Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Atlanta,05/03/14,@ Indiana,L, 80-92,Conference Quarterfinals,L,6,U,184.5
Atlanta,05/01/14,Indiana,L, 88-95,Conference Quarterfinals,L,-2,U,188
Atlanta,04/28/14,@ Indiana,W, 107-97,Conference Quarterfinals,W,7,O,186.5
Atlanta,04/26/14,Indiana,L, 88-91,Conference Quarterfinals,L,2.5,U,188.5
Atlanta,04/24/14,Indiana,W, 98-85,Conference Quarterfinals,W,2,U,187.5
Atlanta,04/22/14,@ Indiana,L, 85-101,Conference Quarterfinals,L,7.5,U,186.5
Atlanta,04/19/14,@ Indiana,W, 101-93,Conference Quarterfinals,W,8,O,185.5
Atlanta,04/16/14,@ Milwaukee,W, 111-103,Regular Season,W,3,O,204.5
Atlanta,04/14/14,Charlotte,L, 93-95,Regular Season,W,5,U,195.5
Atlanta,04/12/14,Miami,W, 98-85,Regular Season,W,5.5,U,195
Atlanta,04/11/14,@ Brooklyn,W, 93-88,Regular Season,W,4,U,198.5
Atlanta,04/09/14,Boston,W, 105-97,Regular Season,W,-7,U,204
Atlanta,04/08/14,Detroit,L, 95-102,Regular Season,L,-6.5,U,209.5
Atlanta,04/06/14,@ Indiana,W, 107-88,Regular Season,W,8,O,186.5
Atlanta,04/04/14,Cleveland,W, 117-98,Regular Season,W,-1.5,O,202
Atlanta,04/02/14,Chicago,L, 92-105,Regular Season,L,2,O,184
Atlanta,03/31/14,Philadelphia,W, 103-95,Regular Season,L,-12,U,210
Atlanta,03/29/14,@ Washington,L, 97-101,Regular Season,W,6,U,198.5
Atlanta,03/27/14,Portland,L, 85-100,Regular Season,L,5,U,207.5
Atlanta,03/26/14,@ Minnesota,L, 83-107,Regular Season,L,5.5,U,214.5
Atlanta,03/24/14,Phoenix,L, 95-102,Regular Season,L,2.5,U,213.5
Atlanta,03/23/14,@ Toronto,L, 86-96,Regular Season,L,7.5,U,202
Atlanta,03/21/14,New Orleans,L, 105-111,Regular Season,L,-6,O,204
Atlanta,03/18/14,Toronto,W, 118-113 (OT),Regular Season,W,3,O,201
Atlanta,03/17/14,@ Charlotte,W, 97-83,Regular Season,W,3,U,200.5
Atlanta,03/15/14,Denver,W, 97-92,Regular Season,L,-5.5,U,220
Atlanta,03/13/14,Milwaukee,W, 102-97,Regular Season,L,-8.5,U,208.5
Atlanta,03/10/14,@ Utah,W, 112-110,Regular Season,L,-2.5,O,201
Atlanta,03/08/14,@ L.A. Clippers,L, 108-109,Regular Season,W,15,U,221
Atlanta,03/07/14,@ Golden State,L, 97-111,Regular Season,L,9,P 208
Atlanta,03/05/14,@ Portland,L, 78-102,Regular Season,L,9.5,U,218.5
Atlanta,03/02/14,@ Phoenix,L, 120-129,Regular Season,L,8,O,216.5
Atlanta,02/26/14,@ Boston,L, 104-115,Regular Season,L,3,O,203.5
Atlanta,02/25/14,Chicago,L, 103-107,Regular Season,L,2.5,O,189
Atlanta,02/22/14,New York,W, 107-98,Regular Season,W,-1.5,O,204
Atlanta,02/21/14,@ Detroit,L, 107-115,Regular Season,L,4,O,211
Atlanta,02/19/14,Washington,L, 97-114,Regular Season,L,-1,O,203
Atlanta,02/18/14,@ Indiana,L, 98-108,Regular Season,P 10,O,196
Atlanta,02/12/14,@ Toronto,L, 83-104,Regular Season,L,6.5,U,203.5
Atlanta,02/11/14,@ Chicago,L, 85-100,Regular Season,L,1.5,U,187.5
Atlanta,02/08/14,Memphis,L, 76-79,Regular Season,L,-1.5,U,191
Atlanta,02/05/14,@ New Orleans,L, 100-105,Regular Season,L,2.5,O,202.5
Atlanta,02/04/14,Indiana,L, 85-89,Regular Season,L,3,U,200
Atlanta,02/01/14,Minnesota,W, 120-113,Regular Season,W,-3,O,209
Atlanta,01/31/14,@ Philadelphia,W, 125-99,Regular Season,W,-5,O,213
Atlanta,01/27/14,@ Oklahoma City,L, 109-111,Regular Season,W,10,O,204
Atlanta,01/25/14,@ Milwaukee,W, 112-87,Regular Season,W,-2.5,O,196
Atlanta,01/24/14,San Antonio,L, 79-105,Regular Season,L,5,U,211
Atlanta,01/22/14,@ Orlando,W, 112-109,Regular Season,L,-5.5,O,202
Atlanta,01/20/14,Miami,W, 121-114,Regular Season,W,4.5,O,201
Atlanta,01/16/14,Brooklyn,L, 110-127,Regular Season,L,-1,O,194.5
Atlanta,01/12/14,@ Memphis,L, 101-108,Regular Season,L,5,O,191.5
Atlanta,01/10/14,Houston,W, 83-80,Regular Season,W,2.5,U,207
Atlanta,01/08/14,Indiana,W, 97-87,Regular Season,W,4,U,187.5
Atlanta,01/06/14,@ Brooklyn,L, 86-91,Regular Season,L,1.5,U,196
Atlanta,01/04/14,@ Chicago,L, 84-91,Regular Season,L,5,U,189.5
Atlanta,01/03/14,Golden State,L, 100-101,Regular Season,W,3,U,209.5
Atlanta,12/31/13,@ Boston,W, 92-91,Regular Season,W,3,U,204.5
Atlanta,12/29/13,@ Orlando,L, 102-109,Regular Season,L,3,O,202.5
Atlanta,12/28/13,Charlotte,W, 118-116 (OT),Regular Season,L,-6,O,194
Atlanta,12/26/13,@ Cleveland,W, 127-125 (OT),Regular Season,L,-3,O,205
Atlanta,12/23/13,@ Miami,L, 119-121 (OT),Regular Season,W,7.5,O,206.5
Atlanta,12/20/13,Utah,W, 118-85,Regular Season,W,-7.5,O,198.5
Atlanta,12/18/13,Sacramento,W, 124-107,Regular Season,W,-6,O,205.5
Atlanta,12/16/13,L.A. Lakers,W, 114-100,Regular Season,W,-6,O,205
Atlanta,12/14/13,@ New York,L, 106-111,Regular Season,L,1,O,192.5
Atlanta,12/13/13,Washington,W, 101-99 (OT),Regular Season,L,-6,O,194
Atlanta,12/10/13,Oklahoma City,L, 92-101,Regular Season,L,3.5,U,203.5
Atlanta,12/06/13,Cleveland,W, 108-89,Regular Season,W,-6,O,195.5
Atlanta,12/04/13,L.A. Clippers,W, 107-97,Regular Season,W,2.5,O,203.5
Atlanta,12/02/13,@ San Antonio,L, 100-102,Regular Season,W,12,O,199
Atlanta,11/30/13,@ Washington,L, 101-108,Regular Season,L,4.5,O,190
Atlanta,11/29/13,Dallas,W, 88-87,Regular Season,W,1.5,U,202
Atlanta,11/27/13,@ Houston,L, 84-113,Regular Season,L,8,U,205.5
Atlanta,11/26/13,Orlando,L, 92-109,Regular Season,L,-7,O,199.5
Atlanta,11/23/13,Boston,L, 87-94,Regular Season,L,-9.5,U,194.5
Atlanta,11/22/13,@ Detroit,W, 96-89,Regular Season,W,3.5,U,197
Atlanta,11/20/13,Detroit,W, 93-85,Regular Season,W,-5.5,U,202
Atlanta,11/19/13,@ Miami,L, 88-104,Regular Season,L,8.5,U,203
Atlanta,11/16/13,@ New York,W, 110-90,Regular Season,W,4,U,202.5
Atlanta,11/15/13,Philadelphia,W, 113-103,Regular Season,W,-8.5,O,207
Atlanta,11/13/13,New York,L, 91-95,Regular Season,L,-4.5,U,201.5
Atlanta,11/11/13,@ Charlotte,W, 103-94,Regular Season,W,-2,O,196
Atlanta,11/09/13,Orlando,W, 104-94,Regular Season,W,-6.5,U,199
Atlanta,11/07/13,@ Denver,L, 107-109,Regular Season,W,5,O,203.5
Atlanta,11/05/13,@ Sacramento,W, 105-100,Regular Season,W,2,O,200
Atlanta,11/03/13,@ L.A. Lakers,L, 103-105,Regular Season,L,1,O,206
Atlanta,11/01/13,Toronto,W, 102-95,Regular Season,W,-3.5,O,195
Atlanta,10/30/13,@ Dallas,L, 109-118,Regular Season,L,6,O,195.5
Atlanta,05/03/13,Indiana,L, 73-81,Conference Quarterfinals,L,-1,U,186.5
Atlanta,05/01/13,@ Indiana,L, 83-106,Conference Quarterfinals,L,7,O,187.5
Atlanta,04/29/13,Indiana,W, 102-91,Conference Quarterfinals,W,-1.5,O,187.5
Atlanta,04/27/13,Indiana,W, 90-69,Conference Quarterfinals,W,-2,U,188.5
Atlanta,04/24/13,@ Indiana,L, 98-113,Conference Quarterfinals,L,7.5,O,187
Atlanta,04/21/13,@ Indiana,L, 90-107,Conference Quarterfinals,L,7,O,185.5
Atlanta,04/17/13,@ New York,L, 92-98,Regular Season,L,5,U,194
Atlanta,04/16/13,Toronto,L, 96-113,Regular Season,L,-5,O,196
Atlanta,04/12/13,Milwaukee,W, 109-104,Regular Season,L,-7.5,O,203.5
Atlanta,04/10/13,@ Philadelphia,W, 124-101,Regular Season,W,-3.5,O,191
Atlanta,04/06/13,@ San Antonio,L, 97-99,Regular Season,W,10.5,O,192.5
Atlanta,04/05/13,Philadelphia,L, 90-101,Regular Season,L,-6,U,192.5
Atlanta,04/03/13,New York,L, 82-95,Regular Season,L,-1.5,U,195
Atlanta,04/01/13,Cleveland,W, 102-94,Regular Season,L,-10.5,U,201.5
Atlanta,03/30/13,Orlando,W, 97-88,Regular Season,L,-11,U,202.5
Atlanta,03/29/13,@ Boston,L, 107-118,Regular Season,L,2.5,O,193.5
Atlanta,03/27/13,@ Toronto,W, 107-88,Regular Season,W,-2.5,O,194
Atlanta,03/25/13,@ Indiana,L, 94-100,Regular Season,W,6.5,O,184.5
Atlanta,03/24/13,@ Milwaukee,W, 104-99,Regular Season,W,2.5,O,202.5
Atlanta,03/22/13,Portland,L, 93-104,Regular Season,L,-7.5,U,201.5
Atlanta,03/20/13,Milwaukee,W, 98-90,Regular Season,W,-6,U,205.5
Atlanta,03/18/13,Dallas,L, 113-127,Regular Season,L,-4,O,203
Atlanta,03/17/13,@ Brooklyn,W, 105-93,Regular Season,W,4,O,189
Atlanta,03/15/13,Phoenix,W, 107-94,Regular Season,W,-9,O,192.5
Atlanta,03/13/13,L.A. Lakers,W, 96-92,Regular Season,W,3.5,U,204
Atlanta,03/12/13,@ Miami,L, 81-98,Regular Season,L,9.5,U,197.5
Atlanta,03/09/13,Brooklyn,L, 80-93,Regular Season,L,-3.5,U,191.5
Atlanta,03/08/13,@ Boston,L, 102-107 (OT),Regular Season,L,4,O,188.5
Atlanta,03/06/13,Philadelphia,W, 107-96,Regular Season,W,-8.5,O,190
Atlanta,03/04/13,@ Denver,L, 88-104,Regular Season,L,9.5,U,212
Atlanta,03/03/13,@ L.A. Lakers,L, 98-99,Regular Season,W,5.5,U,206.5
Atlanta,03/01/13,@ Phoenix,L, 87-92,Regular Season,L,-4,U,194.5
Atlanta,02/27/13,@ Utah,W, 102-91,Regular Season,W,4.5,U,197.5
Atlanta,02/25/13,@ Detroit,W, 114-103,Regular Season,W,-3.5,O,195
Atlanta,02/23/13,@ Milwaukee,W, 103-102,Regular Season,W,4.5,P 205
Atlanta,02/22/13,Sacramento,W, 122-108,Regular Season,W,-8,O,205
Atlanta,02/20/13,Miami,L, 90-103,Regular Season,L,5.5,U,196
Atlanta,02/13/13,@ Orlando,W, 108-76,Regular Season,W,-2.5,U,200
Atlanta,02/11/13,@ Dallas,W, 105-101,Regular Season,W,5.5,O,204.5
Atlanta,02/08/13,New Orleans,L, 100-111,Regular Season,L,-5,O,193
Atlanta,02/06/13,Memphis,W, 103-92,Regular Season,W,2,O,182
Atlanta,02/05/13,@ Indiana,L, 103-114,Regular Season,L,6,O,184
Atlanta,02/02/13,Chicago,L, 76-93,Regular Season,L,-7,U,182
Atlanta,01/30/13,Toronto,W, 93-92,Regular Season,L,-7,U,196.5
Atlanta,01/27/13,@ New York,L, 104-106,Regular Season,W,5.5,O,194
Atlanta,01/25/13,Boston,W, 123-111 (OT),Regular Season,W,-5.5,O,185
Atlanta,01/23/13,@ Charlotte,W, 104-92,Regular Season,W,-2.5,O,191
Atlanta,01/21/13,Minnesota,W, 104-96,Regular Season,P -8,O,184.5
Atlanta,01/19/13,San Antonio,L, 93-98,Regular Season,L,3.5,U,194
Atlanta,01/18/13,@ Brooklyn,L, 89-94,Regular Season,W,6.5,U,190
Atlanta,01/16/13,Brooklyn,W, 109-95,Regular Season,W,-3,O,187.5
Atlanta,01/14/13,@ Chicago,L, 58-97,Regular Season,L,4.5,U,183
Atlanta,01/12/13,@ Washington,L, 83-93,Regular Season,L,-3,U,189.5
Atlanta,01/11/13,Utah,W, 103-95,Regular Season,W,-4.5,O,193
Atlanta,01/09/13,@ Cleveland,L, 83-99,Regular Season,L,-4,U,193.5
Atlanta,01/08/13,@ Minnesota,L, 103-108,Regular Season,L,1,O,188.5
Atlanta,01/05/13,Boston,L, 81-89,Regular Season,L,-5.5,U,187
Atlanta,01/04/13,@ Detroit,L, 84-85,Regular Season,L,-1.5,U,190.5
Atlanta,01/01/13,@ New Orleans,W, 95-86,Regular Season,W,-2,U,185
Atlanta,12/31/12,@ Houston,L, 104-123,Regular Season,L,5,O,206
Atlanta,12/29/12,Indiana,W, 109-100,Regular Season,W,-2.5,O,182
Atlanta,12/28/12,@ Cleveland,W, 102-94,Regular Season,W,-5,O,189.5
Atlanta,12/26/12,Detroit,W, 126-119 (OT),Regular Season,L,-7.5,O,187
Atlanta,12/22/12,Chicago,W, 92-75,Regular Season,W,-4,U,184.5
Atlanta,12/21/12,@ Philadelphia,L, 80-99,Regular Season,L,-2,U,188
Atlanta,12/19/12,Oklahoma City,L, 92-100,Regular Season,L,5.5,U,200
Atlanta,12/18/12,@ Washington,W, 100-95 (OT),Regular Season,L,-7,O,187
Atlanta,12/15/12,Golden State,L, 93-115,Regular Season,L,-6.5,O,196.5
Atlanta,12/13/12,Charlotte,W, 113-90,Regular Season,W,-10,O,191
Atlanta,12/12/12,@ Orlando,W, 86-80,Regular Season,W,-5,U,189.5
Atlanta,12/10/12,@ Miami,L, 92-101,Regular Season,L,6.5,U,198
Atlanta,12/08/12,@ Memphis,W, 93-83,Regular Season,W,7,U,189
Atlanta,12/07/12,Washington,W, 104-95,Regular Season,P -9,O,191.5
Atlanta,12/05/12,Denver,W, 108-104,Regular Season,W,-2,O,199.5
Atlanta,11/30/12,Cleveland,L, 111-113,Regular Season,L,-8.5,O,189
Atlanta,11/28/12,Charlotte,W, 94-91,Regular Season,L,-9,U,193
Atlanta,11/24/12,L.A. Clippers,W, 104-93,Regular Season,W,2,O,188.5
Atlanta,11/23/12,@ Charlotte,W, 101-91,Regular Season,W,-3.5,O,190.5
Atlanta,11/21/12,Washington,W, 101-100 (OT),Regular Season,L,-9.5,O,185.5
Atlanta,11/19/12,Orlando,W, 81-72,Regular Season,L,-10.5,U,186
Atlanta,11/16/12,@ Sacramento,W, 112-96,Regular Season,W,-2,O,188.5
Atlanta,11/14/12,@ Golden State,L, 88-92,Regular Season,L,1,U,192.5
Atlanta,11/12/12,@ Portland,W, 95-87,Regular Season,W,2.5,U,193.5
Atlanta,11/11/12,@ L.A. Clippers,L, 76-89,Regular Season,L,6.5,U,195
Atlanta,11/09/12,Miami,L, 89-95,Regular Season,L,4.5,U,197.5
Atlanta,11/07/12,Indiana,W, 89-86,Regular Season,L,-4,U,192
Atlanta,11/04/12,@ Oklahoma City,W, 104-95,Regular Season,W,9,O,198.5
Atlanta,11/02/12,Houston,L, 102-109,Regular Season,L,-5,O,203
Atlanta,05/10/12,@ Boston,L, 80-83,Conference Quarterfinals,W,6.5,U,173.5
Atlanta,05/08/12,Boston,W, 87-86,Conference Quarterfinals,L,-2,U,175.5
Atlanta,05/06/12,@ Boston,L, 79-101,Conference Quarterfinals,L,6,O,172
Atlanta,05/04/12,@ Boston,L, 84-90 (OT),Conference Quarterfinals,W,8,O,173.5
Atlanta,05/01/12,Boston,L, 80-87,Conference Quarterfinals,L,-4.5,U,172.5
Atlanta,04/29/12,Boston,W, 83-74,Conference Quarterfinals,W,-1.5,U,179
Atlanta,04/26/12,Dallas,W, 106-89,Regular Season,W,-5,O,194
Atlanta,04/24/12,L.A. Clippers,W, 109-102,Regular Season,W,-1.5,O,193.5
Atlanta,04/22/12,New York,L, 112-113,Regular Season,L,-2.5,O,194
Atlanta,04/20/12,Boston,W, 97-92,Regular Season,L,-10.5,O,179.5
Atlanta,04/18/12,Detroit,W, 116-84,Regular Season,W,-9.5,O,190.5
Atlanta,04/16/12,@ Toronto,W, 109-87,Regular Season,W,-6,O,182
Atlanta,04/15/12,Toronto,L, 86-102,Regular Season,L,-10,O,183
Atlanta,04/13/12,@ Orlando,W, 109-81,Regular Season,W,-2,O,185
Atlanta,04/11/12,@ Boston,L, 86-88 (OT),Regular Season,W,2.5,U,180
Atlanta,04/07/12,@ Charlotte,W, 116-96,Regular Season,W,-8,O,187.5
Atlanta,04/06/12,Detroit,W, 101-96,Regular Season,L,-9,O,186.5
Atlanta,04/04/12,Charlotte,W, 120-93,Regular Season,W,-13,O,185.5
Atlanta,03/31/12,@ Philadelphia,L, 90-95,Regular Season,W,7,O,176.5
Atlanta,03/30/12,New York,W, 100-90,Regular Season,W,-3,O,186.5
Atlanta,03/28/12,Chicago,L, 77-98,Regular Season,L,4,U,181.5
Atlanta,03/27/12,@ Milwaukee,L, 101-108,Regular Season,L,2.5,O,197.5
Atlanta,03/25/12,Utah,W, 139-133 (OT),Regular Season,W,-1,O,190
Atlanta,03/24/12,@ Washington,W, 95-92,Regular Season,P -3,U,191.5
Atlanta,03/23/12,Brooklyn,W, 93-84,Regular Season,W,-7,U,188
Atlanta,03/21/12,Cleveland,W, 103-102 (OT),Regular Season,L,-7,O,188
Atlanta,03/19/12,Boston,L, 76-79,Regular Season,L,-2,U,182
Atlanta,03/18/12,@ Cleveland,W, 103-87,Regular Season,W,-2,O,188
Atlanta,03/16/12,Washington,W, 102-88,Regular Season,W,-11.5,U,196.5
Atlanta,03/14/12,@ L.A. Clippers,L, 82-96,Regular Season,L,7,U,184.5
Atlanta,03/13/12,@ Denver,L, 117-118 (OT),Regular Season,W,5,O,195.5
Atlanta,03/11/12,@ Sacramento,W, 106-99,Regular Season,W,1.5,O,193.5
Atlanta,03/09/12,@ Detroit,L, 85-86,Regular Season,L,-2,U,182.5
Atlanta,03/07/12,@ Miami,L, 86-89,Regular Season,W,12.5,U,188.5
Atlanta,03/06/12,@ Indiana,W, 101-96,Regular Season,W,8,O,184
Atlanta,03/03/12,Oklahoma City,W, 97-90,Regular Season,W,6,U,191.5
Atlanta,03/02/12,Milwaukee,W, 99-94,Regular Season,W,-4,O,186
Atlanta,02/29/12,Golden State,L, 82-85,Regular Season,L,-7,U,190.5
Atlanta,02/23/12,Orlando,W, 83-78,Regular Season,W,4,U,177
Atlanta,02/22/12,@ New York,L, 82-99,Regular Season,L,7,U,187
Atlanta,02/20/12,@ Chicago,L, 79-90,Regular Season,L,10.5,U,180.5
Atlanta,02/18/12,@ Portland,L, 77-97,Regular Season,L,5.5,U,182.5
Atlanta,02/15/12,@ Phoenix,W, 101-99,Regular Season,W,-1,O,187.5
Atlanta,02/14/12,@ L.A. Lakers,L, 78-86,Regular Season,L,5.5,U,178
Atlanta,02/12/12,Miami,L, 87-107,Regular Season,L,4,O,189.5
Atlanta,02/10/12,@ Orlando,W, 89-87 (OT),Regular Season,W,5,U,181.5
Atlanta,02/08/12,Indiana,W, 97-87,Regular Season,W,-3.5,U,188
Atlanta,02/06/12,Phoenix,L, 90-99,Regular Season,L,-8,U,189.5
Atlanta,02/04/12,Philadelphia,L, 87-98,Regular Season,L,-3,O,180
Atlanta,02/02/12,Memphis,L, 77-96,Regular Season,L,-4.5,U,183.5
Atlanta,01/31/12,@ Toronto,W, 100-77,Regular Season,W,-6,U,178.5
Atlanta,01/29/12,@ New Orleans,W, 94-72,Regular Season,W,-2.5,U,176.5
Atlanta,01/27/12,@ Detroit,W, 107-101 (OT),Regular Season,P -6,O,179.5
Atlanta,01/25/12,@ San Antonio,L, 83-105,Regular Season,L,4.5,U,189
Atlanta,01/23/12,@ Milwaukee,W, 97-92,Regular Season,W,-1.5,O,179.5
Atlanta,01/21/12,Cleveland,W, 121-94,Regular Season,W,-7.5,O,187.5
Atlanta,01/20/12,@ Philadelphia,L, 76-90,Regular Season,L,7,U,183.5
Atlanta,01/18/12,Portland,W, 92-89,Regular Season,W,-2,U,185
Atlanta,01/16/12,Toronto,W, 93-84,Regular Season,L,-10,P 177
Atlanta,01/14/12,Minnesota,W, 93-91,Regular Season,L,-6.5,U,188
Atlanta,01/12/12,Charlotte,W, 111-81,Regular Season,W,-7.5,O,181.5
Atlanta,01/11/12,@ Indiana,L, 84-96,Regular Season,L,3,U,183
Atlanta,01/09/12,@ Brooklyn,W, 106-101,Regular Season,L,-5.5,O,177.5
Atlanta,01/07/12,Chicago,W, 109-94,Regular Season,W,6,O,174.5
Atlanta,01/06/12,@ Charlotte,W, 102-96 (OT),Regular Season,W,-1.5,O,185
Atlanta,01/05/12,Miami,L, 109-116 (OT),Regular Season,L,1,O,186
Atlanta,01/03/12,@ Chicago,L, 74-76,Regular Season,W,9.5,U,182.5
Atlanta,01/02/12,@ Miami,W, 100-92,Regular Season,W,9.5,U,194
Atlanta,12/31/11,@ Houston,L, 84-95,Regular Season,L,1,U,192.5
Atlanta,12/30/11,Brooklyn,W, 105-98,Regular Season,L,-11.5,O,177.5
Atlanta,12/28/11,Washington,W, 101-83,Regular Season,W,-8.5,U,185
Atlanta,12/27/11,@ Brooklyn,W, 106-70,Regular Season,W,-4,U,176.5
Atlanta,05/12/11,Chicago,L, 73-93,Conference Semifinals,L,3.5,U,179.5
Atlanta,05/10/11,@ Chicago,L, 83-95,Conference Semifinals,L,8.5,U,180
Atlanta,05/08/11,Chicago,W, 100-88,Conference Semifinals,W,3.5,O,178.5
Atlanta,05/06/11,Chicago,L, 82-99,Conference Semifinals,L,2.5,O,178
Atlanta,05/04/11,@ Chicago,L, 73-86,Conference Semifinals,L,9,U,180.5
Atlanta,05/02/11,@ Chicago,W, 103-95,Conference Semifinals,W,9.5,O,177.5
Atlanta,04/28/11,Orlando,W, 84-81,Conference Quarterfinals,W,1.5,U,179
Atlanta,04/26/11,@ Orlando,L, 76-101,Conference Quarterfinals,L,7,U,178.5
Atlanta,04/24/11,Orlando,W, 88-85,Conference Quarterfinals,W,1.5,U,178
Atlanta,04/22/11,Orlando,W, 88-84,Conference Quarterfinals,W,1.5,U,180.5
Atlanta,04/19/11,@ Orlando,L, 82-88,Conference Quarterfinals,W,9,U,182.5
Atlanta,04/16/11,@ Orlando,W, 103-93,Conference Quarterfinals,W,8.5,O,180.5
Atlanta,04/13/11,@ Charlotte,L, 85-96,Regular Season,L,1.5,U,192
Atlanta,04/11/11,Miami,L, 90-98,Regular Season,L,6.5,U,193.5
Atlanta,04/09/11,@ Washington,L, 83-115,Regular Season,L,-2.5,U,201
Atlanta,04/08/11,@ Indiana,L, 102-114,Regular Season,L,5.5,O,198
Atlanta,04/05/11,San Antonio,L, 90-97,Regular Season,L,6,U,194.5
Atlanta,04/03/11,@ Houston,L, 109-114,Regular Season,W,6,O,200.5
Atlanta,04/01/11,Boston,W, 88-83,Regular Season,W,1.5,U,177.5
Atlanta,03/30/11,Orlando,W, 85-82,Regular Season,W,3.5,U,188.5
Atlanta,03/27/11,@ Cleveland,W, 99-83,Regular Season,W,-4.5,U,190
Atlanta,03/26/11,New Jersey,W, 98-87,Regular Season,W,-9.5,U,187.5
Atlanta,03/23/11,@ Philadelphia,L, 100-105,Regular Season,W,7,O,190.5
Atlanta,03/22/11,Chicago,L, 81-114,Regular Season,L,4,O,181.5
Atlanta,03/20/11,Detroit,W, 104-96,Regular Season,W,-7,O,189.5
Atlanta,03/18/11,Miami,L, 85-106,Regular Season,L,6.5,O,187.5
Atlanta,03/16/11,Denver,L, 87-102,Regular Season,L,-2,U,202
Atlanta,03/15/11,Milwaukee,W, 110-85,Regular Season,W,-5,O,174
Atlanta,03/12/11,Portland,W, 91-82,Regular Season,W,1,U,181
Atlanta,03/11/11,@ Chicago,L, 76-94,Regular Season,L,7.5,U,178.5
Atlanta,03/08/11,L.A. Lakers,L, 87-101,Regular Season,L,4.5,O,183.5
Atlanta,03/06/11,New York,L, 79-92,Regular Season,L,-3.5,U,202.5
Atlanta,03/04/11,Oklahoma City,L, 104-111,Regular Season,L,-2.5,O,191.5
Atlanta,03/02/11,Chicago,W, 83-80,Regular Season,W,4.5,U,182.5
Atlanta,02/28/11,@ Denver,L, 90-100,Regular Season,L,6.5,U,202
Atlanta,02/27/11,@ Portland,W, 90-83,Regular Season,W,5,U,184.5
Atlanta,02/25/11,@ Golden State,W, 95-79,Regular Season,W,3,U,202
Atlanta,02/23/11,@ Phoenix,L, 97-105,Regular Season,L,4,O,200.5
Atlanta,02/22/11,@ L.A. Lakers,L, 80-104,Regular Season,L,8,U,189.5
Atlanta,02/16/11,@ New York,L, 90-102,Regular Season,L,2,U,205.5
Atlanta,02/14/11,@ Detroit,W, 94-79,Regular Season,W,-4,U,185.5
Atlanta,02/12/11,Charlotte,L, 86-88,Regular Season,L,-7.5,U,187
Atlanta,02/08/11,Philadelphia,L, 83-117,Regular Season,L,-3.5,O,192
Atlanta,02/05/11,@ Washington,W, 99-92,Regular Season,W,-2,U,195
Atlanta,02/04/11,L.A. Clippers,W, 101-100,Regular Season,L,-7.5,O,194.5
Atlanta,02/02/11,Toronto,W, 100-87,Regular Season,W,-10,U,202
Atlanta,01/29/11,@ Dallas,L, 91-102,Regular Season,L,5,O,190.5
Atlanta,01/28/11,New York,W, 111-102,Regular Season,W,-7,O,205.5
Atlanta,01/26/11,@ Milwaukee,L, 90-98,Regular Season,L,-2,O,180.5
Atlanta,01/22/11,@ Charlotte,W, 103-87,Regular Season,W,3,O,186
Atlanta,01/21/11,New Orleans,L, 59-100,Regular Season,L,-3.5,U,183.5
Atlanta,01/18/11,@ Miami,W, 93-89 (OT),Regular Season,W,5.5,U,194
Atlanta,01/17/11,Sacramento,W, 100-98,Regular Season,L,-9.5,U,201
Atlanta,01/15/11,Houston,L, 106-112,Regular Season,L,-8.5,O,204.5
Atlanta,01/12/11,@ Toronto,W, 104-101,Regular Season,L,-4,U,206
Atlanta,01/08/11,Indiana,W, 108-93,Regular Season,W,-7,O,191.5
Atlanta,01/05/11,@ Utah,W, 110-87,Regular Season,W,5.5,O,191.5
Atlanta,01/04/11,@ Sacramento,W, 108-102,Regular Season,W,-5,O,190
Atlanta,01/02/11,@ L.A. Clippers,W, 107-98,Regular Season,W,-1.5,O,189
Atlanta,12/31/10,@ Oklahoma City,L, 94-103,Regular Season,L,5,O,195
Atlanta,12/29/10,Golden State,W, 103-93,Regular Season,W,-7.5,U,205.5
Atlanta,12/27/10,@ Milwaukee,W, 95-80,Regular Season,W,2,U,180
Atlanta,12/26/10,@ New Orleans,L, 86-93,Regular Season,L,3.5,U,183.5
Atlanta,12/22/10,Cleveland,W, 98-84,Regular Season,W,-9.5,U,191.5
Atlanta,12/20/10,Orlando,W, 91-81,Regular Season,W,2.5,U,189.5
Atlanta,12/19/10,@ New Jersey,L, 82-89,Regular Season,L,-3.5,U,183.5
Atlanta,12/17/10,Charlotte,W, 90-85,Regular Season,L,-6.5,U,183
Atlanta,12/16/10,@ Boston,L, 90-102,Regular Season,L,7,O,186
Atlanta,12/14/10,@ Detroit,L, 80-103,Regular Season,L,-4,U,186.5
Atlanta,12/11/10,Indiana,W, 97-83,Regular Season,W,-3.5,U,193.5
Atlanta,12/10/10,@ San Antonio,L, 92-108,Regular Season,L,8,O,194.5
Atlanta,12/07/10,New Jersey,W, 116-101,Regular Season,W,-6.5,O,185.5
Atlanta,12/06/10,@ Orlando,W, 80-74,Regular Season,W,6.5,U,186.5
Atlanta,12/04/10,@ Miami,L, 77-89,Regular Season,L,8.5,U,192.5
Atlanta,12/03/10,Philadelphia,W, 93-88,Regular Season,L,-5.5,U,192.5
Atlanta,12/01/10,Memphis,W, 112-109,Regular Season,L,-5.5,O,195.5
Atlanta,11/28/10,@ Toronto,W, 96-78,Regular Season,W,-1,U,205.5
Atlanta,11/27/10,@ New York,W, 99-90,Regular Season,W,1.5,U,209.5
Atlanta,11/25/10,Washington,W, 116-96,Regular Season,W,-7.5,O,196.5
Atlanta,11/23/10,@ New Jersey,L, 101-107 (OT),Regular Season,L,-3,O,190.5
Atlanta,11/22/10,Boston,L, 76-99,Regular Season,L,-3,U,192.5
Atlanta,11/20/10,Dallas,L, 93-98,Regular Season,L,-3,U,192
Atlanta,11/16/10,@ Indiana,W, 102-92,Regular Season,W,-1.5,U,201.5
Atlanta,11/14/10,Minnesota,W, 111-105,Regular Season,L,-10.5,O,204.5
Atlanta,11/12/10,Utah,L, 86-90,Regular Season,L,-3,U,199.5
Atlanta,11/10/10,Milwaukee,L, 91-108,Regular Season,L,-6.5,O,187.5
Atlanta,11/08/10,@ Orlando,L, 89-93,Regular Season,W,9,U,194
Atlanta,11/07/10,Phoenix,L, 114-118,Regular Season,L,-5.5,O,208.5
Atlanta,11/05/10,@ Minnesota,W, 113-103,Regular Season,W,-7,O,204.5
Atlanta,11/03/10,Detroit,W, 94-85,Regular Season,L,-10,U,195.5
Atlanta,11/02/10,@ Cleveland,W, 100-88,Regular Season,W,-3,U,190
Atlanta,10/30/10,Washington,W, 99-95,Regular Season,L,-9,U,194.5
Atlanta,10/29/10,@ Philadelphia,W, 104-101,Regular Season,L,-3.5,O,193
Atlanta,10/27/10,@ Memphis,W, 119-104,Regular Season,W,2.5,O,192.5
Atlanta,05/10/10,Orlando,L, 84-98,Conference Semifinals,L,6,U,191.5
Atlanta,05/08/10,Orlando,L, 75-105,Conference Semifinals,L,2.5,U,195
Atlanta,05/06/10,@ Orlando,L, 98-112,Conference Semifinals,L,9.5,O,193
Atlanta,05/04/10,@ Orlando,L, 71-114,Conference Semifinals,L,9,U,191.5
Atlanta,05/02/10,Milwaukee,W, 95-74,Conference Quarterfinals,W,-8.5,U,185
Atlanta,04/30/10,@ Milwaukee,W, 83-69,Conference Quarterfinals,W,-1.5,U,189
Atlanta,04/28/10,Milwaukee,L, 87-91,Conference Quarterfinals,L,-9,U,191.5
Atlanta,04/26/10,@ Milwaukee,L, 104-111,Conference Quarterfinals,L,-2,O,189
Atlanta,04/24/10,@ Milwaukee,L, 89-107,Conference Quarterfinals,L,1,O,188.5
Atlanta,04/20/10,Milwaukee,W, 96-86,Conference Quarterfinals,W,-7.5,U,188
Atlanta,04/17/10,Milwaukee,W, 102-92,Conference Quarterfinals,W,-8.5,O,186.5
Atlanta,04/14/10,Cleveland,W, 99-83,Regular Season,W,-4.5,U,196
Atlanta,04/12/10,@ Milwaukee,W, 104-96,Regular Season,W,-1.5,O,188
Atlanta,04/10/10,@ Washington,W, 105-95,Regular Season,W,-6,O,192.5
Atlanta,04/09/10,Toronto,W, 107-101,Regular Season,L,-10.5,O,204
Atlanta,04/07/10,@ Detroit,L, 88-90,Regular Season,L,-5.5,U,192.5
Atlanta,04/06/10,@ Charlotte,L, 100-109,Regular Season,L,4.5,O,184.5
Atlanta,04/03/10,Detroit,W, 91-85,Regular Season,L,-14,U,195.5
Atlanta,04/02/10,@ Cleveland,L, 88-93,Regular Season,W,5.5,U,197.5
Atlanta,03/31/10,L.A. Lakers,W, 109-92,Regular Season,W,-1.5,O,195
Atlanta,03/28/10,Indiana,W, 94-84,Regular Season,W,-8,U,208
Atlanta,03/26/10,@ Philadelphia,L, 98-105,Regular Season,L,-5.5,O,194
Atlanta,03/24/10,Orlando,W, 86-84,Regular Season,W,-1,U,196
Atlanta,03/22/10,@ Milwaukee,L, 95-98,Regular Season,W,6,O,190.5
Atlanta,03/21/10,San Antonio,W, 119-114 (OT),Regular Season,W,-3.5,O,193.5
Atlanta,03/19/10,Charlotte,W, 93-92 (OT),Regular Season,L,-5.5,U,190.5
Atlanta,03/17/10,@ Toronto,L, 105-106,Regular Season,W,3,O,208.5
Atlanta,03/16/10,@ New Jersey,W, 108-84,Regular Season,W,-7,U,195
Atlanta,03/13/10,Detroit,W, 112-99,Regular Season,W,-12,O,197
Atlanta,03/11/10,@ Washington,W, 105-99,Regular Season,L,-7,O,193
Atlanta,03/08/10,@ New York,L, 98-99,Regular Season,L,-7,U,210.5
Atlanta,03/06/10,@ Miami,L, 94-100,Regular Season,L,2,O,189.5
Atlanta,03/05/10,Golden State,W, 127-122,Regular Season,L,-13,O,213
Atlanta,03/03/10,Philadelphia,W, 112-93,Regular Season,W,-8.5,O,199.5
Atlanta,03/01/10,@ Chicago,W, 116-92,Regular Season,W,1,O,196.5
Atlanta,02/28/10,Milwaukee,W, 106-102 (OT),Regular Season,L,-8.5,O,189.5
Atlanta,02/26/10,Dallas,L, 103-111 (OT),Regular Season,L,-3,O,195
Atlanta,02/24/10,Minnesota,W, 98-92,Regular Season,L,-12,U,202
Atlanta,02/22/10,@ Utah,W, 105-100,Regular Season,W,3,O,193.5
Atlanta,02/21/10,@ Golden State,L, 104-108,Regular Season,L,-5,U,212.5
Atlanta,02/19/10,@ Phoenix,L, 80-88,Regular Season,L,4,U,211.5
Atlanta,02/17/10,@ L.A. Clippers,W, 110-92,Regular Season,W,-7,O,195.5
Atlanta,02/10/10,Miami,L, 76-94,Regular Season,L,-6.5,U,189.5
Atlanta,02/09/10,@ Memphis,W, 108-94,Regular Season,W,-1,O,199
Atlanta,02/05/10,Chicago,W, 91-81,Regular Season,W,-8,U,196.5
Atlanta,02/03/10,L.A. Clippers,W, 103-97,Regular Season,L,-9.5,O,194.5
Atlanta,02/02/10,@ Oklahoma City,L, 99-106,Regular Season,L,1.5,O,191.5
Atlanta,01/30/10,@ Orlando,L, 86-104,Regular Season,L,5.5,U,195.5
Atlanta,01/29/10,Boston,W, 100-91,Regular Season,W,-4,O,190
Atlanta,01/27/10,@ San Antonio,L, 90-105,Regular Season,L,3,P 195
Atlanta,01/25/10,@ Houston,W, 102-95,Regular Season,W,1,U,197.5
Atlanta,01/22/10,Charlotte,W, 103-89,Regular Season,W,-6.5,O,190.5
Atlanta,01/20/10,Sacramento,W, 108-97,Regular Season,W,-9,O,204
Atlanta,01/18/10,Oklahoma City,L, 91-94,Regular Season,L,-6,U,194
Atlanta,01/15/10,Phoenix,W, 102-101,Regular Season,L,-5.5,U,216
Atlanta,01/13/10,Washington,W, 94-82,Regular Season,W,-11,U,203.5
Atlanta,01/11/10,@ Boston,W, 102-96,Regular Season,W,3.5,O,193
Atlanta,01/09/10,@ Orlando,L, 81-113,Regular Season,L,3.5,U,196.5
Atlanta,01/08/10,Boston,W, 93-85,Regular Season,W,-3.5,U,195
Atlanta,01/06/10,New Jersey,W, 119-89,Regular Season,W,-14,O,199.5
Atlanta,01/04/10,@ Miami,L, 75-92,Regular Season,L,-2,U,194.5
Atlanta,01/01/10,New York,L, 108-112 (OT),Regular Season,L,-11,O,205
Atlanta,12/30/09,@ Cleveland,L, 101-106,Regular Season,W,5.5,O,192.5
Atlanta,12/29/09,Cleveland,L, 84-95,Regular Season,L,-2.5,U,194
Atlanta,12/26/09,@ Indiana,W, 110-98,Regular Season,W,-6,O,203.5
Atlanta,12/23/09,@ Denver,L, 104-124,Regular Season,L,3.5,O,207.5
Atlanta,12/22/09,@ Minnesota,W, 112-87,Regular Season,W,-8.5,U,201.5
Atlanta,12/19/09,@ Chicago,L, 98-101 (OT),Regular Season,L,-4,O,194
Atlanta,12/18/09,Utah,W, 96-83,Regular Season,W,-6,U,207
Atlanta,12/16/09,Memphis,W, 110-97,Regular Season,W,-9.5,O,206
Atlanta,12/13/09,New Jersey,W, 130-107,Regular Season,W,-12.5,O,196.5
Atlanta,12/11/09,@ Toronto,W, 111-89,Regular Season,W,-3.5,U,209
Atlanta,12/09/09,Chicago,W, 118-83,Regular Season,W,-10.5,O,196
Atlanta,12/05/09,@ Dallas,W, 80-75,Regular Season,W,5.5,U,203.5
Atlanta,12/04/09,New York,L, 107-114,Regular Season,L,-10.5,O,215
Atlanta,12/02/09,Toronto,W, 146-115,Regular Season,W,-9,O,212
Atlanta,11/29/09,@ Detroit,L, 88-94,Regular Season,L,-6.5,U,187.5
Atlanta,11/27/09,@ Philadelphia,W, 100-86,Regular Season,W,-5.5,U,198
Atlanta,11/26/09,Orlando,L, 76-93,Regular Season,L,-3.5,U,199
Atlanta,11/21/09,@ New Orleans,L, 88-96,Regular Season,L,-5,U,203.5
Atlanta,11/20/09,Houston,W, 105-103,Regular Season,L,-7,O,203
Atlanta,11/18/09,Miami,W, 105-90,Regular Season,W,-7.5,O,191
Atlanta,11/16/09,Portland,W, 99-95 (OT),Regular Season,W,-3.5,O,189.5
Atlanta,11/14/09,New Orleans,W, 121-98,Regular Season,W,-12.5,O,196.5
Atlanta,11/13/09,@ Boston,W, 97-86,Regular Season,W,9,U,193
Atlanta,11/11/09,@ New York,W, 114-101,Regular Season,W,-5,O,208
Atlanta,11/07/09,Denver,W, 125-100,Regular Season,W,-3,O,210.5
Atlanta,11/06/09,@ Charlotte,L, 83-103,Regular Season,L,-2,O,180
Atlanta,11/04/09,@ Sacramento,W, 113-105,Regular Season,W,-5.5,O,206.5
Atlanta,11/03/09,@ Portland,W, 97-91,Regular Season,W,7,U,192
Atlanta,11/01/09,@ L.A. Lakers,L, 110-118,Regular Season,W,8.5,O,196.5
Atlanta,10/30/09,Washington,W, 100-89,Regular Season,W,-6,U,202.5
Atlanta,10/28/09,Indiana,W, 120-109,Regular Season,W,-7.5,O,205.5
Atlanta,05/11/09,Cleveland,L, 74-84,Conference Semifinals,P 10,U,183
Atlanta,05/09/09,Cleveland,L, 82-97,Conference Semifinals,L,8.5,U,181
Atlanta,05/07/09,@ Cleveland,L, 85-105,Conference Semifinals,L,12.5,O,181.5
Atlanta,05/05/09,@ Cleveland,L, 72-99,Conference Semifinals,L,11.5,U,180
Atlanta,05/03/09,Miami,W, 91-78,Conference Quarterfinals,W,-5.5,U,181
Atlanta,05/01/09,@ Miami,L, 72-98,Conference Quarterfinals,L,5,U,182
Atlanta,04/29/09,Miami,W, 106-91,Conference Quarterfinals,W,-6,O,180
Atlanta,04/27/09,@ Miami,W, 81-71,Conference Quarterfinals,W,5,U,186
Atlanta,04/25/09,@ Miami,L, 78-107,Conference Quarterfinals,L,4,U,186.5
Atlanta,04/22/09,Miami,L, 93-108,Conference Quarterfinals,L,-5,O,184
Atlanta,04/19/09,Miami,W, 90-64,Conference Quarterfinals,W,-4.5,U,186.5
Atlanta,04/15/09,@ Memphis,L, 90-98,Regular Season,L,7.5,U,189
Atlanta,04/14/09,Miami,W, 81-79,Regular Season,L,-9.5,U,191
Atlanta,04/10/09,Indiana,W, 122-118,Regular Season,L,-5.5,O,214
Atlanta,04/08/09,@ Milwaukee,W, 113-105,Regular Season,W,-1,O,197.5
Atlanta,04/07/09,@ Toronto,W, 118-110,Regular Season,W,-1.5,O,198
Atlanta,04/04/09,Orlando,L, 82-88,Regular Season,L,1.5,U,192
Atlanta,04/03/09,@ Boston,L, 92-104,Regular Season,L,4.5,O,187.5
Atlanta,03/31/09,@ Philadelphia,L, 85-98,Regular Season,L,2,U,193
Atlanta,03/29/09,L.A. Lakers,W, 86-76,Regular Season,W,3.5,U,200
Atlanta,03/27/09,Boston,L, 93-99,Regular Season,L,1,O,185.5
Atlanta,03/25/09,San Antonio,L, 92-102,Regular Season,L,-6.5,O,179.5
Atlanta,03/23/09,Minnesota,W, 109-97,Regular Season,P -12,O,195.5
Atlanta,03/21/09,@ Cleveland,L, 96-102,Regular Season,W,8,O,186
Atlanta,03/19/09,Dallas,W, 95-87,Regular Season,W,-5,U,196
Atlanta,03/17/09,Sacramento,W, 119-97,Regular Season,W,-12,O,204
Atlanta,03/15/09,Portland,W, 98-80,Regular Season,W,-4,U,188.5
Atlanta,03/13/09,Indiana,W, 101-87,Regular Season,W,-6,U,207.5
Atlanta,03/11/09,Utah,W, 100-93,Regular Season,W,-1.5,U,196.5
Atlanta,03/09/09,New Orleans,W, 89-79,Regular Season,W,1.5,U,188
Atlanta,03/07/09,Detroit,W, 87-83,Regular Season,W,-2.5,U,184.5
Atlanta,03/06/09,@ Charlotte,L, 91-98,Regular Season,L,3,O,183
Atlanta,03/04/09,@ New York,L, 105-109,Regular Season,L,-1,O,213.5
Atlanta,03/02/09,@ Washington,W, 98-89,Regular Season,W,-5,U,197
Atlanta,03/01/09,Cleveland,L, 87-88,Regular Season,W,4,U,190
Atlanta,02/27/09,Miami,W, 91-83,Regular Season,W,-5.5,U,194.5
Atlanta,02/25/09,@ Denver,L, 109-110,Regular Season,W,9.5,O,202.5
Atlanta,02/23/09,@ Utah,L, 89-108,Regular Season,L,7.5,U,205.5
Atlanta,02/20/09,@ Portland,L, 98-108,Regular Season,L,4.5,O,191.5
Atlanta,02/18/09,@ Sacramento,W, 105-100,Regular Season,L,-6.5,U,206
Atlanta,02/17/09,@ L.A. Lakers,L, 83-96,Regular Season,L,8.5,U,213
Atlanta,02/11/09,@ Detroit,W, 99-95,Regular Season,W,3.5,O,189
Atlanta,02/10/09,Washington,W, 111-90,Regular Season,W,-9,O,200
Atlanta,02/07/09,L.A. Clippers,L, 97-121,Regular Season,L,-7,O,202.5
Atlanta,02/06/09,@ Charlotte,W, 102-97,Regular Season,W,1,O,179
Atlanta,02/04/09,@ Minnesota,W, 94-86,Regular Season,W,2,U,199.5
Atlanta,01/31/09,@ Milwaukee,L, 107-110,Regular Season,L,1.5,O,192.5
Atlanta,01/30/09,New Jersey,W, 105-88,Regular Season,W,-7,U,198
Atlanta,01/28/09,@ New York,L, 104-112,Regular Season,L,-1,O,208
Atlanta,01/26/09,@ Miami,L, 79-95,Regular Season,L,3,U,192.5
Atlanta,01/25/09,Phoenix,L, 99-104,Regular Season,L,-4,U,210
Atlanta,01/23/09,Milwaukee,W, 117-87,Regular Season,W,-5.5,O,203.5
Atlanta,01/20/09,@ Chicago,W, 105-102,Regular Season,W,4.5,O,198
Atlanta,01/19/09,Toronto,W, 87-84,Regular Season,L,-7.5,U,196
Atlanta,01/16/09,@ Golden State,L, 114-119,Regular Season,L,-1.5,O,216.5
Atlanta,01/14/09,@ L.A. Clippers,W, 97-80,Regular Season,W,-4,U,190.5
Atlanta,01/13/09,@ Phoenix,L, 102-107,Regular Season,W,7.5,U,214
Atlanta,01/11/09,Philadelphia,L, 94-109,Regular Season,L,-5.5,O,197.5
Atlanta,01/09/09,@ Orlando,L, 87-121,Regular Season,L,5,O,192
Atlanta,01/07/09,Orlando,L, 102-106,Regular Season,L,-2,O,191
Atlanta,01/03/09,Houston,W, 103-100,Regular Season,L,-5.5,O,183.5
Atlanta,01/02/09,@ New Jersey,L, 91-93 (OT),Regular Season,L,-4,U,197.5
Atlanta,12/30/08,@ Indiana,W, 110-104,Regular Season,W,1,O,206
Atlanta,12/29/08,Denver,W, 109-91,Regular Season,W,-5,O,199
Atlanta,12/27/08,Chicago,W, 129-117,Regular Season,W,-9,O,196
Atlanta,12/23/08,Oklahoma City,W, 99-88,Regular Season,L,-11.5,U,193.5
Atlanta,12/21/08,Detroit,W, 85-78,Regular Season,W,-4.5,U,187
Atlanta,12/19/08,Golden State,W, 115-99,Regular Season,W,-10.5,U,216.5
Atlanta,12/17/08,Boston,L, 85-88,Regular Season,W,4,U,186.5
Atlanta,12/15/08,Charlotte,W, 83-79,Regular Season,L,-8.5,U,185.5
Atlanta,12/13/08,Cleveland,W, 97-92,Regular Season,W,4,O,187.5
Atlanta,12/12/08,@ Miami,W, 87-73,Regular Season,W,2,U,192
Atlanta,12/10/08,@ San Antonio,L, 89-95,Regular Season,W,6.5,U,188.5
Atlanta,12/09/08,@ Houston,L, 84-92,Regular Season,L,5,U,190.5
Atlanta,12/06/08,@ Dallas,L, 98-100,Regular Season,W,6.5,U,199.5
Atlanta,12/05/08,New York,W, 98-95,Regular Season,L,-10,U,215
Atlanta,12/03/08,Memphis,W, 105-95,Regular Season,W,-8.5,O,199
Atlanta,11/29/08,@ Washington,W, 102-98,Regular Season,W,1.5,P 200
Atlanta,11/28/08,@ Toronto,L, 88-93,Regular Season,W,6,U,201.5
Atlanta,11/26/08,Milwaukee,W, 102-96,Regular Season,L,-7.5,O,194
Atlanta,11/22/08,@ Cleveland,L, 96-110,Regular Season,L,12,O,197
Atlanta,11/21/08,Charlotte,W, 88-83,Regular Season,L,-8,U,189.5
Atlanta,11/19/08,Washington,W, 91-87,Regular Season,L,-7,U,200
Atlanta,11/18/08,@ Indiana,L, 96-113,Regular Season,L,3,P 209
Atlanta,11/15/08,New Jersey,L, 107-119,Regular Season,L,-9.5,O,196
Atlanta,11/14/08,@ New Jersey,L, 108-115,Regular Season,L,-4,O,191.5
Atlanta,11/12/08,@ Boston,L, 102-103,Regular Season,W,10.5,O,185.5
Atlanta,11/11/08,@ Chicago,W, 113-108,Regular Season,W,4,O,187
Atlanta,11/09/08,@ Oklahoma City,W, 89-85,Regular Season,L,-4.5,U,186
Atlanta,11/07/08,Toronto,W, 110-92,Regular Season,W,-2,O,183.5
Atlanta,11/05/08,@ New Orleans,W, 87-79,Regular Season,W,8.5,U,192.5
Atlanta,11/01/08,Philadelphia,W, 95-88,Regular Season,W,-2.5,U,193.5
Atlanta,10/29/08,@ Orlando,W, 99-85,Regular Season,W,8,U,202.5
Atlanta,05/04/08,@ Boston,L, 65-99,Conference Quarterfinals,L,14.5,U,189.5
Atlanta,05/02/08,Boston,W, 103-100,Conference Quarterfinals,W,8.5,O,189
Atlanta,04/30/08,@ Boston,L, 85-110,Conference Quarterfinals,L,14.5,O,187.5
Atlanta,04/28/08,Boston,W, 97-92,Conference Quarterfinals,W,9,O,188
Atlanta,04/26/08,Boston,W, 102-93,Conference Quarterfinals,W,8,O,188
Atlanta,04/23/08,@ Boston,L, 77-96,Conference Quarterfinals,L,15,U,189
Atlanta,04/20/08,@ Boston,L, 81-104,Conference Quarterfinals,L,15,U,190.5
Atlanta,04/16/08,@ Miami,L, 99-113,Regular Season,L,-5,O,187
Atlanta,04/15/08,Orlando,L, 105-121,Regular Season,L,1,O,204
Atlanta,04/12/08,Boston,L, 89-99,Regular Season,L,-3,U,194.5
Atlanta,04/11/08,@ New York,W, 116-104,Regular Season,W,-6.5,O,210.5
Atlanta,04/08/08,@ Indiana,L, 98-112,Regular Season,L,4,U,211.5
Atlanta,04/05/08,@ Philadelphia,W, 92-85,Regular Season,W,5,U,204.5
Atlanta,04/04/08,Philadelphia,L, 104-109,Regular Season,L,1,O,206
Atlanta,04/02/08,Toronto,W, 127-120 (OT),Regular Season,W,-1.5,O,207
Atlanta,03/31/08,@ Memphis,W, 116-99,Regular Season,W,-3,O,208.5
Atlanta,03/30/08,New York,W, 114-109,Regular Season,L,-13.5,O,204
Atlanta,03/28/08,Chicago,W, 106-103,Regular Season,L,-4.5,O,206
Atlanta,03/26/08,Milwaukee,W, 115-96,Regular Season,W,-8,O,210
Atlanta,03/25/08,@ Chicago,L, 94-103,Regular Season,L,4,U,206.5
Atlanta,03/22/08,Orlando,W, 98-90,Regular Season,W,1,U,210
Atlanta,03/19/08,@ New Jersey,L, 117-125,Regular Season,L,-2.5,O,197
Atlanta,03/17/08,@ Washington,W, 105-96,Regular Season,W,5.5,O,200
Atlanta,03/16/08,@ New York,W, 109-98,Regular Season,W,-2.5,O,200.5
Atlanta,03/14/08,L.A. Clippers,W, 117-93,Regular Season,W,-10,O,197.5
Atlanta,03/12/08,Houston,L, 75-83,Regular Season,L,4.5,U,193
Atlanta,03/10/08,@ Orlando,L, 112-123,Regular Season,L,10,O,210
Atlanta,03/08/08,Miami,W, 97-94,Regular Season,L,-8.5,U,200.5
Atlanta,03/07/08,@ Charlotte,L, 93-108,Regular Season,L,-1,U,204
Atlanta,03/05/08,@ New Orleans,L, 101-116,Regular Season,L,8.5,O,200
Atlanta,03/04/08,Golden State,L, 118-135,Regular Season,L,-2,O,222.5
Atlanta,03/02/08,@ Boston,L, 88-98,Regular Season,W,11.5,U,198.5
Atlanta,02/29/08,New York,W, 99-93,Regular Season,L,-6.5,U,202
Atlanta,02/27/08,Sacramento,W, 123-117,Regular Season,W,-5,O,201.5
Atlanta,02/25/08,@ San Antonio,L, 74-89,Regular Season,L,12,U,186
Atlanta,02/23/08,@ Utah,L, 94-100,Regular Season,W,13.5,U,205
Atlanta,02/22/08,@ Golden State,W, 117-110,Regular Season,W,8.5,O,219.5
Atlanta,02/20/08,@ Sacramento,L, 107-119,Regular Season,L,7.5,O,200.5
Atlanta,02/19/08,@ L.A. Lakers,L, 93-122,Regular Season,L,11,O,208
Atlanta,02/13/08,@ Charlotte,L, 98-100 (OT),Regular Season,L,1,O,193.5
Atlanta,02/12/08,Detroit,L, 90-94,Regular Season,W,5,O,183.5
Atlanta,02/09/08,@ Houston,L, 89-108,Regular Season,L,9.5,O,185
Atlanta,02/08/08,Cleveland,L, 95-100,Regular Season,L,-3.5,O,186.5
Atlanta,02/06/08,L.A. Lakers,W, 98-95,Regular Season,W,3.5,U,203
Atlanta,02/04/08,Philadelphia,W, 96-91,Regular Season,P -5,U,187.5
Atlanta,02/02/08,New Jersey,W, 104-92,Regular Season,W,-7,O,191
Atlanta,01/30/08,@ L.A. Clippers,L, 88-95,Regular Season,L,-4,U,185.5
Atlanta,01/29/08,@ Phoenix,L, 92-125,Regular Season,L,9.5,O,210
Atlanta,01/27/08,@ Portland,L, 93-94,Regular Season,W,6,O,183.5
Atlanta,01/25/08,@ Oklahoma City,W, 99-90,Regular Season,W,-3.5,U,199
Atlanta,01/23/08,@ Denver,L, 100-107,Regular Season,L,5.5,O,201.5
Atlanta,01/21/08,Portland,L, 109-111 (OT),Regular Season,L,-1,O,181.5
Atlanta,01/18/08,@ Toronto,L, 78-89,Regular Season,L,6,U,187.5
Atlanta,01/16/08,@ Milwaukee,L, 80-87,Regular Season,L,3.5,U,191
Atlanta,01/15/08,Denver,W, 104-93,Regular Season,W,-3,U,209
Atlanta,01/13/08,Chicago,W, 105-84,Regular Season,W,-4,O,187.5
Atlanta,01/11/08,Washington,L, 98-102 (OT),Regular Season,L,-2.5,O,192.5
Atlanta,01/09/08,Cleveland,W, 90-81,Regular Season,W,-2.5,U,188
Atlanta,01/05/08,New Jersey,L, 107-113,Regular Season,L,-4.5,O,187.5
Atlanta,01/04/08,@ Indiana,L, 91-113,Regular Season,L,2.5,O,195
Atlanta,01/02/08,@ Cleveland,L, 94-98,Regular Season,W,5,O,184.5
Atlanta,12/29/07,@ Dallas,L, 84-97,Regular Season,L,8.5,U,189.5
Atlanta,12/26/07,Indiana,W, 107-95,Regular Season,W,-2.5,U,202.5
Atlanta,12/21/07,@ Washington,W, 97-92,Regular Season,W,4.5,U,190.5
Atlanta,12/19/07,Miami,W, 114-111 (OT),Regular Season,W,-2,O,187
Atlanta,12/17/07,Utah,W, 116-111,Regular Season,W,4,O,188.5
Atlanta,12/15/07,Charlotte,W, 93-84,Regular Season,W,-6,U,184
Atlanta,12/14/07,@ Detroit,L, 81-91,Regular Season,L,9.5,U,188.5
Atlanta,12/11/07,Toronto,L, 88-100,Regular Season,L,3,O,186
Atlanta,12/10/07,@ Orlando,W, 98-87,Regular Season,W,10.5,U,194.5
Atlanta,12/08/07,Memphis,W, 86-78,Regular Season,W,-4.5,U,204
Atlanta,12/06/07,Minnesota,W, 90-89,Regular Season,L,-9,U,189
Atlanta,12/04/07,Detroit,L, 95-106,Regular Season,L,6,O,188
Atlanta,12/03/07,@ Philadelphia,W, 88-79,Regular Season,W,3.5,U,180.5
Atlanta,11/30/07,New Orleans,L, 86-92,Regular Season,L,1,U,186.5
Atlanta,11/28/07,Milwaukee,W, 96-80,Regular Season,W,-3.5,U,198
Atlanta,11/27/07,@ Chicago,L, 78-90,Regular Season,L,5.5,U,182
Atlanta,11/24/07,@ Minnesota,W, 94-87,Regular Season,W,-4.5,U,190
Atlanta,11/21/07,@ Miami,W, 82-79,Regular Season,W,7.5,U,187
Atlanta,11/20/07,San Antonio,L, 83-95,Regular Season,L,6,U,190
Atlanta,11/17/07,@ Milwaukee,L, 96-105,Regular Season,L,8.5,O,197
Atlanta,11/16/07,Oklahoma City,L, 123-126 (OT),Regular Season,L,-6,O,204.5
Atlanta,11/14/07,Charlotte,W, 117-109,Regular Season,W,-5.5,O,187.5
Atlanta,11/11/07,Washington,L, 90-101,Regular Season,L,-5.5,U,194
Atlanta,11/09/07,@ Boston,L, 83-106,Regular Season,L,9.5,U,191
Atlanta,11/07/07,Phoenix,W, 105-96,Regular Season,W,5.5,U,207
Atlanta,11/06/07,@ New Jersey,L, 82-87,Regular Season,L,4,U,188.5
Atlanta,11/04/07,@ Detroit,L, 91-92,Regular Season,W,7.5,U,191.5
Atlanta,11/02/07,Dallas,W, 101-94,Regular Season,W,5.5,O,191
Atlanta,04/17/07,Indiana,W, 118-102,Regular Season,W,1.5,O,199
Atlanta,04/16/07,@ Milwaukee,L, 96-102,Regular Season,P 6,U,207.5
Atlanta,04/14/07,@ Cleveland,L, 76-110,Regular Season,L,16,U,188
Atlanta,04/13/07,Washington,L, 85-98,Regular Season,L,4,U,198.5
Atlanta,04/10/07,Boston,W, 104-96,Regular Season,W,-2,O,187.5
Atlanta,04/08/07,@ Philadelphia,L, 104-109 (OT),Regular Season,W,9.5,O,186
Atlanta,04/06/07,Milwaukee,W, 115-102,Regular Season,W,-3.5,O,195.5
Atlanta,04/04/07,@ New Jersey,L, 86-101,Regular Season,L,10,U,191
Atlanta,04/01/07,Chicago,L, 97-105,Regular Season,L,5.5,O,186
Atlanta,03/28/07,@ Charlotte,L, 87-101,Regular Season,L,5.5,U,195
Atlanta,03/26/07,@ Miami,L, 89-106,Regular Season,L,9.5,O,182
Atlanta,03/25/07,Dallas,L, 97-104,Regular Season,W,10,O,187
Atlanta,03/23/07,Portland,L, 100-102 (OT),Regular Season,L,-6,O,181.5
Atlanta,03/21/07,Miami,L, 83-91,Regular Season,L,4.5,U,184
Atlanta,03/19/07,Sacramento,W, 99-76,Regular Season,W,3.5,U,200.5
Atlanta,03/17/07,@ Indiana,L, 90-113,Regular Season,L,5.5,O,189.5
Atlanta,03/14/07,@ Boston,L, 88-109,Regular Season,L,5.5,O,189.5
Atlanta,03/13/07,Philadelphia,W, 104-92,Regular Season,W,1,O,185.5
Atlanta,03/10/07,Minnesota,W, 99-93,Regular Season,W,2.5,O,187
Atlanta,03/09/07,Memphis,W, 106-105,Regular Season,W,1.5,O,195.5
Atlanta,03/07/07,Washington,W, 100-97,Regular Season,W,3.5,U,202.5
Atlanta,03/05/07,@ Miami,L, 81-88,Regular Season,L,6.5,U,185.5
Atlanta,03/03/07,New York,L, 100-104 (OT),Regular Season,L,-6.5,O,192.5
Atlanta,03/02/07,@ Washington,L, 92-93,Regular Season,W,7,U,207
Atlanta,02/28/07,@ New Orleans,L, 100-107,Regular Season,L,6.5,O,190.5
Atlanta,02/26/07,@ Dallas,L, 87-110,Regular Season,L,13.5,O,192.5
Atlanta,02/25/07,Phoenix,L, 106-115,Regular Season,L,8.5,O,211
Atlanta,02/23/07,Houston,W, 105-99,Regular Season,W,4.5,O,180
Atlanta,02/21/07,San Antonio,L, 96-103,Regular Season,W,8,O,181
Atlanta,02/20/07,@ Chicago,L, 81-106,Regular Season,L,7.5,U,189
Atlanta,02/14/07,@ L.A. Clippers,W, 96-93,Regular Season,W,4,O,184.5
Atlanta,02/12/07,@ Utah,L, 76-102,Regular Season,L,8,U,193
Atlanta,02/11/07,@ Golden State,W, 106-105,Regular Season,W,4,O,206
Atlanta,02/09/07,@ Phoenix,W, 120-111,Regular Season,W,10,O,200
Atlanta,02/07/07,New Jersey,L, 85-87,Regular Season,L,1,U,185
Atlanta,02/05/07,L.A. Lakers,L, 83-90,Regular Season,L,5,U,199.5
Atlanta,02/04/07,@ New Jersey,W, 101-99 (OT),Regular Season,W,6,O,189
Atlanta,02/02/07,Toronto,L, 91-103,Regular Season,L,1,O,190
Atlanta,01/31/07,Golden State,W, 115-94,Regular Season,W,-2,O,207
Atlanta,01/29/07,Orlando,W, 93-83,Regular Season,W,4,U,180.5
Atlanta,01/27/07,Philadelphia,L, 89-104,Regular Season,L,-4.5,O,186.5
Atlanta,01/26/07,@ Orlando,W, 93-90,Regular Season,W,8.5,O,180.5
Atlanta,01/24/07,@ Boston,W, 82-76,Regular Season,W,4.5,U,185
Atlanta,01/23/07,@ Chicago,L, 86-94,Regular Season,W,9.5,U,186
Atlanta,01/20/07,@ Charlotte,L, 85-104,Regular Season,L,1.5,O,184.5
Atlanta,01/19/07,Charlotte,L, 75-96,Regular Season,L,-5.5,U,190.5
Atlanta,01/17/07,@ Minnesota,W, 105-88,Regular Season,W,9,O,186
Atlanta,01/15/07,Boston,W, 100-96,Regular Season,L,-5.5,O,181
Atlanta,01/12/07,Detroit,W, 99-93,Regular Season,W,7.5,O,182.5
Atlanta,01/10/07,New Orleans,L, 77-96,Regular Season,L,-5.5,U,177
Atlanta,01/09/07,@ Indiana,L, 72-91,Regular Season,L,8,U,186
Atlanta,01/06/07,L.A. Clippers,W, 86-74,Regular Season,W,4.5,U,189
Atlanta,01/05/07,@ Toronto,L, 92-105,Regular Season,L,7.5,O,195.5
Atlanta,12/31/06,@ San Antonio,L, 81-95,Regular Season,P 14,U,185
Atlanta,12/29/06,@ Houston,L, 68-94,Regular Season,L,8.5,U,177
Atlanta,12/27/06,Cleveland,L, 76-89,Regular Season,L,5,U,187
Atlanta,12/23/06,@ Detroit,L, 81-108,Regular Season,L,9.5,O,188
Atlanta,12/22/06,Indiana,L, 90-100,Regular Season,L,2,U,193.5
Atlanta,12/20/06,Utah,L, 106-112,Regular Season,L,5.5,O,192.5
Atlanta,12/16/06,Chicago,L, 104-106 (OT),Regular Season,W,3.5,O,191
Atlanta,12/15/06,@ Memphis,W, 97-88,Regular Season,W,8,O,180
Atlanta,12/13/06,@ New York,L, 82-94,Regular Season,L,7,U,195.5
Atlanta,12/12/06,Denver,L, 87-100,Regular Season,L,8,U,208
Atlanta,12/10/06,@ Sacramento,L, 92-117,Regular Season,L,9.5,O,192
Atlanta,12/08/06,@ L.A. Lakers,L, 95-106,Regular Season,L,8.5,O,197
Atlanta,12/06/06,@ Denver,W, 98-96,Regular Season,W,12,U,213
Atlanta,12/05/06,@ Oklahoma City,L, 87-102,Regular Season,L,3,U,199
Atlanta,12/03/06,@ Portland,W, 107-96,Regular Season,W,3,O,189.5
Atlanta,12/01/06,Cleveland,L, 95-106,Regular Season,L,3.5,O,187
Atlanta,11/29/06,Charlotte,W, 99-90,Regular Season,W,-4,O,187
Atlanta,11/28/06,@ Washington,L, 95-96,Regular Season,W,6.5,U,199
Atlanta,11/25/06,@ Orlando,L, 79-98,Regular Season,L,7,U,190
Atlanta,11/24/06,Toronto,W, 97-93,Regular Season,W,-3,U,204
Atlanta,11/22/06,@ Detroit,L, 98-103,Regular Season,W,6,O,188
Atlanta,11/18/06,Miami,L, 88-93 (OT),Regular Season,L,-3,U,193
Atlanta,11/14/06,Milwaukee,L, 101-103,Regular Season,L,-1.5,P 204
Atlanta,11/11/06,Oklahoma City,L, 112-113 (OT),Regular Season,L,-3,O,200.5
Atlanta,11/10/06,@ Toronto,W, 111-102,Regular Season,W,4,O,202
Atlanta,11/07/06,@ Cleveland,W, 104-95 (OT),Regular Season,W,9.5,O,188
Atlanta,11/05/06,Orlando,W, 95-82,Regular Season,W,3.5,U,194
Atlanta,11/03/06,New York,W, 102-92,Regular Season,W,-2.5,U,204
Atlanta,11/01/06,@ Philadelphia,L, 75-88,Regular Season,L,5.5,U,199
Atlanta,04/19/06,@ Cleveland,L, 99-100,Regular Season,W,4.5,U,200
Atlanta,04/18/06,Miami,W, 103-100,Regular Season,L,-7.5,O,198
Atlanta,04/15/06,@ Milwaukee,W, 120-114,Regular Season,W,10,O,203
Atlanta,04/14/06,Charlotte,L, 110-116,Regular Season,L,-3.5,O,207
Atlanta,04/12/06,Chicago,L, 90-96,Regular Season,L,3.5,U,197.5
Atlanta,04/10/06,@ Orlando,L, 88-105,Regular Season,L,7.5,U,197.5
Atlanta,04/09/06,@ Minnesota,L, 83-84,Regular Season,W,3.5,U,199
Atlanta,04/07/06,Washington,W, 114-101,Regular Season,W,5,O,212
Atlanta,04/05/06,Minnesota,W, 101-99,Regular Season,W,1.5,O,193.5
Atlanta,04/04/06,@ New Jersey,L, 94-96,Regular Season,W,11,O,186
Atlanta,04/02/06,@ Memphis,L, 87-98,Regular Season,L,10,U,188
Atlanta,03/31/06,New Jersey,L, 88-91,Regular Season,W,6,U,187
Atlanta,03/29/06,Indiana,W, 94-93,Regular Season,W,7,U,192
Atlanta,03/28/06,@ Charlotte,L, 117-125,Regular Season,L,3.5,O,206
Atlanta,03/26/06,@ Orlando,L, 101-108,Regular Season,W,7.5,O,195
Atlanta,03/25/06,Dallas,L, 83-98,Regular Season,L,6.5,U,195.5
Atlanta,03/22/06,@ Philadelphia,L, 106-115,Regular Season,L,8,O,204
Atlanta,03/20/06,@ Detroit,L, 84-91,Regular Season,W,13.5,U,193
Atlanta,03/19/06,Orlando,W, 108-107 (OT),Regular Season,L,-3,O,192.5
Atlanta,03/17/06,Utah,L, 101-111,Regular Season,L,1,O,191.5
Atlanta,03/15/06,@ New York,L, 117-121 (OT),Regular Season,L,3,O,205
Atlanta,03/13/06,@ Milwaukee,L, 87-88,Regular Season,W,6.5,U,200.5
Atlanta,03/11/06,Chicago,L, 90-95,Regular Season,L,-1,U,200
Atlanta,03/07/06,Golden State,W, 113-106,Regular Season,W,1.5,O,205
Atlanta,03/04/06,@ Miami,L, 93-95,Regular Season,W,11,U,204.5
Atlanta,03/03/06,Sacramento,L, 93-102,Regular Season,L,4,U,198
Atlanta,03/01/06,@ Toronto,W, 113-111 (OT),Regular Season,W,6,O,207
Atlanta,02/27/06,New Jersey,W, 104-102 (OT),Regular Season,W,2,O,188
Atlanta,02/25/06,Milwaukee,L, 89-99,Regular Season,L,1.5,U,196.5
Atlanta,02/24/06,@ Indiana,W, 117-112 (OT),Regular Season,W,8.5,O,188
Atlanta,02/22/06,Oklahoma City,L, 109-114,Regular Season,L,-4.5,O,208.5
Atlanta,02/21/06,@ Detroit,L, 87-97,Regular Season,W,14,U,191.5
Atlanta,02/15/06,@ L.A. Lakers,W, 114-110,Regular Season,W,9.5,O,200.5
Atlanta,02/12/06,@ Sacramento,L, 84-109,Regular Season,L,9.5,U,201
Atlanta,02/10/06,@ Oklahoma City,L, 91-99,Regular Season,L,6,U,215.5
Atlanta,02/07/06,Detroit,W, 99-98,Regular Season,W,10,O,191
Atlanta,02/04/06,@ Washington,L, 85-98,Regular Season,L,8.5,U,203
Atlanta,02/03/06,Orlando,W, 96-94,Regular Season,W,-1,U,202
Atlanta,02/01/06,@ Charlotte,W, 102-92,Regular Season,W,-3,U,201
Atlanta,01/30/06,New York,W, 120-101,Regular Season,W,-1,O,202.5
Atlanta,01/28/06,@ Chicago,L, 99-111,Regular Season,L,9,O,196
Atlanta,01/27/06,Phoenix,L, 106-110,Regular Season,W,6.5,O,211
Atlanta,01/25/06,Cleveland,L, 97-106,Regular Season,L,5,O,196.5
Atlanta,01/23/06,Indiana,W, 104-94,Regular Season,W,5,O,190
Atlanta,01/20/06,Milwaukee,L, 102-118,Regular Season,L,2,O,201.5
Atlanta,01/18/06,Detroit,L, 89-117,Regular Season,L,9.5,O,189
Atlanta,01/16/06,Houston,W, 94-83,Regular Season,W,-4,U,181
Atlanta,01/14/06,Washington,L, 106-114 (OT),Regular Season,L,2.5,O,203.5
Atlanta,01/13/06,@ New York,L, 94-105,Regular Season,L,8,U,205.5
Atlanta,01/11/06,@ Washington,L, 72-103,Regular Season,L,6.5,U,208
Atlanta,01/10/06,Boston,L, 94-98,Regular Season,L,-2.5,U,209.5
Atlanta,01/07/06,New Orleans,W, 101-93,Regular Season,W,-3.5,O,190.5
Atlanta,01/06/06,@ Boston,W, 103-98,Regular Season,W,7.5,U,210.5
Atlanta,01/03/06,Toronto,L, 97-108,Regular Season,L,-3.5,O,203.5
Atlanta,12/30/05,@ New Jersey,L, 91-99,Regular Season,W,10,U,197
Atlanta,12/28/05,@ Toronto,L, 102-108,Regular Season,L,3,O,202.5
Atlanta,12/27/05,Charlotte,L, 90-93,Regular Season,L,-5,U,201
Atlanta,12/23/05,Philadelphia,W, 111-108,Regular Season,W,4,O,206
Atlanta,12/20/05,@ Miami,L, 92-111,Regular Season,L,12,O,198
Atlanta,12/18/05,Denver,W, 110-107 (OT),Regular Season,W,1,O,195.5
Atlanta,12/16/05,New York,W, 122-111,Regular Season,W,1,O,191.5
Atlanta,12/14/05,@ Philadelphia,L, 101-106,Regular Season,W,11,O,202.5
Atlanta,12/13/05,@ Cleveland,W, 100-94,Regular Season,W,12,U,203
Atlanta,12/10/05,San Antonio,W, 94-84,Regular Season,W,10,U,187.5
Atlanta,12/07/05,@ Utah,L, 83-95,Regular Season,L,9,U,181.5
Atlanta,12/06/05,@ Denver,L, 116-125,Regular Season,W,12.5,O,197
Atlanta,12/04/05,@ Phoenix,L, 94-112,Regular Season,L,11.5,O,200
Atlanta,12/02/05,Toronto,L, 101-102,Regular Season,L,-3.5,O,191.5
Atlanta,11/30/05,Miami,L, 74-96,Regular Season,L,5,U,189.5
Atlanta,11/29/05,@ Houston,L, 85-100,Regular Season,L,10,O,179
Atlanta,11/27/05,Portland,L, 75-77,Regular Season,L,-3.5,U,187
Atlanta,11/25/05,@ Indiana,W, 87-85,Regular Season,W,11,U,190
Atlanta,11/23/05,Boston,W, 120-117,Regular Season,W,2.5,O,196
Atlanta,11/18/05,@ New Orleans,L, 92-95,Regular Season,W,4.5,O,180
Atlanta,11/17/05,@ Dallas,L, 78-87,Regular Season,W,13.5,U,191.5
Atlanta,11/15/05,@ San Antonio,L, 79-103,Regular Season,L,16,U,185.5
Atlanta,11/12/05,Memphis,L, 84-85,Regular Season,W,5.5,U,189
Atlanta,11/10/05,L.A. Clippers,L, 95-102,Regular Season,L,4.5,O,189.5
Atlanta,11/08/05,L.A. Lakers,L, 97-103,Regular Season,L,5.5,O,198.5
Atlanta,11/05/05,@ Portland,L, 93-94,Regular Season,W,7,O,183.5
Atlanta,11/04/05,@ L.A. Clippers,L, 77-92,Regular Season,L,10,U,195
Atlanta,11/02/05,@ Golden State,L, 97-122,Regular Season,L,12,O,205
Atlanta,04/20/05,@ Philadelphia,L, 86-110,Regular Season,L,11.5,U,204
Atlanta,04/19/05,Detroit,L, 68-95,Regular Season,L,5,U,192
Atlanta,04/17/05,@ New York,W, 139-135 (OT),Regular Season,W,9,O,200
Atlanta,04/16/05,Chicago,L, 105-114,Regular Season,L,7.5,O,193
Atlanta,04/13/05,@ Charlotte,L, 84-105,Regular Season,L,4,U,204.5
Atlanta,04/11/05,Charlotte,L, 105-110 (OT),Regular Season,L,-3,O,202.5
Atlanta,04/09/05,Minnesota,W, 105-98,Regular Season,W,9.5,O,196
Atlanta,04/08/05,@ Toronto,L, 101-109 (OT),Regular Season,W,9.5,O,205
Atlanta,04/05/05,New Orleans,L, 86-96,Regular Season,L,2.5,U,191
Atlanta,04/03/05,L.A. Clippers,L, 91-111,Regular Season,L,4,O,196
Atlanta,04/01/05,Boston,L, 100-116,Regular Season,L,6,O,204
Atlanta,03/30/05,@ Washington,L, 99-102,Regular Season,W,9.5,U,202.5
Atlanta,03/28/05,@ Orlando,L, 102-109,Regular Season,W,9,O,204
Atlanta,03/26/05,Toronto,L, 104-109,Regular Season,L,4,O,201
Atlanta,03/25/05,@ San Antonio,L, 95-111,Regular Season,L,12.5,O,186
Atlanta,03/22/05,Phoenix,L, 94-105,Regular Season,W,11.5,U,218
Atlanta,03/21/05,@ Chicago,L, 91-105,Regular Season,L,9,O,191
Atlanta,03/18/05,New York,L, 92-106,Regular Season,L,5,O,195
Atlanta,03/16/05,Washington,L, 93-122,Regular Season,L,3.5,O,197
Atlanta,03/14/05,Detroit,L, 108-114 (OT),Regular Season,W,8,O,179.5
Atlanta,03/12/05,Golden State,L, 92-105,Regular Season,L,4.5,O,193
Atlanta,03/11/05,@ Toronto,W, 116-112 (OT),Regular Season,W,9.5,O,197.5
Atlanta,03/09/05,@ Boston,L, 91-95,Regular Season,W,12.5,U,200
Atlanta,03/08/05,@ Milwaukee,L, 101-105,Regular Season,W,9,O,192
Atlanta,03/05/05,Philadelphia,L, 97-98,Regular Season,W,6,U,196
Atlanta,03/02/05,@ Utah,L, 74-96,Regular Season,L,10,U,188
Atlanta,03/01/05,@ Denver,L, 74-97,Regular Season,L,10.5,U,195
Atlanta,02/27/05,@ L.A. Clippers,L, 104-111,Regular Season,W,10,O,190
Atlanta,02/25/05,@ Portland,L, 101-102,Regular Season,W,10.5,O,186
Atlanta,02/23/05,@ Golden State,L, 96-101,Regular Season,W,8.5,U,203
Atlanta,02/22/05,@ Sacramento,L, 104-114,Regular Season,W,13.5,O,202
Atlanta,02/16/05,@ Cleveland,L, 89-111,Regular Season,L,14,O,194
Atlanta,02/15/05,Denver,L, 96-100,Regular Season,W,5.5,O,190.5
Atlanta,02/12/05,@ Milwaukee,L, 83-113,Regular Season,L,10,O,194.5
Atlanta,02/10/05,@ Orlando,L, 96-101,Regular Season,W,12,U,201.5
Atlanta,02/07/05,L.A. Lakers,W, 114-108,Regular Season,W,3,O,189.5
Atlanta,02/05/05,Indiana,L, 79-84,Regular Season,L,4,U,182.5
Atlanta,02/04/05,@ Philadelphia,L, 85-103,Regular Season,L,10.5,U,199
Atlanta,02/02/05,@ Detroit,L, 84-99,Regular Season,L,13,O,176.5
Atlanta,01/31/05,Orlando,W, 80-79,Regular Season,W,5,U,200.5
Atlanta,01/29/05,@ Memphis,L, 83-84,Regular Season,W,13,U,187
Atlanta,01/28/05,Miami,L, 96-106,Regular Season,L,9.5,O,198.5
Atlanta,01/26/05,@ Minnesota,L, 87-104,Regular Season,L,13,U,191.5
Atlanta,01/24/05,Chicago,L, 82-107,Regular Season,L,4,O,181
Atlanta,01/22/05,Boston,W, 100-96,Regular Season,W,3.5,U,204
Atlanta,01/21/05,@ Chicago,L, 85-95,Regular Season,L,8.5,U,184
Atlanta,01/19/05,@ Miami,L, 92-111,Regular Season,L,13,O,198.5
Atlanta,01/17/05,New Jersey,L, 84-85,Regular Season,L,PK,U,181
Atlanta,01/15/05,Charlotte,W, 103-95,Regular Season,W,-4.5,O,189.5
Atlanta,01/14/05,@ Boston,L, 94-106,Regular Season,L,9.5,U,203
Atlanta,01/11/05,Milwaukee,W, 103-80,Regular Season,W,4,U,199.5
Atlanta,01/07/05,Sacramento,L, 97-100,Regular Season,W,9.5,U,200.5
Atlanta,01/05/05,@ Cleveland,L, 85-101,Regular Season,L,12,U,199.5
Atlanta,01/02/05,@ Washington,L, 101-104,Regular Season,W,10.5,O,200
Atlanta,12/30/04,Oklahoma City,L, 79-94,Regular Season,L,9.5,U,203.5
Atlanta,12/28/04,Cleveland,L, 102-111,Regular Season,L,7,O,191
Atlanta,12/27/04,@ Miami,L, 102-116,Regular Season,L,13.5,O,195
Atlanta,12/22/04,Dallas,W, 113-100,Regular Season,W,10.5,O,195
Atlanta,12/18/04,@ Dallas,L, 68-90,Regular Season,L,15.5,U,196
Atlanta,12/17/04,Portland,L, 84-100,Regular Season,L,5,O,180
Atlanta,12/15/04,@ Houston,L, 69-92,Regular Season,L,12,U,177
Atlanta,12/14/04,Indiana,L, 97-108 (OT),Regular Season,L,PK,O,184.5
Atlanta,12/11/04,New Jersey,L, 90-95,Regular Season,L,PK,O,178
Atlanta,12/10/04,@ Detroit,W, 88-72,Regular Season,W,14,U,178.5
Atlanta,12/08/04,Memphis,L, 89-97,Regular Season,L,6,U,190
Atlanta,12/06/04,Philadelphia,W, 96-92,Regular Season,W,6,U,192.5
Atlanta,12/04/04,@ New Jersey,L, 88-109,Regular Season,L,5.5,O,174.5
Atlanta,12/03/04,Washington,L, 90-114,Regular Season,L,6,O,196.5
Atlanta,11/30/04,New York,L, 109-110 (OT),Regular Season,W,5.5,O,194
Atlanta,11/27/04,@ Charlotte,L, 92-107,Regular Season,L,4,O,191
Atlanta,11/26/04,Orlando,L, 99-117,Regular Season,L,5,O,189
Atlanta,11/24/04,Miami,L, 93-99,Regular Season,W,9.5,O,189
Atlanta,11/23/04,@ New York,L, 88-104,Regular Season,L,9.5,O,189.5
Atlanta,11/20/04,Utah,L, 79-92,Regular Season,L,7,U,188.5
Atlanta,11/17/04,@ Indiana,L, 86-93,Regular Season,W,15,U,188.5
Atlanta,11/16/04,Houston,W, 88-84,Regular Season,W,8,U,178
Atlanta,11/13/04,San Antonio,L, 88-103,Regular Season,L,12,O,184.5
Atlanta,11/12/04,@ New Orleans,W, 96-95,Regular Season,W,12,O,187
Atlanta,11/09/04,Cleveland,L, 79-93,Regular Season,L,6.5,U,188.5
Atlanta,11/07/04,@ L.A. Lakers,L, 90-106,Regular Season,L,14,O,192.5
Atlanta,11/05/04,@ Oklahoma City,L, 85-106,Regular Season,L,10.5,O,189.5
Atlanta,11/03/04,@ Phoenix,L, 82-112,Regular Season,L,13,O,192.5