Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Brooklyn,05/14/14,@ Miami,L, 94-96,Conference Semifinals,W,7,O,189
Brooklyn,05/12/14,Miami,L, 96-102,Conference Semifinals,L,2,O,187
Brooklyn,05/10/14,Miami,W, 104-90,Conference Semifinals,W,1,O,188
Brooklyn,05/08/14,@ Miami,L, 82-94,Conference Semifinals,L,7,U,191.5
Brooklyn,05/06/14,@ Miami,L, 86-107,Conference Semifinals,L,8,O,192.5
Brooklyn,05/04/14,@ Toronto,W, 104-103,Conference Quarterfinals,W,3,O,189
Brooklyn,05/02/14,Toronto,W, 97-83,Conference Quarterfinals,W,-4.5,U,192.5
Brooklyn,04/30/14,@ Toronto,L, 113-115,Conference Quarterfinals,W,3,O,189
Brooklyn,04/27/14,Toronto,L, 79-87,Conference Quarterfinals,L,-4,U,193
Brooklyn,04/25/14,Toronto,W, 102-98,Conference Quarterfinals,L,-5,O,191
Brooklyn,04/22/14,@ Toronto,L, 95-100,Conference Quarterfinals,P 5,O,190.5
Brooklyn,04/19/14,@ Toronto,W, 94-87,Conference Quarterfinals,W,3.5,U,192.5
Brooklyn,04/16/14,@ Cleveland,L, 85-114,Regular Season,L,8,O,197.5
Brooklyn,04/15/14,New York,L, 98-109,Regular Season,L,-7.5,O,193.5
Brooklyn,04/13/14,Orlando,W, 97-88,Regular Season,L,-11.5,U,195
Brooklyn,04/11/14,Atlanta,L, 88-93,Regular Season,L,-4,U,198.5
Brooklyn,04/09/14,@ Orlando,L, 111-115,Regular Season,L,-5,O,191.5
Brooklyn,04/08/14,@ Miami,W, 88-87,Regular Season,W,7,U,192
Brooklyn,04/05/14,@ Philadelphia,W, 105-101,Regular Season,L,-11,U,207
Brooklyn,04/04/14,Detroit,W, 116-104,Regular Season,W,-10,O,205.5
Brooklyn,04/02/14,@ New York,L, 81-110,Regular Season,L,2.5,U,195.5
Brooklyn,04/01/14,Houston,W, 105-96,Regular Season,W,-3.5,U,210.5
Brooklyn,03/30/14,Minnesota,W, 114-99,Regular Season,W,-4,O,211
Brooklyn,03/28/14,Cleveland,W, 108-97,Regular Season,W,-8.5,O,197
Brooklyn,03/26/14,@ Charlotte,L, 111-116 (OT),Regular Season,L,2,O,190.5
Brooklyn,03/24/14,@ New Orleans,L, 104-109 (OT),Regular Season,L,1,O,198
Brooklyn,03/23/14,@ Dallas,W, 107-104 (OT),Regular Season,W,4.5,O,203
Brooklyn,03/21/14,Boston,W, 114-98,Regular Season,W,-8.5,O,197.5
Brooklyn,03/19/14,Charlotte,W, 104-99,Regular Season,L,-6.5,O,193
Brooklyn,03/17/14,Phoenix,W, 108-95,Regular Season,W,-3.5,U,208
Brooklyn,03/15/14,@ Washington,L, 94-101,Regular Season,L,-2.5,U,196
Brooklyn,03/12/14,@ Miami,W, 96-95,Regular Season,W,9,U,201
Brooklyn,03/10/14,Toronto,W, 101-97,Regular Season,W,-3,O,197.5
Brooklyn,03/09/14,Sacramento,W, 104-89,Regular Season,W,-6.5,U,203.5
Brooklyn,03/07/14,@ Boston,L, 84-91,Regular Season,L,-5,U,200.5
Brooklyn,03/05/14,Memphis,W, 103-94,Regular Season,W,-1,O,187
Brooklyn,03/03/14,Chicago,W, 96-80,Regular Season,W,-3.5,U,187
Brooklyn,03/01/14,@ Milwaukee,W, 107-98,Regular Season,W,-6,O,198.5
Brooklyn,02/27/14,@ Denver,W, 112-89,Regular Season,W,-2,U,202
Brooklyn,02/26/14,@ Portland,L, 80-124,Regular Season,L,1.5,U,206.5
Brooklyn,02/23/14,@ L.A. Lakers,W, 108-102,Regular Season,W,-3,O,208
Brooklyn,02/22/14,@ Golden State,L, 86-93,Regular Season,L,5,U,201
Brooklyn,02/19/14,@ Utah,W, 105-99,Regular Season,W,-4,O,190.5
Brooklyn,02/13/14,@ Chicago,L, 76-92,Regular Season,L,3.5,U,185
Brooklyn,02/12/14,Charlotte,W, 105-89,Regular Season,W,-7.5,P 194
Brooklyn,02/09/14,New Orleans,W, 93-81,Regular Season,W,-4.5,U,195.5
Brooklyn,02/07/14,@ Detroit,L, 95-111,Regular Season,L,1.5,O,205.5
Brooklyn,02/06/14,San Antonio,W, 103-89,Regular Season,W,-6.5,U,197.5
Brooklyn,02/03/14,Philadelphia,W, 108-102,Regular Season,L,-9,P 210
Brooklyn,02/01/14,@ Indiana,L, 96-97,Regular Season,W,11.5,O,190.5
Brooklyn,01/31/14,Oklahoma City,L, 95-120,Regular Season,L,5,O,198
Brooklyn,01/27/14,Toronto,L, 103-104,Regular Season,L,-4,O,190.5
Brooklyn,01/26/14,@ Boston,W, 85-79,Regular Season,W,-4.5,U,191
Brooklyn,01/24/14,Dallas,W, 107-106,Regular Season,L,-2,O,200
Brooklyn,01/21/14,Orlando,W, 101-90,Regular Season,W,-9,U,193.5
Brooklyn,01/20/14,@ New York,W, 103-80,Regular Season,W,-1.5,U,193
Brooklyn,01/16/14,@ Atlanta,W, 127-110,Regular Season,W,1,O,194.5
Brooklyn,01/11/14,@ Toronto,L, 80-96,Regular Season,L,9,U,188.5
Brooklyn,01/10/14,Miami,W, 104-95 (OT),Regular Season,W,5,O,194.5
Brooklyn,01/08/14,Golden State,W, 102-98,Regular Season,W,6,O,197
Brooklyn,01/06/14,Atlanta,W, 91-86,Regular Season,W,-1.5,U,196
Brooklyn,01/04/14,Cleveland,W, 89-82,Regular Season,W,-6.5,U,192
Brooklyn,01/02/14,@ Oklahoma City,W, 95-93,Regular Season,W,12,U,201.5
Brooklyn,12/31/13,@ San Antonio,L, 92-113,Regular Season,L,12,P 205
Brooklyn,12/28/13,@ Indiana,L, 91-105,Regular Season,L,13.5,O,195.5
Brooklyn,12/27/13,Milwaukee,W, 104-93,Regular Season,W,-4.5,O,195.5
Brooklyn,12/25/13,Chicago,L, 78-95,Regular Season,L,-4,U,189.5
Brooklyn,12/23/13,Indiana,L, 86-103,Regular Season,L,6,U,196
Brooklyn,12/20/13,@ Philadelphia,L, 120-121 (OT),Regular Season,L,-5.5,O,211.5
Brooklyn,12/18/13,Washington,L, 107-113,Regular Season,L,-4.5,O,196.5
Brooklyn,12/16/13,Philadelphia,W, 130-94,Regular Season,W,-8.5,O,206.5
Brooklyn,12/13/13,@ Detroit,L, 99-103,Regular Season,W,6,O,197.5
Brooklyn,12/12/13,L.A. Clippers,W, 102-93,Regular Season,W,1,U,198.5
Brooklyn,12/10/13,Boston,W, 104-96,Regular Season,W,-2,O,193
Brooklyn,12/07/13,@ Milwaukee,W, 90-82,Regular Season,W,-2.5,U,191.5
Brooklyn,12/05/13,New York,L, 83-113,Regular Season,L,1.5,O,190
Brooklyn,12/03/13,Denver,L, 87-111,Regular Season,L,4.5,U,203.5
Brooklyn,11/30/13,@ Memphis,W, 97-88,Regular Season,W,7,U,186.5
Brooklyn,11/29/13,@ Houston,L, 95-114,Regular Season,L,11,O,204.5
Brooklyn,11/27/13,L.A. Lakers,L, 94-99,Regular Season,L,-2.5,U,199.5
Brooklyn,11/26/13,@ Toronto,W, 102-100,Regular Season,W,6.5,O,191
Brooklyn,11/24/13,Detroit,L, 97-109,Regular Season,L,-2,O,190.5
Brooklyn,11/22/13,@ Minnesota,L, 81-111,Regular Season,L,9,U,202
Brooklyn,11/20/13,@ Charlotte,L, 91-95,Regular Season,L,-3,P 186
Brooklyn,11/18/13,Portland,L, 98-108,Regular Season,L,-2,O,196
Brooklyn,11/16/13,@ L.A. Clippers,L, 103-110,Regular Season,W,13.5,O,202.5
Brooklyn,11/15/13,@ Phoenix,W, 100-98 (OT),Regular Season,W,-1,O,197
Brooklyn,11/13/13,@ Sacramento,L, 86-107,Regular Season,L,-4,U,195
Brooklyn,11/09/13,Indiana,L, 91-96,Regular Season,L,1,U,187.5
Brooklyn,11/08/13,@ Washington,L, 108-112 (OT),Regular Season,L,-1.5,O,198
Brooklyn,11/05/13,Utah,W, 104-88,Regular Season,W,-9.5,O,191
Brooklyn,11/03/13,@ Orlando,L, 86-107,Regular Season,L,-6,U,195
Brooklyn,11/01/13,Miami,W, 101-100,Regular Season,W,4,O,195
Brooklyn,10/30/13,@ Cleveland,L, 94-98,Regular Season,L,-3,U,194
Brooklyn,05/04/13,Chicago,L, 93-99,Conference Quarterfinals,L,-7,O,182.5
Brooklyn,05/02/13,@ Chicago,W, 95-92,Conference Quarterfinals,W,-1,O,183.5
Brooklyn,04/29/13,Chicago,W, 110-91,Conference Quarterfinals,W,-6.5,O,180.5
Brooklyn,04/27/13,@ Chicago,L, 134-142 (OT),Conference Quarterfinals,L,2.5,O,176.5
Brooklyn,04/25/13,@ Chicago,L, 76-79,Conference Quarterfinals,W,3.5,U,182
Brooklyn,04/22/13,Chicago,L, 82-90,Conference Quarterfinals,L,-5,U,183
Brooklyn,04/20/13,Chicago,W, 106-89,Conference Quarterfinals,W,-4.5,O,181.5
Brooklyn,04/17/13,Detroit,W, 103-99,Regular Season,L,-5,O,196.5
Brooklyn,04/15/13,Washington,W, 106-101,Regular Season,W,-4.5,O,190.5
Brooklyn,04/14/13,@ Toronto,L, 87-93,Regular Season,L,-4,U,194.5
Brooklyn,04/12/13,@ Indiana,W, 117-109,Regular Season,W,6,O,187
Brooklyn,04/10/13,@ Boston,W, 101-93,Regular Season,W,3,O,191
Brooklyn,04/09/13,Philadelphia,W, 104-83,Regular Season,W,-8.5,U,192
Brooklyn,04/06/13,Charlotte,W, 105-96,Regular Season,L,-14.5,O,196.5
Brooklyn,04/04/13,Chicago,L, 90-92,Regular Season,L,-5.5,U,188.5
Brooklyn,04/03/13,@ Cleveland,W, 113-95,Regular Season,W,-5,O,199.5
Brooklyn,03/30/13,@ Utah,L, 107-116,Regular Season,L,4.5,O,192
Brooklyn,03/29/13,@ Denver,L, 87-109,Regular Season,L,6.5,U,201.5
Brooklyn,03/27/13,@ Portland,W, 111-93,Regular Season,W,3.5,O,195.5
Brooklyn,03/24/13,@ Phoenix,W, 102-100,Regular Season,L,-6,O,190
Brooklyn,03/23/13,@ L.A. Clippers,L, 95-101,Regular Season,W,7.5,O,190.5
Brooklyn,03/20/13,@ Dallas,W, 113-96,Regular Season,W,3.5,O,196
Brooklyn,03/18/13,@ Detroit,W, 119-82,Regular Season,W,-4.5,O,191
Brooklyn,03/17/13,Atlanta,L, 93-105,Regular Season,L,-4,O,189
Brooklyn,03/12/13,New Orleans,W, 108-98,Regular Season,W,-6,O,184
Brooklyn,03/11/13,@ Philadelphia,L, 97-106,Regular Season,L,-6.5,O,184.5
Brooklyn,03/09/13,@ Atlanta,W, 93-80,Regular Season,W,3.5,U,191.5
Brooklyn,03/08/13,Washington,W, 95-78,Regular Season,W,-6,U,183
Brooklyn,03/06/13,@ Charlotte,W, 99-78,Regular Season,W,-10,U,191.5
Brooklyn,03/02/13,@ Chicago,L, 85-96,Regular Season,L,4.5,O,177.5
Brooklyn,03/01/13,Dallas,L, 90-98,Regular Season,L,-3,U,194.5
Brooklyn,02/26/13,@ New Orleans,W, 101-97,Regular Season,W,2.5,O,185
Brooklyn,02/24/13,Memphis,L, 72-76,Regular Season,L,2.5,U,180.5
Brooklyn,02/22/13,Houston,L, 96-106,Regular Season,L,1.5,U,207.5
Brooklyn,02/20/13,@ Milwaukee,W, 97-94,Regular Season,W,4.5,U,194.5
Brooklyn,02/19/13,Milwaukee,W, 113-111 (OT),Regular Season,L,-5,O,193.5
Brooklyn,02/13/13,Denver,W, 119-108,Regular Season,W,-3,O,196
Brooklyn,02/11/13,@ Indiana,W, 89-84 (OT),Regular Season,W,9,U,181
Brooklyn,02/10/13,San Antonio,L, 86-111,Regular Season,L,2.5,O,194.5
Brooklyn,02/08/13,@ Washington,L, 74-89,Regular Season,L,1.5,U,188.5
Brooklyn,02/06/13,@ Detroit,W, 93-90,Regular Season,W,2,U,190
Brooklyn,02/05/13,L.A. Lakers,L, 83-92,Regular Season,L,-4,U,198.5
Brooklyn,02/01/13,Chicago,W, 93-89,Regular Season,L,-5,O,180.5
Brooklyn,01/30/13,Miami,L, 85-105,Regular Season,L,2.5,U,191
Brooklyn,01/28/13,Orlando,W, 97-77,Regular Season,W,-9.5,U,195.5
Brooklyn,01/26/13,@ Houston,L, 106-119,Regular Season,L,4,O,200.5
Brooklyn,01/25/13,@ Memphis,L, 77-101,Regular Season,L,4,O,177
Brooklyn,01/23/13,@ Minnesota,W, 91-83,Regular Season,W,-6,U,185
Brooklyn,01/21/13,@ New York,W, 88-85,Regular Season,W,3.5,U,193
Brooklyn,01/18/13,Atlanta,W, 94-89,Regular Season,L,-6.5,U,190
Brooklyn,01/16/13,@ Atlanta,L, 95-109,Regular Season,L,3,O,187.5
Brooklyn,01/15/13,Toronto,W, 113-106,Regular Season,P -7,O,189.5
Brooklyn,01/13/13,Indiana,W, 97-86,Regular Season,W,-4.5,O,181
Brooklyn,01/11/13,Phoenix,W, 99-79,Regular Season,W,-7.5,U,194.5
Brooklyn,01/08/13,@ Philadelphia,W, 109-89,Regular Season,W,1.5,O,187
Brooklyn,01/05/13,Sacramento,W, 113-93,Regular Season,W,-7,O,196
Brooklyn,01/04/13,@ Washington,W, 115-113 (OT),Regular Season,L,-6,O,183.5
Brooklyn,01/02/13,@ Oklahoma City,W, 110-93,Regular Season,W,9.5,O,196.5
Brooklyn,12/31/12,@ San Antonio,L, 73-104,Regular Season,L,9,U,198
Brooklyn,12/29/12,Cleveland,W, 103-100,Regular Season,L,-8.5,O,190
Brooklyn,12/28/12,Charlotte,W, 97-81,Regular Season,W,-9.5,U,195.5
Brooklyn,12/26/12,@ Milwaukee,L, 93-108,Regular Season,L,5,O,189
Brooklyn,12/25/12,Boston,L, 76-93,Regular Season,L,-2.5,U,184
Brooklyn,12/23/12,Philadelphia,W, 95-92,Regular Season,L,-6,U,187.5
Brooklyn,12/19/12,@ New York,L, 86-100,Regular Season,L,6,U,193
Brooklyn,12/18/12,Utah,L, 90-92,Regular Season,L,-4.5,U,193.5
Brooklyn,12/15/12,@ Chicago,L, 82-83,Regular Season,W,4.5,U,184
Brooklyn,12/14/12,Detroit,W, 107-105 (OT),Regular Season,L,-8,O,190
Brooklyn,12/12/12,@ Toronto,W, 94-88,Regular Season,L,-7,U,185
Brooklyn,12/11/12,New York,L, 97-100,Regular Season,W,3.5,O,195.5
Brooklyn,12/09/12,Milwaukee,L, 88-97,Regular Season,L,-6,U,193
Brooklyn,12/07/12,Golden State,L, 102-109,Regular Season,L,-6.5,O,195.5
Brooklyn,12/04/12,Oklahoma City,L, 111-117,Regular Season,L,4,O,195
Brooklyn,12/01/12,@ Miami,L, 89-102,Regular Season,L,8,U,193
Brooklyn,11/30/12,@ Orlando,W, 98-86,Regular Season,W,-5,P 184
Brooklyn,11/28/12,@ Boston,W, 95-83,Regular Season,W,3.5,U,189.5
Brooklyn,11/26/12,New York,W, 96-89 (OT),Regular Season,W,1,U,193
Brooklyn,11/25/12,Portland,W, 98-85,Regular Season,W,-7.5,U,193.5
Brooklyn,11/23/12,L.A. Clippers,W, 86-76,Regular Season,W,3,U,194.5
Brooklyn,11/21/12,@ Golden State,L, 93-102,Regular Season,L,2,O,194.5
Brooklyn,11/20/12,@ L.A. Lakers,L, 90-95,Regular Season,W,6.5,U,207.5
Brooklyn,11/18/12,@ Sacramento,W, 99-90,Regular Season,W,-3.5,U,192
Brooklyn,11/15/12,Boston,W, 102-97,Regular Season,P -5,O,190.5
Brooklyn,11/13/12,Cleveland,W, 114-101,Regular Season,W,-5.5,O,196
Brooklyn,11/11/12,Orlando,W, 82-74,Regular Season,P -8,U,189
Brooklyn,11/09/12,@ Orlando,W, 107-68,Regular Season,W,-3,U,195
Brooklyn,11/07/12,@ Miami,L, 73-103,Regular Season,L,10,U,207.5
Brooklyn,11/05/12,Minnesota,L, 96-107,Regular Season,L,-7.5,O,194.5
Brooklyn,11/03/12,Toronto,W, 107-100,Regular Season,W,-5.5,O,194
Brooklyn,04/26/12,@ Toronto,L, 67-98,Regular Season,L,7,U,183
Brooklyn,04/23/12,Philadelphia,L, 87-105,Regular Season,L,9.5,O,186.5
Brooklyn,04/21/12,@ Milwaukee,L, 95-106,Regular Season,L,9.5,U,209
Brooklyn,04/18/12,New York,L, 95-104,Regular Season,L,8,O,193.5
Brooklyn,04/16/12,Miami,L, 98-101,Regular Season,W,8.5,O,192.5
Brooklyn,04/14/12,Boston,L, 82-94,Regular Season,L,7,U,184.5
Brooklyn,04/13/12,@ Philadelphia,W, 95-89,Regular Season,W,11.5,U,186.5
Brooklyn,04/10/12,Philadelphia,L, 88-107,Regular Season,L,6,O,186
Brooklyn,04/08/12,Cleveland,W, 122-117 (OT),Regular Season,L,-7.5,O,191.5
Brooklyn,04/06/12,Washington,W, 110-98,Regular Season,W,-8,O,197
Brooklyn,04/04/12,@ Portland,L, 88-101,Regular Season,L,9,U,195
Brooklyn,04/03/12,@ L.A. Lakers,L, 87-91,Regular Season,W,8.5,U,196
Brooklyn,03/31/12,@ Sacramento,W, 111-99,Regular Season,W,6.5,P 210
Brooklyn,03/30/12,@ Golden State,W, 102-100,Regular Season,W,3.5,O,197
Brooklyn,03/28/12,Indiana,W, 100-84,Regular Season,W,6.5,U,195
Brooklyn,03/26/12,Utah,L, 84-105,Regular Season,L,-1.5,U,198
Brooklyn,03/24/12,Charlotte,W, 102-89,Regular Season,W,-6,U,193
Brooklyn,03/23/12,@ Atlanta,L, 84-93,Regular Season,L,7,U,188
Brooklyn,03/21/12,Washington,L, 89-108,Regular Season,L,-4.5,U,203.5
Brooklyn,03/19/12,Cleveland,L, 100-105,Regular Season,L,-4,O,198
Brooklyn,03/17/12,New Orleans,L, 94-102,Regular Season,L,-3,O,186
Brooklyn,03/16/12,@ Orlando,L, 70-86,Regular Season,L,12,U,191
Brooklyn,03/14/12,Toronto,W, 98-84,Regular Season,W,-2,U,188.5
Brooklyn,03/12/12,Milwaukee,L, 99-105,Regular Season,L,3.5,O,198
Brooklyn,03/10/12,Houston,L, 106-112,Regular Season,W,6.5,O,190
Brooklyn,03/09/12,@ Charlotte,W, 83-74,Regular Season,W,-1.5,U,192.5
Brooklyn,03/07/12,L.A. Clippers,W, 101-100,Regular Season,W,7.5,O,191.5
Brooklyn,03/06/12,@ Miami,L, 78-108,Regular Season,L,13.5,U,197.5
Brooklyn,03/04/12,@ Charlotte,W, 104-101,Regular Season,L,-4.5,O,192.5
Brooklyn,03/02/12,@ Boston,L, 94-107,Regular Season,L,6,O,184
Brooklyn,02/28/12,@ Dallas,W, 93-92,Regular Season,W,10.5,U,187.5
Brooklyn,02/22/12,Orlando,L, 91-108,Regular Season,L,6.5,O,184
Brooklyn,02/20/12,@ New York,W, 100-92,Regular Season,W,9,U,195.5
Brooklyn,02/19/12,Milwaukee,L, 85-92,Regular Season,L,2,U,195
Brooklyn,02/18/12,@ Chicago,W, 97-85,Regular Season,W,11.5,U,189
Brooklyn,02/16/12,@ Indiana,L, 88-93,Regular Season,W,9,U,195
Brooklyn,02/15/12,Memphis,L, 100-105,Regular Season,L,3.5,O,186.5
Brooklyn,02/11/12,San Antonio,L, 89-103,Regular Season,L,9.5,U,194
Brooklyn,02/10/12,@ Detroit,L, 92-109,Regular Season,L,2.5,O,187.5
Brooklyn,02/08/12,Detroit,L, 92-99,Regular Season,L,-3.5,O,187.5
Brooklyn,02/06/12,Chicago,L, 87-108,Regular Season,L,10,O,187
Brooklyn,02/04/12,@ New York,L, 92-99,Regular Season,L,6.5,U,198
Brooklyn,02/03/12,Minnesota,L, 105-108,Regular Season,W,4.5,O,199
Brooklyn,02/01/12,Detroit,W, 99-96,Regular Season,L,-6.5,O,181.5
Brooklyn,01/31/12,@ Indiana,L, 99-106,Regular Season,W,9.5,O,189
Brooklyn,01/29/12,Toronto,L, 73-94,Regular Season,L,-5,U,183.5
Brooklyn,01/27/12,@ Cleveland,W, 99-96,Regular Season,W,4,O,191
Brooklyn,01/25/12,@ Philadelphia,W, 97-90 (OT),Regular Season,W,11.5,U,192
Brooklyn,01/23/12,@ Chicago,L, 95-110,Regular Season,L,13.5,O,189
Brooklyn,01/22/12,Charlotte,W, 97-87,Regular Season,W,-5,U,192
Brooklyn,01/21/12,Oklahoma City,L, 74-84,Regular Season,L,8,U,201
Brooklyn,01/18/12,Golden State,W, 107-100,Regular Season,W,-3,O,197
Brooklyn,01/16/12,@ L.A. Clippers,L, 91-101,Regular Season,L,9,U,195
Brooklyn,01/14/12,@ Utah,L, 94-107,Regular Season,L,8,O,190.5
Brooklyn,01/13/12,@ Phoenix,W, 110-103,Regular Season,W,5.5,O,195.5
Brooklyn,01/11/12,@ Denver,L, 115-123,Regular Season,W,11.5,O,198
Brooklyn,01/09/12,Atlanta,L, 101-106,Regular Season,W,5.5,O,177.5
Brooklyn,01/07/12,Miami,L, 90-101,Regular Season,L,9,O,190
Brooklyn,01/06/12,@ Toronto,W, 97-85,Regular Season,W,6,O,181.5
Brooklyn,01/04/12,@ Boston,L, 70-89,Regular Season,L,12.5,U,180
Brooklyn,01/02/12,Indiana,L, 94-108,Regular Season,L,6,O,180
Brooklyn,01/01/12,@ Cleveland,L, 82-98,Regular Season,L,2.5,U,187.5
Brooklyn,12/30/11,@ Atlanta,L, 98-105,Regular Season,W,11.5,O,177.5
Brooklyn,12/29/11,@ Orlando,L, 78-94,Regular Season,L,11,U,182
Brooklyn,12/27/11,Atlanta,L, 70-106,Regular Season,L,4,U,176.5
Brooklyn,12/26/11,@ Washington,W, 90-84,Regular Season,W,4.5,U,190.5
Brooklyn,04/13/11,@ Chicago,L, 92-97,Regular Season,W,14.5,U,193
Brooklyn,04/11/11,Charlotte,L, 103-105,Regular Season,L,-2,O,196.5
Brooklyn,04/10/11,@ Toronto,L, 92-99,Regular Season,L,6,U,207
Brooklyn,04/08/11,New York,L, 93-116,Regular Season,L,5,U,212.5
Brooklyn,04/06/11,@ Detroit,L, 109-116,Regular Season,W,7.5,O,197.5
Brooklyn,04/05/11,Minnesota,W, 107-105,Regular Season,L,-5.5,O,207
Brooklyn,04/03/11,Miami,L, 94-108,Regular Season,L,10.5,O,199
Brooklyn,04/01/11,@ Philadelphia,L, 90-115,Regular Season,L,10.5,O,199.5
Brooklyn,03/30/11,@ New York,L, 116-120,Regular Season,W,8,O,210.5
Brooklyn,03/29/11,Houston,L, 87-112,Regular Season,L,7.5,U,203
Brooklyn,03/26/11,@ Atlanta,L, 87-98,Regular Season,L,9.5,U,187.5
Brooklyn,03/25/11,@ Orlando,L, 85-95,Regular Season,W,13,U,188.5
Brooklyn,03/23/11,@ Cleveland,W, 98-94 (OT),Regular Season,W,-2.5,U,192.5
Brooklyn,03/21/11,Indiana,L, 98-102,Regular Season,L,3.5,O,195
Brooklyn,03/20/11,@ Washington,L, 92-98,Regular Season,L,-2.5,U,193.5
Brooklyn,03/18/11,@ Milwaukee,L, 95-110,Regular Season,L,6.5,O,177.5
Brooklyn,03/17/11,Chicago,L, 73-84,Regular Season,L,6.5,U,184.5
Brooklyn,03/14/11,Boston,W, 88-79,Regular Season,W,5.5,U,187
Brooklyn,03/11/11,L.A. Clippers,W, 102-98 (OT),Regular Season,W,2.5,O,194.5
Brooklyn,03/09/11,Golden State,W, 94-90,Regular Season,W,1.5,U,203.5
Brooklyn,03/05/11,Toronto,W, 137-136 (OT),Regular Season,L,-2.5,O,205.5
Brooklyn,03/04/11,Toronto,W, 116-103,Regular Season,W,-2.5,O,203.5
Brooklyn,02/28/11,Phoenix,L, 103-104 (OT),Regular Season,W,2.5,O,205
Brooklyn,02/26/11,@ Houston,L, 108-123,Regular Season,L,8,O,207.5
Brooklyn,02/25/11,@ San Antonio,L, 96-106,Regular Season,W,11,O,194.5
Brooklyn,02/16/11,@ Boston,L, 80-94,Regular Season,L,10.5,U,185.5
Brooklyn,02/14/11,San Antonio,L, 85-102,Regular Season,L,8,U,190
Brooklyn,02/12/11,New York,L, 95-105,Regular Season,L,1.5,U,205
Brooklyn,02/11/11,@ Charlotte,W, 94-89,Regular Season,W,6.5,U,187.5
Brooklyn,02/09/11,New Orleans,W, 103-101 (OT),Regular Season,W,2.5,O,184.5
Brooklyn,02/06/11,Indiana,L, 86-105,Regular Season,L,1,U,195.5
Brooklyn,02/04/11,@ Detroit,L, 82-92,Regular Season,L,5,U,186.5
Brooklyn,02/02/11,Philadelphia,L, 92-106,Regular Season,L,2.5,O,187
Brooklyn,01/31/11,Denver,W, 115-99,Regular Season,W,3,O,204.5
Brooklyn,01/29/11,@ Milwaukee,L, 81-91,Regular Season,L,6.5,U,183.5
Brooklyn,01/28/11,@ Indiana,L, 92-124,Regular Season,L,6,O,195
Brooklyn,01/26/11,Memphis,W, 93-88,Regular Season,W,4,U,191.5
Brooklyn,01/24/11,Cleveland,W, 103-101,Regular Season,L,-9.5,O,194.5
Brooklyn,01/22/11,Dallas,L, 86-87,Regular Season,W,5,U,186.5
Brooklyn,01/21/11,Detroit,W, 89-74,Regular Season,W,-2,U,190
Brooklyn,01/19/11,Utah,W, 103-95,Regular Season,W,6.5,O,192.5
Brooklyn,01/17/11,@ Golden State,L, 100-109,Regular Season,L,7.5,O,205
Brooklyn,01/15/11,@ Portland,L, 89-96,Regular Season,W,9.5,U,185.5
Brooklyn,01/14/11,@ L.A. Lakers,L, 88-100,Regular Season,W,13.5,U,191.5
Brooklyn,01/12/11,@ Phoenix,L, 109-118 (OT),Regular Season,L,6,O,201.5
Brooklyn,01/08/11,Milwaukee,L, 92-115,Regular Season,L,-1,O,178.5
Brooklyn,01/07/11,@ Washington,L, 77-97,Regular Season,L,5,U,190.5
Brooklyn,01/05/11,Chicago,W, 96-94,Regular Season,W,5,O,185.5
Brooklyn,01/01/11,@ Minnesota,L, 88-103,Regular Season,L,5,U,204.5
Brooklyn,12/31/10,@ Chicago,L, 81-90,Regular Season,W,10.5,U,187
Brooklyn,12/29/10,@ Oklahoma City,L, 93-114,Regular Season,L,9,O,197
Brooklyn,12/27/10,Orlando,L, 88-104,Regular Season,L,6,O,190.5
Brooklyn,12/22/10,@ New Orleans,L, 91-105,Regular Season,L,8,O,186.5
Brooklyn,12/21/10,@ Memphis,W, 101-94,Regular Season,W,7,O,190
Brooklyn,12/19/10,Atlanta,W, 89-82,Regular Season,W,3.5,U,183.5
Brooklyn,12/17/10,@ Toronto,L, 92-98,Regular Season,L,5.5,U,202.5
Brooklyn,12/16/10,Washington,W, 97-89,Regular Season,W,-6.5,U,192.5
Brooklyn,12/14/10,Philadelphia,L, 77-82,Regular Season,L,1.5,U,190.5
Brooklyn,12/12/10,L.A. Lakers,L, 92-99,Regular Season,W,9,U,193.5
Brooklyn,12/09/10,@ Dallas,L, 89-102,Regular Season,L,9.5,O,189.5
Brooklyn,12/07/10,@ Atlanta,L, 101-116,Regular Season,L,6.5,O,185.5
Brooklyn,12/05/10,Boston,L, 75-100,Regular Season,L,6.5,U,185
Brooklyn,12/03/10,@ Charlotte,L, 84-91 (OT),Regular Season,L,6.5,U,184.5
Brooklyn,12/01/10,Oklahoma City,L, 120-123 (OT),Regular Season,W,5,O,191.5
Brooklyn,11/30/10,@ New York,L, 100-111,Regular Season,L,4.5,O,205
Brooklyn,11/28/10,Portland,W, 98-96,Regular Season,W,4,O,186.5
Brooklyn,11/27/10,@ Philadelphia,L, 86-102,Regular Season,L,1.5,U,191.5
Brooklyn,11/24/10,@ Boston,L, 83-89,Regular Season,W,10.5,U,189.5
Brooklyn,11/23/10,Atlanta,W, 107-101 (OT),Regular Season,W,3,O,190.5
Brooklyn,11/20/10,@ Denver,L, 103-107,Regular Season,W,10,O,206.5
Brooklyn,11/19/10,@ Sacramento,L, 81-86,Regular Season,L,3,U,197.5
Brooklyn,11/17/10,@ Utah,L, 88-98,Regular Season,L,9.5,U,196.5
Brooklyn,11/15/10,@ L.A. Clippers,W, 110-96,Regular Season,W,2,O,191
Brooklyn,11/13/10,Orlando,L, 90-91,Regular Season,W,7.5,U,189.5
Brooklyn,11/10/10,@ Cleveland,W, 95-87,Regular Season,W,4.5,U,193.5
Brooklyn,11/09/10,Cleveland,L, 91-93,Regular Season,L,-3,U,195.5
Brooklyn,11/06/10,@ Miami,L, 89-101,Regular Season,W,17,O,189
Brooklyn,11/05/10,@ Orlando,L, 90-105,Regular Season,W,16.5,P 195
Brooklyn,11/03/10,Charlotte,L, 83-85,Regular Season,L,-1.5,U,187
Brooklyn,10/31/10,Miami,L, 78-101,Regular Season,L,9,U,188
Brooklyn,10/29/10,Sacramento,W, 106-100,Regular Season,W,-2.5,O,197.5
Brooklyn,10/27/10,Detroit,W, 101-98,Regular Season,L,-4,O,188
Brooklyn,04/14/10,@ Miami,L, 86-94 (OT),Regular Season,L,4.5,U,188
Brooklyn,04/12/10,Charlotte,L, 95-105,Regular Season,L,4.5,O,190
Brooklyn,04/10/10,@ Indiana,L, 102-115,Regular Season,L,11.5,O,210.5
Brooklyn,04/09/10,Chicago,W, 127-116 (OT),Regular Season,W,5.5,O,196
Brooklyn,04/07/10,@ Milwaukee,L, 89-108,Regular Season,L,7.5,O,190
Brooklyn,04/04/10,@ Washington,L, 99-109,Regular Season,L,3.5,O,189.5
Brooklyn,04/03/10,New Orleans,W, 115-87,Regular Season,W,3,O,201.5
Brooklyn,03/31/10,Phoenix,L, 105-116,Regular Season,L,7,O,211.5
Brooklyn,03/29/10,San Antonio,W, 90-84,Regular Season,W,7,U,189
Brooklyn,03/27/10,@ Chicago,L, 83-106,Regular Season,L,9,U,197.5
Brooklyn,03/26/10,Detroit,W, 118-110,Regular Season,W,-1.5,O,193.5
Brooklyn,03/24/10,Sacramento,W, 93-79,Regular Season,W,1.5,U,196
Brooklyn,03/22/10,Miami,L, 89-99,Regular Season,L,7,P 188
Brooklyn,03/20/10,Toronto,L, 90-100,Regular Season,L,4,U,207
Brooklyn,03/17/10,@ Philadelphia,L, 97-108,Regular Season,L,6.5,O,191.5
Brooklyn,03/16/10,Atlanta,L, 84-108,Regular Season,L,7,U,195
Brooklyn,03/13/10,@ Houston,L, 108-116,Regular Season,W,9.5,O,202.5
Brooklyn,03/12/10,@ Oklahoma City,L, 102-104,Regular Season,W,11,O,193.5
Brooklyn,03/10/10,@ Dallas,L, 87-96,Regular Season,W,11,U,203.5
Brooklyn,03/08/10,@ Memphis,L, 101-107,Regular Season,W,8.5,O,198.5
Brooklyn,03/06/10,@ New York,W, 113-93,Regular Season,W,8.5,U,210.5
Brooklyn,03/05/10,Orlando,L, 87-97,Regular Season,W,10.5,U,196.5
Brooklyn,03/03/10,Cleveland,L, 92-111,Regular Season,L,10,O,196
Brooklyn,02/28/10,Washington,L, 85-89,Regular Season,L,1,U,193.5
Brooklyn,02/27/10,@ Boston,W, 104-96,Regular Season,W,10.5,O,190
Brooklyn,02/23/10,Portland,L, 93-102,Regular Season,L,7.5,O,184
Brooklyn,02/21/10,Memphis,L, 94-104,Regular Season,L,5.5,O,194
Brooklyn,02/19/10,Toronto,L, 89-106,Regular Season,L,2,U,198.5
Brooklyn,02/17/10,Miami,L, 84-87,Regular Season,W,7,U,187.5
Brooklyn,02/16/10,@ Charlotte,W, 103-94,Regular Season,W,11,O,188.5
Brooklyn,02/10/10,Milwaukee,L, 77-97,Regular Season,L,5.5,U,188.5
Brooklyn,02/09/10,@ Cleveland,L, 97-104,Regular Season,W,16,O,189
Brooklyn,02/06/10,@ Detroit,L, 92-99,Regular Season,P 7,O,186.5
Brooklyn,02/05/10,@ Boston,L, 87-96,Regular Season,W,12.5,U,190
Brooklyn,02/03/10,@ Toronto,L, 99-108,Regular Season,W,10.5,O,204.5
Brooklyn,02/02/10,Detroit,L, 93-97,Regular Season,L,3,O,182.5
Brooklyn,01/31/10,Philadelphia,L, 79-83,Regular Season,W,5.5,U,189.5
Brooklyn,01/29/10,Washington,L, 79-81,Regular Season,W,3.5,U,193
Brooklyn,01/27/10,L.A. Clippers,W, 103-87,Regular Season,W,7,U,191
Brooklyn,01/23/10,@ Utah,L, 83-116,Regular Season,L,16.5,U,201.5
Brooklyn,01/22/10,@ Golden State,L, 79-111,Regular Season,L,7,U,216.5
Brooklyn,01/20/10,@ Phoenix,L, 94-118,Regular Season,L,13,U,220
Brooklyn,01/18/10,@ L.A. Clippers,L, 95-106,Regular Season,L,8,O,194.5
Brooklyn,01/15/10,Indiana,L, 105-121,Regular Season,L,2.5,O,207.5
Brooklyn,01/13/10,Boston,L, 87-111,Regular Season,L,8,O,189.5
Brooklyn,01/10/10,@ San Antonio,L, 85-97,Regular Season,W,14,U,196
Brooklyn,01/08/10,@ New Orleans,L, 99-103,Regular Season,W,9.5,O,189.5
Brooklyn,01/06/10,@ Atlanta,L, 89-119,Regular Season,L,14,O,199.5
Brooklyn,01/05/10,Milwaukee,L, 76-98,Regular Season,L,1.5,U,191.5
Brooklyn,01/02/10,Cleveland,L, 86-94,Regular Season,W,10,U,192
Brooklyn,12/30/09,New York,W, 104-95,Regular Season,W,2.5,O,198
Brooklyn,12/28/09,Oklahoma City,L, 89-105,Regular Season,L,5.5,U,195.5
Brooklyn,12/26/09,Houston,L, 93-98,Regular Season,W,8.5,U,195
Brooklyn,12/23/09,Minnesota,L, 99-103,Regular Season,L,-4,O,196
Brooklyn,12/19/09,L.A. Lakers,L, 84-103,Regular Season,L,12.5,U,196.5
Brooklyn,12/18/09,@ Toronto,L, 95-118,Regular Season,L,7.5,O,204
Brooklyn,12/16/09,Utah,L, 92-108,Regular Season,L,8.5,P 200
Brooklyn,12/15/09,@ Cleveland,L, 89-99,Regular Season,W,14.5,U,196.5
Brooklyn,12/13/09,@ Atlanta,L, 107-130,Regular Season,L,12.5,O,196.5
Brooklyn,12/11/09,@ Indiana,L, 91-107,Regular Season,L,4,P 198
Brooklyn,12/09/09,Golden State,L, 89-105,Regular Season,L,1,U,218.5
Brooklyn,12/08/09,@ Chicago,W, 103-101,Regular Season,W,6,O,191.5
Brooklyn,12/06/09,@ New York,L, 97-106,Regular Season,L,4.5,U,205.5
Brooklyn,12/04/09,Charlotte,W, 97-91,Regular Season,W,3.5,O,183
Brooklyn,12/02/09,Dallas,L, 101-117,Regular Season,L,7,O,189
Brooklyn,11/29/09,@ L.A. Lakers,L, 87-106,Regular Season,L,14.5,P 193
Brooklyn,11/27/09,@ Sacramento,L, 96-109,Regular Season,L,4.5,O,195
Brooklyn,11/25/09,@ Portland,L, 83-93,Regular Season,W,14,U,181.5
Brooklyn,11/24/09,@ Denver,L, 87-101,Regular Season,L,13.5,U,204.5
Brooklyn,11/21/09,New York,L, 91-98,Regular Season,L,-2.5,U,194.5
Brooklyn,11/18/09,@ Milwaukee,L, 85-99,Regular Season,L,9.5,U,185.5
Brooklyn,11/17/09,Indiana,L, 83-91,Regular Season,L,3.5,U,188.5
Brooklyn,11/14/09,@ Miami,L, 80-81,Regular Season,W,12.5,U,178
Brooklyn,11/13/09,@ Orlando,L, 72-88,Regular Season,L,15.5,U,188.5
Brooklyn,11/11/09,Philadelphia,L, 79-82,Regular Season,W,5,U,188.5
Brooklyn,11/07/09,Boston,L, 76-86,Regular Season,W,14,U,179
Brooklyn,11/06/09,@ Philadelphia,L, 94-97,Regular Season,W,12,U,193.5
Brooklyn,11/04/09,Denver,L, 94-122,Regular Season,L,9,O,199
Brooklyn,11/02/09,@ Charlotte,L, 68-79,Regular Season,L,7,U,175
Brooklyn,10/31/09,@ Washington,L, 104-123,Regular Season,L,6.5,O,191
Brooklyn,10/30/09,Orlando,L, 85-95,Regular Season,L,9.5,U,199
Brooklyn,10/28/09,@ Minnesota,L, 93-95,Regular Season,L,-2,U,194
Brooklyn,04/15/09,@ New York,L, 73-102,Regular Season,L,6,U,211.5
Brooklyn,04/13/09,Charlotte,W, 91-87,Regular Season,W,-3.5,U,195
Brooklyn,04/11/09,Orlando,W, 103-93,Regular Season,W,6.5,O,190.5
Brooklyn,04/10/09,@ Detroit,L, 93-100,Regular Season,W,8,O,191
Brooklyn,04/08/09,@ Boston,L, 104-106,Regular Season,W,10,O,195
Brooklyn,04/05/09,Philadelphia,W, 96-67,Regular Season,W,2.5,U,196
Brooklyn,04/04/09,@ Chicago,L, 94-103,Regular Season,L,8,U,208.5
Brooklyn,04/01/09,Detroit,W, 111-98,Regular Season,W,-1,O,187
Brooklyn,03/30/09,Milwaukee,L, 78-107,Regular Season,L,-3,U,200.5
Brooklyn,03/29/09,@ Minnesota,L, 99-108,Regular Season,L,-4,O,199.5
Brooklyn,03/27/09,L.A. Lakers,L, 95-103,Regular Season,L,7,U,205
Brooklyn,03/25/09,@ Cleveland,L, 87-98,Regular Season,W,12.5,U,189.5
Brooklyn,03/22/09,Cleveland,L, 88-96,Regular Season,L,6,U,190
Brooklyn,03/20/09,Miami,W, 96-88,Regular Season,W,2,U,197.5
Brooklyn,03/18/09,@ New York,W, 115-89,Regular Season,W,7,U,214.5
Brooklyn,03/16/09,@ Denver,L, 96-121,Regular Season,L,13,O,204.5
Brooklyn,03/15/09,@ L.A. Clippers,L, 105-107,Regular Season,L,-2.5,O,200.5
Brooklyn,03/13/09,@ Portland,L, 100-109,Regular Season,L,7,O,195.5
Brooklyn,03/11/09,@ Golden State,L, 112-116,Regular Season,L,3,O,222
Brooklyn,03/08/09,New York,W, 106-101,Regular Season,P -5,U,220
Brooklyn,03/06/09,@ Orlando,L, 102-105,Regular Season,W,9.5,O,201.5
Brooklyn,03/04/09,Boston,L, 111-115,Regular Season,W,7,O,194.5
Brooklyn,03/03/09,@ Milwaukee,W, 99-95,Regular Season,W,4,U,205.5
Brooklyn,03/01/09,New Orleans,L, 96-99,Regular Season,W,4.5,O,192.5
Brooklyn,02/25/09,Chicago,W, 111-99,Regular Season,W,-1.5,O,204
Brooklyn,02/23/09,Philadelphia,W, 98-96,Regular Season,W,2.5,O,191.5
Brooklyn,02/20/09,Washington,L, 96-107,Regular Season,L,-7,O,201
Brooklyn,02/18/09,@ Dallas,L, 98-113,Regular Season,L,8,O,201
Brooklyn,02/17/09,@ Houston,L, 88-114,Regular Season,L,6.5,O,191.5
Brooklyn,02/10/09,San Antonio,L, 93-108,Regular Season,L,5,O,187.5
Brooklyn,02/08/09,@ Orlando,L, 84-101,Regular Season,L,13,U,195
Brooklyn,02/07/09,Denver,W, 114-70,Regular Season,W,2.5,U,208
Brooklyn,02/04/09,@ Washington,W, 115-88,Regular Season,W,-1,O,188.5
Brooklyn,02/03/09,Milwaukee,W, 99-85,Regular Season,W,-4.5,U,196
Brooklyn,01/31/09,@ Philadelphia,W, 85-83,Regular Season,W,8,U,201.5
Brooklyn,01/30/09,@ Atlanta,L, 88-105,Regular Season,L,7,U,198
Brooklyn,01/28/09,Toronto,L, 106-107,Regular Season,W,2,O,196
Brooklyn,01/26/09,@ Oklahoma City,L, 85-94,Regular Season,L,1.5,U,203.5
Brooklyn,01/24/09,@ Memphis,W, 99-88,Regular Season,W,-1,U,192
Brooklyn,01/23/09,@ San Antonio,L, 91-94,Regular Season,W,11.5,U,189.5
Brooklyn,01/21/09,@ New Orleans,L, 92-102,Regular Season,L,5,O,188
Brooklyn,01/17/09,Boston,L, 85-105,Regular Season,L,6.5,U,192
Brooklyn,01/15/09,Portland,L, 99-105,Regular Season,L,2,O,186
Brooklyn,01/14/09,@ Boston,L, 86-118,Regular Season,L,10,O,190.5
Brooklyn,01/12/09,Oklahoma City,W, 103-99 (OT),Regular Season,L,-7,U,202.5
Brooklyn,01/09/09,@ Milwaukee,L, 102-104,Regular Season,W,7,O,191
Brooklyn,01/07/09,Memphis,W, 100-89,Regular Season,W,-4.5,O,187
Brooklyn,01/05/09,Sacramento,W, 98-90,Regular Season,W,-4,U,200
Brooklyn,01/03/09,@ Miami,L, 96-101 (OT),Regular Season,W,8,O,185
Brooklyn,01/02/09,Atlanta,W, 93-91 (OT),Regular Season,W,4,U,197.5
Brooklyn,12/31/08,@ Detroit,L, 75-83,Regular Season,L,5.5,U,188.5
Brooklyn,12/29/08,Chicago,L, 87-100,Regular Season,L,-4.5,U,209.5
Brooklyn,12/27/08,@ Charlotte,W, 114-103 (OT),Regular Season,W,3,O,191
Brooklyn,12/26/08,Charlotte,L, 87-95,Regular Season,L,-4,U,191
Brooklyn,12/23/08,@ Indiana,W, 108-107,Regular Season,W,3,O,209
Brooklyn,12/22/08,Houston,L, 91-114,Regular Season,L,5.5,O,197.5
Brooklyn,12/20/08,Miami,L, 103-106,Regular Season,L,-4.5,O,195
Brooklyn,12/19/08,Dallas,W, 121-97,Regular Season,W,3.5,O,199
Brooklyn,12/17/08,Utah,L, 92-103,Regular Season,L,2.5,U,199
Brooklyn,12/15/08,@ Toronto,W, 94-87,Regular Season,W,4.5,U,203
Brooklyn,12/13/08,@ Chicago,L, 104-113,Regular Season,L,4.5,O,204.5
Brooklyn,12/12/08,Toronto,L, 79-101,Regular Season,L,-3,U,206
Brooklyn,12/10/08,New York,L, 109-121,Regular Season,L,-7.5,O,214
Brooklyn,12/06/08,@ Philadelphia,W, 95-84,Regular Season,W,2.5,U,196
Brooklyn,12/05/08,Minnesota,W, 113-84,Regular Season,W,-7,U,201.5
Brooklyn,12/02/08,Washington,L, 88-108,Regular Season,L,-6.5,U,206
Brooklyn,11/30/08,@ Phoenix,W, 117-109,Regular Season,W,8.5,O,206.5
Brooklyn,11/29/08,@ Utah,W, 105-88,Regular Season,W,9,U,209
Brooklyn,11/26/08,@ Sacramento,W, 116-114 (OT),Regular Season,W,3.5,O,210
Brooklyn,11/25/08,@ L.A. Lakers,L, 93-120,Regular Season,L,13.5,O,210
Brooklyn,11/22/08,L.A. Clippers,W, 112-95,Regular Season,W,-3.5,O,190
Brooklyn,11/21/08,@ Toronto,W, 129-127 (OT),Regular Season,W,8.5,O,196
Brooklyn,11/18/08,Cleveland,L, 82-106,Regular Season,L,5.5,U,194
Brooklyn,11/15/08,@ Atlanta,W, 119-107,Regular Season,W,9.5,O,196
Brooklyn,11/14/08,Atlanta,W, 115-108,Regular Season,W,4,O,191.5
Brooklyn,11/12/08,Indiana,L, 87-98,Regular Season,L,1.5,U,198.5
Brooklyn,11/10/08,@ Miami,L, 94-99,Regular Season,W,8.5,O,187
Brooklyn,11/08/08,@ Indiana,L, 80-98,Regular Season,L,8.5,U,200.5
Brooklyn,11/07/08,Detroit,W, 103-96,Regular Season,W,8,O,191
Brooklyn,11/04/08,Phoenix,L, 86-114,Regular Season,L,6.5,U,200.5
Brooklyn,11/01/08,Golden State,L, 97-105,Regular Season,L,-4.5,U,205
Brooklyn,10/29/08,@ Washington,W, 95-85,Regular Season,W,5.5,U,190.5
Brooklyn,04/16/08,@ Boston,L, 94-105,Regular Season,L,9.5,O,191.5
Brooklyn,04/15/08,Charlotte,W, 112-108 (OT),Regular Season,W,-3,O,210.5
Brooklyn,04/12/08,@ Milwaukee,W, 111-98,Regular Season,W,1,O,201
Brooklyn,04/11/08,@ Toronto,L, 85-113,Regular Season,L,10.5,U,202
Brooklyn,04/09/08,@ Cleveland,L, 83-104,Regular Season,L,7.5,U,196.5
Brooklyn,04/05/08,Toronto,W, 99-90,Regular Season,W,6,U,202
Brooklyn,04/04/08,@ Detroit,L, 87-106,Regular Season,L,9.5,O,189.5
Brooklyn,04/01/08,Philadelphia,L, 99-108,Regular Season,L,-1,O,202.5
Brooklyn,03/29/08,Phoenix,L, 104-110,Regular Season,W,6.5,U,219.5
Brooklyn,03/28/08,@ Indiana,L, 115-123,Regular Season,L,5.5,O,217
Brooklyn,03/26/08,Indiana,W, 124-117,Regular Season,W,-5.5,O,213.5
Brooklyn,03/24/08,@ New York,W, 106-91,Regular Season,W,-7,U,201
Brooklyn,03/22/08,@ Philadelphia,L, 87-91,Regular Season,W,8.5,U,201.5
Brooklyn,03/21/08,Denver,L, 114-125,Regular Season,L,5,O,226
Brooklyn,03/19/08,Atlanta,W, 125-117,Regular Season,W,2.5,O,197
Brooklyn,03/18/08,@ Chicago,L, 96-112,Regular Season,L,6.5,O,200.5
Brooklyn,03/15/08,Utah,W, 117-115,Regular Season,W,5,O,204
Brooklyn,03/12/08,Cleveland,W, 104-99,Regular Season,W,4,O,190
Brooklyn,03/10/08,@ Houston,L, 73-91,Regular Season,L,11,U,190.5
Brooklyn,03/08/08,@ Dallas,L, 91-111,Regular Season,L,14,O,197
Brooklyn,03/07/08,@ New Orleans,L, 96-107,Regular Season,L,9,O,193
Brooklyn,03/05/08,@ Memphis,L, 93-100,Regular Season,L,-2.5,U,200.5
Brooklyn,03/04/08,@ San Antonio,L, 70-81,Regular Season,P 11,U,185
Brooklyn,03/02/08,San Antonio,L, 83-93,Regular Season,L,4.5,U,183.5
Brooklyn,02/28/08,Milwaukee,W, 120-106,Regular Season,W,-3.5,O,197
Brooklyn,02/26/08,Orlando,L, 92-102,Regular Season,L,6,U,202.5
Brooklyn,02/23/08,Indiana,W, 102-91,Regular Season,W,-4,U,203.5
Brooklyn,02/22/08,@ Indiana,L, 103-113,Regular Season,L,5.5,O,203
Brooklyn,02/20/08,Chicago,W, 110-102 (OT),Regular Season,W,3.5,O,188.5
Brooklyn,02/13/08,@ Toronto,L, 91-109,Regular Season,L,10,O,191
Brooklyn,02/12/08,Minnesota,W, 92-88,Regular Season,L,-7,U,187.5
Brooklyn,02/10/08,Dallas,W, 101-82,Regular Season,W,5.5,U,187.5
Brooklyn,02/08/08,@ Charlotte,W, 104-90,Regular Season,W,3.5,P 194
Brooklyn,02/06/08,@ Orlando,L, 84-100,Regular Season,L,10.5,U,201.5
Brooklyn,02/05/08,L.A. Lakers,L, 90-105,Regular Season,L,7,U,209.5
Brooklyn,02/02/08,@ Atlanta,L, 92-104,Regular Season,L,7,O,191
Brooklyn,02/01/08,@ Miami,W, 94-85,Regular Season,W,-3,U,192.5
Brooklyn,01/29/08,Milwaukee,W, 87-80,Regular Season,W,-6,U,188.5
Brooklyn,01/27/08,@ Minnesota,L, 95-98,Regular Season,L,-1.5,O,192.5
Brooklyn,01/25/08,@ Denver,L, 85-100,Regular Season,L,8.5,U,209
Brooklyn,01/24/08,@ Golden State,L, 119-121,Regular Season,W,10,O,217.5
Brooklyn,01/22/08,@ Sacramento,L, 94-128,Regular Season,L,5.5,O,202
Brooklyn,01/20/08,@ Phoenix,L, 92-116,Regular Season,L,10.5,U,214.5
Brooklyn,01/19/08,@ L.A. Clippers,L, 107-120 (OT),Regular Season,L,-1,O,186
Brooklyn,01/16/08,New York,L, 105-111,Regular Season,L,-7.5,O,190.5
Brooklyn,01/14/08,Portland,L, 73-99,Regular Season,L,-5,U,188
Brooklyn,01/11/08,Boston,L, 77-86,Regular Season,L,7.5,U,188
Brooklyn,01/09/08,Oklahoma City,W, 99-88,Regular Season,W,-8,U,196.5
Brooklyn,01/08/08,@ Charlotte,L, 99-115,Regular Season,L,-2,O,194
Brooklyn,01/05/08,@ Atlanta,W, 113-107,Regular Season,W,4.5,O,187.5
Brooklyn,01/04/08,Charlotte,W, 102-96,Regular Season,W,-5.5,O,192.5
Brooklyn,01/02/08,@ Orlando,W, 96-95,Regular Season,W,6,U,198.5
Brooklyn,12/29/07,@ Milwaukee,W, 97-95,Regular Season,W,3,U,193.5
Brooklyn,12/28/07,Washington,W, 109-106,Regular Season,L,-4,O,191.5
Brooklyn,12/26/07,Detroit,L, 83-101,Regular Season,L,5.5,U,184.5
Brooklyn,12/22/07,Golden State,W, 100-95,Regular Season,W,2,U,210.5
Brooklyn,12/20/07,@ Miami,W, 107-103 (OT),Regular Season,W,1.5,O,189
Brooklyn,12/18/07,Sacramento,L, 101-106,Regular Season,L,-5.5,O,187.5
Brooklyn,12/15/07,@ New York,L, 86-94,Regular Season,L,-3.5,U,187.5
Brooklyn,12/14/07,Cleveland,W, 105-97,Regular Season,W,3,O,187.5
Brooklyn,12/11/07,L.A. Clippers,L, 82-91,Regular Season,L,-6.5,U,184.5
Brooklyn,12/09/07,@ Washington,L, 89-104,Regular Season,L,3,U,194.5
Brooklyn,12/07/07,Houston,L, 89-96,Regular Season,L,4.5,P 185
Brooklyn,12/05/07,New York,L, 93-100,Regular Season,L,-5,O,184.5
Brooklyn,12/04/07,@ Cleveland,W, 100-79,Regular Season,W,-1.5,U,182
Brooklyn,12/02/07,@ Detroit,L, 95-118,Regular Season,L,8.5,O,184
Brooklyn,12/01/07,Philadelphia,W, 94-92 (OT),Regular Season,L,-8,O,183.5
Brooklyn,11/27/07,Memphis,L, 103-110,Regular Season,L,-6,O,205.5
Brooklyn,11/25/07,@ L.A. Lakers,W, 102-100,Regular Season,W,7,O,200
Brooklyn,11/23/07,@ Oklahoma City,W, 98-93,Regular Season,W,-3,U,197
Brooklyn,11/21/07,@ Portland,W, 106-101,Regular Season,W,3,O,183.5
Brooklyn,11/19/07,@ Utah,L, 75-102,Regular Season,L,11,U,190.5
Brooklyn,11/17/07,Miami,L, 87-91,Regular Season,L,3,O,174.5
Brooklyn,11/16/07,Orlando,L, 70-95,Regular Season,L,4,U,185.5
Brooklyn,11/14/07,@ Boston,L, 69-91,Regular Season,L,10,U,181
Brooklyn,11/12/07,New Orleans,L, 82-84,Regular Season,P 2,U,185
Brooklyn,11/10/07,Boston,L, 101-112,Regular Season,L,3,O,182.5
Brooklyn,11/08/07,Washington,W, 87-85,Regular Season,L,-5.5,U,190
Brooklyn,11/06/07,Atlanta,W, 87-82,Regular Season,W,-4,U,188.5
Brooklyn,11/03/07,@ Philadelphia,W, 93-88,Regular Season,W,-2.5,U,186.5
Brooklyn,11/02/07,Toronto,L, 69-106,Regular Season,L,-3,U,193.5
Brooklyn,10/31/07,Chicago,W, 112-103 (OT),Regular Season,W,-2.5,O,187
Brooklyn,05/18/07,Cleveland,L, 72-88,Conference Semifinals,L,-3,U,181
Brooklyn,05/16/07,@ Cleveland,W, 83-72,Conference Semifinals,W,5.5,U,182.5
Brooklyn,05/14/07,Cleveland,L, 85-87,Conference Semifinals,L,-3.5,U,184.5
Brooklyn,05/12/07,Cleveland,W, 96-85,Conference Semifinals,W,-4.5,U,186
Brooklyn,05/08/07,@ Cleveland,L, 92-102,Conference Semifinals,L,1,O,182
Brooklyn,05/06/07,@ Cleveland,L, 77-81,Conference Semifinals,W,6,U,184.5
Brooklyn,05/04/07,Toronto,W, 98-97,Conference Quarterfinals,L,-8,O,189
Brooklyn,05/01/07,@ Toronto,L, 96-98,Conference Quarterfinals,W,3.5,O,189.5
Brooklyn,04/29/07,Toronto,W, 102-81,Conference Quarterfinals,W,-4,U,190.5
Brooklyn,04/27/07,Toronto,W, 102-89,Conference Quarterfinals,W,-4,O,190
Brooklyn,04/24/07,@ Toronto,L, 83-89,Conference Quarterfinals,L,5.5,U,193.5
Brooklyn,04/21/07,@ Toronto,W, 96-91,Conference Quarterfinals,W,4.5,U,194
Brooklyn,04/18/07,Chicago,W, 106-97,Regular Season,W,3.5,O,188
Brooklyn,04/16/07,@ New York,W, 104-95,Regular Season,W,-5.5,O,193
Brooklyn,04/15/07,@ Indiana,W, 111-107,Regular Season,W,4.5,O,192
Brooklyn,04/13/07,New York,W, 100-86,Regular Season,W,-9.5,U,190.5
Brooklyn,04/12/07,@ Cleveland,L, 76-94,Regular Season,L,6,U,186
Brooklyn,04/10/07,@ Washington,W, 96-92,Regular Season,W,-3,U,204
Brooklyn,04/07/07,Washington,W, 120-114 (OT),Regular Season,L,-9.5,O,200
Brooklyn,04/06/07,@ Chicago,L, 74-105,Regular Season,L,5.5,U,194
Brooklyn,04/04/07,Atlanta,W, 101-86,Regular Season,W,-10,U,191
Brooklyn,03/31/07,Philadelphia,W, 86-82,Regular Season,L,-7,U,188.5
Brooklyn,03/30/07,@ Detroit,L, 105-110,Regular Season,L,4.5,O,183
Brooklyn,03/28/07,Indiana,W, 118-94,Regular Season,W,-7.5,O,185.5
Brooklyn,03/24/07,@ Charlotte,W, 113-107 (OT),Regular Season,P -6,O,193.5
Brooklyn,03/23/07,@ Orlando,L, 82-90,Regular Season,L,2.5,U,186
Brooklyn,03/20/07,Denver,L, 90-94,Regular Season,L,2,U,210
Brooklyn,03/18/07,L.A. Clippers,W, 101-95,Regular Season,W,-5,O,189.5
Brooklyn,03/15/07,Miami,L, 86-93,Regular Season,L,-2.5,U,188
Brooklyn,03/13/07,@ New Orleans,W, 112-108,Regular Season,W,5,O,191
Brooklyn,03/12/07,@ Memphis,W, 113-102,Regular Season,W,-3,O,208
Brooklyn,03/10/07,@ San Antonio,L, 77-93,Regular Season,L,11.5,U,186.5
Brooklyn,03/09/07,@ Houston,L, 91-112,Regular Season,L,8,O,186.5
Brooklyn,03/06/07,@ Dallas,L, 89-102,Regular Season,L,12,U,193.5
Brooklyn,03/04/07,@ Philadelphia,L, 86-99,Regular Season,L,2,U,190
Brooklyn,03/03/07,Boston,L, 88-96 (OT),Regular Season,L,-6,U,198
Brooklyn,02/27/07,Washington,W, 113-101,Regular Season,W,-6,O,206.5
Brooklyn,02/25/07,New York,W, 101-92,Regular Season,W,-4.5,U,196
Brooklyn,02/23/07,Sacramento,W, 109-96,Regular Season,W,-3,O,197
Brooklyn,02/21/07,New Orleans,L, 107-111,Regular Season,L,-3,O,187
Brooklyn,02/14/07,@ Toronto,L, 109-120,Regular Season,L,9.5,O,190
Brooklyn,02/13/07,San Antonio,L, 82-107,Regular Season,L,8.5,O,180
Brooklyn,02/10/07,Orlando,W, 93-78,Regular Season,W,-5.5,U,187
Brooklyn,02/09/07,@ Boston,W, 92-78,Regular Season,W,-3.5,U,188
Brooklyn,02/07/07,@ Atlanta,W, 87-85,Regular Season,W,-1,U,185
Brooklyn,02/05/07,@ Philadelphia,L, 98-100 (OT),Regular Season,L,1,O,193
Brooklyn,02/04/07,Atlanta,L, 99-101 (OT),Regular Season,L,-6,O,189
Brooklyn,02/02/07,@ Orlando,L, 86-119,Regular Season,L,3.5,O,185.5
Brooklyn,01/31/07,Detroit,L, 89-113,Regular Season,L,-1,O,189
Brooklyn,01/29/07,@ Utah,W, 116-115,Regular Season,W,3,O,191.5
Brooklyn,01/27/07,@ Denver,W, 112-102,Regular Season,W,7,O,210
Brooklyn,01/25/07,@ L.A. Clippers,L, 101-102,Regular Season,W,6.5,O,191
Brooklyn,01/24/07,@ Golden State,L, 109-110,Regular Season,W,5,O,205
Brooklyn,01/22/07,@ Sacramento,L, 87-88,Regular Season,W,5,U,192.5
Brooklyn,01/20/07,Orlando,W, 101-94,Regular Season,W,-4.5,O,180.5
Brooklyn,01/19/07,@ New York,W, 101-100,Regular Season,L,-3,O,194
Brooklyn,01/17/07,@ Charlotte,W, 92-85,Regular Season,W,-4,U,191
Brooklyn,01/15/07,Indiana,W, 105-95,Regular Season,W,-2.5,O,186.5
Brooklyn,01/13/07,@ Minnesota,L, 98-109,Regular Season,L,4,O,185.5
Brooklyn,01/11/07,@ Chicago,W, 86-83,Regular Season,W,7,U,190
Brooklyn,01/09/07,Toronto,W, 101-86,Regular Season,W,-3.5,U,194.5
Brooklyn,01/06/07,@ Cleveland,L, 91-96,Regular Season,W,6.5,O,186.5
Brooklyn,01/05/07,Chicago,W, 91-86,Regular Season,W,1,U,193.5
Brooklyn,12/30/06,Minnesota,W, 100-92,Regular Season,W,-2,O,185.5
Brooklyn,12/29/06,@ Miami,W, 91-81,Regular Season,W,-4,U,185
Brooklyn,12/27/06,Houston,L, 71-96,Regular Season,L,-5,U,178
Brooklyn,12/26/06,@ Detroit,L, 91-92,Regular Season,W,7,U,186.5
Brooklyn,12/23/06,@ Milwaukee,L, 104-115,Regular Season,L,4.5,O,204
Brooklyn,12/22/06,L.A. Lakers,L, 95-99,Regular Season,L,-3,U,203
Brooklyn,12/20/06,Cleveland,W, 113-111,Regular Season,W,-1,O,186
Brooklyn,12/18/06,Golden State,W, 105-97,Regular Season,W,-6,U,214.5
Brooklyn,12/16/06,Detroit,L, 82-90,Regular Season,L,-1.5,U,187
Brooklyn,12/15/06,@ Toronto,L, 78-90,Regular Season,L,-2.5,U,193
Brooklyn,12/13/06,Milwaukee,W, 108-95,Regular Season,W,-7,U,204.5
Brooklyn,12/11/06,Memphis,W, 105-92,Regular Season,W,-7.5,O,185
Brooklyn,12/09/06,Boston,L, 90-92,Regular Season,L,-8,U,202
Brooklyn,12/07/06,Phoenix,L, 157-161 (OT),Regular Season,L,3,O,210
Brooklyn,12/05/06,Dallas,L, 75-92,Regular Season,L,2.5,U,193
Brooklyn,12/02/06,Philadelphia,W, 112-107,Regular Season,L,-5.5,O,196
Brooklyn,11/29/06,@ Boston,W, 106-103,Regular Season,W,3,O,194
Brooklyn,11/28/06,Charlotte,L, 92-96,Regular Season,L,-7,O,187
Brooklyn,11/26/06,@ L.A. Lakers,L, 93-99,Regular Season,L,4.5,O,191.5
Brooklyn,11/24/06,@ Phoenix,L, 93-99,Regular Season,P 6,U,204.5
Brooklyn,11/22/06,@ Portland,L, 97-100,Regular Season,L,-4,O,184.5
Brooklyn,11/20/06,@ Oklahoma City,L, 87-99,Regular Season,L,3,U,199
Brooklyn,11/18/06,Portland,L, 68-86,Regular Season,L,-9,U,187.5
Brooklyn,11/17/06,@ Indiana,W, 100-91,Regular Season,W,5,O,186.5
Brooklyn,11/15/06,Milwaukee,W, 100-87,Regular Season,W,-6.5,U,197
Brooklyn,11/13/06,Oklahoma City,L, 113-119,Regular Season,L,-3,O,195.5
Brooklyn,11/12/06,@ Washington,W, 105-93 (OT),Regular Season,W,6,U,200.5
Brooklyn,11/10/06,Miami,L, 106-113,Regular Season,L,-4,O,184
Brooklyn,11/08/06,Utah,W, 96-89,Regular Season,W,-4,U,190.5
Brooklyn,11/03/06,@ Miami,L, 85-91,Regular Season,L,4.5,U,186.5
Brooklyn,11/01/06,Toronto,W, 102-92,Regular Season,W,-7,U,202
Brooklyn,05/16/06,@ Miami,L, 105-106,Conference Semifinals,W,6.5,O,192.5
Brooklyn,05/14/06,Miami,L, 92-102,Conference Semifinals,L,-4,O,188.5
Brooklyn,05/12/06,Miami,L, 92-103,Conference Semifinals,L,-2.5,O,188.5
Brooklyn,05/10/06,@ Miami,L, 89-111,Conference Semifinals,L,8,O,187
Brooklyn,05/08/06,@ Miami,W, 100-88,Conference Semifinals,W,4.5,U,189.5
Brooklyn,05/04/06,@ Indiana,W, 96-90,Conference Quarterfinals,W,-1,O,179
Brooklyn,05/02/06,Indiana,W, 92-86,Conference Quarterfinals,L,-8,U,179
Brooklyn,04/29/06,@ Indiana,W, 97-88,Conference Quarterfinals,W,-2,O,179.5
Brooklyn,04/27/06,@ Indiana,L, 95-107,Conference Quarterfinals,L,-1,O,175
Brooklyn,04/25/06,Indiana,W, 90-75,Conference Quarterfinals,W,-8,U,177
Brooklyn,04/23/06,Indiana,L, 88-90,Conference Quarterfinals,L,-7,O,175
Brooklyn,04/19/06,New York,L, 83-90,Regular Season,L,-1,U,182
Brooklyn,04/18/06,@ Philadelphia,L, 88-91,Regular Season,W,5.5,U,191
Brooklyn,04/16/06,Boston,W, 95-93,Regular Season,L,-8,O,187
Brooklyn,04/14/06,@ Boston,W, 79-74,Regular Season,W,-2,U,193
Brooklyn,04/12/06,Philadelphia,L, 96-116,Regular Season,L,-4,O,189.5
Brooklyn,04/11/06,@ Chicago,L, 101-104,Regular Season,L,-2,O,182
Brooklyn,04/09/06,@ Milwaukee,W, 95-83,Regular Season,W,1,U,190
Brooklyn,04/08/06,Cleveland,L, 102-108,Regular Season,L,-6,O,181
Brooklyn,04/06/06,Charlotte,W, 113-102,Regular Season,W,-10,O,192.5
Brooklyn,04/04/06,Atlanta,W, 96-94,Regular Season,L,-11,O,186
Brooklyn,04/02/06,Miami,W, 90-78,Regular Season,W,-5,U,185
Brooklyn,03/31/06,@ Atlanta,W, 91-88,Regular Season,L,-6,U,187
Brooklyn,03/29/06,Memphis,W, 86-74,Regular Season,W,-6,U,175
Brooklyn,03/27/06,Phoenix,W, 110-72,Regular Season,W,4.5,U,207
Brooklyn,03/26/06,@ Detroit,W, 79-74,Regular Season,W,7,U,175
Brooklyn,03/23/06,Minnesota,W, 86-82,Regular Season,L,-6.5,U,183.5
Brooklyn,03/21/06,@ Washington,W, 112-100,Regular Season,W,4,O,194.5
Brooklyn,03/19/06,Dallas,W, 100-89,Regular Season,W,2,O,178
Brooklyn,03/17/06,L.A. Lakers,W, 92-89,Regular Season,P -3,U,189
Brooklyn,03/15/06,Portland,W, 78-65,Regular Season,W,-12,U,180
Brooklyn,03/13/06,@ Houston,W, 90-77,Regular Season,W,-1,U,174
Brooklyn,03/12/06,@ New Orleans,W, 95-84,Regular Season,W,2,U,183
Brooklyn,03/07/06,@ Chicago,L, 87-95,Regular Season,L,3.5,U,188
Brooklyn,03/06/06,Sacramento,L, 84-109,Regular Season,L,-4,O,189.5
Brooklyn,03/04/06,Toronto,W, 105-100 (OT),Regular Season,P -5,O,194.5
Brooklyn,03/01/06,@ Minnesota,L, 90-100,Regular Season,L,-2,O,181.5
Brooklyn,02/27/06,@ Atlanta,L, 102-104 (OT),Regular Season,L,-2,O,188
Brooklyn,02/26/06,Indiana,L, 91-101,Regular Season,L,-6,O,178
Brooklyn,02/24/06,@ New York,W, 94-90,Regular Season,L,-5,U,189
Brooklyn,02/22/06,Orlando,W, 96-93,Regular Season,L,-11.5,O,180
Brooklyn,02/21/06,@ Milwaukee,W, 89-85,Regular Season,W,2,U,180
Brooklyn,02/15/06,@ Charlotte,W, 95-94,Regular Season,L,-6.5,O,185.5
Brooklyn,02/14/06,@ Detroit,L, 71-85,Regular Season,L,9,U,180
Brooklyn,02/12/06,Milwaukee,W, 94-79,Regular Season,W,-8,U,184.5
Brooklyn,02/10/06,San Antonio,L, 73-83,Regular Season,L,2.5,U,178
Brooklyn,02/08/06,New York,W, 96-83,Regular Season,W,-11,U,190
Brooklyn,02/06/06,New Orleans,W, 99-91,Regular Season,W,-6,O,183.5
Brooklyn,02/04/06,Miami,W, 105-92,Regular Season,W,3.5,O,192.5
Brooklyn,02/01/06,@ Cleveland,L, 85-91,Regular Season,W,7,U,187
Brooklyn,01/31/06,Detroit,W, 91-84,Regular Season,W,6.5,U,183
Brooklyn,01/28/06,@ Oklahoma City,L, 104-113,Regular Season,L,4,O,198
Brooklyn,01/27/06,@ Portland,L, 83-88,Regular Season,L,1,U,180.5
Brooklyn,01/25/06,@ L.A. Clippers,L, 77-90,Regular Season,L,3,U,187
Brooklyn,01/23/06,@ Utah,L, 78-89,Regular Season,L,PK,U,183
Brooklyn,01/21/06,Boston,W, 103-83,Regular Season,W,-7,U,200
Brooklyn,01/20/06,@ Boston,L, 96-99,Regular Season,L,-1.5,U,198.5
Brooklyn,01/18/06,@ Philadelphia,W, 101-90,Regular Season,W,1,U,200.5
Brooklyn,01/16/06,Indiana,W, 97-92,Regular Season,L,-6.5,O,184
Brooklyn,01/14/06,@ Dallas,L, 77-110,Regular Season,L,8,U,191
Brooklyn,01/13/06,@ Memphis,L, 69-81,Regular Season,L,5,U,181.5
Brooklyn,01/10/06,@ San Antonio,L, 91-96,Regular Season,W,8,O,185
Brooklyn,01/08/06,@ Toronto,W, 105-104,Regular Season,L,-3.5,O,200
Brooklyn,01/06/06,Orlando,W, 113-106,Regular Season,L,-7.5,O,191
Brooklyn,12/30/05,Atlanta,W, 99-91,Regular Season,L,-10,U,197
Brooklyn,12/27/05,Cleveland,W, 96-91,Regular Season,W,-2.5,U,196
Brooklyn,12/26/05,@ New York,W, 109-101,Regular Season,W,-4.5,O,192.5
Brooklyn,12/23/05,@ Miami,W, 95-88,Regular Season,W,7.5,U,193.5
Brooklyn,12/21/05,@ Orlando,W, 96-85,Regular Season,W,3.5,U,182.5
Brooklyn,12/20/05,L.A. Clippers,W, 99-85,Regular Season,W,-2.5,U,185
Brooklyn,12/18/05,Golden State,W, 118-90,Regular Season,W,-2.5,O,194
Brooklyn,12/16/05,Denver,W, 115-106 (OT),Regular Season,W,-4.5,O,190
Brooklyn,12/14/05,Charlotte,L, 83-91,Regular Season,L,-8.5,U,191.5
Brooklyn,12/13/05,@ Washington,L, 74-94,Regular Season,L,-1.5,U,197
Brooklyn,12/10/05,Philadelphia,L, 95-107,Regular Season,L,-5,O,197.5
Brooklyn,12/09/05,@ Cleveland,W, 109-100,Regular Season,W,7.5,O,195.5
Brooklyn,12/07/05,@ Charlotte,W, 97-84,Regular Season,W,PK,U,190
Brooklyn,12/03/05,Toronto,L, 82-95,Regular Season,L,-10,U,195.5
Brooklyn,11/30/05,Detroit,L, 83-93,Regular Season,L,4,U,184
Brooklyn,11/28/05,@ Denver,W, 101-92,Regular Season,W,8.5,U,193.5
Brooklyn,11/27/05,@ L.A. Lakers,W, 102-96 (OT),Regular Season,W,2,O,192.5
Brooklyn,11/25/05,@ Phoenix,L, 81-92,Regular Season,L,5.5,U,204
Brooklyn,11/23/05,@ Sacramento,L, 105-114,Regular Season,L,4.5,O,190.5
Brooklyn,11/21/05,@ Golden State,L, 97-100,Regular Season,L,2.5,O,188.5
Brooklyn,11/19/05,Washington,W, 89-83,Regular Season,W,-5,U,201.5
Brooklyn,11/15/05,Oklahoma City,W, 109-99,Regular Season,W,-7.5,O,197
Brooklyn,11/12/05,Houston,L, 91-99,Regular Season,L,-3.5,O,179
Brooklyn,11/11/05,@ Indiana,L, 90-102,Regular Season,L,5,O,189.5
Brooklyn,11/09/05,Utah,W, 91-83,Regular Season,W,-6.5,U,178
Brooklyn,11/07/05,@ Miami,L, 89-90,Regular Season,W,3.5,U,197
Brooklyn,11/05/05,Chicago,W, 100-99,Regular Season,L,-5.5,O,190
Brooklyn,11/04/05,@ Toronto,W, 102-92,Regular Season,W,-3.5,U,195
Brooklyn,11/02/05,Milwaukee,L, 96-110,Regular Season,L,-8.5,O,196
Brooklyn,05/01/05,Miami,L, 97-110,Conference Quarterfinals,L,5.5,O,191
Brooklyn,04/28/05,Miami,L, 105-108 (OT),Conference Quarterfinals,W,4,O,191
Brooklyn,04/26/05,@ Miami,L, 87-104,Conference Quarterfinals,L,8.5,O,189
Brooklyn,04/24/05,@ Miami,L, 98-116,Conference Quarterfinals,L,8.5,O,186
Brooklyn,04/20/05,@ Boston,W, 102-93,Regular Season,W,-6,U,198
Brooklyn,04/19/05,Washington,W, 109-101,Regular Season,W,-7,O,194
Brooklyn,04/17/05,Philadelphia,W, 104-83,Regular Season,W,-3.5,U,192.5
Brooklyn,04/15/05,@ Toronto,W, 101-90,Regular Season,W,-5,U,194
Brooklyn,04/13/05,@ Indiana,L, 86-90,Regular Season,L,3,U,180
Brooklyn,04/09/05,Boston,W, 99-86,Regular Season,W,-3.5,U,196
Brooklyn,04/07/05,New York,W, 110-98,Regular Season,W,-6,O,185
Brooklyn,04/05/05,@ Cleveland,W, 111-80,Regular Season,W,5.5,O,183
Brooklyn,04/02/05,Orlando,L, 102-103,Regular Season,L,-7,O,187.5
Brooklyn,04/01/05,@ New York,W, 93-91,Regular Season,W,2,U,187.5
Brooklyn,03/30/05,L.A. Clippers,W, 95-78,Regular Season,W,-5,U,184
Brooklyn,03/28/05,@ Charlotte,W, 95-91,Regular Season,P -4,O,184.5
Brooklyn,03/26/05,Minnesota,L, 75-96,Regular Season,L,-2.5,U,181.5
Brooklyn,03/24/05,Memphis,L, 96-105,Regular Season,L,-1,O,175.5
Brooklyn,03/22/05,Indiana,W, 98-91,Regular Season,W,-5.5,O,176
Brooklyn,03/20/05,@ Indiana,W, 94-85,Regular Season,W,1.5,O,175
Brooklyn,03/18/05,Utah,W, 94-80,Regular Season,W,-6,O,173
Brooklyn,03/16/05,Chicago,W, 100-84,Regular Season,W,-4,O,181.5
Brooklyn,03/13/05,@ Orlando,W, 98-82,Regular Season,W,4,U,192.5
Brooklyn,03/12/05,@ Miami,L, 65-90,Regular Season,L,9.5,U,189.5
Brooklyn,03/09/05,@ New Orleans,W, 86-85 (OT),Regular Season,L,-2,U,176
Brooklyn,03/08/05,@ San Antonio,L, 74-90,Regular Season,L,10,U,182
Brooklyn,03/05/05,Orlando,L, 81-105,Regular Season,L,-5.5,U,195
Brooklyn,03/03/05,Miami,L, 90-106,Regular Season,L,5,O,193
Brooklyn,03/02/05,@ Philadelphia,W, 99-93,Regular Season,W,5,U,195.5
Brooklyn,02/27/05,Cleveland,W, 104-98,Regular Season,W,-2,O,183
Brooklyn,02/25/05,Charlotte,W, 93-86,Regular Season,L,-8.5,U,185
Brooklyn,02/23/05,@ Milwaukee,L, 81-100,Regular Season,L,2.5,U,192
Brooklyn,02/22/05,Toronto,L, 82-100,Regular Season,L,-6.5,U,198
Brooklyn,02/16/05,Sacramento,W, 96-85,Regular Season,W,1.5,U,200.5
Brooklyn,02/15/05,@ Minnesota,L, 71-82,Regular Season,L,3.5,U,188
Brooklyn,02/13/05,Denver,W, 94-79,Regular Season,W,-2.5,U,195.5
Brooklyn,02/11/05,San Antonio,L, 91-101,Regular Season,L,5.5,O,184.5
Brooklyn,02/09/05,L.A. Lakers,L, 103-104 (OT),Regular Season,L,-5,O,198.5
Brooklyn,02/07/05,Philadelphia,W, 107-97 (OT),Regular Season,W,-6,O,198
Brooklyn,02/05/05,Detroit,W, 107-85,Regular Season,W,4.5,O,178.5
Brooklyn,02/02/05,@ Boston,L, 89-110,Regular Season,L,6,U,202.5
Brooklyn,02/01/05,Chicago,W, 107-97,Regular Season,W,-2,O,188
Brooklyn,01/29/05,@ Utah,W, 99-82,Regular Season,W,7.5,U,191
Brooklyn,01/28/05,@ L.A. Lakers,W, 109-103,Regular Season,W,3.5,O,193
Brooklyn,01/26/05,@ Golden State,W, 113-99,Regular Season,W,3.5,O,191.5
Brooklyn,01/25/05,@ Sacramento,L, 93-113,Regular Season,L,9,O,193
Brooklyn,01/23/05,@ Phoenix,L, 105-113,Regular Season,W,12,O,204
Brooklyn,01/21/05,Boston,W, 104-98,Regular Season,W,PK,O,187
Brooklyn,01/19/05,Milwaukee,W, 96-90,Regular Season,W,-3.5,O,178
Brooklyn,01/17/05,@ Atlanta,W, 85-84,Regular Season,W,PK,U,181
Brooklyn,01/15/05,@ Dallas,L, 93-98,Regular Season,W,10,U,193.5
Brooklyn,01/13/05,@ Houston,L, 85-94 (OT),Regular Season,P 9,U,182
Brooklyn,01/11/05,Detroit,L, 80-89,Regular Season,L,5.5,U,172
Brooklyn,01/08/05,@ Orlando,L, 101-104,Regular Season,W,8,O,194.5
Brooklyn,01/07/05,Golden State,W, 82-72,Regular Season,W,-8,U,188.5
Brooklyn,01/05/05,@ Milwaukee,L, 74-97,Regular Season,L,1.5,U,192.5
Brooklyn,01/04/05,@ Washington,L, 88-112,Regular Season,L,3.5,O,194.5
Brooklyn,01/01/05,@ New York,W, 93-87,Regular Season,W,4,U,188.5
Brooklyn,12/30/04,Indiana,L, 83-96,Regular Season,L,-3.5,O,178.5
Brooklyn,12/28/04,@ Chicago,W, 84-80,Regular Season,W,3,U,180
Brooklyn,12/27/04,@ Detroit,L, 90-100 (OT),Regular Season,L,6.5,O,173.5
Brooklyn,12/22/04,Cleveland,W, 92-90,Regular Season,W,4,U,183
Brooklyn,12/21/04,@ Charlotte,W, 94-91,Regular Season,W,3,O,180.5
Brooklyn,12/19/04,@ Toronto,L, 99-110,Regular Season,L,6,O,177
Brooklyn,12/17/04,@ Memphis,L, 84-89,Regular Season,W,9,U,174.5
Brooklyn,12/14/04,New York,L, 79-87,Regular Season,L,3.5,U,184.5
Brooklyn,12/11/04,@ Atlanta,W, 95-90,Regular Season,W,PK,O,178
Brooklyn,12/10/04,New Orleans,W, 94-91 (OT),Regular Season,L,-8,O,169
Brooklyn,12/07/04,@ Cleveland,L, 97-103,Regular Season,W,10.5,O,178
Brooklyn,12/06/04,Toronto,W, 88-86,Regular Season,W,-1,U,184
Brooklyn,12/04/04,Atlanta,W, 109-88,Regular Season,W,-5.5,O,174.5
Brooklyn,12/01/04,@ Washington,L, 68-95,Regular Season,L,9,U,183.5
Brooklyn,11/30/04,Charlotte,W, 99-86,Regular Season,W,-3.5,O,175
Brooklyn,11/28/04,@ Portland,L, 71-83,Regular Season,L,11,U,172
Brooklyn,11/26/04,@ Oklahoma City,L, 79-92,Regular Season,L,12,U,179.5
Brooklyn,11/25/04,@ L.A. Clippers,L, 88-101,Regular Season,L,10,O,181.5
Brooklyn,11/23/04,@ Denver,L, 88-90,Regular Season,W,11,U,180.5
Brooklyn,11/20/04,Washington,L, 86-97,Regular Season,L,1,O,181
Brooklyn,11/17/04,Oklahoma City,L, 68-79,Regular Season,L,5.5,U,183
Brooklyn,11/15/04,Houston,L, 69-80,Regular Season,L,6.5,U,171
Brooklyn,11/13/04,Dallas,L, 78-94,Regular Season,L,8,U,189
Brooklyn,11/10/04,@ Philadelphia,L, 100-108 (OT),Regular Season,W,9,O,181
Brooklyn,11/09/04,Portland,W, 64-60,Regular Season,W,5,U,173.5
Brooklyn,11/06/04,Phoenix,L, 80-112,Regular Season,L,8.5,U,192.5
Brooklyn,11/05/04,@ Chicago,W, 111-106 (OT),Regular Season,W,3,O,174
Brooklyn,11/03/04,Miami,L, 77-100,Regular Season,L,7,O,170.5