Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Chicago,04/29/14,Washington,L, 69-75,Conference Quarterfinals,L,-3.5,U,183.5
Chicago,04/27/14,@ Washington,L, 89-98,Conference Quarterfinals,L,2,O,183.5
Chicago,04/25/14,@ Washington,W, 100-97,Conference Quarterfinals,W,2.5,O,180.5
Chicago,04/22/14,Washington,L, 99-101 (OT),Conference Quarterfinals,L,-5,O,180.5
Chicago,04/20/14,Washington,L, 93-102,Conference Quarterfinals,L,-4.5,O,178.5
Chicago,04/16/14,@ Charlotte,L, 86-91 (OT),Regular Season,L,2,U,180
Chicago,04/14/14,Orlando,W, 108-95,Regular Season,W,-11,O,182.5
Chicago,04/13/14,@ New York,L, 89-100,Regular Season,L,-3.5,O,185
Chicago,04/11/14,Detroit,W, 106-98,Regular Season,L,-10,O,192.5
Chicago,04/09/14,@ Minnesota,W, 102-87,Regular Season,W,-3,U,192.5
Chicago,04/05/14,@ Washington,W, 96-78,Regular Season,W,2.5,U,184
Chicago,04/04/14,Milwaukee,W, 102-90,Regular Season,W,-11.5,O,185
Chicago,04/02/14,@ Atlanta,W, 105-92,Regular Season,W,-2,O,184
Chicago,03/31/14,Boston,W, 94-80,Regular Season,W,-9.5,U,185
Chicago,03/30/14,@ Boston,W, 107-102,Regular Season,P -5,O,180.5
Chicago,03/28/14,Portland,L, 74-91,Regular Season,L,-4.5,U,186.5
Chicago,03/24/14,Indiana,W, 89-77,Regular Season,W,-1.5,U,176
Chicago,03/22/14,Philadelphia,W, 91-81,Regular Season,L,-16,U,193
Chicago,03/21/14,@ Indiana,L, 79-91,Regular Season,L,6.5,U,179.5
Chicago,03/19/14,@ Philadelphia,W, 102-94,Regular Season,L,-13,O,195
Chicago,03/17/14,Oklahoma City,L, 85-97,Regular Season,L,2.5,U,193.5
Chicago,03/15/14,Sacramento,W, 94-87,Regular Season,L,-8,U,190
Chicago,03/13/14,Houston,W, 111-87,Regular Season,W,3.5,O,193.5
Chicago,03/11/14,San Antonio,L, 96-104,Regular Season,L,5,O,191
Chicago,03/09/14,Miami,W, 95-88 (OT),Regular Season,W,4.5,U,186.5
Chicago,03/07/14,Memphis,L, 77-85,Regular Season,L,-1,U,178.5
Chicago,03/05/14,@ Detroit,W, 105-94,Regular Season,W,-4,O,192.5
Chicago,03/03/14,@ Brooklyn,L, 80-96,Regular Season,L,3.5,U,187
Chicago,03/02/14,New York,W, 109-90,Regular Season,W,-6.5,O,186
Chicago,02/28/14,@ Dallas,W, 100-91,Regular Season,W,4.5,U,193.5
Chicago,02/26/14,Golden State,W, 103-83,Regular Season,W,3.5,U,186.5
Chicago,02/25/14,@ Atlanta,W, 107-103,Regular Season,W,-2.5,O,189
Chicago,02/23/14,@ Miami,L, 79-93,Regular Season,L,5,U,184.5
Chicago,02/21/14,Denver,W, 117-89,Regular Season,W,-7.5,O,189
Chicago,02/19/14,@ Toronto,W, 94-92,Regular Season,W,3,O,182.5
Chicago,02/13/14,Brooklyn,W, 92-76,Regular Season,W,-3.5,U,185
Chicago,02/11/14,Atlanta,W, 100-85,Regular Season,W,-1.5,U,187.5
Chicago,02/09/14,@ L.A. Lakers,W, 92-86,Regular Season,W,-3,U,193
Chicago,02/06/14,@ Golden State,L, 87-102,Regular Season,L,6,O,185.5
Chicago,02/04/14,@ Phoenix,W, 101-92,Regular Season,W,7.5,O,192.5
Chicago,02/03/14,@ Sacramento,L, 70-99,Regular Season,L,1.5,U,193.5
Chicago,02/01/14,@ New Orleans,L, 79-88,Regular Season,L,1,U,182.5
Chicago,01/29/14,@ San Antonio,W, 96-86,Regular Season,W,7.5,U,187.5
Chicago,01/27/14,Minnesota,L, 86-95,Regular Season,L,4.5,U,197
Chicago,01/25/14,@ Charlotte,W, 89-87,Regular Season,W,-1.5,U,182
Chicago,01/24/14,L.A. Clippers,L, 95-112,Regular Season,L,2,O,189.5
Chicago,01/22/14,@ Cleveland,W, 98-87,Regular Season,W,4.5,U,186
Chicago,01/20/14,L.A. Lakers,W, 102-100 (OT),Regular Season,L,-8.5,O,198
Chicago,01/18/14,Philadelphia,W, 103-78,Regular Season,W,-8.5,U,197
Chicago,01/17/14,@ Washington,L, 93-96,Regular Season,W,5,O,186.5
Chicago,01/15/14,@ Orlando,W, 128-125 (OT),Regular Season,L,-6,O,181.5
Chicago,01/13/14,Washington,L, 88-102,Regular Season,L,-2.5,O,180.5
Chicago,01/11/14,Charlotte,W, 103-97,Regular Season,W,-4,O,177
Chicago,01/10/14,@ Milwaukee,W, 81-72,Regular Season,W,-4,U,177.5
Chicago,01/07/14,Phoenix,W, 92-87,Regular Season,W,1.5,U,190
Chicago,01/04/14,Atlanta,W, 91-84,Regular Season,W,-5,U,189.5
Chicago,01/02/14,Boston,W, 94-82,Regular Season,W,-5,U,182.5
Chicago,12/31/13,Toronto,L, 79-85,Regular Season,L,-1,U,187
Chicago,12/30/13,@ Memphis,W, 95-91,Regular Season,W,5,O,177.5
Chicago,12/28/13,Dallas,L, 83-105,Regular Season,L,2.5,U,191
Chicago,12/25/13,@ Brooklyn,W, 95-78,Regular Season,W,4,U,189.5
Chicago,12/21/13,Cleveland,W, 100-84,Regular Season,W,-3,U,187
Chicago,12/19/13,@ Oklahoma City,L, 95-107,Regular Season,W,13.5,O,191
Chicago,12/18/13,@ Houston,L, 94-109,Regular Season,L,8,O,191
Chicago,12/16/13,Orlando,L, 82-83,Regular Season,L,-7,U,185.5
Chicago,12/14/13,Toronto,L, 77-99,Regular Season,L,-3.5,U,187.5
Chicago,12/13/13,@ Milwaukee,W, 91-90,Regular Season,L,-4,O,177
Chicago,12/11/13,@ New York,L, 78-83,Regular Season,L,3.5,U,181
Chicago,12/10/13,Milwaukee,L, 74-78,Regular Season,L,-6,U,180
Chicago,12/07/13,Detroit,L, 75-92,Regular Season,L,-2,U,188
Chicago,12/05/13,Miami,W, 107-87,Regular Season,W,4.5,O,187.5
Chicago,12/02/13,New Orleans,L, 128-131 (OT),Regular Season,L,-7,O,191
Chicago,11/30/13,@ Cleveland,L, 93-97,Regular Season,L,-5,O,182.5
Chicago,11/27/13,@ Detroit,W, 99-79,Regular Season,W,3.5,U,185
Chicago,11/25/13,@ Utah,L, 83-89 (OT),Regular Season,L,-4.5,U,181
Chicago,11/24/13,@ L.A. Clippers,L, 82-121,Regular Season,L,6.5,O,193.5
Chicago,11/22/13,@ Portland,L, 95-98,Regular Season,W,4,O,189.5
Chicago,11/21/13,@ Denver,L, 87-97,Regular Season,L,-1,U,199
Chicago,11/18/13,Charlotte,W, 86-81,Regular Season,L,-12.5,U,181
Chicago,11/16/13,Indiana,W, 110-94,Regular Season,W,-1.5,O,178.5
Chicago,11/15/13,@ Toronto,W, 96-80,Regular Season,W,1.5,U,181.5
Chicago,11/11/13,Cleveland,W, 96-81,Regular Season,W,-8.5,U,188
Chicago,11/08/13,Utah,W, 97-73,Regular Season,W,-12,U,186
Chicago,11/06/13,@ Indiana,L, 80-97,Regular Season,L,2.5,U,182.5
Chicago,11/02/13,@ Philadelphia,L, 104-107,Regular Season,L,-9,O,194.5
Chicago,10/31/13,New York,W, 82-81,Regular Season,L,-7.5,U,188
Chicago,10/29/13,@ Miami,L, 95-107,Regular Season,L,5,O,188.5
Chicago,05/15/13,@ Miami,L, 91-94,Conference Semifinals,W,14,O,181.5
Chicago,05/13/13,Miami,L, 65-88,Conference Semifinals,L,7.5,U,185
Chicago,05/10/13,Miami,L, 94-104,Conference Semifinals,L,8.5,O,186
Chicago,05/08/13,@ Miami,L, 78-115,Conference Semifinals,L,13,O,185.5
Chicago,05/06/13,@ Miami,W, 93-86,Conference Semifinals,W,12.5,U,188
Chicago,05/04/13,@ Brooklyn,W, 99-93,Conference Quarterfinals,W,7,O,182.5
Chicago,05/02/13,Brooklyn,L, 92-95,Conference Quarterfinals,L,1,O,183.5
Chicago,04/29/13,@ Brooklyn,L, 91-110,Conference Quarterfinals,L,6.5,O,180.5
Chicago,04/27/13,Brooklyn,W, 142-134 (OT),Conference Quarterfinals,W,-2.5,O,176.5
Chicago,04/25/13,Brooklyn,W, 79-76,Conference Quarterfinals,L,-3.5,U,182
Chicago,04/22/13,@ Brooklyn,W, 90-82,Conference Quarterfinals,W,5,U,183
Chicago,04/20/13,@ Brooklyn,L, 89-106,Conference Quarterfinals,L,4.5,O,181.5
Chicago,04/17/13,Washington,W, 95-92,Regular Season,L,-8.5,O,186.5
Chicago,04/15/13,@ Orlando,W, 102-84,Regular Season,W,-5.5,U,191
Chicago,04/14/13,@ Miami,L, 93-105,Regular Season,L,9.5,O,190
Chicago,04/12/13,@ Toronto,L, 88-97,Regular Season,L,2.5,U,188.5
Chicago,04/11/13,New York,W, 118-111 (OT),Regular Season,W,4,O,193.5
Chicago,04/09/13,Toronto,L, 98-101,Regular Season,L,-3.5,O,185
Chicago,04/07/13,@ Detroit,L, 85-99,Regular Season,L,-4.5,U,185
Chicago,04/05/13,Orlando,W, 87-86,Regular Season,L,-8,U,192
Chicago,04/04/13,@ Brooklyn,W, 92-90,Regular Season,W,5.5,U,188.5
Chicago,04/02/13,@ Washington,L, 86-90,Regular Season,L,2.5,U,187.5
Chicago,03/31/13,Detroit,W, 95-94,Regular Season,L,-8.5,O,186.5
Chicago,03/30/13,@ Dallas,L, 98-100,Regular Season,W,5,O,192
Chicago,03/27/13,Miami,W, 101-97,Regular Season,W,6.5,O,186
Chicago,03/24/13,@ Minnesota,W, 104-97,Regular Season,W,3,O,186.5
Chicago,03/23/13,Indiana,W, 87-84,Regular Season,W,-2,U,179
Chicago,03/21/13,Portland,L, 89-99,Regular Season,L,-6,P 188
Chicago,03/18/13,Denver,L, 118-119 (OT),Regular Season,W,3.5,O,195
Chicago,03/15/13,@ Golden State,W, 113-95,Regular Season,W,4,O,187
Chicago,03/13/13,@ Sacramento,L, 79-121,Regular Season,L,-3.5,O,197.5
Chicago,03/10/13,@ L.A. Lakers,L, 81-90,Regular Season,L,4.5,U,194
Chicago,03/08/13,Utah,W, 89-88,Regular Season,L,-4,U,185.5
Chicago,03/06/13,@ San Antonio,L, 83-101,Regular Season,L,8.5,U,190.5
Chicago,03/03/13,@ Indiana,L, 92-97,Regular Season,W,7.5,O,178.5
Chicago,03/02/13,Brooklyn,W, 96-85,Regular Season,W,-4.5,O,177.5
Chicago,02/28/13,Philadelphia,W, 93-82,Regular Season,W,-7,U,178
Chicago,02/26/13,Cleveland,L, 98-101,Regular Season,L,-8.5,O,185.5
Chicago,02/24/13,@ Oklahoma City,L, 72-102,Regular Season,L,9,U,195
Chicago,02/22/13,@ Charlotte,W, 105-75,Regular Season,W,-7,U,185
Chicago,02/21/13,Miami,L, 67-86,Regular Season,L,3.5,U,186
Chicago,02/19/13,@ New Orleans,W, 96-87,Regular Season,W,-1,O,181.5
Chicago,02/13/13,@ Boston,L, 69-71,Regular Season,W,2.5,U,181.5
Chicago,02/11/13,San Antonio,L, 89-103,Regular Season,L,-3.5,O,188
Chicago,02/08/13,@ Utah,W, 93-89,Regular Season,W,4.5,U,184
Chicago,02/07/13,@ Denver,L, 96-128,Regular Season,L,6,O,196.5
Chicago,02/04/13,@ Indiana,L, 101-111,Regular Season,L,5.5,O,176.5
Chicago,02/02/13,@ Atlanta,W, 93-76,Regular Season,W,7,U,182
Chicago,02/01/13,@ Brooklyn,L, 89-93,Regular Season,W,5,O,180.5
Chicago,01/30/13,@ Milwaukee,W, 104-88,Regular Season,W,1.5,O,190.5
Chicago,01/28/13,Charlotte,W, 93-85,Regular Season,L,-13,U,185
Chicago,01/26/13,@ Washington,L, 73-86,Regular Season,L,-1,U,184
Chicago,01/25/13,Golden State,W, 103-87,Regular Season,W,-2.5,O,189
Chicago,01/23/13,Detroit,W, 85-82,Regular Season,L,-6.5,U,182
Chicago,01/21/13,L.A. Lakers,W, 95-83,Regular Season,W,1,U,194.5
Chicago,01/19/13,Memphis,L, 82-85 (OT),Regular Season,L,2,U,175.5
Chicago,01/18/13,@ Boston,W, 100-99 (OT),Regular Season,W,2,O,181.5
Chicago,01/16/13,@ Toronto,W, 107-105 (OT),Regular Season,L,-4.5,O,183
Chicago,01/14/13,Atlanta,W, 97-58,Regular Season,W,-4.5,U,183
Chicago,01/12/13,Phoenix,L, 81-97,Regular Season,L,-8.5,U,189
Chicago,01/11/13,@ New York,W, 108-101,Regular Season,W,4,O,193.5
Chicago,01/09/13,Milwaukee,L, 96-104,Regular Season,L,-6,O,190
Chicago,01/07/13,Cleveland,W, 118-92,Regular Season,W,-8,O,186
Chicago,01/04/13,@ Miami,W, 96-89,Regular Season,W,7.5,U,189.5
Chicago,01/02/13,@ Orlando,W, 96-94,Regular Season,L,-3,O,184
Chicago,12/31/12,Charlotte,L, 81-91,Regular Season,L,-11.5,U,188.5
Chicago,12/29/12,Washington,W, 87-77,Regular Season,L,-11,U,180.5
Chicago,12/25/12,Houston,L, 97-120,Regular Season,L,-4.5,O,197.5
Chicago,12/22/12,@ Atlanta,L, 75-92,Regular Season,L,4,U,184.5
Chicago,12/21/12,@ New York,W, 110-106,Regular Season,W,6.5,O,187.5
Chicago,12/18/12,Boston,W, 100-89,Regular Season,W,-1.5,O,181
Chicago,12/17/12,@ Memphis,L, 71-80,Regular Season,L,6.5,U,179
Chicago,12/15/12,Brooklyn,W, 83-82,Regular Season,L,-4.5,U,184
Chicago,12/12/12,@ Philadelphia,W, 96-89,Regular Season,W,2,O,180
Chicago,12/11/12,L.A. Clippers,L, 89-94,Regular Season,L,3,U,188.5
Chicago,12/08/12,New York,W, 93-85,Regular Season,W,2.5,U,188.5
Chicago,12/07/12,@ Detroit,W, 108-104,Regular Season,W,-2.5,O,181.5
Chicago,12/05/12,@ Cleveland,W, 95-85,Regular Season,W,-3.5,U,182.5
Chicago,12/04/12,Indiana,L, 76-80,Regular Season,L,-4,U,180.5
Chicago,12/01/12,Philadelphia,W, 93-88,Regular Season,L,-6.5,U,182.5
Chicago,11/28/12,Dallas,W, 101-78,Regular Season,W,-6,U,189.5
Chicago,11/26/12,Milwaukee,L, 92-93,Regular Season,L,-4,U,192
Chicago,11/24/12,@ Milwaukee,W, 93-86,Regular Season,W,2.5,U,192.5
Chicago,11/21/12,@ Houston,L, 89-93,Regular Season,L,1,U,192
Chicago,11/18/12,@ Portland,L, 94-102,Regular Season,L,-1,O,191
Chicago,11/17/12,@ L.A. Clippers,L, 80-101,Regular Season,L,6,U,190
Chicago,11/14/12,@ Phoenix,W, 112-106 (OT),Regular Season,W,-3,O,190.5
Chicago,11/12/12,Boston,L, 95-101,Regular Season,L,-2.5,O,184.5
Chicago,11/10/12,Minnesota,W, 87-80,Regular Season,L,-8,U,183.5
Chicago,11/08/12,Oklahoma City,L, 91-97,Regular Season,L,2.5,U,190.5
Chicago,11/06/12,Orlando,W, 99-93,Regular Season,L,-9,O,187.5
Chicago,11/03/12,New Orleans,L, 82-89,Regular Season,L,-9.5,U,181.5
Chicago,11/02/12,@ Cleveland,W, 115-86,Regular Season,W,-3,O,183.5
Chicago,10/31/12,Sacramento,W, 93-87,Regular Season,L,-6.5,U,191.5
Chicago,05/10/12,@ Philadelphia,L, 78-79,Conference Quarterfinals,W,3.5,U,170
Chicago,05/08/12,Philadelphia,W, 77-69,Conference Quarterfinals,W,-5,U,172.5
Chicago,05/06/12,@ Philadelphia,L, 82-89,Conference Quarterfinals,L,3,U,172
Chicago,05/04/12,@ Philadelphia,L, 74-79,Conference Quarterfinals,L,1.5,U,179
Chicago,05/01/12,Philadelphia,L, 92-109,Conference Quarterfinals,L,-6.5,O,176
Chicago,04/28/12,Philadelphia,W, 103-91,Conference Quarterfinals,W,-8.5,O,175
Chicago,04/26/12,Cleveland,W, 107-75,Regular Season,W,-14.5,U,183
Chicago,04/25/12,@ Indiana,W, 92-87,Regular Season,W,-2.5,U,188
Chicago,04/21/12,Dallas,W, 93-83,Regular Season,W,-8,U,182.5
Chicago,04/19/12,@ Miami,L, 72-83,Regular Season,L,6.5,U,183.5
Chicago,04/18/12,@ Charlotte,W, 100-68,Regular Season,W,-13,U,179
Chicago,04/16/12,Washington,L, 84-87,Regular Season,L,-13,U,187
Chicago,04/15/12,@ Detroit,W, 100-94 (OT),Regular Season,L,-9.5,O,184.5
Chicago,04/12/12,Miami,W, 96-86 (OT),Regular Season,W,-1.5,U,185
Chicago,04/10/12,New York,W, 98-86,Regular Season,W,-7,U,187
Chicago,04/08/12,@ New York,L, 99-100 (OT),Regular Season,L,-3,O,185
Chicago,04/05/12,Boston,W, 93-86,Regular Season,P -7,O,178
Chicago,04/02/12,Houston,L, 93-99,Regular Season,L,-7.5,O,185
Chicago,04/01/12,@ Oklahoma City,L, 78-92,Regular Season,L,6,U,191.5
Chicago,03/30/12,Detroit,W, 83-71,Regular Season,W,-11,U,181.5
Chicago,03/28/12,@ Atlanta,W, 98-77,Regular Season,W,-4,U,181.5
Chicago,03/26/12,Denver,L, 91-108,Regular Season,L,-7.5,O,198.5
Chicago,03/24/12,Toronto,W, 102-101 (OT),Regular Season,L,-12.5,O,182.5
Chicago,03/21/12,@ Toronto,W, 94-82,Regular Season,W,-7,U,183.5
Chicago,03/19/12,@ Orlando,W, 85-59,Regular Season,W,2,U,183.5
Chicago,03/17/12,Philadelphia,W, 89-80,Regular Season,W,-4,U,184.5
Chicago,03/16/12,Portland,L, 89-100,Regular Season,L,-8.5,U,194
Chicago,03/14/12,Miami,W, 106-102,Regular Season,W,3,O,189
Chicago,03/12/12,New York,W, 104-99,Regular Season,L,-8.5,O,198.5
Chicago,03/10/12,Utah,W, 111-97,Regular Season,W,-10,O,192
Chicago,03/08/12,Orlando,L, 94-99,Regular Season,L,-6,O,182
Chicago,03/07/12,@ Milwaukee,W, 106-104,Regular Season,L,-7.5,O,194.5
Chicago,03/05/12,Indiana,W, 92-72,Regular Season,W,-7,U,189.5
Chicago,03/04/12,@ Philadelphia,W, 96-91,Regular Season,W,-3.5,O,180.5
Chicago,03/02/12,@ Cleveland,W, 112-91,Regular Season,W,-10,O,187
Chicago,02/29/12,@ San Antonio,W, 96-89,Regular Season,W,2,U,192.5
Chicago,02/28/12,New Orleans,W, 99-95,Regular Season,L,-13.5,O,180
Chicago,02/22/12,Milwaukee,W, 110-91,Regular Season,W,-10.5,O,189
Chicago,02/20/12,Atlanta,W, 90-79,Regular Season,W,-10.5,U,180.5
Chicago,02/18/12,Brooklyn,L, 85-97,Regular Season,L,-11.5,U,189
Chicago,02/16/12,Boston,W, 89-80,Regular Season,W,-8,U,179.5
Chicago,02/14/12,Sacramento,W, 121-115,Regular Season,L,-11,O,186.5
Chicago,02/12/12,@ Boston,L, 91-95,Regular Season,L,-1,O,171.5
Chicago,02/10/12,@ Charlotte,W, 95-64,Regular Season,W,-13.5,U,182
Chicago,02/08/12,@ New Orleans,W, 90-67,Regular Season,W,-10,U,181
Chicago,02/06/12,@ Brooklyn,W, 108-87,Regular Season,W,-10,O,187
Chicago,02/04/12,@ Milwaukee,W, 113-90,Regular Season,W,-5,O,186.5
Chicago,02/02/12,@ New York,W, 105-102,Regular Season,L,-3.5,O,190
Chicago,02/01/12,@ Philadelphia,L, 82-98,Regular Season,L,-2,O,178
Chicago,01/30/12,@ Washington,W, 98-88,Regular Season,W,-9,U,189.5
Chicago,01/29/12,@ Miami,L, 93-97,Regular Season,W,4.5,U,192
Chicago,01/27/12,Milwaukee,W, 107-100,Regular Season,L,-11,O,185.5
Chicago,01/25/12,Indiana,L, 90-95,Regular Season,L,-8.5,U,187
Chicago,01/23/12,Brooklyn,W, 110-95,Regular Season,W,-13.5,O,189
Chicago,01/21/12,Charlotte,W, 95-89,Regular Season,L,-12.5,P 184
Chicago,01/20/12,@ Cleveland,W, 114-75,Regular Season,W,-5.5,O,185
Chicago,01/17/12,Phoenix,W, 118-97,Regular Season,W,-9.5,O,182.5
Chicago,01/16/12,@ Memphis,L, 86-102,Regular Season,L,-2,O,174
Chicago,01/14/12,Toronto,W, 77-64,Regular Season,L,-14,U,176.5
Chicago,01/13/12,@ Boston,W, 88-79,Regular Season,W,-1,U,176.5
Chicago,01/11/12,Washington,W, 78-64,Regular Season,W,-11.5,U,180.5
Chicago,01/10/12,@ Minnesota,W, 111-100,Regular Season,W,-6.5,O,184.5
Chicago,01/09/12,Detroit,W, 92-68,Regular Season,W,-14,U,177.5
Chicago,01/07/12,@ Atlanta,L, 94-109,Regular Season,L,-6,O,174.5
Chicago,01/06/12,@ Orlando,W, 97-83,Regular Season,W,1,U,181.5
Chicago,01/04/12,@ Detroit,W, 99-83,Regular Season,W,-6.5,O,180.5
Chicago,01/03/12,Atlanta,W, 76-74,Regular Season,L,-9.5,U,182.5
Chicago,01/01/12,Memphis,W, 104-64,Regular Season,W,-7,U,187.5
Chicago,12/30/11,@ L.A. Clippers,W, 114-101,Regular Season,W,-1.5,O,192.5
Chicago,12/29/11,@ Sacramento,W, 108-98,Regular Season,W,-8,O,188.5
Chicago,12/26/11,@ Golden State,L, 91-99,Regular Season,L,-6.5,U,190.5
Chicago,12/25/11,@ L.A. Lakers,W, 88-87,Regular Season,L,-4.5,U,183.5
Chicago,05/26/11,Miami,L, 80-83,Conference Finals,L,-3,U,180
Chicago,05/24/11,@ Miami,L, 93-101 (OT),Conference Finals,L,5,O,179.5
Chicago,05/22/11,@ Miami,L, 85-96,Conference Finals,L,4.5,O,179.5
Chicago,05/18/11,Miami,L, 75-85,Conference Finals,L,-2.5,U,181
Chicago,05/15/11,Miami,W, 103-82,Conference Finals,W,-2.5,O,180.5
Chicago,05/12/11,@ Atlanta,W, 93-73,Conference Semifinals,W,-3.5,U,179.5
Chicago,05/10/11,Atlanta,W, 95-83,Conference Semifinals,W,-8.5,U,180
Chicago,05/08/11,@ Atlanta,L, 88-100,Conference Semifinals,L,-3.5,O,178.5
Chicago,05/06/11,@ Atlanta,W, 99-82,Conference Semifinals,W,-2.5,O,178
Chicago,05/04/11,Atlanta,W, 86-73,Conference Semifinals,W,-9,U,180.5
Chicago,05/02/11,Atlanta,L, 95-103,Conference Semifinals,L,-9.5,O,177.5
Chicago,04/26/11,Indiana,W, 116-89,Conference Quarterfinals,W,-8.5,O,186.5
Chicago,04/23/11,@ Indiana,L, 84-89,Conference Quarterfinals,L,-4.5,U,190
Chicago,04/21/11,@ Indiana,W, 88-84,Conference Quarterfinals,W,-3.5,U,189.5
Chicago,04/18/11,Indiana,W, 96-90,Conference Quarterfinals,L,-11.5,U,193
Chicago,04/16/11,Indiana,W, 104-99,Conference Quarterfinals,L,-11.5,O,188
Chicago,04/13/11,New Jersey,W, 97-92,Regular Season,L,-14.5,U,193
Chicago,04/12/11,@ New York,W, 103-90,Regular Season,W,-6.5,U,204.5
Chicago,04/10/11,@ Orlando,W, 102-99,Regular Season,L,-6,O,183
Chicago,04/08/11,@ Cleveland,W, 93-82,Regular Season,W,-9.5,U,193
Chicago,04/07/11,Boston,W, 97-81,Regular Season,W,-5,U,179
Chicago,04/05/11,Phoenix,W, 97-94,Regular Season,L,-11,U,203.5
Chicago,04/02/11,Toronto,W, 113-106,Regular Season,L,-14.5,O,196.5
Chicago,04/01/11,@ Detroit,W, 101-96,Regular Season,L,-8.5,O,190
Chicago,03/30/11,@ Minnesota,W, 108-91,Regular Season,W,-9.5,O,196.5
Chicago,03/28/11,Philadelphia,L, 85-97,Regular Season,L,-10.5,U,193
Chicago,03/26/11,@ Milwaukee,W, 95-87,Regular Season,W,-5.5,O,178
Chicago,03/25/11,Memphis,W, 99-96,Regular Season,L,-9,O,189.5
Chicago,03/22/11,@ Atlanta,W, 114-81,Regular Season,W,-4,O,181.5
Chicago,03/21/11,Sacramento,W, 132-92,Regular Season,W,-15.5,O,197
Chicago,03/18/11,@ Indiana,L, 108-115 (OT),Regular Season,L,-4,O,189
Chicago,03/17/11,@ New Jersey,W, 84-73,Regular Season,W,-6.5,U,184.5
Chicago,03/15/11,Washington,W, 98-79,Regular Season,W,-15.5,U,192
Chicago,03/12/11,Utah,W, 118-100,Regular Season,W,-10.5,O,189.5
Chicago,03/11/11,Atlanta,W, 94-76,Regular Season,W,-7.5,U,178.5
Chicago,03/09/11,@ Charlotte,W, 101-84,Regular Season,W,-8,O,178.5
Chicago,03/07/11,New Orleans,W, 85-77,Regular Season,L,-10,U,179
Chicago,03/06/11,@ Miami,W, 87-86,Regular Season,W,5.5,U,188.5
Chicago,03/04/11,@ Orlando,W, 89-81,Regular Season,W,2,U,190
Chicago,03/02/11,@ Atlanta,L, 80-83,Regular Season,L,-4.5,U,182.5
Chicago,02/28/11,@ Washington,W, 105-77,Regular Season,W,-7.5,U,195.5
Chicago,02/26/11,@ Milwaukee,W, 83-75,Regular Season,W,-3.5,U,182
Chicago,02/24/11,Miami,W, 93-89,Regular Season,W,3,U,192
Chicago,02/23/11,@ Toronto,L, 113-118,Regular Season,L,-8.5,O,199.5
Chicago,02/17/11,San Antonio,W, 109-99,Regular Season,W,-2,O,186.5
Chicago,02/15/11,Charlotte,W, 106-94,Regular Season,W,-9.5,O,183.5
Chicago,02/12/11,@ New Orleans,W, 97-88,Regular Season,W,-3,O,182
Chicago,02/09/11,@ Utah,W, 91-86,Regular Season,W,1,U,193.5
Chicago,02/07/11,@ Portland,L, 103-109,Regular Season,L,-2.5,O,181.5
Chicago,02/05/11,@ Golden State,L, 90-101,Regular Season,L,-3.5,U,205.5
Chicago,02/02/11,@ L.A. Clippers,W, 106-88,Regular Season,W,-2.5,O,193.5
Chicago,01/29/11,Indiana,W, 110-89,Regular Season,W,-7,O,193
Chicago,01/28/11,Orlando,W, 99-90,Regular Season,W,1.5,O,188.5
Chicago,01/24/11,Milwaukee,W, 92-83,Regular Season,W,-7,U,178
Chicago,01/22/11,Cleveland,W, 92-79,Regular Season,L,-15.5,U,191.5
Chicago,01/20/11,Dallas,W, 82-77,Regular Season,W,-3.5,U,185.5
Chicago,01/18/11,Charlotte,L, 82-83,Regular Season,L,-7.5,U,183
Chicago,01/17/11,@ Memphis,W, 96-84,Regular Season,W,5,U,186.5
Chicago,01/15/11,Miami,W, 99-96,Regular Season,P -3,O,187.5
Chicago,01/14/11,@ Indiana,W, 99-86,Regular Season,W,-1,U,192.5
Chicago,01/12/11,@ Charlotte,L, 91-96,Regular Season,L,-3,O,185.5
Chicago,01/10/11,Detroit,W, 95-82,Regular Season,W,-9.5,U,187.5
Chicago,01/08/11,Boston,W, 90-79,Regular Season,W,-2,U,187
Chicago,01/07/11,@ Philadelphia,L, 99-105,Regular Season,L,-1,O,190
Chicago,01/05/11,@ New Jersey,L, 94-96,Regular Season,L,-5,O,185.5
Chicago,01/04/11,Toronto,W, 111-91,Regular Season,W,-9.5,O,199.5
Chicago,01/01/11,Cleveland,W, 100-91,Regular Season,L,-13,O,189.5
Chicago,12/31/10,New Jersey,W, 90-81,Regular Season,L,-10.5,U,187
Chicago,12/28/10,Milwaukee,W, 90-77,Regular Season,W,-8.5,U,179
Chicago,12/26/10,@ Detroit,W, 95-92 (OT),Regular Season,L,-4.5,U,190.5
Chicago,12/25/10,@ New York,L, 95-103,Regular Season,L,2,U,206
Chicago,12/22/10,@ Washington,W, 87-80,Regular Season,W,-3.5,U,194.5
Chicago,12/21/10,Philadelphia,W, 121-76,Regular Season,W,-5,O,191.5
Chicago,12/18/10,L.A. Clippers,L, 99-100,Regular Season,L,-9,O,194.5
Chicago,12/15/10,@ Toronto,W, 110-93,Regular Season,W,-6.5,O,200.5
Chicago,12/13/10,Indiana,W, 92-73,Regular Season,W,-9,U,191.5
Chicago,12/11/10,Minnesota,W, 113-82,Regular Season,W,-9.5,U,207.5
Chicago,12/10/10,L.A. Lakers,W, 88-84,Regular Season,W,1.5,U,197.5
Chicago,12/08/10,@ Cleveland,W, 88-83,Regular Season,L,-7.5,U,196.5
Chicago,12/06/10,Oklahoma City,W, 99-90,Regular Season,W,-4.5,U,203.5
Chicago,12/04/10,Houston,W, 119-116 (OT),Regular Season,L,-7,O,202.5
Chicago,12/03/10,@ Boston,L, 92-104,Regular Season,L,5,O,190.5
Chicago,12/01/10,Orlando,L, 78-107,Regular Season,L,-2,U,191.5
Chicago,11/27/10,@ Sacramento,W, 96-85,Regular Season,W,-2.5,U,191.5
Chicago,11/26/10,@ Denver,L, 97-98,Regular Season,W,6,U,203.5
Chicago,11/24/10,@ Phoenix,W, 123-115 (OT),Regular Season,W,2.5,O,208.5
Chicago,11/23/10,@ L.A. Lakers,L, 91-98,Regular Season,W,8,U,204.5
Chicago,11/19/10,@ Dallas,W, 88-83,Regular Season,W,5,U,193.5
Chicago,11/17/10,@ San Antonio,L, 94-103,Regular Season,L,6.5,U,203.5
Chicago,11/16/10,@ Houston,W, 95-92,Regular Season,W,1,U,202
Chicago,11/13/10,Washington,W, 103-96,Regular Season,L,-10,U,201.5
Chicago,11/11/10,Golden State,W, 120-90,Regular Season,W,-7,U,214
Chicago,11/08/10,Denver,W, 94-92,Regular Season,P -2,U,207.5
Chicago,11/05/10,@ Boston,L, 105-110 (OT),Regular Season,W,7.5,O,194.5
Chicago,11/04/10,New York,L, 112-120,Regular Season,L,-6.5,O,205
Chicago,11/01/10,Portland,W, 110-98,Regular Season,W,-1,O,187
Chicago,10/30/10,Detroit,W, 101-91,Regular Season,W,-9,U,194
Chicago,10/27/10,@ Oklahoma City,L, 95-106,Regular Season,L,7,O,192.5
Chicago,04/27/10,@ Cleveland,L, 94-96,Conference Quarterfinals,W,12.5,U,199.5
Chicago,04/25/10,Cleveland,L, 98-121,Conference Quarterfinals,L,5.5,O,194.5
Chicago,04/22/10,Cleveland,W, 108-106,Conference Quarterfinals,W,4,O,193
Chicago,04/19/10,@ Cleveland,L, 102-112,Conference Quarterfinals,W,10.5,O,191.5
Chicago,04/17/10,@ Cleveland,L, 83-96,Conference Quarterfinals,L,11.5,U,193.5
Chicago,04/14/10,@ Charlotte,W, 98-89,Regular Season,W,-1.5,U,188.5
Chicago,04/13/10,Boston,W, 101-93,Regular Season,W,-4.5,U,198
Chicago,04/11/10,@ Toronto,W, 104-88,Regular Season,W,-2.5,U,202
Chicago,04/09/10,@ New Jersey,L, 116-127 (OT),Regular Season,L,-5.5,O,196
Chicago,04/08/10,Cleveland,W, 109-108,Regular Season,L,-6.5,O,194.5
Chicago,04/06/10,Milwaukee,L, 74-79,Regular Season,L,-5.5,U,191
Chicago,04/03/10,Charlotte,W, 96-88,Regular Season,W,-4.5,U,186
Chicago,04/02/10,@ Washington,W, 95-87,Regular Season,W,-5.5,U,191
Chicago,03/30/10,Phoenix,L, 105-111,Regular Season,L,3.5,O,214.5
Chicago,03/28/10,@ Detroit,W, 110-103,Regular Season,W,2.5,O,197.5
Chicago,03/27/10,New Jersey,W, 106-83,Regular Season,W,-9,U,197.5
Chicago,03/25/10,Miami,L, 74-103,Regular Season,L,-2,U,190
Chicago,03/22/10,Houston,W, 98-88,Regular Season,W,-2.5,U,209
Chicago,03/20/10,@ Philadelphia,W, 98-84,Regular Season,W,4.5,U,200
Chicago,03/19/10,Cleveland,L, 85-92,Regular Season,W,10,U,206
Chicago,03/17/10,@ Dallas,L, 106-113,Regular Season,W,13.5,O,208
Chicago,03/16/10,@ Memphis,L, 97-104,Regular Season,W,11,U,205
Chicago,03/12/10,@ Miami,L, 95-108,Regular Season,L,11.5,O,191.5
Chicago,03/11/10,@ Orlando,L, 82-111,Regular Season,L,12.5,U,207
Chicago,03/09/10,Utah,L, 108-132,Regular Season,L,5,O,206.5
Chicago,03/06/10,Dallas,L, 116-122,Regular Season,L,-1,O,199
Chicago,03/04/10,Memphis,L, 96-105,Regular Season,L,-5,U,204.5
Chicago,03/01/10,Atlanta,L, 92-116,Regular Season,L,-1,O,196.5
Chicago,02/27/10,@ Indiana,L, 90-100,Regular Season,L,3,U,212.5
Chicago,02/26/10,Portland,W, 115-111 (OT),Regular Season,W,-3.5,O,193
Chicago,02/24/10,Indiana,W, 120-110,Regular Season,W,-8.5,O,205
Chicago,02/22/10,@ Washington,L, 95-101,Regular Season,L,-2.5,U,200.5
Chicago,02/20/10,Philadelphia,W, 122-90,Regular Season,W,-5,O,196
Chicago,02/19/10,@ Minnesota,W, 100-94,Regular Season,W,-2,U,205.5
Chicago,02/17/10,@ New York,W, 115-109,Regular Season,W,2,O,201.5
Chicago,02/16/10,New York,W, 118-85,Regular Season,W,-6.5,O,200
Chicago,02/10/10,Orlando,L, 87-107,Regular Season,L,4.5,U,195.5
Chicago,02/09/10,@ Indiana,W, 109-101,Regular Season,W,2,O,205
Chicago,02/06/10,Miami,W, 95-91,Regular Season,W,-1,U,190
Chicago,02/05/10,@ Atlanta,L, 81-91,Regular Season,L,8,U,196.5
Chicago,02/03/10,@ Philadelphia,L, 103-106 (OT),Regular Season,L,2,O,194.5
Chicago,02/02/10,L.A. Clippers,L, 82-90,Regular Season,L,-7,U,197.5
Chicago,01/29/10,@ New Orleans,W, 108-106 (OT),Regular Season,W,4.5,O,197
Chicago,01/27/10,@ Oklahoma City,W, 96-86,Regular Season,W,6,U,194.5
Chicago,01/25/10,@ San Antonio,W, 98-93,Regular Season,W,8.5,U,198
Chicago,01/23/10,@ Houston,W, 104-97,Regular Season,W,6,O,199
Chicago,01/22/10,@ Phoenix,W, 115-104,Regular Season,W,6.5,U,220
Chicago,01/20/10,@ L.A. Clippers,L, 97-104,Regular Season,L,3.5,O,194.5
Chicago,01/18/10,@ Golden State,L, 97-114,Regular Season,L,-2.5,U,215
Chicago,01/15/10,Washington,W, 121-119 (OT),Regular Season,L,-6,O,198
Chicago,01/14/10,@ Boston,W, 96-83,Regular Season,W,6.5,U,195
Chicago,01/11/10,Detroit,W, 120-87,Regular Season,W,-5.5,O,192.5
Chicago,01/09/10,Minnesota,W, 110-96,Regular Season,W,-8.5,O,201
Chicago,01/08/10,@ Milwaukee,L, 93-96,Regular Season,W,4,U,193
Chicago,01/05/10,@ Charlotte,L, 108-113,Regular Season,W,6.5,O,186.5
Chicago,01/04/10,Oklahoma City,L, 85-98,Regular Season,L,-2.5,U,192
Chicago,01/02/10,Orlando,W, 101-93,Regular Season,W,3.5,O,193
Chicago,12/31/09,@ Detroit,W, 98-87,Regular Season,W,4,P 185
Chicago,12/29/09,Indiana,W, 104-95,Regular Season,W,-6.5,O,193
Chicago,12/26/09,New Orleans,W, 96-85,Regular Season,W,-2,U,190
Chicago,12/22/09,@ New York,L, 81-88,Regular Season,L,6,U,199.5
Chicago,12/21/09,Sacramento,L, 98-102,Regular Season,L,-4.5,O,198.5
Chicago,12/19/09,Atlanta,W, 101-98 (OT),Regular Season,W,4,O,194
Chicago,12/17/09,New York,W, 98-89,Regular Season,W,-3,U,202
Chicago,12/15/09,L.A. Lakers,L, 87-96,Regular Season,W,9.5,U,193.5
Chicago,12/12/09,Boston,L, 80-106,Regular Season,L,9.5,U,186.5
Chicago,12/11/09,Golden State,W, 96-91 (OT),Regular Season,P -5,U,213.5
Chicago,12/09/09,@ Atlanta,L, 83-118,Regular Season,L,10.5,O,196
Chicago,12/08/09,New Jersey,L, 101-103,Regular Season,L,-6,O,191.5
Chicago,12/05/09,Toronto,L, 78-110,Regular Season,L,-6,U,205
Chicago,12/04/09,@ Cleveland,L, 87-101,Regular Season,L,12.5,U,190
Chicago,12/02/09,Detroit,W, 92-85,Regular Season,P -7,U,181
Chicago,11/30/09,@ Milwaukee,L, 97-99,Regular Season,W,3,O,193
Chicago,11/26/09,@ Utah,L, 86-105,Regular Season,L,7,U,197.5
Chicago,11/23/09,@ Portland,L, 98-122,Regular Season,L,8,O,182.5
Chicago,11/21/09,@ Denver,L, 93-112,Regular Season,L,8,U,207
Chicago,11/19/09,@ L.A. Lakers,L, 93-108,Regular Season,L,9.5,O,195
Chicago,11/17/09,@ Sacramento,W, 101-87,Regular Season,W,-2.5,U,196
Chicago,11/14/09,Philadelphia,W, 94-88,Regular Season,L,-7,U,190
Chicago,11/11/09,@ Toronto,L, 89-99,Regular Season,L,5.5,U,206.5
Chicago,11/10/09,Denver,L, 89-90,Regular Season,W,2.5,U,205
Chicago,11/07/09,Charlotte,W, 93-90,Regular Season,L,-6.5,O,176.5
Chicago,11/05/09,@ Cleveland,W, 86-85,Regular Season,W,11.5,U,191.5
Chicago,11/03/09,Milwaukee,W, 83-81,Regular Season,L,-8.5,U,191.5
Chicago,11/01/09,@ Miami,L, 87-95,Regular Season,L,4,U,193
Chicago,10/30/09,@ Boston,L, 90-118,Regular Season,L,11.5,O,187
Chicago,10/29/09,San Antonio,W, 92-85,Regular Season,W,3,U,193
Chicago,05/02/09,@ Boston,L, 99-109,Conference Quarterfinals,L,5.5,O,194.5
Chicago,04/30/09,Boston,W, 128-127 (OT),Conference Quarterfinals,L,-3,O,195.5
Chicago,04/28/09,@ Boston,L, 104-106 (OT),Conference Quarterfinals,W,7.5,O,198.5
Chicago,04/26/09,Boston,W, 121-118 (OT),Conference Quarterfinals,P -3,O,202.5
Chicago,04/23/09,Boston,L, 86-107,Conference Quarterfinals,L,-3.5,U,202.5
Chicago,04/20/09,@ Boston,L, 115-118,Conference Quarterfinals,W,8.5,O,197
Chicago,04/18/09,@ Boston,W, 105-103 (OT),Conference Quarterfinals,W,8.5,O,199
Chicago,04/15/09,Toronto,L, 98-109,Regular Season,L,-10.5,U,214.5
Chicago,04/13/09,@ Detroit,W, 91-88,Regular Season,W,4,U,197
Chicago,04/11/09,Charlotte,W, 113-106,Regular Season,L,-9.5,O,199.5
Chicago,04/09/09,Philadelphia,W, 113-99,Regular Season,W,-6,O,203
Chicago,04/07/09,New York,W, 110-103,Regular Season,L,-8,U,220
Chicago,04/04/09,New Jersey,W, 103-94,Regular Season,W,-8,U,208.5
Chicago,03/31/09,@ Indiana,L, 105-107,Regular Season,W,2.5,U,215
Chicago,03/29/09,@ Toronto,L, 129-134 (OT),Regular Season,L,1.5,O,208.5
Chicago,03/28/09,Indiana,W, 112-106,Regular Season,L,-8,O,209
Chicago,03/26/09,Miami,W, 106-87,Regular Season,W,-6,U,202.5
Chicago,03/24/09,Detroit,W, 99-91,Regular Season,W,-5,P 190
Chicago,03/23/09,@ Washington,W, 101-99,Regular Season,L,-8,U,208.5
Chicago,03/21/09,L.A. Lakers,L, 109-117,Regular Season,L,3.5,O,212
Chicago,03/18/09,@ Oklahoma City,W, 103-96,Regular Season,W,1.5,U,202
Chicago,03/17/09,Boston,W, 127-121,Regular Season,W,1.5,O,195.5
Chicago,03/14/09,New Orleans,W, 97-79,Regular Season,W,2,U,193
Chicago,03/13/09,@ Philadelphia,L, 101-104,Regular Season,W,3.5,O,201
Chicago,03/11/09,@ Orlando,L, 79-107,Regular Season,L,8,U,204
Chicago,03/09/09,@ Miami,L, 127-130 (OT),Regular Season,W,5,O,202
Chicago,03/06/09,Milwaukee,W, 117-102,Regular Season,W,-6.5,O,205.5
Chicago,03/04/09,Golden State,W, 110-88,Regular Season,W,-7.5,U,224
Chicago,03/03/09,@ Charlotte,L, 80-96,Regular Season,L,1.5,U,192.5
Chicago,02/28/09,Houston,W, 105-102,Regular Season,W,-1,O,197
Chicago,02/27/09,@ Washington,L, 90-113,Regular Season,L,-5,U,208
Chicago,02/25/09,@ New Jersey,L, 99-111,Regular Season,L,1.5,O,204
Chicago,02/24/09,Orlando,W, 120-102,Regular Season,W,1.5,O,202.5
Chicago,02/22/09,@ Indiana,L, 91-98,Regular Season,L,-2,U,216.5
Chicago,02/20/09,Denver,W, 116-99,Regular Season,W,1.5,O,209
Chicago,02/18/09,@ Milwaukee,W, 113-104,Regular Season,W,-2,O,205
Chicago,02/12/09,Miami,L, 93-95,Regular Season,L,-4,U,196
Chicago,02/10/09,Detroit,W, 107-102,Regular Season,W,-3,O,189.5
Chicago,02/07/09,@ Dallas,L, 114-115 (OT),Regular Season,W,7,O,208.5
Chicago,02/04/09,@ New Orleans,W, 107-93,Regular Season,W,1.5,O,185.5
Chicago,02/03/09,@ Houston,L, 100-107,Regular Season,P 7,O,198
Chicago,01/31/09,@ Phoenix,W, 122-111,Regular Season,W,9,O,213
Chicago,01/30/09,@ Sacramento,W, 109-88,Regular Season,W,-1,U,212.5
Chicago,01/28/09,@ L.A. Clippers,W, 95-75,Regular Season,W,-3,U,196
Chicago,01/25/09,@ Minnesota,L, 108-109 (OT),Regular Season,W,4.5,O,207
Chicago,01/23/09,Toronto,L, 94-114,Regular Season,L,-2,O,197
Chicago,01/20/09,Atlanta,L, 102-105,Regular Season,L,-4.5,O,198
Chicago,01/19/09,@ New York,L, 98-102,Regular Season,L,1.5,U,208
Chicago,01/17/09,San Antonio,L, 87-92,Regular Season,L,3.5,U,195
Chicago,01/15/09,Cleveland,W, 102-93 (OT),Regular Season,W,7.5,U,196.5
Chicago,01/14/09,@ Toronto,W, 102-98,Regular Season,W,4.5,O,198
Chicago,01/12/09,Portland,L, 95-109,Regular Season,L,2,O,193.5
Chicago,01/10/09,Oklahoma City,L, 98-109 (OT),Regular Season,L,-8.5,O,206
Chicago,01/09/09,Washington,W, 98-86,Regular Season,W,-4.5,U,196
Chicago,01/06/09,Sacramento,W, 99-94,Regular Season,L,-8.5,U,212
Chicago,01/03/09,Minnesota,L, 92-102,Regular Season,L,-6.5,U,206.5
Chicago,01/02/09,@ Cleveland,L, 92-117,Regular Season,L,12.5,O,196.5
Chicago,12/31/08,Orlando,L, 94-113,Regular Season,L,6,O,201.5
Chicago,12/29/08,@ New Jersey,W, 100-87,Regular Season,W,4.5,U,209.5
Chicago,12/27/08,@ Atlanta,L, 117-129,Regular Season,L,9,O,196
Chicago,12/26/08,@ Miami,L, 77-90,Regular Season,L,5.5,U,196.5
Chicago,12/23/08,@ Detroit,L, 98-104,Regular Season,W,7,O,199.5
Chicago,12/20/08,Utah,W, 106-98,Regular Season,W,2.5,O,201.5
Chicago,12/19/08,@ Boston,L, 108-126,Regular Season,L,12,O,196
Chicago,12/17/08,L.A. Clippers,W, 115-109 (OT),Regular Season,W,-2.5,O,194.5
Chicago,12/16/08,@ Charlotte,L, 101-110 (OT),Regular Season,L,-3,O,188
Chicago,12/13/08,New Jersey,W, 113-104,Regular Season,W,-4.5,O,204.5
Chicago,12/12/08,@ Memphis,L, 96-103,Regular Season,L,-3,U,200.5
Chicago,12/09/08,New York,W, 105-100,Regular Season,L,-7.5,U,217
Chicago,12/06/08,Washington,W, 117-110,Regular Season,L,-8.5,O,200
Chicago,12/03/08,@ Milwaukee,L, 90-97,Regular Season,L,4.5,U,201
Chicago,12/02/08,Philadelphia,L, 95-103 (OT),Regular Season,L,-1.5,O,194.5
Chicago,11/30/08,@ Philadelphia,W, 103-92,Regular Season,W,6,P 195
Chicago,11/26/08,@ San Antonio,L, 88-98,Regular Season,L,7.5,U,190.5
Chicago,11/24/08,@ Utah,W, 101-100,Regular Season,W,6.5,U,202
Chicago,11/23/08,@ Denver,L, 101-114,Regular Season,L,8.5,O,207.5
Chicago,11/21/08,@ Golden State,W, 115-110,Regular Season,W,3.5,O,213
Chicago,11/19/08,@ Portland,L, 74-116,Regular Season,L,6.5,U,195
Chicago,11/18/08,@ L.A. Lakers,L, 109-116,Regular Season,W,13,O,202
Chicago,11/15/08,Indiana,W, 104-91,Regular Season,W,-5.5,U,202
Chicago,11/13/08,Dallas,W, 98-91,Regular Season,W,2,U,200
Chicago,11/11/08,Atlanta,L, 108-113,Regular Season,L,-4,O,187
Chicago,11/08/08,Cleveland,L, 97-106,Regular Season,L,2,O,189
Chicago,11/07/08,Phoenix,W, 100-83,Regular Season,W,3.5,U,205
Chicago,11/05/08,@ Cleveland,L, 93-107,Regular Season,L,9,O,186.5
Chicago,11/03/08,@ Orlando,L, 93-96,Regular Season,W,8,U,196
Chicago,11/01/08,Memphis,W, 96-86,Regular Season,W,-8,U,190.5
Chicago,10/31/08,@ Boston,L, 80-96,Regular Season,L,10,U,189.5
Chicago,10/28/08,Milwaukee,W, 108-95,Regular Season,W,-6,O,198
Chicago,04/16/08,Toronto,W, 107-97,Regular Season,W,-5.5,U,211.5
Chicago,04/14/08,@ Milwaukee,W, 151-135,Regular Season,W,-1,O,205
Chicago,04/13/08,Orlando,L, 84-104,Regular Season,L,3,U,204.5
Chicago,04/11/08,Cleveland,W, 100-95,Regular Season,W,5.5,U,196
Chicago,04/09/08,@ Orlando,L, 83-115,Regular Season,L,9.5,U,206.5
Chicago,04/08/08,@ Miami,L, 88-95,Regular Season,L,-12,U,185.5
Chicago,04/05/08,Washington,L, 87-99,Regular Season,L,-7,U,206.5
Chicago,04/03/08,@ Cleveland,W, 101-98,Regular Season,W,7.5,O,197.5
Chicago,04/01/08,Boston,L, 92-106,Regular Season,L,7.5,U,200
Chicago,03/29/08,Milwaukee,W, 114-111,Regular Season,L,-10.5,O,207.5
Chicago,03/28/08,@ Atlanta,L, 103-106,Regular Season,W,4.5,O,206
Chicago,03/26/08,@ Philadelphia,L, 99-121,Regular Season,L,6,O,200.5
Chicago,03/25/08,Atlanta,W, 103-94,Regular Season,W,-4,U,206.5
Chicago,03/22/08,Indiana,L, 101-108,Regular Season,L,-6.5,U,218
Chicago,03/20/08,San Antonio,L, 80-102,Regular Season,L,5,U,189
Chicago,03/18/08,New Jersey,W, 112-96,Regular Season,W,-6.5,O,200.5
Chicago,03/17/08,@ New Orleans,L, 97-108,Regular Season,L,4,P 205
Chicago,03/14/08,Philadelphia,L, 106-110,Regular Season,L,-3.5,O,199
Chicago,03/11/08,Utah,W, 108-96,Regular Season,W,4,U,215
Chicago,03/09/08,@ Detroit,L, 109-116,Regular Season,W,9,O,195
Chicago,03/07/08,@ Boston,L, 93-116,Regular Season,L,11.5,O,198.5
Chicago,03/06/08,Cleveland,W, 107-96,Regular Season,W,-4.5,O,197.5
Chicago,03/04/08,Memphis,W, 112-97,Regular Season,W,-11.5,O,208
Chicago,03/02/08,@ Cleveland,L, 86-95,Regular Season,L,4.5,U,195
Chicago,02/29/08,Washington,L, 91-97,Regular Season,L,-6,U,197.5
Chicago,02/27/08,@ Indiana,W, 113-107,Regular Season,W,1,O,209
Chicago,02/25/08,@ Dallas,L, 94-102,Regular Season,W,10,P 196
Chicago,02/24/08,@ Houston,L, 97-110,Regular Season,L,9.5,O,192
Chicago,02/22/08,Denver,W, 135-121,Regular Season,W,4.5,O,208.5
Chicago,02/20/08,@ New Jersey,L, 102-110 (OT),Regular Season,L,-3.5,O,188.5
Chicago,02/14/08,Miami,W, 99-92,Regular Season,W,2,U,195
Chicago,02/12/08,New Orleans,L, 86-100,Regular Season,L,6.5,U,188.5
Chicago,02/09/08,@ Utah,L, 87-97,Regular Season,W,12,U,201.5
Chicago,02/07/08,@ Golden State,W, 114-108,Regular Season,W,12.5,O,212
Chicago,02/06/08,@ Portland,L, 97-100,Regular Season,W,5.5,O,184.5
Chicago,02/04/08,@ Oklahoma City,W, 118-108,Regular Season,W,-1,O,194
Chicago,02/02/08,@ Sacramento,L, 101-105,Regular Season,W,8,O,199
Chicago,01/30/08,@ Minnesota,L, 67-83,Regular Season,L,4.5,U,185.5
Chicago,01/29/08,Minnesota,W, 96-85,Regular Season,W,-4,U,188
Chicago,01/27/08,Phoenix,L, 77-88,Regular Season,L,7.5,U,208
Chicago,01/25/08,Charlotte,L, 77-90,Regular Season,L,-3,U,190
Chicago,01/23/08,Indiana,W, 108-95,Regular Season,W,-4.5,P 203
Chicago,01/21/08,@ Memphis,L, 90-104,Regular Season,L,1,U,205
Chicago,01/19/08,Detroit,W, 97-81,Regular Season,W,6.5,U,186.5
Chicago,01/18/08,Golden State,L, 111-119,Regular Season,L,2.5,O,212.5
Chicago,01/16/08,@ Miami,W, 126-96,Regular Season,W,3.5,O,188.5
Chicago,01/15/08,@ Orlando,L, 88-102,Regular Season,L,6.5,U,201.5
Chicago,01/13/08,@ Atlanta,L, 84-105,Regular Season,L,4,O,187.5
Chicago,01/11/08,@ Philadelphia,W, 100-97,Regular Season,W,2,O,188
Chicago,01/08/08,New York,L, 100-105,Regular Season,L,-6.5,O,191.5
Chicago,01/05/08,Sacramento,W, 94-93,Regular Season,L,-8,U,191.5
Chicago,01/03/08,Portland,L, 109-115 (OT),Regular Season,L,-4,O,187.5
Chicago,01/02/08,@ Charlotte,W, 109-97,Regular Season,W,-1,O,190.5
Chicago,12/31/07,Orlando,L, 110-112 (OT),Regular Season,W,3,O,196
Chicago,12/30/07,@ New York,W, 100-83,Regular Season,W,-2.5,U,189.5
Chicago,12/28/07,Milwaukee,W, 103-99,Regular Season,L,-6,O,191.5
Chicago,12/26/07,@ San Antonio,L, 79-94,Regular Season,L,9.5,U,186.5
Chicago,12/22/07,Houston,L, 98-116,Regular Season,L,1.5,O,183.5
Chicago,12/21/07,@ Boston,L, 82-107,Regular Season,L,9.5,O,181
Chicago,12/19/07,@ Washington,W, 95-84,Regular Season,W,5.5,U,196
Chicago,12/18/07,L.A. Lakers,L, 91-103,Regular Season,L,-2,U,203
Chicago,12/14/07,New York,W, 101-96,Regular Season,L,-10.5,O,187
Chicago,12/12/07,@ Indiana,L, 102-117,Regular Season,L,2,O,198.5
Chicago,12/11/07,Oklahoma City,W, 123-96,Regular Season,W,-8.5,O,191.5
Chicago,12/08/07,Boston,L, 81-92,Regular Season,L,5.5,U,184
Chicago,12/07/07,@ Detroit,W, 98-91,Regular Season,W,7.5,O,184.5
Chicago,12/05/07,@ Charlotte,W, 91-82,Regular Season,W,-1,U,187
Chicago,12/03/07,Dallas,L, 98-103,Regular Season,L,3.5,O,188.5
Chicago,12/01/07,Charlotte,W, 111-95,Regular Season,W,-7,O,183
Chicago,11/27/07,Atlanta,W, 90-78,Regular Season,W,-5.5,U,182
Chicago,11/25/07,@ Toronto,L, 78-93,Regular Season,L,5,U,184
Chicago,11/24/07,@ New York,L, 78-85,Regular Season,L,-3,U,186.5
Chicago,11/20/07,@ Denver,L, 91-112,Regular Season,L,8,O,201.5
Chicago,11/18/07,@ L.A. Lakers,L, 78-106,Regular Season,L,5.5,U,197.5
Chicago,11/17/07,@ L.A. Clippers,W, 92-73,Regular Season,W,-3.5,U,187.5
Chicago,11/15/07,@ Phoenix,L, 102-112,Regular Season,L,8.5,O,203.5
Chicago,11/10/07,Toronto,L, 71-101,Regular Season,L,-6.5,U,190
Chicago,11/08/07,Detroit,W, 97-93,Regular Season,W,-1,O,182.5
Chicago,11/06/07,L.A. Clippers,L, 91-97,Regular Season,L,-8.5,U,194.5
Chicago,11/03/07,@ Milwaukee,L, 72-78,Regular Season,L,-4,U,193
Chicago,11/02/07,Philadelphia,L, 85-96,Regular Season,L,-9,U,189.5
Chicago,10/31/07,@ New Jersey,L, 103-112 (OT),Regular Season,L,2.5,O,187
Chicago,05/17/07,Detroit,L, 85-95,Conference Semifinals,L,-1.5,U,183
Chicago,05/15/07,@ Detroit,W, 108-92,Conference Semifinals,W,8,O,182.5
Chicago,05/13/07,Detroit,W, 102-87,Conference Semifinals,W,3,O,182
Chicago,05/10/07,Detroit,L, 74-81,Conference Semifinals,L,-2.5,U,185
Chicago,05/07/07,@ Detroit,L, 87-108,Conference Semifinals,L,5,O,181.5
Chicago,05/05/07,@ Detroit,L, 69-95,Conference Semifinals,L,5,U,182.5
Chicago,04/29/07,@ Miami,W, 92-79,Conference Quarterfinals,W,3.5,U,187
Chicago,04/27/07,@ Miami,W, 104-96,Conference Quarterfinals,W,5,O,185
Chicago,04/24/07,Miami,W, 107-89,Conference Quarterfinals,W,-3.5,O,183.5
Chicago,04/21/07,Miami,W, 96-91,Conference Quarterfinals,P -5,O,182.5
Chicago,04/18/07,@ New Jersey,L, 97-106,Regular Season,L,-3.5,O,188
Chicago,04/15/07,@ Washington,W, 101-68,Regular Season,W,-7,U,194.5
Chicago,04/13/07,Charlotte,W, 100-81,Regular Season,W,-11.5,U,194.5
Chicago,04/10/07,New York,W, 98-69,Regular Season,W,-13.5,U,189
Chicago,04/08/07,@ Toronto,L, 89-103,Regular Season,L,2,U,194
Chicago,04/06/07,New Jersey,W, 105-74,Regular Season,W,-5.5,U,194
Chicago,04/04/07,@ Detroit,W, 106-88,Regular Season,W,6,O,186
Chicago,04/01/07,@ Atlanta,W, 105-97,Regular Season,W,-5.5,O,186
Chicago,03/31/07,Cleveland,L, 108-112 (OT),Regular Season,L,-2.5,O,185.5
Chicago,03/29/07,Detroit,W, 83-81,Regular Season,L,-4.5,U,181
Chicago,03/26/07,Portland,W, 100-89,Regular Season,W,-10,O,183
Chicago,03/25/07,@ Indiana,W, 92-90,Regular Season,W,-1,U,183
Chicago,03/22/07,Denver,W, 109-108,Regular Season,L,-3.5,O,203
Chicago,03/20/07,L.A. Clippers,L, 89-103,Regular Season,L,-8,O,186
Chicago,03/17/07,@ Memphis,L, 103-104,Regular Season,L,-5,O,203
Chicago,03/14/07,@ Philadelphia,W, 88-87,Regular Season,L,-2.5,U,186
Chicago,03/13/07,Boston,W, 95-87,Regular Season,L,-9.5,U,189.5
Chicago,03/11/07,@ Boston,W, 94-78,Regular Season,W,-5,U,192.5
Chicago,03/08/07,@ Orlando,W, 100-76,Regular Season,W,2.5,U,188.5
Chicago,03/07/07,@ Miami,L, 70-103,Regular Season,L,-1,U,184
Chicago,03/04/07,@ Milwaukee,W, 126-121 (OT),Regular Season,W,2,O,196.5
Chicago,03/02/07,New Orleans,W, 104-93,Regular Season,W,-6,O,191.5
Chicago,02/28/07,Golden State,W, 113-83,Regular Season,W,-12,U,208
Chicago,02/26/07,Orlando,L, 87-94,Regular Season,L,-7,U,189
Chicago,02/25/07,@ Detroit,L, 93-95,Regular Season,W,6,O,182.5
Chicago,02/23/07,Washington,W, 105-90,Regular Season,W,-8,U,205.5
Chicago,02/22/07,@ Cleveland,W, 84-78,Regular Season,W,3,U,188.5
Chicago,02/20/07,Atlanta,W, 106-81,Regular Season,W,-7.5,U,189
Chicago,02/14/07,@ Charlotte,L, 85-100,Regular Season,L,-2,U,191
Chicago,02/13/07,Toronto,L, 111-112,Regular Season,L,-4,O,194
Chicago,02/11/07,@ Phoenix,W, 116-103,Regular Season,W,6,O,206
Chicago,02/09/07,@ Golden State,L, 121-123 (OT),Regular Season,L,-2,O,204.5
Chicago,02/08/07,@ Sacramento,L, 77-86,Regular Season,L,2,U,196
Chicago,02/05/07,@ Utah,L, 95-100,Regular Season,L,2.5,P 195
Chicago,02/03/07,@ Portland,W, 88-86,Regular Season,L,-3,U,186.5
Chicago,02/02/07,@ Oklahoma City,W, 107-101,Regular Season,W,-2,O,201
Chicago,01/31/07,@ L.A. Clippers,L, 98-110,Regular Season,L,4,O,195
Chicago,01/27/07,Miami,W, 100-97,Regular Season,L,-7,O,191.5
Chicago,01/25/07,Dallas,W, 96-85,Regular Season,W,4,U,191
Chicago,01/23/07,Atlanta,W, 94-86,Regular Season,L,-9.5,U,186
Chicago,01/22/07,@ Indiana,L, 91-98,Regular Season,L,2,U,191
Chicago,01/20/07,Utah,L, 85-95,Regular Season,L,-6.5,U,197
Chicago,01/17/07,@ Milwaukee,W, 99-90,Regular Season,W,-5.5,U,192.5
Chicago,01/15/07,San Antonio,W, 99-87,Regular Season,W,3.5,O,184
Chicago,01/13/07,Memphis,W, 111-66,Regular Season,W,-8,U,223.5
Chicago,01/11/07,New Jersey,L, 83-86,Regular Season,L,-7,U,190
Chicago,01/10/07,@ Washington,L, 103-113,Regular Season,L,3,O,215.5
Chicago,01/08/07,Houston,L, 77-84,Regular Season,L,-6.5,U,183.5
Chicago,01/06/07,Detroit,W, 106-89,Regular Season,W,-4.5,O,189.5
Chicago,01/05/07,@ New Jersey,L, 86-91,Regular Season,L,-1,U,193.5
Chicago,01/02/07,Phoenix,L, 96-97,Regular Season,W,3.5,U,212
Chicago,12/30/06,Cleveland,W, 103-96,Regular Season,W,-5,O,188
Chicago,12/29/06,@ Toronto,W, 107-97,Regular Season,W,-3.5,O,199
Chicago,12/27/06,Miami,W, 109-103,Regular Season,W,-5.5,O,192.5
Chicago,12/26/06,@ Minnesota,L, 98-100,Regular Season,L,-1,O,190
Chicago,12/23/06,Charlotte,W, 115-76,Regular Season,W,-11,U,192
Chicago,12/22/06,@ New York,L, 92-103,Regular Season,L,-5.5,U,196.5
Chicago,12/19/06,L.A. Lakers,W, 94-89,Regular Season,L,-6,U,205.5
Chicago,12/16/06,@ Atlanta,W, 106-104 (OT),Regular Season,L,-3.5,O,191
Chicago,12/15/06,Milwaukee,W, 117-111,Regular Season,L,-7,O,202
Chicago,12/13/06,Oklahoma City,W, 99-84,Regular Season,W,-9,U,197
Chicago,12/11/06,Indiana,W, 106-91,Regular Season,W,-11,O,189
Chicago,12/09/06,Minnesota,L, 81-91,Regular Season,L,-7.5,U,187
Chicago,12/08/06,Toronto,W, 93-90,Regular Season,L,-8.5,U,200.5
Chicago,12/06/06,Philadelphia,W, 121-94,Regular Season,W,-9,O,197
Chicago,12/04/06,Boston,W, 100-82,Regular Season,W,-7,U,202
Chicago,12/02/06,Washington,W, 112-94,Regular Season,W,-6,O,202
Chicago,12/01/06,@ New Orleans,W, 111-108,Regular Season,P -3,O,181.5
Chicago,11/28/06,New York,W, 102-85,Regular Season,W,-7,U,198.5
Chicago,11/25/06,@ New York,W, 106-95,Regular Season,W,-2,O,199.5
Chicago,11/24/06,@ Philadelphia,L, 108-123,Regular Season,L,-1.5,O,191
Chicago,11/21/06,@ Denver,L, 109-113,Regular Season,L,3,O,206.5
Chicago,11/19/06,@ L.A. Lakers,L, 72-82,Regular Season,L,3,U,195.5
Chicago,11/17/06,@ San Antonio,L, 83-100,Regular Season,L,8,U,184.5
Chicago,11/16/06,@ Houston,L, 100-101,Regular Season,W,5,O,181
Chicago,11/14/06,@ Dallas,L, 99-111,Regular Season,L,4,O,189.5
Chicago,11/11/06,Indiana,W, 89-80,Regular Season,W,-6.5,U,187
Chicago,11/09/06,@ Cleveland,L, 94-113,Regular Season,L,4,O,183
Chicago,11/06/06,Milwaukee,W, 110-85,Regular Season,W,-6.5,O,190.5
Chicago,11/03/06,Sacramento,L, 88-89,Regular Season,L,-5.5,U,186
Chicago,11/01/06,@ Orlando,L, 94-109,Regular Season,L,-1.5,O,183.5
Chicago,10/31/06,@ Miami,W, 108-66,Regular Season,W,4.5,U,187
Chicago,05/04/06,Miami,L, 96-113,Conference Quarterfinals,L,1.5,O,194.5
Chicago,05/02/06,@ Miami,L, 78-92,Conference Quarterfinals,L,8.5,U,199.5
Chicago,04/30/06,Miami,W, 93-87,Conference Quarterfinals,W,3,U,201
Chicago,04/27/06,Miami,W, 109-90,Conference Quarterfinals,W,1.5,U,199.5
Chicago,04/24/06,@ Miami,L, 108-115,Conference Quarterfinals,P 7,O,196.5
Chicago,04/22/06,@ Miami,L, 106-111,Conference Quarterfinals,W,9,O,194.5
Chicago,04/19/06,Toronto,W, 127-106,Regular Season,W,-11,O,207
Chicago,04/17/06,@ Orlando,W, 116-112 (OT),Regular Season,W,5,O,194.5
Chicago,04/16/06,@ Miami,W, 117-93,Regular Season,W,2.5,O,194
Chicago,04/14/06,Washington,W, 103-101,Regular Season,L,-4,O,197.5
Chicago,04/12/06,@ Atlanta,W, 96-90,Regular Season,W,-3.5,U,197.5
Chicago,04/11/06,New Jersey,W, 104-101,Regular Season,W,2,O,182
Chicago,04/08/06,Philadelphia,L, 75-89,Regular Season,L,-6,U,198
Chicago,04/05/06,@ Philadelphia,W, 99-92,Regular Season,W,3,U,202
Chicago,04/04/06,Indiana,W, 102-96,Regular Season,W,-2.5,O,184.5
Chicago,04/01/06,Boston,W, 100-94,Regular Season,W,-2,U,195
Chicago,03/31/06,@ Charlotte,W, 113-107,Regular Season,W,-3.5,O,203.5
Chicago,03/28/06,Orlando,L, 93-97,Regular Season,L,-5.5,O,189
Chicago,03/26/06,@ Boston,W, 101-97,Regular Season,W,5,O,192
Chicago,03/24/06,New Orleans,W, 96-82,Regular Season,W,-6.5,U,188.5
Chicago,03/22/06,@ Indiana,L, 85-95,Regular Season,L,4,U,187
Chicago,03/19/06,@ Washington,L, 104-113,Regular Season,L,7,O,201.5
Chicago,03/18/06,Miami,L, 84-85,Regular Season,W,4.5,U,201.5
Chicago,03/15/06,@ Milwaukee,L, 88-104,Regular Season,L,4.5,U,193
Chicago,03/14/06,Portland,W, 95-66,Regular Season,W,-9.5,U,191.5
Chicago,03/11/06,@ Atlanta,W, 95-90,Regular Season,W,1,U,200
Chicago,03/10/06,L.A. Clippers,L, 96-107,Regular Season,L,2,O,193.5
Chicago,03/08/06,@ Detroit,L, 101-106,Regular Season,W,10,O,186.5
Chicago,03/07/06,New Jersey,W, 95-87,Regular Season,W,-3.5,U,188
Chicago,03/05/06,@ Cleveland,L, 72-91,Regular Season,L,4.5,U,191.5
Chicago,03/03/06,@ New York,W, 108-101,Regular Season,W,-2.5,O,199
Chicago,03/02/06,Cleveland,L, 91-92,Regular Season,L,-4,U,193
Chicago,02/28/06,Minnesota,W, 111-100,Regular Season,W,-5.5,O,188.5
Chicago,02/25/06,@ Philadelphia,L, 102-108,Regular Season,L,2,O,202.5
Chicago,02/24/06,Detroit,L, 87-95,Regular Season,L,4.5,U,184.5
Chicago,02/22/06,Milwaukee,W, 97-91,Regular Season,W,-5.5,O,187.5
Chicago,02/16/06,Philadelphia,W, 117-84,Regular Season,W,-5,O,196
Chicago,02/14/06,Sacramento,L, 101-105 (OT),Regular Season,L,-1,O,193.5
Chicago,02/12/06,@ L.A. Clippers,W, 97-91,Regular Season,W,7.5,U,193
Chicago,02/09/06,@ Sacramento,L, 80-98,Regular Season,L,6.5,U,200
Chicago,02/08/06,@ Denver,W, 110-107,Regular Season,W,5.5,O,204
Chicago,02/06/06,@ Utah,L, 107-109 (OT),Regular Season,W,3,O,186
Chicago,02/04/06,@ Phoenix,L, 101-118,Regular Season,L,9,O,209.5
Chicago,02/01/06,@ New Orleans,L, 95-100,Regular Season,L,3.5,O,185
Chicago,01/31/06,@ Dallas,L, 94-98,Regular Season,W,9.5,U,193.5
Chicago,01/28/06,Atlanta,W, 111-99,Regular Season,W,-9,O,196
Chicago,01/27/06,Washington,W, 90-79,Regular Season,W,-2,U,195.5
Chicago,01/25/06,@ Toronto,W, 104-88,Regular Season,W,1,U,208
Chicago,01/21/06,@ Indiana,W, 101-89,Regular Season,W,7,O,187.5
Chicago,01/20/06,Houston,L, 108-109 (OT),Regular Season,L,-4,O,185.5
Chicago,01/18/06,New York,W, 106-104 (OT),Regular Season,L,-6,O,198.5
Chicago,01/16/06,Denver,L, 94-97,Regular Season,L,-2.5,U,201
Chicago,01/14/06,Indiana,L, 89-91,Regular Season,L,-1.5,U,187
Chicago,01/11/06,@ Minnesota,L, 93-99,Regular Season,L,5,O,184.5
Chicago,01/09/06,Toronto,W, 113-104,Regular Season,W,-5.5,O,203
Chicago,01/07/06,Memphis,W, 111-82,Regular Season,W,2.5,O,183
Chicago,01/06/06,@ Milwaukee,W, 105-91,Regular Season,W,5.5,U,197.5
Chicago,01/04/06,Oklahoma City,L, 97-101,Regular Season,L,-3.5,U,205.5
Chicago,01/02/06,Milwaukee,L, 92-93,Regular Season,L,-3,U,200
Chicago,12/31/05,Phoenix,L, 98-107 (OT),Regular Season,L,3,O,201.5
Chicago,12/28/05,@ Charlotte,L, 80-93,Regular Season,L,-4,U,196
Chicago,12/26/05,@ Cleveland,L, 91-102,Regular Season,L,8,U,203.5
Chicago,12/23/05,@ Memphis,L, 77-95,Regular Season,L,7.5,U,182
Chicago,12/22/05,Cleveland,L, 100-108,Regular Season,L,2,O,200
Chicago,12/20/05,Charlotte,L, 92-105,Regular Season,L,-11,O,194.5
Chicago,12/17/05,Boston,W, 118-86,Regular Season,W,-4,O,197
Chicago,12/16/05,@ Detroit,L, 82-110,Regular Season,L,9,U,194.5
Chicago,12/14/05,@ Toronto,W, 105-94,Regular Season,W,-2,U,202.5
Chicago,12/13/05,Miami,L, 97-100,Regular Season,W,4,O,189.5
Chicago,12/10/05,@ Washington,W, 118-111,Regular Season,W,6.5,O,196.5
Chicago,12/09/05,L.A. Lakers,L, 80-93,Regular Season,L,-1,U,194.5
Chicago,12/07/05,@ Orlando,W, 102-93,Regular Season,W,2.5,O,177
Chicago,12/05/05,Dallas,L, 94-102,Regular Season,L,2.5,O,191.5
Chicago,12/03/05,Detroit,L, 79-92,Regular Season,L,5.5,U,185
Chicago,12/02/05,@ Boston,W, 106-102,Regular Season,W,2.5,O,196.5
Chicago,11/30/05,@ New York,L, 101-109,Regular Season,L,2,O,186
Chicago,11/29/05,Orlando,W, 85-76,Regular Season,W,-8,U,179
Chicago,11/26/05,@ Houston,W, 94-89,Regular Season,W,2.5,O,175
Chicago,11/25/05,@ San Antonio,W, 106-99,Regular Season,W,10.5,O,184.5
Chicago,11/20/05,@ L.A. Lakers,W, 96-93,Regular Season,W,5,U,190
Chicago,11/18/05,@ Oklahoma City,L, 84-98,Regular Season,L,3.5,U,198
Chicago,11/16/05,@ Portland,L, 93-96,Regular Season,L,-3,O,180
Chicago,11/14/05,@ Golden State,L, 82-100,Regular Season,L,5,U,194.5
Chicago,11/12/05,Utah,W, 103-98,Regular Season,L,-6.5,O,177
Chicago,11/09/05,Golden State,W, 85-84,Regular Season,L,-4.5,U,197
Chicago,11/07/05,San Antonio,L, 95-104 (OT),Regular Season,L,5.5,O,182
Chicago,11/05/05,@ New Jersey,L, 99-100,Regular Season,W,5.5,O,190
Chicago,11/02/05,Charlotte,W, 109-105 (OT),Regular Season,L,-9,O,189
Chicago,05/06/05,@ Washington,L, 91-94,Conference Quarterfinals,W,6,U,207
Chicago,05/04/05,Washington,L, 110-112,Conference Quarterfinals,L,-4.5,O,205
Chicago,05/02/05,@ Washington,L, 99-106,Conference Quarterfinals,L,5.5,P 205
Chicago,04/30/05,@ Washington,L, 99-117,Conference Quarterfinals,L,6,O,203
Chicago,04/27/05,Washington,W, 113-103,Conference Quarterfinals,W,-2.5,O,198
Chicago,04/24/05,Washington,W, 103-94,Conference Quarterfinals,W,-4,O,192
Chicago,04/20/05,@ Indiana,L, 83-85,Regular Season,W,9.5,U,184.5
Chicago,04/19/05,New York,W, 92-91,Regular Season,L,-8.5,U,197
Chicago,04/16/05,@ Atlanta,W, 114-105,Regular Season,W,-7.5,O,193
Chicago,04/15/05,Orlando,W, 117-77,Regular Season,W,-8,U,200.5
Chicago,04/13/05,@ Washington,L, 82-93,Regular Season,L,3.5,U,198
Chicago,04/11/05,Detroit,L, 84-85 (OT),Regular Season,W,2,U,183
Chicago,04/09/05,Toronto,W, 110-97,Regular Season,W,-8,O,198
Chicago,04/08/05,@ New York,W, 102-94,Regular Season,W,-2.5,O,188.5
Chicago,04/06/05,@ Orlando,W, 102-101 (OT),Regular Season,W,1,O,197.5
Chicago,04/05/05,@ Miami,L, 86-104,Regular Season,L,5.5,U,190.5
Chicago,04/02/05,Charlotte,W, 112-97,Regular Season,W,-9,O,192.5
Chicago,03/31/05,Cleveland,W, 102-90 (OT),Regular Season,W,-2.5,O,186
Chicago,03/30/05,@ Charlotte,W, 102-99,Regular Season,L,-3.5,O,189.5
Chicago,03/28/05,Memphis,W, 94-86,Regular Season,W,PK,P 180
Chicago,03/26/05,Indiana,W, 100-96,Regular Season,P -4,O,180
Chicago,03/25/05,@ Boston,W, 94-86,Regular Season,W,6.5,U,197.5
Chicago,03/23/05,@ Toronto,W, 94-85,Regular Season,W,4,U,202
Chicago,03/21/05,Atlanta,W, 105-91,Regular Season,W,-9,O,191
Chicago,03/19/05,@ Philadelphia,W, 94-88,Regular Season,W,6,U,193.5
Chicago,03/18/05,New Orleans,L, 90-94,Regular Season,L,-7,O,180
Chicago,03/16/05,@ New Jersey,L, 84-100,Regular Season,L,4,O,181.5
Chicago,03/15/05,Oklahoma City,L, 93-99,Regular Season,L,2.5,O,190
Chicago,03/13/05,@ L.A. Clippers,L, 78-83,Regular Season,L,2.5,U,191
Chicago,03/11/05,@ Oklahoma City,W, 100-97,Regular Season,W,7.5,O,196.5
Chicago,03/09/05,@ Portland,W, 97-84,Regular Season,W,-2,U,195
Chicago,03/07/05,Milwaukee,W, 90-85,Regular Season,L,-6,U,195.5
Chicago,03/05/05,@ Milwaukee,L, 87-95,Regular Season,L,3.5,U,197
Chicago,03/04/05,@ San Antonio,L, 99-102,Regular Season,W,11,O,183
Chicago,03/01/05,Houston,L, 89-119,Regular Season,L,-1.5,O,188
Chicago,02/26/05,@ Charlotte,W, 94-90,Regular Season,P -4,U,190
Chicago,02/25/05,Washington,W, 97-90,Regular Season,W,-5.5,U,199.5
Chicago,02/23/05,@ Cleveland,L, 91-100,Regular Season,L,8,U,196.5
Chicago,02/22/05,Miami,W, 105-101 (OT),Regular Season,W,3,O,197
Chicago,02/16/05,@ Toronto,W, 121-115,Regular Season,W,3.5,O,200.5
Chicago,02/15/05,Sacramento,W, 107-102,Regular Season,W,2,O,201
Chicago,02/13/05,@ Minnesota,W, 87-83,Regular Season,W,4,U,190
Chicago,02/09/05,@ Houston,L, 92-105,Regular Season,L,6,O,190
Chicago,02/08/05,@ Dallas,W, 107-100,Regular Season,W,8,O,203
Chicago,02/05/05,@ Miami,L, 97-108,Regular Season,L,8,O,195.5
Chicago,02/01/05,@ New Jersey,L, 97-107,Regular Season,L,2,O,188
Chicago,01/29/05,Boston,L, 97-101,Regular Season,L,-7,O,196.5
Chicago,01/27/05,Charlotte,W, 101-93,Regular Season,L,-10,O,187
Chicago,01/25/05,Denver,W, 111-107,Regular Season,L,-5,O,184.5
Chicago,01/24/05,@ Atlanta,W, 107-82,Regular Season,W,-4,O,181
Chicago,01/22/05,@ Detroit,W, 100-89,Regular Season,W,7.5,O,173.5
Chicago,01/21/05,Atlanta,W, 95-85,Regular Season,W,-8.5,U,184
Chicago,01/19/05,@ Boston,L, 83-92,Regular Season,L,5,U,194.5
Chicago,01/17/05,@ New York,W, 88-86,Regular Season,W,5,U,188.5
Chicago,01/15/05,New York,W, 86-84,Regular Season,L,-4.5,U,189
Chicago,01/12/05,Philadelphia,W, 110-78,Regular Season,W,-2.5,U,188.5
Chicago,01/10/05,Golden State,W, 94-85,Regular Season,W,-8.5,U,183.5
Chicago,01/08/05,Boston,W, 102-91,Regular Season,W,-1.5,U,194
Chicago,01/07/05,Utah,W, 84-78,Regular Season,W,-4.5,U,185.5
Chicago,01/05/05,@ New Orleans,W, 95-89,Regular Season,W,-2.5,O,177
Chicago,01/03/05,Detroit,L, 80-87,Regular Season,L,4.5,U,171
Chicago,01/01/05,Orlando,W, 105-90,Regular Season,W,3,U,196
Chicago,12/28/04,New Jersey,L, 80-84,Regular Season,L,-3,U,180
Chicago,12/26/04,@ Milwaukee,L, 92-99,Regular Season,L,3.5,O,184
Chicago,12/22/04,@ Detroit,W, 89-82,Regular Season,W,9,O,169
Chicago,12/20/04,Portland,W, 92-87,Regular Season,W,2,O,175
Chicago,12/18/04,Indiana,W, 85-71,Regular Season,W,-4.5,U,179.5
Chicago,12/16/04,Milwaukee,W, 85-77,Regular Season,W,2.5,U,187
Chicago,12/15/04,@ Memphis,W, 96-88,Regular Season,W,9.5,O,182.5
Chicago,12/13/04,Dallas,L, 93-94,Regular Season,W,9.5,U,194
Chicago,12/11/04,Minnesota,W, 99-88,Regular Season,W,9.5,U,191.5
Chicago,12/10/04,Philadelphia,L, 88-93,Regular Season,L,3,U,185.5
Chicago,12/08/04,Cleveland,W, 113-85,Regular Season,W,6.5,O,184.5
Chicago,12/06/04,San Antonio,L, 75-91,Regular Season,L,13,U,180
Chicago,12/04/04,@ Washington,L, 88-95,Regular Season,W,10.5,U,197.5
Chicago,12/03/04,Miami,L, 81-105,Regular Season,L,8.5,U,188
Chicago,12/01/04,L.A. Lakers,W, 92-84,Regular Season,W,5.5,U,194
Chicago,11/27/04,@ Cleveland,L, 74-96,Regular Season,L,9.5,U,191
Chicago,11/24/04,@ Utah,W, 101-99,Regular Season,W,13.5,O,191
Chicago,11/22/04,@ Phoenix,L, 82-100,Regular Season,L,15,U,204
Chicago,11/21/04,@ L.A. Lakers,L, 93-102,Regular Season,W,12.5,U,199
Chicago,11/19/04,@ Denver,L, 81-99,Regular Season,L,9,U,199
Chicago,11/17/04,@ Golden State,L, 85-98,Regular Season,L,7,O,182
Chicago,11/16/04,@ Sacramento,L, 106-113,Regular Season,W,13.5,O,197.5
Chicago,11/13/04,L.A. Clippers,L, 96-97,Regular Season,W,3,O,187
Chicago,11/09/04,Phoenix,L, 74-94,Regular Season,L,8.5,U,203
Chicago,11/06/04,@ Indiana,L, 90-100,Regular Season,W,11,O,178.5
Chicago,11/05/04,New Jersey,L, 106-111 (OT),Regular Season,L,-3,O,174