Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Cleveland,04/16/14,Brooklyn,W, 114-85,Regular Season,W,-8,O,197.5
Cleveland,04/12/14,Boston,L, 99-111,Regular Season,L,-9,O,206.5
Cleveland,04/11/14,@ Milwaukee,L, 116-119,Regular Season,L,-4.5,O,207.5
Cleveland,04/09/14,Detroit,W, 122-100,Regular Season,W,-7,O,206.5
Cleveland,04/05/14,Charlotte,L, 94-96 (OT),Regular Season,L,-3.5,U,196.5
Cleveland,04/04/14,@ Atlanta,L, 98-117,Regular Season,L,1.5,O,202
Cleveland,04/02/14,@ Orlando,W, 119-98,Regular Season,W,-2,O,196.5
Cleveland,03/30/14,Indiana,W, 90-76,Regular Season,W,5.5,U,183
Cleveland,03/28/14,@ Brooklyn,L, 97-108,Regular Season,L,8.5,O,197
Cleveland,03/26/14,@ Detroit,W, 97-96,Regular Season,W,6.5,U,204.5
Cleveland,03/25/14,Toronto,W, 102-100,Regular Season,W,4.5,O,193
Cleveland,03/23/14,@ New York,W, 106-100,Regular Season,W,10,O,199
Cleveland,03/22/14,Houston,L, 111-118,Regular Season,W,8,O,204
Cleveland,03/20/14,Oklahoma City,L, 95-102,Regular Season,W,9.5,U,201
Cleveland,03/18/14,Miami,L, 96-100,Regular Season,W,10,O,193.5
Cleveland,03/16/14,@ L.A. Clippers,L, 80-102,Regular Season,L,11.5,U,207.5
Cleveland,03/14/14,@ Golden State,W, 103-94,Regular Season,W,9,U,200
Cleveland,03/12/14,@ Phoenix,W, 110-101,Regular Season,W,8,P 211
Cleveland,03/08/14,New York,L, 97-107,Regular Season,L,-1,O,201.5
Cleveland,03/07/14,@ Charlotte,L, 92-101,Regular Season,L,4.5,U,198.5
Cleveland,03/04/14,San Antonio,L, 101-122,Regular Season,L,7.5,O,204
Cleveland,03/01/14,@ Memphis,L, 96-110,Regular Season,L,9,O,184
Cleveland,02/28/14,Utah,W, 99-79,Regular Season,W,-4,U,193
Cleveland,02/26/14,@ Oklahoma City,W, 114-104,Regular Season,W,15,O,205
Cleveland,02/25/14,Toronto,L, 93-99,Regular Season,L,4,U,193
Cleveland,02/23/14,Washington,L, 83-96,Regular Season,L,1.5,U,195.5
Cleveland,02/21/14,@ Toronto,L, 91-98,Regular Season,W,8,U,196
Cleveland,02/19/14,Orlando,W, 101-93,Regular Season,W,-5.5,U,197.5
Cleveland,02/18/14,@ Philadelphia,W, 114-85,Regular Season,W,-4,U,211.5
Cleveland,02/12/14,@ Detroit,W, 93-89,Regular Season,W,8,U,209
Cleveland,02/11/14,Sacramento,W, 109-99,Regular Season,W,1.5,O,204.5
Cleveland,02/09/14,Memphis,W, 91-83 (OT),Regular Season,W,3,U,183.5
Cleveland,02/07/14,@ Washington,W, 115-113,Regular Season,W,9.5,O,198
Cleveland,02/05/14,L.A. Lakers,L, 108-119,Regular Season,L,-7,O,207.5
Cleveland,02/03/14,@ Dallas,L, 107-124,Regular Season,L,8,O,205.5
Cleveland,02/01/14,@ Houston,L, 92-106,Regular Season,L,11.5,U,206.5
Cleveland,01/30/14,@ New York,L, 86-117,Regular Season,L,6.5,O,198
Cleveland,01/28/14,New Orleans,L, 89-100,Regular Season,L,-2.5,U,194
Cleveland,01/26/14,Phoenix,L, 90-99,Regular Season,L,-2,U,203.5
Cleveland,01/24/14,Milwaukee,W, 93-78,Regular Season,W,-8,U,194.5
Cleveland,01/22/14,Chicago,L, 87-98,Regular Season,L,-4.5,U,186
Cleveland,01/20/14,Dallas,L, 97-102,Regular Season,L,1,U,206.5
Cleveland,01/17/14,@ Denver,W, 117-109,Regular Season,W,6.5,O,211
Cleveland,01/15/14,@ Portland,L, 96-108,Regular Season,L,10.5,U,211.5
Cleveland,01/14/14,@ L.A. Lakers,W, 120-118,Regular Season,L,-4,O,205
Cleveland,01/12/14,@ Sacramento,L, 80-124,Regular Season,L,3,U,206
Cleveland,01/10/14,@ Utah,W, 113-102,Regular Season,W,1,O,189.5
Cleveland,01/07/14,Philadelphia,W, 111-93,Regular Season,W,-5.5,U,207.5
Cleveland,01/05/14,Indiana,L, 78-82,Regular Season,W,9.5,U,181.5
Cleveland,01/04/14,@ Brooklyn,L, 82-89,Regular Season,L,6.5,U,192
Cleveland,01/02/14,Orlando,W, 87-81 (OT),Regular Season,W,-2,U,194
Cleveland,12/31/13,@ Indiana,L, 76-91,Regular Season,L,12.5,U,197
Cleveland,12/29/13,Golden State,L, 104-108 (OT),Regular Season,W,7,O,206.5
Cleveland,12/28/13,@ Boston,L, 100-103,Regular Season,W,4.5,O,196
Cleveland,12/26/13,Atlanta,L, 125-127 (OT),Regular Season,W,3,O,205
Cleveland,12/23/13,Detroit,L, 92-115,Regular Season,L,-1,O,203.5
Cleveland,12/21/13,@ Chicago,L, 84-100,Regular Season,L,3,U,187
Cleveland,12/20/13,Milwaukee,W, 114-111 (OT),Regular Season,L,-8,O,192
Cleveland,12/17/13,Portland,L, 116-119,Regular Season,W,4.5,O,205
Cleveland,12/14/13,@ Miami,L, 107-114,Regular Season,W,12.5,O,199.5
Cleveland,12/13/13,@ Orlando,W, 109-100,Regular Season,W,2,O,195
Cleveland,12/10/13,New York,W, 109-94,Regular Season,W,-2.5,O,190
Cleveland,12/07/13,L.A. Clippers,W, 88-82,Regular Season,W,6,U,198.5
Cleveland,12/06/13,@ Atlanta,L, 89-108,Regular Season,L,6,O,195.5
Cleveland,12/04/13,Denver,W, 98-88,Regular Season,W,3.5,U,200.5
Cleveland,11/30/13,Chicago,W, 97-93,Regular Season,W,5,O,182.5
Cleveland,11/29/13,@ Boston,L, 86-103,Regular Season,L,3.5,U,189.5
Cleveland,11/27/13,Miami,L, 84-95,Regular Season,L,8.5,U,197.5
Cleveland,11/23/13,@ San Antonio,L, 96-126,Regular Season,L,13,O,192
Cleveland,11/22/13,@ New Orleans,L, 100-104,Regular Season,W,6.5,O,195.5
Cleveland,11/20/13,Washington,L, 91-98,Regular Season,L,-3,U,191
Cleveland,11/16/13,@ Washington,W, 103-96 (OT),Regular Season,W,7.5,O,192
Cleveland,11/15/13,Charlotte,L, 80-86,Regular Season,L,-6,U,187
Cleveland,11/13/13,@ Minnesota,L, 95-124,Regular Season,L,8.5,O,202
Cleveland,11/11/13,@ Chicago,L, 81-96,Regular Season,L,8.5,U,188
Cleveland,11/09/13,Philadelphia,W, 127-125 (OT),Regular Season,L,-8,O,200
Cleveland,11/08/13,@ Philadelphia,L, 79-94,Regular Season,L,-3,U,205.5
Cleveland,11/06/13,@ Milwaukee,L, 104-109,Regular Season,L,-3,O,191.5
Cleveland,11/04/13,Minnesota,W, 93-92,Regular Season,L,-1.5,U,198.5
Cleveland,11/02/13,@ Indiana,L, 74-89,Regular Season,L,8,U,188
Cleveland,11/01/13,@ Charlotte,L, 84-90,Regular Season,L,-3.5,U,188
Cleveland,10/30/13,Brooklyn,W, 98-94,Regular Season,W,3,U,194
Cleveland,04/17/13,@ Charlotte,L, 98-105,Regular Season,L,2.5,O,202.5
Cleveland,04/15/13,Miami,L, 95-96,Regular Season,L,-1.5,U,192.5
Cleveland,04/14/13,@ Philadelphia,L, 77-91,Regular Season,L,5.5,U,198.5
Cleveland,04/12/13,New York,L, 91-101,Regular Season,L,4.5,U,209
Cleveland,04/10/13,Detroit,L, 104-111,Regular Season,L,-2.5,O,199
Cleveland,04/09/13,@ Indiana,L, 94-99,Regular Season,W,14,O,189.5
Cleveland,04/07/13,Orlando,W, 91-85,Regular Season,P -6,U,204
Cleveland,04/05/13,@ Boston,W, 97-91,Regular Season,W,5,U,199
Cleveland,04/03/13,Brooklyn,L, 95-113,Regular Season,L,5,O,199.5
Cleveland,04/01/13,@ Atlanta,L, 94-102,Regular Season,W,10.5,U,201.5
Cleveland,03/31/13,@ New Orleans,L, 92-112,Regular Season,L,5.5,O,192.5
Cleveland,03/29/13,Philadelphia,L, 87-97,Regular Season,L,2,U,195
Cleveland,03/27/13,Boston,L, 92-93,Regular Season,W,2.5,U,197
Cleveland,03/22/13,@ Houston,L, 78-116,Regular Season,L,12,U,212
Cleveland,03/20/13,Miami,L, 95-98,Regular Season,W,11,U,198
Cleveland,03/18/13,Indiana,L, 90-111,Regular Season,L,7,O,187.5
Cleveland,03/16/13,@ San Antonio,L, 113-119,Regular Season,W,15,O,201
Cleveland,03/15/13,@ Dallas,L, 86-96,Regular Season,L,8.5,U,203.5
Cleveland,03/12/13,Washington,W, 95-90,Regular Season,W,1,U,190.5
Cleveland,03/10/13,@ Toronto,L, 96-100,Regular Season,W,6,U,202
Cleveland,03/08/13,Memphis,L, 92-103,Regular Season,L,4.5,O,186
Cleveland,03/06/13,Utah,W, 104-101,Regular Season,W,-1.5,O,201.5
Cleveland,03/04/13,New York,L, 97-102,Regular Season,L,3,U,204.5
Cleveland,03/01/13,L.A. Clippers,L, 89-105,Regular Season,L,8,U,200
Cleveland,02/27/13,Toronto,W, 103-92,Regular Season,W,4.5,U,196
Cleveland,02/26/13,@ Chicago,W, 101-98,Regular Season,W,8.5,O,185.5
Cleveland,02/24/13,@ Miami,L, 105-109,Regular Season,W,12.5,O,205.5
Cleveland,02/23/13,@ Orlando,W, 118-94,Regular Season,W,-5,O,200
Cleveland,02/20/13,New Orleans,W, 105-100,Regular Season,W,-3.5,O,196.5
Cleveland,02/13/13,San Antonio,L, 95-96,Regular Season,W,8.5,U,206
Cleveland,02/11/13,Minnesota,L, 92-100,Regular Season,L,-7.5,U,205
Cleveland,02/09/13,Denver,L, 103-111,Regular Season,L,6,U,215.5
Cleveland,02/08/13,Orlando,W, 119-108,Regular Season,W,-7,O,199.5
Cleveland,02/06/13,Charlotte,W, 122-95,Regular Season,W,-6,O,205
Cleveland,02/02/13,Oklahoma City,W, 115-110,Regular Season,W,11,O,206
Cleveland,02/01/13,@ Detroit,L, 99-117,Regular Season,L,4.5,O,199.5
Cleveland,01/29/13,Golden State,L, 95-108,Regular Season,L,1.5,O,201
Cleveland,01/26/13,@ Toronto,W, 99-98,Regular Season,W,7,U,200.5
Cleveland,01/25/13,Milwaukee,W, 113-108,Regular Season,W,4,O,202
Cleveland,01/22/13,Boston,W, 95-90,Regular Season,W,5,U,190.5
Cleveland,01/19/13,@ Utah,L, 98-109,Regular Season,L,8.5,O,199
Cleveland,01/16/13,@ Portland,W, 93-88,Regular Season,W,6,U,197.5
Cleveland,01/14/13,@ Sacramento,L, 118-124,Regular Season,P 6,O,205.5
Cleveland,01/13/13,@ L.A. Lakers,L, 93-113,Regular Season,L,9,U,209
Cleveland,01/11/13,@ Denver,L, 91-98,Regular Season,W,12.5,U,205.5
Cleveland,01/09/13,Atlanta,W, 99-83,Regular Season,W,4,U,193.5
Cleveland,01/07/13,@ Chicago,L, 92-118,Regular Season,L,8,O,186
Cleveland,01/05/13,Houston,L, 104-112,Regular Season,L,6,O,213
Cleveland,01/04/13,@ Charlotte,W, 106-104,Regular Season,W,1.5,O,196.5
Cleveland,01/02/13,Sacramento,L, 94-97,Regular Season,L,-3.5,U,199.5
Cleveland,12/29/12,@ Brooklyn,L, 100-103,Regular Season,W,8.5,O,190
Cleveland,12/28/12,Atlanta,L, 94-102,Regular Season,L,5,O,189.5
Cleveland,12/26/12,@ Washington,W, 87-84,Regular Season,W,1,U,188.5
Cleveland,12/22/12,@ Milwaukee,W, 94-82,Regular Season,W,8,U,195.5
Cleveland,12/21/12,Indiana,L, 89-99,Regular Season,L,4.5,O,187
Cleveland,12/19/12,@ Boston,L, 91-103,Regular Season,L,9,O,191
Cleveland,12/18/12,Toronto,L, 99-113,Regular Season,L,-5,O,189
Cleveland,12/15/12,@ New York,L, 102-103,Regular Season,W,10.5,O,194.5
Cleveland,12/14/12,Milwaukee,L, 86-90,Regular Season,L,3,U,196.5
Cleveland,12/12/12,@ Indiana,L, 81-96,Regular Season,L,7.5,U,189.5
Cleveland,12/11/12,L.A. Lakers,W, 100-94,Regular Season,W,6.5,U,206
Cleveland,12/08/12,Detroit,L, 97-104,Regular Season,L,1,O,188
Cleveland,12/07/12,@ Minnesota,L, 73-91,Regular Season,L,8.5,U,191
Cleveland,12/05/12,Chicago,L, 85-95,Regular Season,L,3.5,U,182.5
Cleveland,12/03/12,@ Detroit,L, 79-89,Regular Season,L,5,U,191.5
Cleveland,12/01/12,Portland,L, 117-118 (OT),Regular Season,L,-1.5,O,193
Cleveland,11/30/12,@ Atlanta,W, 113-111,Regular Season,W,8.5,O,189
Cleveland,11/27/12,Phoenix,L, 78-91,Regular Season,L,3.5,U,201
Cleveland,11/26/12,@ Memphis,L, 78-84,Regular Season,W,11.5,U,193
Cleveland,11/24/12,@ Miami,L, 108-110,Regular Season,W,15,O,197.5
Cleveland,11/23/12,@ Orlando,L, 104-108,Regular Season,W,4.5,O,185
Cleveland,11/21/12,Philadelphia,W, 92-83,Regular Season,W,4.5,U,183
Cleveland,11/18/12,@ Philadelphia,L, 79-86,Regular Season,L,6.5,U,190
Cleveland,11/17/12,Dallas,L, 95-103,Regular Season,L,-2.5,U,199.5
Cleveland,11/13/12,@ Brooklyn,L, 101-114,Regular Season,L,5.5,O,196
Cleveland,11/11/12,@ Oklahoma City,L, 91-106,Regular Season,L,10,U,202
Cleveland,11/09/12,@ Phoenix,L, 105-107,Regular Season,W,3,O,201
Cleveland,11/07/12,@ Golden State,L, 96-106,Regular Season,L,4.5,O,199.5
Cleveland,11/05/12,@ L.A. Clippers,W, 108-101,Regular Season,W,10,O,198.5
Cleveland,11/03/12,@ Milwaukee,L, 102-105,Regular Season,W,7,O,198
Cleveland,11/02/12,Chicago,L, 86-115,Regular Season,L,3,O,183.5
Cleveland,10/30/12,Washington,W, 94-84,Regular Season,W,-5.5,U,191
Cleveland,04/26/12,@ Chicago,L, 75-107,Regular Season,L,14.5,U,183
Cleveland,04/25/12,Washington,L, 85-96,Regular Season,L,2.5,U,195
Cleveland,04/23/12,@ Memphis,L, 101-109,Regular Season,W,12.5,O,190.5
Cleveland,04/22/12,@ San Antonio,L, 98-114,Regular Season,L,15.5,O,205
Cleveland,04/20/12,New York,W, 98-90,Regular Season,W,10,U,195.5
Cleveland,04/18/12,Philadelphia,L, 87-103,Regular Season,L,9,O,185
Cleveland,04/17/12,@ Detroit,L, 77-116,Regular Season,L,7,O,192
Cleveland,04/15/12,Orlando,L, 84-100,Regular Season,L,6.5,U,190.5
Cleveland,04/14/12,@ Washington,W, 98-89,Regular Season,W,5.5,U,198.5
Cleveland,04/13/12,@ Indiana,L, 83-102,Regular Season,L,12,U,193.5
Cleveland,04/11/12,Indiana,L, 98-104 (OT),Regular Season,W,9,O,192.5
Cleveland,04/10/12,Charlotte,W, 103-90,Regular Season,W,-6.5,U,195
Cleveland,04/08/12,@ Brooklyn,L, 117-122 (OT),Regular Season,W,7.5,O,191.5
Cleveland,04/06/12,@ Toronto,W, 84-80,Regular Season,W,7,U,188.5
Cleveland,04/04/12,@ Milwaukee,L, 98-107,Regular Season,W,12.5,O,203.5
Cleveland,04/03/12,San Antonio,L, 90-125,Regular Season,L,9.5,O,202
Cleveland,03/31/12,@ New York,L, 75-91,Regular Season,L,11,U,191.5
Cleveland,03/30/12,Milwaukee,L, 84-121,Regular Season,L,5,U,206
Cleveland,03/28/12,Detroit,L, 75-87,Regular Season,L,1.5,U,190
Cleveland,03/27/12,@ Philadelphia,L, 85-103,Regular Season,L,9,O,186
Cleveland,03/25/12,Phoenix,L, 83-108,Regular Season,L,4,U,202
Cleveland,03/23/12,@ Orlando,L, 80-93,Regular Season,L,9.5,U,191
Cleveland,03/21/12,@ Atlanta,L, 102-103 (OT),Regular Season,W,7,O,188
Cleveland,03/19/12,@ Brooklyn,W, 105-100,Regular Season,W,4,O,198
Cleveland,03/18/12,Atlanta,L, 87-103,Regular Season,L,2,O,188
Cleveland,03/14/12,@ Milwaukee,L, 105-115,Regular Season,L,6.5,O,205.5
Cleveland,03/13/12,Toronto,L, 88-96,Regular Season,L,-4,U,195
Cleveland,03/11/12,Houston,W, 118-107,Regular Season,W,-3,O,196
Cleveland,03/09/12,@ Oklahoma City,W, 96-90,Regular Season,W,13,U,204.5
Cleveland,03/07/12,@ Denver,W, 100-99,Regular Season,W,10,U,208
Cleveland,03/05/12,Utah,L, 100-109,Regular Season,L,2,O,194
Cleveland,03/03/12,@ Washington,L, 98-101,Regular Season,W,4,U,201
Cleveland,03/02/12,Chicago,L, 91-112,Regular Season,L,10,O,187
Cleveland,02/29/12,@ New York,L, 103-120,Regular Season,L,10,O,195.5
Cleveland,02/28/12,Boston,L, 83-86,Regular Season,W,3.5,U,184
Cleveland,02/22/12,New Orleans,L, 84-89,Regular Season,L,-5,U,183
Cleveland,02/21/12,Detroit,W, 101-100,Regular Season,L,-2,O,192.5
Cleveland,02/19/12,Sacramento,W, 93-92,Regular Season,L,-1.5,U,199.5
Cleveland,02/17/12,Miami,L, 87-111,Regular Season,L,9.5,U,198.5
Cleveland,02/15/12,Indiana,W, 98-87,Regular Season,W,1.5,U,194
Cleveland,02/11/12,Philadelphia,L, 84-99,Regular Season,L,7.5,U,185
Cleveland,02/10/12,Milwaukee,L, 112-113 (OT),Regular Season,W,1.5,O,193.5
Cleveland,02/08/12,L.A. Clippers,W, 99-92,Regular Season,W,7,U,195
Cleveland,02/07/12,@ Miami,L, 91-107,Regular Season,L,13.5,U,199.5
Cleveland,02/04/12,Dallas,W, 91-88,Regular Season,W,5.5,U,191
Cleveland,02/03/12,@ Orlando,L, 94-102,Regular Season,L,7.5,O,189.5
Cleveland,01/31/12,Boston,L, 90-93,Regular Season,W,4,O,179
Cleveland,01/29/12,@ Boston,W, 88-87,Regular Season,W,6.5,U,180
Cleveland,01/27/12,Brooklyn,L, 96-99,Regular Season,L,-4,O,191
Cleveland,01/25/12,New York,W, 91-81,Regular Season,W,4,U,196
Cleveland,01/24/12,@ Miami,L, 85-92,Regular Season,W,13.5,U,203.5
Cleveland,01/21/12,@ Atlanta,L, 94-121,Regular Season,L,7.5,O,187.5
Cleveland,01/20/12,Chicago,L, 75-114,Regular Season,L,5.5,O,185
Cleveland,01/17/12,Golden State,L, 95-105,Regular Season,L,-2,O,196.5
Cleveland,01/16/12,@ Charlotte,W, 102-94,Regular Season,W,2,O,193.5
Cleveland,01/13/12,@ L.A. Lakers,L, 92-97,Regular Season,W,11,O,188.5
Cleveland,01/12/12,@ Phoenix,W, 101-90,Regular Season,W,7,U,196.5
Cleveland,01/10/12,@ Utah,L, 105-113,Regular Season,L,6.5,O,188.5
Cleveland,01/08/12,@ Portland,L, 78-98,Regular Season,L,10.5,U,191.5
Cleveland,01/06/12,@ Minnesota,W, 98-87,Regular Season,W,7,U,199
Cleveland,01/04/12,@ Toronto,L, 77-92,Regular Season,L,5,U,191.5
Cleveland,01/03/12,Charlotte,W, 115-101,Regular Season,W,-4,O,188.5
Cleveland,01/01/12,Brooklyn,W, 98-82,Regular Season,W,-2.5,U,187.5
Cleveland,12/30/11,@ Indiana,L, 91-98 (OT),Regular Season,W,9.5,U,193.5
Cleveland,12/28/11,@ Detroit,W, 105-89,Regular Season,W,5.5,O,186.5
Cleveland,12/26/11,Toronto,L, 96-104,Regular Season,L,-3.5,O,196
Cleveland,04/13/11,Washington,W, 100-93,Regular Season,W,-5,U,211
Cleveland,04/11/11,@ Detroit,W, 110-101,Regular Season,W,7,U,212
Cleveland,04/09/11,@ Milwaukee,L, 101-108,Regular Season,W,9,O,192.5
Cleveland,04/08/11,Chicago,L, 82-93,Regular Season,L,9.5,U,193
Cleveland,04/06/11,@ Toronto,W, 104-96,Regular Season,W,5,U,209.5
Cleveland,04/05/11,Charlotte,W, 99-89,Regular Season,W,1,U,190
Cleveland,04/03/11,@ New York,L, 107-123,Regular Season,L,12,O,218
Cleveland,04/01/11,@ Washington,L, 107-115,Regular Season,L,2.5,O,203
Cleveland,03/30/11,@ Charlotte,L, 97-98,Regular Season,W,10,O,191.5
Cleveland,03/29/11,Miami,W, 102-90,Regular Season,W,13.5,U,197
Cleveland,03/27/11,Atlanta,L, 83-99,Regular Season,L,4.5,U,190
Cleveland,03/25/11,Detroit,W, 97-91,Regular Season,W,4.5,U,197
Cleveland,03/23/11,New Jersey,L, 94-98 (OT),Regular Season,L,2.5,U,192.5
Cleveland,03/21/11,Orlando,L, 86-97,Regular Season,W,12,U,193
Cleveland,03/19/11,@ L.A. Clippers,L, 92-100,Regular Season,W,15,U,201.5
Cleveland,03/17/11,@ Portland,L, 70-111,Regular Season,L,14,U,193.5
Cleveland,03/16/11,@ Sacramento,W, 97-93,Regular Season,W,9.5,U,214.5
Cleveland,03/13/11,Oklahoma City,L, 75-95,Regular Season,L,9.5,U,210
Cleveland,03/09/11,@ Milwaukee,L, 90-110,Regular Season,L,9.5,O,186.5
Cleveland,03/08/11,Golden State,L, 85-95,Regular Season,L,4.5,U,218.5
Cleveland,03/06/11,New Orleans,L, 81-96,Regular Season,L,4.5,U,193
Cleveland,03/04/11,@ New York,W, 119-115,Regular Season,W,12.5,O,216.5
Cleveland,03/02/11,San Antonio,L, 99-109,Regular Season,L,9,O,202
Cleveland,02/27/11,Philadelphia,L, 91-95,Regular Season,W,7.5,U,208.5
Cleveland,02/25/11,New York,W, 115-109,Regular Season,W,8,O,221
Cleveland,02/23/11,Houston,L, 119-124,Regular Season,W,6,O,213.5
Cleveland,02/16/11,L.A. Lakers,W, 104-99,Regular Season,W,11,O,200.5
Cleveland,02/13/11,Washington,L, 100-115,Regular Season,L,-2,O,206.5
Cleveland,02/11/11,L.A. Clippers,W, 126-119 (OT),Regular Season,W,4.5,O,206.5
Cleveland,02/09/11,Detroit,L, 94-103,Regular Season,L,-1.5,O,194.5
Cleveland,02/07/11,@ Dallas,L, 96-99,Regular Season,W,14,U,206.5
Cleveland,02/05/11,Portland,L, 105-111,Regular Season,P 6,O,196
Cleveland,02/04/11,@ Memphis,L, 105-112,Regular Season,W,13.5,O,203
Cleveland,02/02/11,Indiana,L, 112-117,Regular Season,W,6.5,O,204.5
Cleveland,01/31/11,@ Miami,L, 90-117,Regular Season,L,17.5,O,198.5
Cleveland,01/30/11,@ Orlando,L, 87-103,Regular Season,W,18,U,206
Cleveland,01/28/11,Denver,L, 103-117,Regular Season,L,9.5,O,215
Cleveland,01/25/11,@ Boston,L, 95-112,Regular Season,L,16.5,O,197
Cleveland,01/24/11,@ New Jersey,L, 101-103,Regular Season,W,9.5,O,194.5
Cleveland,01/22/11,@ Chicago,L, 79-92,Regular Season,W,15.5,U,191.5
Cleveland,01/21/11,Milwaukee,L, 88-102,Regular Season,L,6.5,O,189
Cleveland,01/19/11,Phoenix,L, 98-106,Regular Season,L,7.5,U,214.5
Cleveland,01/15/11,@ Denver,L, 99-127,Regular Season,L,17,O,213.5
Cleveland,01/14/11,@ Utah,L, 99-121,Regular Season,L,14.5,O,199.5
Cleveland,01/11/11,@ L.A. Lakers,L, 57-112,Regular Season,L,15,U,198
Cleveland,01/09/11,@ Phoenix,L, 100-108,Regular Season,W,10.5,U,211.5
Cleveland,01/07/11,@ Golden State,L, 98-116,Regular Season,L,10.5,O,210
Cleveland,01/05/11,Toronto,L, 105-120,Regular Season,L,-2,O,204.5
Cleveland,01/02/11,Dallas,L, 95-104,Regular Season,L,5,O,189.5
Cleveland,01/01/11,@ Chicago,L, 91-100,Regular Season,W,13,O,189.5
Cleveland,12/29/10,@ Charlotte,L, 92-101,Regular Season,L,7.5,U,197
Cleveland,12/28/10,Orlando,L, 95-110,Regular Season,L,7.5,O,194.5
Cleveland,12/26/10,Minnesota,L, 97-98,Regular Season,L,-2.5,U,208.5
Cleveland,12/22/10,@ Atlanta,L, 84-98,Regular Season,L,9.5,U,191.5
Cleveland,12/20/10,Utah,L, 90-101,Regular Season,L,6.5,U,194.5
Cleveland,12/18/10,New York,W, 109-102 (OT),Regular Season,W,5,O,210.5
Cleveland,12/17/10,@ Indiana,L, 99-108,Regular Season,P 9,O,198
Cleveland,12/15/10,@ Miami,L, 95-101,Regular Season,W,16.5,O,193.5
Cleveland,12/12/10,@ Oklahoma City,L, 77-106,Regular Season,L,13.5,U,204.5
Cleveland,12/11/10,@ Houston,L, 95-110,Regular Season,L,8,O,203.5
Cleveland,12/08/10,Chicago,L, 83-88,Regular Season,W,7.5,U,196.5
Cleveland,12/07/10,@ Philadelphia,L, 97-117,Regular Season,L,7.5,O,196.5
Cleveland,12/05/10,@ Detroit,L, 92-102,Regular Season,L,5,O,192.5
Cleveland,12/04/10,@ Minnesota,L, 95-129,Regular Season,L,1,O,205
Cleveland,12/02/10,Miami,L, 90-118,Regular Season,L,5.5,O,190.5
Cleveland,11/30/10,Boston,L, 87-106,Regular Season,L,7,O,192
Cleveland,11/27/10,Memphis,W, 92-86,Regular Season,W,1,U,198.5
Cleveland,11/26/10,@ Orlando,L, 100-111,Regular Season,L,10.5,O,191.5
Cleveland,11/24/10,Milwaukee,W, 83-81,Regular Season,W,1.5,U,186
Cleveland,11/23/10,@ Indiana,L, 89-100,Regular Season,L,5,U,200
Cleveland,11/20/10,@ San Antonio,L, 92-116,Regular Season,L,10.5,O,201.5
Cleveland,11/19/10,@ New Orleans,L, 101-108,Regular Season,W,9,O,193.5
Cleveland,11/16/10,Philadelphia,W, 101-93,Regular Season,W,-3,U,195.5
Cleveland,11/13/10,Indiana,L, 85-99,Regular Season,L,-1.5,U,201.5
Cleveland,11/10/10,New Jersey,L, 87-95,Regular Season,L,-4.5,U,193.5
Cleveland,11/09/10,@ New Jersey,W, 93-91,Regular Season,W,3,U,195.5
Cleveland,11/06/10,@ Washington,W, 107-102,Regular Season,W,4.5,O,195.5
Cleveland,11/05/10,@ Philadelphia,W, 123-116,Regular Season,W,5,O,188
Cleveland,11/02/10,Atlanta,L, 88-100,Regular Season,L,3,U,190
Cleveland,10/30/10,Sacramento,L, 104-107,Regular Season,L,-3,O,192.5
Cleveland,10/29/10,@ Toronto,L, 81-101,Regular Season,L,4,U,194.5
Cleveland,10/27/10,Boston,W, 95-87,Regular Season,W,4,U,184.5
Cleveland,05/13/10,@ Boston,L, 85-94,Conference Semifinals,L,1.5,U,193.5
Cleveland,05/11/10,Boston,L, 88-120,Conference Semifinals,L,-7.5,O,193.5
Cleveland,05/09/10,@ Boston,L, 87-97,Conference Semifinals,L,-1.5,U,195
Cleveland,05/07/10,@ Boston,W, 124-95,Conference Semifinals,W,1,O,193.5
Cleveland,05/03/10,Boston,L, 86-104,Conference Semifinals,L,-6,U,192.5
Cleveland,05/01/10,Boston,W, 101-93,Conference Semifinals,W,-7,O,191.5
Cleveland,04/27/10,Chicago,W, 96-94,Conference Quarterfinals,L,-12.5,U,199.5
Cleveland,04/25/10,@ Chicago,W, 121-98,Conference Quarterfinals,W,-5.5,O,194.5
Cleveland,04/22/10,@ Chicago,L, 106-108,Conference Quarterfinals,L,-4,O,193
Cleveland,04/19/10,Chicago,W, 112-102,Conference Quarterfinals,L,-10.5,O,191.5
Cleveland,04/17/10,Chicago,W, 96-83,Conference Quarterfinals,W,-11.5,U,193.5
Cleveland,04/14/10,@ Atlanta,L, 83-99,Regular Season,L,4.5,U,196
Cleveland,04/11/10,Orlando,L, 92-98,Regular Season,L,5,U,199
Cleveland,04/09/10,Indiana,L, 113-116,Regular Season,L,-1,O,203.5
Cleveland,04/08/10,@ Chicago,L, 108-109,Regular Season,W,6.5,O,194.5
Cleveland,04/06/10,Toronto,W, 113-101,Regular Season,W,-5.5,O,205.5
Cleveland,04/04/10,@ Boston,L, 113-117,Regular Season,L,-1.5,O,193
Cleveland,04/02/10,Atlanta,W, 93-88,Regular Season,L,-5.5,U,197.5
Cleveland,03/31/10,Milwaukee,W, 101-98,Regular Season,L,-9.5,O,190
Cleveland,03/28/10,Sacramento,W, 97-90,Regular Season,L,-13.5,U,195.5
Cleveland,03/26/10,@ San Antonio,L, 97-102,Regular Season,L,-1,O,194.5
Cleveland,03/24/10,@ New Orleans,W, 105-92,Regular Season,W,-5.5,U,201
Cleveland,03/21/10,Detroit,W, 104-79,Regular Season,W,-12,U,201.5
Cleveland,03/19/10,@ Chicago,W, 92-85,Regular Season,L,-10,U,206
Cleveland,03/17/10,Indiana,W, 99-94,Regular Season,L,-14.5,U,208.5
Cleveland,03/16/10,@ Detroit,W, 113-101,Regular Season,W,-10.5,O,198.5
Cleveland,03/14/10,Boston,W, 104-93,Regular Season,W,-7,O,193.5
Cleveland,03/12/10,@ Philadelphia,W, 100-95,Regular Season,L,-7.5,U,198
Cleveland,03/08/10,San Antonio,W, 97-95,Regular Season,L,-5.5,U,193
Cleveland,03/06/10,@ Milwaukee,L, 85-92,Regular Season,L,3.5,U,191.5
Cleveland,03/05/10,Detroit,W, 99-92,Regular Season,L,-12,U,202
Cleveland,03/03/10,@ New Jersey,W, 111-92,Regular Season,W,-10,O,196
Cleveland,03/01/10,New York,W, 124-93,Regular Season,W,-11,O,213
Cleveland,02/26/10,@ Toronto,W, 126-118 (OT),Regular Season,W,-5.5,O,202.5
Cleveland,02/25/10,@ Boston,W, 108-88,Regular Season,W,-2.5,O,192
Cleveland,02/23/10,New Orleans,W, 105-95,Regular Season,L,-11.5,U,200.5
Cleveland,02/21/10,@ Orlando,L, 95-101,Regular Season,L,2,U,197
Cleveland,02/19/10,@ Charlotte,L, 93-110,Regular Season,L,-4.5,O,191.5
Cleveland,02/18/10,Denver,L, 116-118 (OT),Regular Season,L,-6.5,O,206.5
Cleveland,02/11/10,Orlando,W, 115-106,Regular Season,W,-6,O,193
Cleveland,02/09/10,New Jersey,W, 104-97,Regular Season,L,-16,O,189
Cleveland,02/06/10,New York,W, 113-106,Regular Season,L,-12.5,O,201
Cleveland,02/04/10,Miami,W, 102-86,Regular Season,W,-9.5,P 188
Cleveland,02/02/10,Memphis,W, 105-89,Regular Season,W,-10,U,199
Cleveland,01/31/10,L.A. Clippers,W, 114-89,Regular Season,W,-12,O,190.5
Cleveland,01/29/10,@ Indiana,W, 94-73,Regular Season,W,-6,U,203.5
Cleveland,01/27/10,Minnesota,W, 109-95,Regular Season,W,-13,O,201
Cleveland,01/25/10,@ Miami,W, 92-91,Regular Season,W,1,U,190
Cleveland,01/23/10,Oklahoma City,W, 100-99,Regular Season,L,-8,O,191
Cleveland,01/21/10,L.A. Lakers,W, 93-87,Regular Season,W,-3,U,192.5
Cleveland,01/19/10,Toronto,W, 108-100,Regular Season,L,-10,O,205
Cleveland,01/16/10,@ L.A. Clippers,W, 102-101,Regular Season,L,-8.5,O,193
Cleveland,01/14/10,@ Utah,L, 96-97,Regular Season,P 1,U,194.5
Cleveland,01/11/10,@ Golden State,W, 117-114,Regular Season,L,-5.5,O,213.5
Cleveland,01/10/10,@ Portland,W, 106-94,Regular Season,W,-5,O,190
Cleveland,01/08/10,@ Denver,L, 97-99,Regular Season,L,-4,U,202
Cleveland,01/06/10,Washington,W, 121-98,Regular Season,W,-13.5,O,196
Cleveland,01/03/10,Charlotte,L, 88-91,Regular Season,L,-11.5,U,185.5
Cleveland,01/02/10,@ New Jersey,W, 94-86,Regular Season,L,-10,U,192
Cleveland,12/30/09,Atlanta,W, 106-101,Regular Season,L,-5.5,O,192.5
Cleveland,12/29/09,@ Atlanta,W, 95-84,Regular Season,W,2.5,U,194
Cleveland,12/27/09,Houston,W, 108-83,Regular Season,W,-8.5,U,192
Cleveland,12/25/09,@ L.A. Lakers,W, 102-87,Regular Season,W,6,U,194
Cleveland,12/23/09,@ Sacramento,W, 117-104 (OT),Regular Season,W,-6,O,204.5
Cleveland,12/21/09,@ Phoenix,W, 109-91,Regular Season,W,2.5,U,209.5
Cleveland,12/20/09,@ Dallas,L, 95-102,Regular Season,L,-3.5,O,188
Cleveland,12/18/09,Milwaukee,W, 85-82,Regular Season,L,-9.5,U,193.5
Cleveland,12/16/09,@ Philadelphia,W, 108-101,Regular Season,W,-5.5,O,195
Cleveland,12/15/09,New Jersey,W, 99-89,Regular Season,L,-14.5,U,196.5
Cleveland,12/13/09,@ Oklahoma City,W, 102-89,Regular Season,W,-3.5,P 191
Cleveland,12/11/09,Portland,W, 104-99,Regular Season,L,-10,O,186
Cleveland,12/09/09,@ Houston,L, 85-95,Regular Season,L,-3,U,194
Cleveland,12/08/09,@ Memphis,L, 109-111 (OT),Regular Season,L,-7.5,O,194
Cleveland,12/06/09,@ Milwaukee,W, 101-86,Regular Season,W,-6.5,U,193.5
Cleveland,12/04/09,Chicago,W, 101-87,Regular Season,W,-12.5,U,190
Cleveland,12/02/09,Phoenix,W, 107-90,Regular Season,W,-7.5,U,213
Cleveland,11/28/09,Dallas,W, 111-95,Regular Season,W,-6.5,O,194
Cleveland,11/27/09,@ Charlotte,L, 87-94,Regular Season,L,-5.5,U,184
Cleveland,11/25/09,@ Detroit,W, 98-88,Regular Season,W,-5.5,O,184.5
Cleveland,11/21/09,Philadelphia,W, 97-91,Regular Season,L,-10.5,U,191.5
Cleveland,11/20/09,@ Indiana,W, 105-95,Regular Season,W,-3.5,P 200
Cleveland,11/18/09,@ Washington,L, 91-108,Regular Season,L,-3.5,O,195
Cleveland,11/17/09,Golden State,W, 114-108,Regular Season,L,-14,O,216.5
Cleveland,11/14/09,Utah,W, 107-103,Regular Season,L,-13,O,190
Cleveland,11/12/09,@ Miami,W, 111-104,Regular Season,W,1,O,180
Cleveland,11/11/09,@ Orlando,W, 102-93,Regular Season,W,1,O,190.5
Cleveland,11/06/09,@ New York,W, 100-91,Regular Season,W,-8,U,200.5
Cleveland,11/05/09,Chicago,L, 85-86,Regular Season,L,-11.5,U,191.5
Cleveland,11/03/09,Washington,W, 102-90,Regular Season,W,-11.5,U,197
Cleveland,10/31/09,Charlotte,W, 90-79,Regular Season,L,-15,U,181.5
Cleveland,10/30/09,@ Minnesota,W, 104-87,Regular Season,W,-12.5,U,192
Cleveland,10/28/09,@ Toronto,L, 91-101,Regular Season,L,-7,U,194
Cleveland,10/27/09,Boston,L, 89-95,Regular Season,L,-5,O,183.5
Cleveland,05/30/09,@ Orlando,L, 90-103,Conference Finals,L,2,O,192.5
Cleveland,05/28/09,Orlando,W, 112-102,Conference Finals,W,-7.5,O,190.5
Cleveland,05/26/09,@ Orlando,L, 114-116 (OT),Conference Finals,L,-1.5,O,187.5
Cleveland,05/24/09,@ Orlando,L, 89-99,Conference Finals,L,1.5,U,189
Cleveland,05/22/09,Orlando,W, 96-95,Conference Finals,L,-9,O,188.5
Cleveland,05/20/09,Orlando,L, 106-107,Conference Finals,L,-8.5,O,184
Cleveland,05/11/09,@ Atlanta,W, 84-74,Conference Semifinals,P -10,U,183
Cleveland,05/09/09,@ Atlanta,W, 97-82,Conference Semifinals,W,-8.5,U,181
Cleveland,05/07/09,Atlanta,W, 105-85,Conference Semifinals,W,-12.5,O,181.5
Cleveland,05/05/09,Atlanta,W, 99-72,Conference Semifinals,W,-11.5,U,180
Cleveland,04/26/09,@ Detroit,W, 99-78,Conference Quarterfinals,W,-8.5,U,178.5
Cleveland,04/24/09,@ Detroit,W, 79-68,Conference Quarterfinals,W,-5,U,178.5
Cleveland,04/21/09,Detroit,W, 94-82,Conference Quarterfinals,W,-11.5,U,177.5
Cleveland,04/18/09,Detroit,W, 102-84,Conference Quarterfinals,W,-11.5,O,176.5
Cleveland,04/15/09,Philadelphia,L, 110-111 (OT),Regular Season,W,3,O,185
Cleveland,04/13/09,@ Indiana,W, 117-109,Regular Season,W,-4,O,208
Cleveland,04/12/09,Boston,W, 107-76,Regular Season,W,-6.5,U,185
Cleveland,04/10/09,@ Philadelphia,W, 102-92,Regular Season,W,-6.5,O,185.5
Cleveland,04/08/09,Washington,W, 98-86,Regular Season,L,-16,U,198
Cleveland,04/05/09,San Antonio,W, 101-81,Regular Season,W,-6,P 182
Cleveland,04/03/09,@ Orlando,L, 87-116,Regular Season,L,3.5,O,187
Cleveland,04/02/09,@ Washington,L, 101-109,Regular Season,L,-9.5,O,197.5
Cleveland,03/31/09,Detroit,W, 79-73,Regular Season,L,-10,U,179.5
Cleveland,03/29/09,Dallas,W, 102-74,Regular Season,W,-8.5,U,191.5
Cleveland,03/27/09,Minnesota,W, 107-85,Regular Season,W,-14,U,192.5
Cleveland,03/25/09,New Jersey,W, 98-87,Regular Season,L,-12.5,U,189.5
Cleveland,03/22/09,@ New Jersey,W, 96-88,Regular Season,W,-6,U,190
Cleveland,03/21/09,Atlanta,W, 102-96,Regular Season,L,-8,O,186
Cleveland,03/19/09,Portland,W, 97-92 (OT),Regular Season,L,-10.5,O,187
Cleveland,03/17/09,Orlando,W, 97-93,Regular Season,L,-6.5,U,191.5
Cleveland,03/15/09,New York,W, 98-93,Regular Season,L,-10,U,210.5
Cleveland,03/13/09,@ Sacramento,W, 126-123 (OT),Regular Season,L,-10.5,O,200
Cleveland,03/12/09,@ Phoenix,W, 119-111,Regular Season,W,-4.5,O,220
Cleveland,03/10/09,@ L.A. Clippers,W, 87-83,Regular Season,L,-11,U,196
Cleveland,03/07/09,Miami,W, 99-89,Regular Season,W,-9,U,192
Cleveland,03/06/09,@ Boston,L, 94-105,Regular Season,L,1.5,O,185.5
Cleveland,03/04/09,Milwaukee,W, 91-73,Regular Season,W,-13,U,198
Cleveland,03/02/09,@ Miami,W, 107-100,Regular Season,W,-3.5,O,186
Cleveland,03/01/09,@ Atlanta,W, 88-87,Regular Season,L,-4,U,190
Cleveland,02/27/09,@ San Antonio,W, 97-86,Regular Season,W,-4,O,177
Cleveland,02/26/09,@ Houston,L, 74-93,Regular Season,L,-3.5,U,185
Cleveland,02/24/09,Memphis,W, 94-79,Regular Season,W,-13.5,U,193
Cleveland,02/22/09,Detroit,W, 99-78,Regular Season,W,-9,U,180.5
Cleveland,02/20/09,@ Milwaukee,W, 111-103,Regular Season,W,-7.5,O,196.5
Cleveland,02/18/09,@ Toronto,W, 93-76,Regular Season,W,-7.5,U,191
Cleveland,02/11/09,Phoenix,W, 109-92,Regular Season,W,-9,O,200.5
Cleveland,02/10/09,@ Indiana,L, 95-96,Regular Season,L,-6.5,U,208
Cleveland,02/08/09,L.A. Lakers,L, 91-101,Regular Season,L,-5,U,205.5
Cleveland,02/04/09,@ New York,W, 107-102,Regular Season,L,-5.5,O,208
Cleveland,02/03/09,Toronto,W, 101-83,Regular Season,W,-10,U,194
Cleveland,02/01/09,@ Detroit,W, 90-80,Regular Season,W,-4.5,U,179.5
Cleveland,01/30/09,L.A. Clippers,W, 112-95,Regular Season,W,-15,O,189
Cleveland,01/29/09,@ Orlando,L, 88-99,Regular Season,L,5,U,195
Cleveland,01/27/09,Sacramento,W, 117-110,Regular Season,L,-13.5,O,204.5
Cleveland,01/24/09,@ Utah,W, 102-97,Regular Season,W,3,O,196
Cleveland,01/23/09,@ Golden State,W, 106-105,Regular Season,L,-6,U,216
Cleveland,01/21/09,@ Portland,W, 104-98,Regular Season,W,1,O,182.5
Cleveland,01/19/09,@ L.A. Lakers,L, 88-105,Regular Season,L,5,U,202
Cleveland,01/16/09,New Orleans,W, 92-78,Regular Season,W,-2.5,U,184.5
Cleveland,01/15/09,@ Chicago,L, 93-102 (OT),Regular Season,L,-7.5,U,196.5
Cleveland,01/13/09,@ Memphis,W, 102-87,Regular Season,W,-8.5,O,185.5
Cleveland,01/09/09,Boston,W, 98-83,Regular Season,W,-4,U,182.5
Cleveland,01/07/09,Charlotte,W, 111-81,Regular Season,W,-14,O,183
Cleveland,01/04/09,@ Washington,L, 77-80,Regular Season,L,-9,U,189.5
Cleveland,01/02/09,Chicago,W, 117-92,Regular Season,W,-12.5,O,196.5
Cleveland,12/30/08,@ Miami,L, 95-104,Regular Season,L,-5.5,O,183
Cleveland,12/28/08,Miami,W, 93-86,Regular Season,L,-10.5,U,185
Cleveland,12/25/08,Washington,W, 93-89,Regular Season,L,-15.5,U,193.5
Cleveland,12/23/08,Houston,W, 99-90,Regular Season,W,-7.5,O,186.5
Cleveland,12/21/08,@ Oklahoma City,W, 102-91,Regular Season,L,-13,U,194.5
Cleveland,12/19/08,@ Denver,W, 105-88,Regular Season,W,2,U,196
Cleveland,12/17/08,@ Minnesota,W, 93-70,Regular Season,W,-10,U,189
Cleveland,12/13/08,@ Atlanta,L, 92-97,Regular Season,L,-4,O,187.5
Cleveland,12/12/08,Philadelphia,W, 88-72,Regular Season,W,-10.5,U,189.5
Cleveland,12/10/08,@ Philadelphia,W, 101-93,Regular Season,W,-6.5,O,186.5
Cleveland,12/09/08,Toronto,W, 114-94,Regular Season,W,-12.5,O,196.5
Cleveland,12/06/08,@ Charlotte,W, 94-74,Regular Season,W,-8,U,184
Cleveland,12/05/08,Indiana,W, 97-73,Regular Season,W,-11,U,206
Cleveland,12/03/08,New York,W, 118-82,Regular Season,W,-15.5,U,215.5
Cleveland,11/29/08,@ Milwaukee,W, 97-85,Regular Season,W,-7,U,195
Cleveland,11/28/08,Golden State,W, 112-97,Regular Season,W,-11.5,U,216
Cleveland,11/26/08,Oklahoma City,W, 117-82,Regular Season,W,-15.5,U,199.5
Cleveland,11/25/08,@ New York,W, 119-101,Regular Season,W,-8,O,211.5
Cleveland,11/22/08,Atlanta,W, 110-96,Regular Season,W,-12,O,197
Cleveland,11/19/08,@ Detroit,L, 89-96,Regular Season,L,2.5,U,190
Cleveland,11/18/08,@ New Jersey,W, 106-82,Regular Season,W,-5.5,U,194
Cleveland,11/15/08,Utah,W, 105-93,Regular Season,W,-10.5,O,191
Cleveland,11/13/08,Denver,W, 110-99,Regular Season,W,-7,O,199
Cleveland,11/11/08,Milwaukee,W, 99-93,Regular Season,L,-12,O,189.5
Cleveland,11/08/08,@ Chicago,W, 106-97,Regular Season,W,-2,O,189
Cleveland,11/07/08,Indiana,W, 111-107,Regular Season,L,-7.5,O,194
Cleveland,11/05/08,Chicago,W, 107-93,Regular Season,W,-9,O,186.5
Cleveland,11/03/08,@ Dallas,W, 100-81,Regular Season,W,4,U,194.5
Cleveland,11/01/08,@ New Orleans,L, 92-104,Regular Season,L,3,O,185
Cleveland,10/30/08,Charlotte,W, 96-79,Regular Season,W,-9,U,183
Cleveland,10/28/08,@ Boston,L, 85-90,Regular Season,W,6,U,182.5
Cleveland,05/18/08,@ Boston,L, 92-97,Conference Semifinals,W,8,O,173
Cleveland,05/16/08,Boston,W, 74-69,Conference Semifinals,W,-3,U,179
Cleveland,05/14/08,@ Boston,L, 89-96,Conference Semifinals,W,9,O,176
Cleveland,05/12/08,Boston,W, 88-77,Conference Semifinals,W,-2,U,181
Cleveland,05/10/08,Boston,W, 108-84,Conference Semifinals,W,-2,O,178.5
Cleveland,05/08/08,@ Boston,L, 73-89,Conference Semifinals,L,8.5,U,177.5
Cleveland,05/06/08,@ Boston,L, 72-76,Conference Semifinals,W,10,U,181.5
Cleveland,05/02/08,@ Washington,W, 105-88,Conference Quarterfinals,W,3,O,187
Cleveland,04/30/08,Washington,L, 87-88,Conference Quarterfinals,L,-5.5,U,191
Cleveland,04/27/08,@ Washington,W, 100-97,Conference Quarterfinals,W,5,O,190
Cleveland,04/24/08,@ Washington,L, 72-108,Conference Quarterfinals,L,5.5,U,191.5
Cleveland,04/21/08,Washington,W, 116-86,Conference Quarterfinals,W,-1.5,O,188.5
Cleveland,04/19/08,Washington,W, 93-86,Conference Quarterfinals,W,-4,U,187.5
Cleveland,04/16/08,Detroit,L, 74-84,Regular Season,L,8.5,U,178
Cleveland,04/14/08,@ Philadelphia,W, 91-90,Regular Season,W,6,U,186.5
Cleveland,04/13/08,Miami,W, 84-76,Regular Season,L,-16,U,178
Cleveland,04/11/08,@ Chicago,L, 95-100,Regular Season,L,-5.5,U,196
Cleveland,04/09/08,New Jersey,W, 104-83,Regular Season,W,-7.5,U,196.5
Cleveland,04/05/08,Orlando,L, 86-101,Regular Season,L,-2,U,197
Cleveland,04/03/08,Chicago,L, 98-101,Regular Season,L,-7.5,O,197.5
Cleveland,04/02/08,@ Charlotte,W, 118-114,Regular Season,W,-2.5,O,193
Cleveland,03/30/08,Philadelphia,W, 91-88,Regular Season,L,-4.5,U,192
Cleveland,03/29/08,@ Detroit,L, 71-85,Regular Season,L,7,U,183.5
Cleveland,03/26/08,New Orleans,L, 99-100,Regular Season,L,-1.5,O,194.5
Cleveland,03/22/08,@ Milwaukee,L, 98-108,Regular Season,L,-4,O,203
Cleveland,03/21/08,Toronto,W, 90-83,Regular Season,W,-4.5,U,191
Cleveland,03/19/08,Detroit,W, 89-73,Regular Season,W,-1.5,U,184
Cleveland,03/17/08,@ Orlando,L, 90-104,Regular Season,L,6.5,U,203
Cleveland,03/16/08,Charlotte,W, 98-91,Regular Season,L,-7.5,U,195
Cleveland,03/13/08,@ Washington,L, 99-101,Regular Season,W,3.5,O,193
Cleveland,03/12/08,@ New Jersey,L, 99-104,Regular Season,L,-4,O,190
Cleveland,03/10/08,Portland,W, 88-80,Regular Season,W,-5.5,U,187
Cleveland,03/08/08,Indiana,W, 103-95,Regular Season,W,-7,U,208
Cleveland,03/06/08,@ Chicago,L, 96-107,Regular Season,L,4.5,O,197.5
Cleveland,03/05/08,@ New York,W, 119-105,Regular Season,W,-4.5,O,191
Cleveland,03/02/08,Chicago,W, 95-86,Regular Season,W,-4.5,U,195
Cleveland,02/29/08,Minnesota,W, 92-84,Regular Season,L,-9.5,U,190
Cleveland,02/27/08,@ Boston,L, 87-92,Regular Season,W,9.5,U,191.5
Cleveland,02/26/08,@ Milwaukee,L, 102-105,Regular Season,L,-1.5,O,196.5
Cleveland,02/24/08,Memphis,W, 109-89,Regular Season,W,-11.5,O,195
Cleveland,02/22/08,Washington,W, 90-89,Regular Season,L,-3.5,U,187.5
Cleveland,02/20/08,@ Indiana,W, 106-97,Regular Season,W,-2,P 203
Cleveland,02/19/08,Houston,L, 85-93,Regular Season,L,1,U,184.5
Cleveland,02/13/08,San Antonio,L, 105-112,Regular Season,L,3.5,O,177
Cleveland,02/11/08,@ Orlando,W, 118-111,Regular Season,W,9.5,O,197.5
Cleveland,02/10/08,Denver,L, 83-113,Regular Season,L,1,U,206
Cleveland,02/08/08,@ Atlanta,W, 100-95,Regular Season,W,3.5,O,186.5
Cleveland,02/07/08,@ Houston,L, 77-92,Regular Season,L,5.5,U,184
Cleveland,02/05/08,Boston,W, 114-113,Regular Season,L,-3,O,187
Cleveland,02/02/08,L.A. Clippers,W, 98-84,Regular Season,W,-11.5,U,184.5
Cleveland,01/31/08,@ Oklahoma City,L, 95-101,Regular Season,L,2,O,192
Cleveland,01/30/08,@ Portland,W, 84-83,Regular Season,W,3,U,187.5
Cleveland,01/27/08,@ L.A. Lakers,W, 98-95,Regular Season,W,4,U,203
Cleveland,01/25/08,Phoenix,L, 108-110,Regular Season,L,1.5,O,212
Cleveland,01/23/08,Washington,W, 121-85,Regular Season,W,-4.5,O,189
Cleveland,01/21/08,@ Miami,W, 97-90,Regular Season,W,-3.5,O,186.5
Cleveland,01/17/08,@ San Antonio,W, 90-88,Regular Season,W,7.5,U,181
Cleveland,01/15/08,@ Memphis,W, 132-124 (OT),Regular Season,W,-2,O,197
Cleveland,01/11/08,Charlotte,W, 113-106 (OT),Regular Season,L,-8,O,188.5
Cleveland,01/09/08,@ Atlanta,L, 81-90,Regular Season,L,2.5,U,188
Cleveland,01/08/08,Oklahoma City,W, 95-79,Regular Season,W,-9,U,194.5
Cleveland,01/06/08,@ Toronto,W, 93-90,Regular Season,W,4,U,185
Cleveland,01/04/08,Sacramento,W, 97-93,Regular Season,L,-8,P 190
Cleveland,01/02/08,Atlanta,W, 98-94,Regular Season,L,-5,O,184.5
Cleveland,12/29/07,@ New Orleans,L, 76-86,Regular Season,L,5,U,186
Cleveland,12/27/07,@ Dallas,W, 88-81,Regular Season,W,7,U,193.5
Cleveland,12/25/07,Miami,W, 96-82,Regular Season,W,-4.5,U,192.5
Cleveland,12/23/07,Golden State,L, 96-105,Regular Season,L,-3,U,209
Cleveland,12/20/07,L.A. Lakers,W, 94-90,Regular Season,W,2,U,204
Cleveland,12/19/07,@ New York,L, 90-108,Regular Season,L,-3.5,O,192
Cleveland,12/17/07,Milwaukee,W, 104-99 (OT),Regular Season,L,-7.5,O,193.5
Cleveland,12/15/07,Philadelphia,L, 86-92,Regular Season,L,-7.5,U,191.5
Cleveland,12/14/07,@ New Jersey,L, 97-105,Regular Season,L,-3,O,187.5
Cleveland,12/11/07,Indiana,W, 118-105,Regular Season,W,-2.5,O,195.5
Cleveland,12/08/07,@ Charlotte,L, 93-96,Regular Season,W,8,O,184.5
Cleveland,12/05/07,@ Washington,L, 86-105,Regular Season,L,10,O,189
Cleveland,12/04/07,New Jersey,L, 79-100,Regular Season,L,1.5,U,182
Cleveland,12/02/07,@ Boston,L, 70-80,Regular Season,W,13.5,U,186.5
Cleveland,11/30/07,@ Toronto,L, 82-91,Regular Season,L,6.5,U,189
Cleveland,11/28/07,@ Detroit,L, 74-109,Regular Season,L,9,U,189
Cleveland,11/27/07,Boston,W, 109-104 (OT),Regular Season,W,3.5,O,191
Cleveland,11/25/07,@ Indiana,W, 111-106,Regular Season,W,2,O,204
Cleveland,11/24/07,Toronto,W, 111-108,Regular Season,L,-4.5,O,190.5
Cleveland,11/21/07,@ Minnesota,W, 97-86,Regular Season,W,-5,U,191.5
Cleveland,11/20/07,Milwaukee,L, 107-111,Regular Season,L,-6.5,O,193.5
Cleveland,11/16/07,Utah,W, 99-94,Regular Season,W,PK,U,199.5
Cleveland,11/14/07,Orlando,L, 116-117 (OT),Regular Season,L,-3,O,191
Cleveland,11/12/07,@ Denver,L, 100-122,Regular Season,L,8,O,207.5
Cleveland,11/11/07,@ L.A. Clippers,W, 103-95,Regular Season,W,PK,O,192
Cleveland,11/09/07,@ Sacramento,W, 93-91,Regular Season,L,-6,U,191.5
Cleveland,11/07/07,@ Utah,L, 101-103,Regular Season,W,9,O,194
Cleveland,11/06/07,@ Golden State,W, 108-104,Regular Season,W,2,O,208
Cleveland,11/04/07,@ Phoenix,L, 92-103,Regular Season,L,8,U,206.5
Cleveland,11/02/07,New York,W, 110-106,Regular Season,L,-5,O,186.5
Cleveland,10/31/07,Dallas,L, 74-92,Regular Season,L,2.5,U,184
Cleveland,06/14/07,San Antonio,L, 82-83,NBA Championship,W,2.5,U,176
Cleveland,06/12/07,San Antonio,L, 72-75,NBA Championship,L,1,U,179.5
Cleveland,06/10/07,@ San Antonio,L, 92-103,NBA Championship,L,7,O,175.5
Cleveland,06/07/07,@ San Antonio,L, 76-85,NBA Championship,L,7.5,U,179.5
Cleveland,06/02/07,Detroit,W, 98-82,Conference Finals,W,-2,O,173
Cleveland,05/31/07,@ Detroit,W, 109-107 (OT),Conference Finals,W,5.5,O,172
Cleveland,05/29/07,Detroit,W, 91-87,Conference Finals,W,1.5,O,172
Cleveland,05/27/07,Detroit,W, 88-82,Conference Finals,W,-4,U,173
Cleveland,05/24/07,@ Detroit,L, 76-79,Conference Finals,W,5.5,U,174.5
Cleveland,05/21/07,@ Detroit,L, 76-79,Conference Finals,W,6.5,U,177
Cleveland,05/18/07,@ New Jersey,W, 88-72,Conference Semifinals,W,3,U,181
Cleveland,05/16/07,New Jersey,L, 72-83,Conference Semifinals,L,-5.5,U,182.5
Cleveland,05/14/07,@ New Jersey,W, 87-85,Conference Semifinals,W,3.5,U,184.5
Cleveland,05/12/07,@ New Jersey,L, 85-96,Conference Semifinals,L,4.5,U,186
Cleveland,05/08/07,New Jersey,W, 102-92,Conference Semifinals,W,-1,O,182
Cleveland,05/06/07,New Jersey,W, 81-77,Conference Semifinals,L,-6,U,184.5
Cleveland,04/30/07,@ Washington,W, 97-90,Conference Quarterfinals,W,-6.5,U,190.5
Cleveland,04/28/07,@ Washington,W, 98-92,Conference Quarterfinals,W,-5,O,189
Cleveland,04/25/07,Washington,W, 109-102,Conference Quarterfinals,L,-11,O,186
Cleveland,04/22/07,Washington,W, 97-82,Conference Quarterfinals,W,-12.5,U,188.5
Cleveland,04/18/07,Milwaukee,W, 109-96,Regular Season,L,-14.5,O,200.5
Cleveland,04/17/07,@ Philadelphia,W, 98-92,Regular Season,L,-8.5,O,186
Cleveland,04/14/07,Atlanta,W, 110-76,Regular Season,W,-16,U,188
Cleveland,04/12/07,New Jersey,W, 94-76,Regular Season,W,-6,U,186
Cleveland,04/08/07,@ Detroit,L, 82-87,Regular Season,W,5.5,U,181
Cleveland,04/06/07,@ Washington,W, 99-94,Regular Season,P -5,U,197.5
Cleveland,04/05/07,Miami,L, 90-94 (OT),Regular Season,L,-6,O,181.5
Cleveland,04/03/07,@ Minnesota,W, 101-88,Regular Season,W,-3,O,185.5
Cleveland,04/01/07,@ Boston,L, 96-98,Regular Season,L,-6,O,182.5
Cleveland,03/31/07,@ Chicago,W, 112-108 (OT),Regular Season,W,2.5,O,185.5
Cleveland,03/28/07,@ New York,L, 93-97,Regular Season,L,-4,O,182.5
Cleveland,03/27/07,@ Indiana,W, 105-94,Regular Season,W,-2,O,181
Cleveland,03/25/07,Denver,L, 93-105,Regular Season,L,-6,U,204.5
Cleveland,03/23/07,New York,W, 90-68,Regular Season,W,-10,U,185.5
Cleveland,03/21/07,Dallas,L, 90-98,Regular Season,L,3,O,187
Cleveland,03/20/07,@ Charlotte,L, 100-108 (OT),Regular Season,L,-7.5,O,194
Cleveland,03/17/07,Utah,W, 82-73,Regular Season,W,-5.5,U,192
Cleveland,03/14/07,@ Memphis,W, 118-96,Regular Season,W,-2.5,O,202.5
Cleveland,03/13/07,Sacramento,W, 124-100,Regular Season,W,-7,O,196
Cleveland,03/11/07,Indiana,W, 99-88,Regular Season,W,-10.5,O,184.5
Cleveland,03/10/07,@ Milwaukee,W, 94-92,Regular Season,W,1,U,195
Cleveland,03/07/07,@ Detroit,W, 101-97 (OT),Regular Season,W,5,O,179
Cleveland,03/05/07,Houston,W, 91-85,Regular Season,W,-3,U,181.5
Cleveland,03/03/07,Toronto,W, 120-97,Regular Season,W,-5.5,O,189
Cleveland,03/01/07,@ Dallas,L, 92-95,Regular Season,W,9,U,188.5
Cleveland,02/27/07,New Orleans,W, 97-89,Regular Season,W,-6,P 186
Cleveland,02/25/07,@ Miami,L, 81-86,Regular Season,L,-3.5,U,185
Cleveland,02/22/07,Chicago,L, 78-84,Regular Season,L,-3,U,188.5
Cleveland,02/21/07,@ Toronto,W, 86-85,Regular Season,W,4,U,198
Cleveland,02/15/07,@ L.A. Lakers,W, 114-108,Regular Season,W,7.5,O,196
Cleveland,02/14/07,@ Utah,L, 98-99,Regular Season,W,5,O,191.5
Cleveland,02/11/07,L.A. Lakers,W, 99-90,Regular Season,W,-3.5,U,192.5
Cleveland,02/09/07,Miami,W, 103-79,Regular Season,W,-2.5,U,193
Cleveland,02/07/07,L.A. Clippers,W, 94-77,Regular Season,W,-5.5,U,192
Cleveland,02/04/07,Detroit,L, 78-90,Regular Season,L,-2.5,U,184
Cleveland,02/02/07,Charlotte,W, 101-81,Regular Season,W,-7,U,191.5
Cleveland,02/01/07,@ Miami,L, 89-92,Regular Season,W,5.5,U,194.5
Cleveland,01/30/07,Golden State,W, 124-97,Regular Season,W,-2,O,204
Cleveland,01/28/07,Phoenix,L, 100-115,Regular Season,L,6.5,O,209.5
Cleveland,01/26/07,@ Philadelphia,W, 105-97,Regular Season,W,1,O,182
Cleveland,01/24/07,Philadelphia,L, 115-118 (OT),Regular Season,L,-11,O,187
Cleveland,01/22/07,Orlando,L, 79-90,Regular Season,L,-4.5,U,182
Cleveland,01/20/07,@ Golden State,W, 106-104 (OT),Regular Season,W,1.5,O,204
Cleveland,01/19/07,@ Denver,L, 99-110,Regular Season,L,1,O,194.5
Cleveland,01/17/07,@ Portland,L, 76-94,Regular Season,L,-3,U,183
Cleveland,01/16/07,@ Oklahoma City,L, 96-101,Regular Season,L,-3,U,197.5
Cleveland,01/13/07,@ L.A. Clippers,W, 104-92,Regular Season,W,3,O,187
Cleveland,01/11/07,@ Phoenix,L, 90-109,Regular Season,L,8.5,U,209
Cleveland,01/09/07,@ Sacramento,W, 108-98,Regular Season,W,3.5,O,195
Cleveland,01/06/07,New Jersey,W, 96-91,Regular Season,L,-6.5,O,186.5
Cleveland,01/05/07,@ Milwaukee,W, 95-86,Regular Season,W,4,U,204.5
Cleveland,01/03/07,@ Boston,W, 107-104,Regular Season,P -3,O,187
Cleveland,01/02/07,San Antonio,W, 82-78,Regular Season,W,3.5,U,185
Cleveland,12/30/06,@ Chicago,L, 96-103,Regular Season,L,5,O,188
Cleveland,12/29/06,Milwaukee,W, 109-99,Regular Season,W,-6,O,204.5
Cleveland,12/27/06,@ Atlanta,W, 89-76,Regular Season,W,-5,U,187
Cleveland,12/23/06,Orlando,W, 86-83,Regular Season,L,-6.5,U,178.5
Cleveland,12/21/06,Detroit,L, 71-87,Regular Season,L,-3,U,184
Cleveland,12/20/06,@ New Jersey,L, 111-113,Regular Season,L,1,O,186
Cleveland,12/16/06,@ Orlando,L, 74-81,Regular Season,L,-1.5,U,182
Cleveland,12/15/06,Oklahoma City,W, 106-84,Regular Season,W,-8,U,193.5
Cleveland,12/13/06,Charlotte,W, 104-101,Regular Season,L,-11,O,186
Cleveland,12/11/06,@ New Orleans,L, 89-95,Regular Season,L,-5,O,178
Cleveland,12/09/06,Indiana,W, 107-75,Regular Season,W,-8.5,U,190
Cleveland,12/06/06,Toronto,W, 95-91,Regular Season,L,-8,U,195.5
Cleveland,12/02/06,@ Houston,L, 63-81,Regular Season,L,6,U,180.5
Cleveland,12/01/06,@ Atlanta,W, 106-95,Regular Season,W,-3.5,O,187
Cleveland,11/29/06,New York,L, 98-101,Regular Season,L,-9.5,O,195.5
Cleveland,11/25/06,Philadelphia,W, 108-95,Regular Season,W,-7,O,190.5
Cleveland,11/24/06,@ Indiana,L, 87-97,Regular Season,L,2.5,U,184.5
Cleveland,11/22/06,@ Toronto,L, 87-95,Regular Season,L,-2,U,200
Cleveland,11/21/06,Memphis,W, 97-94,Regular Season,L,-10,O,183.5
Cleveland,11/18/06,@ Washington,L, 99-111,Regular Season,L,4,O,196.5
Cleveland,11/17/06,Minnesota,W, 92-76,Regular Season,W,-6.5,U,186
Cleveland,11/15/06,Portland,W, 100-87,Regular Season,W,-11.5,U,187.5
Cleveland,11/13/06,@ New York,W, 102-96,Regular Season,W,-5,U,199
Cleveland,11/11/06,Boston,W, 94-93,Regular Season,L,-10.5,U,196.5
Cleveland,11/09/06,Chicago,W, 113-94,Regular Season,W,-4,O,183
Cleveland,11/07/06,Atlanta,L, 95-104 (OT),Regular Season,L,-9.5,O,188
Cleveland,11/04/06,@ Charlotte,L, 88-92,Regular Season,L,-4,U,193
Cleveland,11/03/06,@ San Antonio,W, 88-81,Regular Season,W,5.5,U,184.5
Cleveland,11/01/06,Washington,W, 97-94,Regular Season,L,-6,U,194
Cleveland,05/21/06,@ Detroit,L, 61-79,Conference Semifinals,L,8.5,U,177.5
Cleveland,05/19/06,Detroit,L, 82-84,Conference Semifinals,W,5.5,U,177.5
Cleveland,05/17/06,@ Detroit,W, 86-84,Conference Semifinals,W,11,U,180
Cleveland,05/15/06,Detroit,W, 74-72,Conference Semifinals,W,6,U,183
Cleveland,05/13/06,Detroit,W, 86-77,Conference Semifinals,W,4.5,U,186
Cleveland,05/09/06,@ Detroit,L, 91-97,Conference Semifinals,W,10,O,186.5
Cleveland,05/07/06,@ Detroit,L, 86-113,Conference Semifinals,L,10.5,O,183.5
Cleveland,05/05/06,@ Washington,W, 114-113 (OT),Conference Quarterfinals,W,5,O,196
Cleveland,05/03/06,Washington,W, 121-120 (OT),Conference Quarterfinals,L,-5,O,193
Cleveland,04/30/06,@ Washington,L, 96-106,Conference Quarterfinals,L,5,O,194
Cleveland,04/28/06,@ Washington,W, 97-96,Conference Quarterfinals,W,3,U,194
Cleveland,04/25/06,Washington,L, 84-89,Conference Quarterfinals,L,-4.5,U,195
Cleveland,04/22/06,Washington,W, 97-86,Conference Quarterfinals,W,-5,U,196
Cleveland,04/19/06,Atlanta,W, 100-99,Regular Season,L,-4.5,U,200
Cleveland,04/17/06,@ Boston,W, 93-88,Regular Season,W,PK,U,189
Cleveland,04/16/06,@ Washington,L, 92-104,Regular Season,L,5.5,U,198.5
Cleveland,04/13/06,New York,W, 91-87,Regular Season,L,-6,U,187
Cleveland,04/12/06,@ Detroit,L, 73-96,Regular Season,L,8,U,183
Cleveland,04/10/06,@ New Orleans,W, 103-101,Regular Season,W,PK,O,191.5
Cleveland,04/08/06,@ New Jersey,W, 108-102,Regular Season,W,6,O,181
Cleveland,04/05/06,@ New York,L, 94-96,Regular Season,L,-7.5,U,201
Cleveland,04/04/06,Philadelphia,W, 124-91,Regular Season,W,-7,O,202
Cleveland,04/02/06,@ Charlotte,W, 101-97,Regular Season,W,-3.5,U,205.5
Cleveland,04/01/06,Miami,W, 106-99,Regular Season,W,-5.5,O,194
Cleveland,03/29/06,Dallas,W, 107-94,Regular Season,W,-2.5,O,184.5
Cleveland,03/26/06,@ Houston,W, 104-102 (OT),Regular Season,L,-5,O,177
Cleveland,03/24/06,Boston,W, 94-82,Regular Season,W,-5.5,U,192.5
Cleveland,03/22/06,Charlotte,W, 120-118 (OT),Regular Season,L,-13,O,195
Cleveland,03/19/06,L.A. Lakers,W, 96-95,Regular Season,L,-5,U,193
Cleveland,03/17/06,Portland,W, 99-84,Regular Season,W,-11.5,O,179
Cleveland,03/14/06,@ Dallas,L, 87-91,Regular Season,W,7.5,U,185
Cleveland,03/12/06,@ Miami,L, 92-98,Regular Season,W,6.5,U,199.5
Cleveland,03/10/06,@ Orlando,L, 73-102,Regular Season,L,-4,U,188
Cleveland,03/08/06,@ Toronto,W, 98-97,Regular Season,W,1.5,U,199
Cleveland,03/07/06,Toronto,W, 106-99,Regular Season,W,-5.5,O,197.5
Cleveland,03/05/06,Chicago,W, 91-72,Regular Season,W,-4.5,U,191.5
Cleveland,03/02/06,@ Chicago,W, 92-91,Regular Season,W,4,U,193
Cleveland,03/01/06,Sacramento,L, 90-97,Regular Season,L,-3.5,U,191
Cleveland,02/27/06,Detroit,L, 72-84,Regular Season,L,3,U,182.5
Cleveland,02/26/06,@ Detroit,L, 78-90,Regular Season,L,9,U,185
Cleveland,02/24/06,Washington,L, 94-102,Regular Season,L,-6,U,198
Cleveland,02/22/06,@ Philadelphia,L, 107-116,Regular Season,L,1.5,O,194.5
Cleveland,02/21/06,Orlando,W, 105-92,Regular Season,W,-9,O,187.5
Cleveland,02/15/06,@ Boston,W, 113-109 (OT),Regular Season,P -4,O,190
Cleveland,02/13/06,San Antonio,W, 101-87,Regular Season,W,2,O,179.5
Cleveland,02/11/06,Golden State,L, 91-99,Regular Season,L,-7,U,202
Cleveland,02/10/06,@ Washington,L, 89-101,Regular Season,L,2,U,197.5
Cleveland,02/08/06,@ Minnesota,W, 97-91,Regular Season,W,1.5,O,184
Cleveland,02/06/06,Milwaukee,W, 89-86,Regular Season,L,-7.5,U,189.5
Cleveland,02/04/06,Philadelphia,L, 95-100,Regular Season,L,-8,O,190.5
Cleveland,02/02/06,@ Miami,L, 73-101,Regular Season,L,7.5,U,198
Cleveland,02/01/06,New Jersey,W, 91-85,Regular Season,L,-7,U,187
Cleveland,01/30/06,@ Charlotte,W, 103-91,Regular Season,W,-9,O,191.5
Cleveland,01/29/06,Phoenix,W, 113-106,Regular Season,W,-2,O,207
Cleveland,01/27/06,@ Indiana,W, 93-89,Regular Season,P -4,U,182.5
Cleveland,01/25/06,@ Atlanta,W, 106-97,Regular Season,W,-5,O,196.5
Cleveland,01/24/06,Indiana,W, 96-66,Regular Season,W,-6.5,U,184.5
Cleveland,01/21/06,@ Utah,W, 108-90,Regular Season,W,4.5,O,181.5
Cleveland,01/20/06,@ Golden State,L, 79-99,Regular Season,L,-2,U,198
Cleveland,01/18/06,@ Denver,L, 89-90,Regular Season,W,5,U,203.5
Cleveland,01/15/06,@ Portland,L, 87-89,Regular Season,L,-3.5,U,193.5
Cleveland,01/14/06,@ Phoenix,L, 106-115,Regular Season,L,6.5,O,205.5
Cleveland,01/12/06,@ L.A. Lakers,L, 98-99,Regular Season,W,3,O,195.5
Cleveland,01/10/06,New York,L, 84-92,Regular Season,L,-9,U,205
Cleveland,01/07/06,Milwaukee,W, 96-88,Regular Season,W,-7.5,U,195.5
Cleveland,01/05/06,Houston,L, 81-90,Regular Season,L,-6.5,U,187.5
Cleveland,01/04/06,@ Milwaukee,W, 91-84,Regular Season,W,-2,U,202
Cleveland,12/31/05,Detroit,W, 97-84,Regular Season,W,3,U,195.5
Cleveland,12/27/05,@ New Jersey,L, 91-96,Regular Season,L,2.5,U,196
Cleveland,12/26/05,Chicago,W, 102-91,Regular Season,W,-8,U,203.5
Cleveland,12/23/05,Indiana,W, 94-89,Regular Season,P -5,U,190
Cleveland,12/22/05,@ Chicago,W, 108-100,Regular Season,W,-2,O,200
Cleveland,12/20/05,Utah,W, 110-85,Regular Season,W,-9,O,185
Cleveland,12/17/05,Miami,W, 115-107,Regular Season,W,-1.5,O,196.5
Cleveland,12/15/05,Denver,W, 94-85,Regular Season,W,-6.5,U,202.5
Cleveland,12/13/05,Atlanta,L, 94-100,Regular Season,L,-12,U,203
Cleveland,12/10/05,@ Milwaukee,L, 106-111,Regular Season,L,1,O,203
Cleveland,12/09/05,New Jersey,L, 100-109,Regular Season,L,-7.5,O,195.5
Cleveland,12/06/05,@ Sacramento,W, 102-97,Regular Season,W,-1,U,204
Cleveland,12/03/05,@ L.A. Clippers,L, 90-102,Regular Season,L,5.5,U,201
Cleveland,12/02/05,@ Oklahoma City,L, 108-115,Regular Season,L,-3.5,O,204.5
Cleveland,11/30/05,L.A. Clippers,W, 112-105 (OT),Regular Season,L,-8.5,O,198.5
Cleveland,11/26/05,Minnesota,L, 85-89,Regular Season,L,-10,U,192
Cleveland,11/24/05,@ Indiana,L, 76-98,Regular Season,L,3.5,U,196.5
Cleveland,11/22/05,Boston,W, 115-93,Regular Season,W,-10.5,O,206
Cleveland,11/19/05,@ Philadelphia,W, 123-120,Regular Season,W,-2,O,205.5
Cleveland,11/18/05,Orlando,W, 102-84,Regular Season,W,-11,O,183.5
Cleveland,11/15/05,Washington,W, 114-99,Regular Season,W,-7,O,202.5
Cleveland,11/13/05,@ Orlando,W, 108-100 (OT),Regular Season,W,-6,O,182
Cleveland,11/11/05,Memphis,W, 89-70,Regular Season,W,-6.5,U,193
Cleveland,11/09/05,Oklahoma City,W, 112-85,Regular Season,W,-8,U,198.5
Cleveland,11/07/05,@ Toronto,W, 105-93,Regular Season,W,-6.5,U,203
Cleveland,11/05/05,@ Memphis,L, 106-113,Regular Season,L,2.5,O,185
Cleveland,11/04/05,@ San Antonio,L, 76-102,Regular Season,L,7,U,188
Cleveland,11/02/05,New Orleans,W, 109-87,Regular Season,W,-12,O,186
Cleveland,04/20/05,@ Toronto,W, 104-95,Regular Season,W,-4.5,U,201.5
Cleveland,04/19/05,Boston,W, 100-86,Regular Season,W,-6,U,200
Cleveland,04/17/05,@ Detroit,L, 87-90,Regular Season,W,8,U,185
Cleveland,04/15/05,@ Washington,L, 111-119,Regular Season,L,6,O,197
Cleveland,04/14/05,New York,L, 89-95,Regular Season,L,-9,U,197.5
Cleveland,04/11/05,@ Orlando,W, 114-106,Regular Season,W,1.5,O,198.5
Cleveland,04/09/05,Milwaukee,W, 98-81,Regular Season,W,-6.5,U,196
Cleveland,04/08/05,@ Philadelphia,L, 98-103,Regular Season,W,6.5,O,193.5
Cleveland,04/06/05,@ Indiana,L, 77-98,Regular Season,L,5,U,182
Cleveland,04/05/05,New Jersey,L, 80-111,Regular Season,L,-5.5,O,183
Cleveland,04/03/05,Dallas,W, 100-80,Regular Season,W,3.5,U,199
Cleveland,04/01/05,Sacramento,L, 109-128,Regular Season,L,-1,O,197.5
Cleveland,03/31/05,@ Chicago,L, 90-102 (OT),Regular Season,L,2.5,O,186
Cleveland,03/29/05,L.A. Clippers,W, 94-84,Regular Season,W,-3.5,U,190
Cleveland,03/28/05,@ New Orleans,W, 109-108 (OT),Regular Season,L,-4,O,185.5
Cleveland,03/26/05,@ Dallas,L, 86-117,Regular Season,L,8,O,197
Cleveland,03/24/05,@ Houston,L, 80-99,Regular Season,L,7,U,183
Cleveland,03/22/05,Detroit,W, 91-76,Regular Season,W,-2,U,182
Cleveland,03/20/05,@ Toronto,L, 98-105,Regular Season,L,3.5,O,199.5
Cleveland,03/18/05,Philadelphia,L, 81-93,Regular Season,L,-6,U,198
Cleveland,03/16/05,@ Milwaukee,L, 88-96,Regular Season,L,3,U,195.5
Cleveland,03/15/05,Utah,W, 92-73,Regular Season,W,-7.5,U,186
Cleveland,03/13/05,Indiana,W, 98-86,Regular Season,W,-9,U,186.5
Cleveland,03/08/05,Orlando,W, 111-92,Regular Season,W,-6.5,O,197
Cleveland,03/06/05,Miami,L, 82-102,Regular Season,L,3,U,197
Cleveland,03/04/05,@ Philadelphia,L, 89-98,Regular Season,L,3,U,202
Cleveland,03/02/05,Oklahoma City,L, 86-103,Regular Season,L,-4,U,198.5
Cleveland,02/28/05,San Antonio,L, 92-94,Regular Season,W,5.5,O,185.5
Cleveland,02/27/05,@ New Jersey,L, 98-104,Regular Season,L,2,O,183
Cleveland,02/25/05,@ Indiana,L, 82-106,Regular Season,L,2,O,185
Cleveland,02/23/05,Chicago,W, 100-91,Regular Season,W,-8,U,196.5
Cleveland,02/17/05,@ Minnesota,L, 88-94,Regular Season,L,4,U,186.5
Cleveland,02/16/05,Atlanta,W, 111-89,Regular Season,W,-14,O,194
Cleveland,02/13/05,L.A. Lakers,W, 103-89,Regular Season,W,-6,U,201
Cleveland,02/11/05,Denver,L, 101-106,Regular Season,L,-4.5,O,197.5
Cleveland,02/08/05,Toronto,W, 104-91,Regular Season,W,-8,U,204
Cleveland,02/05/05,Orlando,W, 101-92,Regular Season,L,-9.5,U,203
Cleveland,02/03/05,@ Miami,L, 88-100,Regular Season,L,7,U,205.5
Cleveland,02/01/05,@ Orlando,L, 102-105,Regular Season,P 3,O,202
Cleveland,01/30/05,Milwaukee,W, 104-87,Regular Season,W,-4.5,U,195.5
Cleveland,01/28/05,@ New York,L, 96-99,Regular Season,W,6,O,187
Cleveland,01/26/05,Memphis,W, 114-111,Regular Season,L,-6.5,O,184.5
Cleveland,01/24/05,Washington,L, 97-106,Regular Season,L,-6,U,204
Cleveland,01/22/05,@ Golden State,W, 105-87,Regular Season,W,-4,U,198
Cleveland,01/20/05,@ Sacramento,L, 96-123,Regular Season,L,7.5,O,202.5
Cleveland,01/19/05,@ Portland,W, 107-101,Regular Season,W,-5,O,190.5
Cleveland,01/16/05,@ Oklahoma City,L, 97-105,Regular Season,L,6.5,O,195.5
Cleveland,01/15/05,@ Utah,W, 84-71,Regular Season,W,-2.5,U,195
Cleveland,01/13/05,@ L.A. Lakers,L, 94-98,Regular Season,L,3.5,U,198.5
Cleveland,01/11/05,Charlotte,W, 100-98 (OT),Regular Season,L,-12.5,O,191
Cleveland,01/08/05,New York,W, 104-79,Regular Season,W,-6.5,U,199.5
Cleveland,01/05/05,Atlanta,W, 101-85,Regular Season,W,-12,U,199.5
Cleveland,01/03/05,@ Charlotte,W, 94-83,Regular Season,W,-5.5,U,190
Cleveland,12/29/04,Houston,L, 87-98,Regular Season,L,-5,U,188
Cleveland,12/28/04,@ Atlanta,W, 111-102,Regular Season,W,-7,O,191
Cleveland,12/26/04,New Orleans,W, 100-91,Regular Season,L,-12,O,182.5
Cleveland,12/22/04,@ New Jersey,L, 90-92,Regular Season,L,-4,U,183
Cleveland,12/21/04,Minnesota,W, 107-97,Regular Season,W,1,O,196
Cleveland,12/18/04,Boston,L, 107-114 (OT),Regular Season,L,-6.5,O,203
Cleveland,12/16/04,@ Detroit,L, 69-81,Regular Season,L,5,U,177.5
Cleveland,12/15/04,Portland,W, 112-88,Regular Season,W,-6.5,O,186
Cleveland,12/13/04,@ Memphis,W, 92-86,Regular Season,W,4,U,185
Cleveland,12/11/04,@ San Antonio,L, 97-116,Regular Season,L,10.5,O,180
Cleveland,12/08/04,@ Chicago,L, 85-113,Regular Season,L,-6.5,O,184.5
Cleveland,12/07/04,New Jersey,W, 103-97,Regular Season,L,-10.5,O,178
Cleveland,12/04/04,Toronto,W, 105-97,Regular Season,L,-10.5,O,193.5
Cleveland,12/02/04,@ Denver,W, 92-73,Regular Season,W,5,U,186.5
Cleveland,12/01/04,@ Phoenix,L, 101-120,Regular Season,L,6.5,O,201.5
Cleveland,11/29/04,@ L.A. Clippers,L, 82-94,Regular Season,L,-1.5,U,191.5
Cleveland,11/27/04,Chicago,W, 96-74,Regular Season,W,-9.5,U,191
Cleveland,11/26/04,@ Boston,W, 98-96,Regular Season,W,3,O,190
Cleveland,11/24/04,Detroit,W, 92-76,Regular Season,W,-5.5,U,189
Cleveland,11/21/04,@ New York,L, 88-98,Regular Season,L,3,U,192
Cleveland,11/20/04,Charlotte,W, 100-84,Regular Season,W,-12,U,193
Cleveland,11/18/04,@ Charlotte,W, 106-89,Regular Season,W,-6.5,O,192.5
Cleveland,11/15/04,Golden State,W, 99-88,Regular Season,W,-7.5,O,181
Cleveland,11/13/04,Washington,W, 105-74,Regular Season,W,-6,U,198
Cleveland,11/10/04,Phoenix,W, 114-109 (OT),Regular Season,W,4.5,O,199
Cleveland,11/09/04,@ Atlanta,W, 93-79,Regular Season,W,-6.5,U,188.5
Cleveland,11/06/04,@ Milwaukee,L, 88-102,Regular Season,L,3.5,U,190.5
Cleveland,11/04/04,@ Miami,L, 86-92,Regular Season,W,8,U,182
Cleveland,11/03/04,Indiana,L, 104-109 (OT),Regular Season,L,-5,O,173.5