Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Detroit,04/16/14,@ Oklahoma City,L, 111-112,Regular Season,W,14.5,O,213
Detroit,04/13/14,Toronto,L, 107-116,Regular Season,L,6.5,O,205.5
Detroit,04/11/14,@ Chicago,L, 98-106,Regular Season,W,10,O,192.5
Detroit,04/09/14,@ Cleveland,L, 100-122,Regular Season,L,7,O,206.5
Detroit,04/08/14,@ Atlanta,W, 102-95,Regular Season,W,6.5,U,209.5
Detroit,04/05/14,Boston,W, 115-111,Regular Season,L,-6.5,O,206.5
Detroit,04/04/14,@ Brooklyn,L, 104-116,Regular Season,L,10,O,205.5
Detroit,04/02/14,@ Indiana,L, 94-101,Regular Season,W,10.5,O,191
Detroit,03/31/14,Milwaukee,W, 116-111,Regular Season,L,-6.5,O,207
Detroit,03/29/14,@ Philadelphia,L, 98-123,Regular Season,L,-6,O,210.5
Detroit,03/28/14,Miami,L, 78-110,Regular Season,L,5,U,198.5
Detroit,03/26/14,Cleveland,L, 96-97,Regular Season,L,-6.5,U,204.5
Detroit,03/24/14,@ Utah,W, 114-94,Regular Season,W,-2,O,203.5
Detroit,03/22/14,@ L.A. Clippers,L, 103-112,Regular Season,W,13.5,U,216.5
Detroit,03/21/14,@ Phoenix,L, 92-98,Regular Season,W,8.5,U,218
Detroit,03/19/14,@ Denver,L, 109-118,Regular Season,L,6,O,217
Detroit,03/15/14,Indiana,L, 104-112 (OT),Regular Season,L,5,O,197
Detroit,03/12/14,@ Toronto,L, 87-101,Regular Season,L,8.5,U,206.5
Detroit,03/11/14,Sacramento,W, 99-89,Regular Season,W,-2.5,U,214.5
Detroit,03/09/14,@ Boston,L, 111-118,Regular Season,L,1,O,206.5
Detroit,03/07/14,@ Minnesota,L, 101-114,Regular Season,L,9.5,U,218
Detroit,03/05/14,Chicago,L, 94-105,Regular Season,L,4,O,192.5
Detroit,03/03/14,New York,W, 96-85,Regular Season,W,-4,U,209.5
Detroit,03/01/14,@ Houston,L, 110-118,Regular Season,W,10.5,O,215
Detroit,02/26/14,@ San Antonio,L, 110-120,Regular Season,W,10.5,O,210
Detroit,02/24/14,Golden State,L, 96-104,Regular Season,L,3.5,U,207.5
Detroit,02/22/14,Dallas,L, 102-113,Regular Season,L,3,O,213
Detroit,02/21/14,Atlanta,W, 115-107,Regular Season,W,-4,O,211
Detroit,02/19/14,@ Charlotte,L, 98-116,Regular Season,L,2.5,O,200.5
Detroit,02/18/14,Charlotte,L, 96-108,Regular Season,L,-4.5,O,201.5
Detroit,02/12/14,Cleveland,L, 89-93,Regular Season,L,-8,U,209
Detroit,02/10/14,San Antonio,W, 109-100,Regular Season,W,3,O,206.5
Detroit,02/08/14,Denver,W, 126-109,Regular Season,W,-2,O,216
Detroit,02/07/14,Brooklyn,W, 111-95,Regular Season,W,-1.5,O,205.5
Detroit,02/05/14,@ Orlando,L, 98-112,Regular Season,L,-2.5,O,203
Detroit,02/03/14,@ Miami,L, 96-102,Regular Season,W,9.5,U,206
Detroit,02/01/14,Philadelphia,W, 113-96,Regular Season,W,-10,U,215
Detroit,01/28/14,Orlando,W, 103-87,Regular Season,W,-6.5,U,205
Detroit,01/26/14,@ Dallas,L, 106-116,Regular Season,L,6.5,O,213.5
Detroit,01/24/14,New Orleans,L, 101-103,Regular Season,L,-3.5,O,203
Detroit,01/22/14,@ Milwaukee,L, 101-104,Regular Season,L,-4.5,O,196
Detroit,01/20/14,L.A. Clippers,L, 103-112,Regular Season,L,3.5,O,208.5
Detroit,01/18/14,@ Washington,W, 104-98,Regular Season,W,6,U,203
Detroit,01/17/14,Utah,L, 89-110,Regular Season,L,-7,U,203.5
Detroit,01/11/14,Phoenix,W, 110-108,Regular Season,W,-1.5,O,206
Detroit,01/10/14,@ Philadelphia,W, 114-104,Regular Season,W,-2,O,216.5
Detroit,01/08/14,@ Toronto,L, 91-112,Regular Season,L,6,O,199
Detroit,01/07/14,@ New York,L, 85-89,Regular Season,L,3,U,199
Detroit,01/05/14,Memphis,L, 84-112,Regular Season,L,-2.5,O,194.5
Detroit,12/30/13,Washington,L, 99-106,Regular Season,L,-2.5,O,203.5
Detroit,12/28/13,@ Washington,L, 82-106,Regular Season,L,3.5,U,203
Detroit,12/27/13,@ Orlando,L, 92-109,Regular Season,L,-4,U,203.5
Detroit,12/23/13,@ Cleveland,W, 115-92,Regular Season,W,1,O,203.5
Detroit,12/21/13,Houston,L, 97-114,Regular Season,L,1,O,207.5
Detroit,12/20/13,Charlotte,L, 106-116,Regular Season,L,-6,O,191.5
Detroit,12/18/13,@ Boston,W, 107-106,Regular Season,P -1,O,195
Detroit,12/16/13,@ Indiana,W, 101-96,Regular Season,W,11,O,192
Detroit,12/15/13,Portland,L, 109-111 (OT),Regular Season,W,3.5,O,208
Detroit,12/13/13,Brooklyn,W, 103-99,Regular Season,L,-6,O,197.5
Detroit,12/11/13,@ New Orleans,L, 106-111 (OT),Regular Season,L,2.5,O,204
Detroit,12/10/13,Minnesota,L, 94-121,Regular Season,L,1,O,205.5
Detroit,12/08/13,Miami,L, 95-110,Regular Season,L,3.5,O,197.5
Detroit,12/07/13,@ Chicago,W, 92-75,Regular Season,W,2,U,188
Detroit,12/04/13,@ Milwaukee,W, 105-98,Regular Season,W,-4.5,O,192.5
Detroit,12/03/13,@ Miami,W, 107-97,Regular Season,W,9,O,200
Detroit,12/01/13,Philadelphia,W, 115-100,Regular Season,W,-8,O,206.5
Detroit,11/29/13,L.A. Lakers,L, 102-106,Regular Season,L,-5.5,O,202
Detroit,11/27/13,Chicago,L, 79-99,Regular Season,L,-3.5,U,185
Detroit,11/25/13,Milwaukee,W, 113-94,Regular Season,W,-7,O,192.5
Detroit,11/24/13,@ Brooklyn,W, 109-97,Regular Season,W,2,O,190.5
Detroit,11/22/13,Atlanta,L, 89-96,Regular Season,L,-3.5,U,197
Detroit,11/20/13,@ Atlanta,L, 85-93,Regular Season,L,5.5,U,202
Detroit,11/19/13,New York,W, 92-86,Regular Season,W,-4,U,198.5
Detroit,11/17/13,@ L.A. Lakers,L, 99-114,Regular Season,L,-2.5,O,205.5
Detroit,11/15/13,@ Sacramento,W, 97-90,Regular Season,W,1.5,U,199
Detroit,11/12/13,@ Golden State,L, 95-113,Regular Season,L,9,O,204.5
Detroit,11/11/13,@ Portland,L, 103-109,Regular Season,L,4.5,O,198.5
Detroit,11/08/13,Oklahoma City,L, 110-119,Regular Season,L,3,O,196.5
Detroit,11/05/13,Indiana,L, 91-99,Regular Season,L,-1,O,185.5
Detroit,11/03/13,Boston,W, 87-77,Regular Season,W,-9,U,193
Detroit,11/01/13,@ Memphis,L, 108-111 (OT),Regular Season,W,7.5,O,189.5
Detroit,10/30/13,Washington,W, 113-102,Regular Season,W,-2.5,O,189
Detroit,04/17/13,@ Brooklyn,L, 99-103,Regular Season,W,5,O,196.5
Detroit,04/15/13,Philadelphia,W, 109-101,Regular Season,W,-3.5,O,193
Detroit,04/12/13,Charlotte,W, 113-93,Regular Season,W,-7,O,197
Detroit,04/10/13,@ Cleveland,W, 111-104,Regular Season,W,2.5,O,199
Detroit,04/07/13,Chicago,W, 99-85,Regular Season,W,4.5,U,185
Detroit,04/06/13,@ Minnesota,L, 101-107,Regular Season,P 6,O,195
Detroit,04/03/13,@ Boston,L, 93-98,Regular Season,W,6.5,U,197.5
Detroit,04/01/13,@ Toronto,W, 108-98,Regular Season,W,7,O,195
Detroit,03/31/13,@ Chicago,L, 94-95,Regular Season,W,8.5,O,186.5
Detroit,03/29/13,Toronto,L, 82-99,Regular Season,L,-1.5,U,195.5
Detroit,03/26/13,Minnesota,L, 82-105,Regular Season,L,1.5,U,195.5
Detroit,03/23/13,@ Charlotte,W, 92-91,Regular Season,W,1,U,199
Detroit,03/22/13,@ Miami,L, 89-103,Regular Season,W,15.5,U,198
Detroit,03/18/13,Brooklyn,L, 82-119,Regular Season,L,4.5,O,191
Detroit,03/16/13,@ Portland,L, 101-112,Regular Season,L,10,O,199.5
Detroit,03/13/13,@ Golden State,L, 97-105,Regular Season,W,11.5,O,200
Detroit,03/11/13,@ Utah,L, 90-103,Regular Season,L,11,U,195
Detroit,03/10/13,@ L.A. Clippers,L, 97-129,Regular Season,L,13,O,197.5
Detroit,03/08/13,Dallas,L, 99-102,Regular Season,W,4,O,199
Detroit,03/06/13,New York,L, 77-87,Regular Season,L,5.5,U,195
Detroit,03/03/13,@ San Antonio,L, 75-114,Regular Season,L,13,U,199.5
Detroit,03/01/13,@ New Orleans,L, 95-100,Regular Season,L,3.5,O,194
Detroit,02/27/13,@ Washington,W, 96-95,Regular Season,W,6.5,P 191
Detroit,02/25/13,Atlanta,L, 103-114,Regular Season,L,3.5,O,195
Detroit,02/23/13,Indiana,L, 72-90,Regular Season,L,5,U,188
Detroit,02/22/13,@ Indiana,L, 82-114,Regular Season,L,9.5,O,190
Detroit,02/20/13,@ Charlotte,W, 105-99,Regular Season,W,-3.5,O,195.5
Detroit,02/19/13,Memphis,L, 91-105,Regular Season,L,3,O,186.5
Detroit,02/13/13,Washington,W, 96-85,Regular Season,W,-2,U,190.5
Detroit,02/11/13,New Orleans,L, 86-105,Regular Season,L,-6,U,193.5
Detroit,02/09/13,@ Milwaukee,W, 105-100,Regular Season,W,7.5,U,205.5
Detroit,02/08/13,San Antonio,W, 119-109,Regular Season,W,5,O,197.5
Detroit,02/06/13,Brooklyn,L, 90-93,Regular Season,L,-2,U,190
Detroit,02/04/13,@ New York,L, 85-99,Regular Season,L,10,U,199.5
Detroit,02/03/13,L.A. Lakers,L, 97-98,Regular Season,W,3,U,201.5
Detroit,02/01/13,Cleveland,W, 117-99,Regular Season,W,-4.5,O,199.5
Detroit,01/30/13,@ Indiana,L, 79-98,Regular Season,L,8.5,U,180.5
Detroit,01/29/13,Milwaukee,L, 90-117,Regular Season,L,1.5,O,199.5
Detroit,01/27/13,@ Orlando,W, 104-102,Regular Season,W,2,O,194.5
Detroit,01/25/13,@ Miami,L, 88-110,Regular Season,L,9.5,O,192
Detroit,01/23/13,@ Chicago,L, 82-85,Regular Season,W,6.5,U,182
Detroit,01/22/13,Orlando,W, 105-90,Regular Season,W,-4.5,P 195
Detroit,01/20/13,Boston,W, 103-88,Regular Season,W,2,O,184
Detroit,01/17/13,New York,L, 87-102,Regular Season,L,5.5,U,195
Detroit,01/12/13,Utah,L, 87-90,Regular Season,L,-2.5,U,192.5
Detroit,01/11/13,@ Milwaukee,W, 103-87,Regular Season,W,5.5,U,197
Detroit,01/06/13,Charlotte,L, 101-108 (OT),Regular Season,L,-8,O,194
Detroit,01/04/13,Atlanta,W, 85-84,Regular Season,W,1.5,U,190.5
Detroit,01/01/13,Sacramento,W, 103-97,Regular Season,L,-6.5,O,195
Detroit,12/30/12,Milwaukee,W, 96-94,Regular Season,L,-2.5,U,191.5
Detroit,12/28/12,Miami,W, 109-99,Regular Season,W,6,O,189.5
Detroit,12/26/12,@ Atlanta,L, 119-126 (OT),Regular Season,W,7.5,O,187
Detroit,12/22/12,@ Washington,W, 96-87,Regular Season,W,-1,P 183
Detroit,12/21/12,Washington,W, 100-68,Regular Season,W,-6.5,U,185
Detroit,12/19/12,@ Toronto,L, 91-97,Regular Season,L,2.5,O,186
Detroit,12/17/12,L.A. Clippers,L, 76-88,Regular Season,L,6.5,U,192
Detroit,12/15/12,Indiana,L, 77-88,Regular Season,L,2,U,183
Detroit,12/14/12,@ Brooklyn,L, 105-107 (OT),Regular Season,W,8,O,190
Detroit,12/11/12,Denver,L, 94-101,Regular Season,L,4.5,U,203.5
Detroit,12/10/12,@ Philadelphia,L, 97-104,Regular Season,L,5.5,O,186.5
Detroit,12/08/12,@ Cleveland,W, 104-97,Regular Season,W,-1,O,188
Detroit,12/07/12,Chicago,L, 104-108,Regular Season,L,2.5,O,181.5
Detroit,12/05/12,Golden State,L, 97-104,Regular Season,L,-1,O,192.5
Detroit,12/03/12,Cleveland,W, 89-79,Regular Season,W,-5,U,191.5
Detroit,12/01/12,@ Dallas,L, 77-92,Regular Season,L,7,U,195
Detroit,11/30/12,@ Memphis,L, 78-90,Regular Season,L,10.5,U,188.5
Detroit,11/28/12,Phoenix,W, 117-77,Regular Season,W,-3,U,198
Detroit,11/26/12,Portland,W, 108-101,Regular Season,W,1,O,193
Detroit,11/25/12,@ New York,L, 100-121,Regular Season,L,11,O,190
Detroit,11/23/12,Toronto,W, 91-90,Regular Season,L,-1.5,U,192
Detroit,11/21/12,@ Orlando,L, 74-90,Regular Season,L,1.5,U,189
Detroit,11/18/12,Boston,W, 103-83,Regular Season,W,4,U,188
Detroit,11/16/12,Orlando,L, 106-110,Regular Season,L,-5,O,187.5
Detroit,11/14/12,@ Philadelphia,W, 94-76,Regular Season,W,7.5,U,186
Detroit,11/12/12,Oklahoma City,L, 90-92,Regular Season,W,6.5,U,193.5
Detroit,11/10/12,@ Houston,L, 82-96,Regular Season,L,7,U,194.5
Detroit,11/09/12,@ Oklahoma City,L, 94-105,Regular Season,W,11.5,O,197
Detroit,11/07/12,@ Sacramento,L, 103-105,Regular Season,W,6.5,O,191.5
Detroit,11/06/12,@ Denver,L, 97-109,Regular Season,L,10,O,199.5
Detroit,11/04/12,@ L.A. Lakers,L, 79-108,Regular Season,L,7.5,U,190
Detroit,11/02/12,@ Phoenix,L, 89-92,Regular Season,W,4.5,U,195
Detroit,10/31/12,Houston,L, 96-105,Regular Season,L,-2.5,O,194
Detroit,04/26/12,Philadelphia,W, 108-86,Regular Season,W,-8,O,181.5
Detroit,04/23/12,@ Indiana,L, 97-103,Regular Season,W,7,O,190
Detroit,04/22/12,Toronto,W, 76-73,Regular Season,L,-4,U,187
Detroit,04/19/12,Minnesota,L, 80-91,Regular Season,L,-5,U,197.5
Detroit,04/18/12,@ Atlanta,L, 84-116,Regular Season,L,9.5,O,190.5
Detroit,04/17/12,Cleveland,W, 116-77,Regular Season,W,-7,O,192
Detroit,04/15/12,Chicago,L, 94-100 (OT),Regular Season,W,9.5,O,184.5
Detroit,04/13/12,Milwaukee,L, 97-113,Regular Season,L,5,O,202.5
Detroit,04/12/12,@ Charlotte,W, 109-85,Regular Season,W,-5.5,O,192
Detroit,04/09/12,@ Orlando,L, 89-119,Regular Season,L,7.5,O,184.5
Detroit,04/08/12,@ Miami,L, 75-98,Regular Season,L,11.5,U,189
Detroit,04/06/12,@ Atlanta,L, 96-101,Regular Season,W,9,O,186.5
Detroit,04/05/12,Washington,W, 99-94,Regular Season,L,-8,O,190.5
Detroit,04/03/12,Orlando,W, 102-95,Regular Season,W,4.5,O,181.5
Detroit,03/31/12,Charlotte,W, 110-107 (OT),Regular Season,L,-7.5,O,182.5
Detroit,03/30/12,@ Chicago,L, 71-83,Regular Season,L,11,U,181.5
Detroit,03/28/12,@ Cleveland,W, 87-75,Regular Season,W,-1.5,U,190
Detroit,03/26/12,@ Washington,W, 79-77,Regular Season,W,-1,U,193
Detroit,03/24/12,@ New York,L, 79-101,Regular Season,L,11,U,193
Detroit,03/23/12,Miami,L, 73-88,Regular Season,L,9,U,190.5
Detroit,03/21/12,@ Denver,L, 115-116,Regular Season,W,8.5,O,199.5
Detroit,03/18/12,@ L.A. Clippers,L, 83-87 (OT),Regular Season,W,7,U,190
Detroit,03/16/12,@ Phoenix,L, 101-109,Regular Season,L,5,O,197.5
Detroit,03/14/12,@ Sacramento,W, 124-112,Regular Season,W,3.5,O,199
Detroit,03/12/12,@ Utah,L, 90-105,Regular Season,L,6.5,O,192
Detroit,03/10/12,Toronto,W, 105-86,Regular Season,W,-2.5,O,187.5
Detroit,03/09/12,Atlanta,W, 86-85,Regular Season,W,2,U,182.5
Detroit,03/06/12,L.A. Lakers,W, 88-85 (OT),Regular Season,W,5.5,U,186.5
Detroit,03/03/12,@ Memphis,L, 83-100,Regular Season,L,8,U,187
Detroit,02/29/12,Charlotte,W, 109-94,Regular Season,W,-6,O,189
Detroit,02/28/12,Philadelphia,L, 68-97,Regular Season,L,3.5,U,183.5
Detroit,02/22/12,@ Toronto,L, 93-103,Regular Season,L,4.5,O,188
Detroit,02/21/12,@ Cleveland,L, 100-101,Regular Season,W,2,O,192.5
Detroit,02/19/12,Boston,W, 96-81,Regular Season,W,4.5,U,180.5
Detroit,02/17/12,Sacramento,W, 114-108,Regular Season,W,-2.5,O,191
Detroit,02/15/12,@ Boston,W, 98-88,Regular Season,W,9.5,O,181.5
Detroit,02/14/12,San Antonio,L, 95-99,Regular Season,W,8.5,O,188
Detroit,02/12/12,Washington,L, 77-98,Regular Season,L,-6,U,192.5
Detroit,02/10/12,Brooklyn,W, 109-92,Regular Season,W,-2.5,O,187.5
Detroit,02/08/12,@ Brooklyn,W, 99-92,Regular Season,W,3.5,O,187.5
Detroit,02/04/12,New Orleans,W, 89-87,Regular Season,W,1,O,175
Detroit,02/03/12,Milwaukee,W, 88-80,Regular Season,W,4.5,U,183.5
Detroit,02/01/12,@ Brooklyn,L, 96-99,Regular Season,W,6.5,O,181.5
Detroit,01/31/12,@ New York,L, 86-113,Regular Season,L,9,O,183
Detroit,01/30/12,@ Milwaukee,L, 82-103,Regular Season,L,7.5,O,182
Detroit,01/28/12,@ Philadelphia,L, 74-95,Regular Season,L,13,U,177
Detroit,01/27/12,Atlanta,L, 101-107 (OT),Regular Season,P 6,O,179.5
Detroit,01/25/12,Miami,L, 98-101,Regular Season,W,8.5,O,187
Detroit,01/23/12,@ Oklahoma City,L, 79-99,Regular Season,L,13.5,U,186
Detroit,01/21/12,Portland,W, 94-91,Regular Season,W,6.5,O,177
Detroit,01/20/12,Memphis,L, 81-98,Regular Season,L,5,U,180.5
Detroit,01/18/12,@ Minnesota,L, 85-93,Regular Season,W,9,U,186
Detroit,01/17/12,@ Houston,L, 80-97,Regular Season,L,7.5,U,188.5
Detroit,01/15/12,Golden State,L, 91-99,Regular Season,L,-4.5,O,187.5
Detroit,01/13/12,@ Charlotte,W, 98-81,Regular Season,W,3,U,182
Detroit,01/12/12,@ Milwaukee,L, 93-102,Regular Season,L,8.5,O,178
Detroit,01/10/12,Dallas,L, 86-100,Regular Season,L,6.5,O,180.5
Detroit,01/09/12,@ Chicago,L, 68-92,Regular Season,L,14,U,177.5
Detroit,01/07/12,New York,L, 80-103,Regular Season,L,4,U,191
Detroit,01/06/12,@ Philadelphia,L, 73-96,Regular Season,L,10,U,186
Detroit,01/04/12,Chicago,L, 83-99,Regular Season,L,6.5,O,180.5
Detroit,01/02/12,Orlando,W, 89-78,Regular Season,W,5,U,184.5
Detroit,12/31/11,Indiana,W, 96-88,Regular Season,W,2.5,O,182.5
Detroit,12/30/11,@ Boston,L, 85-96,Regular Season,L,10,U,183
Detroit,12/28/11,Cleveland,L, 89-105,Regular Season,L,-5.5,O,186.5
Detroit,12/26/11,@ Indiana,L, 79-91,Regular Season,L,8,U,196
Detroit,04/13/11,@ Philadelphia,W, 104-100,Regular Season,W,4.5,U,205
Detroit,04/11/11,Cleveland,L, 101-110,Regular Season,L,-7,U,212
Detroit,04/10/11,@ Charlotte,W, 112-101,Regular Season,W,1.5,O,195.5
Detroit,04/08/11,Milwaukee,W, 110-100,Regular Season,W,1,O,191
Detroit,04/06/11,New Jersey,W, 116-109,Regular Season,L,-7.5,O,197.5
Detroit,04/05/11,@ Washington,L, 105-107,Regular Season,L,-1,O,203
Detroit,04/03/11,@ Boston,L, 90-101,Regular Season,L,10.5,O,185
Detroit,04/01/11,Chicago,L, 96-101,Regular Season,W,8.5,O,190
Detroit,03/30/11,@ Indiana,L, 101-111,Regular Season,L,6.5,O,201
Detroit,03/26/11,Indiana,W, 100-88,Regular Season,W,-2.5,U,203.5
Detroit,03/25/11,@ Cleveland,L, 91-97,Regular Season,L,-4.5,U,197
Detroit,03/23/11,Miami,L, 94-100,Regular Season,W,8.5,U,198
Detroit,03/20/11,@ Atlanta,L, 96-104,Regular Season,L,7,O,189.5
Detroit,03/18/11,New York,W, 99-95,Regular Season,W,3.5,U,214.5
Detroit,03/16/11,Toronto,W, 107-93,Regular Season,W,-4.5,U,207
Detroit,03/12/11,@ Denver,L, 101-131,Regular Season,L,9.5,O,207
Detroit,03/11/11,@ Oklahoma City,L, 94-104,Regular Season,L,9,U,209
Detroit,03/09/11,@ San Antonio,L, 104-111,Regular Season,W,11,O,201
Detroit,03/06/11,Washington,W, 113-102,Regular Season,W,-6.5,O,203.5
Detroit,03/02/11,Minnesota,L, 105-116,Regular Season,L,-4.5,O,205
Detroit,03/01/11,@ Milwaukee,L, 90-92,Regular Season,W,5.5,U,187.5
Detroit,02/26/11,Utah,W, 120-116,Regular Season,W,5,O,193.5
Detroit,02/25/11,@ Philadelphia,L, 94-110,Regular Season,L,11,O,195.5
Detroit,02/23/11,@ Indiana,L, 101-102,Regular Season,W,8,U,204
Detroit,02/22/11,Houston,L, 100-108,Regular Season,L,1.5,O,201
Detroit,02/16/11,Indiana,W, 115-109 (OT),Regular Season,W,1.5,O,200.5
Detroit,02/14/11,Atlanta,L, 79-94,Regular Season,L,4,U,185.5
Detroit,02/13/11,Portland,L, 100-105,Regular Season,L,2.5,O,184
Detroit,02/11/11,Miami,L, 92-106,Regular Season,L,8,O,190
Detroit,02/09/11,@ Cleveland,W, 103-94,Regular Season,W,1.5,O,194.5
Detroit,02/08/11,San Antonio,L, 89-100,Regular Season,L,6.5,O,188.5
Detroit,02/05/11,@ Milwaukee,W, 89-78,Regular Season,W,6.5,U,182.5
Detroit,02/04/11,New Jersey,W, 92-82,Regular Season,W,-5,U,186.5
Detroit,02/02/11,Charlotte,L, 87-97,Regular Season,L,-2,U,187
Detroit,01/30/11,@ New York,L, 106-124,Regular Season,L,6.5,O,203.5
Detroit,01/28/11,@ Miami,L, 87-88,Regular Season,W,8.5,U,189.5
Detroit,01/26/11,Denver,L, 100-109,Regular Season,L,1.5,O,204
Detroit,01/24/11,@ Orlando,W, 103-96,Regular Season,W,12,O,190.5
Detroit,01/22/11,Phoenix,W, 75-74,Regular Season,W,1.5,U,206
Detroit,01/21/11,@ New Jersey,L, 74-89,Regular Season,L,2,U,190
Detroit,01/19/11,@ Boston,L, 82-86,Regular Season,W,12,U,191.5
Detroit,01/17/11,Dallas,W, 103-89,Regular Season,W,4.5,O,188.5
Detroit,01/15/11,Sacramento,W, 110-106,Regular Season,L,-4.5,O,198
Detroit,01/14/11,@ Toronto,W, 101-95,Regular Season,W,5.5,U,207.5
Detroit,01/12/11,Memphis,L, 99-107,Regular Season,L,3,O,194.5
Detroit,01/10/11,@ Chicago,L, 82-95,Regular Season,L,9.5,U,187.5
Detroit,01/08/11,Philadelphia,W, 112-109 (OT),Regular Season,W,-1.5,O,193
Detroit,01/04/11,@ L.A. Lakers,L, 83-108,Regular Season,L,11.5,U,195.5
Detroit,01/03/11,@ Utah,L, 97-102,Regular Season,W,9,O,192.5
Detroit,12/31/10,@ Phoenix,L, 75-92,Regular Season,L,6.5,U,207.5
Detroit,12/29/10,Boston,W, 104-92,Regular Season,W,6.5,O,186
Detroit,12/27/10,@ Charlotte,L, 100-105,Regular Season,W,5.5,O,193.5
Detroit,12/26/10,Chicago,L, 92-95 (OT),Regular Season,W,4.5,U,190.5
Detroit,12/22/10,@ Toronto,W, 115-93,Regular Season,W,5,O,207.5
Detroit,12/19/10,New Orleans,W, 111-108 (OT),Regular Season,W,4.5,O,185
Detroit,12/17/10,L.A. Clippers,L, 88-109,Regular Season,L,-3,O,192
Detroit,12/14/10,Atlanta,W, 103-80,Regular Season,W,4,U,186.5
Detroit,12/11/10,Toronto,L, 116-120,Regular Season,L,-2,O,203.5
Detroit,12/10/10,@ Minnesota,L, 99-109,Regular Season,L,4,O,200.5
Detroit,12/08/10,@ New Orleans,L, 74-93,Regular Season,L,10,U,187
Detroit,12/07/10,@ Houston,L, 83-97,Regular Season,L,7.5,U,200.5
Detroit,12/05/10,Cleveland,W, 102-92,Regular Season,W,-5,O,192.5
Detroit,12/03/10,Orlando,L, 91-104,Regular Season,L,4,O,184.5
Detroit,12/01/10,@ Miami,L, 72-97,Regular Season,L,11,U,191.5
Detroit,11/30/10,@ Orlando,L, 79-90,Regular Season,W,11.5,U,192
Detroit,11/28/10,New York,L, 116-125 (OT),Regular Season,L,-1.5,O,206.5
Detroit,11/26/10,Milwaukee,W, 103-89,Regular Season,W,1,O,183
Detroit,11/24/10,@ Memphis,L, 84-105,Regular Season,L,6.5,U,195.5
Detroit,11/23/10,@ Dallas,L, 84-88,Regular Season,W,9,U,191.5
Detroit,11/21/10,Washington,W, 115-110 (OT),Regular Season,W,-4.5,O,195
Detroit,11/17/10,L.A. Lakers,L, 90-103,Regular Season,L,7.5,U,202.5
Detroit,11/15/10,@ Golden State,L, 97-101,Regular Season,W,7,U,208.5
Detroit,11/14/10,@ Sacramento,W, 100-94,Regular Season,W,5,U,198.5
Detroit,11/12/10,@ L.A. Clippers,W, 113-107 (OT),Regular Season,W,1.5,O,191
Detroit,11/09/10,@ Portland,L, 78-100,Regular Season,L,10,U,191
Detroit,11/07/10,Golden State,W, 102-97,Regular Season,W,1.5,U,209
Detroit,11/05/10,Charlotte,W, 97-90,Regular Season,W,1,O,183
Detroit,11/03/10,@ Atlanta,L, 85-94,Regular Season,W,10,U,195.5
Detroit,11/02/10,Boston,L, 86-109,Regular Season,L,6,O,189
Detroit,10/30/10,@ Chicago,L, 91-101,Regular Season,L,9,U,194
Detroit,10/29/10,Oklahoma City,L, 104-105,Regular Season,W,6,O,195.5
Detroit,10/27/10,@ New Jersey,L, 98-101,Regular Season,W,4,O,188
Detroit,04/14/10,@ Minnesota,W, 103-98,Regular Season,W,1,U,207
Detroit,04/12/10,Toronto,L, 97-111,Regular Season,L,-2.5,O,204
Detroit,04/10/10,@ Charlotte,L, 95-99,Regular Season,W,7.5,O,188.5
Detroit,04/09/10,@ Miami,W, 106-99,Regular Season,W,11.5,O,184
Detroit,04/07/10,Atlanta,W, 90-88,Regular Season,W,5.5,U,192.5
Detroit,04/06/10,@ Philadelphia,W, 124-103,Regular Season,W,4.5,O,197.5
Detroit,04/03/10,@ Atlanta,L, 85-91,Regular Season,W,14,U,195.5
Detroit,04/02/10,Phoenix,L, 94-109,Regular Season,L,9,U,210
Detroit,03/31/10,Miami,L, 81-98,Regular Season,L,6.5,U,186.5
Detroit,03/28/10,Chicago,L, 103-110,Regular Season,L,-2.5,O,197.5
Detroit,03/26/10,@ New Jersey,L, 110-118,Regular Season,L,1.5,O,193.5
Detroit,03/23/10,Indiana,L, 83-98,Regular Season,L,-4,U,207.5
Detroit,03/21/10,@ Cleveland,L, 79-104,Regular Season,L,12,U,201.5
Detroit,03/19/10,@ Indiana,L, 102-106,Regular Season,L,2,O,202.5
Detroit,03/16/10,Cleveland,L, 101-113,Regular Season,L,10.5,O,198.5
Detroit,03/15/10,@ Boston,L, 93-119,Regular Season,L,9,O,195
Detroit,03/13/10,@ Atlanta,L, 99-112,Regular Season,L,12,O,197
Detroit,03/12/10,Washington,W, 101-87,Regular Season,W,-6,U,191.5
Detroit,03/10/10,Utah,L, 104-115,Regular Season,L,5.5,O,200.5
Detroit,03/07/10,Houston,W, 110-107 (OT),Regular Season,W,1.5,O,198
Detroit,03/05/10,@ Cleveland,L, 92-99,Regular Season,W,12,U,202
Detroit,03/03/10,@ New York,L, 104-128,Regular Season,L,4.5,O,206
Detroit,03/02/10,Boston,L, 100-105,Regular Season,L,4.5,O,187.5
Detroit,02/27/10,@ Golden State,L, 88-95,Regular Season,L,4,U,209.5
Detroit,02/26/10,@ Denver,L, 102-107,Regular Season,W,10,O,201
Detroit,02/24/10,@ L.A. Clippers,L, 91-97,Regular Season,L,4,U,189.5
Detroit,02/23/10,@ Sacramento,W, 101-89,Regular Season,W,2.5,U,195.5
Detroit,02/21/10,San Antonio,W, 109-101 (OT),Regular Season,W,4.5,O,186.5
Detroit,02/19/10,Milwaukee,L, 85-91,Regular Season,L,1,U,188
Detroit,02/17/10,@ Orlando,L, 91-116,Regular Season,L,11,O,193
Detroit,02/16/10,Minnesota,W, 108-85,Regular Season,W,-5.5,U,197.5
Detroit,02/10/10,Sacramento,L, 97-103,Regular Season,L,-4,O,198
Detroit,02/09/10,@ Milwaukee,W, 93-81,Regular Season,W,8,U,189.5
Detroit,02/06/10,New Jersey,W, 99-92,Regular Season,P -7,O,186.5
Detroit,02/05/10,@ Indiana,L, 83-107,Regular Season,L,3.5,U,200.5
Detroit,02/02/10,@ New Jersey,W, 97-93,Regular Season,W,-3,O,182.5
Detroit,01/31/10,Orlando,L, 86-91,Regular Season,L,4.5,U,187
Detroit,01/29/10,Miami,L, 65-92,Regular Season,L,2,U,187.5
Detroit,01/27/10,Memphis,L, 93-99,Regular Season,L,1.5,U,197.5
Detroit,01/23/10,Portland,L, 93-97,Regular Season,L,-3,O,183
Detroit,01/22/10,Indiana,L, 93-105,Regular Season,L,-3.5,U,201
Detroit,01/20/10,Boston,W, 92-86,Regular Season,W,6,U,187
Detroit,01/18/10,@ New York,L, 91-99,Regular Season,L,7.5,U,191
Detroit,01/16/10,New York,W, 94-90,Regular Season,W,-1,U,194.5
Detroit,01/15/10,New Orleans,W, 110-104 (OT),Regular Season,W,2.5,O,190.5
Detroit,01/12/10,@ Washington,W, 99-90,Regular Season,W,5.5,U,199
Detroit,01/11/10,@ Chicago,L, 87-120,Regular Season,L,5.5,O,192.5
Detroit,01/09/10,Philadelphia,L, 94-104,Regular Season,L,-4.5,O,192
Detroit,01/06/10,@ San Antonio,L, 92-112,Regular Season,L,10,O,188
Detroit,01/05/10,@ Dallas,L, 93-98,Regular Season,W,8.5,O,189.5
Detroit,12/31/09,Chicago,L, 87-98,Regular Season,L,-4,P 185
Detroit,12/29/09,New York,L, 87-104,Regular Season,L,-4.5,U,193
Detroit,12/27/09,@ Toronto,L, 95-102,Regular Season,L,3.5,O,193.5
Detroit,12/23/09,Toronto,L, 64-94,Regular Season,L,-1,U,196
Detroit,12/22/09,@ Charlotte,L, 76-88,Regular Season,L,5.5,U,178
Detroit,12/20/09,L.A. Lakers,L, 81-93,Regular Season,L,7.5,U,189.5
Detroit,12/18/09,@ Oklahoma City,L, 98-109,Regular Season,L,5,O,185
Detroit,12/16/09,@ New Orleans,L, 87-95,Regular Season,L,5.5,U,189.5
Detroit,12/15/09,@ Houston,L, 96-107,Regular Season,L,5.5,O,188.5
Detroit,12/12/09,Golden State,W, 104-95,Regular Season,W,-5.5,U,205.5
Detroit,12/10/09,Denver,W, 101-99,Regular Season,W,7.5,O,198
Detroit,12/09/09,@ Philadelphia,W, 90-86,Regular Season,W,4.5,U,190
Detroit,12/06/09,Washington,W, 98-94,Regular Season,W,-2.5,O,191.5
Detroit,12/04/09,Milwaukee,W, 105-96,Regular Season,W,-2.5,O,187
Detroit,12/02/09,@ Chicago,L, 85-92,Regular Season,P 7,U,181
Detroit,11/29/09,Atlanta,W, 94-88,Regular Season,W,6.5,U,187.5
Detroit,11/27/09,L.A. Clippers,L, 96-104,Regular Season,L,-3.5,O,181
Detroit,11/25/09,Cleveland,L, 88-98,Regular Season,L,5.5,O,184.5
Detroit,11/22/09,@ Phoenix,L, 91-117,Regular Season,L,10,P 208
Detroit,11/21/09,@ Utah,L, 97-100 (OT),Regular Season,W,8.5,O,191
Detroit,11/18/09,@ Portland,L, 81-87,Regular Season,W,10,U,180.5
Detroit,11/17/09,@ L.A. Lakers,L, 93-106,Regular Season,L,9.5,O,191
Detroit,11/15/09,Dallas,L, 90-95,Regular Season,L,4.5,O,183.5
Detroit,11/14/09,@ Washington,W, 106-103,Regular Season,W,3.5,O,184.5
Detroit,11/11/09,Charlotte,W, 98-75,Regular Season,W,-4.5,O,172
Detroit,11/08/09,Philadelphia,W, 88-81,Regular Season,W,-1.5,U,191.5
Detroit,11/06/09,@ Orlando,L, 103-110,Regular Season,W,12.5,O,191.5
Detroit,11/04/09,@ Toronto,L, 99-110,Regular Season,L,7.5,O,193
Detroit,11/03/09,Orlando,W, 85-80,Regular Season,W,8.5,U,192.5
Detroit,10/31/09,@ Milwaukee,L, 85-96,Regular Season,L,2,U,184
Detroit,10/30/09,Oklahoma City,L, 83-91,Regular Season,L,-5,U,190
Detroit,10/28/09,@ Memphis,W, 96-74,Regular Season,W,-2,U,191
Detroit,04/26/09,Cleveland,L, 78-99,Conference Quarterfinals,L,8.5,U,178.5
Detroit,04/24/09,Cleveland,L, 68-79,Conference Quarterfinals,L,5,U,178.5
Detroit,04/21/09,@ Cleveland,L, 82-94,Conference Quarterfinals,L,11.5,U,177.5
Detroit,04/18/09,@ Cleveland,L, 84-102,Conference Quarterfinals,L,11.5,O,176.5
Detroit,04/15/09,@ Miami,L, 96-102 (OT),Regular Season,L,-2,O,180.5
Detroit,04/13/09,Chicago,L, 88-91,Regular Season,L,-4,U,197
Detroit,04/11/09,@ Indiana,L, 102-106,Regular Season,L,2,O,206
Detroit,04/10/09,New Jersey,W, 100-93,Regular Season,L,-8,O,191
Detroit,04/08/09,@ New York,W, 113-86,Regular Season,W,-3.5,U,202
Detroit,04/05/09,Charlotte,W, 104-97,Regular Season,W,-2,O,174
Detroit,04/04/09,@ Philadelphia,L, 90-95,Regular Season,L,3,U,185.5
Detroit,04/01/09,@ New Jersey,L, 98-111,Regular Season,L,1,O,187
Detroit,03/31/09,@ Cleveland,L, 73-79,Regular Season,W,10,U,179.5
Detroit,03/29/09,Philadelphia,W, 101-97,Regular Season,W,-2.5,O,184.5
Detroit,03/28/09,@ Washington,W, 98-96,Regular Season,L,-4,O,191
Detroit,03/26/09,L.A. Lakers,L, 77-92,Regular Season,L,8.5,U,193.5
Detroit,03/24/09,@ Chicago,L, 91-99,Regular Season,L,5,P 190
Detroit,03/22/09,Miami,L, 96-101,Regular Season,L,-2,O,183
Detroit,03/20/09,L.A. Clippers,W, 108-90,Regular Season,W,-6.5,O,190
Detroit,03/18/09,@ Houston,L, 101-106 (OT),Regular Season,W,9.5,O,176
Detroit,03/17/09,@ Dallas,L, 101-103,Regular Season,W,6.5,O,187
Detroit,03/15/09,Memphis,L, 84-89,Regular Season,L,-8.5,U,182.5
Detroit,03/13/09,@ Toronto,W, 99-95 (OT),Regular Season,W,-1,O,193.5
Detroit,03/11/09,New York,L, 111-116 (OT),Regular Season,L,-6.5,O,206.5
Detroit,03/09/09,Orlando,W, 98-94,Regular Season,W,1.5,O,186.5
Detroit,03/07/09,@ Atlanta,L, 83-87,Regular Season,L,2.5,U,184.5
Detroit,03/06/09,Golden State,W, 108-91,Regular Season,W,-10.5,U,207.5
Detroit,03/03/09,Denver,W, 100-95,Regular Season,W,-3,O,189.5
Detroit,03/01/09,@ Boston,W, 105-95,Regular Season,W,8.5,O,179
Detroit,02/27/09,@ Orlando,W, 93-85,Regular Season,W,9.5,U,187.5
Detroit,02/25/09,@ New Orleans,L, 87-90,Regular Season,W,8.5,U,180.5
Detroit,02/24/09,@ Miami,L, 91-103,Regular Season,L,4,O,183
Detroit,02/22/09,@ Cleveland,L, 78-99,Regular Season,L,9,U,180.5
Detroit,02/19/09,San Antonio,L, 79-83,Regular Season,L,-1,U,180
Detroit,02/17/09,Milwaukee,L, 86-92,Regular Season,L,-6.5,U,197
Detroit,02/11/09,Atlanta,L, 95-99,Regular Season,L,-3.5,O,189
Detroit,02/10/09,@ Chicago,L, 102-107,Regular Season,L,3,O,189.5
Detroit,02/08/09,Phoenix,L, 97-107,Regular Season,L,-1,O,197.5
Detroit,02/07/09,@ Milwaukee,W, 126-121 (OT),Regular Season,W,-4.5,O,184.5
Detroit,02/04/09,Miami,W, 93-90,Regular Season,L,-4.5,O,179
Detroit,02/01/09,Cleveland,L, 80-90,Regular Season,L,4.5,U,179.5
Detroit,01/30/09,Boston,L, 78-86,Regular Season,L,5.5,U,180.5
Detroit,01/28/09,@ Minnesota,W, 98-89,Regular Season,W,-1,U,188
Detroit,01/25/09,Houston,L, 105-108,Regular Season,L,-3,O,178.5
Detroit,01/23/09,Dallas,L, 91-112,Regular Season,L,-3.5,O,186.5
Detroit,01/21/09,Toronto,W, 95-76,Regular Season,W,-5.5,U,178
Detroit,01/19/09,@ Memphis,W, 87-79,Regular Season,W,-4,U,177
Detroit,01/17/09,New Orleans,L, 85-91,Regular Season,L,2.5,P 176
Detroit,01/16/09,@ Oklahoma City,L, 79-89,Regular Season,L,-4.5,U,189
Detroit,01/14/09,@ Indiana,L, 106-110 (OT),Regular Season,L,2,O,201.5
Detroit,01/13/09,Charlotte,L, 78-80,Regular Season,L,-7,U,175.5
Detroit,01/10/09,@ Utah,L, 82-99,Regular Season,L,8.5,U,186
Detroit,01/09/09,@ Denver,W, 93-90,Regular Season,W,4.5,U,193
Detroit,01/07/09,@ Portland,L, 83-84,Regular Season,W,2.5,U,177
Detroit,01/04/09,@ L.A. Clippers,W, 88-87,Regular Season,L,-6,O,174
Detroit,01/02/09,Sacramento,W, 98-92,Regular Season,L,-9,O,187.5
Detroit,12/31/08,New Jersey,W, 83-75,Regular Season,W,-5.5,U,188.5
Detroit,12/29/08,Orlando,W, 88-82,Regular Season,W,3.5,U,185
Detroit,12/27/08,@ Milwaukee,W, 87-76,Regular Season,W,6,U,189.5
Detroit,12/26/08,Oklahoma City,W, 90-88,Regular Season,L,-11,U,195.5
Detroit,12/23/08,Chicago,W, 104-98,Regular Season,L,-7,O,199.5
Detroit,12/21/08,@ Atlanta,L, 78-85,Regular Season,L,4.5,U,187
Detroit,12/19/08,Utah,L, 114-120 (OT),Regular Season,L,-3.5,O,190.5
Detroit,12/17/08,Washington,W, 88-74,Regular Season,W,-9.5,U,200
Detroit,12/13/08,@ Charlotte,W, 90-86,Regular Season,W,-1.5,U,184
Detroit,12/12/08,Indiana,W, 114-110,Regular Season,L,-5.5,O,200
Detroit,12/09/08,@ Washington,L, 94-107,Regular Season,L,-5,O,194.5
Detroit,12/07/08,@ New York,L, 92-104,Regular Season,L,-6.5,U,207
Detroit,12/05/08,Philadelphia,L, 91-96,Regular Season,L,-8,U,190
Detroit,12/02/08,@ San Antonio,W, 89-77,Regular Season,W,5.5,U,184.5
Detroit,11/30/08,Portland,L, 85-96,Regular Season,L,-4,U,186
Detroit,11/28/08,Milwaukee,W, 107-97,Regular Season,W,-9,O,190.5
Detroit,11/26/08,New York,W, 110-96,Regular Season,W,-13,U,208.5
Detroit,11/23/08,Minnesota,L, 80-106,Regular Season,L,-8.5,U,188.5
Detroit,11/20/08,@ Boston,L, 80-98,Regular Season,L,6.5,U,183.5
Detroit,11/19/08,Cleveland,W, 96-89,Regular Season,W,-2.5,U,190
Detroit,11/16/08,@ Phoenix,L, 86-104,Regular Season,L,2,U,197
Detroit,11/14/08,@ L.A. Lakers,W, 106-95,Regular Season,W,9.5,O,194.5
Detroit,11/13/08,@ Golden State,W, 107-102,Regular Season,W,-4.5,O,199.5
Detroit,11/11/08,@ Sacramento,W, 100-92,Regular Season,W,-7.5,U,198
Detroit,11/09/08,Boston,L, 76-88,Regular Season,L,-1,U,185.5
Detroit,11/07/08,@ New Jersey,L, 96-103,Regular Season,L,-8,O,191
Detroit,11/05/08,@ Toronto,W, 100-93,Regular Season,W,3.5,O,181.5
Detroit,11/03/08,@ Charlotte,W, 101-83,Regular Season,W,-3.5,O,180
Detroit,11/01/08,Washington,W, 117-109,Regular Season,L,-9,O,179
Detroit,10/29/08,Indiana,W, 100-94,Regular Season,L,-10.5,O,188
Detroit,05/30/08,Boston,L, 81-89,Conference Finals,L,-5,U,175
Detroit,05/28/08,@ Boston,L, 102-106,Conference Finals,W,6,O,173.5
Detroit,05/26/08,Boston,W, 94-75,Conference Finals,W,-6,U,176
Detroit,05/24/08,Boston,L, 80-94,Conference Finals,L,-5,U,176
Detroit,05/22/08,@ Boston,W, 103-97,Conference Finals,W,4.5,O,173
Detroit,05/20/08,@ Boston,L, 79-88,Conference Finals,L,4.5,U,173.5
Detroit,05/13/08,Orlando,W, 91-86,Conference Semifinals,L,-6,U,186.5
Detroit,05/10/08,@ Orlando,W, 90-89,Conference Semifinals,W,5.5,U,188
Detroit,05/07/08,@ Orlando,L, 86-111,Conference Semifinals,L,5,O,187
Detroit,05/05/08,Orlando,W, 100-93,Conference Semifinals,W,-6,O,185
Detroit,05/03/08,Orlando,W, 91-72,Conference Semifinals,W,-6.5,U,189.5
Detroit,05/01/08,@ Philadelphia,W, 100-77,Conference Quarterfinals,W,-5.5,U,177.5
Detroit,04/29/08,Philadelphia,W, 98-81,Conference Quarterfinals,W,-10,O,178.5
Detroit,04/27/08,@ Philadelphia,W, 93-84,Conference Quarterfinals,W,-5.5,U,179.5
Detroit,04/25/08,@ Philadelphia,L, 75-95,Conference Quarterfinals,L,-5.5,U,180.5
Detroit,04/23/08,Philadelphia,W, 105-88,Conference Quarterfinals,W,-10.5,O,178.5
Detroit,04/20/08,Philadelphia,L, 86-90,Conference Quarterfinals,L,-9.5,U,179.5
Detroit,04/16/08,@ Cleveland,W, 84-74,Regular Season,W,-8.5,U,178
Detroit,04/15/08,Minnesota,W, 115-103,Regular Season,W,-7.5,O,190.5
Detroit,04/13/08,Toronto,W, 91-84,Regular Season,W,-5.5,U,185.5
Detroit,04/11/08,Washington,W, 102-74,Regular Season,W,-4,U,189.5
Detroit,04/09/08,@ Philadelphia,L, 94-101,Regular Season,L,4.5,O,184
Detroit,04/08/08,New York,L, 94-98,Regular Season,L,-10.5,U,194
Detroit,04/06/08,@ Miami,W, 91-75,Regular Season,W,-13.5,U,171.5
Detroit,04/04/08,New Jersey,W, 106-87,Regular Season,W,-9.5,O,189.5
Detroit,04/01/08,@ Minnesota,W, 94-90,Regular Season,L,-6.5,U,186
Detroit,03/29/08,Cleveland,W, 85-71,Regular Season,W,-7,U,183.5
Detroit,03/27/08,Miami,W, 85-69,Regular Season,L,-20.5,U,177
Detroit,03/26/08,@ Toronto,L, 82-89,Regular Season,L,1,U,184
Detroit,03/24/08,Phoenix,W, 110-105 (OT),Regular Season,W,-2.5,O,208
Detroit,03/23/08,@ Washington,L, 83-95,Regular Season,L,-5.5,U,189
Detroit,03/19/08,@ Cleveland,L, 73-89,Regular Season,L,1.5,U,184
Detroit,03/18/08,Denver,W, 136-120,Regular Season,W,-4.5,O,213
Detroit,03/16/08,New Orleans,W, 105-84,Regular Season,W,-5,O,185.5
Detroit,03/14/08,San Antonio,W, 84-80,Regular Season,W,-3,U,174.5
Detroit,03/12/08,Philadelphia,L, 82-83,Regular Season,L,-8,U,191
Detroit,03/09/08,Chicago,W, 116-109,Regular Season,L,-9,O,195
Detroit,03/07/08,@ New York,W, 101-97,Regular Season,L,-10,O,190.5
Detroit,03/05/08,@ Boston,L, 78-90,Regular Season,L,4,U,183
Detroit,03/04/08,Oklahoma City,W, 100-97,Regular Season,L,-15,O,193
Detroit,03/01/08,@ L.A. Clippers,W, 103-73,Regular Season,W,-9.5,U,183
Detroit,02/27/08,@ Utah,L, 95-103,Regular Season,L,2,O,196.5
Detroit,02/25/08,@ Denver,W, 98-93,Regular Season,W,2,U,207
Detroit,02/24/08,@ Phoenix,W, 116-86,Regular Season,W,2.5,O,201.5
Detroit,02/22/08,Milwaukee,W, 127-100,Regular Season,W,-12.5,O,190.5
Detroit,02/20/08,@ Milwaukee,L, 98-103,Regular Season,L,-6.5,O,186
Detroit,02/19/08,Orlando,L, 85-103,Regular Season,L,-6.5,U,195
Detroit,02/13/08,Indiana,W, 96-80,Regular Season,W,-10.5,U,198
Detroit,02/12/08,@ Atlanta,W, 94-90,Regular Season,L,-5,O,183.5
Detroit,02/10/08,Charlotte,W, 113-87,Regular Season,W,-12,O,188
Detroit,02/08/08,Portland,W, 91-82,Regular Season,L,-11.5,U,179.5
Detroit,02/06/08,Miami,W, 100-95,Regular Season,L,-16,O,186.5
Detroit,02/03/08,Dallas,W, 90-67,Regular Season,W,-5.5,U,184
Detroit,01/31/08,L.A. Lakers,W, 90-89,Regular Season,L,-8.5,U,196.5
Detroit,01/29/08,@ Indiana,W, 110-104,Regular Season,L,-7.5,O,194
Detroit,01/25/08,Orlando,W, 101-93,Regular Season,W,-7,O,192.5
Detroit,01/23/08,@ Philadelphia,W, 86-78,Regular Season,W,-7,U,186
Detroit,01/21/08,@ Orlando,L, 100-102,Regular Season,L,-2.5,O,191.5
Detroit,01/19/08,@ Chicago,L, 81-97,Regular Season,L,-6.5,U,186.5
Detroit,01/18/08,Sacramento,L, 93-100,Regular Season,L,-9.5,P 193
Detroit,01/15/08,Toronto,W, 103-89,Regular Season,W,-7.5,O,183.5
Detroit,01/13/08,@ New York,L, 65-89,Regular Season,L,-8,U,191
Detroit,01/12/08,@ Charlotte,W, 103-100 (OT),Regular Season,L,-10,O,187
Detroit,01/10/08,@ San Antonio,W, 90-80,Regular Season,W,3,U,180
Detroit,01/09/08,@ Dallas,L, 86-102,Regular Season,L,2,U,188.5
Detroit,01/05/08,Boston,L, 85-92,Regular Season,L,-2,U,181.5
Detroit,01/04/08,@ Toronto,W, 101-85,Regular Season,W,-4.5,O,184.5
Detroit,01/02/08,@ Washington,W, 106-93,Regular Season,W,-5,O,192
Detroit,12/31/07,Milwaukee,W, 114-69,Regular Season,W,-11.5,U,189
Detroit,12/29/07,@ Indiana,W, 98-92,Regular Season,W,-4.5,U,199
Detroit,12/28/07,Indiana,W, 114-101,Regular Season,W,-9.5,O,197
Detroit,12/26/07,@ New Jersey,W, 101-83,Regular Season,W,-5.5,U,184.5
Detroit,12/23/07,Houston,W, 94-82,Regular Season,W,-7.5,U,183.5
Detroit,12/21/07,Memphis,W, 94-67,Regular Season,W,-10.5,U,201.5
Detroit,12/19/07,@ Boston,W, 87-85,Regular Season,W,6,U,182.5
Detroit,12/16/07,Golden State,W, 109-87,Regular Season,W,-6,U,208.5
Detroit,12/14/07,Atlanta,W, 91-81,Regular Season,W,-9.5,U,188.5
Detroit,12/12/07,@ Houston,L, 77-80,Regular Season,P 3,U,186
Detroit,12/11/07,@ Memphis,W, 113-103,Regular Season,W,-5.5,O,205
Detroit,12/09/07,Charlotte,W, 104-85,Regular Season,W,-12,U,191.5
Detroit,12/07/07,Chicago,L, 91-98,Regular Season,L,-7.5,O,184.5
Detroit,12/05/07,@ New Orleans,W, 91-76,Regular Season,W,1,U,192
Detroit,12/04/07,@ Atlanta,W, 106-95,Regular Season,W,-6,O,188
Detroit,12/02/07,New Jersey,W, 118-95,Regular Season,W,-8.5,O,184
Detroit,12/01/07,@ Milwaukee,W, 117-91,Regular Season,W,-4.5,O,192.5
Detroit,11/28/07,Cleveland,W, 109-74,Regular Season,W,-9,U,189
Detroit,11/25/07,Utah,L, 93-103,Regular Season,L,1,O,190
Detroit,11/23/07,Philadelphia,W, 83-78,Regular Season,L,-9,U,183.5
Detroit,11/21/07,New York,W, 98-86,Regular Season,W,-11,U,193
Detroit,11/18/07,@ Sacramento,L, 95-105,Regular Season,L,-4.5,O,194.5
Detroit,11/16/07,@ L.A. Lakers,L, 91-103,Regular Season,L,3.5,U,199
Detroit,11/14/07,@ Golden State,W, 111-104,Regular Season,W,-1,O,211.5
Detroit,11/13/07,@ Portland,L, 94-102,Regular Season,L,-5,O,189
Detroit,11/11/07,@ Oklahoma City,W, 107-103,Regular Season,L,-6.5,O,196.5
Detroit,11/09/07,L.A. Clippers,W, 103-79,Regular Season,W,-8,U,193
Detroit,11/08/07,@ Chicago,L, 93-97,Regular Season,L,1,O,182.5
Detroit,11/04/07,Atlanta,W, 92-91,Regular Season,L,-7.5,U,191.5
Detroit,11/02/07,@ Orlando,W, 116-92,Regular Season,W,3.5,O,185
Detroit,11/01/07,@ Miami,W, 91-80,Regular Season,W,-4,U,180
Detroit,06/02/07,@ Cleveland,L, 82-98,Conference Finals,L,2,O,173
Detroit,05/31/07,Cleveland,L, 107-109 (OT),Conference Finals,L,-5.5,O,172
Detroit,05/29/07,@ Cleveland,L, 87-91,Conference Finals,L,-1.5,O,172
Detroit,05/27/07,@ Cleveland,L, 82-88,Conference Finals,L,4,U,173
Detroit,05/24/07,Cleveland,W, 79-76,Conference Finals,L,-5.5,U,174.5
Detroit,05/21/07,Cleveland,W, 79-76,Conference Finals,L,-6.5,U,177
Detroit,05/17/07,@ Chicago,W, 95-85,Conference Semifinals,W,1.5,U,183
Detroit,05/15/07,Chicago,L, 92-108,Conference Semifinals,L,-8,O,182.5
Detroit,05/13/07,@ Chicago,L, 87-102,Conference Semifinals,L,-3,O,182
Detroit,05/10/07,@ Chicago,W, 81-74,Conference Semifinals,W,2.5,U,185
Detroit,05/07/07,Chicago,W, 108-87,Conference Semifinals,W,-5,O,181.5
Detroit,05/05/07,Chicago,W, 95-69,Conference Semifinals,W,-5,U,182.5
Detroit,04/28/07,@ Orlando,W, 97-93,Conference Quarterfinals,L,-4.5,O,183
Detroit,04/26/07,@ Orlando,W, 93-77,Conference Quarterfinals,W,-2.5,U,183
Detroit,04/23/07,Orlando,W, 98-90,Conference Quarterfinals,P -8,O,183
Detroit,04/21/07,Orlando,W, 100-92,Conference Quarterfinals,L,-9.5,O,180.5
Detroit,04/18/07,@ Boston,W, 91-89,Regular Season,W,4,U,187
Detroit,04/17/07,Toronto,W, 100-84,Regular Season,W,-7.5,U,191.5
Detroit,04/15/07,Philadelphia,L, 91-102,Regular Season,L,-9.5,O,183.5
Detroit,04/13/07,@ Toronto,L, 84-87,Regular Season,W,7,U,188
Detroit,04/11/07,Orlando,W, 104-99,Regular Season,P -5,O,184.5
Detroit,04/09/07,@ New York,W, 91-83,Regular Season,W,-7.5,U,183
Detroit,04/08/07,Cleveland,W, 87-82,Regular Season,L,-5.5,U,181
Detroit,04/04/07,Chicago,L, 88-106,Regular Season,L,-6,O,186
Detroit,04/03/07,@ Indiana,W, 100-85,Regular Season,W,-4,O,182
Detroit,04/01/07,Miami,W, 94-88,Regular Season,P -6,O,178
Detroit,03/30/07,New Jersey,W, 110-105,Regular Season,W,-4.5,O,183
Detroit,03/29/07,@ Chicago,L, 81-83,Regular Season,W,4.5,U,181
Detroit,03/26/07,Denver,W, 113-109 (OT),Regular Season,L,-4.5,O,196
Detroit,03/25/07,@ Milwaukee,W, 121-95,Regular Season,W,-4,O,187
Detroit,03/23/07,@ San Antonio,L, 89-90,Regular Season,W,6,O,174.5
Detroit,03/22/07,@ Houston,L, 85-91,Regular Season,L,4,U,181.5
Detroit,03/20/07,Philadelphia,W, 96-75,Regular Season,W,-7.5,U,179.5
Detroit,03/18/07,Dallas,L, 88-92,Regular Season,W,5.5,U,183
Detroit,03/16/07,@ Phoenix,W, 105-83,Regular Season,W,5.5,U,201
Detroit,03/14/07,@ Portland,W, 87-75,Regular Season,W,-4,U,181.5
Detroit,03/13/07,@ Oklahoma City,W, 101-97,Regular Season,W,-3.5,O,190
Detroit,03/11/07,@ L.A. Clippers,W, 98-80,Regular Season,W,-3.5,O,174.5
Detroit,03/09/07,@ Denver,W, 95-82,Regular Season,W,-1,U,197.5
Detroit,03/07/07,Cleveland,L, 97-101 (OT),Regular Season,L,-5,O,179
Detroit,03/05/07,Golden State,L, 93-111,Regular Season,L,-11,O,199.5
Detroit,03/03/07,@ Memphis,W, 92-89,Regular Season,L,-6.5,U,198.5
Detroit,03/02/07,@ Miami,L, 82-85,Regular Season,L,-3,U,182.5
Detroit,02/25/07,Chicago,W, 95-93,Regular Season,L,-6,O,182.5
Detroit,02/23/07,@ Orlando,W, 94-89,Regular Season,W,-2,U,185
Detroit,02/21/07,Orlando,W, 110-88,Regular Season,W,-7.5,O,182
Detroit,02/20/07,@ Milwaukee,W, 84-83,Regular Season,L,-5,U,193.5
Detroit,02/14/07,San Antonio,L, 81-90,Regular Season,L,-4,U,181
Detroit,02/12/07,L.A. Clippers,W, 92-74,Regular Season,W,-10,U,186.5
Detroit,02/10/07,Toronto,W, 98-92,Regular Season,L,-7,U,191.5
Detroit,02/08/07,L.A. Lakers,W, 93-78,Regular Season,W,-4.5,U,195.5
Detroit,02/06/07,Boston,W, 109-102,Regular Season,L,-11,O,186
Detroit,02/04/07,@ Cleveland,W, 90-78,Regular Season,W,2.5,U,184
Detroit,02/02/07,Milwaukee,W, 96-86,Regular Season,L,-11,U,194.5
Detroit,01/31/07,@ New Jersey,W, 113-89,Regular Season,W,1,O,189
Detroit,01/30/07,@ Washington,L, 99-104,Regular Season,L,2,U,204.5
Detroit,01/28/07,Indiana,W, 95-87,Regular Season,W,-7.5,U,186
Detroit,01/26/07,Washington,L, 96-99,Regular Season,L,-5,U,206
Detroit,01/24/07,@ Charlotte,W, 103-92,Regular Season,W,-7,O,186.5
Detroit,01/20/07,Sacramento,W, 91-74,Regular Season,W,-6.5,U,194
Detroit,01/19/07,@ Minnesota,W, 104-98 (OT),Regular Season,W,-1.5,O,187.5
Detroit,01/17/07,Utah,L, 99-100,Regular Season,L,-3,O,192.5
Detroit,01/15/07,Minnesota,L, 90-94 (OT),Regular Season,L,-2.5,P 184
Detroit,01/13/07,Boston,W, 81-73,Regular Season,L,-12.5,U,183.5
Detroit,01/12/07,@ Atlanta,L, 93-99,Regular Season,L,-7.5,O,182.5
Detroit,01/10/07,Charlotte,L, 96-103,Regular Season,L,-9,O,186
Detroit,01/09/07,@ Philadelphia,W, 98-89,Regular Season,W,-2.5,O,184
Detroit,01/06/07,@ Chicago,L, 89-106,Regular Season,L,4.5,O,189.5
Detroit,01/04/07,@ New Orleans,W, 92-68,Regular Season,W,-8,U,174.5
Detroit,12/31/06,Phoenix,L, 101-108,Regular Season,L,4.5,O,204.5
Detroit,12/29/06,Indiana,L, 92-93,Regular Season,L,-6.5,U,187
Detroit,12/27/06,@ New York,L, 145-151 (OT),Regular Season,L,-5,O,188
Detroit,12/26/06,New Jersey,W, 92-91,Regular Season,L,-7,U,186.5
Detroit,12/23/06,Atlanta,W, 108-81,Regular Season,W,-9.5,O,188
Detroit,12/21/06,@ Cleveland,W, 87-71,Regular Season,W,3,U,184
Detroit,12/17/06,Oklahoma City,W, 97-93,Regular Season,L,-6.5,P 190
Detroit,12/16/06,@ New Jersey,W, 90-82,Regular Season,W,1.5,U,187
Detroit,12/13/06,@ Indiana,L, 90-101,Regular Season,L,-3,O,186
Detroit,12/08/06,@ Orlando,W, 87-83,Regular Season,W,4,U,186.5
Detroit,12/07/06,@ Dallas,W, 92-82,Regular Season,W,7,U,191.5
Detroit,12/05/06,Portland,L, 85-88,Regular Season,L,-10,U,193.5
Detroit,12/03/06,@ Charlotte,L, 89-97,Regular Season,L,-4,U,193
Detroit,12/01/06,New York,W, 108-100,Regular Season,W,-7,O,199.5
Detroit,11/30/06,@ Miami,W, 87-85,Regular Season,L,-3.5,U,192
Detroit,11/25/06,@ Washington,W, 115-111,Regular Season,W,2.5,O,197
Detroit,11/24/06,Charlotte,W, 104-95,Regular Season,W,-8.5,O,184.5
Detroit,11/22/06,Atlanta,W, 103-98,Regular Season,L,-6,O,188
Detroit,11/21/06,@ Philadelphia,W, 97-87,Regular Season,W,-4,U,188
Detroit,11/18/06,Houston,W, 104-92,Regular Season,W,-1,O,182
Detroit,11/17/06,Washington,W, 100-91,Regular Season,W,-4.5,U,199.5
Detroit,11/15/06,New Orleans,L, 99-100,Regular Season,L,-7.5,O,188.5
Detroit,11/11/06,@ Golden State,L, 79-111,Regular Season,L,3.5,U,197
Detroit,11/10/06,@ L.A. Lakers,W, 97-83,Regular Season,W,5.5,U,196
Detroit,11/08/06,@ Sacramento,L, 86-99,Regular Season,L,1.5,U,187
Detroit,11/06/06,@ Utah,L, 101-103,Regular Season,W,4.5,O,190.5
Detroit,11/04/06,Memphis,W, 95-86,Regular Season,W,-8,U,182.5
Detroit,11/03/06,@ Boston,W, 101-88,Regular Season,W,-1.5,U,195
Detroit,11/01/06,Milwaukee,L, 97-105,Regular Season,L,-7,O,194
Detroit,06/02/06,@ Miami,L, 78-95,Conference Finals,L,4,U,179
Detroit,05/31/06,Miami,W, 91-78,Conference Finals,W,-6,U,180.5
Detroit,05/29/06,@ Miami,L, 78-89,Conference Finals,L,2,U,183
Detroit,05/27/06,@ Miami,L, 83-98,Conference Finals,L,3,U,184
Detroit,05/25/06,Miami,W, 92-88,Conference Finals,L,-6.5,U,184.5
Detroit,05/23/06,Miami,L, 86-91,Conference Finals,L,-5.5,U,188
Detroit,05/21/06,Cleveland,W, 79-61,Conference Semifinals,W,-8.5,U,177.5
Detroit,05/19/06,@ Cleveland,W, 84-82,Conference Semifinals,L,-5.5,U,177.5
Detroit,05/17/06,Cleveland,L, 84-86,Conference Semifinals,L,-11,U,180
Detroit,05/15/06,@ Cleveland,L, 72-74,Conference Semifinals,L,-6,U,183
Detroit,05/13/06,@ Cleveland,L, 77-86,Conference Semifinals,L,-4.5,U,186
Detroit,05/09/06,Cleveland,W, 97-91,Conference Semifinals,L,-10,O,186.5
Detroit,05/07/06,Cleveland,W, 113-86,Conference Semifinals,W,-10.5,O,183.5
Detroit,05/03/06,Milwaukee,W, 122-93,Conference Quarterfinals,W,-11.5,O,193
Detroit,05/01/06,@ Milwaukee,W, 109-99,Conference Quarterfinals,W,-6.5,O,192
Detroit,04/29/06,@ Milwaukee,L, 104-124,Conference Quarterfinals,L,-6,O,188
Detroit,04/26/06,Milwaukee,W, 109-98,Conference Quarterfinals,P -11,O,185
Detroit,04/23/06,Milwaukee,W, 92-74,Conference Quarterfinals,W,-12,U,186
Detroit,04/19/06,Washington,L, 80-96,Regular Season,L,5,U,196.5
Detroit,04/17/06,@ Milwaukee,L, 93-113,Regular Season,L,6,O,191
Detroit,04/16/06,New York,W, 103-97,Regular Season,L,-13,O,185.5
Detroit,04/14/06,@ Toronto,L, 103-108,Regular Season,L,-8.5,O,193.5
Detroit,04/12/06,Cleveland,W, 96-73,Regular Season,W,-8,U,183
Detroit,04/09/06,Indiana,W, 98-73,Regular Season,W,-7,U,178
Detroit,04/07/06,@ Orlando,L, 87-89,Regular Season,L,-3.5,U,186.5
Detroit,04/06/06,@ Miami,W, 95-82,Regular Season,W,PK,U,187.5
Detroit,04/04/06,New Orleans,W, 101-93,Regular Season,L,-9,O,185
Detroit,04/02/06,Phoenix,W, 109-102,Regular Season,W,-5.5,O,210
Detroit,03/31/06,Milwaukee,W, 112-105,Regular Season,L,-8.5,O,187
Detroit,03/29/06,@ Philadelphia,W, 101-91,Regular Season,W,-4,O,189
Detroit,03/28/06,Dallas,W, 97-90,Regular Season,W,-5.5,O,178.5
Detroit,03/26/06,New Jersey,L, 74-79,Regular Season,L,-7,U,175
Detroit,03/24/06,@ Indiana,W, 75-72,Regular Season,P -3,U,180.5
Detroit,03/22/06,Miami,W, 82-73,Regular Season,W,-7,U,194.5
Detroit,03/20/06,Atlanta,W, 91-84,Regular Season,L,-13.5,U,193
Detroit,03/18/06,@ Charlotte,W, 108-103,Regular Season,L,-8,O,191.5
Detroit,03/17/06,@ New York,L, 103-105,Regular Season,L,-9.5,O,195
Detroit,03/15/06,@ Toronto,W, 105-98,Regular Season,P -7,O,194
Detroit,03/12/06,Charlotte,W, 94-78,Regular Season,W,-14,U,192
Detroit,03/11/06,@ Washington,L, 92-110,Regular Season,L,-4.5,O,196.5
Detroit,03/08/06,Chicago,W, 106-101,Regular Season,L,-10,O,186.5
Detroit,03/04/06,@ L.A. Lakers,L, 94-105,Regular Season,L,-4.5,O,187
Detroit,03/03/06,@ Oklahoma City,W, 98-96,Regular Season,L,-7.5,U,198
Detroit,03/01/06,@ Denver,L, 87-98,Regular Season,L,-4.5,U,189
Detroit,02/27/06,@ Cleveland,W, 84-72,Regular Season,W,-3,U,182.5
Detroit,02/26/06,Cleveland,W, 90-78,Regular Season,W,-9,U,185
Detroit,02/24/06,@ Chicago,W, 95-87,Regular Season,W,-4.5,U,184.5
Detroit,02/23/06,Indiana,W, 88-83,Regular Season,L,-9.5,U,178
Detroit,02/21/06,Atlanta,W, 97-87,Regular Season,L,-14,U,191.5
Detroit,02/14/06,New Jersey,W, 85-71,Regular Season,W,-9,U,180
Detroit,02/12/06,@ Miami,L, 98-100,Regular Season,L,1,O,189.5
Detroit,02/10/06,@ Orlando,W, 84-73,Regular Season,W,-8,U,182.5
Detroit,02/08/06,L.A. Clippers,W, 97-87,Regular Season,W,-8,U,186
Detroit,02/07/06,@ Atlanta,L, 98-99,Regular Season,L,-10,O,191
Detroit,02/04/06,@ Indiana,L, 85-93,Regular Season,L,-8,U,178.5
Detroit,02/03/06,@ Philadelphia,W, 87-80,Regular Season,L,-11,U,182.5
Detroit,02/01/06,Minnesota,W, 90-74,Regular Season,W,-8.5,U,184.5
Detroit,01/31/06,@ New Jersey,L, 84-91,Regular Season,L,-6.5,U,183
Detroit,01/29/06,L.A. Lakers,W, 102-93,Regular Season,L,-9.5,P 195
Detroit,01/27/06,Memphis,W, 95-89,Regular Season,L,-8,O,178.5
Detroit,01/25/06,Milwaukee,W, 106-102 (OT),Regular Season,L,-10.5,O,194.5
Detroit,01/24/06,@ Minnesota,W, 107-83,Regular Season,W,-5,O,175.5
Detroit,01/22/06,Houston,W, 99-97,Regular Season,L,-11.5,O,180
Detroit,01/19/06,@ New York,W, 105-79,Regular Season,W,-10.5,U,192.5
Detroit,01/18/06,@ Atlanta,W, 117-89,Regular Season,W,-9.5,O,189
Detroit,01/16/06,Boston,W, 94-84,Regular Season,L,-11,U,200
Detroit,01/14/06,Charlotte,W, 114-91,Regular Season,W,-16,O,189.5
Detroit,01/12/06,@ San Antonio,W, 83-68,Regular Season,W,4.5,U,178
Detroit,01/10/06,@ New Orleans,W, 96-86,Regular Season,W,-9,O,181
Detroit,01/07/06,Utah,L, 90-94 (OT),Regular Season,L,-12,O,182.5
Detroit,01/06/06,Oklahoma City,W, 97-85,Regular Season,W,-11.5,U,203
Detroit,01/03/06,Orlando,W, 108-99,Regular Season,L,-11,O,191
Detroit,12/31/05,@ Cleveland,L, 84-97,Regular Season,L,-3,U,195.5
Detroit,12/29/05,Miami,W, 106-101,Regular Season,L,-6,O,193
Detroit,12/27/05,Toronto,W, 113-106,Regular Season,L,-12.5,O,194
Detroit,12/25/05,San Antonio,W, 85-70,Regular Season,W,-6.5,U,184
Detroit,12/23/05,Golden State,W, 97-85,Regular Season,W,-8,U,197
Detroit,12/20/05,Portland,W, 93-89,Regular Season,L,-13.5,U,183.5
Detroit,12/19/05,@ Memphis,W, 106-104 (OT),Regular Season,L,-4.5,O,174
Detroit,12/17/05,@ Charlotte,W, 103-78,Regular Season,W,-7,U,192.5
Detroit,12/16/05,Chicago,W, 110-82,Regular Season,W,-9,U,194.5
Detroit,12/14/05,Sacramento,W, 109-98,Regular Season,W,-10.5,O,198
Detroit,12/12/05,@ Utah,L, 78-92,Regular Season,L,-7,U,175.5
Detroit,12/11/05,@ L.A. Clippers,W, 109-101,Regular Season,W,-4,O,185
Detroit,12/09/05,@ Golden State,W, 106-103,Regular Season,L,-5,O,191.5
Detroit,12/03/05,@ Chicago,W, 92-79,Regular Season,W,-5.5,U,185
Detroit,12/02/05,New York,W, 106-98,Regular Season,L,-12,O,186.5
Detroit,11/30/05,@ New Jersey,W, 93-83,Regular Season,W,-4,U,184
Detroit,11/26/05,@ Milwaukee,W, 85-76,Regular Season,W,-4,U,192
Detroit,11/25/05,Washington,L, 114-120 (OT),Regular Season,L,-10,O,195.5
Detroit,11/23/05,Denver,W, 114-89,Regular Season,W,-10,O,187.5
Detroit,11/19/05,@ Dallas,L, 82-119,Regular Season,L,2,O,185.5
Detroit,11/18/05,@ Houston,W, 78-70,Regular Season,W,-4,U,179.5
Detroit,11/15/05,Boston,W, 115-100,Regular Season,W,-8,O,189.5
Detroit,11/11/05,@ Portland,W, 84-81,Regular Season,L,-7.5,U,178
Detroit,11/10/05,@ Phoenix,W, 111-104,Regular Season,W,-3,O,199
Detroit,11/08/05,@ Sacramento,W, 102-88,Regular Season,W,-2.5,P 190
Detroit,11/05/05,Toronto,W, 117-84,Regular Season,W,-11,O,188.5
Detroit,11/04/05,@ Boston,W, 82-81,Regular Season,L,-4,U,188.5
Detroit,11/02/05,Philadelphia,W, 108-88,Regular Season,W,-8,O,187
Detroit,06/23/05,@ San Antonio,L, 74-81,NBA Championship,L,4,U,176
Detroit,06/21/05,@ San Antonio,W, 95-86,NBA Championship,W,5.5,O,174
Detroit,06/19/05,San Antonio,L, 95-96 (OT),NBA Championship,L,-4,O,173
Detroit,06/16/05,San Antonio,W, 102-71,NBA Championship,W,-3.5,O,172.5
Detroit,06/14/05,San Antonio,W, 96-79,NBA Championship,W,-4,O,170.5
Detroit,06/12/05,@ San Antonio,L, 76-97,NBA Championship,L,4.5,O,171.5
Detroit,06/09/05,@ San Antonio,L, 69-84,NBA Championship,L,6.5,U,175.5
Detroit,06/06/05,@ Miami,W, 88-82,Conference Finals,W,2,U,177
Detroit,06/04/05,Miami,W, 91-66,Conference Finals,W,-7,U,179
Detroit,06/02/05,@ Miami,L, 76-88,Conference Finals,L,4.5,U,184.5
Detroit,05/31/05,Miami,W, 106-96,Conference Finals,W,-5,O,179.5
Detroit,05/29/05,Miami,L, 104-113,Conference Finals,L,-5,O,177.5
Detroit,05/25/05,@ Miami,L, 86-92,Conference Finals,L,4.5,P 178
Detroit,05/23/05,@ Miami,W, 90-81,Conference Finals,W,3.5,U,179.5
Detroit,05/19/05,@ Indiana,W, 88-79,Conference Semifinals,W,-5.5,U,170.5
Detroit,05/17/05,Indiana,W, 86-67,Conference Semifinals,W,-8.5,U,172.5
Detroit,05/15/05,@ Indiana,W, 89-76,Conference Semifinals,W,-5,U,173
Detroit,05/13/05,@ Indiana,L, 74-79,Conference Semifinals,L,-4.5,U,174
Detroit,05/11/05,Indiana,L, 83-92,Conference Semifinals,L,-8.5,O,173
Detroit,05/09/05,Indiana,W, 96-81,Conference Semifinals,W,-9,O,172.5
Detroit,05/03/05,Philadelphia,W, 88-78,Conference Quarterfinals,W,-9.5,U,189
Detroit,05/01/05,@ Philadelphia,W, 97-92 (OT),Conference Quarterfinals,P -5,U,190.5
Detroit,04/29/05,@ Philadelphia,L, 104-115,Conference Quarterfinals,L,-3.5,O,206.5
Detroit,04/26/05,Philadelphia,W, 99-84,Conference Quarterfinals,W,-9,U,183.5
Detroit,04/23/05,Philadelphia,W, 106-85,Conference Quarterfinals,W,-9,O,182.5
Detroit,04/20/05,@ Charlotte,L, 86-97,Regular Season,L,-4,U,190
Detroit,04/19/05,@ Atlanta,W, 95-68,Regular Season,W,-5,U,192
Detroit,04/17/05,Cleveland,W, 90-87,Regular Season,L,-8,U,185
Detroit,04/15/05,Milwaukee,W, 99-73,Regular Season,W,-9,U,190.5
Detroit,04/13/05,Orlando,W, 103-94,Regular Season,L,-11,O,193.5
Detroit,04/11/05,@ Chicago,W, 85-84 (OT),Regular Season,L,-2,U,183
Detroit,04/10/05,@ Miami,W, 80-72,Regular Season,W,-2,U,188.5
Detroit,04/08/05,@ Orlando,W, 114-102,Regular Season,W,-6.5,O,192
Detroit,04/06/05,Washington,W, 105-93,Regular Season,W,-9,O,191.5
Detroit,04/03/05,@ Toronto,W, 113-103,Regular Season,W,-4,O,191.5
Detroit,04/01/05,L.A. Clippers,W, 97-84,Regular Season,W,-10,O,180
Detroit,03/30/05,Sacramento,W, 99-82,Regular Season,W,-6.5,U,193
Detroit,03/28/05,Dallas,L, 88-95,Regular Season,L,-2.5,U,192.5
Detroit,03/26/05,Boston,W, 105-99 (OT),Regular Season,L,-7,O,189
Detroit,03/25/05,Indiana,L, 81-94,Regular Season,L,-8,U,176.5
Detroit,03/23/05,@ Philadelphia,L, 84-107,Regular Season,L,2.5,O,187
Detroit,03/22/05,@ Cleveland,L, 76-91,Regular Season,L,2,U,182
Detroit,03/20/05,San Antonio,W, 110-101,Regular Season,W,PK,O,174
Detroit,03/18/05,Toronto,W, 103-92,Regular Season,W,-10,O,190
Detroit,03/16/05,Oklahoma City,W, 102-95,Regular Season,W,-6,O,182
Detroit,03/14/05,@ Atlanta,W, 114-108 (OT),Regular Season,L,-8,O,179.5
Detroit,03/13/05,Utah,W, 64-62,Regular Season,L,-10.5,U,178
Detroit,03/11/05,@ Boston,L, 113-115 (OT),Regular Season,L,-2,O,187.5
Detroit,03/09/05,Golden State,W, 92-88,Regular Season,L,-10,U,188
Detroit,03/06/05,@ Sacramento,L, 85-100,Regular Season,L,-4.5,U,190
Detroit,03/04/05,@ Oklahoma City,L, 87-95,Regular Season,L,2,U,188
Detroit,03/03/05,@ Phoenix,L, 97-100,Regular Season,W,4,U,208.5
Detroit,03/01/05,@ Portland,W, 103-93,Regular Season,W,-7.5,O,174.5
Detroit,02/27/05,@ Golden State,W, 94-88,Regular Season,L,-8,U,191.5
Detroit,02/25/05,@ L.A. Lakers,W, 111-90,Regular Season,W,-3.5,O,185
Detroit,02/22/05,New York,W, 97-88,Regular Season,L,-10.5,O,184.5
Detroit,02/16/05,@ Philadelphia,W, 93-75,Regular Season,W,-4,U,189.5
Detroit,02/14/05,Milwaukee,W, 107-83,Regular Season,W,-12.5,O,184.5
Detroit,02/12/05,Washington,W, 107-86,Regular Season,W,-9,O,189
Detroit,02/10/05,L.A. Lakers,W, 103-81,Regular Season,W,-12.5,O,183
Detroit,02/05/05,@ New Jersey,L, 85-107,Regular Season,L,-4.5,O,178.5
Detroit,02/02/05,Atlanta,W, 99-84,Regular Season,W,-13,O,176.5
Detroit,02/01/05,@ Washington,W, 105-96,Regular Season,W,-2.5,O,187
Detroit,01/29/05,New York,W, 91-61,Regular Season,W,-9.5,U,181
Detroit,01/27/05,@ Indiana,W, 88-76,Regular Season,W,2.5,U,175.5
Detroit,01/26/05,Denver,W, 87-70,Regular Season,W,-7,U,182
Detroit,01/24/05,@ Minnesota,L, 83-86,Regular Season,L,2,U,182.5
Detroit,01/22/05,Chicago,L, 89-100,Regular Season,L,-7.5,O,173.5
Detroit,01/21/05,@ Milwaukee,L, 86-89,Regular Season,L,-5,U,183.5
Detroit,01/18/05,@ Orlando,L, 101-103,Regular Season,W,2.5,O,187.5
Detroit,01/17/05,Phoenix,W, 94-80,Regular Season,W,-3.5,U,193
Detroit,01/15/05,Philadelphia,W, 99-95,Regular Season,L,-7.5,O,184
Detroit,01/14/05,Orlando,W, 101-94,Regular Season,P -7,O,187.5
Detroit,01/12/05,New Orleans,W, 90-76,Regular Season,W,-10.5,U,174
Detroit,01/11/05,@ New Jersey,W, 89-80,Regular Season,W,-5.5,U,172
Detroit,01/07/05,@ Boston,W, 110-104,Regular Season,W,1,O,187
Detroit,01/06/05,Memphis,L, 79-101,Regular Season,L,-6,O,174.5
Detroit,01/03/05,@ Chicago,W, 87-80,Regular Season,W,-4.5,U,171
Detroit,01/02/05,Boston,W, 100-88,Regular Season,W,-7,U,190.5
Detroit,12/30/04,Miami,L, 78-89,Regular Season,L,2,U,183
Detroit,12/29/04,@ Washington,W, 107-105,Regular Season,L,-3,O,183
Detroit,12/27/04,New Jersey,W, 100-90 (OT),Regular Season,W,-6.5,O,173.5
Detroit,12/25/04,@ Indiana,W, 98-93,Regular Season,W,-3,O,171.5
Detroit,12/22/04,Chicago,L, 82-89,Regular Season,L,-9,O,169
Detroit,12/18/04,Portland,L, 74-75,Regular Season,L,-8.5,U,167
Detroit,12/16/04,Cleveland,W, 81-69,Regular Season,W,-5,U,177.5
Detroit,12/15/04,@ New York,W, 94-93,Regular Season,L,-3.5,O,176
Detroit,12/11/04,@ Memphis,L, 68-72,Regular Season,L,-1,U,174
Detroit,12/10/04,Atlanta,L, 72-88,Regular Season,L,-14,U,178.5
Detroit,12/08/04,Toronto,W, 90-86 (OT),Regular Season,L,-10,U,184
Detroit,12/06/04,@ Dallas,W, 101-85,Regular Season,W,4,O,185
Detroit,12/04/04,@ New Orleans,W, 92-69,Regular Season,W,-7.5,U,170
Detroit,12/03/04,@ San Antonio,L, 77-80,Regular Season,W,8.5,U,173
Detroit,11/30/04,@ Houston,W, 93-72,Regular Season,W,5,U,174.5
Detroit,11/27/04,@ Milwaukee,L, 90-96,Regular Season,L,4.5,U,189.5
Detroit,11/26/04,Miami,W, 78-77,Regular Season,W,2,U,187.5
Detroit,11/24/04,@ Cleveland,L, 76-92,Regular Season,L,5.5,U,189
Detroit,11/23/04,@ Charlotte,L, 89-91,Regular Season,L,-7,U,193
Detroit,11/21/04,Charlotte,W, 117-116 (OT),Regular Season,L,-12.5,O,189.5
Detroit,11/19/04,Indiana,L, 82-97,Regular Season,L,-5,U,182.5
Detroit,11/17/04,Minnesota,W, 93-85,Regular Season,W,-4,U,184.5
Detroit,11/13/04,@ Utah,L, 93-108,Regular Season,L,8,O,183
Detroit,11/11/04,@ Denver,L, 109-117,Regular Season,L,-1,O,181
Detroit,11/08/04,@ L.A. Clippers,W, 99-96 (OT),Regular Season,L,-6,O,183
Detroit,11/06/04,Philadelphia,W, 99-91,Regular Season,L,-8.5,O,177
Detroit,11/05/04,@ Toronto,L, 89-101,Regular Season,L,-4,O,175
Detroit,11/02/04,Houston,W, 87-79,Regular Season,W,-6,U,167.5