Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Golden State,05/03/14,@ L.A. Clippers,L, 121-126,Conference Quarterfinals,W,7.5,O,206.5
Golden State,05/01/14,L.A. Clippers,W, 100-99,Conference Quarterfinals,W,1.5,U,210.5
Golden State,04/29/14,@ L.A. Clippers,L, 103-113,Conference Quarterfinals,L,7,O,208
Golden State,04/27/14,L.A. Clippers,W, 118-97,Conference Quarterfinals,W,2,O,209.5
Golden State,04/24/14,L.A. Clippers,L, 96-98,Conference Quarterfinals,W,2.5,U,212
Golden State,04/21/14,@ L.A. Clippers,L, 98-138,Conference Quarterfinals,L,8,O,212.5
Golden State,04/19/14,@ L.A. Clippers,W, 109-105,Conference Quarterfinals,W,7.5,O,211
Golden State,04/16/14,@ Denver,W, 116-112,Regular Season,W,8.5,O,209
Golden State,04/14/14,Minnesota,W, 130-120,Regular Season,W,-7.5,O,212
Golden State,04/13/14,@ Portland,L, 117-119 (OT),Regular Season,W,4.5,O,206
Golden State,04/11/14,@ L.A. Lakers,W, 112-95,Regular Season,W,-9.5,U,221.5
Golden State,04/10/14,Denver,L, 99-100,Regular Season,L,-12.5,U,216
Golden State,04/06/14,Utah,W, 130-102,Regular Season,W,-12,O,196.5
Golden State,04/04/14,Sacramento,W, 102-69,Regular Season,W,-8.5,U,198.5
Golden State,04/02/14,@ San Antonio,L, 90-111,Regular Season,L,9.5,U,201.5
Golden State,04/01/14,@ Dallas,W, 122-120 (OT),Regular Season,W,5,O,205.5
Golden State,03/30/14,New York,L, 84-89,Regular Season,L,-6.5,U,202
Golden State,03/28/14,Memphis,W, 100-93,Regular Season,W,-2,O,185.5
Golden State,03/22/14,San Antonio,L, 90-99,Regular Season,L,-3.5,U,206
Golden State,03/20/14,Milwaukee,W, 115-110,Regular Season,L,-12.5,O,206
Golden State,03/18/14,Orlando,W, 103-89,Regular Season,W,-12,U,206.5
Golden State,03/16/14,@ Portland,W, 113-112,Regular Season,L,-2,O,206.5
Golden State,03/14/14,Cleveland,L, 94-103,Regular Season,L,-9,U,200
Golden State,03/12/14,@ L.A. Clippers,L, 98-111,Regular Season,L,6.5,U,211
Golden State,03/11/14,Dallas,W, 108-85,Regular Season,W,-5.5,U,207.5
Golden State,03/09/14,Phoenix,W, 113-107,Regular Season,L,-10,O,211
Golden State,03/07/14,Atlanta,W, 111-97,Regular Season,W,-9,P 208
Golden State,03/05/14,@ Boston,W, 108-88,Regular Season,W,-4.5,U,201
Golden State,03/04/14,@ Indiana,W, 98-96,Regular Season,W,5,U,196
Golden State,03/02/14,@ Toronto,L, 98-104,Regular Season,L,-2.5,U,202.5
Golden State,02/28/14,@ New York,W, 126-103,Regular Season,W,-5.5,O,199.5
Golden State,02/26/14,@ Chicago,L, 83-103,Regular Season,L,-3.5,U,186.5
Golden State,02/24/14,@ Detroit,W, 104-96,Regular Season,W,-3.5,U,207.5
Golden State,02/22/14,Brooklyn,W, 93-86,Regular Season,W,-5,U,201
Golden State,02/20/14,Houston,W, 102-99 (OT),Regular Season,W,1.5,U,212
Golden State,02/19/14,@ Sacramento,W, 101-92,Regular Season,W,-5,U,207
Golden State,02/12/14,Miami,L, 110-111,Regular Season,P 1,O,205.5
Golden State,02/10/14,Philadelphia,W, 123-80,Regular Season,W,-15,U,213.5
Golden State,02/08/14,@ Phoenix,L, 109-122,Regular Season,L,4.5,O,208
Golden State,02/06/14,Chicago,W, 102-87,Regular Season,W,-6,O,185.5
Golden State,02/04/14,Charlotte,L, 75-91,Regular Season,L,-10.5,U,200
Golden State,01/31/14,@ Utah,W, 95-90,Regular Season,L,-5.5,U,200.5
Golden State,01/30/14,L.A. Clippers,W, 111-92,Regular Season,W,-6.5,U,213
Golden State,01/28/14,Washington,L, 85-88,Regular Season,L,-8,U,206
Golden State,01/26/14,Portland,W, 103-88,Regular Season,W,-5.5,U,215.5
Golden State,01/24/14,Minnesota,L, 120-121,Regular Season,L,-3.5,O,211
Golden State,01/20/14,Indiana,L, 94-102,Regular Season,L,-1.5,P 196
Golden State,01/18/14,@ New Orleans,W, 97-87,Regular Season,W,-4.5,U,204.5
Golden State,01/17/14,@ Oklahoma City,L, 121-127,Regular Season,L,-1,O,206
Golden State,01/15/14,Denver,L, 116-123,Regular Season,L,-8,O,213
Golden State,01/10/14,Boston,W, 99-97,Regular Season,L,-11.5,U,204.5
Golden State,01/08/14,@ Brooklyn,L, 98-102,Regular Season,L,-6,O,197
Golden State,01/07/14,@ Milwaukee,W, 101-80,Regular Season,W,-10,U,200.5
Golden State,01/05/14,@ Washington,W, 112-96,Regular Season,W,-3,O,200
Golden State,01/03/14,@ Atlanta,W, 101-100,Regular Season,L,-3,U,209.5
Golden State,01/02/14,@ Miami,W, 123-114,Regular Season,W,5.5,O,205
Golden State,12/31/13,@ Orlando,W, 94-81,Regular Season,W,-6,U,202
Golden State,12/29/13,@ Cleveland,W, 108-104 (OT),Regular Season,L,-7,O,206.5
Golden State,12/27/13,Phoenix,W, 115-86,Regular Season,W,-6.5,U,210
Golden State,12/25/13,L.A. Clippers,W, 105-103,Regular Season,L,-3,O,207.5
Golden State,12/23/13,@ Denver,W, 89-81,Regular Season,W,-1.5,U,208
Golden State,12/21/13,L.A. Lakers,W, 102-83,Regular Season,W,-13.5,U,207
Golden State,12/19/13,San Antonio,L, 102-104,Regular Season,L,-7,O,201.5
Golden State,12/17/13,New Orleans,W, 104-93,Regular Season,W,-9,U,206.5
Golden State,12/15/13,@ Phoenix,L, 102-106,Regular Season,L,-1,U,209.5
Golden State,12/13/13,Houston,L, 112-116,Regular Season,L,-3.5,O,213.5
Golden State,12/11/13,Dallas,W, 95-93,Regular Season,L,-6,U,209
Golden State,12/09/13,@ Charlotte,L, 111-115,Regular Season,L,-6,O,194.5
Golden State,12/07/13,@ Memphis,W, 108-82,Regular Season,W,-2,U,192.5
Golden State,12/06/13,@ Houston,L, 83-105,Regular Season,L,5,U,213.5
Golden State,12/03/13,Toronto,W, 112-103,Regular Season,W,-8,O,202
Golden State,12/01/13,@ Sacramento,W, 115-113,Regular Season,L,-4.5,O,200.5
Golden State,11/29/13,@ Oklahoma City,L, 112-113 (OT),Regular Season,W,7.5,O,204
Golden State,11/27/13,@ Dallas,L, 99-103,Regular Season,W,4.5,U,206
Golden State,11/26/13,@ New Orleans,W, 102-101,Regular Season,P -1,U,207.5
Golden State,11/23/13,Portland,L, 101-113,Regular Season,L,-4,O,199
Golden State,11/22/13,@ L.A. Lakers,L, 95-102,Regular Season,L,-5,U,203
Golden State,11/20/13,Memphis,L, 81-88 (OT),Regular Season,L,-5,U,189
Golden State,11/18/13,@ Utah,W, 98-87,Regular Season,W,-8,U,195.5
Golden State,11/16/13,Utah,W, 102-88,Regular Season,L,-15.5,U,198.5
Golden State,11/14/13,Oklahoma City,W, 116-115,Regular Season,L,-5,O,206.5
Golden State,11/12/13,Detroit,W, 113-95,Regular Season,W,-9,O,204.5
Golden State,11/09/13,@ Memphis,L, 90-108,Regular Season,L,2,O,191.5
Golden State,11/08/13,@ San Antonio,L, 74-76,Regular Season,W,5.5,U,203.5
Golden State,11/06/13,@ Minnesota,W, 106-93,Regular Season,W,1,U,209.5
Golden State,11/04/13,@ Philadelphia,W, 110-90,Regular Season,W,-7,U,211.5
Golden State,11/02/13,Sacramento,W, 98-87,Regular Season,P -11,U,207.5
Golden State,10/31/13,@ L.A. Clippers,L, 115-126,Regular Season,L,6,O,205.5
Golden State,10/30/13,L.A. Lakers,W, 125-94,Regular Season,W,-12,O,206
Golden State,05/16/13,San Antonio,L, 82-94,Conference Semifinals,L,2.5,U,194.5
Golden State,05/14/13,@ San Antonio,L, 91-109,Conference Semifinals,L,7,O,195
Golden State,05/12/13,San Antonio,W, 97-87 (OT),Conference Semifinals,W,2,U,198
Golden State,05/10/13,San Antonio,L, 92-102,Conference Semifinals,L,-2,U,201.5
Golden State,05/08/13,@ San Antonio,W, 100-91,Conference Semifinals,W,7,U,205
Golden State,05/06/13,@ San Antonio,L, 127-129 (OT),Conference Semifinals,W,9,O,202.5
Golden State,05/02/13,Denver,W, 92-88,Conference Quarterfinals,W,-2,U,211
Golden State,04/30/13,@ Denver,L, 100-107,Conference Quarterfinals,W,7.5,U,211
Golden State,04/28/13,Denver,W, 115-101,Conference Quarterfinals,W,2,O,212.5
Golden State,04/26/13,Denver,W, 110-108,Conference Quarterfinals,W,1.5,O,210.5
Golden State,04/23/13,@ Denver,W, 131-117,Conference Quarterfinals,W,8.5,O,208
Golden State,04/20/13,@ Denver,L, 95-97,Conference Quarterfinals,W,7.5,U,211.5
Golden State,04/17/13,@ Portland,W, 99-88,Regular Season,W,-8.5,U,208
Golden State,04/15/13,San Antonio,W, 116-106,Regular Season,W,-6,O,199.5
Golden State,04/12/13,@ L.A. Lakers,L, 116-118,Regular Season,W,7,O,208.5
Golden State,04/11/13,Oklahoma City,L, 97-116,Regular Season,L,4,O,204.5
Golden State,04/09/13,Minnesota,W, 105-89,Regular Season,W,-7,U,204
Golden State,04/07/13,Utah,L, 90-97,Regular Season,L,-5.5,U,200
Golden State,04/05/13,@ Phoenix,W, 111-107,Regular Season,L,-8,O,203.5
Golden State,04/03/13,New Orleans,W, 98-88,Regular Season,W,-7.5,U,197
Golden State,03/30/13,Portland,W, 125-98,Regular Season,W,-9.5,O,202.5
Golden State,03/27/13,Sacramento,L, 98-105,Regular Season,L,-9,U,213.5
Golden State,03/25/13,L.A. Lakers,W, 109-103,Regular Season,W,-1,O,205.5
Golden State,03/23/13,Washington,W, 101-92,Regular Season,W,-8.5,U,195
Golden State,03/20/13,@ San Antonio,L, 93-104,Regular Season,L,8,U,203
Golden State,03/18/13,@ New Orleans,W, 93-72,Regular Season,W,-3.5,U,196
Golden State,03/17/13,@ Houston,W, 108-78,Regular Season,W,7.5,U,217.5
Golden State,03/15/13,Chicago,L, 95-113,Regular Season,L,-4,O,187
Golden State,03/13/13,Detroit,W, 105-97,Regular Season,L,-11.5,O,200
Golden State,03/11/13,New York,W, 92-63,Regular Season,W,-2.5,U,202
Golden State,03/09/13,Milwaukee,L, 93-103,Regular Season,L,-2.5,U,210.5
Golden State,03/08/13,Houston,L, 88-94,Regular Season,L,-2,U,223
Golden State,03/06/13,Sacramento,W, 87-83,Regular Season,L,-11,U,224.5
Golden State,03/04/13,Toronto,W, 125-118,Regular Season,W,-6,O,205
Golden State,03/02/13,@ Philadelphia,L, 97-104,Regular Season,L,-2,O,197.5
Golden State,03/01/13,@ Boston,L, 86-94,Regular Season,L,4,U,197
Golden State,02/27/13,@ New York,L, 105-109,Regular Season,W,7.5,O,205
Golden State,02/26/13,@ Indiana,L, 97-108,Regular Season,L,8.5,O,196.5
Golden State,02/24/13,@ Minnesota,W, 100-99,Regular Season,L,-2,U,205.5
Golden State,02/22/13,San Antonio,W, 107-101 (OT),Regular Season,W,3.5,U,208.5
Golden State,02/20/13,Phoenix,W, 108-98,Regular Season,W,-8.5,O,205
Golden State,02/19/13,@ Utah,L, 101-115,Regular Season,L,3.5,O,203.5
Golden State,02/12/13,Houston,L, 107-116,Regular Season,L,-4,O,218.5
Golden State,02/09/13,@ Dallas,L, 91-116,Regular Season,L,5.5,U,210.5
Golden State,02/08/13,@ Memphis,L, 93-99,Regular Season,L,3.5,O,191
Golden State,02/06/13,@ Oklahoma City,L, 98-119,Regular Season,L,11,O,214
Golden State,02/05/13,@ Houston,L, 109-140,Regular Season,L,2.5,O,217
Golden State,02/02/13,Phoenix,W, 113-93,Regular Season,W,-10.5,O,202
Golden State,01/31/13,Dallas,W, 100-97,Regular Season,L,-4,U,203
Golden State,01/29/13,@ Cleveland,W, 108-95,Regular Season,W,-1.5,O,201
Golden State,01/28/13,@ Toronto,W, 114-102,Regular Season,W,-2,O,200.5
Golden State,01/26/13,@ Milwaukee,L, 102-109,Regular Season,L,2.5,O,208.5
Golden State,01/25/13,@ Chicago,L, 87-103,Regular Season,L,2.5,O,189
Golden State,01/23/13,Oklahoma City,W, 104-99,Regular Season,W,1.5,U,208
Golden State,01/21/13,L.A. Clippers,W, 106-99,Regular Season,W,4.5,O,197.5
Golden State,01/19/13,@ New Orleans,W, 116-112,Regular Season,W,5,O,188.5
Golden State,01/18/13,@ San Antonio,L, 88-95,Regular Season,W,11.5,U,202
Golden State,01/16/13,Miami,L, 75-92,Regular Season,L,4,U,200
Golden State,01/13/13,@ Denver,L, 105-116,Regular Season,L,6.5,O,209
Golden State,01/11/13,Portland,W, 103-97,Regular Season,L,-8,O,198.5
Golden State,01/09/13,Memphis,L, 87-94,Regular Season,L,-1,U,190.5
Golden State,01/05/13,@ L.A. Clippers,L, 89-115,Regular Season,L,6,O,202
Golden State,01/02/13,L.A. Clippers,W, 115-94,Regular Season,W,1.5,O,201.5
Golden State,12/29/12,Boston,W, 101-83,Regular Season,W,-4.5,U,192.5
Golden State,12/28/12,Philadelphia,W, 96-89,Regular Season,W,-6,U,199.5
Golden State,12/26/12,@ Utah,W, 94-83,Regular Season,W,4.5,U,203
Golden State,12/22/12,L.A. Lakers,L, 115-118 (OT),Regular Season,L,1.5,O,215
Golden State,12/21/12,Charlotte,W, 115-100,Regular Season,W,-10.5,O,205
Golden State,12/19/12,@ Sacramento,L, 127-131,Regular Season,L,-3,O,201
Golden State,12/18/12,New Orleans,W, 103-96,Regular Season,L,-7.5,O,192.5
Golden State,12/15/12,@ Atlanta,W, 115-93,Regular Season,W,6.5,O,196.5
Golden State,12/14/12,@ Orlando,L, 85-99,Regular Season,L,-4,U,193.5
Golden State,12/12/12,@ Miami,W, 97-95,Regular Season,W,8.5,U,206.5
Golden State,12/10/12,@ Charlotte,W, 104-96,Regular Season,W,-4.5,U,202
Golden State,12/08/12,@ Washington,W, 101-97,Regular Season,L,-4.5,O,197
Golden State,12/07/12,@ Brooklyn,W, 109-102,Regular Season,W,6.5,O,195.5
Golden State,12/05/12,@ Detroit,W, 104-97,Regular Season,W,1,O,192.5
Golden State,12/03/12,Orlando,L, 94-102,Regular Season,L,-9.5,P 196
Golden State,12/01/12,Indiana,W, 103-92,Regular Season,W,-5,O,188
Golden State,11/29/12,Denver,W, 106-105,Regular Season,W,1.5,O,200
Golden State,11/24/12,Minnesota,W, 96-85,Regular Season,W,-3,U,197.5
Golden State,11/23/12,@ Denver,L, 91-102,Regular Season,L,6.5,U,201
Golden State,11/21/12,Brooklyn,W, 102-93,Regular Season,W,-2,O,194.5
Golden State,11/19/12,@ Dallas,W, 105-101 (OT),Regular Season,W,5.5,O,200
Golden State,11/18/12,@ Oklahoma City,L, 109-119,Regular Season,L,9.5,O,197.5
Golden State,11/16/12,@ Minnesota,W, 106-98,Regular Season,W,-1,O,186
Golden State,11/14/12,Atlanta,W, 92-88,Regular Season,W,-1,U,192.5
Golden State,11/10/12,Denver,L, 101-107 (OT),Regular Season,L,2.5,O,202.5
Golden State,11/09/12,@ L.A. Lakers,L, 77-101,Regular Season,L,7.5,U,198.5
Golden State,11/07/12,Cleveland,W, 106-96,Regular Season,W,-4.5,O,199.5
Golden State,11/05/12,@ Sacramento,L, 92-94,Regular Season,P 2,U,198.5
Golden State,11/03/12,@ L.A. Clippers,W, 114-110,Regular Season,W,8.5,O,197.5
Golden State,11/02/12,Memphis,L, 94-104,Regular Season,L,1.5,O,191.5
Golden State,10/31/12,@ Phoenix,W, 87-85,Regular Season,W,2,U,202
Golden State,04/26/12,San Antonio,L, 101-107,Regular Season,P 6,P 208
Golden State,04/24/12,New Orleans,L, 81-83,Regular Season,W,2.5,U,193
Golden State,04/22/12,@ Minnesota,W, 93-88,Regular Season,W,9,U,205
Golden State,04/21/12,@ Houston,L, 96-99,Regular Season,W,13.5,U,204
Golden State,04/20/12,@ Dallas,L, 94-104,Regular Season,W,13,U,200.5
Golden State,04/18/12,L.A. Lakers,L, 87-99,Regular Season,L,7,U,203.5
Golden State,04/16/12,San Antonio,L, 99-120,Regular Season,L,9.5,O,208
Golden State,04/14/12,@ L.A. Clippers,L, 104-112,Regular Season,W,13,O,195.5
Golden State,04/12/12,Dallas,L, 103-112,Regular Season,L,6.5,O,196.5
Golden State,04/11/12,@ Portland,L, 110-118,Regular Season,L,4,O,198
Golden State,04/09/12,@ Denver,L, 84-123,Regular Season,L,8.5,U,211
Golden State,04/07/12,Denver,W, 112-97,Regular Season,W,3,U,210.5
Golden State,04/06/12,@ Utah,L, 98-104,Regular Season,W,8,U,202.5
Golden State,04/04/12,@ Minnesota,W, 97-94,Regular Season,W,6,U,207
Golden State,04/03/12,@ Memphis,L, 94-98,Regular Season,W,7,U,194.5
Golden State,04/01/12,@ L.A. Lakers,L, 112-120,Regular Season,W,10,O,197
Golden State,03/30/12,Brooklyn,L, 100-102,Regular Season,L,-3.5,O,197
Golden State,03/28/12,New Orleans,L, 87-102,Regular Season,L,-2.5,U,190
Golden State,03/27/12,L.A. Lakers,L, 101-104,Regular Season,W,7,O,197
Golden State,03/25/12,@ Portland,L, 87-90,Regular Season,W,10,U,196
Golden State,03/24/12,Sacramento,W, 111-108,Regular Season,W,-1.5,O,211
Golden State,03/22/12,@ Houston,L, 83-109,Regular Season,L,7.5,U,195.5
Golden State,03/21/12,@ New Orleans,W, 101-92,Regular Season,W,2,O,187
Golden State,03/19/12,Minnesota,L, 93-97,Regular Season,L,-1.5,U,203
Golden State,03/17/12,@ Utah,L, 92-99 (OT),Regular Season,W,7.5,U,200
Golden State,03/16/12,Milwaukee,L, 98-120,Regular Season,L,1.5,O,208.5
Golden State,03/14/12,Boston,L, 103-105,Regular Season,W,4.5,O,188
Golden State,03/13/12,@ Sacramento,W, 115-89,Regular Season,W,2,U,206.5
Golden State,03/11/12,@ L.A. Clippers,W, 97-93,Regular Season,W,7.5,U,198.5
Golden State,03/10/12,Dallas,W, 111-87,Regular Season,W,-3.5,O,194
Golden State,03/07/12,Memphis,L, 92-110,Regular Season,L,1,O,192.5
Golden State,03/05/12,@ Washington,W, 120-100,Regular Season,W,1,O,203.5
Golden State,03/04/12,@ Toronto,L, 75-83,Regular Season,L,1,U,192.5
Golden State,03/02/12,@ Philadelphia,L, 83-105,Regular Season,L,7.5,U,188.5
Golden State,02/29/12,@ Atlanta,W, 85-82,Regular Season,W,7,U,190.5
Golden State,02/28/12,@ Indiana,L, 78-102,Regular Season,L,6,U,201
Golden State,02/22/12,@ Phoenix,W, 106-104,Regular Season,W,4,O,205.5
Golden State,02/20/12,L.A. Clippers,W, 104-97,Regular Season,W,2.5,O,198.5
Golden State,02/18/12,@ Memphis,L, 103-104,Regular Season,W,6,O,195.5
Golden State,02/17/12,@ Oklahoma City,L, 87-110,Regular Season,L,9.5,U,208
Golden State,02/15/12,Portland,L, 91-93,Regular Season,L,-5,U,197.5
Golden State,02/13/12,Phoenix,W, 102-96,Regular Season,W,-3,U,205
Golden State,02/12/12,Houston,W, 106-97,Regular Season,W,-1.5,U,203.5
Golden State,02/09/12,@ Denver,W, 109-101,Regular Season,W,6,U,211.5
Golden State,02/07/12,Oklahoma City,L, 116-119,Regular Season,L,2,O,208
Golden State,02/04/12,@ Sacramento,L, 106-114 (OT),Regular Season,L,1.5,O,199.5
Golden State,02/02/12,Utah,W, 119-101,Regular Season,W,-4.5,O,197
Golden State,01/31/12,Sacramento,W, 93-90,Regular Season,L,-7.5,U,197.5
Golden State,01/27/12,Oklahoma City,L, 109-120,Regular Season,L,4.5,O,199
Golden State,01/25/12,Portland,W, 101-93,Regular Season,W,-3.5,O,192.5
Golden State,01/23/12,Memphis,L, 90-91,Regular Season,L,-2.5,U,194.5
Golden State,01/20/12,Indiana,L, 91-94,Regular Season,L,1,U,193.5
Golden State,01/18/12,@ Brooklyn,L, 100-107,Regular Season,L,3,O,197
Golden State,01/17/12,@ Cleveland,W, 105-95,Regular Season,W,2,O,196.5
Golden State,01/15/12,@ Detroit,W, 99-91,Regular Season,W,4.5,O,187.5
Golden State,01/14/12,@ Charlotte,L, 100-112,Regular Season,L,-3,O,190.5
Golden State,01/12/12,Orlando,L, 109-117,Regular Season,L,3.5,O,187.5
Golden State,01/10/12,Miami,W, 111-106 (OT),Regular Season,W,9,O,197
Golden State,01/07/12,Utah,L, 87-88,Regular Season,L,-3,U,189.5
Golden State,01/06/12,@ L.A. Lakers,L, 90-97,Regular Season,W,10.5,O,185.5
Golden State,01/04/12,@ San Antonio,L, 95-101,Regular Season,W,7.5,O,189.5
Golden State,01/02/12,@ Phoenix,L, 91-102,Regular Season,L,4.5,U,193.5
Golden State,12/31/11,Philadelphia,L, 79-107,Regular Season,L,2,U,191
Golden State,12/28/11,New York,W, 92-78,Regular Season,W,6,U,207.5
Golden State,12/26/11,Chicago,W, 99-91,Regular Season,W,6.5,U,190.5
Golden State,12/25/11,L.A. Clippers,L, 86-105,Regular Season,L,6,U,207.5
Golden State,04/13/11,Portland,W, 110-86,Regular Season,W,-5.5,U,202.5
Golden State,04/11/11,@ Denver,L, 111-134,Regular Season,L,12.5,O,216.5
Golden State,04/10/11,Sacramento,L, 103-104,Regular Season,L,-5.5,U,219
Golden State,04/06/11,L.A. Lakers,W, 95-87,Regular Season,W,6,U,201
Golden State,04/05/11,@ Portland,W, 108-87,Regular Season,W,10,U,203
Golden State,04/02/11,Dallas,W, 99-92,Regular Season,W,5.5,U,211
Golden State,03/30/11,@ Memphis,L, 91-110,Regular Season,L,10.5,U,209.5
Golden State,03/29/11,@ Oklahoma City,L, 114-115 (OT),Regular Season,W,11,O,213.5
Golden State,03/27/11,Washington,W, 114-104,Regular Season,L,-12.5,U,218.5
Golden State,03/25/11,Toronto,W, 138-100,Regular Season,W,-7,O,218.5
Golden State,03/23/11,@ Houston,L, 112-131,Regular Season,L,8.5,O,217
Golden State,03/21/11,@ San Antonio,L, 96-111,Regular Season,L,11,U,209
Golden State,03/20/11,@ Dallas,L, 73-101,Regular Season,L,8.5,U,212
Golden State,03/18/11,@ Phoenix,L, 97-108,Regular Season,L,5.5,U,216.5
Golden State,03/16/11,Dallas,L, 106-112,Regular Season,L,3.5,O,212
Golden State,03/14/11,@ Sacramento,L, 119-129,Regular Season,L,1.5,O,217.5
Golden State,03/13/11,Minnesota,W, 100-77,Regular Season,W,-7,U,220.5
Golden State,03/11/11,Orlando,W, 123-120 (OT),Regular Season,W,4.5,O,208
Golden State,03/09/11,@ New Jersey,L, 90-94,Regular Season,L,-1.5,U,203.5
Golden State,03/08/11,@ Cleveland,W, 95-85,Regular Season,W,-4.5,U,218.5
Golden State,03/06/11,@ Philadelphia,L, 117-125 (OT),Regular Season,L,7.5,O,209.5
Golden State,03/04/11,@ Boston,L, 103-107,Regular Season,W,9.5,O,205.5
Golden State,03/02/11,@ Washington,W, 106-102,Regular Season,W,-1,U,211.5
Golden State,03/01/11,@ Indiana,L, 100-109,Regular Season,L,5.5,U,217.5
Golden State,02/27/11,@ Minnesota,L, 123-126,Regular Season,L,-3,O,214.5
Golden State,02/25/11,Atlanta,L, 79-95,Regular Season,L,-3,U,202
Golden State,02/22/11,Boston,L, 93-115,Regular Season,L,4.5,O,195
Golden State,02/16/11,@ Utah,W, 107-100,Regular Season,W,5,U,209
Golden State,02/15/11,New Orleans,W, 102-89,Regular Season,W,-2.5,U,203.5
Golden State,02/13/11,Oklahoma City,W, 100-94,Regular Season,W,-2.5,U,215.5
Golden State,02/10/11,@ Phoenix,L, 88-112,Regular Season,L,6.5,U,218
Golden State,02/09/11,Denver,W, 116-114,Regular Season,L,-3,O,222
Golden State,02/07/11,Phoenix,L, 92-104,Regular Season,L,-5,U,220.5
Golden State,02/05/11,Chicago,W, 101-90,Regular Season,W,3.5,U,205.5
Golden State,02/03/11,Milwaukee,W, 100-94,Regular Season,L,-7,U,201.5
Golden State,01/30/11,Utah,W, 96-81,Regular Season,W,-4.5,U,213
Golden State,01/28/11,Charlotte,L, 113-121 (OT),Regular Season,L,-4,O,209
Golden State,01/26/11,New Orleans,L, 103-112,Regular Season,L,1.5,O,198
Golden State,01/24/11,San Antonio,L, 102-113,Regular Season,L,5,O,211
Golden State,01/22/11,@ L.A. Clippers,L, 109-113,Regular Season,W,8,O,215
Golden State,01/21/11,Sacramento,W, 119-112 (OT),Regular Season,W,-6.5,O,216
Golden State,01/19/11,Indiana,W, 110-108,Regular Season,L,-5,O,214
Golden State,01/17/11,New Jersey,W, 109-100,Regular Season,W,-7.5,O,205
Golden State,01/14/11,L.A. Clippers,W, 122-112,Regular Season,W,-3,O,215
Golden State,01/12/11,L.A. Lakers,L, 110-115,Regular Season,W,6,O,206.5
Golden State,01/09/11,@ L.A. Clippers,L, 91-105,Regular Season,L,4.5,U,210.5
Golden State,01/07/11,Cleveland,W, 116-98,Regular Season,W,-10.5,O,210
Golden State,01/05/11,@ New Orleans,W, 110-103,Regular Season,W,5.5,O,200.5
Golden State,01/03/11,@ Orlando,L, 90-110,Regular Season,L,11,U,211
Golden State,01/01/11,@ Miami,L, 107-114,Regular Season,W,11.5,O,205.5
Golden State,12/31/10,@ Charlotte,W, 96-95,Regular Season,W,4,U,205.5
Golden State,12/29/10,@ Atlanta,L, 93-103,Regular Season,L,7.5,U,205.5
Golden State,12/27/10,Philadelphia,W, 110-95,Regular Season,W,-2.5,O,204.5
Golden State,12/25/10,Portland,W, 109-102,Regular Season,W,-3,O,202.5
Golden State,12/21/10,@ Sacramento,W, 117-109 (OT),Regular Season,W,3,O,205
Golden State,12/20/10,Houston,L, 112-121,Regular Season,L,2.5,O,213
Golden State,12/18/10,@ Portland,L, 95-96,Regular Season,W,5.5,U,198.5
Golden State,12/14/10,Minnesota,W, 108-99,Regular Season,W,-3,U,215.5
Golden State,12/13/10,@ Utah,L, 95-108,Regular Season,L,11.5,U,207.5
Golden State,12/10/10,Miami,L, 84-106,Regular Season,L,9,U,204.5
Golden State,12/08/10,@ San Antonio,L, 94-111,Regular Season,L,10,U,212
Golden State,12/07/10,@ Dallas,L, 100-105,Regular Season,W,8.5,O,204.5
Golden State,12/05/10,@ Oklahoma City,L, 109-114,Regular Season,W,7,O,216.5
Golden State,12/02/10,Phoenix,L, 101-107,Regular Season,L,-2.5,U,227.5
Golden State,11/30/10,San Antonio,L, 98-118,Regular Season,L,4,O,214.5
Golden State,11/27/10,@ Minnesota,W, 104-94,Regular Season,W,2.5,U,220
Golden State,11/26/10,@ Memphis,L, 111-116,Regular Season,W,7,O,210.5
Golden State,11/24/10,@ Houston,L, 101-111,Regular Season,L,5.5,U,217
Golden State,11/22/10,Denver,L, 89-106,Regular Season,L,2,U,220.5
Golden State,11/21/10,@ L.A. Lakers,L, 89-117,Regular Season,L,10.5,U,218
Golden State,11/19/10,New York,L, 119-125,Regular Season,L,-4,O,220.5
Golden State,11/15/10,Detroit,W, 101-97,Regular Season,L,-7,U,208.5
Golden State,11/13/10,@ Milwaukee,L, 72-79,Regular Season,P 7,U,203.5
Golden State,11/11/10,@ Chicago,L, 90-120,Regular Season,L,7,U,214
Golden State,11/10/10,@ New York,W, 122-117,Regular Season,W,3,O,221
Golden State,11/08/10,@ Toronto,W, 109-102,Regular Season,W,1,U,216.5
Golden State,11/07/10,@ Detroit,L, 97-102,Regular Season,L,-1.5,U,209
Golden State,11/05/10,Utah,W, 85-78,Regular Season,W,1.5,U,223.5
Golden State,11/03/10,Memphis,W, 115-109,Regular Season,W,-4.5,O,218
Golden State,10/31/10,@ L.A. Lakers,L, 83-107,Regular Season,L,9.5,U,217
Golden State,10/29/10,L.A. Clippers,W, 109-91,Regular Season,W,-6,U,219.5
Golden State,10/27/10,Houston,W, 132-128,Regular Season,W,-3.5,O,216.5
Golden State,04/14/10,@ Portland,W, 122-116,Regular Season,W,10,O,211
Golden State,04/13/10,Utah,L, 94-103,Regular Season,L,8,U,231
Golden State,04/11/10,Oklahoma City,W, 120-117,Regular Season,W,7.5,O,227.5
Golden State,04/10/10,@ L.A. Clippers,L, 104-107,Regular Season,L,-2,U,224.5
Golden State,04/07/10,@ Minnesota,W, 116-107,Regular Season,W,-2,U,231
Golden State,04/06/10,@ Washington,L, 94-112,Regular Season,L,-2.5,U,221
Golden State,04/04/10,@ Toronto,W, 113-112,Regular Season,W,8,U,232.5
Golden State,04/02/10,New York,W, 128-117,Regular Season,W,-4.5,O,236.5
Golden State,03/31/10,@ Utah,L, 104-128,Regular Season,L,12.5,P 232
Golden State,03/28/10,@ L.A. Clippers,W, 121-103,Regular Season,W,5.5,U,228.5
Golden State,03/27/10,Dallas,L, 90-111,Regular Season,L,3,U,234.5
Golden State,03/24/10,Memphis,W, 128-110,Regular Season,W,1.5,O,233
Golden State,03/22/10,Phoenix,L, 131-133,Regular Season,W,4.5,O,242
Golden State,03/20/10,@ Memphis,L, 107-123,Regular Season,L,9.5,U,234.5
Golden State,03/19/10,@ San Antonio,L, 116-147,Regular Season,L,12,O,220
Golden State,03/17/10,New Orleans,W, 131-121,Regular Season,W,-3,O,227.5
Golden State,03/15/10,L.A. Lakers,L, 121-124,Regular Season,W,8.5,O,224
Golden State,03/13/10,Toronto,W, 124-112,Regular Season,W,2,O,232
Golden State,03/11/10,Portland,L, 105-110,Regular Season,W,6,O,214.5
Golden State,03/08/10,@ New Orleans,L, 131-135,Regular Season,W,6,O,215.5
Golden State,03/06/10,@ Charlotte,L, 90-101,Regular Season,L,9.5,U,206
Golden State,03/05/10,@ Atlanta,L, 122-127,Regular Season,W,13,O,213
Golden State,03/03/10,@ Orlando,L, 90-117,Regular Season,L,15.5,U,216.5
Golden State,03/02/10,@ Miami,L, 106-110,Regular Season,W,10.5,O,200.5
Golden State,02/27/10,Detroit,W, 95-88,Regular Season,W,-4,U,209.5
Golden State,02/25/10,Denver,L, 112-127,Regular Season,L,5.5,O,226.5
Golden State,02/23/10,Philadelphia,L, 102-110,Regular Season,L,-1,U,216
Golden State,02/21/10,Atlanta,W, 108-104,Regular Season,W,5,U,212.5
Golden State,02/19/10,Utah,L, 89-100,Regular Season,L,5,U,221.5
Golden State,02/17/10,Sacramento,W, 130-98,Regular Season,W,-4.5,O,223
Golden State,02/16/10,@ L.A. Lakers,L, 94-104,Regular Season,W,13,U,216
Golden State,02/10/10,L.A. Clippers,W, 132-102,Regular Season,W,2,O,213.5
Golden State,02/08/10,Dallas,L, 117-127,Regular Season,L,5,O,217
Golden State,02/06/10,Oklahoma City,L, 95-104,Regular Season,L,3.5,U,215
Golden State,02/03/10,@ Dallas,L, 101-110,Regular Season,W,12,U,217
Golden State,02/02/10,@ Houston,L, 97-119,Regular Season,L,7,U,218.5
Golden State,01/31/10,@ Oklahoma City,L, 104-112,Regular Season,W,8.5,O,214
Golden State,01/29/10,Charlotte,L, 110-121,Regular Season,L,2,O,211
Golden State,01/27/10,New Orleans,L, 110-123,Regular Season,L,1.5,O,214
Golden State,01/26/10,@ Sacramento,L, 96-99,Regular Season,W,6.5,U,219
Golden State,01/23/10,@ Phoenix,L, 103-112,Regular Season,W,11.5,U,233
Golden State,01/22/10,New Jersey,W, 111-79,Regular Season,W,-7,U,216.5
Golden State,01/20/10,Denver,L, 118-123 (OT),Regular Season,W,5.5,O,231
Golden State,01/18/10,Chicago,W, 114-97,Regular Season,W,2.5,U,215
Golden State,01/15/10,Milwaukee,L, 104-113,Regular Season,L,-3.5,U,217.5
Golden State,01/13/10,Miami,L, 102-115,Regular Season,L,-2,O,214.5
Golden State,01/11/10,Cleveland,L, 114-117,Regular Season,W,5.5,O,213.5
Golden State,01/08/10,Sacramento,W, 108-101,Regular Season,W,-4.5,U,228
Golden State,01/06/10,@ Minnesota,W, 107-101,Regular Season,W,2.5,U,223.5
Golden State,01/05/10,@ Denver,L, 122-123,Regular Season,W,5.5,O,224
Golden State,01/02/10,@ Portland,L, 89-105,Regular Season,L,3.5,U,213.5
Golden State,12/29/09,@ L.A. Lakers,L, 118-124,Regular Season,W,11.5,O,217
Golden State,12/28/09,Boston,W, 103-99,Regular Season,W,5.5,U,210
Golden State,12/26/09,Phoenix,W, 132-127,Regular Season,W,3,O,232
Golden State,12/23/09,@ New Orleans,L, 102-108,Regular Season,W,10,U,214
Golden State,12/22/09,@ Memphis,L, 108-121,Regular Season,L,7.5,O,222
Golden State,12/18/09,Washington,L, 109-118,Regular Season,L,-3,O,221.5
Golden State,12/16/09,San Antonio,L, 91-103,Regular Season,L,5.5,U,214
Golden State,12/14/09,@ Philadelphia,L, 101-117,Regular Season,L,4,O,211
Golden State,12/12/09,@ Detroit,L, 95-104,Regular Season,L,5.5,U,205.5
Golden State,12/11/09,@ Chicago,L, 91-96 (OT),Regular Season,P 5,U,213.5
Golden State,12/09/09,@ New Jersey,W, 105-89,Regular Season,W,-1,U,218.5
Golden State,12/07/09,@ Oklahoma City,L, 88-104,Regular Season,L,7,U,222
Golden State,12/05/09,Orlando,L, 118-126,Regular Season,W,9,O,222
Golden State,12/03/09,Houston,L, 109-111,Regular Season,W,3,U,221
Golden State,12/01/09,@ Denver,L, 107-135,Regular Season,L,15,O,235
Golden State,11/30/09,Indiana,W, 126-107,Regular Season,W,-2.5,O,228
Golden State,11/28/09,L.A. Lakers,L, 97-130,Regular Season,L,8.5,O,222.5
Golden State,11/25/09,@ San Antonio,L, 104-118,Regular Season,L,13.5,O,213.5
Golden State,11/24/09,@ Dallas,W, 111-103,Regular Season,W,12.5,U,218
Golden State,11/20/09,Portland,W, 108-94,Regular Season,W,8,U,207
Golden State,11/18/09,@ Boston,L, 95-109,Regular Season,W,16,U,211
Golden State,11/17/09,@ Cleveland,L, 108-114,Regular Season,W,14,O,216.5
Golden State,11/14/09,@ Milwaukee,L, 125-129,Regular Season,W,7.5,O,210.5
Golden State,11/13/09,@ New York,W, 121-107,Regular Season,W,4.5,O,225.5
Golden State,11/11/09,@ Indiana,L, 94-108,Regular Season,L,5.5,U,225
Golden State,11/09/09,Minnesota,W, 146-105,Regular Season,W,-6,O,215
Golden State,11/08/09,@ Sacramento,L, 107-120,Regular Season,L,-3,O,216.5
Golden State,11/06/09,L.A. Clippers,L, 90-118,Regular Season,L,-4.5,U,216
Golden State,11/04/09,Memphis,W, 113-105,Regular Season,W,-6,U,227
Golden State,10/30/09,@ Phoenix,L, 101-123,Regular Season,L,5.5,U,233
Golden State,10/28/09,Houston,L, 107-108,Regular Season,L,-5,O,212.5
Golden State,04/15/09,@ Phoenix,L, 113-117,Regular Season,W,9.5,U,239
Golden State,04/13/09,San Antonio,L, 72-101,Regular Season,L,4,U,210
Golden State,04/11/09,@ Utah,W, 118-108,Regular Season,W,14.5,U,227
Golden State,04/10/09,Houston,L, 109-113,Regular Season,W,6,O,212
Golden State,04/08/09,Minnesota,L, 97-105,Regular Season,L,-6.5,U,224
Golden State,04/05/09,@ Sacramento,W, 105-100,Regular Season,W,2,U,242.5
Golden State,04/03/09,New Orleans,W, 111-103,Regular Season,W,5,U,217.5
Golden State,04/01/09,Sacramento,W, 143-141 (OT),Regular Season,L,-8.5,O,238.5
Golden State,03/30/09,Memphis,L, 109-114,Regular Season,L,-5,O,220.5
Golden State,03/28/09,@ Denver,L, 116-129,Regular Season,L,12.5,O,229
Golden State,03/25/09,@ Dallas,L, 106-128,Regular Season,L,9.5,O,224.5
Golden State,03/24/09,@ San Antonio,L, 106-107,Regular Season,W,8,O,208.5
Golden State,03/22/09,@ New Orleans,L, 89-99,Regular Season,L,8.5,U,216
Golden State,03/20/09,Philadelphia,W, 119-111,Regular Season,W,1.5,O,225
Golden State,03/19/09,@ L.A. Lakers,L, 106-114,Regular Season,W,13,U,231
Golden State,03/17/09,L.A. Clippers,W, 127-120,Regular Season,W,-4,O,225
Golden State,03/15/09,Phoenix,L, 130-154,Regular Season,L,-1.5,O,244
Golden State,03/13/09,Dallas,W, 119-110,Regular Season,W,1.5,O,224
Golden State,03/11/09,New Jersey,W, 116-112,Regular Season,W,-3,O,222
Golden State,03/07/09,@ Milwaukee,L, 120-127,Regular Season,W,8,O,220.5
Golden State,03/06/09,@ Detroit,L, 91-108,Regular Season,L,10.5,U,207.5
Golden State,03/04/09,@ Chicago,L, 88-110,Regular Season,L,7.5,U,224
Golden State,03/03/09,@ Minnesota,W, 118-94,Regular Season,W,-1,U,226.5
Golden State,03/01/09,Utah,L, 104-112,Regular Season,L,4.5,U,226.5
Golden State,02/27/09,Charlotte,L, 109-112,Regular Season,L,-2,O,206.5
Golden State,02/23/09,@ L.A. Clippers,L, 105-118,Regular Season,L,-3,U,229
Golden State,02/21/09,Oklahoma City,W, 133-120,Regular Season,W,-7.5,O,230.5
Golden State,02/18/09,L.A. Lakers,L, 121-129,Regular Season,L,4.5,O,228.5
Golden State,02/12/09,Portland,W, 105-98,Regular Season,W,-3,U,216
Golden State,02/10/09,New York,W, 144-127,Regular Season,W,-4,O,232
Golden State,02/08/09,Utah,W, 116-96,Regular Season,W,1.5,U,222.5
Golden State,02/06/09,@ Phoenix,L, 105-115,Regular Season,P 10,U,230
Golden State,02/04/09,Phoenix,W, 124-112,Regular Season,W,4,O,227.5
Golden State,02/02/09,San Antonio,L, 105-110 (OT),Regular Season,P 5,O,213
Golden State,01/31/09,@ Houston,L, 93-110,Regular Season,L,8,U,214
Golden State,01/30/09,@ New Orleans,W, 91-87,Regular Season,W,8.5,U,214.5
Golden State,01/28/09,@ Dallas,L, 93-117,Regular Season,L,7,U,228.5
Golden State,01/25/09,L.A. Clippers,W, 107-92,Regular Season,W,-10.5,U,218
Golden State,01/23/09,Cleveland,L, 105-106,Regular Season,W,6,U,216
Golden State,01/21/09,Oklahoma City,L, 121-122,Regular Season,L,-5.5,O,221
Golden State,01/19/09,Washington,W, 119-98,Regular Season,W,-4.5,U,218.5
Golden State,01/16/09,Atlanta,W, 119-114,Regular Season,W,1.5,O,216.5
Golden State,01/14/09,Sacramento,L, 133-135 (OT),Regular Season,L,-5,O,227
Golden State,01/11/09,Indiana,W, 120-117,Regular Season,W,1.5,O,234.5
Golden State,01/10/09,@ Portland,L, 100-113,Regular Season,L,12,O,210
Golden State,01/07/09,L.A. Lakers,L, 106-114,Regular Season,W,9,U,226
Golden State,01/05/09,@ Utah,L, 114-119,Regular Season,W,10.5,O,220.5
Golden State,01/02/09,@ Minnesota,L, 108-115,Regular Season,L,2.5,O,217
Golden State,12/31/08,@ Oklahoma City,L, 100-107,Regular Season,L,-2,U,219.5
Golden State,12/29/08,Toronto,W, 117-111,Regular Season,W,1.5,O,212
Golden State,12/28/08,@ L.A. Lakers,L, 113-130,Regular Season,L,15,O,218
Golden State,12/26/08,Boston,W, 99-89,Regular Season,W,11,U,210
Golden State,12/23/08,@ Miami,L, 88-96,Regular Season,P 8,U,213
Golden State,12/22/08,@ Orlando,L, 81-113,Regular Season,L,12,U,220
Golden State,12/20/08,@ Charlotte,W, 110-103,Regular Season,W,6.5,O,206.5
Golden State,12/19/08,@ Atlanta,L, 99-115,Regular Season,L,10.5,U,216.5
Golden State,12/17/08,@ Indiana,L, 120-127,Regular Season,L,6,O,226.5
Golden State,12/15/08,Orlando,L, 98-109,Regular Season,L,3.5,U,220.5
Golden State,12/13/08,@ Denver,L, 105-123,Regular Season,L,15,U,229.5
Golden State,12/12/08,Houston,L, 108-119,Regular Season,L,1.5,O,212
Golden State,12/10/08,Milwaukee,W, 119-96,Regular Season,W,-1.5,U,220
Golden State,12/08/08,@ Oklahoma City,W, 112-102,Regular Season,W,-1,U,219.5
Golden State,12/06/08,@ San Antonio,L, 88-123,Regular Season,L,12,U,213
Golden State,12/05/08,@ Houston,L, 112-131,Regular Season,L,8.5,O,210
Golden State,12/01/08,Miami,L, 129-130 (OT),Regular Season,W,2,O,217
Golden State,11/29/08,@ New York,L, 125-138,Regular Season,L,-1,O,223.5
Golden State,11/28/08,@ Cleveland,L, 97-112,Regular Season,L,11.5,U,216
Golden State,11/26/08,@ Boston,L, 111-119,Regular Season,W,12,O,205.5
Golden State,11/25/08,@ Washington,L, 100-124,Regular Season,L,-2,O,209
Golden State,11/23/08,@ Philadelphia,L, 81-89,Regular Season,L,6.5,U,208.5
Golden State,11/21/08,Chicago,L, 110-115,Regular Season,L,-3.5,O,213
Golden State,11/18/08,Portland,W, 111-106,Regular Season,W,1.5,O,204.5
Golden State,11/15/08,@ L.A. Clippers,W, 121-103,Regular Season,W,3.5,O,201.5
Golden State,11/13/08,Detroit,L, 102-107,Regular Season,L,4.5,O,199.5
Golden State,11/11/08,Minnesota,W, 113-110 (OT),Regular Season,L,-5,O,203.5
Golden State,11/09/08,@ Sacramento,L, 98-115,Regular Season,L,3,U,213.5
Golden State,11/07/08,Memphis,L, 104-109,Regular Season,L,-7.5,O,192.5
Golden State,11/05/08,Denver,W, 111-101,Regular Season,W,-3.5,O,209
Golden State,11/03/08,@ Memphis,L, 79-90,Regular Season,L,-2,U,200
Golden State,11/01/08,@ New Jersey,W, 105-97,Regular Season,W,4.5,U,205
Golden State,10/31/08,@ Toronto,L, 108-112 (OT),Regular Season,W,6.5,O,207
Golden State,10/29/08,New Orleans,L, 103-108,Regular Season,W,7.5,O,206.5
Golden State,04/16/08,Oklahoma City,L, 121-126,Regular Season,L,-10,O,231
Golden State,04/14/08,@ Phoenix,L, 116-122,Regular Season,L,4.5,O,230.5
Golden State,04/12/08,L.A. Clippers,W, 122-116,Regular Season,L,-16,O,218
Golden State,04/10/08,Denver,L, 105-114,Regular Season,L,-4,U,237.5
Golden State,04/08/08,Sacramento,W, 140-132,Regular Season,L,-14,O,226
Golden State,04/06/08,@ New Orleans,L, 96-108,Regular Season,L,5,U,221
Golden State,04/04/08,@ Memphis,W, 117-86,Regular Season,W,-9.5,U,229.5
Golden State,04/02/08,@ Dallas,L, 86-111,Regular Season,L,5,U,213.5
Golden State,04/01/08,@ San Antonio,L, 92-116,Regular Season,L,8.5,O,207
Golden State,03/30/08,Dallas,W, 114-104,Regular Season,W,-5,O,213.5
Golden State,03/29/08,@ Denver,L, 112-119,Regular Season,W,8,U,240.5
Golden State,03/27/08,Portland,W, 111-95,Regular Season,W,-13,U,210.5
Golden State,03/24/08,L.A. Lakers,L, 119-123 (OT),Regular Season,L,2.5,O,228.5
Golden State,03/23/08,@ L.A. Lakers,W, 115-111,Regular Season,W,8,U,233
Golden State,03/21/08,Houston,L, 106-109,Regular Season,L,-3.5,O,206
Golden State,03/19/08,@ L.A. Clippers,W, 116-100,Regular Season,W,-9,U,219
Golden State,03/18/08,@ Sacramento,L, 105-122,Regular Season,L,-2.5,U,228.5
Golden State,03/15/08,Memphis,W, 110-107,Regular Season,L,-16,U,230
Golden State,03/13/08,@ Phoenix,L, 115-123,Regular Season,L,7.5,O,237
Golden State,03/12/08,Toronto,W, 117-106,Regular Season,W,-10,U,223.5
Golden State,03/08/08,@ Orlando,W, 104-95,Regular Season,W,6,U,230
Golden State,03/07/08,@ Miami,W, 134-99,Regular Season,W,-7,O,220
Golden State,03/05/08,@ Charlotte,L, 109-118,Regular Season,L,-5,O,224
Golden State,03/04/08,@ Atlanta,W, 135-118,Regular Season,W,2,O,222.5
Golden State,03/02/08,Portland,W, 110-104,Regular Season,L,-6.5,O,211
Golden State,02/29/08,Philadelphia,W, 119-97,Regular Season,W,-5.5,P 216
Golden State,02/26/08,Oklahoma City,W, 105-99,Regular Season,L,-15,U,223
Golden State,02/22/08,Atlanta,L, 110-117,Regular Season,L,-8.5,O,219.5
Golden State,02/20/08,Boston,W, 119-117,Regular Season,W,3,O,218.5
Golden State,02/19/08,@ Utah,L, 109-119,Regular Season,L,7,O,225
Golden State,02/13/08,Phoenix,W, 120-118,Regular Season,L,-3,O,234.5
Golden State,02/11/08,Washington,W, 120-117,Regular Season,L,-11.5,O,215
Golden State,02/09/08,Sacramento,W, 105-102,Regular Season,L,-7,U,225.5
Golden State,02/07/08,Chicago,L, 108-114,Regular Season,L,-12.5,O,212
Golden State,02/01/08,Charlotte,W, 127-96,Regular Season,W,-8.5,O,219
Golden State,01/30/08,@ New Orleans,W, 116-103,Regular Season,W,9,O,218
Golden State,01/29/08,@ Houston,L, 107-111,Regular Season,L,2.5,O,205.5
Golden State,01/27/08,New York,W, 106-104,Regular Season,L,-10,U,218
Golden State,01/24/08,New Jersey,W, 121-119,Regular Season,L,-10,O,217.5
Golden State,01/21/08,Minnesota,L, 108-109,Regular Season,L,-11.5,O,213.5
Golden State,01/19/08,@ Milwaukee,W, 119-99,Regular Season,W,2.5,O,215
Golden State,01/18/08,@ Chicago,W, 119-111,Regular Season,W,-2.5,O,212.5
Golden State,01/16/08,@ Indiana,L, 117-125,Regular Season,L,2,O,221.5
Golden State,01/15/08,@ Minnesota,W, 105-98,Regular Season,L,-7.5,U,212.5
Golden State,01/13/08,Indiana,W, 106-101,Regular Season,L,-9.5,U,225
Golden State,01/11/08,Memphis,W, 116-104,Regular Season,W,-10,U,223.5
Golden State,01/09/08,@ Portland,L, 91-109,Regular Season,L,1.5,U,207.5
Golden State,01/07/08,San Antonio,W, 130-121 (OT),Regular Season,W,-1.5,O,204.5
Golden State,01/04/08,New Orleans,L, 104-116,Regular Season,L,-2.5,O,208
Golden State,01/02/08,@ Dallas,L, 99-121,Regular Season,L,5.5,O,213
Golden State,12/31/07,@ Houston,W, 112-95,Regular Season,W,3.5,O,201
Golden State,12/30/07,@ Denver,W, 105-95,Regular Season,W,4.5,U,229
Golden State,12/28/07,Denver,L, 120-124,Regular Season,L,-5,O,227
Golden State,12/26/07,Minnesota,W, 105-101,Regular Season,L,-12.5,U,211
Golden State,12/23/07,@ Cleveland,W, 105-96,Regular Season,W,3,U,209
Golden State,12/22/07,@ New Jersey,L, 95-100,Regular Season,L,-2,U,210.5
Golden State,12/19/07,@ Minnesota,W, 111-98,Regular Season,W,-7,P 209
Golden State,12/17/07,@ Memphis,W, 125-117,Regular Season,W,-4,O,226.5
Golden State,12/16/07,@ Detroit,L, 87-109,Regular Season,L,6,U,208.5
Golden State,12/14/07,L.A. Lakers,W, 108-106,Regular Season,L,-6,U,226.5
Golden State,12/12/07,@ Portland,L, 95-105,Regular Season,L,-4,U,209
Golden State,12/11/07,San Antonio,W, 96-84,Regular Season,W,-2.5,U,215
Golden State,12/09/07,@ L.A. Lakers,L, 113-123,Regular Season,L,3,O,226
Golden State,12/07/07,Miami,W, 120-113,Regular Season,L,-9,O,213
Golden State,12/05/07,Milwaukee,W, 120-90,Regular Season,W,-10.5,U,217
Golden State,12/03/07,Orlando,L, 117-123 (OT),Regular Season,L,-3.5,O,218
Golden State,12/02/07,@ Oklahoma City,W, 109-96,Regular Season,W,-6,U,219.5
Golden State,11/29/07,Houston,W, 113-94,Regular Season,W,2,U,208.5
Golden State,11/28/07,@ Sacramento,W, 103-96,Regular Season,W,-1.5,U,220
Golden State,11/26/07,Phoenix,W, 129-114,Regular Season,W,4.5,O,229
Golden State,11/24/07,@ Philadelphia,W, 100-98 (OT),Regular Season,L,-3.5,U,205
Golden State,11/23/07,@ Washington,W, 123-115,Regular Season,W,-2,O,214.5
Golden State,11/21/07,@ Boston,L, 82-105,Regular Season,L,10.5,U,213.5
Golden State,11/20/07,@ New York,W, 108-82,Regular Season,W,-1.5,U,220.5
Golden State,11/18/07,@ Toronto,W, 106-100,Regular Season,W,6.5,U,219.5
Golden State,11/16/07,L.A. Clippers,W, 122-105,Regular Season,W,-5,O,219.5
Golden State,11/14/07,Detroit,L, 104-111,Regular Season,L,1,O,211.5
Golden State,11/08/07,Dallas,L, 115-120,Regular Season,W,7,O,215
Golden State,11/06/07,Cleveland,L, 104-108,Regular Season,L,-2,O,208
Golden State,11/03/07,@ Utah,L, 110-133,Regular Season,L,9.5,O,215
Golden State,11/02/07,@ L.A. Clippers,L, 114-120,Regular Season,L,2,O,209.5
Golden State,10/30/07,Utah,L, 96-117,Regular Season,L,-1.5,O,212
Golden State,05/15/07,@ Utah,L, 87-100,Conference Semifinals,L,4.5,U,217
Golden State,05/13/07,Utah,L, 101-115,Conference Semifinals,L,-7,U,219
Golden State,05/11/07,Utah,W, 125-105,Conference Semifinals,W,-6.5,O,216
Golden State,05/09/07,@ Utah,L, 117-127 (OT),Conference Semifinals,L,3.5,O,213
Golden State,05/07/07,@ Utah,L, 112-116,Conference Semifinals,P 4,O,208.5
Golden State,05/03/07,Dallas,W, 111-86,Conference Quarterfinals,W,2.5,U,208.5
Golden State,05/01/07,@ Dallas,L, 112-118,Conference Quarterfinals,W,9,O,205.5
Golden State,04/29/07,Dallas,W, 103-99,Conference Quarterfinals,W,3.5,U,206
Golden State,04/27/07,Dallas,W, 109-91,Conference Quarterfinals,W,3.5,U,210.5
Golden State,04/25/07,@ Dallas,L, 99-112,Conference Quarterfinals,L,9.5,O,209
Golden State,04/22/07,@ Dallas,W, 97-85,Conference Quarterfinals,W,10.5,U,213.5
Golden State,04/18/07,@ Portland,W, 120-98,Regular Season,W,-10.5,O,214.5
Golden State,04/17/07,Dallas,W, 111-82,Regular Season,W,-10,U,215
Golden State,04/15/07,Minnesota,W, 121-108,Regular Season,L,-16,O,223.5
Golden State,04/13/07,@ Sacramento,W, 125-108,Regular Season,W,-5.5,O,224.5
Golden State,04/09/07,Utah,W, 126-102,Regular Season,W,-5,O,216
Golden State,04/07/07,@ San Antonio,L, 99-112,Regular Season,L,10.5,O,205
Golden State,04/06/07,@ Memphis,W, 116-104,Regular Season,W,-6,U,227.5
Golden State,04/04/07,@ Houston,W, 110-99,Regular Season,W,7.5,O,208
Golden State,04/01/07,Memphis,W, 122-117,Regular Season,L,-11.5,O,223
Golden State,03/29/07,Phoenix,W, 124-119,Regular Season,W,4.5,O,224.5
Golden State,03/26/07,San Antonio,L, 89-126,Regular Season,L,4.5,O,201
Golden State,03/25/07,@ L.A. Lakers,L, 113-115,Regular Season,W,6,O,222
Golden State,03/23/07,Washington,W, 135-128,Regular Season,W,-6,O,218.5
Golden State,03/20/07,@ Utah,L, 100-104,Regular Season,W,7.5,U,205.5
Golden State,03/17/07,@ Oklahoma City,W, 99-98,Regular Season,W,4,U,217.5
Golden State,03/16/07,Minnesota,W, 106-86,Regular Season,W,-7,U,208
Golden State,03/12/07,Dallas,W, 117-100,Regular Season,W,7.5,O,206
Golden State,03/11/07,@ Portland,L, 87-106,Regular Season,L,-1,U,207.5
Golden State,03/09/07,L.A. Clippers,W, 99-89,Regular Season,W,-6,U,199.5
Golden State,03/07/07,Denver,W, 110-96,Regular Season,W,-7,U,218
Golden State,03/05/07,@ Detroit,W, 111-93,Regular Season,W,11,O,199.5
Golden State,03/04/07,@ Washington,L, 106-107,Regular Season,W,8.5,U,217
Golden State,03/02/07,@ New York,L, 97-106,Regular Season,L,5,U,209
Golden State,02/28/07,@ Chicago,L, 83-113,Regular Season,L,12,U,208
Golden State,02/27/07,@ Milwaukee,L, 101-122,Regular Season,L,6,O,217.5
Golden State,02/25/07,L.A. Lakers,L, 85-102,Regular Season,L,2.5,U,219
Golden State,02/24/07,@ L.A. Clippers,L, 90-103,Regular Season,L,5,U,211
Golden State,02/21/07,Memphis,W, 118-115 (OT),Regular Season,L,-7.5,O,231
Golden State,02/14/07,New York,W, 120-101,Regular Season,W,-3,O,216.5
Golden State,02/12/07,@ Denver,L, 111-123,Regular Season,L,9.5,O,220
Golden State,02/11/07,Atlanta,L, 105-106,Regular Season,L,-4,O,206
Golden State,02/09/07,Chicago,W, 123-121 (OT),Regular Season,W,2,O,204.5
Golden State,02/07/07,@ Minnesota,L, 93-121,Regular Season,L,8,O,207
Golden State,02/05/07,@ Indiana,W, 113-98,Regular Season,W,7,O,209.5
Golden State,02/03/07,@ Charlotte,L, 90-98,Regular Season,L,3.5,U,213
Golden State,02/02/07,@ Philadelphia,W, 102-101,Regular Season,W,2,U,213
Golden State,01/31/07,@ Atlanta,L, 94-115,Regular Season,L,2,O,207
Golden State,01/30/07,@ Cleveland,L, 97-124,Regular Season,L,2,O,204
Golden State,01/27/07,Charlotte,W, 131-105,Regular Season,W,-9,O,210
Golden State,01/24/07,New Jersey,W, 110-109,Regular Season,L,-5,O,205
Golden State,01/22/07,@ L.A. Lakers,L, 103-108,Regular Season,W,7.5,U,225
Golden State,01/20/07,Cleveland,L, 104-106 (OT),Regular Season,L,-1.5,O,204
Golden State,01/17/07,@ L.A. Clippers,L, 109-115,Regular Season,P 6,O,205
Golden State,01/15/07,L.A. Clippers,W, 108-93,Regular Season,W,-2.5,U,210
Golden State,01/12/07,Miami,L, 96-118,Regular Season,L,-5,O,211
Golden State,01/10/07,Orlando,L, 76-91,Regular Season,L,-3,U,206.5
Golden State,01/07/07,@ Phoenix,L, 105-128,Regular Season,L,12.5,O,228
Golden State,01/06/07,Oklahoma City,W, 108-104,Regular Season,L,-9.5,U,221
Golden State,01/03/07,@ Memphis,L, 135-144,Regular Season,L,4,O,215
Golden State,01/02/07,@ New Orleans,W, 97-89,Regular Season,W,-5,U,197.5
Golden State,12/30/06,@ Sacramento,L, 96-119,Regular Season,L,5,U,216
Golden State,12/29/06,Boston,W, 110-100,Regular Season,W,-9.5,U,213.5
Golden State,12/26/06,Philadelphia,W, 116-97,Regular Season,W,-6,O,206
Golden State,12/23/06,@ Miami,L, 92-105,Regular Season,L,5.5,U,209.5
Golden State,12/22/06,@ Orlando,W, 117-108,Regular Season,W,4,O,198.5
Golden State,12/20/06,@ Boston,W, 96-95,Regular Season,W,2,U,217.5
Golden State,12/18/06,@ New Jersey,L, 97-105,Regular Season,L,6,U,214.5
Golden State,12/17/06,@ Toronto,L, 115-120,Regular Season,L,-2,O,209
Golden State,12/15/06,@ Phoenix,L, 101-105,Regular Season,W,12,U,231.5
Golden State,12/14/06,Houston,W, 109-107,Regular Season,L,-4,O,198
Golden State,12/12/06,Sacramento,W, 126-113,Regular Season,W,-3,O,215
Golden State,12/10/06,@ Oklahoma City,L, 115-117,Regular Season,W,3.5,O,210.5
Golden State,12/09/06,New Orleans,W, 101-80,Regular Season,W,-7.5,U,201.5
Golden State,12/05/06,@ Houston,L, 90-118,Regular Season,L,7,O,192.5
Golden State,12/04/06,@ San Antonio,L, 89-129,Regular Season,L,8.5,O,203
Golden State,12/02/06,Milwaukee,L, 110-115,Regular Season,L,-8,O,219
Golden State,11/29/06,Indiana,L, 106-108,Regular Season,L,-6,O,205.5
Golden State,11/27/06,San Antonio,W, 111-102,Regular Season,W,4,O,195
Golden State,11/25/06,Utah,W, 91-78,Regular Season,W,1,U,214
Golden State,11/24/06,@ Denver,L, 129-140,Regular Season,L,4.5,O,220
Golden State,11/22/06,Denver,L, 112-115,Regular Season,L,-4.5,O,217
Golden State,11/20/06,Phoenix,L, 110-113,Regular Season,W,3.5,O,216.5
Golden State,11/18/06,Oklahoma City,W, 107-95,Regular Season,W,-6,U,215
Golden State,11/16/06,Sacramento,W, 117-105,Regular Season,W,-5,O,203.5
Golden State,11/14/06,Toronto,W, 110-99,Regular Season,W,-6,U,214
Golden State,11/11/06,Detroit,W, 111-79,Regular Season,W,-3.5,U,197
Golden State,11/09/06,New Orleans,W, 121-116,Regular Season,W,-1.5,O,196.5
Golden State,11/07/06,@ New Orleans,L, 93-97,Regular Season,W,7.5,U,198.5
Golden State,11/06/06,@ Dallas,W, 107-104,Regular Season,W,9.5,O,197
Golden State,11/04/06,@ Utah,L, 82-106,Regular Season,L,6,U,207
Golden State,11/03/06,Portland,W, 102-89,Regular Season,W,-9.5,U,207
Golden State,11/01/06,L.A. Lakers,L, 98-110,Regular Season,L,-7,O,204.5
Golden State,04/19/06,@ Utah,L, 102-105,Regular Season,W,4,O,197
Golden State,04/17/06,Portland,W, 93-79,Regular Season,W,-8,U,196
Golden State,04/15/06,@ Portland,W, 86-81,Regular Season,W,-3,U,200
Golden State,04/14/06,Phoenix,W, 110-102,Regular Season,W,3,U,225
Golden State,04/12/06,Dallas,W, 114-102,Regular Season,W,9.5,O,194.5
Golden State,04/11/06,@ L.A. Lakers,L, 100-111,Regular Season,L,9.5,O,200
Golden State,04/08/06,@ Denver,L, 92-95,Regular Season,W,11,U,207.5
Golden State,04/07/06,Houston,L, 93-100,Regular Season,L,-3.5,O,188
Golden State,04/05/06,@ New Orleans,L, 109-114 (OT),Regular Season,P 5,O,193
Golden State,04/04/06,@ Memphis,L, 75-100,Regular Season,L,8,U,188
Golden State,04/02/06,@ Minnesota,L, 104-106 (OT),Regular Season,W,6.5,O,192
Golden State,03/31/06,Sacramento,L, 93-96,Regular Season,P 3,U,195.5
Golden State,03/29/06,New Orleans,L, 85-86,Regular Season,L,-7,U,196
Golden State,03/27/06,Washington,L, 98-116,Regular Season,L,-1,O,213.5
Golden State,03/26/06,@ Sacramento,W, 90-83,Regular Season,W,7,U,205
Golden State,03/23/06,@ Dallas,W, 122-121,Regular Season,W,9.5,O,193.5
Golden State,03/21/06,@ San Antonio,L, 96-107,Regular Season,W,11.5,O,189.5
Golden State,03/19/06,Philadelphia,W, 98-89,Regular Season,W,-6,U,196.5
Golden State,03/16/06,Minnesota,W, 105-97,Regular Season,W,-7,O,198
Golden State,03/11/06,@ Orlando,L, 92-103,Regular Season,L,2,U,197
Golden State,03/10/06,@ Miami,W, 111-106,Regular Season,W,9,O,209.5
Golden State,03/08/06,@ Charlotte,L, 101-104,Regular Season,L,1.5,O,203
Golden State,03/07/06,@ Atlanta,L, 106-113,Regular Season,L,-1.5,O,205
Golden State,03/05/06,@ Minnesota,L, 90-103,Regular Season,L,4.5,U,195.5
Golden State,03/03/06,L.A. Lakers,L, 94-106,Regular Season,L,-1.5,O,197.5
Golden State,03/01/06,Orlando,W, 98-94,Regular Season,L,-4.5,O,185
Golden State,02/27/06,Utah,L, 108-117 (OT),Regular Season,L,-3,O,182.5
Golden State,02/25/06,@ San Antonio,L, 75-92,Regular Season,L,11.5,U,183.5
Golden State,02/24/06,@ Houston,L, 88-91,Regular Season,W,5,U,184
Golden State,02/21/06,@ Sacramento,L, 77-102,Regular Season,L,8,U,195
Golden State,02/15/06,L.A. Clippers,W, 88-81,Regular Season,W,1.5,U,194
Golden State,02/13/06,Memphis,L, 79-81,Regular Season,W,2.5,U,188
Golden State,02/11/06,@ Cleveland,W, 99-91,Regular Season,W,7,U,202
Golden State,02/10/06,@ Indiana,L, 95-107,Regular Season,L,4.5,O,194
Golden State,02/08/06,@ Washington,L, 124-129,Regular Season,L,4,O,203
Golden State,02/06/06,Denver,W, 122-114,Regular Season,W,-4,O,203
Golden State,02/04/06,Minnesota,W, 109-77,Regular Season,W,-4,U,188
Golden State,02/02/06,San Antonio,L, 86-89,Regular Season,W,7.5,U,188
Golden State,02/01/06,@ Oklahoma City,L, 107-111,Regular Season,W,5.5,O,215
Golden State,01/28/06,Portland,W, 98-83,Regular Season,W,-4.5,U,191.5
Golden State,01/27/06,@ L.A. Lakers,L, 105-106 (OT),Regular Season,W,8.5,O,206.5
Golden State,01/25/06,Dallas,L, 93-102,Regular Season,L,5.5,U,200.5
Golden State,01/23/06,L.A. Clippers,L, 93-96,Regular Season,L,-4.5,U,202.5
Golden State,01/22/06,@ L.A. Clippers,L, 92-105,Regular Season,L,3,U,202
Golden State,01/20/06,Cleveland,W, 99-79,Regular Season,W,2,U,198
Golden State,01/16/06,Oklahoma City,W, 109-93,Regular Season,W,-8.5,U,209
Golden State,01/14/06,L.A. Lakers,L, 104-110,Regular Season,L,-2.5,O,209
Golden State,01/12/06,@ Phoenix,L, 99-112,Regular Season,L,8.5,U,214
Golden State,01/11/06,Miami,L, 96-110,Regular Season,L,4.5,U,212.5
Golden State,01/05/06,Indiana,L, 89-99,Regular Season,L,-8,U,197.5
Golden State,01/03/06,@ Memphis,L, 94-104,Regular Season,L,5.5,O,192
Golden State,12/31/05,@ Houston,W, 94-89,Regular Season,W,2.5,U,191
Golden State,12/30/05,@ Dallas,W, 111-109,Regular Season,W,8.5,O,207
Golden State,12/28/05,Boston,W, 111-109,Regular Season,L,-6.5,O,210.5
Golden State,12/26/05,Denver,L, 112-118,Regular Season,L,-3.5,O,205
Golden State,12/23/05,@ Detroit,L, 85-97,Regular Season,L,8,U,197
Golden State,12/21/05,@ Philadelphia,L, 100-111,Regular Season,L,3.5,O,208
Golden State,12/19/05,@ Boston,L, 98-109,Regular Season,L,1.5,O,203
Golden State,12/18/05,@ New Jersey,L, 90-118,Regular Season,L,2.5,O,194
Golden State,12/16/05,@ Toronto,W, 108-98,Regular Season,W,-4,O,204
Golden State,12/14/05,Houston,L, 105-111 (OT),Regular Season,L,-1,O,190
Golden State,12/13/05,@ Oklahoma City,W, 110-107 (OT),Regular Season,W,1,O,211
Golden State,12/09/05,Detroit,L, 103-106,Regular Season,W,5,O,191.5
Golden State,12/07/05,Phoenix,L, 110-118,Regular Season,L,-4.5,O,209
Golden State,12/02/05,Charlotte,W, 107-100,Regular Season,L,-8,O,198
Golden State,11/30/05,Sacramento,W, 113-106,Regular Season,W,-6,O,202
Golden State,11/28/05,New Orleans,W, 99-83,Regular Season,W,-8,U,192.5
Golden State,11/26/05,Toronto,W, 117-91,Regular Season,W,-9,O,201
Golden State,11/25/05,@ Utah,W, 94-90,Regular Season,W,-3,O,178
Golden State,11/23/05,San Antonio,L, 89-113,Regular Season,L,4,O,184
Golden State,11/21/05,New Jersey,W, 100-97,Regular Season,W,-2.5,O,188.5
Golden State,11/20/05,@ L.A. Clippers,L, 101-113,Regular Season,L,4.5,O,189.5
Golden State,11/18/05,@ Portland,W, 91-80,Regular Season,W,-4,U,181.5
Golden State,11/16/05,Milwaukee,L, 87-90,Regular Season,L,-6,U,205.5
Golden State,11/14/05,Chicago,W, 100-82,Regular Season,W,-5,U,194.5
Golden State,11/12/05,@ Phoenix,L, 86-101,Regular Season,L,7.5,U,214.5
Golden State,11/11/05,New York,W, 86-84,Regular Season,L,-7.5,U,187.5
Golden State,11/09/05,@ Chicago,L, 84-85,Regular Season,W,4.5,U,197
Golden State,11/08/05,@ Milwaukee,W, 110-103,Regular Season,W,5,O,207
Golden State,11/06/05,@ New York,W, 83-81,Regular Season,W,3.5,U,191.5
Golden State,11/04/05,Utah,L, 85-91,Regular Season,L,-5.5,U,192
Golden State,11/02/05,Atlanta,W, 122-97,Regular Season,W,-12,O,205
Golden State,04/20/05,Utah,W, 106-89,Regular Season,W,-13,U,208
Golden State,04/18/05,L.A. Lakers,W, 126-99,Regular Season,W,-9,O,221.5
Golden State,04/15/05,Portland,W, 108-88,Regular Season,W,-11,U,209.5
Golden State,04/13/05,@ Minnesota,L, 100-116,Regular Season,L,4.5,O,207.5
Golden State,04/11/05,@ Denver,L, 106-122,Regular Season,L,10.5,O,215.5
Golden State,04/10/05,San Antonio,L, 134-136 (OT),Regular Season,L,-9.5,O,196.5
Golden State,04/08/05,Phoenix,W, 127-119,Regular Season,W,5.5,O,226.5
Golden State,04/06/05,@ Portland,W, 104-102,Regular Season,L,-5.5,O,202
Golden State,04/05/05,Houston,W, 122-117,Regular Season,W,-2,O,190
Golden State,04/03/05,Oklahoma City,W, 101-92,Regular Season,W,-4,U,202.5
Golden State,04/01/05,@ Utah,W, 108-91,Regular Season,W,-5,O,198.5
Golden State,03/30/05,@ Milwaukee,W, 113-109,Regular Season,W,1.5,O,203
Golden State,03/28/05,New York,W, 108-100,Regular Season,W,-5,O,199.5
Golden State,03/25/05,Milwaukee,W, 118-117 (OT),Regular Season,L,-6,O,202
Golden State,03/23/05,Dallas,L, 97-109,Regular Season,L,3,O,205
Golden State,03/20/05,@ Sacramento,W, 104-94,Regular Season,W,5,U,203.5
Golden State,03/18/05,@ Phoenix,W, 110-100,Regular Season,W,11.5,U,222.5
Golden State,03/17/05,Sacramento,W, 100-97,Regular Season,W,-2.5,U,207.5
Golden State,03/14/05,Houston,L, 94-97,Regular Season,W,3.5,U,199
Golden State,03/12/05,@ Atlanta,W, 105-92,Regular Season,W,-4.5,O,193
Golden State,03/11/05,@ Indiana,L, 83-101,Regular Season,L,2,U,188.5
Golden State,03/09/05,@ Detroit,L, 88-92,Regular Season,W,10,U,188
Golden State,03/08/05,@ Philadelphia,W, 104-85,Regular Season,W,4.5,U,207
Golden State,03/06/05,@ New York,L, 99-115,Regular Season,L,2.5,O,203.5
Golden State,03/04/05,@ Washington,W, 103-90,Regular Season,W,5.5,U,209.5
Golden State,03/02/05,@ Minnesota,W, 99-93,Regular Season,W,6.5,U,193
Golden State,03/01/05,@ Memphis,L, 97-99,Regular Season,W,5.5,O,190
Golden State,02/27/05,Detroit,L, 88-94,Regular Season,W,8,U,191.5
Golden State,02/23/05,Atlanta,W, 101-96,Regular Season,L,-8.5,U,203
Golden State,02/16/05,@ Oklahoma City,W, 117-110,Regular Season,W,12.5,O,207.5
Golden State,02/15/05,Dallas,L, 107-114,Regular Season,P 7,O,205.5
Golden State,02/13/05,Phoenix,L, 102-106 (OT),Regular Season,W,11.5,U,226
Golden State,02/11/05,@ New Orleans,L, 108-111,Regular Season,L,1,O,185
Golden State,02/08/05,@ Orlando,W, 113-109,Regular Season,W,11,O,202.5
Golden State,02/07/05,@ Miami,L, 96-105,Regular Season,W,14.5,O,200
Golden State,02/05/05,@ Denver,L, 91-107,Regular Season,L,12.5,O,193.5
Golden State,02/04/05,New Orleans,W, 90-82,Regular Season,W,-6.5,U,182
Golden State,02/02/05,Sacramento,L, 107-111 (OT),Regular Season,L,3.5,O,192
Golden State,01/29/05,@ L.A. Clippers,L, 85-96,Regular Season,L,7,U,186.5
Golden State,01/28/05,Oklahoma City,L, 85-88,Regular Season,W,6,U,206
Golden State,01/26/05,New Jersey,L, 99-113,Regular Season,L,-3.5,O,191.5
Golden State,01/22/05,Cleveland,L, 87-105,Regular Season,L,4,U,198
Golden State,01/21/05,@ L.A. Lakers,L, 101-105,Regular Season,L,3.5,O,197
Golden State,01/17/05,Denver,W, 107-97,Regular Season,W,-2,O,198
Golden State,01/15/05,L.A. Lakers,L, 102-104,Regular Season,L,1,O,188
Golden State,01/14/05,@ Oklahoma City,L, 84-103,Regular Season,L,13.5,U,198
Golden State,01/12/05,Miami,L, 91-98,Regular Season,P 7,U,198
Golden State,01/10/05,@ Chicago,L, 85-94,Regular Season,L,8.5,U,183.5
Golden State,01/09/05,@ Toronto,L, 87-109,Regular Season,L,8,U,197
Golden State,01/07/05,@ New Jersey,L, 72-82,Regular Season,L,8,U,188.5
Golden State,01/05/05,@ Boston,L, 83-84,Regular Season,W,9,U,207.5
Golden State,01/03/05,Philadelphia,L, 104-112,Regular Season,L,1,O,203
Golden State,01/01/05,@ Portland,L, 88-97,Regular Season,L,6,U,192.5
Golden State,12/29/04,Toronto,W, 111-105,Regular Season,W,-5,O,202
Golden State,12/27/04,Denver,W, 104-101,Regular Season,L,-5,O,195
Golden State,12/26/04,@ Sacramento,W, 98-94,Regular Season,W,12,U,209
Golden State,12/22/04,Memphis,W, 109-99,Regular Season,W,3,O,185.5
Golden State,12/20/04,Washington,L, 101-103,Regular Season,W,3,U,206
Golden State,12/18/04,@ San Antonio,L, 85-104,Regular Season,L,14.5,O,186
Golden State,12/17/04,@ Houston,L, 83-100,Regular Season,L,6.5,O,181.5
Golden State,12/15/04,@ New Orleans,L, 89-98,Regular Season,L,-5,O,178
Golden State,12/14/04,@ Dallas,W, 111-107,Regular Season,W,10,O,205
Golden State,12/12/04,Charlotte,W, 99-87,Regular Season,W,-7,U,200
Golden State,12/10/04,Orlando,L, 109-113,Regular Season,L,3,O,203.5
Golden State,12/07/04,@ Phoenix,L, 104-118,Regular Season,W,14.5,O,208.5
Golden State,12/06/04,Boston,W, 110-106,Regular Season,W,2.5,O,195.5
Golden State,12/04/04,Indiana,W, 104-96,Regular Season,W,-5.5,O,181
Golden State,12/03/04,@ L.A. Lakers,L, 88-97,Regular Season,P 9,U,189.5
Golden State,12/01/04,Minnesota,L, 99-107,Regular Season,W,8.5,O,188
Golden State,11/28/04,@ L.A. Clippers,L, 91-103,Regular Season,L,6,O,183
Golden State,11/26/04,L.A. Clippers,L, 87-98,Regular Season,L,PK,U,185.5
Golden State,11/23/04,New Orleans,W, 115-109 (OT),Regular Season,L,-7,O,177.5
Golden State,11/20/04,Memphis,L, 87-100,Regular Season,L,3.5,O,183
Golden State,11/17/04,Chicago,W, 98-85,Regular Season,W,-7,O,182
Golden State,11/15/04,@ Cleveland,L, 88-99,Regular Season,L,7.5,O,181
Golden State,11/13/04,@ Charlotte,W, 103-87,Regular Season,W,-2,O,178
Golden State,11/12/04,@ Memphis,L, 67-96,Regular Season,L,9,U,180
Golden State,11/10/04,@ San Antonio,L, 71-91,Regular Season,L,15,U,176.5
Golden State,11/08/04,@ Dallas,L, 98-101 (OT),Regular Season,W,13,O,193.5
Golden State,11/06/04,L.A. Clippers,L, 86-94,Regular Season,L,-3,U,180.5
Golden State,11/05/04,Utah,L, 80-102,Regular Season,L,1.5,O,170
Golden State,11/03/04,Portland,L, 75-78,Regular Season,L,-2,U,179