Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Memphis,05/03/14,@ Oklahoma City,L, 109-120,Conference Quarterfinals,L,9.5,O,185
Memphis,05/01/14,Oklahoma City,L, 84-104,Conference Quarterfinals,L,2.5,O,185
Memphis,04/29/14,@ Oklahoma City,W, 100-99 (OT),Conference Quarterfinals,W,7.5,O,186
Memphis,04/26/14,Oklahoma City,L, 89-92 (OT),Conference Quarterfinals,P 3,U,188
Memphis,04/24/14,Oklahoma City,W, 98-95 (OT),Conference Quarterfinals,W,2.5,O,190.5
Memphis,04/21/14,@ Oklahoma City,W, 111-105 (OT),Conference Quarterfinals,W,7,O,190
Memphis,04/19/14,@ Oklahoma City,L, 86-100,Conference Quarterfinals,L,8,U,190.5
Memphis,04/16/14,Dallas,W, 106-105 (OT),Regular Season,L,-3,O,190.5
Memphis,04/14/14,@ Phoenix,W, 97-91,Regular Season,W,3.5,U,194
Memphis,04/13/14,@ L.A. Lakers,W, 102-90,Regular Season,P -12,U,208.5
Memphis,04/11/14,Philadelphia,W, 117-95,Regular Season,W,-14.5,O,201.5
Memphis,04/09/14,Miami,W, 107-102,Regular Season,W,-4.5,O,180
Memphis,04/06/14,@ San Antonio,L, 92-112,Regular Season,L,7,O,190.5
Memphis,04/04/14,Denver,W, 100-92,Regular Season,L,-9.5,U,200
Memphis,04/02/14,@ Minnesota,L, 88-102,Regular Season,L,-4.5,U,198
Memphis,03/31/14,@ Denver,W, 94-92,Regular Season,L,-5,U,201.5
Memphis,03/30/14,@ Portland,L, 98-105,Regular Season,L,2,O,189
Memphis,03/28/14,@ Golden State,L, 93-100,Regular Season,L,2,O,185.5
Memphis,03/26/14,@ Utah,W, 91-87,Regular Season,L,-8.5,U,182.5
Memphis,03/24/14,Minnesota,W, 109-92,Regular Season,W,-7.5,O,199
Memphis,03/22/14,Indiana,W, 82-71,Regular Season,W,-3,U,180.5
Memphis,03/21/14,@ Miami,L, 86-91,Regular Season,L,4.5,U,190
Memphis,03/19/14,Utah,W, 96-86,Regular Season,L,-11.5,U,187.5
Memphis,03/15/14,@ Philadelphia,W, 103-77,Regular Season,W,-13.5,U,201
Memphis,03/14/14,@ Toronto,L, 86-99,Regular Season,L,-1,U,186.5
Memphis,03/12/14,@ New Orleans,W, 90-88,Regular Season,L,-5.5,U,186
Memphis,03/11/14,Portland,W, 109-99,Regular Season,W,-3,O,196
Memphis,03/08/14,Charlotte,W, 111-89,Regular Season,W,-9,O,186.5
Memphis,03/07/14,@ Chicago,W, 85-77,Regular Season,W,1,U,178.5
Memphis,03/05/14,@ Brooklyn,L, 94-103,Regular Season,L,1,O,187
Memphis,03/03/14,@ Washington,W, 110-104,Regular Season,W,-2,O,191
Memphis,03/01/14,Cleveland,W, 110-96,Regular Season,W,-9,O,184
Memphis,02/28/14,@ Oklahoma City,L, 107-113,Regular Season,P 6,O,195.5
Memphis,02/26/14,L.A. Lakers,W, 108-103,Regular Season,L,-11.5,O,198.5
Memphis,02/22/14,@ Charlotte,L, 89-92,Regular Season,L,-3,O,180
Memphis,02/21/14,L.A. Clippers,W, 102-96,Regular Season,W,2,O,193
Memphis,02/18/14,New York,W, 98-93,Regular Season,L,-5.5,O,182
Memphis,02/12/14,@ Orlando,W, 86-81,Regular Season,W,-1.5,U,181
Memphis,02/11/14,Washington,W, 92-89,Regular Season,L,-4.5,U,181.5
Memphis,02/09/14,@ Cleveland,L, 83-91 (OT),Regular Season,L,-3,U,183.5
Memphis,02/08/14,@ Atlanta,W, 79-76,Regular Season,W,1.5,U,191
Memphis,02/05/14,Dallas,L, 96-110,Regular Season,L,-2.5,O,189
Memphis,02/03/14,@ Oklahoma City,L, 77-86,Regular Season,L,8,U,186
Memphis,02/01/14,Milwaukee,W, 99-90,Regular Season,L,-12.5,O,180.5
Memphis,01/31/14,@ Minnesota,W, 94-90,Regular Season,W,-1.5,U,189
Memphis,01/29/14,@ Sacramento,W, 99-89,Regular Season,W,-5,U,194
Memphis,01/28/14,@ Portland,W, 98-81,Regular Season,W,5,U,198
Memphis,01/25/14,Houston,W, 99-81,Regular Season,W,1.5,U,194.5
Memphis,01/24/14,@ Houston,W, 88-87,Regular Season,W,5.5,U,196
Memphis,01/20/14,New Orleans,L, 92-95,Regular Season,L,-7.5,U,188
Memphis,01/17/14,Sacramento,W, 91-90,Regular Season,L,-5.5,U,198
Memphis,01/15/14,@ Milwaukee,W, 82-77,Regular Season,L,-6,U,185.5
Memphis,01/14/14,Oklahoma City,W, 90-87,Regular Season,W,-1,U,196
Memphis,01/12/14,Atlanta,W, 108-101,Regular Season,W,-5,O,191.5
Memphis,01/10/14,Phoenix,W, 104-99,Regular Season,W,-3,O,194.5
Memphis,01/07/14,San Antonio,L, 108-110 (OT),Regular Season,W,6,O,195.5
Memphis,01/05/14,@ Detroit,W, 112-84,Regular Season,W,2.5,O,194.5
Memphis,01/03/14,@ Denver,L, 108-111,Regular Season,W,4.5,O,192.5
Memphis,01/02/14,@ Phoenix,W, 99-91,Regular Season,W,5.5,U,196.5
Memphis,12/30/13,Chicago,L, 91-95,Regular Season,L,-5,O,177.5
Memphis,12/28/13,Denver,W, 120-99,Regular Season,W,-3,O,189.5
Memphis,12/26/13,@ Houston,L, 92-100,Regular Season,L,7.5,U,199
Memphis,12/23/13,Utah,W, 104-94,Regular Season,W,-6.5,O,186.5
Memphis,12/21/13,@ New York,W, 95-87,Regular Season,W,3,U,185
Memphis,12/18/13,@ Dallas,L, 91-105,Regular Season,L,9.5,O,192
Memphis,12/17/13,L.A. Lakers,L, 92-96,Regular Season,L,-2.5,U,193.5
Memphis,12/15/13,Minnesota,L, 93-101,Regular Season,L,3.5,U,196.5
Memphis,12/13/13,@ New Orleans,L, 98-104,Regular Season,L,2.5,O,191.5
Memphis,12/11/13,Oklahoma City,L, 100-116,Regular Season,L,6,O,190.5
Memphis,12/09/13,Orlando,W, 94-85,Regular Season,W,-8.5,U,188
Memphis,12/07/13,Golden State,L, 82-108,Regular Season,L,2,U,192.5
Memphis,12/05/13,L.A. Clippers,L, 81-101,Regular Season,L,1,U,192.5
Memphis,12/03/13,Phoenix,W, 110-91,Regular Season,W,-2.5,O,192
Memphis,11/30/13,Brooklyn,L, 88-97,Regular Season,L,-7,U,186.5
Memphis,11/27/13,@ Boston,W, 100-93,Regular Season,W,-2,O,182
Memphis,11/25/13,Houston,L, 86-93,Regular Season,L,1,U,194.5
Memphis,11/22/13,San Antonio,L, 86-102,Regular Season,L,1,O,184.5
Memphis,11/20/13,@ Golden State,W, 88-81 (OT),Regular Season,W,5,U,189
Memphis,11/18/13,@ L.A. Clippers,W, 106-102,Regular Season,W,8,O,196.5
Memphis,11/17/13,@ Sacramento,W, 97-86,Regular Season,W,-2.5,U,187.5
Memphis,11/15/13,@ L.A. Lakers,W, 89-86,Regular Season,P -3,U,197.5
Memphis,11/13/13,Toronto,L, 87-103,Regular Season,L,-6,O,185.5
Memphis,11/11/13,@ Indiana,L, 79-95,Regular Season,L,6.5,U,182
Memphis,11/09/13,Golden State,W, 108-90,Regular Season,W,-2,O,191.5
Memphis,11/06/13,New Orleans,L, 84-99,Regular Season,L,-7,U,190
Memphis,11/04/13,Boston,W, 95-88,Regular Season,L,-12,U,185.5
Memphis,11/02/13,@ Dallas,L, 99-111,Regular Season,L,3,O,194.5
Memphis,11/01/13,Detroit,W, 111-108 (OT),Regular Season,L,-7.5,O,189.5
Memphis,10/30/13,@ San Antonio,L, 94-101,Regular Season,L,6,O,189
Memphis,05/27/13,San Antonio,L, 86-93,Conference Finals,L,-2.5,U,182
Memphis,05/25/13,San Antonio,L, 93-104 (OT),Conference Finals,L,-4.5,O,180
Memphis,05/21/13,@ San Antonio,L, 89-93 (OT),Conference Finals,W,5.5,O,180.5
Memphis,05/19/13,@ San Antonio,L, 83-105,Conference Finals,L,4.5,O,181.5
Memphis,05/15/13,@ Oklahoma City,W, 88-84,Conference Semifinals,W,4.5,U,185.5
Memphis,05/13/13,Oklahoma City,W, 103-97 (OT),Conference Semifinals,W,-5,O,185
Memphis,05/11/13,Oklahoma City,W, 87-81,Conference Semifinals,W,-5.5,U,187.5
Memphis,05/07/13,@ Oklahoma City,W, 99-93,Conference Semifinals,W,2.5,O,188.5
Memphis,05/05/13,@ Oklahoma City,L, 91-93,Conference Semifinals,W,3.5,U,186.5
Memphis,05/03/13,L.A. Clippers,W, 118-105,Conference Quarterfinals,W,-6,O,179.5
Memphis,04/30/13,@ L.A. Clippers,W, 103-93,Conference Quarterfinals,W,5.5,O,180
Memphis,04/27/13,L.A. Clippers,W, 104-83,Conference Quarterfinals,W,-3.5,O,177.5
Memphis,04/25/13,L.A. Clippers,W, 94-82,Conference Quarterfinals,W,-4.5,U,178.5
Memphis,04/22/13,@ L.A. Clippers,L, 91-93,Conference Quarterfinals,W,5.5,O,179.5
Memphis,04/20/13,@ L.A. Clippers,L, 91-112,Conference Quarterfinals,L,5.5,O,178.5
Memphis,04/17/13,Utah,W, 86-70,Regular Season,W,-4.5,U,178.5
Memphis,04/15/13,@ Dallas,W, 103-97,Regular Season,W,-3.5,O,187
Memphis,04/13/13,L.A. Clippers,L, 87-91,Regular Season,L,-2,U,182.5
Memphis,04/12/13,@ Houston,W, 82-78,Regular Season,W,2.5,U,195
Memphis,04/09/13,Charlotte,W, 94-75,Regular Season,W,-13.5,U,183
Memphis,04/07/13,@ Sacramento,W, 89-87,Regular Season,L,-5.5,U,196.5
Memphis,04/05/13,@ L.A. Lakers,L, 84-86,Regular Season,P 2,U,190
Memphis,04/03/13,@ Portland,W, 94-76,Regular Season,W,-7.5,U,189
Memphis,04/01/13,San Antonio,W, 92-90,Regular Season,L,-6.5,U,189.5
Memphis,03/30/13,@ Minnesota,W, 99-86,Regular Season,W,-3,U,186.5
Memphis,03/29/13,Houston,W, 103-94,Regular Season,W,-4.5,O,195
Memphis,03/27/13,@ New York,L, 101-108,Regular Season,L,-1,O,184.5
Memphis,03/25/13,@ Washington,L, 94-107,Regular Season,L,-5,O,181
Memphis,03/23/13,Boston,W, 110-106,Regular Season,L,-7.5,O,177.5
Memphis,03/22/13,@ New Orleans,L, 83-90,Regular Season,L,-6,U,179
Memphis,03/20/13,Oklahoma City,W, 90-89 (OT),Regular Season,L,-1.5,U,188.5
Memphis,03/18/13,Minnesota,W, 92-77,Regular Season,W,-12.5,U,183
Memphis,03/16/13,@ Utah,L, 84-90,Regular Season,L,3,U,184
Memphis,03/15/13,@ Denver,L, 80-87,Regular Season,L,5.5,U,194.5
Memphis,03/13/13,@ L.A. Clippers,W, 96-85,Regular Season,W,6,U,185
Memphis,03/12/13,@ Portland,W, 102-97,Regular Season,W,-1.5,O,186
Memphis,03/09/13,New Orleans,W, 96-85,Regular Season,W,-7.5,U,183
Memphis,03/08/13,@ Cleveland,W, 103-92,Regular Season,W,-4.5,O,186
Memphis,03/06/13,Portland,W, 91-85,Regular Season,L,-7.5,U,186.5
Memphis,03/03/13,@ Orlando,W, 108-82,Regular Season,W,-9,O,184
Memphis,03/01/13,@ Miami,L, 91-98,Regular Season,W,7.5,O,187.5
Memphis,02/27/13,Dallas,W, 90-84,Regular Season,L,-7.5,U,187.5
Memphis,02/24/13,@ Brooklyn,W, 76-72,Regular Season,W,-2.5,U,180.5
Memphis,02/22/13,Orlando,W, 88-82,Regular Season,L,-14,U,186.5
Memphis,02/20/13,@ Toronto,W, 88-82,Regular Season,W,-1,U,186.5
Memphis,02/19/13,@ Detroit,W, 105-91,Regular Season,W,-3,O,186.5
Memphis,02/12/13,Sacramento,W, 108-101,Regular Season,L,-11,O,189.5
Memphis,02/10/13,Minnesota,W, 105-88,Regular Season,W,-8.5,O,183
Memphis,02/08/13,Golden State,W, 99-93,Regular Season,W,-3.5,O,191
Memphis,02/06/13,@ Atlanta,L, 92-103,Regular Season,L,-2,O,182
Memphis,02/05/13,Phoenix,L, 90-96,Regular Season,L,-8.5,O,184
Memphis,02/01/13,Washington,W, 85-76,Regular Season,W,-6.5,U,180
Memphis,01/31/13,@ Oklahoma City,L, 89-106,Regular Season,L,9.5,O,190
Memphis,01/28/13,@ Philadelphia,W, 103-100,Regular Season,W,-1,O,177.5
Memphis,01/27/13,New Orleans,L, 83-91,Regular Season,L,-7.5,U,177.5
Memphis,01/25/13,Brooklyn,W, 101-77,Regular Season,W,-4,O,177
Memphis,01/23/13,L.A. Lakers,W, 106-93,Regular Season,W,-3.5,O,187.5
Memphis,01/21/13,Indiana,L, 81-82,Regular Season,L,-6,U,172
Memphis,01/19/13,@ Chicago,W, 85-82 (OT),Regular Season,W,-2,U,175.5
Memphis,01/18/13,Sacramento,W, 85-69,Regular Season,W,-9.5,U,190.5
Memphis,01/16/13,@ San Antonio,L, 82-103,Regular Season,L,5.5,U,187
Memphis,01/14/13,L.A. Clippers,L, 73-99,Regular Season,L,-4.5,U,179.5
Memphis,01/12/13,@ Dallas,L, 83-104,Regular Season,L,-1,P 187
Memphis,01/11/13,San Antonio,W, 101-98 (OT),Regular Season,W,-2,O,188
Memphis,01/09/13,@ Golden State,W, 94-87,Regular Season,W,1,U,190.5
Memphis,01/07/13,@ Sacramento,W, 113-81,Regular Season,W,-4,O,188
Memphis,01/06/13,@ Phoenix,W, 92-81,Regular Season,W,-4.5,U,184.5
Memphis,01/04/13,Portland,L, 84-86,Regular Season,L,-8,U,182
Memphis,01/02/13,@ Boston,W, 93-83,Regular Season,W,-2.5,U,180
Memphis,12/31/12,@ Indiana,L, 83-88,Regular Season,L,-1.5,U,177
Memphis,12/29/12,Denver,W, 81-72,Regular Season,W,-6.5,U,195
Memphis,12/26/12,Philadelphia,L, 89-99,Regular Season,L,-9,O,182.5
Memphis,12/22/12,@ Houston,L, 96-121,Regular Season,L,1,O,196.5
Memphis,12/21/12,Dallas,W, 92-82,Regular Season,L,-10.5,U,189
Memphis,12/19/12,Milwaukee,W, 90-80,Regular Season,W,-9,U,187.5
Memphis,12/17/12,Chicago,W, 80-71,Regular Season,W,-6.5,U,179
Memphis,12/15/12,@ Utah,W, 99-86,Regular Season,W,2,U,188.5
Memphis,12/14/12,@ Denver,L, 94-99,Regular Season,L,1,U,195
Memphis,12/12/12,@ Phoenix,L, 80-82,Regular Season,L,-6.5,U,195
Memphis,12/08/12,Atlanta,L, 83-93,Regular Season,L,-7,U,189
Memphis,12/07/12,@ New Orleans,W, 96-89,Regular Season,L,-8,O,183
Memphis,12/04/12,Phoenix,W, 108-98 (OT),Regular Season,P -10,O,196
Memphis,12/01/12,@ San Antonio,L, 95-99 (OT),Regular Season,W,6,U,196.5
Memphis,11/30/12,Detroit,W, 90-78,Regular Season,W,-10.5,U,188.5
Memphis,11/28/12,Toronto,W, 103-82,Regular Season,W,-10.5,U,189
Memphis,11/26/12,Cleveland,W, 84-78,Regular Season,L,-11.5,U,193
Memphis,11/23/12,L.A. Lakers,W, 106-98,Regular Season,W,-4.5,O,200
Memphis,11/19/12,Denver,L, 92-97,Regular Season,L,-7,U,196
Memphis,11/17/12,@ Charlotte,W, 94-87,Regular Season,W,-6.5,U,190.5
Memphis,11/16/12,New York,W, 105-95,Regular Season,W,-6,O,191.5
Memphis,11/14/12,@ Oklahoma City,W, 107-97,Regular Season,W,5.5,O,195
Memphis,11/11/12,Miami,W, 104-86,Regular Season,W,1.5,U,194.5
Memphis,11/09/12,Houston,W, 93-85,Regular Season,W,-7,U,194
Memphis,11/07/12,@ Milwaukee,W, 108-90,Regular Season,W,-1,U,198.5
Memphis,11/05/12,Utah,W, 103-94,Regular Season,W,-5,O,195.5
Memphis,11/02/12,@ Golden State,W, 104-94,Regular Season,W,-1.5,O,191.5
Memphis,10/31/12,@ L.A. Clippers,L, 92-101,Regular Season,L,4,O,187.5
Memphis,05/13/12,L.A. Clippers,L, 72-82,Conference Quarterfinals,L,-7.5,U,176.5
Memphis,05/11/12,@ L.A. Clippers,W, 90-88,Conference Quarterfinals,P -2,U,179
Memphis,05/09/12,L.A. Clippers,W, 92-80,Conference Quarterfinals,W,-6.5,U,183
Memphis,05/07/12,@ L.A. Clippers,L, 97-101 (OT),Conference Quarterfinals,L,2,O,183
Memphis,05/05/12,@ L.A. Clippers,L, 86-87,Conference Quarterfinals,W,3,U,187
Memphis,05/02/12,L.A. Clippers,W, 105-98,Conference Quarterfinals,P -7,O,184.5
Memphis,04/29/12,L.A. Clippers,L, 98-99,Conference Quarterfinals,L,-5.5,O,184
Memphis,04/26/12,Orlando,W, 88-76,Regular Season,L,-15.5,U,186
Memphis,04/23/12,Cleveland,W, 109-101,Regular Season,L,-12.5,O,190.5
Memphis,04/21/12,Portland,W, 93-89,Regular Season,L,-12,U,192.5
Memphis,04/20/12,@ Charlotte,W, 85-80,Regular Season,L,-14,U,182
Memphis,04/18/12,New Orleans,W, 103-91,Regular Season,W,-9.5,O,179
Memphis,04/17/12,@ Minnesota,W, 91-84,Regular Season,L,-9.5,U,192.5
Memphis,04/15/12,@ New Orleans,L, 75-88,Regular Season,L,-5,U,182
Memphis,04/14/12,Utah,W, 103-98,Regular Season,L,-9,O,191
Memphis,04/12/12,@ San Antonio,L, 97-107,Regular Season,L,6,O,196.5
Memphis,04/11/12,Phoenix,W, 104-93,Regular Season,W,-5.5,O,194
Memphis,04/09/12,L.A. Clippers,W, 94-85,Regular Season,W,-4.5,U,186.5
Memphis,04/07/12,Dallas,W, 94-89,Regular Season,W,-4,U,183.5
Memphis,04/06/12,@ Miami,W, 97-82,Regular Season,W,8,U,188.5
Memphis,04/04/12,@ Dallas,L, 85-95,Regular Season,L,5.5,U,185
Memphis,04/03/12,Golden State,W, 98-94,Regular Season,L,-7,U,194.5
Memphis,04/02/12,@ Oklahoma City,W, 94-88,Regular Season,W,7.5,U,196
Memphis,03/31/12,@ Milwaukee,W, 99-95,Regular Season,W,2.5,U,203
Memphis,03/30/12,@ Houston,L, 89-98,Regular Season,L,2,U,190.5
Memphis,03/27/12,Minnesota,W, 93-86,Regular Season,W,-4,U,200.5
Memphis,03/25/12,@ L.A. Lakers,W, 102-96,Regular Season,W,6.5,O,192
Memphis,03/24/12,@ L.A. Clippers,L, 85-101,Regular Season,L,2,U,186.5
Memphis,03/22/12,@ Portland,L, 93-97,Regular Season,L,-1,U,194
Memphis,03/20/12,@ Sacramento,L, 110-119,Regular Season,L,-3,O,204.5
Memphis,03/18/12,Washington,W, 97-92,Regular Season,L,-12.5,U,200
Memphis,03/16/12,Toronto,L, 110-114 (OT),Regular Season,L,-10,O,186
Memphis,03/13/12,L.A. Lakers,L, 111-116 (OT),Regular Season,L,-1.5,O,183
Memphis,03/11/12,@ Denver,W, 94-91,Regular Season,W,6,U,199.5
Memphis,03/10/12,@ Phoenix,L, 91-98,Regular Season,L,-1.5,U,192.5
Memphis,03/07/12,@ Golden State,W, 110-92,Regular Season,W,-1,O,192.5
Memphis,03/03/12,Detroit,W, 100-83,Regular Season,W,-8,U,187
Memphis,03/02/12,@ Toronto,W, 102-99,Regular Season,L,-3.5,O,183
Memphis,02/29/12,Dallas,W, 96-85,Regular Season,W,-2.5,U,182
Memphis,02/21/12,Philadelphia,W, 89-76,Regular Season,W,1.5,U,181
Memphis,02/20/12,@ Houston,L, 93-97,Regular Season,L,3,O,186.5
Memphis,02/18/12,Golden State,W, 104-103,Regular Season,L,-6,O,195.5
Memphis,02/17/12,Denver,W, 103-102,Regular Season,L,-4,O,196
Memphis,02/15/12,@ Brooklyn,W, 105-100,Regular Season,W,-3.5,O,186.5
Memphis,02/14/12,Houston,W, 93-83,Regular Season,W,-3,U,187.5
Memphis,02/12/12,Utah,L, 88-98,Regular Season,L,-6.5,U,189
Memphis,02/10/12,Indiana,W, 98-92,Regular Season,W,-1.5,O,183
Memphis,02/08/12,Minnesota,W, 85-80,Regular Season,L,-7.5,U,190
Memphis,02/06/12,San Antonio,L, 84-89,Regular Season,L,-1,U,185
Memphis,02/05/12,@ Boston,L, 80-98,Regular Season,L,4,O,176
Memphis,02/03/12,@ Oklahoma City,L, 94-101,Regular Season,W,8.5,O,193
Memphis,02/02/12,@ Atlanta,W, 96-77,Regular Season,W,4.5,U,183.5
Memphis,01/31/12,Denver,W, 100-97 (OT),Regular Season,W,1,U,200.5
Memphis,01/30/12,San Antonio,L, 73-83,Regular Season,L,-6,U,189.5
Memphis,01/28/12,@ Phoenix,L, 84-86,Regular Season,L,-4,U,190.5
Memphis,01/26/12,@ L.A. Clippers,L, 91-98,Regular Season,L,3.5,U,192.5
Memphis,01/24/12,@ Portland,L, 84-97,Regular Season,L,6,U,187
Memphis,01/23/12,@ Golden State,W, 91-90,Regular Season,W,2.5,U,194.5
Memphis,01/21/12,Sacramento,W, 128-95,Regular Season,W,-9.5,O,190
Memphis,01/20/12,@ Detroit,W, 98-81,Regular Season,W,-5,U,180.5
Memphis,01/18/12,@ New Orleans,W, 93-87,Regular Season,W,-4,O,176.5
Memphis,01/16/12,Chicago,W, 102-86,Regular Season,W,2,O,174
Memphis,01/14/12,New Orleans,W, 108-99,Regular Season,L,-11,O,175
Memphis,01/12/12,New York,W, 94-83,Regular Season,W,-4.5,U,192.5
Memphis,01/10/12,Oklahoma City,L, 95-100,Regular Season,L,2.5,O,193.5
Memphis,01/08/12,@ L.A. Lakers,L, 82-90,Regular Season,L,7.5,U,183
Memphis,01/06/12,@ Utah,L, 85-94,Regular Season,L,1,U,185
Memphis,01/04/12,@ Minnesota,W, 90-86,Regular Season,W,4.5,U,196.5
Memphis,01/03/12,Sacramento,W, 113-96,Regular Season,W,-6,O,190.5
Memphis,01/01/12,@ Chicago,L, 64-104,Regular Season,L,7,U,187.5
Memphis,12/30/11,Houston,W, 113-93,Regular Season,W,-6.5,O,195.5
Memphis,12/28/11,Oklahoma City,L, 95-98,Regular Season,L,1,O,192
Memphis,12/26/11,@ San Antonio,L, 82-95,Regular Season,L,5.5,U,195
Memphis,05/15/11,@ Oklahoma City,L, 90-105,Conference Semifinals,L,6.5,O,193
Memphis,05/13/11,Oklahoma City,W, 95-83,Conference Semifinals,W,-1.5,U,195
Memphis,05/11/11,@ Oklahoma City,L, 72-99,Conference Semifinals,L,6,U,197
Memphis,05/09/11,Oklahoma City,L, 123-133 (OT),Conference Semifinals,L,-2,O,197.5
Memphis,05/07/11,Oklahoma City,W, 101-93 (OT),Conference Semifinals,W,-2.5,U,200.5
Memphis,05/03/11,@ Oklahoma City,L, 102-111,Conference Semifinals,L,6.5,O,197.5
Memphis,05/01/11,@ Oklahoma City,W, 114-101,Conference Semifinals,W,6.5,O,194.5
Memphis,04/29/11,San Antonio,W, 99-91,Conference Quarterfinals,W,-3,O,189
Memphis,04/27/11,@ San Antonio,L, 103-110 (OT),Conference Quarterfinals,P 7,O,189
Memphis,04/25/11,San Antonio,W, 104-86,Conference Quarterfinals,W,1.5,O,188.5
Memphis,04/23/11,San Antonio,W, 91-88,Conference Quarterfinals,W,-2,U,191.5
Memphis,04/20/11,@ San Antonio,L, 87-93,Conference Quarterfinals,W,8,U,194.5
Memphis,04/17/11,@ San Antonio,W, 101-98,Conference Quarterfinals,W,6.5,O,196.5
Memphis,04/13/11,@ L.A. Clippers,L, 103-110,Regular Season,W,7.5,O,197
Memphis,04/12/11,@ Portland,L, 89-102,Regular Season,L,6.5,O,188.5
Memphis,04/10/11,New Orleans,W, 111-89,Regular Season,W,-4.5,O,185.5
Memphis,04/08/11,Sacramento,W, 101-96,Regular Season,L,-9.5,U,204
Memphis,04/05/11,L.A. Clippers,L, 81-82,Regular Season,L,-9,U,198
Memphis,04/02/11,Minnesota,W, 106-89,Regular Season,W,-14,U,203.5
Memphis,04/01/11,@ New Orleans,W, 93-81,Regular Season,W,-1,U,187
Memphis,03/30/11,Golden State,W, 110-91,Regular Season,W,-10.5,U,209.5
Memphis,03/27/11,San Antonio,W, 111-104,Regular Season,W,-2,O,198.5
Memphis,03/25/11,@ Chicago,L, 96-99,Regular Season,W,9,O,189.5
Memphis,03/23/11,@ Boston,W, 90-87,Regular Season,W,6,U,185.5
Memphis,03/21/11,Utah,W, 103-85,Regular Season,W,-8,U,202.5
Memphis,03/19/11,Indiana,W, 99-78,Regular Season,W,-9,U,202.5
Memphis,03/17/11,@ New York,L, 99-120,Regular Season,L,5,O,214.5
Memphis,03/14/11,L.A. Clippers,W, 105-82,Regular Season,W,-5.5,U,201.5
Memphis,03/12/11,@ Miami,L, 85-118,Regular Season,L,7.5,O,197
Memphis,03/09/11,New York,L, 108-110,Regular Season,L,-4.5,O,210.5
Memphis,03/07/11,Oklahoma City,W, 107-101,Regular Season,W,-3,O,204.5
Memphis,03/06/11,@ Dallas,W, 104-103,Regular Season,W,6.5,O,201
Memphis,03/04/11,New Orleans,L, 91-98,Regular Season,L,-5.5,O,185.5
Memphis,03/01/11,San Antonio,W, 109-93,Regular Season,W,-1.5,O,193
Memphis,02/27/11,@ San Antonio,L, 88-95,Regular Season,W,8.5,U,196.5
Memphis,02/26/11,Sacramento,W, 120-92,Regular Season,W,-10.5,O,204
Memphis,02/23/11,@ Minnesota,W, 104-95,Regular Season,W,-3.5,U,204
Memphis,02/22/11,@ Denver,L, 107-120,Regular Season,L,1.5,O,205.5
Memphis,02/15/11,Philadelphia,W, 102-91,Regular Season,W,-3,O,191.5
Memphis,02/13/11,Denver,W, 116-108,Regular Season,W,-3,O,210
Memphis,02/11/11,Milwaukee,W, 89-86,Regular Season,L,-4,U,182
Memphis,02/08/11,@ Oklahoma City,W, 105-101 (OT),Regular Season,W,7.5,O,205
Memphis,02/07/11,L.A. Lakers,L, 84-93,Regular Season,L,3,U,193.5
Memphis,02/05/11,@ Houston,L, 93-95 (OT),Regular Season,W,4.5,U,205
Memphis,02/04/11,Cleveland,W, 112-105,Regular Season,L,-13.5,O,203
Memphis,02/02/11,@ Minnesota,W, 102-84,Regular Season,W,-2.5,U,209
Memphis,01/31/11,Orlando,W, 100-97,Regular Season,W,1.5,O,196.5
Memphis,01/29/11,Washington,W, 107-93,Regular Season,W,-9,O,197
Memphis,01/28/11,@ Philadelphia,W, 99-94,Regular Season,W,4,U,195
Memphis,01/26/11,@ New Jersey,L, 88-93,Regular Season,L,-4,U,191.5
Memphis,01/24/11,@ Toronto,W, 100-98,Regular Season,L,-5,U,201.5
Memphis,01/22/11,@ Milwaukee,W, 94-81,Regular Season,W,2.5,U,185
Memphis,01/21/11,Houston,W, 115-110,Regular Season,W,-3.5,O,206
Memphis,01/19/11,@ New Orleans,L, 102-103 (OT),Regular Season,W,3.5,O,184.5
Memphis,01/17/11,Chicago,L, 84-96,Regular Season,L,-5,U,186.5
Memphis,01/15/11,Dallas,W, 89-70,Regular Season,W,-4.5,U,192.5
Memphis,01/12/11,@ Detroit,W, 107-99,Regular Season,W,-3,O,194.5
Memphis,01/10/11,@ Charlotte,L, 82-96,Regular Season,L,-3.5,U,192
Memphis,01/08/11,@ Oklahoma City,L, 100-109,Regular Season,L,6.5,O,203.5
Memphis,01/07/11,Utah,W, 110-99,Regular Season,W,-2,O,195.5
Memphis,01/04/11,Oklahoma City,W, 110-105,Regular Season,W,1,O,198.5
Memphis,01/02/11,@ L.A. Lakers,W, 104-85,Regular Season,W,9.5,U,196.5
Memphis,01/01/11,@ Utah,L, 92-98,Regular Season,W,7,U,196
Memphis,12/29/10,@ Sacramento,L, 98-100,Regular Season,L,-4,O,195.5
Memphis,12/27/10,Toronto,W, 96-85,Regular Season,W,-6.5,U,208.5
Memphis,12/26/10,@ Indiana,W, 104-90,Regular Season,W,4.5,U,198
Memphis,12/21/10,New Jersey,L, 94-101,Regular Season,L,-7,O,190
Memphis,12/18/10,@ San Antonio,L, 106-112 (OT),Regular Season,W,11.5,O,196.5
Memphis,12/17/10,@ Houston,L, 87-103,Regular Season,L,2.5,U,206
Memphis,12/15/10,Charlotte,W, 113-80,Regular Season,W,-8.5,O,186
Memphis,12/13/10,Portland,W, 86-73,Regular Season,W,-3.5,U,187.5
Memphis,12/11/10,@ L.A. Clippers,W, 84-83,Regular Season,W,1,U,199
Memphis,12/08/10,@ Phoenix,W, 104-98 (OT),Regular Season,W,3.5,U,218
Memphis,12/06/10,@ Utah,L, 85-94,Regular Season,W,10,U,202.5
Memphis,12/05/10,@ Denver,L, 107-108,Regular Season,W,6,O,214.5
Memphis,12/03/10,Houston,L, 111-127,Regular Season,L,-5,O,204.5
Memphis,12/01/10,@ Atlanta,L, 109-112,Regular Season,W,5.5,O,195.5
Memphis,11/30/10,L.A. Lakers,W, 98-96,Regular Season,W,5.5,U,204.5
Memphis,11/27/10,@ Cleveland,L, 86-92,Regular Season,L,-1,U,198.5
Memphis,11/26/10,Golden State,W, 116-111,Regular Season,L,-7,O,210.5
Memphis,11/24/10,Detroit,W, 105-84,Regular Season,W,-6.5,U,195.5
Memphis,11/20/10,Miami,W, 97-95,Regular Season,W,5.5,U,193
Memphis,11/19/10,@ Washington,L, 86-89,Regular Season,L,-3.5,U,199
Memphis,11/16/10,Portland,L, 99-100,Regular Season,P 1,O,194.5
Memphis,11/15/10,@ Orlando,L, 72-89,Regular Season,L,8.5,U,200.5
Memphis,11/13/10,Boston,L, 110-116 (OT),Regular Season,L,3.5,O,196.5
Memphis,11/10/10,Dallas,L, 91-106,Regular Season,L,-1,O,196.5
Memphis,11/08/10,Phoenix,W, 109-99,Regular Season,W,-5,U,215
Memphis,11/06/10,@ Sacramento,W, 100-91,Regular Season,W,5.5,U,211.5
Memphis,11/05/10,@ Phoenix,L, 118-123 (OT),Regular Season,W,6,O,219
Memphis,11/03/10,@ Golden State,L, 109-115,Regular Season,L,4.5,O,218
Memphis,11/02/10,@ L.A. Lakers,L, 105-124,Regular Season,L,9,O,202.5
Memphis,10/30/10,Minnesota,W, 109-89,Regular Season,W,-7,U,210.5
Memphis,10/29/10,@ Dallas,W, 91-90,Regular Season,W,9.5,U,199.5
Memphis,10/27/10,Atlanta,L, 104-119,Regular Season,L,-2.5,O,192.5
Memphis,04/14/10,@ Oklahoma City,L, 105-114,Regular Season,L,8.5,O,209
Memphis,04/12/10,@ Denver,L, 101-123,Regular Season,L,11,O,208.5
Memphis,04/10/10,Philadelphia,L, 101-120,Regular Season,L,-6,O,206
Memphis,04/09/10,@ San Antonio,W, 107-99,Regular Season,W,10.5,O,201
Memphis,04/07/10,@ Dallas,L, 84-110,Regular Season,L,9.5,U,205.5
Memphis,04/06/10,Houston,L, 103-113,Regular Season,L,-4.5,O,213.5
Memphis,04/04/10,@ Orlando,L, 92-107,Regular Season,L,11,U,201
Memphis,04/02/10,New Orleans,W, 107-96,Regular Season,W,-3.5,U,204.5
Memphis,03/31/10,Dallas,L, 102-106 (OT),Regular Season,L,2,O,203.5
Memphis,03/28/10,@ Milwaukee,L, 103-108 (OT),Regular Season,L,4,O,194.5
Memphis,03/24/10,@ Golden State,L, 110-128,Regular Season,L,-1.5,O,233
Memphis,03/22/10,@ Sacramento,W, 102-85,Regular Season,W,-1.5,U,206
Memphis,03/20/10,Golden State,W, 123-107,Regular Season,W,-9.5,U,234.5
Memphis,03/17/10,@ Houston,L, 94-107,Regular Season,L,5.5,U,213
Memphis,03/16/10,Chicago,W, 104-97,Regular Season,L,-11,U,205
Memphis,03/13/10,Denver,L, 108-125,Regular Season,L,1.5,O,213
Memphis,03/12/10,New York,W, 119-112,Regular Season,P -7,O,212.5
Memphis,03/10/10,@ Boston,W, 111-91,Regular Season,W,5.5,O,195
Memphis,03/08/10,New Jersey,W, 107-101,Regular Season,L,-8.5,O,198.5
Memphis,03/06/10,San Antonio,L, 92-102,Regular Season,L,-1,U,198
Memphis,03/04/10,@ Chicago,W, 105-96,Regular Season,W,5,U,204.5
Memphis,03/03/10,@ New Orleans,W, 104-100,Regular Season,W,2.5,O,202
Memphis,03/01/10,Portland,L, 93-103,Regular Season,L,1.5,O,192.5
Memphis,02/27/10,@ New York,W, 120-109,Regular Season,W,-2.5,O,212
Memphis,02/26/10,Charlotte,L, 89-93,Regular Season,L,-3.5,U,194
Memphis,02/24/10,@ Washington,W, 99-94,Regular Season,W,-1,U,198.5
Memphis,02/23/10,L.A. Lakers,L, 98-99,Regular Season,W,5.5,U,198
Memphis,02/21/10,@ New Jersey,W, 104-94,Regular Season,W,-5.5,O,194
Memphis,02/19/10,Miami,L, 87-100 (OT),Regular Season,L,-6.5,U,189
Memphis,02/17/10,@ Toronto,W, 109-102 (OT),Regular Season,W,7,U,216.5
Memphis,02/16/10,Phoenix,L, 95-109,Regular Season,L,-1,U,220
Memphis,02/09/10,Atlanta,L, 94-108,Regular Season,L,1,O,199
Memphis,02/06/10,@ Minnesota,L, 102-109,Regular Season,L,-2.5,O,209.5
Memphis,02/05/10,Houston,L, 83-101,Regular Season,L,-5,U,204
Memphis,02/02/10,@ Cleveland,L, 89-105,Regular Season,L,10,U,199
Memphis,02/01/10,L.A. Lakers,W, 95-93,Regular Season,W,1,U,206
Memphis,01/30/10,New Orleans,L, 102-109 (OT),Regular Season,L,-7.5,O,203.5
Memphis,01/29/10,@ San Antonio,L, 97-104,Regular Season,L,5,O,200
Memphis,01/27/10,@ Detroit,W, 99-93,Regular Season,W,-1.5,U,197.5
Memphis,01/25/10,Orlando,W, 99-94,Regular Season,W,1.5,U,204.5
Memphis,01/22/10,Oklahoma City,W, 86-84,Regular Season,L,-3.5,U,204.5
Memphis,01/20/10,@ New Orleans,L, 111-113,Regular Season,W,3.5,O,203.5
Memphis,01/18/10,Phoenix,W, 125-118,Regular Season,W,-2,O,225
Memphis,01/16/10,San Antonio,W, 92-86,Regular Season,W,-1.5,U,200.5
Memphis,01/15/10,Minnesota,W, 135-110,Regular Season,W,-7.5,O,209.5
Memphis,01/12/10,L.A. Clippers,W, 104-102,Regular Season,L,-6,O,199.5
Memphis,01/09/10,@ Charlotte,L, 87-89,Regular Season,W,6,U,199.5
Memphis,01/08/10,Utah,W, 91-89,Regular Season,L,-4,U,203.5
Memphis,01/06/10,@ Utah,L, 94-117,Regular Season,L,5.5,O,203
Memphis,01/05/10,@ Portland,W, 109-105,Regular Season,W,1.5,O,199
Memphis,01/02/10,@ Phoenix,W, 128-103,Regular Season,W,8,O,228
Memphis,12/30/09,@ Indiana,W, 121-110,Regular Season,W,-3,O,207
Memphis,12/28/09,Washington,W, 116-111 (OT),Regular Season,P -5,O,208.5
Memphis,12/26/09,@ Dallas,L, 101-106,Regular Season,W,8.5,O,201
Memphis,12/22/09,Golden State,W, 121-108,Regular Season,W,-7.5,O,222
Memphis,12/20/09,Denver,W, 102-96,Regular Season,W,1.5,U,208.5
Memphis,12/18/09,Indiana,W, 107-94,Regular Season,W,-6,U,209.5
Memphis,12/16/09,@ Atlanta,L, 97-110,Regular Season,L,9.5,O,206
Memphis,12/14/09,Boston,L, 105-110,Regular Season,W,7.5,O,194.5
Memphis,12/13/09,@ Miami,W, 118-90,Regular Season,W,6.5,O,197.5
Memphis,12/11/09,Oklahoma City,L, 94-102,Regular Season,L,-2,U,198
Memphis,12/08/09,Cleveland,W, 111-109 (OT),Regular Season,W,7.5,O,194
Memphis,12/04/09,Dallas,W, 98-82,Regular Season,W,6,U,204.5
Memphis,12/02/09,@ Minnesota,W, 97-95,Regular Season,L,-3,U,202.5
Memphis,11/30/09,@ Utah,L, 93-120,Regular Season,L,10,O,207
Memphis,11/29/09,@ L.A. Clippers,L, 88-98,Regular Season,L,3.5,U,199
Memphis,11/27/09,@ Portland,W, 106-96,Regular Season,W,11.5,O,194.5
Memphis,11/25/09,@ Phoenix,L, 111-126,Regular Season,L,10.5,O,220
Memphis,11/23/09,Sacramento,W, 116-105,Regular Season,W,-5.5,O,206.5
Memphis,11/21/09,Milwaukee,L, 98-103,Regular Season,L,-3.5,O,196
Memphis,11/20/09,@ Philadelphia,W, 102-97,Regular Season,W,5,O,196
Memphis,11/18/09,L.A. Clippers,W, 106-91,Regular Season,W,-5.5,U,199
Memphis,11/14/09,Minnesota,W, 97-87,Regular Season,W,-9,U,206
Memphis,11/11/09,@ Houston,L, 79-104,Regular Season,L,9,U,212
Memphis,11/10/09,Portland,L, 79-93,Regular Season,L,6.5,U,202
Memphis,11/07/09,@ L.A. Clippers,L, 110-113,Regular Season,W,4,O,201
Memphis,11/06/09,@ L.A. Lakers,L, 98-114,Regular Season,L,9.5,O,210.5
Memphis,11/04/09,@ Golden State,L, 105-113,Regular Season,L,6,U,227
Memphis,11/02/09,@ Sacramento,L, 116-127 (OT),Regular Season,L,1,O,206
Memphis,11/01/09,@ Denver,L, 123-133,Regular Season,W,10.5,O,207
Memphis,10/30/09,Toronto,W, 115-107,Regular Season,W,2.5,O,195
Memphis,10/28/09,Detroit,L, 74-96,Regular Season,L,2,U,191
Memphis,04/15/09,Atlanta,W, 98-90,Regular Season,W,-7.5,U,189
Memphis,04/13/09,@ Phoenix,L, 110-119,Regular Season,L,8,O,217
Memphis,04/12/09,@ L.A. Lakers,L, 75-92,Regular Season,L,11.5,U,200.5
Memphis,04/10/09,Phoenix,W, 106-89,Regular Season,W,2.5,U,228
Memphis,04/08/09,@ Orlando,L, 78-81,Regular Season,W,14.5,U,196
Memphis,04/07/09,Portland,L, 93-96,Regular Season,W,7,U,191.5
Memphis,04/04/09,@ Milwaukee,W, 107-102,Regular Season,W,7.5,O,202
Memphis,04/03/09,Dallas,W, 107-102,Regular Season,W,7,O,196
Memphis,04/01/09,Washington,W, 112-107,Regular Season,W,-3,O,201
Memphis,03/30/09,@ Golden State,W, 114-109,Regular Season,W,5,O,220.5
Memphis,03/28/09,@ Portland,L, 66-86,Regular Season,L,12.5,U,190
Memphis,03/27/09,@ Sacramento,W, 113-95,Regular Season,W,3,U,209
Memphis,03/23/09,@ Miami,L, 82-94,Regular Season,L,8.5,U,195
Memphis,03/21/09,Boston,L, 87-105,Regular Season,L,8,O,191.5
Memphis,03/20/09,@ New Orleans,L, 84-96,Regular Season,L,11.5,U,189.5
Memphis,03/18/09,Denver,L, 109-111,Regular Season,W,6.5,O,200.5
Memphis,03/16/09,Portland,L, 92-103,Regular Season,L,6,O,188.5
Memphis,03/15/09,@ Detroit,W, 89-84,Regular Season,W,8.5,U,182.5
Memphis,03/13/09,@ Boston,L, 92-102,Regular Season,W,12.5,O,192.5
Memphis,03/11/09,@ Minnesota,L, 79-104,Regular Season,L,-2.5,U,199.5
Memphis,03/08/09,@ Houston,L, 83-93,Regular Season,W,14,U,196
Memphis,03/07/09,Philadelphia,L, 105-110,Regular Season,W,5.5,O,193
Memphis,03/04/09,@ L.A. Clippers,W, 118-95,Regular Season,W,1.5,O,194.5
Memphis,03/03/09,@ L.A. Lakers,L, 89-99,Regular Season,W,15,U,208
Memphis,02/28/09,Oklahoma City,L, 92-99,Regular Season,L,-7,U,198
Memphis,02/25/09,@ Indiana,L, 99-104,Regular Season,W,7.5,U,208
Memphis,02/24/09,@ Cleveland,L, 79-94,Regular Season,L,13.5,U,193
Memphis,02/20/09,Sacramento,L, 106-115,Regular Season,L,-7,O,207.5
Memphis,02/18/09,@ Portland,L, 90-94,Regular Season,W,11.5,U,193.5
Memphis,02/17/09,@ Utah,L, 99-117,Regular Season,L,10.5,O,204
Memphis,02/11/09,@ Philadelphia,L, 87-91,Regular Season,W,11,U,189
Memphis,02/09/09,New Orleans,W, 85-80,Regular Season,W,-3.5,U,186
Memphis,02/07/09,Toronto,W, 78-70,Regular Season,W,1,U,198
Memphis,02/06/09,L.A. Clippers,L, 105-126,Regular Season,L,-4,O,204.5
Memphis,02/04/09,Houston,W, 104-93,Regular Season,W,6,O,195
Memphis,02/02/09,@ Washington,W, 113-97,Regular Season,W,4.5,O,192
Memphis,01/31/09,L.A. Lakers,L, 98-115,Regular Season,L,10.5,O,206
Memphis,01/28/09,@ Oklahoma City,L, 102-114 (OT),Regular Season,L,7,O,197
Memphis,01/27/09,Denver,L, 85-100,Regular Season,L,6.5,U,204.5
Memphis,01/24/09,New Jersey,L, 88-99,Regular Season,L,1,U,192
Memphis,01/23/09,@ New York,L, 88-108,Regular Season,L,5.5,U,202.5
Memphis,01/21/09,@ Charlotte,L, 86-101,Regular Season,L,6,O,179.5
Memphis,01/19/09,Detroit,L, 79-87,Regular Season,L,4,U,177
Memphis,01/16/09,Utah,L, 91-101,Regular Season,L,4.5,U,194.5
Memphis,01/13/09,Cleveland,L, 87-102,Regular Season,L,8.5,O,185.5
Memphis,01/09/09,@ Toronto,L, 82-103,Regular Season,L,5.5,U,190.5
Memphis,01/07/09,@ New Jersey,L, 89-100,Regular Season,L,4.5,O,187
Memphis,01/06/09,Minnesota,L, 87-94,Regular Season,L,-4,U,196
Memphis,01/04/09,Dallas,W, 102-82,Regular Season,W,6,U,188.5
Memphis,01/02/09,San Antonio,L, 80-91,Regular Season,L,8,U,185.5
Memphis,12/30/08,Phoenix,L, 89-101,Regular Season,L,4,U,202
Memphis,12/29/08,@ Minnesota,L, 98-108 (OT),Regular Season,L,2,O,196
Memphis,12/27/08,@ San Antonio,L, 103-106 (OT),Regular Season,W,13,O,191
Memphis,12/26/08,Indiana,W, 108-105,Regular Season,W,-1.5,O,204.5
Memphis,12/23/08,@ Dallas,L, 82-100,Regular Season,L,11,U,198.5
Memphis,12/22/08,L.A. Lakers,L, 96-105,Regular Season,W,11.5,U,206
Memphis,12/19/08,Charlotte,L, 83-112,Regular Season,L,-3.5,O,183
Memphis,12/16/08,New Orleans,L, 84-91,Regular Season,P 7,U,194
Memphis,12/14/08,Miami,W, 102-86,Regular Season,W,2,U,193.5
Memphis,12/12/08,Chicago,W, 103-96,Regular Season,W,3,U,200.5
Memphis,12/10/08,@ Oklahoma City,W, 108-102,Regular Season,W,-2,O,201
Memphis,12/08/08,Houston,W, 109-97,Regular Season,W,6.5,O,190
Memphis,12/06/08,@ New Orleans,L, 87-106,Regular Season,L,14.5,O,192
Memphis,12/05/08,L.A. Clippers,W, 93-81,Regular Season,W,1.5,U,199.5
Memphis,12/03/08,@ Atlanta,L, 95-105,Regular Season,L,8.5,O,199
Memphis,11/29/08,Oklahoma City,L, 103-111,Regular Season,L,-7.5,O,198.5
Memphis,11/28/08,@ San Antonio,L, 98-109,Regular Season,L,10.5,O,185.5
Memphis,11/26/08,@ Utah,L, 100-117,Regular Season,L,9.5,O,193.5
Memphis,11/24/08,San Antonio,L, 81-94,Regular Season,L,3,U,180.5
Memphis,11/22/08,Utah,L, 94-103,Regular Season,L,-3.5,O,188
Memphis,11/21/08,@ Dallas,L, 76-91,Regular Season,L,9,U,195
Memphis,11/18/08,Sacramento,W, 109-94,Regular Season,W,-5.5,O,196.5
Memphis,11/14/08,Milwaukee,L, 96-101 (OT),Regular Season,L,-5,O,187
Memphis,11/12/08,New York,L, 103-132,Regular Season,L,-4.5,O,204.5
Memphis,11/10/08,@ Phoenix,L, 102-107,Regular Season,W,11.5,O,197
Memphis,11/09/08,@ Denver,L, 90-100,Regular Season,L,8.5,U,198
Memphis,11/07/08,@ Golden State,W, 109-104,Regular Season,W,7.5,O,192.5
Memphis,11/05/08,@ Sacramento,L, 95-100,Regular Season,L,3,O,193
Memphis,11/03/08,Golden State,W, 90-79,Regular Season,W,2,U,200
Memphis,11/01/08,@ Chicago,L, 86-96,Regular Season,L,8,U,190.5
Memphis,10/31/08,Orlando,W, 86-84,Regular Season,W,7.5,U,193.5
Memphis,10/29/08,@ Houston,L, 71-82,Regular Season,W,12.5,U,192
Memphis,04/16/08,@ Denver,L, 111-120,Regular Season,W,15,U,232
Memphis,04/15/08,@ Portland,L, 91-113,Regular Season,L,11,U,206.5
Memphis,04/12/08,Minnesota,L, 105-114,Regular Season,L,-1,O,212.5
Memphis,04/11/08,@ Miami,W, 96-91,Regular Season,L,-5.5,U,191
Memphis,04/08/08,Phoenix,L, 113-127,Regular Season,L,12.5,O,225
Memphis,04/06/08,@ Minnesota,W, 113-101,Regular Season,W,5,O,208
Memphis,04/04/08,Golden State,L, 86-117,Regular Season,L,9.5,U,229.5
Memphis,04/02/08,New York,W, 130-114,Regular Season,W,-5.5,O,211.5
Memphis,03/31/08,Atlanta,L, 99-116,Regular Season,L,3,O,208.5
Memphis,03/29/08,@ L.A. Clippers,L, 97-110,Regular Season,L,2.5,O,198.5
Memphis,03/28/08,@ L.A. Lakers,W, 114-111,Regular Season,W,13.5,O,215.5
Memphis,03/26/08,@ Sacramento,L, 106-107 (OT),Regular Season,W,10,U,217
Memphis,03/24/08,Denver,L, 106-120,Regular Season,L,9,U,229
Memphis,03/22/08,Sacramento,W, 117-111,Regular Season,W,2.5,O,211
Memphis,03/21/08,@ New York,W, 120-106,Regular Season,W,1.5,O,201
Memphis,03/19/08,@ Minnesota,L, 94-98,Regular Season,W,7,U,203
Memphis,03/17/08,Charlotte,W, 98-80,Regular Season,W,3,U,206
Memphis,03/15/08,@ Golden State,L, 107-110,Regular Season,W,16,U,230
Memphis,03/12/08,@ Denver,L, 86-108,Regular Season,L,16.5,U,226.5
Memphis,03/11/08,@ Phoenix,L, 111-132,Regular Season,L,13.5,O,223.5
Memphis,03/08/08,Boston,L, 89-119,Regular Season,L,11,O,202
Memphis,03/05/08,New Jersey,W, 100-93,Regular Season,W,2.5,U,200.5
Memphis,03/04/08,@ Chicago,L, 97-112,Regular Season,L,11.5,O,208
Memphis,03/01/08,Utah,L, 92-113,Regular Season,L,9.5,U,211.5
Memphis,02/29/08,@ Houston,L, 95-116,Regular Season,L,13.5,O,193.5
Memphis,02/26/08,Phoenix,L, 113-127,Regular Season,L,11.5,O,216.5
Memphis,02/24/08,@ Cleveland,L, 89-109,Regular Season,L,11.5,O,195
Memphis,02/22/08,Dallas,L, 83-98,Regular Season,L,8.5,U,197
Memphis,02/20/08,@ L.A. Clippers,L, 86-100,Regular Season,L,8,U,197
Memphis,02/19/08,@ Oklahoma City,L, 101-108,Regular Season,L,5.5,O,204.5
Memphis,02/13/08,@ Philadelphia,L, 88-102,Regular Season,L,9.5,U,196
Memphis,02/12/08,Sacramento,W, 107-94,Regular Season,W,5.5,U,211
Memphis,02/09/08,@ New Orleans,L, 99-112,Regular Season,W,14,O,202
Memphis,02/08/08,@ Dallas,L, 81-92,Regular Season,W,12,U,201
Memphis,02/05/08,Milwaukee,L, 97-102,Regular Season,L,-4.5,O,193.5
Memphis,02/02/08,Utah,L, 91-110,Regular Season,L,7.5,U,209.5
Memphis,01/30/08,Denver,L, 102-106,Regular Season,L,3,U,216
Memphis,01/28/08,Dallas,L, 84-103,Regular Season,L,5.5,U,201.5
Memphis,01/26/08,L.A. Clippers,W, 125-120 (OT),Regular Season,W,-3,O,201
Memphis,01/25/08,@ Washington,L, 93-104,Regular Season,L,8.5,U,207
Memphis,01/23/08,Orlando,L, 85-112,Regular Season,L,3.5,U,214
Memphis,01/21/08,Chicago,W, 104-90,Regular Season,W,-1,U,205
Memphis,01/19/08,@ Charlotte,L, 87-105,Regular Season,L,5.5,U,207.5
Memphis,01/18/08,Oklahoma City,W, 124-100,Regular Season,W,-6,O,215.5
Memphis,01/15/08,Cleveland,L, 124-132 (OT),Regular Season,L,2,O,197
Memphis,01/13/08,@ L.A. Lakers,L, 99-100,Regular Season,W,11.5,U,218.5
Memphis,01/11/08,@ Golden State,L, 104-116,Regular Season,L,10,U,223.5
Memphis,01/10/08,@ Sacramento,L, 113-116,Regular Season,W,3.5,O,203
Memphis,01/08/08,L.A. Lakers,L, 101-117,Regular Season,L,6.5,O,216
Memphis,01/06/08,Miami,W, 101-94,Regular Season,W,-5.5,U,198.5
Memphis,01/04/08,@ Boston,L, 96-100,Regular Season,W,13.5,O,193.5
Memphis,01/02/08,@ Indiana,W, 90-72,Regular Season,W,6.5,U,211.5
Memphis,12/30/07,@ San Antonio,L, 87-111,Regular Season,L,9,O,191
Memphis,12/28/07,Houston,L, 83-103,Regular Season,L,1,U,195.5
Memphis,12/26/07,New Orleans,L, 98-116,Regular Season,L,2,O,201
Memphis,12/22/07,Philadelphia,L, 97-99,Regular Season,L,-4,U,199
Memphis,12/21/07,@ Detroit,L, 67-94,Regular Season,L,10.5,U,201.5
Memphis,12/19/07,San Antonio,W, 88-85,Regular Season,W,7,U,202
Memphis,12/17/07,Golden State,L, 117-125,Regular Season,L,4,O,226.5
Memphis,12/15/07,@ Orlando,W, 123-119,Regular Season,W,11.5,O,206.5
Memphis,12/14/07,L.A. Clippers,L, 91-98,Regular Season,L,-4,U,202.5
Memphis,12/11/07,Detroit,L, 103-113,Regular Season,L,5.5,O,205
Memphis,12/08/07,@ Atlanta,L, 78-86,Regular Season,L,4.5,U,204
Memphis,12/07/07,@ New Orleans,L, 116-118 (OT),Regular Season,W,7,O,205
Memphis,12/05/07,@ Houston,L, 92-105,Regular Season,L,10.5,U,202.5
Memphis,12/03/07,Portland,L, 105-106,Regular Season,L,-8.5,O,203
Memphis,12/01/07,Minnesota,W, 109-80,Regular Season,W,-9,U,211
Memphis,11/28/07,@ Toronto,L, 91-103,Regular Season,L,6.5,U,207
Memphis,11/27/07,@ New Jersey,W, 110-103,Regular Season,W,6,O,205.5
Memphis,11/24/07,Washington,W, 124-118,Regular Season,W,-5.5,O,213
Memphis,11/23/07,@ San Antonio,L, 88-101,Regular Season,P 13,U,207
Memphis,11/21/07,Toronto,L, 89-95,Regular Season,L,-4,U,211
Memphis,11/19/07,Oklahoma City,W, 125-108,Regular Season,W,-5.5,O,218
Memphis,11/17/07,@ Dallas,L, 105-108,Regular Season,W,14,O,212.5
Memphis,11/16/07,New Orleans,L, 118-120 (OT),Regular Season,W,3.5,O,204
Memphis,11/14/07,@ Milwaukee,L, 99-102,Regular Season,W,6.5,U,206.5
Memphis,11/13/07,Houston,W, 105-99,Regular Season,W,6.5,O,201
Memphis,11/10/07,@ Utah,L, 94-118,Regular Season,L,10.5,U,216
Memphis,11/09/07,@ Portland,L, 98-110,Regular Season,L,2,U,208.5
Memphis,11/07/07,@ Oklahoma City,W, 105-98,Regular Season,W,-1,U,219
Memphis,11/03/07,Indiana,L, 111-121,Regular Season,L,-5,O,211.5
Memphis,10/31/07,San Antonio,L, 101-104,Regular Season,W,6.5,O,201
Memphis,04/18/07,@ Minnesota,W, 116-94,Regular Season,W,-3,U,221
Memphis,04/16/07,San Antonio,W, 101-91,Regular Season,W,4,U,205
Memphis,04/14/07,Denver,W, 133-118,Regular Season,W,6.5,O,221
Memphis,04/10/07,Sacramento,L, 100-112,Regular Season,L,3,U,220
Memphis,04/07/07,@ Orlando,L, 89-116,Regular Season,L,12,P 205
Memphis,04/06/07,Golden State,L, 104-116,Regular Season,L,6,U,227.5
Memphis,04/03/07,Phoenix,L, 111-116,Regular Season,W,10,O,224.5
Memphis,04/01/07,@ Golden State,L, 117-122,Regular Season,W,11.5,O,223
Memphis,03/30/07,@ Oklahoma City,L, 93-120,Regular Season,L,7.5,O,203
Memphis,03/29/07,@ Portland,W, 96-92,Regular Season,W,7.5,U,197
Memphis,03/27/07,@ L.A. Lakers,W, 88-86,Regular Season,W,12.5,U,218.5
Memphis,03/26/07,@ Phoenix,L, 87-105,Regular Season,L,16,U,226.5
Memphis,03/24/07,@ Utah,L, 108-118,Regular Season,W,11,O,211
Memphis,03/22/07,L.A. Lakers,L, 119-121,Regular Season,W,5.5,O,213.5
Memphis,03/20/07,New Orleans,L, 103-114,Regular Season,L,-1,O,209
Memphis,03/17/07,Chicago,W, 104-103,Regular Season,W,5,O,203
Memphis,03/14/07,Cleveland,L, 96-118,Regular Season,L,2.5,O,202.5
Memphis,03/12/07,New Jersey,L, 102-113,Regular Season,L,3,O,208
Memphis,03/10/07,@ Charlotte,W, 115-107,Regular Season,W,3.5,O,208.5
Memphis,03/09/07,@ Atlanta,L, 105-106,Regular Season,L,-1.5,O,195.5
Memphis,03/07/07,@ Toronto,L, 87-94,Regular Season,W,8,U,211.5
Memphis,03/03/07,Detroit,L, 89-92,Regular Season,W,6.5,U,198.5
Memphis,03/02/07,@ Philadelphia,L, 112-117 (OT),Regular Season,P 5,O,203
Memphis,02/28/07,Utah,L, 88-104,Regular Season,L,5,U,215
Memphis,02/26/07,Denver,L, 107-111,Regular Season,L,3,U,223
Memphis,02/23/07,@ Portland,W, 103-102,Regular Season,W,3.5,U,208
Memphis,02/21/07,@ Golden State,L, 115-118 (OT),Regular Season,W,7.5,O,231
Memphis,02/20/07,@ Oklahoma City,L, 105-121,Regular Season,L,7.5,U,227.5
Memphis,02/14/07,@ Indiana,L, 104-114,Regular Season,L,9.5,O,210.5
Memphis,02/13/07,New Orleans,W, 108-104,Regular Season,W,1,O,206
Memphis,02/10/07,@ New Orleans,L, 99-114,Regular Season,L,8,O,203.5
Memphis,02/09/07,Minnesota,W, 105-97 (OT),Regular Season,W,2,U,213
Memphis,02/07/07,@ Dallas,L, 97-113,Regular Season,L,14,U,215
Memphis,02/06/07,Houston,L, 90-98,Regular Season,L,3,U,208.5
Memphis,02/03/07,Indiana,L, 110-116,Regular Season,L,1,O,214.5
Memphis,01/31/07,Dallas,L, 94-95,Regular Season,W,6.5,U,222
Memphis,01/29/07,Sacramento,W, 124-117,Regular Season,W,1,O,221.5
Memphis,01/27/07,Portland,L, 132-135 (OT),Regular Season,L,-3.5,O,209.5
Memphis,01/26/07,@ San Antonio,L, 96-112,Regular Season,L,14,U,210.5
Memphis,01/24/07,@ Utah,W, 132-130 (OT),Regular Season,W,11.5,O,219.5
Memphis,01/22/07,@ Denver,L, 98-115,Regular Season,L,12,U,233
Memphis,01/20/07,@ L.A. Clippers,L, 91-112,Regular Season,L,6.5,U,222.5
Memphis,01/17/07,Philadelphia,W, 118-102,Regular Season,W,-4.5,P 220
Memphis,01/15/07,Phoenix,L, 122-137,Regular Season,L,9,O,232
Memphis,01/13/07,@ Chicago,L, 66-111,Regular Season,L,8,U,223.5
Memphis,01/12/07,Minnesota,L, 110-116,Regular Season,L,-1.5,O,218.5
Memphis,01/09/07,L.A. Lakers,W, 128-118,Regular Season,W,3,O,227.5
Memphis,01/07/07,San Antonio,L, 96-110,Regular Season,L,7.5,U,213.5
Memphis,01/05/07,Boston,L, 119-128,Regular Season,L,-6.5,O,214.5
Memphis,01/03/07,Golden State,W, 144-135,Regular Season,W,-4,O,215
Memphis,12/31/06,@ Houston,L, 109-111,Regular Season,W,8,O,178.5
Memphis,12/30/06,Toronto,W, 110-104,Regular Season,W,-5.5,O,197
Memphis,12/27/06,Milwaukee,L, 96-112,Regular Season,L,-1.5,O,205
Memphis,12/26/06,@ Washington,L, 101-116,Regular Season,L,7.5,O,207
Memphis,12/23/06,Utah,L, 97-100,Regular Season,W,4,O,191
Memphis,12/22/06,@ New Orleans,L, 97-100 (OT),Regular Season,L,2,O,180.5
Memphis,12/20/06,@ San Antonio,L, 98-105,Regular Season,W,12.5,O,185
Memphis,12/18/06,Oklahoma City,W, 134-126 (OT),Regular Season,W,-4.5,O,189
Memphis,12/16/06,@ Miami,L, 90-98,Regular Season,L,6.5,O,184
Memphis,12/15/06,Atlanta,L, 88-97,Regular Season,L,-8,O,180
Memphis,12/13/06,Portland,L, 79-85,Regular Season,L,-5.5,U,180
Memphis,12/11/06,@ New Jersey,L, 92-105,Regular Season,L,7.5,O,185
Memphis,12/09/06,L.A. Clippers,L, 82-89,Regular Season,L,2.5,U,185
Memphis,12/08/06,@ Milwaukee,L, 94-100,Regular Season,L,5,O,193.5
Memphis,12/06/06,@ Boston,W, 98-96,Regular Season,W,2.5,O,190
Memphis,12/04/06,@ New York,L, 90-98,Regular Season,L,2,U,194.5
Memphis,12/02/06,Miami,L, 97-98,Regular Season,L,-2,O,184
Memphis,11/29/06,@ L.A. Clippers,L, 90-105,Regular Season,L,6.5,O,181
Memphis,11/28/06,@ Denver,W, 108-96,Regular Season,W,9,O,203.5
Memphis,11/25/06,@ Houston,L, 76-85,Regular Season,W,10,U,178.5
Memphis,11/24/06,Washington,W, 95-80,Regular Season,W,2,U,190.5
Memphis,11/21/06,@ Cleveland,L, 94-97,Regular Season,W,10,O,183.5
Memphis,11/20/06,Orlando,W, 95-86,Regular Season,W,3,U,185.5
Memphis,11/18/06,@ Dallas,L, 84-89,Regular Season,W,10,U,191.5
Memphis,11/17/06,Dallas,L, 103-115,Regular Season,L,5,O,186.5
Memphis,11/15/06,@ Sacramento,L, 111-115,Regular Season,W,8.5,O,177.5
Memphis,11/12/06,@ L.A. Lakers,L, 81-91,Regular Season,L,9,U,187.5
Memphis,11/11/06,@ Phoenix,L, 87-96,Regular Season,W,11,U,204
Memphis,11/07/06,Houston,L, 80-86,Regular Season,L,4.5,U,178
Memphis,11/04/06,@ Detroit,L, 86-95,Regular Season,L,8,U,182.5
Memphis,11/03/06,Charlotte,W, 96-83,Regular Season,W,-5,U,189.5
Memphis,11/01/06,New York,L, 117-118 (OT),Regular Season,L,-5,O,195.5
Memphis,05/01/06,Dallas,L, 76-102,Conference Quarterfinals,L,1.5,U,178.5
Memphis,04/29/06,Dallas,L, 89-94 (OT),Conference Quarterfinals,L,-2,O,181
Memphis,04/26/06,@ Dallas,L, 79-94,Conference Quarterfinals,L,6.5,U,183.5
Memphis,04/23/06,@ Dallas,L, 93-103,Conference Quarterfinals,L,7.5,O,177.5
Memphis,04/19/06,@ Minnesota,W, 102-92 (OT),Regular Season,W,-2,O,180
Memphis,04/18/06,L.A. Clippers,W, 101-95,Regular Season,L,-7.5,O,183.5
Memphis,04/15/06,@ Houston,W, 93-81,Regular Season,W,-6.5,O,169.5
Memphis,04/12/06,@ Charlotte,W, 96-88,Regular Season,W,-3.5,U,191.5
Memphis,04/11/06,Minnesota,W, 92-76,Regular Season,W,-14.5,U,174.5
Memphis,04/09/06,@ San Antonio,L, 81-83,Regular Season,W,6,U,173.5
Memphis,04/07/06,Milwaukee,W, 100-90,Regular Season,W,-6.5,O,188.5
Memphis,04/04/06,Golden State,W, 100-75,Regular Season,W,-8,U,188
Memphis,04/02/06,Atlanta,W, 98-87,Regular Season,W,-10,U,188
Memphis,03/31/06,@ New Orleans,L, 102-107,Regular Season,L,-5.5,O,177.5
Memphis,03/29/06,@ New Jersey,L, 74-86,Regular Season,L,6,U,175
Memphis,03/28/06,Oklahoma City,L, 97-98,Regular Season,L,-7.5,U,199
Memphis,03/26/06,Charlotte,W, 102-95,Regular Season,L,-11.5,O,191
Memphis,03/24/06,@ New York,W, 91-75,Regular Season,W,-5.5,U,193
Memphis,03/23/06,L.A. Clippers,W, 95-85,Regular Season,W,-4,U,186.5
Memphis,03/21/06,Indiana,W, 105-75,Regular Season,W,-6,O,179
Memphis,03/19/06,Utah,W, 90-84,Regular Season,L,-6.5,U,181.5
Memphis,03/17/06,Denver,W, 116-102,Regular Season,W,-5.5,O,187
Memphis,03/14/06,Boston,W, 93-76,Regular Season,W,-5,U,190
Memphis,03/12/06,Philadelphia,L, 91-94,Regular Season,L,-5.5,U,193
Memphis,03/10/06,@ Sacramento,L, 93-105,Regular Season,L,5.5,O,192
Memphis,03/08/06,@ Oklahoma City,W, 99-74,Regular Season,W,1,U,200
Memphis,03/06/06,@ Denver,L, 101-115,Regular Season,L,4.5,O,189
Memphis,03/05/06,@ L.A. Clippers,W, 102-86,Regular Season,W,4.5,O,183.5
Memphis,03/01/06,New York,W, 101-99,Regular Season,L,-11.5,O,185.5
Memphis,02/27/06,Washington,W, 108-98,Regular Season,W,-3,O,183.5
Memphis,02/26/06,@ Minnesota,L, 99-105,Regular Season,L,-2,O,173
Memphis,02/24/06,San Antonio,L, 80-83,Regular Season,W,4.5,U,171.5
Memphis,02/23/06,@ Dallas,L, 87-97,Regular Season,L,7.5,O,180
Memphis,02/21/06,Toronto,W, 94-88,Regular Season,P -6,U,186
Memphis,02/15/06,Sacramento,W, 84-78,Regular Season,P -6,U,181
Memphis,02/13/06,@ Golden State,W, 81-79,Regular Season,L,-2.5,U,188
Memphis,02/11/06,@ L.A. Lakers,W, 100-99,Regular Season,W,5,O,185
Memphis,02/10/06,@ L.A. Clippers,L, 87-91,Regular Season,P 4,U,179
Memphis,02/08/06,@ Phoenix,L, 102-108,Regular Season,W,8,O,196
Memphis,02/07/06,@ Sacramento,L, 96-104,Regular Season,L,2.5,O,178.5
Memphis,02/04/06,@ Milwaukee,L, 78-88,Regular Season,L,-3,U,179
Memphis,02/01/06,Dallas,L, 80-81,Regular Season,L,-1.5,U,180
Memphis,01/30/06,Houston,W, 86-77,Regular Season,W,-7,U,174
Memphis,01/28/06,New Orleans,L, 86-95,Regular Season,L,-7,O,173
Memphis,01/27/06,@ Detroit,L, 89-95,Regular Season,W,8,O,178.5
Memphis,01/25/06,Minnesota,W, 107-87,Regular Season,W,-5,O,169
Memphis,01/24/06,@ Miami,L, 82-94,Regular Season,L,6,U,185
Memphis,01/22/06,@ Washington,W, 93-82,Regular Season,W,1.5,U,186.5
Memphis,01/20/06,@ Philadelphia,L, 86-89 (OT),Regular Season,L,-3,U,187
Memphis,01/18/06,@ New Orleans,L, 79-87,Regular Season,L,-3,U,175
Memphis,01/16/06,San Antonio,L, 83-93,Regular Season,L,-1,O,170
Memphis,01/14/06,@ San Antonio,L, 79-80,Regular Season,W,8,U,173
Memphis,01/13/06,New Jersey,W, 81-69,Regular Season,W,-5,U,181.5
Memphis,01/10/06,Sacramento,W, 99-85,Regular Season,W,-8.5,U,190
Memphis,01/07/06,@ Chicago,L, 82-111,Regular Season,L,-2.5,O,183
Memphis,01/06/06,Utah,W, 87-65,Regular Season,W,-7,U,176.5
Memphis,01/03/06,Golden State,W, 104-94,Regular Season,W,-5.5,O,192
Memphis,12/31/05,@ Oklahoma City,W, 100-96,Regular Season,W,3,O,189.5
Memphis,12/30/05,@ Portland,W, 93-90,Regular Season,L,-5.5,O,173
Memphis,12/28/05,@ L.A. Lakers,W, 100-99 (OT),Regular Season,W,3.5,O,179.5
Memphis,12/26/05,@ Utah,L, 102-105 (OT),Regular Season,L,-3.5,O,167.5
Memphis,12/23/05,Chicago,W, 95-77,Regular Season,W,-7.5,U,182
Memphis,12/21/05,Portland,W, 89-79,Regular Season,L,-12.5,U,173
Memphis,12/19/05,Detroit,L, 104-106 (OT),Regular Season,W,4.5,O,174
Memphis,12/17/05,Phoenix,W, 91-87,Regular Season,W,-3.5,U,186
Memphis,12/14/05,L.A. Lakers,L, 79-94,Regular Season,L,-6.5,U,180.5
Memphis,12/10/05,@ Indiana,L, 66-80,Regular Season,L,3,U,174.5
Memphis,12/09/05,Dallas,L, 83-90,Regular Season,L,-3.5,U,179.5
Memphis,12/06/05,New Orleans,W, 89-73,Regular Season,W,-9,U,178
Memphis,12/03/05,@ Houston,W, 90-75,Regular Season,W,4,U,174.5
Memphis,12/02/05,Orlando,W, 91-69,Regular Season,W,-7.5,U,171
Memphis,11/30/05,@ Toronto,W, 92-66,Regular Season,W,-5,U,190
Memphis,11/26/05,@ Dallas,W, 112-92,Regular Season,W,7,O,185.5
Memphis,11/25/05,Houston,W, 86-81,Regular Season,L,-7,U,172
Memphis,11/22/05,Portland,L, 87-95,Regular Season,L,-10,O,176.5
Memphis,11/20/05,@ Denver,L, 83-99,Regular Season,L,5,O,181
Memphis,11/19/05,@ Utah,W, 80-72,Regular Season,W,-7,U,172.5
Memphis,11/16/05,@ Phoenix,W, 115-103,Regular Season,W,6,O,196
Memphis,11/14/05,L.A. Lakers,W, 85-73,Regular Season,W,-4,U,184
Memphis,11/12/05,@ Atlanta,W, 85-84,Regular Season,L,-5.5,U,189
Memphis,11/11/05,@ Cleveland,L, 70-89,Regular Season,L,6.5,U,193
Memphis,11/09/05,@ Boston,L, 98-99,Regular Season,W,3.5,O,186
Memphis,11/08/05,Oklahoma City,W, 94-69,Regular Season,W,-5,U,188.5
Memphis,11/05/05,Cleveland,W, 113-106,Regular Season,W,-2.5,O,185
Memphis,11/04/05,@ Orlando,W, 94-85,Regular Season,W,-3,O,178
Memphis,11/02/05,Miami,L, 78-97,Regular Season,L,5,U,182.5
Memphis,05/01/05,Phoenix,L, 115-123,Conference Quarterfinals,L,6,O,208
Memphis,04/29/05,Phoenix,L, 90-110,Conference Quarterfinals,L,2.5,U,208
Memphis,04/27/05,@ Phoenix,L, 103-108,Conference Quarterfinals,W,8.5,O,207
Memphis,04/24/05,@ Phoenix,L, 103-114,Conference Quarterfinals,L,10,O,206
Memphis,04/20/05,Dallas,L, 88-108,Regular Season,L,-3,O,192.5
Memphis,04/18/05,San Antonio,W, 94-92,Regular Season,W,3.5,O,180.5
Memphis,04/16/05,@ San Antonio,L, 75-97,Regular Season,L,9.5,U,180.5
Memphis,04/15/05,@ Denver,L, 102-111,Regular Season,L,6.5,O,196.5
Memphis,04/13/05,@ Houston,L, 92-100,Regular Season,L,3.5,O,175.5
Memphis,04/11/05,@ Dallas,L, 89-110,Regular Season,L,6.5,O,191
Memphis,04/10/05,Charlotte,W, 102-95,Regular Season,L,-13,O,190
Memphis,04/08/05,Miami,W, 97-81,Regular Season,W,-6,U,184.5
Memphis,04/06/05,@ Toronto,W, 104-74,Regular Season,W,-2,U,193.5
Memphis,04/05/05,Denver,L, 91-94,Regular Season,L,-3,U,193
Memphis,04/03/05,L.A. Lakers,W, 102-82,Regular Season,W,-10,U,192
Memphis,04/01/05,@ Milwaukee,W, 93-82,Regular Season,W,-3.5,U,186
Memphis,03/29/05,Oklahoma City,L, 99-102,Regular Season,L,-4.5,O,184
Memphis,03/28/05,@ Chicago,L, 86-94,Regular Season,L,PK,P 180
Memphis,03/26/05,New Orleans,L, 85-96,Regular Season,L,-11,O,179
Memphis,03/24/05,@ New Jersey,W, 105-96,Regular Season,W,1,O,175.5
Memphis,03/20/05,Phoenix,L, 91-97,Regular Season,L,3.5,U,207
Memphis,03/18/05,Minnesota,W, 88-83,Regular Season,W,-3,U,179
Memphis,03/16/05,@ New Orleans,W, 88-82,Regular Season,W,-4.5,U,177
Memphis,03/14/05,Portland,W, 104-83,Regular Season,W,-9,O,176.5
Memphis,03/12/05,@ Portland,L, 66-80,Regular Season,L,-3.5,U,183
Memphis,03/11/05,@ Utah,W, 94-82,Regular Season,W,-1,U,180.5
Memphis,03/08/05,@ Sacramento,L, 82-85,Regular Season,W,4,U,193
Memphis,03/07/05,@ L.A. Clippers,W, 105-102,Regular Season,W,2,O,183
Memphis,03/04/05,Toronto,W, 86-75,Regular Season,W,-5.5,U,194
Memphis,03/01/05,Golden State,W, 99-97,Regular Season,L,-5.5,O,190
Memphis,02/26/05,@ San Antonio,W, 84-82,Regular Season,W,13,U,177
Memphis,02/25/05,Denver,L, 94-97 (OT),Regular Season,L,-4,O,184.5
Memphis,02/23/05,@ Washington,L, 83-93,Regular Season,L,3.5,U,198
Memphis,02/16/05,@ Boston,L, 88-90,Regular Season,W,3,U,198
Memphis,02/13/05,@ Indiana,L, 73-76,Regular Season,L,PK,U,180
Memphis,02/11/05,Portland,W, 88-82,Regular Season,L,-6.5,U,185.5
Memphis,02/09/05,@ Philadelphia,W, 98-95,Regular Season,W,2.5,U,195
Memphis,02/08/05,Minnesota,W, 108-96,Regular Season,W,-4,O,185
Memphis,02/03/05,L.A. Clippers,L, 103-106,Regular Season,L,-6.5,O,177
Memphis,02/01/05,Phoenix,W, 108-97,Regular Season,W,8,U,214
Memphis,01/31/05,@ New Orleans,W, 98-91,Regular Season,W,-6,O,175
Memphis,01/29/05,Atlanta,W, 84-83,Regular Season,L,-13,U,187
Memphis,01/26/05,@ Cleveland,L, 111-114,Regular Season,W,6.5,O,184.5
Memphis,01/25/05,Orlando,W, 95-83,Regular Season,W,-6.5,U,193
Memphis,01/22/05,@ Utah,W, 110-94,Regular Season,W,2,O,182.5
Memphis,01/21/05,@ Denver,L, 82-92,Regular Season,L,-4,U,185.5
Memphis,01/19/05,@ Phoenix,W, 88-79,Regular Season,W,2,U,197.5
Memphis,01/17/05,Houston,W, 99-80,Regular Season,W,-5,U,181
Memphis,01/15/05,Milwaukee,W, 101-82,Regular Season,W,-8.5,U,190.5
Memphis,01/14/05,@ Charlotte,W, 109-89,Regular Season,W,-6.5,O,183
Memphis,01/11/05,Indiana,L, 85-86,Regular Season,L,-6.5,U,186.5
Memphis,01/07/05,New Orleans,W, 84-76,Regular Season,L,-11.5,U,184
Memphis,01/06/05,@ Detroit,W, 101-79,Regular Season,W,6,O,174.5
Memphis,01/03/05,Utah,W, 92-82,Regular Season,W,-9,U,185.5
Memphis,01/01/05,@ Minnesota,W, 104-95,Regular Season,W,7,O,191
Memphis,12/29/04,Boston,W, 117-109,Regular Season,W,-6.5,O,195.5
Memphis,12/27/04,L.A. Clippers,W, 96-76,Regular Season,W,-6.5,U,183.5
Memphis,12/23/04,@ Phoenix,L, 102-109,Regular Season,W,11.5,O,203
Memphis,12/22/04,@ Golden State,L, 99-109,Regular Season,L,-3,O,185.5
Memphis,12/20/04,@ L.A. Lakers,W, 82-72,Regular Season,W,6,U,189
Memphis,12/19/04,@ L.A. Clippers,W, 92-82,Regular Season,W,4,U,185.5
Memphis,12/17/04,New Jersey,W, 89-84,Regular Season,L,-9,U,174.5
Memphis,12/15/04,Chicago,L, 88-96,Regular Season,L,-9.5,O,182.5
Memphis,12/13/04,Cleveland,L, 86-92,Regular Season,L,-4,U,185
Memphis,12/11/04,Detroit,W, 72-68,Regular Season,W,1,U,174
Memphis,12/10/04,@ Miami,L, 84-92,Regular Season,L,5,U,188.5
Memphis,12/08/04,@ Atlanta,W, 97-89,Regular Season,W,-6,U,190
Memphis,12/07/04,New York,W, 96-88,Regular Season,W,-6,U,191
Memphis,12/04/04,@ Orlando,L, 91-96,Regular Season,L,4,U,200
Memphis,12/03/04,Philadelphia,W, 94-86,Regular Season,W,-4.5,U,192.5
Memphis,12/01/04,@ New York,L, 82-90,Regular Season,L,2.5,U,196
Memphis,11/30/04,Sacramento,L, 93-98,Regular Season,L,-1,U,201
Memphis,11/27/04,Dallas,L, 85-98,Regular Season,L,-1.5,U,197.5
Memphis,11/26/04,@ Minnesota,L, 90-115,Regular Season,L,6,O,192.5
Memphis,11/24/04,Oklahoma City,L, 84-93,Regular Season,L,-4,U,197
Memphis,11/22/04,San Antonio,W, 93-90,Regular Season,W,4,U,184.5
Memphis,11/20/04,@ Golden State,W, 100-87,Regular Season,W,-3.5,O,183
Memphis,11/19/04,@ Sacramento,L, 105-107,Regular Season,W,6,O,203
Memphis,11/17/04,@ Portland,W, 101-82,Regular Season,W,3,U,184.5
Memphis,11/14/04,@ Oklahoma City,L, 113-118,Regular Season,L,4,O,193.5
Memphis,11/12/04,Golden State,W, 96-67,Regular Season,W,-9,U,180
Memphis,11/10/04,L.A. Lakers,W, 110-87,Regular Season,W,-4,O,192.5
Memphis,11/09/04,@ Houston,L, 87-90,Regular Season,W,4.5,U,180
Memphis,11/06/04,@ Dallas,L, 88-112,Regular Season,L,8,U,201.5
Memphis,11/05/04,Houston,L, 81-89,Regular Season,L,-4,U,180
Memphis,11/03/04,Washington,L, 91-103,Regular Season,L,-14,O,183