Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Minnesota,04/16/14,Utah,L, 130-136 (OT),Regular Season,L,-11.5,O,211
Minnesota,04/14/14,@ Golden State,L, 120-130,Regular Season,L,7.5,O,212
Minnesota,04/13/14,@ Sacramento,L, 103-106,Regular Season,L,-2,O,207.5
Minnesota,04/11/14,Houston,W, 112-110,Regular Season,W,-1,O,218
Minnesota,04/09/14,Chicago,L, 87-102,Regular Season,L,3,U,192.5
Minnesota,04/08/14,San Antonio,W, 110-91,Regular Season,W,7.5,U,206.5
Minnesota,04/05/14,@ Orlando,L, 92-100,Regular Season,L,-2.5,U,201.5
Minnesota,04/04/14,@ Miami,W, 122-121 (OT),Regular Season,W,8,O,202
Minnesota,04/02/14,Memphis,W, 102-88,Regular Season,W,4.5,U,198
Minnesota,03/31/14,L.A. Clippers,L, 104-114,Regular Season,L,2.5,O,213.5
Minnesota,03/30/14,@ Brooklyn,L, 99-114,Regular Season,L,4,O,211
Minnesota,03/28/14,L.A. Lakers,W, 143-107,Regular Season,W,-11.5,O,226.5
Minnesota,03/26/14,Atlanta,W, 107-83,Regular Season,W,-5.5,U,214.5
Minnesota,03/24/14,@ Memphis,L, 92-109,Regular Season,L,7.5,O,199
Minnesota,03/23/14,Phoenix,L, 120-127,Regular Season,L,-2.5,O,218
Minnesota,03/20/14,@ Houston,L, 106-129,Regular Season,L,7.5,O,215.5
Minnesota,03/19/14,@ Dallas,W, 123-122 (OT),Regular Season,W,5,O,210
Minnesota,03/16/14,Sacramento,W, 104-102,Regular Season,L,-9.5,U,209
Minnesota,03/14/14,@ Charlotte,L, 93-105,Regular Season,L,-2.5,U,206
Minnesota,03/11/14,Milwaukee,W, 112-101,Regular Season,L,-15,U,214.5
Minnesota,03/09/14,Toronto,L, 104-111,Regular Season,L,-5.5,O,208.5
Minnesota,03/07/14,Detroit,W, 114-101,Regular Season,W,-9.5,U,218
Minnesota,03/05/14,New York,L, 106-118,Regular Season,L,-8.5,O,212
Minnesota,03/03/14,@ Denver,W, 132-128,Regular Season,L,-5.5,O,216
Minnesota,03/01/14,@ Sacramento,W, 108-97,Regular Season,W,-4.5,U,217
Minnesota,02/25/14,@ Phoenix,W, 110-101,Regular Season,W,4.5,U,211.5
Minnesota,02/23/14,@ Portland,L, 97-108,Regular Season,L,3.5,U,214.5
Minnesota,02/22/14,@ Utah,W, 121-104,Regular Season,W,-4.5,O,196.5
Minnesota,02/19/14,Indiana,W, 104-91,Regular Season,W,3,P 195
Minnesota,02/12/14,Denver,W, 117-90,Regular Season,W,-6.5,U,209
Minnesota,02/10/14,Houston,L, 89-107,Regular Season,L,4,U,206.5
Minnesota,02/08/14,Portland,L, 110-117,Regular Season,L,4,O,205
Minnesota,02/07/14,@ New Orleans,L, 91-98,Regular Season,L,-1,U,198.5
Minnesota,02/05/14,@ Oklahoma City,L, 97-106,Regular Season,W,12.5,O,199
Minnesota,02/04/14,L.A. Lakers,W, 109-99,Regular Season,L,-10.5,U,217
Minnesota,02/01/14,@ Atlanta,L, 113-120,Regular Season,L,3,O,209
Minnesota,01/31/14,Memphis,L, 90-94,Regular Season,L,1.5,U,189
Minnesota,01/29/14,New Orleans,W, 88-77,Regular Season,W,-10.5,U,202.5
Minnesota,01/27/14,@ Chicago,W, 95-86,Regular Season,W,-4.5,U,197
Minnesota,01/25/14,@ Portland,L, 104-115,Regular Season,L,7,P 219
Minnesota,01/24/14,@ Golden State,W, 121-120,Regular Season,W,3.5,O,211
Minnesota,01/21/14,@ Utah,W, 112-97,Regular Season,W,-4.5,O,202.5
Minnesota,01/18/14,Utah,W, 98-72,Regular Season,W,-10.5,U,205
Minnesota,01/17/14,@ Toronto,L, 89-94,Regular Season,L,1,U,205
Minnesota,01/15/14,Sacramento,L, 108-111,Regular Season,L,-9.5,O,218
Minnesota,01/12/14,@ San Antonio,L, 86-104,Regular Season,L,5.5,U,213
Minnesota,01/10/14,Charlotte,W, 119-92,Regular Season,W,-10,O,206
Minnesota,01/08/14,Phoenix,L, 103-104,Regular Season,L,-8,U,217
Minnesota,01/06/14,@ Philadelphia,W, 126-95,Regular Season,W,-7,P 221
Minnesota,01/04/14,Oklahoma City,L, 111-115,Regular Season,L,-1.5,O,207
Minnesota,01/01/14,New Orleans,W, 124-112,Regular Season,W,-5,O,211
Minnesota,12/30/13,Dallas,L, 98-100,Regular Season,L,-4,U,212.5
Minnesota,12/28/13,@ Milwaukee,W, 117-95,Regular Season,W,-7.5,O,203.5
Minnesota,12/27/13,Washington,W, 120-98,Regular Season,W,-6,O,207.5
Minnesota,12/22/13,@ L.A. Clippers,L, 116-120 (OT),Regular Season,W,5,O,211.5
Minnesota,12/20/13,@ L.A. Lakers,L, 91-104,Regular Season,L,-6,U,210.5
Minnesota,12/18/13,Portland,W, 120-109,Regular Season,W,-3,O,213.5
Minnesota,12/16/13,@ Boston,L, 97-101,Regular Season,L,-1.5,U,200
Minnesota,12/15/13,@ Memphis,W, 101-93,Regular Season,W,-3.5,U,196.5
Minnesota,12/13/13,@ San Antonio,L, 110-117,Regular Season,W,8.5,O,208
Minnesota,12/11/13,Philadelphia,W, 106-99,Regular Season,L,-12.5,U,210.5
Minnesota,12/10/13,@ Detroit,W, 121-94,Regular Season,W,-1,O,205.5
Minnesota,12/07/13,Miami,L, 82-103,Regular Season,L,6.5,U,203
Minnesota,12/01/13,@ Oklahoma City,L, 103-113,Regular Season,L,8.5,O,208
Minnesota,11/30/13,@ Dallas,W, 112-106,Regular Season,W,-2,O,208.5
Minnesota,11/27/13,Denver,L, 110-117,Regular Season,L,-7,O,213.5
Minnesota,11/25/13,@ Indiana,L, 84-98,Regular Season,L,7,U,196.5
Minnesota,11/23/13,@ Houston,L, 101-112,Regular Season,L,6,U,214.5
Minnesota,11/22/13,Brooklyn,W, 111-81,Regular Season,W,-9,U,202
Minnesota,11/20/13,L.A. Clippers,L, 98-102,Regular Season,L,-2,U,213
Minnesota,11/19/13,@ Washington,L, 100-104,Regular Season,L,-3.5,U,206.5
Minnesota,11/16/13,Boston,W, 106-88,Regular Season,W,-9.5,U,202.5
Minnesota,11/15/13,@ Denver,L, 113-117,Regular Season,L,-2,O,209.5
Minnesota,11/13/13,Cleveland,W, 124-95,Regular Season,W,-8.5,O,202
Minnesota,11/11/13,@ L.A. Clippers,L, 107-109,Regular Season,W,6.5,O,210
Minnesota,11/10/13,@ L.A. Lakers,W, 113-90,Regular Season,W,-4,U,209.5
Minnesota,11/08/13,Dallas,W, 116-108,Regular Season,W,-4.5,O,210
Minnesota,11/06/13,Golden State,L, 93-106,Regular Season,L,-1,U,209.5
Minnesota,11/04/13,@ Cleveland,L, 92-93,Regular Season,W,1.5,U,198.5
Minnesota,11/03/13,@ New York,W, 109-100,Regular Season,W,3.5,O,196
Minnesota,11/01/13,Oklahoma City,W, 100-81,Regular Season,W,-2,U,201
Minnesota,10/30/13,Orlando,W, 120-115 (OT),Regular Season,L,-10.5,O,199.5
Minnesota,04/17/13,@ San Antonio,W, 108-95,Regular Season,W,9,O,199.5
Minnesota,04/15/13,Utah,L, 80-96,Regular Season,L,4.5,U,195.5
Minnesota,04/13/13,Phoenix,W, 105-93,Regular Season,W,-4.5,U,201.5
Minnesota,04/12/13,@ Utah,L, 100-107,Regular Season,W,9.5,O,196.5
Minnesota,04/10/13,@ L.A. Clippers,L, 95-111,Regular Season,L,11.5,O,199
Minnesota,04/09/13,@ Golden State,L, 89-105,Regular Season,L,7,U,204
Minnesota,04/06/13,Detroit,W, 107-101,Regular Season,P -6,O,195
Minnesota,04/05/13,Toronto,L, 93-95,Regular Season,L,-6,U,198.5
Minnesota,04/03/13,@ Milwaukee,W, 107-98,Regular Season,W,4.5,U,208.5
Minnesota,04/01/13,Boston,W, 110-100,Regular Season,W,-5,O,193
Minnesota,03/30/13,Memphis,L, 86-99,Regular Season,L,3,U,186.5
Minnesota,03/29/13,Oklahoma City,W, 101-93,Regular Season,W,8,U,204.5
Minnesota,03/27/13,L.A. Lakers,L, 117-120,Regular Season,W,4.5,O,205.5
Minnesota,03/26/13,@ Detroit,W, 105-82,Regular Season,W,-1.5,U,195.5
Minnesota,03/24/13,Chicago,L, 97-104,Regular Season,L,-3,O,186.5
Minnesota,03/22/13,@ Phoenix,W, 117-86,Regular Season,W,1.5,O,193.5
Minnesota,03/21/13,@ Sacramento,L, 98-101,Regular Season,W,6,U,211.5
Minnesota,03/18/13,@ Memphis,L, 77-92,Regular Season,L,12.5,U,183
Minnesota,03/17/13,New Orleans,W, 97-95,Regular Season,W,-1.5,O,191
Minnesota,03/15/13,@ Houston,L, 100-108,Regular Season,W,14.5,U,211
Minnesota,03/13/13,@ Indiana,L, 91-107,Regular Season,L,15,O,185
Minnesota,03/12/13,San Antonio,W, 107-83,Regular Season,W,9,U,195.5
Minnesota,03/10/13,Dallas,L, 77-100,Regular Season,L,7,U,199
Minnesota,03/09/13,@ Denver,L, 88-111,Regular Season,L,15.5,U,210.5
Minnesota,03/06/13,Washington,W, 87-82,Regular Season,W,2,U,188
Minnesota,03/04/13,Miami,L, 81-97,Regular Season,L,9.5,U,196
Minnesota,03/02/13,@ Portland,L, 94-109,Regular Season,L,8,O,197
Minnesota,02/28/13,@ L.A. Lakers,L, 94-116,Regular Season,L,10,O,205
Minnesota,02/26/13,@ Phoenix,L, 83-84 (OT),Regular Season,W,1.5,U,196
Minnesota,02/24/13,Golden State,L, 99-100,Regular Season,W,2,U,205.5
Minnesota,02/22/13,@ Oklahoma City,L, 111-127,Regular Season,L,14,O,205
Minnesota,02/20/13,Philadelphia,W, 94-87,Regular Season,W,-3.5,U,186
Minnesota,02/13/13,Utah,L, 93-97,Regular Season,L,-2,U,193
Minnesota,02/11/13,@ Cleveland,W, 100-92,Regular Season,W,7.5,U,205
Minnesota,02/10/13,@ Memphis,L, 88-105,Regular Season,L,8.5,O,183
Minnesota,02/08/13,New York,L, 94-100,Regular Season,P 6,U,196
Minnesota,02/06/13,San Antonio,L, 94-104,Regular Season,L,5,P 198
Minnesota,02/04/13,Portland,L, 98-100,Regular Season,L,-4,O,193
Minnesota,02/02/13,New Orleans,W, 115-86,Regular Season,W,-4,O,188.5
Minnesota,02/01/13,L.A. Lakers,L, 100-111,Regular Season,L,2,O,200
Minnesota,01/30/13,L.A. Clippers,L, 90-96,Regular Season,L,4.5,U,189
Minnesota,01/26/13,@ Charlotte,L, 101-102,Regular Season,W,3,O,193.5
Minnesota,01/25/13,@ Washington,L, 101-114,Regular Season,L,6.5,O,187.5
Minnesota,01/23/13,Brooklyn,L, 83-91,Regular Season,L,6,U,185
Minnesota,01/21/13,@ Atlanta,L, 96-104,Regular Season,P 8,O,184.5
Minnesota,01/19/13,Houston,W, 92-79,Regular Season,W,5.5,U,202
Minnesota,01/17/13,L.A. Clippers,L, 77-90,Regular Season,L,5,U,193.5
Minnesota,01/14/13,@ Dallas,L, 98-113,Regular Season,L,7.5,O,195.5
Minnesota,01/13/13,@ San Antonio,L, 88-106,Regular Season,L,12.5,U,199
Minnesota,01/11/13,@ New Orleans,L, 92-104,Regular Season,L,3,O,182.5
Minnesota,01/09/13,@ Oklahoma City,L, 84-106,Regular Season,L,12.5,U,202
Minnesota,01/08/13,Atlanta,W, 108-103,Regular Season,W,-1,O,188.5
Minnesota,01/05/13,Portland,L, 97-102,Regular Season,L,-6.5,O,190.5
Minnesota,01/03/13,@ Denver,W, 101-97,Regular Season,W,8,U,201.5
Minnesota,01/02/13,@ Utah,L, 84-106,Regular Season,L,3,U,196
Minnesota,12/29/12,Phoenix,W, 111-107,Regular Season,L,-9,O,194.5
Minnesota,12/26/12,Houston,L, 84-87,Regular Season,L,-5.5,U,211
Minnesota,12/23/12,@ New York,L, 91-94,Regular Season,W,8,U,201
Minnesota,12/20/12,Oklahoma City,W, 99-93,Regular Season,W,2,U,200.5
Minnesota,12/18/12,@ Miami,L, 92-103,Regular Season,L,8.5,U,200
Minnesota,12/17/12,@ Orlando,L, 93-102,Regular Season,L,-3.5,O,193
Minnesota,12/15/12,Dallas,W, 114-106 (OT),Regular Season,W,-5,O,196
Minnesota,12/14/12,@ New Orleans,W, 113-102,Regular Season,W,-4.5,O,184
Minnesota,12/12/12,Denver,W, 108-105,Regular Season,L,-4,O,199
Minnesota,12/07/12,Cleveland,W, 91-73,Regular Season,W,-8.5,U,191
Minnesota,12/05/12,@ Boston,L, 94-104,Regular Season,L,5.5,O,193
Minnesota,12/04/12,@ Philadelphia,W, 105-88,Regular Season,W,3,O,187.5
Minnesota,11/30/12,Milwaukee,W, 95-85,Regular Season,W,-2,U,194.5
Minnesota,11/28/12,@ L.A. Clippers,L, 95-101,Regular Season,W,9,O,194
Minnesota,11/27/12,@ Sacramento,W, 97-89,Regular Season,W,1,U,195.5
Minnesota,11/24/12,@ Golden State,L, 85-96,Regular Season,L,3,U,197.5
Minnesota,11/23/12,@ Portland,L, 95-103,Regular Season,L,2,P 198
Minnesota,11/21/12,Denver,L, 94-101,Regular Season,L,3.5,O,191.5
Minnesota,11/16/12,Golden State,L, 98-106,Regular Season,L,1,O,186
Minnesota,11/14/12,Charlotte,L, 87-89,Regular Season,L,-6.5,U,182
Minnesota,11/12/12,@ Dallas,W, 90-82,Regular Season,W,7,U,191
Minnesota,11/10/12,@ Chicago,L, 80-87,Regular Season,W,8,U,183.5
Minnesota,11/09/12,Indiana,W, 96-94,Regular Season,W,-1.5,O,183.5
Minnesota,11/07/12,Orlando,W, 90-75,Regular Season,W,-6,U,194
Minnesota,11/05/12,@ Brooklyn,W, 107-96,Regular Season,W,7.5,O,194.5
Minnesota,11/04/12,@ Toronto,L, 86-105,Regular Season,L,3.5,O,189
Minnesota,11/02/12,Sacramento,W, 92-80,Regular Season,W,-3,U,194.5
Minnesota,04/26/12,Denver,L, 102-131,Regular Season,L,8,O,208
Minnesota,04/22/12,Golden State,L, 88-93,Regular Season,L,-9,U,205
Minnesota,04/19/12,@ Detroit,W, 91-80,Regular Season,W,5,U,197.5
Minnesota,04/17/12,Memphis,L, 84-91,Regular Season,W,9.5,U,192.5
Minnesota,04/16/12,@ Indiana,L, 88-111,Regular Season,L,10.5,U,199.5
Minnesota,04/14/12,Oklahoma City,L, 110-115,Regular Season,W,11.5,O,202
Minnesota,04/12/12,L.A. Clippers,L, 82-95,Regular Season,L,7.5,U,193.5
Minnesota,04/11/12,@ Denver,L, 107-113,Regular Season,W,8,O,213.5
Minnesota,04/09/12,Phoenix,L, 90-114,Regular Season,L,2.5,U,209
Minnesota,04/07/12,@ New Orleans,L, 90-99,Regular Season,L,-3,U,192
Minnesota,04/04/12,Golden State,L, 94-97,Regular Season,L,-6,U,207
Minnesota,04/02/12,@ Sacramento,L, 108-116,Regular Season,L,3,O,217.5
Minnesota,04/01/12,@ Portland,L, 106-119,Regular Season,L,3.5,O,199
Minnesota,03/30/12,Boston,L, 79-100,Regular Season,L,1,U,190
Minnesota,03/28/12,@ Charlotte,W, 88-83,Regular Season,L,-5.5,U,202
Minnesota,03/27/12,@ Memphis,L, 86-93,Regular Season,L,4,U,200.5
Minnesota,03/25/12,Denver,W, 117-100,Regular Season,W,-1.5,O,210
Minnesota,03/23/12,@ Oklahoma City,L, 140-149 (OT),Regular Season,W,10,O,210
Minnesota,03/21/12,@ San Antonio,L, 100-116,Regular Season,L,9.5,O,208
Minnesota,03/19/12,@ Golden State,W, 97-93,Regular Season,W,1.5,U,203
Minnesota,03/18/12,@ Sacramento,L, 99-115,Regular Season,L,-1.5,O,212.5
Minnesota,03/16/12,@ L.A. Lakers,L, 92-97,Regular Season,W,7.5,U,196
Minnesota,03/15/12,@ Utah,L, 105-111 (OT),Regular Season,L,2.5,O,205
Minnesota,03/12/12,@ Phoenix,W, 127-124,Regular Season,W,4,O,198.5
Minnesota,03/10/12,New Orleans,L, 89-95,Regular Season,L,-8,U,189
Minnesota,03/09/12,L.A. Lakers,L, 102-105,Regular Season,L,-1,O,193
Minnesota,03/07/12,Portland,W, 106-94,Regular Season,W,-1,O,195.5
Minnesota,03/05/12,L.A. Clippers,W, 95-94,Regular Season,L,-3,U,197
Minnesota,03/03/12,@ Portland,W, 122-110,Regular Season,W,6,O,195.5
Minnesota,03/01/12,@ Phoenix,L, 95-104,Regular Season,L,4.5,U,203
Minnesota,02/29/12,@ L.A. Lakers,L, 85-104,Regular Season,L,7,O,188.5
Minnesota,02/28/12,@ L.A. Clippers,W, 109-97,Regular Season,W,6.5,O,196
Minnesota,02/22/12,Utah,W, 100-98,Regular Season,L,-5.5,P 198
Minnesota,02/20/12,@ Denver,L, 101-103 (OT),Regular Season,W,3.5,U,209.5
Minnesota,02/19/12,Philadelphia,W, 92-91,Regular Season,W,1,U,191.5
Minnesota,02/17/12,@ Houston,W, 111-98,Regular Season,W,5,O,199
Minnesota,02/15/12,Charlotte,W, 102-90,Regular Season,W,-10.5,U,194.5
Minnesota,02/13/12,@ Orlando,L, 89-102,Regular Season,L,4.5,O,190.5
Minnesota,02/11/12,New York,L, 98-100,Regular Season,L,-6.5,O,197.5
Minnesota,02/10/12,Dallas,L, 97-104,Regular Season,L,2,O,192.5
Minnesota,02/08/12,@ Memphis,L, 80-85,Regular Season,W,7.5,U,190
Minnesota,02/07/12,Sacramento,W, 86-84,Regular Season,L,-6.5,U,197.5
Minnesota,02/04/12,Houston,W, 100-91,Regular Season,W,-1.5,U,204
Minnesota,02/03/12,@ Brooklyn,W, 108-105,Regular Season,L,-4.5,O,199
Minnesota,02/01/12,Indiana,L, 99-109,Regular Season,L,-3,O,196
Minnesota,01/30/12,@ Houston,W, 120-108,Regular Season,W,6.5,O,198.5
Minnesota,01/29/12,L.A. Lakers,L, 101-106,Regular Season,L,-2,O,183.5
Minnesota,01/27/12,San Antonio,W, 87-79,Regular Season,W,1,U,195.5
Minnesota,01/25/12,@ Dallas,W, 105-90,Regular Season,W,5,O,183.5
Minnesota,01/23/12,Houston,L, 92-107,Regular Season,L,-2,O,196.5
Minnesota,01/21/12,@ Utah,L, 98-108,Regular Season,L,7,O,190.5
Minnesota,01/20/12,@ L.A. Clippers,W, 101-98,Regular Season,W,4.5,O,191
Minnesota,01/18/12,Detroit,W, 93-85,Regular Season,L,-9,U,186
Minnesota,01/16/12,Sacramento,W, 99-86,Regular Season,W,-7.5,U,197
Minnesota,01/14/12,@ Atlanta,L, 91-93,Regular Season,W,6.5,U,188
Minnesota,01/13/12,@ New Orleans,W, 87-80,Regular Season,W,-1.5,U,180.5
Minnesota,01/10/12,Chicago,L, 100-111,Regular Season,L,6.5,O,184.5
Minnesota,01/09/12,@ Toronto,L, 87-97,Regular Season,L,3,U,186.5
Minnesota,01/08/12,@ Washington,W, 93-72,Regular Season,W,-2,U,193.5
Minnesota,01/06/12,Cleveland,L, 87-98,Regular Season,L,-7,U,199
Minnesota,01/04/12,Memphis,L, 86-90,Regular Season,L,-4.5,U,196.5
Minnesota,01/02/12,San Antonio,W, 106-96,Regular Season,W,5,O,196.5
Minnesota,01/01/12,Dallas,W, 99-82,Regular Season,W,2.5,U,201.5
Minnesota,12/30/11,Miami,L, 101-103,Regular Season,W,8.5,U,210
Minnesota,12/27/11,@ Milwaukee,L, 95-98,Regular Season,W,5.5,P 193
Minnesota,12/26/11,Oklahoma City,L, 100-104,Regular Season,W,5,U,210
Minnesota,04/13/11,Houston,L, 102-121,Regular Season,L,5.5,O,222
Minnesota,04/11/11,@ Phoenix,L, 127-135 (OT),Regular Season,W,9,O,219.5
Minnesota,04/09/11,@ Denver,L, 106-130,Regular Season,L,13.5,O,212.5
Minnesota,04/06/11,Phoenix,L, 98-108,Regular Season,L,4.5,U,217
Minnesota,04/05/11,@ New Jersey,L, 105-107,Regular Season,W,5.5,O,207
Minnesota,04/02/11,@ Memphis,L, 89-106,Regular Season,L,14,U,203.5
Minnesota,04/01/11,Miami,L, 92-111,Regular Season,L,11,U,207.5
Minnesota,03/30/11,Chicago,L, 91-108,Regular Season,L,9.5,O,196.5
Minnesota,03/27/11,Boston,L, 82-85,Regular Season,W,8.5,U,191
Minnesota,03/25/11,@ Oklahoma City,L, 103-111,Regular Season,W,15.5,O,209
Minnesota,03/24/11,@ Dallas,L, 96-104,Regular Season,W,15,U,210
Minnesota,03/20/11,Sacramento,L, 95-127,Regular Season,L,-4.5,O,214.5
Minnesota,03/18/11,@ L.A. Lakers,L, 98-106,Regular Season,W,14,O,201
Minnesota,03/16/11,@ Utah,L, 104-119,Regular Season,L,6,O,209.5
Minnesota,03/13/11,@ Golden State,L, 77-100,Regular Season,L,7,U,220.5
Minnesota,03/11/11,Utah,W, 122-101,Regular Season,W,-1.5,O,207.5
Minnesota,03/09/11,Indiana,W, 101-75,Regular Season,W,-1.5,U,215
Minnesota,03/07/11,Dallas,L, 105-108,Regular Season,W,6.5,O,210
Minnesota,03/05/11,@ Washington,L, 96-103,Regular Season,L,3.5,U,212
Minnesota,03/04/11,@ Philadelphia,L, 100-111,Regular Season,L,9.5,O,207
Minnesota,03/02/11,@ Detroit,W, 116-105,Regular Season,W,4.5,O,205
Minnesota,03/01/11,L.A. Lakers,L, 79-90,Regular Season,L,9,U,205.5
Minnesota,02/27/11,Golden State,W, 126-123,Regular Season,W,3,O,214.5
Minnesota,02/25/11,New Orleans,L, 81-95,Regular Season,L,5,U,195.5
Minnesota,02/23/11,Memphis,L, 95-104,Regular Season,L,3.5,U,204
Minnesota,02/22/11,@ Milwaukee,L, 88-94,Regular Season,W,8,U,193
Minnesota,02/16/11,L.A. Clippers,L, 90-98,Regular Season,L,-1,U,208.5
Minnesota,02/14/11,Portland,L, 81-95,Regular Season,L,3,U,202
Minnesota,02/12/11,Philadelphia,L, 87-107,Regular Season,L,4.5,U,206
Minnesota,02/11/11,@ Indiana,L, 105-116,Regular Season,L,9,O,217
Minnesota,02/08/11,@ Houston,W, 112-108,Regular Season,W,9,O,216.5
Minnesota,02/07/11,@ New Orleans,W, 104-92,Regular Season,W,8,U,202.5
Minnesota,02/05/11,Denver,L, 100-113,Regular Season,L,4.5,U,222.5
Minnesota,02/04/11,@ Toronto,L, 100-111,Regular Season,L,3.5,U,218
Minnesota,02/02/11,Memphis,L, 84-102,Regular Season,L,2.5,U,209
Minnesota,01/29/11,Toronto,W, 103-87,Regular Season,W,-5,U,219.5
Minnesota,01/28/11,@ Utah,L, 100-108,Regular Season,L,7,U,213.5
Minnesota,01/26/11,Oklahoma City,L, 117-118 (OT),Regular Season,W,5.5,O,220
Minnesota,01/24/11,Houston,L, 125-129,Regular Season,L,3,O,221.5
Minnesota,01/19/11,@ L.A. Clippers,L, 111-126,Regular Season,L,6.5,O,213.5
Minnesota,01/17/11,@ Portland,L, 102-113,Regular Season,L,7.5,O,201
Minnesota,01/15/11,Orlando,L, 99-108,Regular Season,L,8,U,209.5
Minnesota,01/13/11,Washington,W, 109-97,Regular Season,W,-4.5,U,208
Minnesota,01/11/11,San Antonio,L, 96-107,Regular Season,L,6,U,207
Minnesota,01/09/11,@ San Antonio,L, 91-94,Regular Season,W,11.5,U,210.5
Minnesota,01/07/11,Portland,L, 98-108,Regular Season,L,2.5,O,198.5
Minnesota,01/05/11,Charlotte,L, 105-108 (OT),Regular Season,L,-7.5,O,203.5
Minnesota,01/03/11,@ Boston,L, 93-96,Regular Season,W,8,U,204
Minnesota,01/01/11,New Jersey,W, 103-88,Regular Season,W,-5,U,204.5
Minnesota,12/29/10,Denver,L, 113-119,Regular Season,L,-3,O,217.5
Minnesota,12/27/10,New Orleans,W, 113-98,Regular Season,W,4,O,201.5
Minnesota,12/26/10,@ Cleveland,W, 98-97,Regular Season,W,2.5,U,208.5
Minnesota,12/22/10,Utah,L, 107-112,Regular Season,W,6,O,208.5
Minnesota,12/20/10,@ L.A. Clippers,L, 90-113,Regular Season,L,5,U,214.5
Minnesota,12/18/10,@ Denver,L, 113-115,Regular Season,W,10.5,O,227
Minnesota,12/17/10,@ Portland,L, 102-107,Regular Season,W,8.5,O,200.5
Minnesota,12/15/10,@ Phoenix,L, 122-128,Regular Season,W,9.5,O,223.5
Minnesota,12/14/10,@ Golden State,L, 99-108,Regular Season,L,3,U,215.5
Minnesota,12/11/10,@ Chicago,L, 82-113,Regular Season,L,9.5,U,207.5
Minnesota,12/10/10,Detroit,W, 109-99,Regular Season,W,-4,O,200.5
Minnesota,12/08/10,Oklahoma City,L, 103-111,Regular Season,L,5,U,217
Minnesota,12/06/10,@ New York,L, 114-121,Regular Season,L,6.5,O,221.5
Minnesota,12/04/10,Cleveland,W, 129-95,Regular Season,W,-1,O,205
Minnesota,12/03/10,@ San Antonio,L, 101-107,Regular Season,W,11.5,U,210.5
Minnesota,12/01/10,@ Dallas,L, 86-100,Regular Season,L,10,U,205.5
Minnesota,11/27/10,Golden State,L, 94-104,Regular Season,L,-2.5,U,220
Minnesota,11/24/10,San Antonio,L, 109-113 (OT),Regular Season,W,7.5,O,211.5
Minnesota,11/22/10,@ Oklahoma City,L, 107-117,Regular Season,L,9.5,O,215.5
Minnesota,11/19/10,L.A. Lakers,L, 95-112,Regular Season,L,9,U,215.5
Minnesota,11/17/10,L.A. Clippers,W, 113-111,Regular Season,L,-3.5,O,209.5
Minnesota,11/15/10,@ Charlotte,L, 110-113,Regular Season,W,8.5,O,196.5
Minnesota,11/14/10,@ Atlanta,L, 105-111,Regular Season,W,10.5,O,204.5
Minnesota,11/12/10,New York,W, 112-103,Regular Season,W,3.5,U,216.5
Minnesota,11/10/10,@ Sacramento,W, 98-89,Regular Season,W,10,U,213.5
Minnesota,11/09/10,@ L.A. Lakers,L, 94-99,Regular Season,W,16.5,U,216
Minnesota,11/07/10,@ Houston,L, 94-120,Regular Season,L,8.5,U,216
Minnesota,11/05/10,Atlanta,L, 103-113,Regular Season,L,7,O,204.5
Minnesota,11/03/10,@ Orlando,L, 86-128,Regular Season,L,18,O,204.5
Minnesota,11/02/10,@ Miami,L, 97-129,Regular Season,L,16.5,O,193.5
Minnesota,10/30/10,@ Memphis,L, 89-109,Regular Season,L,7,U,210.5
Minnesota,10/29/10,Milwaukee,W, 96-85,Regular Season,W,4.5,U,203.5
Minnesota,10/27/10,Sacramento,L, 116-117,Regular Season,L,-3.5,O,204.5
Minnesota,04/14/10,Detroit,L, 98-103,Regular Season,L,-1,U,207
Minnesota,04/12/10,@ San Antonio,L, 111-133,Regular Season,L,14.5,O,205.5
Minnesota,04/11/10,@ New Orleans,L, 86-114,Regular Season,L,5.5,U,213.5
Minnesota,04/09/10,L.A. Lakers,L, 88-97,Regular Season,L,7.5,U,200
Minnesota,04/07/10,Golden State,L, 107-116,Regular Season,L,2,U,231
Minnesota,04/04/10,@ Oklahoma City,L, 108-116,Regular Season,W,13.5,O,211
Minnesota,04/03/10,Miami,L, 84-97,Regular Season,L,6.5,U,191.5
Minnesota,03/31/10,Sacramento,W, 108-99,Regular Season,W,-2.5,P 207
Minnesota,03/28/10,Phoenix,L, 105-111,Regular Season,W,9,U,223.5
Minnesota,03/26/10,@ Orlando,L, 97-106,Regular Season,W,15.5,U,210.5
Minnesota,03/24/10,@ Charlotte,L, 95-108,Regular Season,L,9.5,O,196.5
Minnesota,03/22/10,Toronto,L, 100-106,Regular Season,L,4.5,U,217.5
Minnesota,03/19/10,@ L.A. Lakers,L, 96-104,Regular Season,W,15,U,216
Minnesota,03/17/10,@ Utah,L, 100-122,Regular Season,L,15,O,219.5
Minnesota,03/16/10,@ Phoenix,L, 114-152,Regular Season,L,12.5,O,225.5
Minnesota,03/14/10,@ Sacramento,L, 100-114,Regular Season,L,8,O,210
Minnesota,03/12/10,San Antonio,L, 85-103,Regular Season,L,7,U,202
Minnesota,03/10/10,Denver,L, 102-110,Regular Season,P 8,U,216.5
Minnesota,03/08/10,Dallas,L, 112-125,Regular Season,L,6.5,O,207.5
Minnesota,03/06/10,Houston,L, 98-112,Regular Season,L,4.5,O,208
Minnesota,03/03/10,@ Dallas,L, 109-112,Regular Season,W,13,O,202
Minnesota,02/27/10,Portland,L, 91-110,Regular Season,L,4,O,196
Minnesota,02/26/10,@ Oklahoma City,L, 92-109,Regular Season,L,9.5,U,203
Minnesota,02/24/10,@ Atlanta,L, 92-98,Regular Season,W,12,U,202
Minnesota,02/23/10,@ Miami,W, 91-88,Regular Season,W,8,U,192
Minnesota,02/21/10,Oklahoma City,L, 107-109,Regular Season,W,5,O,201.5
Minnesota,02/19/10,Chicago,L, 94-100,Regular Season,L,2,U,205.5
Minnesota,02/17/10,@ Washington,L, 99-108,Regular Season,L,5,O,206
Minnesota,02/16/10,@ Detroit,L, 85-108,Regular Season,L,5.5,U,197.5
Minnesota,02/10/10,Charlotte,L, 92-93,Regular Season,W,2,U,199
Minnesota,02/09/10,@ Philadelphia,L, 97-119,Regular Season,L,6.5,O,205.5
Minnesota,02/06/10,Memphis,W, 109-102,Regular Season,W,2.5,O,209.5
Minnesota,02/05/10,@ Dallas,W, 117-108,Regular Season,W,9.5,O,205.5
Minnesota,01/31/10,New York,W, 112-91,Regular Season,W,-2.5,U,210.5
Minnesota,01/29/10,L.A. Clippers,W, 111-97,Regular Season,W,-1,O,201
Minnesota,01/27/10,@ Cleveland,L, 95-109,Regular Season,L,13,O,201
Minnesota,01/26/10,@ New York,L, 105-132,Regular Season,L,6.5,O,208
Minnesota,01/23/10,@ Milwaukee,L, 94-127,Regular Season,L,8,O,204
Minnesota,01/22/10,New Orleans,L, 94-96,Regular Season,W,3.5,U,201
Minnesota,01/20/10,Oklahoma City,L, 92-94,Regular Season,W,7,U,199.5
Minnesota,01/18/10,Philadelphia,W, 108-103 (OT),Regular Season,W,1.5,O,205.5
Minnesota,01/15/10,@ Memphis,L, 110-135,Regular Season,L,7.5,O,209.5
Minnesota,01/13/10,@ Houston,L, 114-120 (OT),Regular Season,W,9.5,O,203.5
Minnesota,01/11/10,@ Denver,L, 94-105,Regular Season,W,14,U,216
Minnesota,01/09/10,@ Chicago,L, 96-110,Regular Season,L,8.5,O,201
Minnesota,01/08/10,Indiana,W, 116-109,Regular Season,W,-3,O,212
Minnesota,01/06/10,Golden State,L, 101-107,Regular Season,L,-2.5,U,223.5
Minnesota,01/02/10,@ Indiana,L, 111-122,Regular Season,L,4,O,208
Minnesota,01/01/10,Orlando,L, 94-106,Regular Season,L,8,U,202.5
Minnesota,12/30/09,Utah,L, 103-107,Regular Season,W,7.5,O,202
Minnesota,12/29/09,@ San Antonio,L, 99-117,Regular Season,L,11,O,198
Minnesota,12/26/09,Washington,W, 101-89,Regular Season,W,2.5,U,206
Minnesota,12/23/09,@ New Jersey,W, 103-99,Regular Season,W,4,O,196
Minnesota,12/22/09,Atlanta,L, 87-112,Regular Season,L,8.5,U,201.5
Minnesota,12/20/09,@ Boston,L, 104-122,Regular Season,L,13.5,O,196
Minnesota,12/18/09,Sacramento,W, 112-96,Regular Season,W,1.5,U,210
Minnesota,12/16/09,L.A. Clippers,L, 95-120,Regular Season,L,-1,O,188
Minnesota,12/14/09,@ Utah,W, 110-108,Regular Season,W,13,O,202.5
Minnesota,12/12/09,@ Sacramento,L, 100-120,Regular Season,L,7,O,205.5
Minnesota,12/11/09,@ L.A. Lakers,L, 92-104,Regular Season,W,15,U,198.5
Minnesota,12/09/09,New Orleans,L, 96-97,Regular Season,W,3,U,194.5
Minnesota,12/08/09,@ Toronto,L, 88-94,Regular Season,W,7.5,U,208
Minnesota,12/05/09,Utah,W, 108-101,Regular Season,W,7.5,O,197.5
Minnesota,12/04/09,@ New Orleans,L, 89-98,Regular Season,W,9.5,U,199.5
Minnesota,12/02/09,Memphis,L, 95-97,Regular Season,W,3,U,202.5
Minnesota,11/29/09,@ Denver,W, 106-100,Regular Season,W,14.5,U,213.5
Minnesota,11/27/09,Phoenix,L, 95-120,Regular Season,L,9,P 215
Minnesota,11/25/09,Denver,L, 111-124,Regular Season,L,8.5,O,203.5
Minnesota,11/23/09,@ L.A. Clippers,L, 87-91,Regular Season,W,5.5,U,191.5
Minnesota,11/21/09,@ Portland,L, 78-106,Regular Season,L,13,U,187.5
Minnesota,11/18/09,Houston,L, 84-97,Regular Season,L,6,U,197
Minnesota,11/14/09,@ Memphis,L, 87-97,Regular Season,L,9,U,206
Minnesota,11/13/09,Dallas,L, 77-89,Regular Season,L,10.5,U,197.5
Minnesota,11/11/09,Portland,L, 84-107,Regular Season,L,7.5,O,189.5
Minnesota,11/09/09,@ Golden State,L, 105-146,Regular Season,L,6,O,215
Minnesota,11/08/09,@ Portland,L, 93-116,Regular Season,L,12.5,O,188
Minnesota,11/06/09,Milwaukee,L, 72-87,Regular Season,L,-2.5,U,189
Minnesota,11/04/09,Boston,L, 90-92,Regular Season,W,10,U,187
Minnesota,11/02/09,@ L.A. Clippers,L, 90-93,Regular Season,W,7,U,196.5
Minnesota,11/01/09,@ Phoenix,L, 112-120,Regular Season,W,13,O,220
Minnesota,10/30/09,Cleveland,L, 87-104,Regular Season,L,12.5,U,192
Minnesota,10/28/09,New Jersey,W, 95-93,Regular Season,W,2,U,194
Minnesota,04/15/09,Sacramento,L, 90-97,Regular Season,L,-7.5,U,209.5
Minnesota,04/13/09,@ Dallas,L, 94-96,Regular Season,W,11.5,U,201
Minnesota,04/11/09,Phoenix,L, 97-110,Regular Season,L,2,U,223.5
Minnesota,04/08/09,@ Golden State,W, 105-97,Regular Season,W,6.5,U,224
Minnesota,04/07/09,@ L.A. Clippers,W, 87-77,Regular Season,W,2,U,202.5
Minnesota,04/05/09,Denver,L, 87-110,Regular Season,L,7,U,208.5
Minnesota,04/03/09,@ Utah,W, 103-102,Regular Season,W,13,O,202.5
Minnesota,03/31/09,Dallas,L, 88-108,Regular Season,L,8,U,200
Minnesota,03/29/09,New Jersey,W, 108-99,Regular Season,W,4,O,199.5
Minnesota,03/27/09,@ Cleveland,L, 85-107,Regular Season,L,14,U,192.5
Minnesota,03/25/09,@ Philadelphia,L, 88-96,Regular Season,W,10.5,U,200.5
Minnesota,03/23/09,@ Atlanta,L, 97-109,Regular Season,P 12,O,195.5
Minnesota,03/22/09,Oklahoma City,L, 90-97,Regular Season,L,2,U,199.5
Minnesota,03/20/09,@ Houston,L, 88-107,Regular Season,L,11,O,192.5
Minnesota,03/18/09,@ New Orleans,L, 93-94,Regular Season,W,13,U,192.5
Minnesota,03/17/09,@ San Antonio,L, 86-93,Regular Season,W,9,U,189.5
Minnesota,03/14/09,Charlotte,W, 108-100,Regular Season,W,5,O,190.5
Minnesota,03/13/09,New York,L, 94-102,Regular Season,L,5.5,U,219
Minnesota,03/11/09,Memphis,W, 104-79,Regular Season,W,2.5,U,199.5
Minnesota,03/09/09,Washington,L, 99-110,Regular Season,L,-4,O,204
Minnesota,03/07/09,@ Portland,L, 93-95,Regular Season,W,14,U,199.5
Minnesota,03/06/09,@ L.A. Lakers,L, 90-110,Regular Season,L,15.5,U,216
Minnesota,03/03/09,Golden State,L, 94-118,Regular Season,L,1,U,226.5
Minnesota,03/01/09,Houston,L, 94-105,Regular Season,L,6.5,U,200
Minnesota,02/27/09,Portland,L, 82-102,Regular Season,L,4.5,U,204
Minnesota,02/25/09,Utah,L, 103-120,Regular Season,L,7.5,O,212
Minnesota,02/24/09,@ Toronto,L, 110-118,Regular Season,L,6.5,O,207
Minnesota,02/22/09,L.A. Lakers,L, 108-111,Regular Season,W,9.5,P 219
Minnesota,02/20/09,Indiana,L, 105-112,Regular Season,L,-2,O,213.5
Minnesota,02/18/09,@ Miami,W, 111-104,Regular Season,W,9.5,O,195.5
Minnesota,02/17/09,@ Washington,L, 103-111,Regular Season,L,2.5,O,204.5
Minnesota,02/10/09,Toronto,L, 102-110,Regular Season,L,2.5,O,194
Minnesota,02/08/09,@ New Orleans,L, 97-101,Regular Season,L,2.5,O,190.5
Minnesota,02/07/09,@ Houston,L, 90-107,Regular Season,L,7.5,U,199.5
Minnesota,02/04/09,Atlanta,L, 86-94,Regular Season,L,-2,U,199.5
Minnesota,02/03/09,@ Indiana,W, 116-111,Regular Season,W,4.5,O,219.5
Minnesota,02/01/09,@ Boston,L, 101-109,Regular Season,W,12,O,195.5
Minnesota,01/30/09,L.A. Lakers,L, 119-132,Regular Season,L,6.5,O,209
Minnesota,01/28/09,Detroit,L, 89-98,Regular Season,L,1,U,188
Minnesota,01/26/09,@ Milwaukee,W, 90-83,Regular Season,W,3.5,U,204
Minnesota,01/25/09,Chicago,W, 109-108 (OT),Regular Season,L,-4.5,O,207
Minnesota,01/23/09,New Orleans,W, 116-108,Regular Season,W,-1,O,193.5
Minnesota,01/20/09,@ Utah,L, 107-112,Regular Season,W,8.5,O,207
Minnesota,01/19/09,@ L.A. Clippers,W, 94-86,Regular Season,W,-6.5,U,194
Minnesota,01/16/09,@ Phoenix,W, 105-103,Regular Season,W,8,U,216
Minnesota,01/13/09,Miami,L, 96-99,Regular Season,L,1,O,194.5
Minnesota,01/10/09,Milwaukee,W, 106-104,Regular Season,P -2,O,199.5
Minnesota,01/07/09,Oklahoma City,W, 129-87,Regular Season,W,-5.5,O,202.5
Minnesota,01/06/09,@ Memphis,W, 94-87,Regular Season,W,4,U,196
Minnesota,01/03/09,@ Chicago,W, 102-92,Regular Season,W,6.5,U,206.5
Minnesota,01/02/09,Golden State,W, 115-108,Regular Season,W,-2.5,O,217
Minnesota,12/30/08,@ Dallas,L, 100-107,Regular Season,W,13,O,196.5
Minnesota,12/29/08,Memphis,W, 108-98 (OT),Regular Season,W,-2,O,196
Minnesota,12/27/08,Orlando,L, 94-118,Regular Season,L,9.5,O,194
Minnesota,12/26/08,@ New York,W, 120-107,Regular Season,W,7.5,O,215
Minnesota,12/23/08,@ San Antonio,L, 93-99,Regular Season,W,12,P 192
Minnesota,12/20/08,Houston,L, 102-109,Regular Season,L,5.5,O,192
Minnesota,12/17/08,Cleveland,L, 70-93,Regular Season,L,10,U,189
Minnesota,12/15/08,@ Sacramento,L, 103-118,Regular Season,L,4,O,200
Minnesota,12/14/08,@ L.A. Lakers,L, 86-98,Regular Season,W,15,U,210
Minnesota,12/12/08,San Antonio,L, 86-98,Regular Season,L,8,U,192.5
Minnesota,12/10/08,@ Denver,L, 105-116,Regular Season,W,13,O,208.5
Minnesota,12/09/08,Utah,L, 96-99,Regular Season,W,6,U,197
Minnesota,12/06/08,L.A. Clippers,L, 84-107,Regular Season,L,-1,U,193.5
Minnesota,12/05/08,@ New Jersey,L, 84-113,Regular Season,L,7,U,201.5
Minnesota,12/03/08,@ Orlando,L, 89-100,Regular Season,L,9.5,U,195.5
Minnesota,12/01/08,@ Charlotte,L, 90-100,Regular Season,L,4,O,184.5
Minnesota,11/29/08,Denver,L, 97-106,Regular Season,L,5,O,200.5
Minnesota,11/28/08,@ Oklahoma City,W, 105-103,Regular Season,L,-2.5,O,194
Minnesota,11/26/08,Phoenix,L, 102-110,Regular Season,L,4,O,196
Minnesota,11/23/08,@ Detroit,W, 106-80,Regular Season,W,8.5,U,188.5
Minnesota,11/21/08,Boston,L, 78-95,Regular Season,L,6,U,183.5
Minnesota,11/19/08,Philadelphia,W, 102-96,Regular Season,W,3.5,O,189
Minnesota,11/16/08,@ Denver,L, 84-90,Regular Season,W,9.5,U,203
Minnesota,11/15/08,Portland,L, 83-88,Regular Season,L,1.5,U,192.5
Minnesota,11/11/08,@ Golden State,L, 110-113 (OT),Regular Season,W,5,O,203.5
Minnesota,11/08/08,@ Portland,L, 93-97,Regular Season,W,8,U,191
Minnesota,11/07/08,@ Sacramento,L, 109-121,Regular Season,L,3,O,197
Minnesota,11/05/08,San Antonio,L, 125-129 (OT),Regular Season,W,4.5,O,180.5
Minnesota,11/02/08,@ Oklahoma City,L, 85-88,Regular Season,L,1.5,U,189.5
Minnesota,11/01/08,Dallas,L, 85-95,Regular Season,L,6,U,199.5
Minnesota,10/29/08,Sacramento,W, 98-96,Regular Season,L,-6,U,200.5
Minnesota,04/16/08,Milwaukee,W, 110-101 (OT),Regular Season,W,-6.5,U,219
Minnesota,04/15/08,@ Detroit,L, 103-115,Regular Season,L,7.5,O,190.5
Minnesota,04/12/08,@ Memphis,W, 114-105,Regular Season,W,1,O,212.5
Minnesota,04/11/08,@ Orlando,W, 102-101,Regular Season,W,12,U,206
Minnesota,04/09/08,New Orleans,L, 90-122,Regular Season,L,10.5,O,202
Minnesota,04/08/08,@ Charlotte,L, 119-121,Regular Season,W,4,O,200
Minnesota,04/06/08,Memphis,L, 101-113,Regular Season,L,-5,O,208
Minnesota,04/04/08,@ Phoenix,L, 88-117,Regular Season,L,15.5,U,218.5
Minnesota,04/02/08,@ Utah,L, 100-117,Regular Season,L,16.5,O,211.5
Minnesota,04/01/08,Detroit,L, 90-94,Regular Season,W,6.5,U,186
Minnesota,03/30/08,Utah,W, 110-103,Regular Season,W,5.5,O,209
Minnesota,03/28/08,@ San Antonio,L, 84-99,Regular Season,L,12,U,186
Minnesota,03/26/08,@ Houston,L, 86-97,Regular Season,P 11,U,189
Minnesota,03/22/08,New York,W, 114-93,Regular Season,W,-9,O,197
Minnesota,03/21/08,@ Indiana,L, 113-124,Regular Season,L,6.5,O,212
Minnesota,03/19/08,Memphis,W, 98-94,Regular Season,L,-7,U,203
Minnesota,03/17/08,L.A. Clippers,W, 99-90,Regular Season,W,-7,U,196
Minnesota,03/15/08,@ Portland,L, 96-107,Regular Season,L,9,O,191
Minnesota,03/14/08,@ Oklahoma City,W, 121-116,Regular Season,W,-2.5,O,198
Minnesota,03/11/08,Portland,L, 96-103,Regular Season,L,2.5,O,184.5
Minnesota,03/08/08,@ L.A. Clippers,W, 99-96,Regular Season,W,4,O,185
Minnesota,03/07/08,@ Sacramento,W, 111-103,Regular Season,W,6.5,O,200.5
Minnesota,03/05/08,@ Utah,L, 76-105,Regular Season,L,14.5,U,206.5
Minnesota,03/04/08,Charlotte,L, 89-109,Regular Season,L,-6,U,199.5
Minnesota,03/02/08,Oklahoma City,L, 108-111 (OT),Regular Season,L,-7.5,O,194.5
Minnesota,02/29/08,@ Cleveland,L, 84-92,Regular Season,W,9.5,U,190
Minnesota,02/27/08,@ Toronto,L, 85-107,Regular Season,L,11.5,U,198.5
Minnesota,02/26/08,Utah,W, 111-100,Regular Season,W,7,O,200
Minnesota,02/24/08,Dallas,L, 83-99,Regular Season,L,7.5,U,190.5
Minnesota,02/21/08,San Antonio,L, 99-100,Regular Season,W,8.5,O,179
Minnesota,02/19/08,Philadelphia,W, 104-88,Regular Season,W,3.5,O,187
Minnesota,02/13/08,L.A. Lakers,L, 92-117,Regular Season,L,9.5,O,203
Minnesota,02/12/08,@ New Jersey,L, 88-92,Regular Season,W,7,U,187.5
Minnesota,02/10/08,Toronto,L, 82-105,Regular Season,L,6,U,193.5
Minnesota,02/08/08,Boston,L, 86-88,Regular Season,W,5.5,U,190.5
Minnesota,02/04/08,Houston,L, 86-92,Regular Season,L,5.5,U,188.5
Minnesota,02/01/08,L.A. Clippers,W, 104-83,Regular Season,W,-7,U,188
Minnesota,01/30/08,Chicago,W, 83-67,Regular Season,W,-4.5,U,185.5
Minnesota,01/29/08,@ Chicago,L, 85-96,Regular Season,L,4,U,188
Minnesota,01/27/08,New Jersey,W, 98-95,Regular Season,W,1.5,O,192.5
Minnesota,01/25/08,@ Boston,L, 86-87,Regular Season,W,14,U,190.5
Minnesota,01/23/08,Phoenix,W, 117-107,Regular Season,W,8,O,214.5
Minnesota,01/21/08,@ Golden State,W, 109-108,Regular Season,W,11.5,O,213.5
Minnesota,01/19/08,@ Denver,L, 108-111,Regular Season,W,14.5,O,210.5
Minnesota,01/18/08,@ Phoenix,L, 95-115,Regular Season,L,13.5,U,211
Minnesota,01/15/08,Golden State,L, 98-105,Regular Season,W,7.5,U,212.5
Minnesota,01/12/08,@ San Antonio,L, 88-105,Regular Season,L,15.5,O,187.5
Minnesota,01/11/08,@ Houston,L, 82-113,Regular Season,L,10.5,O,186
Minnesota,01/08/08,Miami,W, 101-91,Regular Season,W,-1,O,191.5
Minnesota,01/06/08,Dallas,L, 78-101,Regular Season,L,8,U,193.5
Minnesota,01/04/08,Denver,L, 107-118,Regular Season,L,6,O,207
Minnesota,01/02/08,Portland,L, 79-90,Regular Season,L,5,U,190.5
Minnesota,12/31/07,@ L.A. Clippers,L, 82-91,Regular Season,L,6,U,189.5
Minnesota,12/29/07,@ Oklahoma City,L, 90-109,Regular Season,L,6,U,201.5
Minnesota,12/28/07,@ Portland,L, 98-109,Regular Season,L,8.5,O,188.5
Minnesota,12/26/07,@ Golden State,L, 101-105,Regular Season,W,12.5,U,211
Minnesota,12/22/07,@ New Orleans,L, 76-110,Regular Season,L,12,U,186.5
Minnesota,12/21/07,Indiana,W, 131-118,Regular Season,W,5.5,O,202
Minnesota,12/19/07,Golden State,L, 98-111,Regular Season,L,7,P 209
Minnesota,12/17/07,@ Miami,L, 87-91,Regular Season,W,9,U,194
Minnesota,12/15/07,@ Milwaukee,L, 92-95,Regular Season,W,8.5,U,192.5
Minnesota,12/14/07,Oklahoma City,L, 88-99,Regular Season,L,-2,U,201
Minnesota,12/12/07,@ Philadelphia,L, 94-98,Regular Season,W,8.5,O,186.5
Minnesota,12/11/07,@ Washington,L, 88-102,Regular Season,L,8.5,U,196
Minnesota,12/08/07,Phoenix,W, 100-93,Regular Season,W,10,U,217
Minnesota,12/06/07,@ Atlanta,L, 89-90,Regular Season,W,9,U,189
Minnesota,12/04/07,L.A. Lakers,L, 95-116,Regular Season,L,7.5,O,204.5
Minnesota,12/01/07,@ Memphis,L, 80-109,Regular Season,L,9,U,211
Minnesota,11/30/07,San Antonio,L, 91-106,Regular Season,L,10,O,192.5
Minnesota,11/28/07,@ Dallas,L, 103-109,Regular Season,W,14,O,197
Minnesota,11/26/07,@ New Orleans,W, 103-94,Regular Season,W,11,O,187.5
Minnesota,11/24/07,Atlanta,L, 87-94,Regular Season,L,4.5,U,190
Minnesota,11/23/07,@ Denver,L, 93-99,Regular Season,W,14,U,209
Minnesota,11/21/07,Cleveland,L, 86-97,Regular Season,L,5,U,191.5
Minnesota,11/17/07,New Orleans,L, 82-100,Regular Season,L,4,U,188
Minnesota,11/16/07,Washington,L, 89-105,Regular Season,L,3.5,O,192
Minnesota,11/14/07,Sacramento,W, 108-103,Regular Season,W,-2,O,191
Minnesota,11/10/07,@ Sacramento,L, 93-100,Regular Season,L,4.5,P 193
Minnesota,11/09/07,@ L.A. Lakers,L, 93-107,Regular Season,L,11.5,U,203.5
Minnesota,11/06/07,Orlando,L, 103-111,Regular Season,L,6.5,O,188
Minnesota,11/04/07,@ New York,L, 93-97,Regular Season,W,8.5,U,193
Minnesota,11/02/07,Denver,L, 91-99,Regular Season,W,8.5,U,208
Minnesota,04/18/07,Memphis,L, 94-116,Regular Season,L,3,U,221
Minnesota,04/16/07,@ Denver,L, 107-122,Regular Season,L,13.5,O,219.5
Minnesota,04/15/07,@ Golden State,L, 108-121,Regular Season,W,16,O,223.5
Minnesota,04/13/07,San Antonio,L, 91-110,Regular Season,L,12,O,189
Minnesota,04/11/07,Dallas,L, 88-105,Regular Season,L,-2.5,O,183
Minnesota,04/09/07,Toronto,L, 100-111,Regular Season,L,2.5,O,196
Minnesota,04/07/07,New Orleans,L, 94-96,Regular Season,L,-6.5,O,188
Minnesota,04/06/07,@ New York,W, 99-94,Regular Season,W,3,O,188
Minnesota,04/03/07,Cleveland,L, 88-101,Regular Season,L,3,O,185.5
Minnesota,04/01/07,@ Orlando,W, 105-104 (OT),Regular Season,W,6.5,O,185.5
Minnesota,03/30/07,Miami,L, 77-92,Regular Season,L,1,U,184
Minnesota,03/28/07,@ Utah,L, 102-108,Regular Season,W,10.5,O,191
Minnesota,03/27/07,Oklahoma City,L, 106-114,Regular Season,L,-6.5,O,188.5
Minnesota,03/25/07,Portland,W, 94-93,Regular Season,L,-4.5,O,182
Minnesota,03/23/07,@ Oklahoma City,L, 82-85,Regular Season,P 3,U,191.5
Minnesota,03/21/07,@ Sacramento,W, 95-89,Regular Season,W,6.5,U,200
Minnesota,03/20/07,@ Phoenix,L, 90-108,Regular Season,L,12,U,211.5
Minnesota,03/18/07,@ L.A. Lakers,L, 102-109,Regular Season,P 7,O,196.5
Minnesota,03/16/07,@ Golden State,L, 86-106,Regular Season,L,7,U,208
Minnesota,03/13/07,Indiana,W, 86-81,Regular Season,L,-6,U,190.5
Minnesota,03/10/07,@ Atlanta,L, 93-99,Regular Season,L,-2.5,O,187
Minnesota,03/09/07,@ Miami,L, 91-105,Regular Season,L,6,O,182.5
Minnesota,03/06/07,L.A. Lakers,W, 117-107 (OT),Regular Season,W,-1.5,O,196.5
Minnesota,03/04/07,@ Boston,L, 117-124 (OT),Regular Season,L,-1.5,O,192
Minnesota,03/02/07,Utah,L, 83-109,Regular Season,L,2,U,196
Minnesota,02/27/07,Dallas,L, 65-91,Regular Season,L,4.5,U,192.5
Minnesota,02/25/07,Washington,W, 98-94,Regular Season,L,-5.5,U,207
Minnesota,02/23/07,Phoenix,L, 104-116,Regular Season,L,6,O,214.5
Minnesota,02/21/07,Charlotte,L, 95-100,Regular Season,L,-8,O,193.5
Minnesota,02/20/07,@ Washington,L, 100-112,Regular Season,L,2.5,O,203.5
Minnesota,02/14/07,Denver,W, 99-94,Regular Season,W,-4,U,207
Minnesota,02/11/07,Boston,W, 109-107,Regular Season,L,-7.5,O,189
Minnesota,02/09/07,@ Memphis,L, 97-105 (OT),Regular Season,L,-2,U,213
Minnesota,02/07/07,Golden State,W, 121-93,Regular Season,W,-8,O,207
Minnesota,02/05/07,@ Houston,L, 77-105,Regular Season,L,5.5,O,181
Minnesota,02/03/07,@ Dallas,L, 93-94,Regular Season,W,10.5,U,192.5
Minnesota,02/02/07,@ New Orleans,L, 83-90,Regular Season,L,1.5,U,185.5
Minnesota,01/31/07,Sacramento,L, 98-100,Regular Season,L,-5,O,196.5
Minnesota,01/29/07,Phoenix,W, 121-112,Regular Season,W,5,O,210.5
Minnesota,01/27/07,@ L.A. Clippers,W, 101-87,Regular Season,W,6.5,U,193.5
Minnesota,01/26/07,@ Oklahoma City,L, 100-102,Regular Season,L,1.5,O,198
Minnesota,01/24/07,@ Portland,L, 98-101 (OT),Regular Season,L,-2,O,184.5
Minnesota,01/22/07,@ Utah,L, 91-106,Regular Season,L,7,O,193
Minnesota,01/21/07,@ Phoenix,L, 102-131,Regular Season,L,16.5,O,203
Minnesota,01/19/07,Detroit,L, 98-104 (OT),Regular Season,L,1.5,O,187.5
Minnesota,01/17/07,Atlanta,L, 88-105,Regular Season,L,-9,O,186
Minnesota,01/15/07,@ Detroit,W, 94-90 (OT),Regular Season,W,2.5,P 184
Minnesota,01/13/07,New Jersey,W, 109-98,Regular Season,W,-4,O,185.5
Minnesota,01/12/07,@ Memphis,W, 116-110,Regular Season,W,1.5,O,218.5
Minnesota,01/10/07,L.A. Clippers,L, 91-92,Regular Season,L,-5,U,189.5
Minnesota,01/07/07,Houston,W, 103-99 (OT),Regular Season,W,-3,O,180
Minnesota,01/05/07,Philadelphia,W, 104-102 (OT),Regular Season,L,-6.5,O,188
Minnesota,01/03/07,San Antonio,W, 103-101 (OT),Regular Season,W,4,O,184
Minnesota,01/01/07,@ Charlotte,W, 102-96,Regular Season,W,-2.5,O,190
Minnesota,12/30/06,@ New Jersey,L, 92-100,Regular Season,L,2,O,185.5
Minnesota,12/29/06,Oklahoma City,W, 101-82,Regular Season,W,-8,U,195
Minnesota,12/27/06,@ Toronto,L, 97-100,Regular Season,L,1.5,O,188.5
Minnesota,12/26/06,Chicago,W, 100-98,Regular Season,W,1,O,190
Minnesota,12/23/06,@ Indiana,W, 78-71,Regular Season,W,4.5,U,188.5
Minnesota,12/22/06,Milwaukee,L, 107-113,Regular Season,L,-6,O,199
Minnesota,12/20/06,L.A. Lakers,L, 94-111,Regular Season,L,-5.5,O,195
Minnesota,12/16/06,@ Milwaukee,L, 104-108,Regular Season,L,-2,O,191
Minnesota,12/13/06,@ San Antonio,L, 82-95,Regular Season,L,9,U,182
Minnesota,12/09/06,@ Chicago,W, 91-81,Regular Season,W,7.5,U,187
Minnesota,12/08/06,Utah,W, 110-103,Regular Season,W,1,O,191
Minnesota,12/06/06,Houston,W, 90-84,Regular Season,W,-1,U,176
Minnesota,12/03/06,@ Philadelphia,W, 95-84,Regular Season,W,2.5,U,193
Minnesota,12/01/06,Denver,L, 92-106,Regular Season,L,-1.5,U,205.5
Minnesota,11/28/06,@ Houston,L, 75-82,Regular Season,W,8.5,U,178.5
Minnesota,11/27/06,@ Dallas,L, 87-93,Regular Season,W,9,U,185
Minnesota,11/25/06,L.A. Clippers,W, 104-96,Regular Season,W,2.5,O,187
Minnesota,11/24/06,@ New Orleans,W, 86-79,Regular Season,W,4.5,U,184
Minnesota,11/22/06,New York,W, 107-89,Regular Season,W,-5,O,195.5
Minnesota,11/18/06,New Orleans,L, 96-99,Regular Season,L,-3,O,185.5
Minnesota,11/17/06,@ Cleveland,L, 76-92,Regular Season,L,6.5,U,186
Minnesota,11/14/06,Portland,W, 101-89,Regular Season,W,-8.5,O,184.5
Minnesota,11/11/06,Orlando,L, 98-109,Regular Season,L,-5,O,187
Minnesota,11/07/06,@ L.A. Lakers,L, 88-95,Regular Season,W,7.5,U,198
Minnesota,11/06/06,@ Sacramento,L, 81-93,Regular Season,L,5,U,187.5
Minnesota,11/04/06,@ Portland,L, 86-88,Regular Season,L,-3.5,U,189.5
Minnesota,11/03/06,@ Denver,W, 112-109,Regular Season,W,5,O,198.5
Minnesota,11/01/06,Sacramento,W, 92-83,Regular Season,W,-5,U,184
Minnesota,04/19/06,Memphis,L, 92-102 (OT),Regular Season,L,2,O,180
Minnesota,04/16/06,San Antonio,L, 90-103,Regular Season,L,11,O,171.5
Minnesota,04/14/06,@ Indiana,L, 77-89,Regular Season,W,13,U,175.5
Minnesota,04/12/06,@ Houston,W, 82-79,Regular Season,W,7,U,171
Minnesota,04/11/06,@ Memphis,L, 76-92,Regular Season,L,14.5,U,174.5
Minnesota,04/09/06,Atlanta,W, 84-83,Regular Season,L,-3.5,U,199
Minnesota,04/07/06,Utah,L, 95-103,Regular Season,L,-1,O,187.5
Minnesota,04/05/06,@ Atlanta,L, 99-101,Regular Season,L,-1.5,O,193.5
Minnesota,04/04/06,@ Charlotte,L, 92-97,Regular Season,L,2,U,202
Minnesota,04/02/06,Golden State,W, 106-104 (OT),Regular Season,L,-6.5,O,192
Minnesota,03/31/06,@ Denver,L, 94-106,Regular Season,L,8,O,197
Minnesota,03/29/06,Orlando,W, 103-91,Regular Season,W,-6,O,185
Minnesota,03/26/06,New York,W, 98-94,Regular Season,L,-8.5,U,198.5
Minnesota,03/24/06,@ Toronto,L, 77-97,Regular Season,L,4.5,U,198
Minnesota,03/23/06,@ New Jersey,L, 82-86,Regular Season,W,6.5,U,183.5
Minnesota,03/21/06,Miami,W, 100-96,Regular Season,W,3.5,O,195
Minnesota,03/19/06,Sacramento,W, 95-89,Regular Season,W,3.5,U,192.5
Minnesota,03/16/06,@ Golden State,L, 97-105,Regular Season,L,7,O,198
Minnesota,03/15/06,@ L.A. Lakers,L, 89-92,Regular Season,W,5,U,201.5
Minnesota,03/13/06,@ L.A. Clippers,L, 87-95,Regular Season,L,7.5,U,192.5
Minnesota,03/11/06,@ Phoenix,L, 102-110,Regular Season,W,12,U,214.5
Minnesota,03/10/06,@ Oklahoma City,L, 96-107,Regular Season,L,3.5,U,204.5
Minnesota,03/08/06,@ Utah,L, 93-96,Regular Season,W,4,O,184.5
Minnesota,03/07/06,Houston,L, 87-93,Regular Season,L,-4,O,179.5
Minnesota,03/05/06,Golden State,W, 103-90,Regular Season,W,-4.5,U,195.5
Minnesota,03/01/06,New Jersey,W, 100-90,Regular Season,W,2,O,181.5
Minnesota,02/28/06,@ Chicago,L, 100-111,Regular Season,L,5.5,O,188.5
Minnesota,02/26/06,Memphis,W, 105-99,Regular Season,W,2,O,173
Minnesota,02/24/06,Denver,L, 101-102 (OT),Regular Season,L,-2.5,O,192.5
Minnesota,02/21/06,@ Washington,L, 78-90,Regular Season,L,6.5,U,193.5
Minnesota,02/15/06,Oklahoma City,W, 102-92,Regular Season,W,-6.5,U,201
Minnesota,02/13/06,Toronto,L, 94-98,Regular Season,L,-5.5,U,194
Minnesota,02/11/06,New Orleans,L, 94-100,Regular Season,L,-7,O,180.5
Minnesota,02/10/06,Utah,L, 80-94,Regular Season,L,-4,U,176
Minnesota,02/08/06,Cleveland,L, 91-97,Regular Season,L,-1.5,O,184
Minnesota,02/06/06,@ Phoenix,W, 103-101,Regular Season,W,10,O,202
Minnesota,02/04/06,@ Golden State,L, 77-109,Regular Season,L,4,U,188
Minnesota,02/03/06,@ Portland,L, 85-89,Regular Season,L,-3.5,U,181
Minnesota,02/01/06,@ Detroit,L, 74-90,Regular Season,L,8.5,U,184.5
Minnesota,01/30/06,Boston,W, 110-85,Regular Season,W,-6,O,183.5
Minnesota,01/28/06,@ San Antonio,L, 88-102,Regular Season,L,9.5,O,175
Minnesota,01/27/06,@ Houston,W, 96-92,Regular Season,W,4.5,O,170.5
Minnesota,01/25/06,@ Memphis,L, 87-107,Regular Season,L,5,O,169
Minnesota,01/24/06,Detroit,L, 83-107,Regular Season,L,5,O,175.5
Minnesota,01/22/06,Philadelphia,L, 84-86,Regular Season,L,-6.5,U,188.5
Minnesota,01/20/06,Indiana,W, 90-85,Regular Season,L,-6,U,178
Minnesota,01/18/06,@ Boston,L, 96-103,Regular Season,L,-1,O,190.5
Minnesota,01/16/06,@ New York,W, 96-90,Regular Season,W,-1,U,192
Minnesota,01/13/06,Denver,W, 103-89,Regular Season,W,-6,O,190
Minnesota,01/11/06,Chicago,W, 99-93,Regular Season,W,-5,O,184.5
Minnesota,01/10/06,@ Milwaukee,L, 92-95,Regular Season,L,1,O,184.5
Minnesota,01/07/06,@ Dallas,L, 79-83,Regular Season,W,6.5,U,185.5
Minnesota,01/06/06,@ San Antonio,L, 77-83,Regular Season,W,9.5,U,177.5
Minnesota,01/04/06,Dallas,W, 91-78,Regular Season,W,1,U,190
Minnesota,01/01/06,@ Miami,L, 70-97,Regular Season,L,8.5,U,196
Minnesota,12/30/05,@ Orlando,L, 87-107,Regular Season,L,-1,O,182.5
Minnesota,12/28/05,Oklahoma City,W, 108-95,Regular Season,W,-7,O,193.5
Minnesota,12/26/05,Phoenix,L, 89-103,Regular Season,L,-3,O,191
Minnesota,12/23/05,Portland,L, 83-91,Regular Season,L,-11,U,175.5
Minnesota,12/21/05,New Orleans,W, 88-69,Regular Season,W,-8.5,U,178
Minnesota,12/18/05,@ Dallas,L, 95-102,Regular Season,L,4.5,O,183.5
Minnesota,12/15/05,San Antonio,L, 88-90,Regular Season,W,3,O,174
Minnesota,12/13/05,Sacramento,L, 91-93,Regular Season,L,-4.5,U,190
Minnesota,12/12/05,@ Philadelphia,L, 89-90 (OT),Regular Season,P 1,U,190.5
Minnesota,12/10/05,L.A. Lakers,W, 95-82,Regular Season,W,-7,U,186
Minnesota,12/07/05,@ Portland,W, 84-74,Regular Season,W,-7.5,U,178
Minnesota,12/05/05,@ Utah,W, 91-77,Regular Season,W,-3,U,173
Minnesota,12/04/05,@ Sacramento,W, 85-77,Regular Season,W,4,U,194.5
Minnesota,12/02/05,@ L.A. Lakers,W, 113-108,Regular Season,W,-3.5,O,183.5
Minnesota,11/29/05,L.A. Clippers,L, 84-93,Regular Season,L,-3.5,U,188
Minnesota,11/26/05,@ Cleveland,W, 89-85,Regular Season,W,10,U,192
Minnesota,11/25/05,Milwaukee,W, 99-91,Regular Season,W,-6,U,193
Minnesota,11/23/05,@ New Orleans,L, 80-84,Regular Season,L,-4.5,U,184
Minnesota,11/19/05,Charlotte,W, 102-89,Regular Season,W,-10.5,O,189
Minnesota,11/17/05,Washington,W, 109-98,Regular Season,W,-4,O,191
Minnesota,11/15/05,Houston,L, 89-94,Regular Season,L,-2.5,O,175
Minnesota,11/13/05,@ Denver,L, 91-102,Regular Season,L,4.5,O,187
Minnesota,11/09/05,L.A. Lakers,W, 88-74,Regular Season,W,-6,U,188.5
Minnesota,11/07/05,L.A. Clippers,W, 93-78,Regular Season,W,-4.5,U,183.5
Minnesota,11/05/05,@ L.A. Clippers,L, 99-100 (OT),Regular Season,W,5,O,183.5
Minnesota,11/04/05,@ Oklahoma City,L, 102-107 (OT),Regular Season,L,4.5,O,186.5
Minnesota,11/02/05,Portland,W, 90-86,Regular Season,L,-10.5,U,181
Minnesota,04/20/05,San Antonio,W, 95-73,Regular Season,W,-2,U,187
Minnesota,04/18/05,@ New Orleans,W, 102-99,Regular Season,L,-4.5,O,188
Minnesota,04/17/05,Oklahoma City,L, 94-109,Regular Season,L,-7,O,195
Minnesota,04/15/05,@ Utah,W, 100-84,Regular Season,W,-8,U,188.5
Minnesota,04/13/05,Golden State,W, 116-100,Regular Season,W,-4.5,O,207.5
Minnesota,04/09/05,@ Atlanta,L, 98-105,Regular Season,L,-9.5,O,196
Minnesota,04/08/05,Denver,L, 104-107,Regular Season,L,-3,O,195.5
Minnesota,04/06/05,Utah,W, 111-86,Regular Season,W,-12,O,186.5
Minnesota,04/03/05,@ Sacramento,W, 112-100,Regular Season,W,2.5,O,201.5
Minnesota,04/01/05,@ Phoenix,L, 98-107,Regular Season,L,8,U,217
Minnesota,03/31/05,@ L.A. Lakers,W, 105-96,Regular Season,W,-3.5,O,195.5
Minnesota,03/27/05,L.A. Clippers,W, 89-85,Regular Season,L,-5.5,U,191.5
Minnesota,03/26/05,@ New Jersey,W, 96-75,Regular Season,W,2.5,U,181.5
Minnesota,03/23/05,New Orleans,W, 107-102,Regular Season,L,-9.5,O,181
Minnesota,03/20/05,Houston,W, 94-86,Regular Season,W,1.5,U,185
Minnesota,03/18/05,@ Memphis,L, 83-88,Regular Season,L,3,U,179
Minnesota,03/16/05,@ San Antonio,L, 73-89,Regular Season,L,8,U,180.5
Minnesota,03/15/05,@ Dallas,W, 100-91,Regular Season,W,5.5,U,201
Minnesota,03/13/05,Dallas,L, 93-102,Regular Season,L,-1.5,U,201.5
Minnesota,03/11/05,@ Orlando,W, 101-96,Regular Season,W,1,O,195
Minnesota,03/10/05,@ Miami,L, 90-107,Regular Season,L,9,O,192
Minnesota,03/08/05,Charlotte,W, 102-97,Regular Season,L,-10,O,185.5
Minnesota,03/06/05,@ Boston,W, 99-97,Regular Season,W,4,O,195
Minnesota,03/04/05,Milwaukee,W, 103-97,Regular Season,W,-5.5,O,191.5
Minnesota,03/02/05,Golden State,L, 93-99,Regular Season,L,-6.5,U,193
Minnesota,02/27/05,@ Portland,W, 91-83,Regular Season,W,1,U,180
Minnesota,02/25/05,@ Oklahoma City,L, 88-98,Regular Season,L,7.5,U,193
Minnesota,02/24/05,@ L.A. Clippers,L, 86-92,Regular Season,L,-2,U,184
Minnesota,02/17/05,Cleveland,W, 94-88,Regular Season,W,-4,U,186.5
Minnesota,02/15/05,New Jersey,W, 82-71,Regular Season,W,-3.5,U,188
Minnesota,02/13/05,Chicago,L, 83-87,Regular Season,L,-4,U,190
Minnesota,02/11/05,@ Utah,L, 82-100,Regular Season,L,2.5,U,188
Minnesota,02/09/05,Denver,W, 98-92,Regular Season,W,-3,U,191
Minnesota,02/08/05,@ Memphis,L, 96-108,Regular Season,L,4,O,185
Minnesota,02/06/05,Boston,L, 100-103,Regular Season,L,-6,O,201.5
Minnesota,02/04/05,Houston,L, 113-119 (OT),Regular Season,L,-3,O,184
Minnesota,02/02/05,Phoenix,L, 79-108,Regular Season,L,4,U,215
Minnesota,02/01/05,@ Milwaukee,L, 86-91,Regular Season,L,-4.5,U,192.5
Minnesota,01/30/05,Sacramento,L, 84-94,Regular Season,L,-4.5,U,196
Minnesota,01/28/05,Utah,W, 93-91,Regular Season,L,-6.5,U,191.5
Minnesota,01/26/05,Atlanta,W, 104-87,Regular Season,W,-13,U,191.5
Minnesota,01/24/05,Detroit,W, 86-83,Regular Season,W,-2,U,182.5
Minnesota,01/22/05,@ Portland,W, 92-83,Regular Season,W,4,U,192
Minnesota,01/21/05,@ Oklahoma City,W, 112-107,Regular Season,W,6,O,192
Minnesota,01/19/05,@ L.A. Lakers,L, 90-93,Regular Season,L,-3,U,188
Minnesota,01/17/05,Toronto,L, 91-100,Regular Season,L,-8.5,U,195.5
Minnesota,01/15/05,Portland,W, 92-84,Regular Season,L,-10.5,U,194
Minnesota,01/14/05,@ Denver,W, 93-83,Regular Season,W,3.5,U,195
Minnesota,01/12/05,Orlando,L, 80-87,Regular Season,L,-6,U,208.5
Minnesota,01/10/05,L.A. Lakers,L, 96-105,Regular Season,L,-6.5,U,201.5
Minnesota,01/08/05,@ Washington,L, 114-117,Regular Season,W,5,O,203
Minnesota,01/07/05,Philadelphia,W, 89-84,Regular Season,L,-9,U,199
Minnesota,01/05/05,@ Charlotte,L, 84-102,Regular Season,L,-7,U,192
Minnesota,01/04/05,Phoenix,L, 115-122,Regular Season,L,-2,O,212
Minnesota,01/01/05,Memphis,L, 95-104,Regular Season,L,-7,O,191
Minnesota,12/29/04,@ New York,L, 87-100,Regular Season,L,-4,U,200.5
Minnesota,12/26/04,Washington,W, 109-74,Regular Season,W,-9,U,204.5
Minnesota,12/23/04,@ San Antonio,L, 82-96,Regular Season,L,6,U,186.5
Minnesota,12/21/04,@ Cleveland,L, 97-107,Regular Season,L,-1,O,196
Minnesota,12/17/04,L.A. Clippers,W, 113-86,Regular Season,W,-7.5,O,194
Minnesota,12/15/04,@ Toronto,L, 90-96,Regular Season,L,-7,U,196
Minnesota,12/14/04,Portland,W, 100-89,Regular Season,W,-9,O,187.5
Minnesota,12/11/04,@ Chicago,L, 88-99,Regular Season,L,-9.5,U,191.5
Minnesota,12/10/04,Sacramento,W, 113-105,Regular Season,W,-4.5,O,206.5
Minnesota,12/08/04,@ Philadelphia,W, 119-84,Regular Season,W,-5,O,194
Minnesota,12/07/04,Dallas,L, 87-97,Regular Season,L,-5.5,U,201
Minnesota,12/04/04,@ L.A. Clippers,W, 107-100 (OT),Regular Season,W,-1.5,O,194.5
Minnesota,12/03/04,@ Phoenix,W, 97-93,Regular Season,W,5.5,U,210.5
Minnesota,12/01/04,@ Golden State,W, 107-99,Regular Season,L,-8.5,O,188
Minnesota,11/28/04,@ Sacramento,W, 121-110,Regular Season,W,5,O,203
Minnesota,11/26/04,Memphis,W, 115-90,Regular Season,W,-6,O,192.5
Minnesota,11/25/04,@ Indiana,L, 102-106,Regular Season,L,-9,O,183
Minnesota,11/23/04,Oklahoma City,L, 92-103,Regular Season,L,-6,O,192
Minnesota,11/22/04,@ Dallas,W, 83-82,Regular Season,L,-3,U,194.5
Minnesota,11/20/04,@ New Orleans,W, 99-94,Regular Season,L,-8.5,O,184
Minnesota,11/17/04,@ Detroit,L, 85-93,Regular Season,L,4,U,184.5
Minnesota,11/16/04,Miami,W, 108-97,Regular Season,W,-7.5,O,188
Minnesota,11/11/04,@ Houston,W, 96-91,Regular Season,P -5,O,175
Minnesota,11/09/04,Indiana,L, 101-102,Regular Season,L,-6,O,183
Minnesota,11/06/04,New Orleans,W, 99-92,Regular Season,L,-9,O,185
Minnesota,11/04/04,@ Denver,L, 92-94 (OT),Regular Season,L,1.5,U,187.5
Minnesota,11/03/04,New York,W, 99-93,Regular Season,L,-9.5,O,182.5