Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
New Orleans,04/16/14,Houston,W, 105-100,Regular Season,W,-3,U,208.5
New Orleans,04/14/14,Oklahoma City,W, 101-89,Regular Season,W,8.5,U,204.5
New Orleans,04/12/14,@ Houston,L, 104-111,Regular Season,W,15,O,213
New Orleans,04/11/14,@ Oklahoma City,L, 94-116,Regular Season,L,15.5,O,205
New Orleans,04/09/14,Phoenix,L, 88-94,Regular Season,W,9,U,207
New Orleans,04/06/14,@ Portland,L, 94-100,Regular Season,W,9.5,U,205
New Orleans,04/04/14,@ Utah,L, 96-100,Regular Season,P 4,O,194.5
New Orleans,04/02/14,@ Denver,L, 107-137,Regular Season,L,3.5,O,209
New Orleans,03/31/14,Sacramento,L, 97-102,Regular Season,L,-4.5,O,196.5
New Orleans,03/29/14,@ San Antonio,L, 80-96,Regular Season,L,14,U,202
New Orleans,03/28/14,Utah,W, 102-95,Regular Season,P -7,O,196
New Orleans,03/26/14,L.A. Clippers,W, 98-96,Regular Season,W,7.5,U,205.5
New Orleans,03/24/14,Brooklyn,W, 109-104 (OT),Regular Season,W,-1,O,198
New Orleans,03/22/14,Miami,W, 105-95,Regular Season,W,5,O,196.5
New Orleans,03/21/14,@ Atlanta,W, 111-105,Regular Season,W,6,O,204
New Orleans,03/19/14,Toronto,L, 100-107,Regular Season,L,2.5,O,194
New Orleans,03/16/14,Boston,W, 121-120 (OT),Regular Season,L,-5.5,O,195
New Orleans,03/14/14,Portland,L, 103-111,Regular Season,L,2,O,201
New Orleans,03/12/14,Memphis,L, 88-90,Regular Season,W,5.5,U,186
New Orleans,03/09/14,Denver,W, 111-107 (OT),Regular Season,W,-3.5,O,213
New Orleans,03/07/14,Milwaukee,W, 112-104,Regular Season,W,-7.5,O,200
New Orleans,03/04/14,@ L.A. Lakers,W, 132-125,Regular Season,W,3,O,212
New Orleans,03/03/14,@ Sacramento,L, 89-96,Regular Season,L,4.5,U,204.5
New Orleans,03/01/14,@ L.A. Clippers,L, 76-108,Regular Season,L,11.5,U,209
New Orleans,02/28/14,@ Phoenix,L, 104-116,Regular Season,L,7,O,202.5
New Orleans,02/26/14,@ Dallas,L, 89-108,Regular Season,L,6.5,U,204.5
New Orleans,02/24/14,L.A. Clippers,L, 110-123,Regular Season,L,4.5,O,208.5
New Orleans,02/22/14,@ Washington,L, 93-94,Regular Season,W,6.5,U,195.5
New Orleans,02/21/14,@ Charlotte,L, 87-90,Regular Season,P 3,U,192.5
New Orleans,02/19/14,New York,L, 91-98,Regular Season,L,-3.5,U,195
New Orleans,02/12/14,@ Milwaukee,W, 102-98,Regular Season,L,-7.5,O,194.5
New Orleans,02/10/14,@ Toronto,L, 101-108,Regular Season,P 7,O,194
New Orleans,02/09/14,@ Brooklyn,L, 81-93,Regular Season,L,4.5,U,195.5
New Orleans,02/07/14,Minnesota,W, 98-91,Regular Season,W,1,U,198.5
New Orleans,02/05/14,Atlanta,W, 105-100,Regular Season,W,-2.5,O,202.5
New Orleans,02/03/14,San Antonio,L, 95-102,Regular Season,L,3.5,O,193.5
New Orleans,02/01/14,Chicago,W, 88-79,Regular Season,W,-1,U,182.5
New Orleans,01/29/14,@ Minnesota,L, 77-88,Regular Season,L,10.5,U,202.5
New Orleans,01/28/14,@ Cleveland,W, 100-89,Regular Season,W,2.5,U,194
New Orleans,01/26/14,Orlando,W, 100-92,Regular Season,W,-6.5,U,197.5
New Orleans,01/24/14,@ Detroit,W, 103-101,Regular Season,W,3.5,O,203
New Orleans,01/21/14,Sacramento,L, 97-114,Regular Season,L,1.5,O,205.5
New Orleans,01/20/14,@ Memphis,W, 95-92,Regular Season,W,7.5,U,188
New Orleans,01/18/14,Golden State,L, 87-97,Regular Season,L,4.5,U,204.5
New Orleans,01/15/14,Houston,L, 100-103,Regular Season,W,5.5,P 203
New Orleans,01/13/14,San Antonio,L, 95-101,Regular Season,W,7,U,197
New Orleans,01/11/14,@ Dallas,L, 107-110,Regular Season,W,8.5,O,197.5
New Orleans,01/10/14,Dallas,L, 90-107,Regular Season,L,1.5,U,199.5
New Orleans,01/08/14,Washington,L, 96-102,Regular Season,L,-3.5,O,192
New Orleans,01/07/14,@ Miami,L, 88-107,Regular Season,L,8.5,U,204.5
New Orleans,01/04/14,@ Indiana,L, 82-99,Regular Season,L,11.5,U,191.5
New Orleans,01/03/14,@ Boston,W, 95-92,Regular Season,L,-3.5,U,201
New Orleans,01/01/14,@ Minnesota,L, 112-124,Regular Season,L,5,O,211
New Orleans,12/30/13,Portland,W, 110-108,Regular Season,W,2,O,210.5
New Orleans,12/28/13,@ Houston,L, 98-107,Regular Season,P 9,U,212
New Orleans,12/27/13,Denver,W, 105-89,Regular Season,W,-3,U,201.5
New Orleans,12/23/13,@ Sacramento,W, 113-100,Regular Season,W,1,O,209.5
New Orleans,12/21/13,@ Portland,L, 107-110,Regular Season,W,8,O,213
New Orleans,12/18/13,@ L.A. Clippers,L, 95-108,Regular Season,L,9.5,U,204.5
New Orleans,12/17/13,@ Golden State,L, 93-104,Regular Season,L,9,U,206.5
New Orleans,12/15/13,@ Denver,L, 93-102,Regular Season,L,7.5,U,205.5
New Orleans,12/13/13,Memphis,W, 104-98,Regular Season,W,-2.5,O,191.5
New Orleans,12/11/13,Detroit,W, 111-106 (OT),Regular Season,W,-2.5,O,204
New Orleans,12/06/13,Oklahoma City,L, 95-109,Regular Season,L,5.5,U,206
New Orleans,12/04/13,Dallas,L, 97-100,Regular Season,L,-2.5,U,207.5
New Orleans,12/02/13,@ Chicago,W, 131-128 (OT),Regular Season,W,7,O,191
New Orleans,12/01/13,@ New York,W, 103-99,Regular Season,W,1.5,O,198
New Orleans,11/29/13,@ Philadelphia,W, 121-105,Regular Season,W,-3.5,O,209.5
New Orleans,11/26/13,Golden State,L, 101-102,Regular Season,P 1,U,207.5
New Orleans,11/25/13,@ San Antonio,L, 93-112,Regular Season,L,9.5,O,200
New Orleans,11/22/13,Cleveland,W, 104-100,Regular Season,L,-6.5,O,195.5
New Orleans,11/20/13,Utah,W, 105-98,Regular Season,L,-11,O,195
New Orleans,11/16/13,Philadelphia,W, 135-98,Regular Season,W,-8.5,O,204
New Orleans,11/13/13,@ Utah,L, 105-111,Regular Season,L,-2.5,O,191.5
New Orleans,11/12/13,@ L.A. Lakers,L, 95-116,Regular Season,L,-3.5,O,199.5
New Orleans,11/10/13,@ Phoenix,L, 94-101,Regular Season,L,-2,U,196.5
New Orleans,11/08/13,L.A. Lakers,W, 96-85,Regular Season,W,-9,U,203.5
New Orleans,11/06/13,@ Memphis,W, 99-84,Regular Season,W,7,U,190
New Orleans,11/05/13,Phoenix,L, 98-104,Regular Season,L,-9.5,O,193
New Orleans,11/02/13,Charlotte,W, 105-84,Regular Season,W,-8.5,O,184.5
New Orleans,11/01/13,@ Orlando,L, 90-110,Regular Season,L,-4,O,194
New Orleans,10/30/13,Indiana,L, 90-95,Regular Season,L,-1.5,U,188
New Orleans,04/17/13,@ Dallas,L, 87-99,Regular Season,L,8,U,197
New Orleans,04/14/13,Dallas,L, 89-107,Regular Season,L,3,O,195.5
New Orleans,04/12/13,L.A. Clippers,L, 93-96,Regular Season,W,9,U,192
New Orleans,04/10/13,@ Sacramento,L, 110-121,Regular Season,L,6,O,205
New Orleans,04/09/13,@ L.A. Lakers,L, 96-104,Regular Season,W,8.5,O,193.5
New Orleans,04/07/13,@ Phoenix,W, 95-92,Regular Season,W,-2.5,U,198
New Orleans,04/05/13,@ Utah,L, 83-95,Regular Season,L,8,U,192.5
New Orleans,04/03/13,@ Golden State,L, 88-98,Regular Season,L,7.5,U,197
New Orleans,03/31/13,Cleveland,W, 112-92,Regular Season,W,-5.5,O,192.5
New Orleans,03/29/13,Miami,L, 89-108,Regular Season,L,7.5,O,188.5
New Orleans,03/27/13,L.A. Clippers,L, 91-105,Regular Season,L,5.5,O,188
New Orleans,03/25/13,Denver,W, 110-86,Regular Season,W,7.5,U,197.5
New Orleans,03/22/13,Memphis,W, 90-83,Regular Season,W,6,U,179
New Orleans,03/20/13,Boston,W, 87-86,Regular Season,W,4.5,U,187
New Orleans,03/18/13,Golden State,L, 72-93,Regular Season,L,3.5,U,196
New Orleans,03/17/13,@ Minnesota,L, 95-97,Regular Season,L,1.5,O,191
New Orleans,03/15/13,@ Washington,L, 87-96,Regular Season,L,3.5,U,187
New Orleans,03/12/13,@ Brooklyn,L, 98-108,Regular Season,L,6,O,184
New Orleans,03/10/13,Portland,W, 98-96,Regular Season,W,3.5,U,196
New Orleans,03/09/13,@ Memphis,L, 85-96,Regular Season,L,7.5,U,183
New Orleans,03/06/13,L.A. Lakers,L, 102-108,Regular Season,L,2,O,204
New Orleans,03/04/13,Orlando,L, 102-105,Regular Season,L,-8.5,O,194.5
New Orleans,03/01/13,Detroit,W, 100-95,Regular Season,W,-3.5,O,194
New Orleans,02/27/13,@ Oklahoma City,L, 74-119,Regular Season,L,14.5,U,205
New Orleans,02/26/13,Brooklyn,L, 97-101,Regular Season,L,-2.5,O,185
New Orleans,02/24/13,Sacramento,W, 110-95,Regular Season,W,-7,O,204.5
New Orleans,02/22/13,Dallas,L, 100-104,Regular Season,L,1,O,199
New Orleans,02/20/13,@ Cleveland,L, 100-105,Regular Season,L,3.5,O,196.5
New Orleans,02/19/13,Chicago,L, 87-96,Regular Season,L,1,O,181.5
New Orleans,02/13/13,Portland,W, 99-63,Regular Season,W,-5,U,192.5
New Orleans,02/11/13,@ Detroit,W, 105-86,Regular Season,W,6,U,193.5
New Orleans,02/10/13,@ Toronto,L, 89-102,Regular Season,L,3.5,U,192
New Orleans,02/08/13,@ Atlanta,W, 111-100,Regular Season,W,5,O,193
New Orleans,02/06/13,Phoenix,W, 93-84,Regular Season,W,-6.5,U,194.5
New Orleans,02/02/13,@ Minnesota,L, 86-115,Regular Season,L,4,O,188.5
New Orleans,02/01/13,@ Denver,L, 98-113,Regular Season,L,7,O,204.5
New Orleans,01/30/13,@ Utah,L, 99-104,Regular Season,W,8,O,188.5
New Orleans,01/29/13,@ L.A. Lakers,L, 106-111,Regular Season,W,8,O,196
New Orleans,01/27/13,@ Memphis,W, 91-83,Regular Season,W,7.5,U,177.5
New Orleans,01/25/13,Houston,L, 82-100,Regular Season,L,-2.5,U,200.5
New Orleans,01/23/13,@ San Antonio,L, 102-106,Regular Season,W,8.5,O,195.5
New Orleans,01/21/13,Sacramento,W, 114-105,Regular Season,W,-6,O,192
New Orleans,01/19/13,Golden State,L, 112-116,Regular Season,L,-5,O,188.5
New Orleans,01/16/13,@ Boston,W, 90-78,Regular Season,W,8.5,U,182.5
New Orleans,01/15/13,@ Philadelphia,W, 111-99,Regular Season,W,3,O,183.5
New Orleans,01/13/13,@ New York,L, 87-100,Regular Season,L,7,U,190.5
New Orleans,01/11/13,Minnesota,W, 104-92,Regular Season,W,-3,O,182.5
New Orleans,01/09/13,Houston,W, 88-79,Regular Season,W,2.5,U,200.5
New Orleans,01/07/13,San Antonio,W, 95-88,Regular Season,W,8,U,193.5
New Orleans,01/05/13,@ Dallas,W, 99-96 (OT),Regular Season,W,6,O,194
New Orleans,01/02/13,@ Houston,L, 92-104,Regular Season,L,10,U,202.5
New Orleans,01/01/13,Atlanta,L, 86-95,Regular Season,L,2,U,185
New Orleans,12/29/12,@ Charlotte,W, 98-95,Regular Season,L,-3.5,O,190
New Orleans,12/28/12,Toronto,L, 97-104 (OT),Regular Season,L,-3,O,183
New Orleans,12/26/12,@ Orlando,W, 97-94,Regular Season,W,3,O,182
New Orleans,12/22/12,Indiana,L, 75-81,Regular Season,L,3.5,U,178.5
New Orleans,12/21/12,@ San Antonio,L, 94-99,Regular Season,W,13.5,U,195.5
New Orleans,12/19/12,@ L.A. Clippers,L, 77-93,Regular Season,L,13.5,U,190
New Orleans,12/18/12,@ Golden State,L, 96-103,Regular Season,W,7.5,O,192.5
New Orleans,12/16/12,@ Portland,L, 94-95,Regular Season,W,5,O,185.5
New Orleans,12/14/12,Minnesota,L, 102-113,Regular Season,L,4.5,O,184
New Orleans,12/12/12,@ Oklahoma City,L, 88-92,Regular Season,W,14,U,195.5
New Orleans,12/11/12,Washington,L, 70-77,Regular Season,L,-5.5,U,188
New Orleans,12/08/12,@ Miami,L, 90-106,Regular Season,L,14,O,191.5
New Orleans,12/07/12,Memphis,L, 89-96,Regular Season,W,8,O,183
New Orleans,12/05/12,L.A. Lakers,L, 87-103,Regular Season,L,4.5,U,195.5
New Orleans,12/03/12,Milwaukee,W, 102-81,Regular Season,W,4,U,188.5
New Orleans,12/01/12,Oklahoma City,L, 79-100,Regular Season,L,8.5,U,193.5
New Orleans,11/28/12,Utah,L, 84-96,Regular Season,L,3,U,190
New Orleans,11/26/12,@ L.A. Clippers,W, 105-98,Regular Season,W,13,O,189
New Orleans,11/25/12,@ Denver,L, 84-102,Regular Season,L,10,U,194
New Orleans,11/23/12,@ Phoenix,L, 108-111 (OT),Regular Season,W,5.5,O,195
New Orleans,11/21/12,@ Indiana,L, 107-115 (OT),Regular Season,L,7.5,O,181.5
New Orleans,11/20/12,New York,L, 80-102,Regular Season,L,7.5,U,185
New Orleans,11/17/12,@ Milwaukee,L, 113-117,Regular Season,W,8,O,191
New Orleans,11/16/12,Oklahoma City,L, 95-110,Regular Season,L,6.5,O,187
New Orleans,11/14/12,@ Houston,L, 96-100,Regular Season,W,6.5,O,184.5
New Orleans,11/09/12,Charlotte,W, 107-99,Regular Season,W,-7.5,O,181
New Orleans,11/07/12,Philadelphia,L, 62-77,Regular Season,L,1.5,U,179.5
New Orleans,11/03/12,@ Chicago,W, 89-82,Regular Season,W,9.5,U,181.5
New Orleans,11/02/12,Utah,W, 88-86,Regular Season,W,3.5,U,191
New Orleans,10/31/12,San Antonio,L, 95-99,Regular Season,W,7,O,186.5
New Orleans,04/26/12,@ Houston,L, 77-84,Regular Season,L,5.5,U,189
New Orleans,04/24/12,@ Golden State,W, 83-81,Regular Season,L,-2.5,U,193
New Orleans,04/22/12,@ L.A. Clippers,L, 98-107,Regular Season,W,9.5,O,182.5
New Orleans,04/19/12,Houston,W, 105-99 (OT),Regular Season,W,5.5,O,187.5
New Orleans,04/18/12,@ Memphis,L, 91-103,Regular Season,L,9.5,O,179
New Orleans,04/16/12,@ Charlotte,W, 75-67,Regular Season,W,-6.5,U,185.5
New Orleans,04/15/12,Memphis,W, 88-75,Regular Season,W,5,U,182
New Orleans,04/13/12,Utah,W, 96-85,Regular Season,W,3.5,U,191
New Orleans,04/11/12,Sacramento,W, 105-96,Regular Season,W,-3,O,197
New Orleans,04/09/12,L.A. Lakers,L, 91-93,Regular Season,W,4,U,186.5
New Orleans,04/07/12,Minnesota,W, 99-90,Regular Season,W,3,U,192
New Orleans,04/06/12,@ San Antonio,L, 103-128,Regular Season,L,11,O,194.5
New Orleans,04/04/12,Denver,W, 94-92,Regular Season,W,5,U,195
New Orleans,04/01/12,@ Phoenix,L, 75-92,Regular Season,L,10,U,192
New Orleans,03/31/12,@ L.A. Lakers,L, 85-88,Regular Season,W,12.5,U,186.5
New Orleans,03/29/12,@ Portland,L, 93-99,Regular Season,W,8.5,O,185
New Orleans,03/28/12,@ Golden State,W, 102-87,Regular Season,W,2.5,U,190
New Orleans,03/26/12,@ L.A. Clippers,L, 85-97,Regular Season,L,9.5,O,181.5
New Orleans,03/24/12,San Antonio,L, 86-89,Regular Season,W,5,U,192
New Orleans,03/22/12,L.A. Clippers,W, 97-90,Regular Season,W,4.5,O,181
New Orleans,03/21/12,Golden State,L, 92-101,Regular Season,L,-2,O,187
New Orleans,03/17/12,@ Brooklyn,W, 102-94,Regular Season,W,3,O,186
New Orleans,03/15/12,Washington,L, 89-99,Regular Season,L,-3.5,U,195
New Orleans,03/14/12,L.A. Lakers,L, 101-107 (OT),Regular Season,L,4,O,180.5
New Orleans,03/12/12,Charlotte,L, 71-73,Regular Season,L,-6.5,U,182.5
New Orleans,03/10/12,@ Minnesota,W, 95-89,Regular Season,W,8,U,189
New Orleans,03/09/12,@ Denver,L, 97-110,Regular Season,L,10.5,O,195.5
New Orleans,03/07/12,@ Sacramento,L, 98-99,Regular Season,W,5,O,192.5
New Orleans,03/05/12,@ Portland,L, 74-86,Regular Season,L,10.5,U,187.5
New Orleans,03/03/12,Indiana,L, 84-102,Regular Season,L,6,O,184
New Orleans,03/02/12,Dallas,W, 97-92,Regular Season,W,7,O,176.5
New Orleans,02/29/12,Toronto,L, 84-95,Regular Season,L,-3,P 179
New Orleans,02/28/12,@ Chicago,L, 95-99,Regular Season,W,13.5,O,180
New Orleans,02/22/12,@ Cleveland,W, 89-84,Regular Season,W,5,U,183
New Orleans,02/21/12,@ Indiana,L, 108-117 (OT),Regular Season,W,10.5,O,181
New Orleans,02/20/12,@ Oklahoma City,L, 93-101,Regular Season,W,10.5,O,186.5
New Orleans,02/17/12,@ New York,W, 89-85,Regular Season,W,9.5,U,184
New Orleans,02/15/12,@ Milwaukee,W, 92-89,Regular Season,W,9,U,184
New Orleans,02/13/12,Utah,W, 86-80,Regular Season,W,5,U,181
New Orleans,02/10/12,Portland,L, 86-94,Regular Season,L,7,O,177
New Orleans,02/08/12,Chicago,L, 67-90,Regular Season,L,10,U,181
New Orleans,02/06/12,Sacramento,L, 92-100,Regular Season,L,-2,O,182.5
New Orleans,02/04/12,@ Detroit,L, 87-89,Regular Season,L,-1,O,175
New Orleans,02/02/12,@ San Antonio,L, 81-93,Regular Season,L,9,U,181.5
New Orleans,02/01/12,Phoenix,L, 103-120,Regular Season,L,-1.5,O,183.5
New Orleans,01/30/12,@ Miami,L, 95-109,Regular Season,L,11.5,O,185.5
New Orleans,01/29/12,Atlanta,L, 72-94,Regular Season,L,2.5,U,176.5
New Orleans,01/27/12,Orlando,W, 93-67,Regular Season,W,3.5,U,175.5
New Orleans,01/25/12,@ Oklahoma City,L, 91-101,Regular Season,W,11.5,O,186.5
New Orleans,01/23/12,San Antonio,L, 102-104,Regular Season,W,4,O,177.5
New Orleans,01/21/12,Dallas,L, 81-83,Regular Season,W,3.5,U,170.5
New Orleans,01/19/12,@ Houston,L, 88-90 (OT),Regular Season,W,9.5,U,184
New Orleans,01/18/12,Memphis,L, 87-93,Regular Season,L,4,O,176.5
New Orleans,01/16/12,Portland,L, 77-84,Regular Season,L,5.5,U,182
New Orleans,01/14/12,@ Memphis,L, 99-108,Regular Season,W,11,O,175
New Orleans,01/13/12,Minnesota,L, 80-87,Regular Season,L,1.5,U,180.5
New Orleans,01/11/12,Oklahoma City,L, 85-95,Regular Season,L,6.5,U,183.5
New Orleans,01/09/12,@ Denver,W, 94-81,Regular Season,W,13,U,192.5
New Orleans,01/07/12,@ Dallas,L, 81-96,Regular Season,L,11.5,U,179
New Orleans,01/06/12,Denver,L, 88-96,Regular Season,L,6,U,190
New Orleans,01/04/12,Philadelphia,L, 93-101,Regular Season,L,5.5,O,181.5
New Orleans,01/02/12,@ Utah,L, 90-94,Regular Season,W,6.5,O,180
New Orleans,01/01/12,@ Sacramento,L, 80-96,Regular Season,L,3.5,U,183
New Orleans,12/30/11,Phoenix,L, 78-93,Regular Season,L,-2,U,183.5
New Orleans,12/28/11,Boston,W, 97-78,Regular Season,W,4,O,174
New Orleans,12/26/11,@ Phoenix,W, 85-84,Regular Season,W,6.5,U,194
New Orleans,04/28/11,L.A. Lakers,L, 80-98,Conference Quarterfinals,L,5.5,U,182.5
New Orleans,04/26/11,@ L.A. Lakers,L, 90-106,Conference Quarterfinals,L,9.5,O,183
New Orleans,04/24/11,L.A. Lakers,W, 93-88,Conference Quarterfinals,W,6,U,183.5
New Orleans,04/22/11,L.A. Lakers,L, 86-100,Conference Quarterfinals,L,5,O,180
New Orleans,04/20/11,@ L.A. Lakers,L, 78-87,Conference Quarterfinals,W,12,U,187
New Orleans,04/17/11,@ L.A. Lakers,W, 109-100,Conference Quarterfinals,W,10,O,182.5
New Orleans,04/13/11,@ Dallas,L, 89-121,Regular Season,L,10.5,O,185
New Orleans,04/11/11,Utah,L, 78-90,Regular Season,L,-7,U,192.5
New Orleans,04/10/11,@ Memphis,L, 89-111,Regular Season,L,4.5,O,185.5
New Orleans,04/08/11,Phoenix,W, 109-97,Regular Season,W,-5.5,O,197.5
New Orleans,04/06/11,Houston,W, 101-93,Regular Season,W,-3,U,202.5
New Orleans,04/03/11,Indiana,W, 108-96,Regular Season,W,-4.5,O,191.5
New Orleans,04/01/11,Memphis,L, 81-93,Regular Season,L,1,U,187
New Orleans,03/30/11,Portland,W, 95-91,Regular Season,W,2,O,180.5
New Orleans,03/27/11,@ L.A. Lakers,L, 84-102,Regular Season,L,9,U,188.5
New Orleans,03/25/11,@ Phoenix,W, 106-100,Regular Season,W,6,O,198.5
New Orleans,03/24/11,@ Utah,W, 121-117 (OT),Regular Season,L,-5,O,190.5
New Orleans,03/19/11,Boston,L, 85-89,Regular Season,L,1,U,177.5
New Orleans,03/16/11,Phoenix,W, 100-95,Regular Season,P -5,U,196.5
New Orleans,03/14/11,Denver,L, 103-114,Regular Season,L,-2.5,O,199
New Orleans,03/12/11,Sacramento,W, 115-103,Regular Season,W,-9,O,194.5
New Orleans,03/09/11,Dallas,W, 93-92,Regular Season,W,5,U,187.5
New Orleans,03/07/11,@ Chicago,L, 77-85,Regular Season,W,10,U,179
New Orleans,03/06/11,@ Cleveland,W, 96-81,Regular Season,W,-4.5,U,193
New Orleans,03/04/11,@ Memphis,W, 98-91,Regular Season,W,5.5,O,185.5
New Orleans,03/02/11,@ New York,L, 88-107,Regular Season,L,2.5,U,201
New Orleans,03/01/11,@ Toronto,L, 90-96,Regular Season,L,-5.5,U,194.5
New Orleans,02/27/11,Houston,L, 89-91,Regular Season,L,-6,U,203.5
New Orleans,02/25/11,@ Minnesota,W, 95-81,Regular Season,W,-5,U,195.5
New Orleans,02/23/11,L.A. Clippers,W, 98-87,Regular Season,W,-7.5,U,190
New Orleans,02/16/11,@ Portland,L, 96-103,Regular Season,L,5.5,O,184
New Orleans,02/15/11,@ Golden State,L, 89-102,Regular Season,L,2.5,U,203.5
New Orleans,02/12/11,Chicago,L, 88-97,Regular Season,L,3,O,182
New Orleans,02/11/11,@ Orlando,W, 99-93,Regular Season,W,8.5,U,192.5
New Orleans,02/09/11,@ New Jersey,L, 101-103 (OT),Regular Season,L,-2.5,O,184.5
New Orleans,02/07/11,Minnesota,L, 92-104,Regular Season,L,-8,U,202.5
New Orleans,02/05/11,L.A. Lakers,L, 95-101,Regular Season,L,5,O,188.5
New Orleans,02/02/11,@ Oklahoma City,L, 93-104,Regular Season,L,7,U,198
New Orleans,02/01/11,Washington,W, 97-89,Regular Season,L,-9,U,191
New Orleans,01/30/11,@ Phoenix,L, 102-104,Regular Season,L,1.5,O,196
New Orleans,01/29/11,@ Sacramento,L, 96-102,Regular Season,L,-4.5,O,186.5
New Orleans,01/26/11,@ Golden State,W, 112-103,Regular Season,W,-1.5,O,198
New Orleans,01/24/11,Oklahoma City,W, 91-89,Regular Season,L,-3.5,U,190.5
New Orleans,01/22/11,San Antonio,W, 96-72,Regular Season,W,1.5,U,185.5
New Orleans,01/21/11,@ Atlanta,W, 100-59,Regular Season,W,3.5,U,183.5
New Orleans,01/19/11,Memphis,W, 103-102 (OT),Regular Season,L,-3.5,O,184.5
New Orleans,01/17/11,Toronto,W, 85-81,Regular Season,L,-8.5,U,193.5
New Orleans,01/15/11,@ Charlotte,W, 88-81,Regular Season,W,3.5,U,184.5
New Orleans,01/14/11,@ Houston,W, 110-105 (OT),Regular Season,W,2.5,O,196.5
New Orleans,01/12/11,Orlando,W, 92-89 (OT),Regular Season,W,3,U,191.5
New Orleans,01/09/11,@ Denver,W, 96-87,Regular Season,W,5.5,U,201.5
New Orleans,01/07/11,@ L.A. Lakers,L, 97-101,Regular Season,W,7.5,O,188.5
New Orleans,01/05/11,Golden State,L, 103-110,Regular Season,L,-5.5,O,200.5
New Orleans,01/03/11,Philadelphia,W, 84-77,Regular Season,W,-6.5,U,190
New Orleans,01/01/11,@ Washington,W, 92-81,Regular Season,W,-1,U,187
New Orleans,12/31/10,@ Boston,W, 83-81,Regular Season,W,4.5,U,184.5
New Orleans,12/29/10,L.A. Lakers,L, 88-103,Regular Season,L,3,O,190.5
New Orleans,12/27/10,@ Minnesota,L, 98-113,Regular Season,L,-4,O,201.5
New Orleans,12/26/10,Atlanta,W, 93-86,Regular Season,W,-3.5,U,183.5
New Orleans,12/22/10,New Jersey,W, 105-91,Regular Season,W,-8,O,186.5
New Orleans,12/20/10,@ Indiana,L, 93-94,Regular Season,W,3.5,U,191.5
New Orleans,12/19/10,@ Detroit,L, 108-111 (OT),Regular Season,L,-4.5,O,185
New Orleans,12/17/10,Utah,W, 100-71,Regular Season,W,1,U,192.5
New Orleans,12/15/10,Sacramento,W, 94-91,Regular Season,L,-10,U,187.5
New Orleans,12/13/10,@ Miami,L, 84-96,Regular Season,L,11.5,U,187.5
New Orleans,12/12/10,@ Philadelphia,L, 70-88,Regular Season,L,-1,U,188.5
New Orleans,12/10/10,Oklahoma City,L, 92-97,Regular Season,L,-3,U,196.5
New Orleans,12/08/10,Detroit,W, 93-74,Regular Season,W,-10,U,187
New Orleans,12/05/10,@ San Antonio,L, 84-109,Regular Season,L,6.5,U,194
New Orleans,12/03/10,New York,L, 92-100,Regular Season,L,-5.5,U,204.5
New Orleans,12/01/10,Charlotte,W, 89-73,Regular Season,W,-8.5,U,185.5
New Orleans,11/29/10,@ Oklahoma City,L, 89-95,Regular Season,L,3.5,U,200.5
New Orleans,11/28/10,San Antonio,L, 95-109,Regular Season,L,-1,O,194.5
New Orleans,11/26/10,@ Portland,W, 97-78,Regular Season,W,4,U,189
New Orleans,11/24/10,@ Utah,L, 87-105,Regular Season,L,4.5,U,193.5
New Orleans,11/22/10,@ L.A. Clippers,L, 95-99,Regular Season,L,-5.5,U,196
New Orleans,11/21/10,@ Sacramento,W, 75-71,Regular Season,L,-4.5,U,198.5
New Orleans,11/19/10,Cleveland,W, 108-101,Regular Season,L,-9,O,193.5
New Orleans,11/17/10,Dallas,W, 99-97,Regular Season,L,-4.5,O,192.5
New Orleans,11/15/10,@ Dallas,L, 95-98,Regular Season,P 3,O,190
New Orleans,11/13/10,Portland,W, 107-87,Regular Season,W,-4,O,188
New Orleans,11/09/10,L.A. Clippers,W, 101-82,Regular Season,W,-9,U,189.5
New Orleans,11/06/10,@ Milwaukee,W, 87-81,Regular Season,W,3.5,U,188
New Orleans,11/05/10,Miami,W, 96-93,Regular Season,W,6,O,187.5
New Orleans,11/03/10,@ Houston,W, 107-99,Regular Season,W,5,U,207.5
New Orleans,10/30/10,@ San Antonio,W, 99-90,Regular Season,W,9,U,196.5
New Orleans,10/29/10,Denver,W, 101-95,Regular Season,W,-2,U,208.5
New Orleans,10/27/10,Milwaukee,W, 95-91,Regular Season,W,-3,U,189
New Orleans,04/14/10,@ Houston,W, 123-115,Regular Season,W,7,O,216
New Orleans,04/11/10,Minnesota,W, 114-86,Regular Season,W,-5.5,U,213.5
New Orleans,04/09/10,Utah,L, 103-114,Regular Season,L,8,O,210.5
New Orleans,04/07/10,Charlotte,L, 103-104,Regular Season,W,2,O,192
New Orleans,04/03/10,@ New Jersey,L, 87-115,Regular Season,L,-3,O,201.5
New Orleans,04/02/10,@ Memphis,L, 96-107,Regular Season,L,3.5,U,204.5
New Orleans,03/31/10,Washington,L, 91-96,Regular Season,L,-9.5,U,198.5
New Orleans,03/29/10,L.A. Lakers,W, 108-100,Regular Season,W,6,O,201
New Orleans,03/27/10,Portland,L, 101-112,Regular Season,L,3.5,O,193
New Orleans,03/24/10,Cleveland,L, 92-105,Regular Season,L,5.5,U,201
New Orleans,03/22/10,Dallas,W, 115-99,Regular Season,W,4.5,O,202.5
New Orleans,03/20/10,@ Utah,L, 86-106,Regular Season,L,9.5,U,210
New Orleans,03/18/10,@ Denver,L, 80-93,Regular Season,W,14,U,217.5
New Orleans,03/17/10,@ Golden State,L, 121-131,Regular Season,L,3,O,227.5
New Orleans,03/15/10,@ L.A. Clippers,W, 108-100,Regular Season,W,2.5,O,204.5
New Orleans,03/14/10,@ Phoenix,L, 106-120,Regular Season,L,9.5,O,216
New Orleans,03/12/10,Denver,L, 95-102,Regular Season,L,5.5,U,210
New Orleans,03/10/10,@ Oklahoma City,L, 83-98,Regular Season,L,7.5,U,202.5
New Orleans,03/08/10,Golden State,W, 135-131,Regular Season,L,-6,O,215.5
New Orleans,03/05/10,@ San Antonio,L, 91-102,Regular Season,L,8,U,199.5
New Orleans,03/03/10,Memphis,L, 100-104,Regular Season,L,-2.5,O,202
New Orleans,03/01/10,San Antonio,L, 92-106,Regular Season,L,3,O,195
New Orleans,02/28/10,@ Dallas,L, 100-108,Regular Season,P 8,O,200
New Orleans,02/26/10,Orlando,W, 100-93,Regular Season,W,4.5,U,201
New Orleans,02/24/10,@ Milwaukee,L, 95-115,Regular Season,L,6,O,194
New Orleans,02/23/10,@ Cleveland,L, 95-105,Regular Season,W,11.5,U,200.5
New Orleans,02/21/10,Houston,W, 102-94,Regular Season,W,-2,U,201.5
New Orleans,02/19/10,Indiana,W, 107-101,Regular Season,W,-4.5,O,205
New Orleans,02/17/10,Utah,L, 90-98,Regular Season,L,4,U,201.5
New Orleans,02/10/10,Boston,W, 93-85,Regular Season,W,5,U,193.5
New Orleans,02/08/10,@ Orlando,L, 117-123,Regular Season,W,9.5,O,194.5
New Orleans,02/06/10,@ Charlotte,W, 104-99,Regular Season,W,8.5,O,190
New Orleans,02/05/10,Philadelphia,L, 94-101,Regular Season,L,-2.5,O,193.5
New Orleans,02/03/10,Oklahoma City,L, 99-103,Regular Season,L,2.5,O,192.5
New Orleans,02/01/10,Phoenix,L, 100-109,Regular Season,L,-1,U,211
New Orleans,01/30/10,@ Memphis,W, 109-102 (OT),Regular Season,W,7.5,O,203.5
New Orleans,01/29/10,Chicago,L, 106-108 (OT),Regular Season,L,-4.5,O,197
New Orleans,01/27/10,@ Golden State,W, 123-110,Regular Season,W,-1.5,O,214
New Orleans,01/25/10,@ Portland,W, 98-97,Regular Season,W,2.5,O,188
New Orleans,01/23/10,@ Denver,L, 110-116 (OT),Regular Season,W,12,O,207
New Orleans,01/22/10,@ Minnesota,W, 96-94,Regular Season,L,-3.5,U,201
New Orleans,01/20/10,Memphis,W, 113-111,Regular Season,L,-3.5,O,203.5
New Orleans,01/18/10,San Antonio,L, 90-97,Regular Season,L,-1,U,189
New Orleans,01/16/10,@ Indiana,W, 101-96,Regular Season,W,2.5,U,208
New Orleans,01/15/10,@ Detroit,L, 104-110 (OT),Regular Season,L,-2.5,O,190.5
New Orleans,01/13/10,L.A. Clippers,W, 108-94,Regular Season,W,-7.5,O,192.5
New Orleans,01/11/10,@ Philadelphia,L, 92-96,Regular Season,L,2,U,199.5
New Orleans,01/10/10,@ Washington,W, 115-110,Regular Season,W,1,O,197.5
New Orleans,01/08/10,New Jersey,W, 103-99,Regular Season,L,-9.5,O,189.5
New Orleans,01/06/10,@ Oklahoma City,W, 97-92,Regular Season,W,4.5,U,192.5
New Orleans,01/04/10,@ Utah,W, 91-87,Regular Season,W,7.5,U,197
New Orleans,01/02/10,Houston,W, 99-95,Regular Season,W,-2.5,U,194.5
New Orleans,12/30/09,Miami,W, 95-91,Regular Season,W,1.5,U,192
New Orleans,12/29/09,@ Houston,L, 100-108,Regular Season,L,6,O,194
New Orleans,12/26/09,@ Chicago,L, 85-96,Regular Season,L,2,U,190
New Orleans,12/23/09,Golden State,W, 108-102,Regular Season,L,-10,U,214
New Orleans,12/20/09,@ Toronto,L, 92-98,Regular Season,L,1.5,U,205.5
New Orleans,12/18/09,Denver,W, 98-92,Regular Season,W,1,U,204
New Orleans,12/16/09,Detroit,W, 95-87,Regular Season,W,-5.5,U,189.5
New Orleans,12/14/09,@ Dallas,L, 90-94,Regular Season,W,8.5,U,198
New Orleans,12/11/09,New York,L, 96-113,Regular Season,L,-6.5,O,206.5
New Orleans,12/09/09,@ Minnesota,W, 97-96,Regular Season,L,-3,U,194.5
New Orleans,12/08/09,Sacramento,W, 96-94,Regular Season,L,-8.5,U,209
New Orleans,12/04/09,Minnesota,W, 98-89,Regular Season,L,-9.5,U,199.5
New Orleans,12/01/09,@ L.A. Lakers,L, 99-110,Regular Season,W,15,O,201.5
New Orleans,11/29/09,@ Sacramento,L, 96-112,Regular Season,L,4,P 208
New Orleans,11/25/09,Milwaukee,W, 102-99 (OT),Regular Season,W,-2.5,O,199
New Orleans,11/22/09,@ Miami,L, 101-102,Regular Season,W,10,O,192.5
New Orleans,11/21/09,Atlanta,W, 96-88,Regular Season,W,5,U,203.5
New Orleans,11/19/09,Phoenix,W, 110-103,Regular Season,W,8,U,215
New Orleans,11/17/09,L.A. Clippers,W, 110-102,Regular Season,W,2,O,192.5
New Orleans,11/14/09,@ Atlanta,L, 98-121,Regular Season,L,12.5,O,196.5
New Orleans,11/13/09,Portland,L, 78-86,Regular Season,L,3,U,187.5
New Orleans,11/11/09,@ Phoenix,L, 104-124,Regular Season,L,7,O,217
New Orleans,11/09/09,@ L.A. Clippers,W, 112-84,Regular Season,W,-2,O,193
New Orleans,11/08/09,@ L.A. Lakers,L, 88-104,Regular Season,L,6.5,U,197
New Orleans,11/06/09,Toronto,L, 90-107,Regular Season,L,-4.5,U,206.5
New Orleans,11/04/09,Dallas,W, 114-107 (OT),Regular Season,W,-4,O,189
New Orleans,11/02/09,@ New York,L, 111-117,Regular Season,L,-3,O,202.5
New Orleans,11/01/09,@ Boston,L, 87-97,Regular Season,W,11,U,185.5
New Orleans,10/30/09,Sacramento,W, 97-92,Regular Season,L,-12,U,201.5
New Orleans,10/28/09,@ San Antonio,L, 96-113,Regular Season,L,9.5,O,187
New Orleans,04/29/09,@ Denver,L, 86-107,Conference Quarterfinals,L,10,U,197.5
New Orleans,04/27/09,Denver,L, 63-121,Conference Quarterfinals,L,-2,U,194.5
New Orleans,04/25/09,Denver,W, 95-93,Conference Quarterfinals,L,-4.5,U,196
New Orleans,04/22/09,@ Denver,L, 93-108,Conference Quarterfinals,L,6.5,O,200.5
New Orleans,04/19/09,@ Denver,L, 84-113,Conference Quarterfinals,L,6.5,O,195.5
New Orleans,04/15/09,@ San Antonio,L, 98-105 (OT),Regular Season,W,9,O,176
New Orleans,04/13/09,@ Houston,L, 66-86,Regular Season,L,8,U,184.5
New Orleans,04/12/09,Dallas,W, 102-92,Regular Season,W,-3.5,O,193.5
New Orleans,04/10/09,@ Dallas,L, 92-100,Regular Season,L,7,U,196
New Orleans,04/08/09,Phoenix,L, 100-105,Regular Season,L,-2.5,U,221
New Orleans,04/07/09,@ Miami,W, 93-87 (OT),Regular Season,W,4.5,U,190
New Orleans,04/05/09,Utah,L, 94-108,Regular Season,L,-2.5,O,192
New Orleans,04/03/09,@ Golden State,L, 103-111,Regular Season,L,-5,U,217.5
New Orleans,04/01/09,@ L.A. Clippers,W, 104-98,Regular Season,W,-4,O,195.5
New Orleans,03/31/09,@ Sacramento,W, 111-110,Regular Season,L,-6,O,201.5
New Orleans,03/29/09,San Antonio,W, 90-86,Regular Season,W,1.5,U,178
New Orleans,03/27/09,@ New York,L, 93-103,Regular Season,L,-4.5,U,205.5
New Orleans,03/25/09,Denver,L, 88-101,Regular Season,L,-4,U,196.5
New Orleans,03/22/09,Golden State,W, 99-89,Regular Season,W,-8.5,U,216
New Orleans,03/20/09,Memphis,W, 96-84,Regular Season,W,-11.5,U,189.5
New Orleans,03/18/09,Minnesota,W, 94-93,Regular Season,L,-13,U,192.5
New Orleans,03/16/09,Houston,L, 84-95,Regular Season,L,-6,U,181.5
New Orleans,03/14/09,@ Chicago,L, 79-97,Regular Season,L,-2,U,193
New Orleans,03/13/09,@ Milwaukee,W, 95-86,Regular Season,W,-5,U,198
New Orleans,03/11/09,@ Washington,W, 109-98,Regular Season,W,-8,O,192.5
New Orleans,03/09/09,@ Atlanta,L, 79-89,Regular Season,L,-1.5,U,188
New Orleans,03/07/09,Oklahoma City,W, 108-90,Regular Season,W,-12.5,O,189
New Orleans,03/05/09,Dallas,W, 104-88,Regular Season,W,-6.5,U,195.5
New Orleans,03/02/09,@ Philadelphia,W, 98-91,Regular Season,W,2,P 189
New Orleans,03/01/09,@ New Jersey,W, 99-96,Regular Season,L,-4.5,O,192.5
New Orleans,02/27/09,Milwaukee,W, 95-94,Regular Season,L,-9.5,U,201
New Orleans,02/25/09,Detroit,W, 90-87,Regular Season,L,-8.5,U,180.5
New Orleans,02/23/09,@ Sacramento,W, 112-105,Regular Season,L,-9,O,204
New Orleans,02/21/09,@ Utah,L, 88-102,Regular Season,L,7,U,199.5
New Orleans,02/20/09,@ L.A. Lakers,L, 111-115 (OT),Regular Season,W,8.5,O,207
New Orleans,02/18/09,Orlando,W, 117-85,Regular Season,W,-1.5,O,189
New Orleans,02/17/09,@ Oklahoma City,W, 100-98,Regular Season,L,-3,O,194.5
New Orleans,02/11/09,Boston,L, 77-89,Regular Season,L,7,U,186.5
New Orleans,02/09/09,@ Memphis,L, 80-85,Regular Season,L,3.5,U,186
New Orleans,02/08/09,Minnesota,W, 101-97,Regular Season,W,-2.5,O,190.5
New Orleans,02/06/09,Toronto,W, 101-92,Regular Season,W,-2.5,O,183
New Orleans,02/04/09,Chicago,L, 93-107,Regular Season,L,-1.5,O,185.5
New Orleans,02/02/09,Portland,L, 89-97,Regular Season,L,-3,O,184
New Orleans,01/31/09,@ San Antonio,L, 93-106,Regular Season,L,7.5,O,183.5
New Orleans,01/30/09,Golden State,L, 87-91,Regular Season,L,-8.5,U,214.5
New Orleans,01/28/09,Denver,W, 94-81,Regular Season,W,-4,U,199.5
New Orleans,01/26/09,Philadelphia,W, 101-86,Regular Season,W,-3,U,193.5
New Orleans,01/23/09,@ Minnesota,L, 108-116,Regular Season,L,1,O,193.5
New Orleans,01/21/09,New Jersey,W, 102-92,Regular Season,W,-5,O,188
New Orleans,01/19/09,Indiana,W, 103-100,Regular Season,L,-6.5,U,208
New Orleans,01/17/09,@ Detroit,W, 91-85,Regular Season,W,-2.5,P 176
New Orleans,01/16/09,@ Cleveland,L, 78-92,Regular Season,L,2.5,U,184.5
New Orleans,01/14/09,@ Dallas,W, 104-97,Regular Season,W,-4.5,O,189
New Orleans,01/12/09,New York,L, 95-101,Regular Season,L,-11.5,U,203.5
New Orleans,01/09/09,L.A. Clippers,W, 107-80,Regular Season,W,-15.5,O,184.5
New Orleans,01/07/09,@ Utah,L, 90-116,Regular Season,L,4,O,192
New Orleans,01/06/09,@ L.A. Lakers,W, 116-105,Regular Season,W,7,O,196
New Orleans,01/03/09,@ Denver,L, 100-105,Regular Season,L,4,O,199
New Orleans,01/02/09,@ Portland,W, 92-77,Regular Season,W,-1.5,U,181
New Orleans,12/30/08,Washington,W, 97-85,Regular Season,L,-14.5,U,184
New Orleans,12/28/08,@ Indiana,W, 105-103,Regular Season,L,-4.5,O,196
New Orleans,12/26/08,Houston,W, 88-79,Regular Season,W,-2.5,U,184.5
New Orleans,12/25/08,@ Orlando,L, 68-88,Regular Season,L,5,U,190
New Orleans,12/23/08,L.A. Lakers,L, 87-100,Regular Season,L,-2.5,U,195.5
New Orleans,12/20/08,Sacramento,W, 99-90,Regular Season,L,-15.5,U,196.5
New Orleans,12/17/08,San Antonio,W, 90-83,Regular Season,W,-2,U,185
New Orleans,12/16/08,@ Memphis,W, 91-84,Regular Season,P -7,U,194
New Orleans,12/14/08,@ Toronto,W, 99-91,Regular Season,W,-2,U,195
New Orleans,12/12/08,@ Boston,L, 82-94,Regular Season,L,7,U,189
New Orleans,12/10/08,Charlotte,W, 105-89,Regular Season,W,-15,O,185
New Orleans,12/06/08,Memphis,W, 106-87,Regular Season,W,-14.5,O,192
New Orleans,12/03/08,Phoenix,W, 104-91,Regular Season,W,-9,O,193
New Orleans,11/28/08,@ Portland,L, 86-101,Regular Season,L,5,U,187.5
New Orleans,11/27/08,@ Denver,W, 105-101,Regular Season,W,-1,O,196.5
New Orleans,11/24/08,@ L.A. Clippers,W, 99-87,Regular Season,W,-6.5,U,186.5
New Orleans,11/22/08,Oklahoma City,W, 109-97,Regular Season,L,-15,O,190.5
New Orleans,11/21/08,@ Oklahoma City,W, 105-80,Regular Season,W,-10,U,190.5
New Orleans,11/19/08,Sacramento,L, 96-105,Regular Season,L,-13.5,O,197
New Orleans,11/15/08,@ Houston,L, 82-91,Regular Season,L,2,U,181
New Orleans,11/14/08,Portland,W, 87-82,Regular Season,L,-7,U,190.5
New Orleans,11/12/08,L.A. Lakers,L, 86-93,Regular Season,L,-1.5,U,195
New Orleans,11/08/08,Miami,W, 100-89,Regular Season,P -11,U,192
New Orleans,11/07/08,@ Charlotte,L, 89-92,Regular Season,L,-7,U,185
New Orleans,11/05/08,Atlanta,L, 79-87,Regular Season,L,-8.5,U,192.5
New Orleans,11/01/08,Cleveland,W, 104-92,Regular Season,W,-3,O,185
New Orleans,10/30/08,@ Phoenix,W, 108-95,Regular Season,W,3,O,198.5
New Orleans,10/29/08,@ Golden State,W, 108-103,Regular Season,L,-7.5,O,206.5
New Orleans,05/19/08,San Antonio,L, 82-91,Conference Semifinals,L,-4.5,U,183
New Orleans,05/15/08,@ San Antonio,L, 80-99,Conference Semifinals,L,7,U,184
New Orleans,05/13/08,San Antonio,W, 101-79,Conference Semifinals,W,-4.5,U,186.5
New Orleans,05/11/08,@ San Antonio,L, 80-100,Conference Semifinals,L,5,U,188.5
New Orleans,05/08/08,@ San Antonio,L, 99-110,Conference Semifinals,L,7.5,O,183
New Orleans,05/05/08,San Antonio,W, 102-84,Conference Semifinals,W,-3,O,183
New Orleans,05/03/08,San Antonio,W, 101-82,Conference Semifinals,W,-3,P 183
New Orleans,04/29/08,Dallas,W, 99-94,Conference Quarterfinals,L,-7,U,194.5
New Orleans,04/27/08,@ Dallas,W, 97-84,Conference Quarterfinals,W,4.5,U,195.5
New Orleans,04/25/08,@ Dallas,L, 87-97,Conference Quarterfinals,L,6,U,196.5
New Orleans,04/22/08,Dallas,W, 127-103,Conference Quarterfinals,W,-3.5,O,192.5
New Orleans,04/19/08,Dallas,W, 104-92,Conference Quarterfinals,W,-4.5,O,192
New Orleans,04/16/08,@ Dallas,L, 98-111,Regular Season,L,7.5,O,192
New Orleans,04/15/08,L.A. Clippers,W, 114-92,Regular Season,W,-16.5,O,200.5
New Orleans,04/12/08,@ Sacramento,L, 91-94,Regular Season,L,-12,U,207
New Orleans,04/11/08,@ L.A. Lakers,L, 104-107,Regular Season,W,5,U,212.5
New Orleans,04/09/08,@ Minnesota,W, 122-90,Regular Season,W,-10.5,O,202
New Orleans,04/08/08,Utah,L, 66-77,Regular Season,L,-5.5,U,210.5
New Orleans,04/06/08,Golden State,W, 108-96,Regular Season,W,-5,U,221
New Orleans,04/04/08,New York,W, 118-110,Regular Season,L,-15.5,O,210.5
New Orleans,04/02/08,@ Miami,W, 106-77,Regular Season,W,-17,U,185
New Orleans,04/01/08,@ Orlando,W, 98-97,Regular Season,P -1,U,208
New Orleans,03/30/08,@ Toronto,W, 118-111,Regular Season,W,-2.5,O,198.5
New Orleans,03/28/08,@ Boston,L, 92-112,Regular Season,L,7,O,196.5
New Orleans,03/26/08,@ Cleveland,W, 100-99,Regular Season,W,1.5,O,194.5
New Orleans,03/25/08,@ Indiana,W, 114-106,Regular Season,W,-7,O,213.5
New Orleans,03/22/08,Boston,W, 113-106,Regular Season,W,-1.5,O,189.5
New Orleans,03/19/08,Houston,W, 90-69,Regular Season,W,-6,U,187.5
New Orleans,03/17/08,Chicago,W, 108-97,Regular Season,W,-4,P 205
New Orleans,03/16/08,@ Detroit,L, 84-105,Regular Season,L,5,O,185.5
New Orleans,03/14/08,L.A. Lakers,W, 108-98,Regular Season,W,2,U,212
New Orleans,03/12/08,San Antonio,W, 100-75,Regular Season,W,1,U,185
New Orleans,03/08/08,@ Houston,L, 96-106,Regular Season,L,6.5,O,190
New Orleans,03/07/08,New Jersey,W, 107-96,Regular Season,W,-9,O,193
New Orleans,03/05/08,Atlanta,W, 116-101,Regular Season,W,-8.5,O,200
New Orleans,03/03/08,@ New York,W, 100-88,Regular Season,W,-7,U,195
New Orleans,03/02/08,@ Washington,L, 84-101,Regular Season,L,-7.5,U,194
New Orleans,02/29/08,Utah,W, 110-98,Regular Season,W,-5,P 208
New Orleans,02/27/08,Phoenix,W, 120-103,Regular Season,W,-3.5,O,216.5
New Orleans,02/25/08,Washington,L, 92-95,Regular Season,L,-11.5,U,195.5
New Orleans,02/23/08,@ San Antonio,L, 89-98,Regular Season,L,7,O,183.5
New Orleans,02/22/08,Houston,L, 80-100,Regular Season,L,-4,U,190
New Orleans,02/20/08,Dallas,W, 104-93,Regular Season,W,-3.5,O,192
New Orleans,02/13/08,@ Milwaukee,W, 111-107,Regular Season,L,-6,O,190.5
New Orleans,02/12/08,@ Chicago,W, 100-86,Regular Season,W,-6.5,U,188.5
New Orleans,02/09/08,Memphis,W, 112-99,Regular Season,L,-14,O,202
New Orleans,02/06/08,@ Phoenix,W, 132-130 (OT),Regular Season,W,4,O,214
New Orleans,02/04/08,@ Utah,L, 88-110,Regular Season,L,3.5,U,202
New Orleans,02/01/08,@ Sacramento,L, 103-112,Regular Season,L,-2,O,203.5
New Orleans,01/30/08,Golden State,L, 103-116,Regular Season,L,-9,O,218
New Orleans,01/28/08,Denver,W, 117-93,Regular Season,W,-9.5,O,205
New Orleans,01/26/08,@ San Antonio,W, 102-78,Regular Season,W,5.5,U,183.5
New Orleans,01/25/08,L.A. Clippers,W, 111-92,Regular Season,W,-10,O,190.5
New Orleans,01/23/08,Portland,W, 96-81,Regular Season,W,-7.5,U,189
New Orleans,01/21/08,Milwaukee,W, 106-92,Regular Season,W,-11,O,192
New Orleans,01/18/08,Charlotte,W, 112-84,Regular Season,W,-9.5,O,194.5
New Orleans,01/16/08,Oklahoma City,W, 123-92,Regular Season,W,-11,O,199
New Orleans,01/13/08,@ Houston,W, 87-82,Regular Season,W,1,U,186.5
New Orleans,01/11/08,Miami,W, 114-88,Regular Season,W,-11.5,O,188.5
New Orleans,01/09/08,L.A. Lakers,L, 80-109,Regular Season,L,-2,U,207
New Orleans,01/05/08,@ Phoenix,W, 118-113,Regular Season,W,8,O,208.5
New Orleans,01/04/08,@ Golden State,W, 116-104,Regular Season,W,2.5,O,208
New Orleans,01/02/08,@ L.A. Clippers,W, 95-81,Regular Season,W,-5.5,U,183.5
New Orleans,12/31/07,Toronto,L, 92-97,Regular Season,L,-6,O,184.5
New Orleans,12/29/07,Cleveland,W, 86-76,Regular Season,W,-5,U,186
New Orleans,12/28/07,@ Charlotte,W, 99-85,Regular Season,W,-3.5,U,191.5
New Orleans,12/26/07,@ Memphis,W, 116-98,Regular Season,W,-2,O,201
New Orleans,12/22/07,Minnesota,W, 110-76,Regular Season,W,-12,U,186.5
New Orleans,12/19/07,@ Oklahoma City,W, 107-93,Regular Season,W,-3,O,191
New Orleans,12/17/07,@ Portland,L, 76-88,Regular Season,L,-1,U,184
New Orleans,12/15/07,Phoenix,W, 101-98,Regular Season,W,6.5,U,208.5
New Orleans,12/14/07,@ Dallas,L, 80-89,Regular Season,L,8.5,U,194
New Orleans,12/12/07,@ Denver,L, 99-105,Regular Season,W,8,U,205.5
New Orleans,12/09/07,Oklahoma City,W, 91-88,Regular Season,L,-8,U,195.5
New Orleans,12/07/07,Memphis,W, 118-116 (OT),Regular Season,L,-7,O,205
New Orleans,12/05/07,Detroit,L, 76-91,Regular Season,L,-1,U,192
New Orleans,12/01/07,Dallas,W, 112-108 (OT),Regular Season,W,3,O,192.5
New Orleans,11/30/07,@ Atlanta,W, 92-86,Regular Season,W,-1,U,186.5
New Orleans,11/26/07,Minnesota,L, 94-103,Regular Season,L,-11,O,187.5
New Orleans,11/24/07,@ L.A. Clippers,W, 98-89,Regular Season,W,-3,O,185.5
New Orleans,11/23/07,@ Utah,L, 71-99,Regular Season,L,6.5,U,196.5
New Orleans,11/21/07,Indiana,L, 93-105,Regular Season,L,-7.5,U,198.5
New Orleans,11/19/07,Orlando,L, 88-95,Regular Season,L,-1,U,187.5
New Orleans,11/17/07,@ Minnesota,W, 100-82,Regular Season,W,-4,U,188
New Orleans,11/16/07,@ Memphis,W, 120-118 (OT),Regular Season,L,-3.5,O,204
New Orleans,11/14/07,Philadelphia,W, 95-76,Regular Season,W,-9,U,187
New Orleans,11/12/07,@ New Jersey,W, 84-82,Regular Season,P -2,U,185
New Orleans,11/11/07,@ Philadelphia,W, 93-72,Regular Season,W,-2.5,U,190.5
New Orleans,11/09/07,San Antonio,L, 85-97,Regular Season,L,3,U,187
New Orleans,11/07/07,@ Portland,L, 90-93,Regular Season,L,-2.5,U,201.5
New Orleans,11/06/07,@ L.A. Lakers,W, 118-104,Regular Season,W,2.5,O,204.5
New Orleans,11/04/07,@ Denver,W, 93-88,Regular Season,W,5,U,213.5
New Orleans,11/02/07,Portland,W, 113-93,Regular Season,W,-7.5,O,202.5
New Orleans,10/31/07,Sacramento,W, 104-90,Regular Season,W,-9,O,190.5
New Orleans,04/18/07,@ L.A. Clippers,W, 86-83,Regular Season,W,8.5,U,197.5
New Orleans,04/16/07,@ Sacramento,W, 125-118,Regular Season,W,4.5,O,214
New Orleans,04/14/07,@ Houston,L, 112-123,Regular Season,W,11.5,O,191
New Orleans,04/13/07,Denver,L, 105-107,Regular Season,L,-1.5,O,206
New Orleans,04/10/07,L.A. Clippers,W, 103-100 (OT),Regular Season,W,-2.5,O,186.5
New Orleans,04/07/07,@ Minnesota,W, 96-94,Regular Season,W,6.5,O,188
New Orleans,04/06/07,Phoenix,L, 95-103,Regular Season,W,9.5,U,206.5
New Orleans,04/04/07,Oklahoma City,W, 101-92 (OT),Regular Season,W,-7,U,198
New Orleans,04/03/07,@ Milwaukee,W, 119-101,Regular Season,W,-1.5,O,201
New Orleans,03/31/07,New York,W, 103-94 (OT),Regular Season,W,-8,O,190
New Orleans,03/28/07,@ San Antonio,L, 88-92,Regular Season,W,13,U,188
New Orleans,03/27/07,Dallas,L, 89-105,Regular Season,L,5.5,P 194
New Orleans,03/25/07,Houston,W, 106-94,Regular Season,W,5.5,O,191
New Orleans,03/23/07,L.A. Lakers,L, 105-111,Regular Season,L,-2.5,O,202
New Orleans,03/20/07,@ Memphis,W, 114-103,Regular Season,W,1,O,209
New Orleans,03/19/07,Boston,W, 106-88,Regular Season,W,-5,O,193.5
New Orleans,03/17/07,@ Washington,L, 103-125,Regular Season,L,6,O,204.5
New Orleans,03/16/07,@ New York,W, 92-90,Regular Season,W,-1,U,193.5
New Orleans,03/13/07,New Jersey,L, 108-112,Regular Season,L,-5,O,191
New Orleans,03/10/07,@ Utah,L, 86-96,Regular Season,P 10,U,197
New Orleans,03/09/07,@ Phoenix,L, 103-104,Regular Season,W,10.5,U,209
New Orleans,03/06/07,@ Denver,L, 91-106,Regular Season,L,7,U,207
New Orleans,03/04/07,Utah,L, 94-108,Regular Season,L,1,O,196.5
New Orleans,03/02/07,@ Chicago,L, 93-104,Regular Season,L,6,O,191.5
New Orleans,02/28/07,Atlanta,W, 107-100,Regular Season,W,-6.5,O,190.5
New Orleans,02/27/07,@ Cleveland,L, 89-97,Regular Season,L,6,P 186
New Orleans,02/23/07,Oklahoma City,W, 98-97,Regular Season,L,-4.5,U,207
New Orleans,02/21/07,@ New Jersey,W, 111-107,Regular Season,W,3,O,187
New Orleans,02/20/07,@ Charlotte,L, 100-104,Regular Season,L,-1.5,O,186.5
New Orleans,02/14/07,Sacramento,W, 110-93,Regular Season,W,-6,O,193
New Orleans,02/13/07,@ Memphis,L, 104-108,Regular Season,L,-1,O,206
New Orleans,02/10/07,Memphis,W, 114-99,Regular Season,W,-8,O,203.5
New Orleans,02/08/07,Milwaukee,W, 109-101 (OT),Regular Season,W,-5,O,194
New Orleans,02/07/07,@ Denver,W, 114-112 (OT),Regular Season,W,5.5,O,202.5
New Orleans,02/05/07,@ Sacramento,L, 99-105,Regular Season,L,5,O,187.5
New Orleans,02/03/07,@ Houston,W, 87-74,Regular Season,W,9.5,U,181
New Orleans,02/02/07,Minnesota,W, 90-83,Regular Season,W,-1.5,U,185.5
New Orleans,01/31/07,Philadelphia,L, 78-89,Regular Season,L,-6,U,188.5
New Orleans,01/29/07,Portland,W, 103-91,Regular Season,W,-5.5,O,179
New Orleans,01/27/07,Utah,W, 94-83,Regular Season,W,2.5,U,191.5
New Orleans,01/26/07,Sacramento,W, 88-84,Regular Season,W,-1,U,189.5
New Orleans,01/24/07,@ Toronto,L, 88-90,Regular Season,W,8.5,U,188
New Orleans,01/23/07,@ Philadelphia,L, 96-102,Regular Season,L,3,O,185
New Orleans,01/20/07,L.A. Lakers,W, 113-103,Regular Season,W,6,O,194
New Orleans,01/19/07,@ San Antonio,L, 86-99,Regular Season,W,15.5,O,178
New Orleans,01/16/07,Orlando,W, 84-78 (OT),Regular Season,W,6.5,U,176
New Orleans,01/12/07,Washington,W, 104-97,Regular Season,W,7.5,U,203.5
New Orleans,01/10/07,@ Atlanta,W, 96-77,Regular Season,W,5.5,U,177
New Orleans,01/08/07,L.A. Clippers,L, 90-100,Regular Season,L,6,O,179
New Orleans,01/06/07,Indiana,L, 93-100,Regular Season,W,10,O,178
New Orleans,01/04/07,Detroit,L, 68-92,Regular Season,L,8,U,174.5
New Orleans,01/02/07,Golden State,L, 89-97,Regular Season,L,5,U,197.5
New Orleans,12/30/06,@ Dallas,L, 80-94,Regular Season,W,17.5,U,181
New Orleans,12/29/06,Denver,W, 99-89,Regular Season,W,3.5,U,199
New Orleans,12/27/06,@ Portland,L, 85-100,Regular Season,L,9,O,177.5
New Orleans,12/26/06,@ Oklahoma City,L, 94-102,Regular Season,L,5.5,O,188.5
New Orleans,12/23/06,San Antonio,L, 77-112,Regular Season,L,9,O,180.5
New Orleans,12/22/06,Memphis,W, 100-97 (OT),Regular Season,W,-2,O,180.5
New Orleans,12/20/06,@ Orlando,L, 83-86,Regular Season,W,7.5,U,177.5
New Orleans,12/18/06,@ Miami,L, 99-101,Regular Season,W,7.5,O,180.5
New Orleans,12/16/06,Dallas,L, 79-90,Regular Season,L,7.5,U,182.5
New Orleans,12/14/06,San Antonio,L, 77-103,Regular Season,L,7,O,179.5
New Orleans,12/11/06,Cleveland,W, 95-89,Regular Season,W,5,O,178
New Orleans,12/09/06,@ Golden State,L, 80-101,Regular Season,L,7.5,U,201.5
New Orleans,12/08/06,@ Oklahoma City,L, 74-94,Regular Season,L,3.5,U,189
New Orleans,12/06/06,@ L.A. Lakers,W, 105-89,Regular Season,W,8,O,188.5
New Orleans,12/01/06,Chicago,L, 108-111,Regular Season,P 3,O,181.5
New Orleans,11/28/06,Toronto,L, 77-94,Regular Season,L,-4,U,187.5
New Orleans,11/25/06,@ Dallas,L, 73-85,Regular Season,L,9.5,U,187
New Orleans,11/24/06,Minnesota,L, 79-86,Regular Season,L,-4.5,U,184
New Orleans,11/22/06,@ Phoenix,L, 83-92,Regular Season,L,8.5,U,210.5
New Orleans,11/21/06,Miami,W, 101-86,Regular Season,W,-4.5,O,184
New Orleans,11/18/06,@ Minnesota,W, 99-96,Regular Season,W,3,O,185.5
New Orleans,11/15/06,@ Detroit,W, 100-99,Regular Season,W,7.5,O,188.5
New Orleans,11/14/06,Charlotte,W, 94-85,Regular Season,W,-7,U,191.5
New Orleans,11/12/06,@ L.A. Clippers,L, 76-92,Regular Season,L,5.5,U,192.5
New Orleans,11/10/06,@ Portland,L, 91-92,Regular Season,L,-2.5,U,186.5
New Orleans,11/09/06,@ Golden State,L, 116-121,Regular Season,L,1.5,O,196.5
New Orleans,11/07/06,Golden State,W, 97-93,Regular Season,L,-7.5,U,198.5
New Orleans,11/05/06,Houston,W, 96-90,Regular Season,W,-2,U,186.5
New Orleans,11/03/06,@ Indiana,W, 100-91,Regular Season,W,4,U,192
New Orleans,11/01/06,@ Boston,W, 91-87,Regular Season,W,3,U,198
New Orleans,04/19/06,@ L.A. Lakers,L, 95-115,Regular Season,L,13,O,192.5
New Orleans,04/17/06,@ Phoenix,L, 78-115,Regular Season,L,7,U,209
New Orleans,04/16/06,@ Sacramento,L, 79-96,Regular Season,L,10,U,193
New Orleans,04/14/06,Utah,L, 104-105,Regular Season,W,2,O,183
New Orleans,04/12/06,Oklahoma City,W, 104-99,Regular Season,W,-4,U,207
New Orleans,04/10/06,Cleveland,L, 101-103,Regular Season,L,PK,O,191.5
New Orleans,04/08/06,@ Dallas,L, 77-101,Regular Season,L,9.5,U,192
New Orleans,04/07/06,Toronto,W, 95-89,Regular Season,L,-6.5,U,207.5
New Orleans,04/05/06,Golden State,W, 114-109 (OT),Regular Season,P -5,O,193
New Orleans,04/04/06,@ Detroit,L, 93-101,Regular Season,W,9,O,185
New Orleans,04/02/06,@ Toronto,W, 120-113 (OT),Regular Season,W,3,O,201.5
New Orleans,03/31/06,Memphis,W, 107-102,Regular Season,W,5.5,O,177.5
New Orleans,03/29/06,@ Golden State,W, 86-85,Regular Season,W,7,U,196
New Orleans,03/27/06,@ Utah,L, 80-104,Regular Season,L,8,U,186.5
New Orleans,03/26/06,@ L.A. Lakers,L, 94-105,Regular Season,L,6.5,O,195.5
New Orleans,03/24/06,@ Chicago,L, 82-96,Regular Season,L,6.5,U,188.5
New Orleans,03/23/06,Houston,L, 92-93,Regular Season,L,-5,O,178
New Orleans,03/21/06,L.A. Clippers,W, 120-108,Regular Season,W,2.5,O,189
New Orleans,03/18/06,Denver,L, 94-109,Regular Season,L,-5,O,195.5
New Orleans,03/14/06,@ San Antonio,L, 81-96,Regular Season,L,11,U,181.5
New Orleans,03/12/06,New Jersey,L, 84-95,Regular Season,L,-2,U,183
New Orleans,03/10/06,Indiana,L, 90-92,Regular Season,L,-1.5,U,185
New Orleans,03/08/06,L.A. Lakers,L, 107-113,Regular Season,L,-1.5,O,192
New Orleans,03/06/06,Phoenix,L, 88-101,Regular Season,L,4,U,210
New Orleans,03/01/06,@ L.A. Clippers,L, 67-89,Regular Season,L,8,U,188
New Orleans,02/28/06,@ Oklahoma City,L, 104-114,Regular Season,L,1.5,O,202.5
New Orleans,02/26/06,@ Portland,W, 88-75,Regular Season,W,-4,U,186
New Orleans,02/25/06,@ Utah,W, 100-95,Regular Season,W,2.5,O,179.5
New Orleans,02/22/06,Utah,L, 76-82,Regular Season,L,-5,U,180.5
New Orleans,02/21/06,@ Indiana,L, 75-97,Regular Season,L,6.5,U,183
New Orleans,02/15/06,Portland,W, 102-86,Regular Season,W,-9,P 188
New Orleans,02/13/06,Washington,W, 97-96,Regular Season,L,-4,U,194
New Orleans,02/11/06,@ Minnesota,W, 100-94,Regular Season,W,7,O,180.5
New Orleans,02/10/06,New York,W, 111-100,Regular Season,W,-5.5,O,186
New Orleans,02/08/06,Oklahoma City,W, 109-102,Regular Season,W,-5,O,202.5
New Orleans,02/06/06,@ New Jersey,L, 91-99,Regular Season,L,6,O,183.5
New Orleans,02/04/06,L.A. Lakers,W, 106-90,Regular Season,W,-4,O,190.5
New Orleans,02/01/06,Chicago,W, 100-95,Regular Season,W,-3.5,O,185
New Orleans,01/30/06,Milwaukee,W, 94-93,Regular Season,L,-5,O,186.5
New Orleans,01/28/06,@ Memphis,W, 95-86,Regular Season,W,7,O,173
New Orleans,01/25/06,San Antonio,L, 68-84,Regular Season,L,4,U,178
New Orleans,01/23/06,@ Boston,L, 78-91,Regular Season,L,3.5,U,193.5
New Orleans,01/21/06,@ New York,W, 109-98,Regular Season,W,1.5,O,190
New Orleans,01/20/06,@ Washington,L, 99-110,Regular Season,L,4,O,193
New Orleans,01/18/06,Memphis,W, 87-79,Regular Season,W,3,U,175
New Orleans,01/16/06,@ Charlotte,W, 107-92,Regular Season,W,-2.5,O,188
New Orleans,01/14/06,@ Houston,W, 86-80,Regular Season,W,2,U,174.5
New Orleans,01/13/06,Sacramento,W, 90-76,Regular Season,W,-5,U,194.5
New Orleans,01/10/06,Detroit,L, 86-96,Regular Season,L,9,O,181
New Orleans,01/07/06,@ Atlanta,L, 93-101,Regular Season,L,3.5,O,190.5
New Orleans,01/06/06,Portland,W, 90-80,Regular Season,W,-7.5,U,182
New Orleans,01/04/06,Miami,W, 107-92,Regular Season,W,7,O,194
New Orleans,01/02/06,Charlotte,W, 103-86,Regular Season,W,-5,O,187
New Orleans,12/31/05,Dallas,L, 90-95,Regular Season,P 5,U,189.5
New Orleans,12/29/05,@ San Antonio,L, 84-111,Regular Season,L,13,O,179.5
New Orleans,12/28/05,Houston,W, 92-90,Regular Season,L,-3.5,O,172.5
New Orleans,12/23/05,@ Milwaukee,L, 94-101,Regular Season,L,6,O,189
New Orleans,12/21/05,@ Minnesota,L, 69-88,Regular Season,L,8.5,U,178
New Orleans,12/18/05,San Antonio,W, 89-76,Regular Season,W,6,U,180
New Orleans,12/16/05,Phoenix,L, 88-101,Regular Season,L,5,U,196
New Orleans,12/14/05,L.A. Clippers,W, 102-89,Regular Season,W,2,O,184
New Orleans,12/12/05,@ Phoenix,W, 91-87,Regular Season,W,12.5,U,198.5
New Orleans,12/11/05,@ Sacramento,L, 100-110,Regular Season,L,7.5,O,194
New Orleans,12/09/05,@ Portland,L, 95-98 (OT),Regular Season,L,-2,O,177
New Orleans,12/07/05,Boston,L, 87-101,Regular Season,L,-3,U,191
New Orleans,12/06/05,@ Memphis,L, 73-89,Regular Season,L,9,U,178
New Orleans,12/03/05,@ Dallas,L, 88-97,Regular Season,W,10.5,U,188
New Orleans,12/02/05,Philadelphia,W, 88-86,Regular Season,W,3.5,U,196
New Orleans,11/30/05,@ Denver,W, 102-95,Regular Season,W,8,O,187
New Orleans,11/28/05,@ Golden State,L, 83-99,Regular Season,L,8,U,192.5
New Orleans,11/26/05,@ Oklahoma City,W, 105-99,Regular Season,W,7.5,O,191
New Orleans,11/23/05,Minnesota,W, 84-80,Regular Season,W,4.5,U,184
New Orleans,11/21/05,@ Philadelphia,L, 91-103,Regular Season,L,9,U,198.5
New Orleans,11/19/05,@ Orlando,W, 98-95,Regular Season,W,7.5,O,173
New Orleans,11/18/05,Atlanta,W, 95-92,Regular Season,L,-4.5,O,180
New Orleans,11/16/05,Denver,L, 81-91,Regular Season,L,3.5,U,183.5
New Orleans,11/15/05,@ Miami,L, 102-109 (OT),Regular Season,W,9,O,185
New Orleans,11/12/05,Dallas,L, 103-109,Regular Season,W,7.5,O,183
New Orleans,11/09/05,Orlando,L, 83-88,Regular Season,L,-4,U,171.5
New Orleans,11/05/05,@ Houston,W, 91-84,Regular Season,W,10,U,175.5
New Orleans,11/02/05,@ Cleveland,L, 87-109,Regular Season,L,12,O,186
New Orleans,11/01/05,Sacramento,W, 93-67,Regular Season,W,8,U,192.5
New Orleans,04/20/05,L.A. Clippers,L, 75-86,Regular Season,L,2.5,U,187
New Orleans,04/18/05,Minnesota,L, 99-102,Regular Season,W,4.5,O,188
New Orleans,04/16/05,@ L.A. Clippers,L, 89-94,Regular Season,W,10.5,U,186
New Orleans,04/15/05,@ Oklahoma City,L, 72-97,Regular Season,L,11,U,189.5
New Orleans,04/13/05,@ Denver,L, 102-116,Regular Season,W,16,O,198
New Orleans,04/12/05,@ Phoenix,L, 85-99,Regular Season,P 14,U,211
New Orleans,04/10/05,Portland,L, 81-90,Regular Season,L,-3,U,186
New Orleans,04/08/05,Utah,L, 87-98,Regular Season,L,-4.5,O,183.5
New Orleans,04/06/05,Denver,L, 83-94,Regular Season,L,6,U,195.5
New Orleans,04/05/05,@ Atlanta,W, 96-86,Regular Season,W,-2.5,U,191
New Orleans,04/02/05,Miami,L, 99-111,Regular Season,L,9.5,O,187.5
New Orleans,04/01/05,@ Houston,W, 76-73,Regular Season,W,10,U,180
New Orleans,03/28/05,Cleveland,L, 108-109 (OT),Regular Season,W,4,O,185.5
New Orleans,03/26/05,@ Memphis,W, 96-85,Regular Season,W,11,O,179
New Orleans,03/25/05,Houston,L, 68-81,Regular Season,L,6,U,183.5
New Orleans,03/23/05,@ Minnesota,L, 102-107,Regular Season,W,9.5,O,181
New Orleans,03/21/05,@ Dallas,L, 86-103,Regular Season,L,11,U,196.5
New Orleans,03/19/05,Boston,L, 100-113,Regular Season,L,5.5,O,195.5
New Orleans,03/18/05,@ Chicago,W, 94-90,Regular Season,W,7,O,180
New Orleans,03/16/05,Memphis,L, 82-88,Regular Season,L,4.5,U,177
New Orleans,03/14/05,@ San Antonio,L, 89-112,Regular Season,L,11.5,O,175
New Orleans,03/12/05,Milwaukee,W, 111-107,Regular Season,W,PK,O,186
New Orleans,03/09/05,New Jersey,L, 85-86 (OT),Regular Season,W,2,U,176
New Orleans,03/06/05,Toronto,L, 84-95,Regular Season,L,PK,U,189
New Orleans,03/04/05,Utah,W, 92-85,Regular Season,W,2,U,181
New Orleans,03/02/05,Charlotte,W, 94-85,Regular Season,W,-5,U,184
New Orleans,02/28/05,@ Dallas,L, 86-90,Regular Season,W,14,U,200.5
New Orleans,02/27/05,Denver,L, 93-94,Regular Season,W,5.5,O,182.5
New Orleans,02/23/05,Oklahoma City,L, 85-103,Regular Season,L,6,U,190
New Orleans,02/16/05,San Antonio,L, 78-101,Regular Season,L,11,O,175.5
New Orleans,02/14/05,Washington,W, 98-96,Regular Season,W,5.5,O,192.5
New Orleans,02/13/05,@ Orlando,L, 94-97,Regular Season,W,9,U,191.5
New Orleans,02/11/05,Golden State,W, 111-108,Regular Season,W,-1,O,185
New Orleans,02/09/05,@ Portland,W, 91-80,Regular Season,W,11.5,U,181.5
New Orleans,02/08/05,@ Oklahoma City,L, 91-108,Regular Season,L,14,O,190
New Orleans,02/05/05,@ Utah,L, 92-108,Regular Season,L,12.5,O,181
New Orleans,02/04/05,@ Golden State,L, 82-90,Regular Season,L,6.5,U,182
New Orleans,02/02/05,Dallas,L, 82-90,Regular Season,L,7.5,U,188.5
New Orleans,01/31/05,Memphis,L, 91-98,Regular Season,L,6,O,175
New Orleans,01/29/05,@ San Antonio,L, 83-93,Regular Season,W,18,O,172
New Orleans,01/28/05,Philadelphia,W, 99-95 (OT),Regular Season,W,2.5,O,182
New Orleans,01/26/05,Houston,L, 77-82,Regular Season,W,6.5,U,181
New Orleans,01/23/05,@ Miami,L, 68-97,Regular Season,L,14.5,U,189.5
New Orleans,01/22/05,L.A. Clippers,W, 88-85,Regular Season,W,PK,U,178
New Orleans,01/19/05,Indiana,W, 90-87,Regular Season,W,6.5,U,177.5
New Orleans,01/17/05,@ Philadelphia,L, 91-95,Regular Season,W,11,U,189
New Orleans,01/16/05,@ Toronto,L, 99-102,Regular Season,W,7,O,188
New Orleans,01/14/05,Portland,W, 112-106,Regular Season,W,-1,O,183.5
New Orleans,01/12/05,@ Detroit,L, 76-90,Regular Season,L,10.5,U,174
New Orleans,01/11/05,@ New York,W, 88-82,Regular Season,W,8,U,191
New Orleans,01/08/05,Sacramento,W, 121-117 (OT),Regular Season,W,8.5,O,191.5
New Orleans,01/07/05,@ Memphis,L, 76-84,Regular Season,W,11.5,U,184
New Orleans,01/05/05,Chicago,L, 89-95,Regular Season,L,2.5,O,177
New Orleans,01/03/05,@ Boston,L, 90-108,Regular Season,L,8.5,O,194.5
New Orleans,12/29/04,Phoenix,L, 96-107,Regular Season,W,12,O,199.5
New Orleans,12/27/04,@ Indiana,L, 82-100,Regular Season,L,9.5,O,179.5
New Orleans,12/26/04,@ Cleveland,L, 91-100,Regular Season,W,12,O,182.5
New Orleans,12/22/04,@ L.A. Lakers,L, 89-101,Regular Season,W,14,O,183
New Orleans,12/21/04,@ L.A. Clippers,L, 91-100 (OT),Regular Season,W,10,O,175.5
New Orleans,12/19/04,@ Sacramento,L, 71-107,Regular Season,L,15.5,U,186.5
New Orleans,12/17/04,San Antonio,L, 67-83,Regular Season,L,13.5,U,170.5
New Orleans,12/15/04,Golden State,W, 98-89,Regular Season,W,5,O,178
New Orleans,12/14/04,@ Charlotte,L, 93-94 (OT),Regular Season,W,5,O,176.5
New Orleans,12/12/04,@ Washington,L, 69-88,Regular Season,L,9.5,U,186.5
New Orleans,12/10/04,@ New Jersey,L, 91-94 (OT),Regular Season,W,8,O,169
New Orleans,12/08/04,New York,L, 79-86,Regular Season,L,6,U,180
New Orleans,12/07/04,@ Houston,L, 81-89,Regular Season,W,11,O,166.5
New Orleans,12/04/04,Detroit,L, 69-92,Regular Season,L,7.5,U,170
New Orleans,12/01/04,Sacramento,L, 81-94,Regular Season,L,7.5,U,188
New Orleans,11/29/04,@ Denver,L, 67-76,Regular Season,W,10,U,179.5
New Orleans,11/28/04,@ L.A. Lakers,L, 76-89,Regular Season,L,10.5,U,190.5
New Orleans,11/26/04,@ Phoenix,L, 86-95,Regular Season,W,11.5,U,196.5
New Orleans,11/23/04,@ Golden State,L, 109-115 (OT),Regular Season,W,7,O,177.5
New Orleans,11/22/04,@ Utah,W, 76-75,Regular Season,W,12.5,U,187.5
New Orleans,11/20/04,Minnesota,L, 94-99,Regular Season,W,8.5,O,184
New Orleans,11/17/04,Phoenix,L, 84-95,Regular Season,L,6,U,195.5
New Orleans,11/13/04,@ Milwaukee,L, 91-94,Regular Season,W,7.5,U,190
New Orleans,11/12/04,Atlanta,L, 95-96,Regular Season,L,-12,O,187
New Orleans,11/09/04,L.A. Lakers,L, 98-106,Regular Season,L,-2,O,187
New Orleans,11/06/04,@ Minnesota,L, 92-99,Regular Season,W,9,O,185
New Orleans,11/05/04,Orlando,L, 89-90,Regular Season,L,-4,U,189
New Orleans,11/03/04,Dallas,L, 91-106,Regular Season,L,2.5,O,193