Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Oklahoma City,05/31/14,San Antonio,L, 107-112 (OT),Conference Finals,L,-3.5,O,206
Oklahoma City,05/29/14,@ San Antonio,L, 89-117,Conference Finals,L,5,U,206.5
Oklahoma City,05/27/14,San Antonio,W, 105-92,Conference Finals,W,-2,U,207.5
Oklahoma City,05/25/14,San Antonio,W, 106-97,Conference Finals,W,-2.5,U,208
Oklahoma City,05/21/14,@ San Antonio,L, 77-112,Conference Finals,L,5.5,U,209.5
Oklahoma City,05/19/14,@ San Antonio,L, 105-122,Conference Finals,L,6,O,208.5
Oklahoma City,05/15/14,@ L.A. Clippers,W, 104-98,Conference Semifinals,W,4.5,U,212.5
Oklahoma City,05/13/14,L.A. Clippers,W, 105-104,Conference Semifinals,L,-5.5,U,213.5
Oklahoma City,05/11/14,@ L.A. Clippers,L, 99-101,Conference Semifinals,W,5,U,213.5
Oklahoma City,05/09/14,@ L.A. Clippers,W, 118-112,Conference Semifinals,W,4.5,O,214
Oklahoma City,05/07/14,L.A. Clippers,W, 112-101,Conference Semifinals,W,-5,U,215
Oklahoma City,05/05/14,L.A. Clippers,L, 105-122,Conference Semifinals,L,-5.5,O,213.5
Oklahoma City,05/03/14,Memphis,W, 120-109,Conference Quarterfinals,W,-9.5,O,185
Oklahoma City,05/01/14,@ Memphis,W, 104-84,Conference Quarterfinals,W,-2.5,O,185
Oklahoma City,04/29/14,Memphis,L, 99-100 (OT),Conference Quarterfinals,L,-7.5,O,186
Oklahoma City,04/26/14,@ Memphis,W, 92-89 (OT),Conference Quarterfinals,P -3,U,188
Oklahoma City,04/24/14,@ Memphis,L, 95-98 (OT),Conference Quarterfinals,L,-2.5,O,190.5
Oklahoma City,04/21/14,Memphis,L, 105-111 (OT),Conference Quarterfinals,L,-7,O,190
Oklahoma City,04/19/14,Memphis,W, 100-86,Conference Quarterfinals,W,-8,U,190.5
Oklahoma City,04/16/14,Detroit,W, 112-111,Regular Season,L,-14.5,O,213
Oklahoma City,04/14/14,@ New Orleans,L, 89-101,Regular Season,L,-8.5,U,204.5
Oklahoma City,04/13/14,@ Indiana,L, 97-102,Regular Season,L,-1,O,192
Oklahoma City,04/11/14,New Orleans,W, 116-94,Regular Season,W,-15.5,O,205
Oklahoma City,04/09/14,@ L.A. Clippers,W, 107-101,Regular Season,W,3.5,U,212
Oklahoma City,04/08/14,@ Sacramento,W, 107-92,Regular Season,W,-9.5,U,200
Oklahoma City,04/06/14,@ Phoenix,L, 115-122,Regular Season,L,-2.5,O,210.5
Oklahoma City,04/04/14,@ Houston,L, 107-111,Regular Season,L,2.5,O,212.5
Oklahoma City,04/03/14,San Antonio,W, 106-94,Regular Season,W,-4,U,208
Oklahoma City,03/30/14,Utah,W, 116-96,Regular Season,W,-15,O,202.5
Oklahoma City,03/28/14,Sacramento,W, 94-81,Regular Season,P -13,U,208
Oklahoma City,03/25/14,@ Dallas,L, 119-128 (OT),Regular Season,L,-2.5,O,208.5
Oklahoma City,03/24/14,Denver,W, 117-96,Regular Season,W,-11,U,216
Oklahoma City,03/21/14,@ Toronto,W, 119-118 (OT),Regular Season,L,-3,O,205
Oklahoma City,03/20/14,@ Cleveland,W, 102-95,Regular Season,L,-9.5,U,201
Oklahoma City,03/17/14,@ Chicago,W, 97-85,Regular Season,W,-2.5,U,193.5
Oklahoma City,03/16/14,Dallas,L, 86-109,Regular Season,L,-7.5,U,212
Oklahoma City,03/13/14,L.A. Lakers,W, 131-102,Regular Season,W,-16.5,O,226.5
Oklahoma City,03/11/14,Houston,W, 106-98,Regular Season,W,-4.5,U,215.5
Oklahoma City,03/09/14,@ L.A. Lakers,L, 110-114,Regular Season,L,-12,U,228.5
Oklahoma City,03/06/14,@ Phoenix,L, 122-128,Regular Season,L,-6,O,217
Oklahoma City,03/04/14,Philadelphia,W, 125-92,Regular Season,W,-21,U,219
Oklahoma City,03/02/14,Charlotte,W, 116-99,Regular Season,W,-10.5,O,204
Oklahoma City,02/28/14,Memphis,W, 113-107,Regular Season,P -6,O,195.5
Oklahoma City,02/26/14,Cleveland,L, 104-114,Regular Season,L,-15,O,205
Oklahoma City,02/23/14,L.A. Clippers,L, 117-125,Regular Season,L,-5.5,O,211
Oklahoma City,02/20/14,Miami,L, 81-103,Regular Season,L,-3,U,206
Oklahoma City,02/13/14,@ L.A. Lakers,W, 107-103,Regular Season,L,-10.5,O,205.5
Oklahoma City,02/11/14,@ Portland,W, 98-95,Regular Season,W,-1,U,211
Oklahoma City,02/09/14,New York,W, 112-100,Regular Season,W,-9,O,198.5
Oklahoma City,02/07/14,@ Orlando,L, 102-103,Regular Season,L,-9.5,O,198
Oklahoma City,02/05/14,Minnesota,W, 106-97,Regular Season,L,-12.5,O,199
Oklahoma City,02/03/14,Memphis,W, 86-77,Regular Season,W,-8,U,186
Oklahoma City,02/01/14,@ Washington,L, 81-96,Regular Season,L,-5,U,201
Oklahoma City,01/31/14,@ Brooklyn,W, 120-95,Regular Season,W,-5,O,198
Oklahoma City,01/29/14,@ Miami,W, 112-95,Regular Season,W,4,O,202.5
Oklahoma City,01/27/14,Atlanta,W, 111-109,Regular Season,L,-10,O,204
Oklahoma City,01/25/14,@ Philadelphia,W, 103-91,Regular Season,W,-9,U,208
Oklahoma City,01/24/14,@ Boston,W, 101-83,Regular Season,W,-2.5,U,192
Oklahoma City,01/22/14,@ San Antonio,W, 111-105,Regular Season,W,6.5,O,205
Oklahoma City,01/21/14,Portland,W, 105-97,Regular Season,W,-6.5,U,215
Oklahoma City,01/19/14,Sacramento,W, 108-93,Regular Season,W,-8.5,U,213.5
Oklahoma City,01/17/14,Golden State,W, 127-121,Regular Season,W,1,O,206
Oklahoma City,01/16/14,@ Houston,W, 104-92,Regular Season,W,2.5,U,208
Oklahoma City,01/14/14,@ Memphis,L, 87-90,Regular Season,L,1,U,196
Oklahoma City,01/11/14,Milwaukee,W, 101-85,Regular Season,W,-15,U,195.5
Oklahoma City,01/09/14,@ Denver,L, 88-101,Regular Season,L,-3,U,211.5
Oklahoma City,01/07/14,@ Utah,L, 101-112,Regular Season,L,-6,O,195
Oklahoma City,01/05/14,Boston,W, 119-96,Regular Season,W,-9,O,194
Oklahoma City,01/04/14,@ Minnesota,W, 115-111,Regular Season,W,1.5,O,207
Oklahoma City,01/02/14,Brooklyn,L, 93-95,Regular Season,L,-12,U,201.5
Oklahoma City,12/31/13,Portland,L, 94-98,Regular Season,L,-6,U,214
Oklahoma City,12/29/13,Houston,W, 117-86,Regular Season,W,-4.5,U,210
Oklahoma City,12/27/13,@ Charlotte,W, 89-85,Regular Season,L,-7,U,195.5
Oklahoma City,12/25/13,@ New York,W, 123-94,Regular Season,W,-10.5,O,201
Oklahoma City,12/22/13,Toronto,L, 98-104,Regular Season,L,-10.5,U,207
Oklahoma City,12/21/13,@ San Antonio,W, 113-100,Regular Season,W,3,O,207.5
Oklahoma City,12/19/13,Chicago,W, 107-95,Regular Season,L,-13.5,O,191
Oklahoma City,12/17/13,@ Denver,W, 105-93,Regular Season,W,-2.5,U,210
Oklahoma City,12/15/13,Orlando,W, 101-98,Regular Season,L,-13,U,205.5
Oklahoma City,12/13/13,L.A. Lakers,W, 122-97,Regular Season,W,-12.5,O,211
Oklahoma City,12/11/13,@ Memphis,W, 116-100,Regular Season,W,-6,O,190.5
Oklahoma City,12/10/13,@ Atlanta,W, 101-92,Regular Season,W,-3.5,U,203.5
Oklahoma City,12/08/13,Indiana,W, 118-94,Regular Season,W,-4.5,O,194.5
Oklahoma City,12/06/13,@ New Orleans,W, 109-95,Regular Season,W,-5.5,U,206
Oklahoma City,12/04/13,@ Portland,L, 104-111,Regular Season,L,2.5,O,205.5
Oklahoma City,12/03/13,@ Sacramento,W, 97-95,Regular Season,L,-8.5,U,201.5
Oklahoma City,12/01/13,Minnesota,W, 113-103,Regular Season,W,-8.5,O,208
Oklahoma City,11/29/13,Golden State,W, 113-112 (OT),Regular Season,L,-7.5,O,204
Oklahoma City,11/27/13,San Antonio,W, 94-88,Regular Season,W,-2.5,U,202.5
Oklahoma City,11/24/13,Utah,W, 95-73,Regular Season,W,-13,U,196.5
Oklahoma City,11/21/13,L.A. Clippers,W, 105-91,Regular Season,W,-5.5,U,212
Oklahoma City,11/18/13,Denver,W, 115-113,Regular Season,L,-9,O,213
Oklahoma City,11/16/13,@ Milwaukee,W, 92-79,Regular Season,W,-10.5,U,197.5
Oklahoma City,11/14/13,@ Golden State,L, 115-116,Regular Season,W,5,O,206.5
Oklahoma City,11/13/13,@ L.A. Clippers,L, 103-111,Regular Season,L,4.5,O,209.5
Oklahoma City,11/10/13,Washington,W, 106-105 (OT),Regular Season,L,-8.5,O,204
Oklahoma City,11/08/13,@ Detroit,W, 119-110,Regular Season,W,-3,O,196.5
Oklahoma City,11/06/13,Dallas,W, 107-93,Regular Season,W,-7,U,210
Oklahoma City,11/03/13,Phoenix,W, 103-96,Regular Season,L,-12.5,O,198
Oklahoma City,11/01/13,@ Minnesota,L, 81-100,Regular Season,L,2,U,201
Oklahoma City,10/30/13,@ Utah,W, 101-98,Regular Season,L,-6.5,O,191.5
Oklahoma City,05/15/13,Memphis,L, 84-88,Conference Semifinals,L,-4.5,U,185.5
Oklahoma City,05/13/13,@ Memphis,L, 97-103 (OT),Conference Semifinals,L,5,O,185
Oklahoma City,05/11/13,@ Memphis,L, 81-87,Conference Semifinals,L,5.5,U,187.5
Oklahoma City,05/07/13,Memphis,L, 93-99,Conference Semifinals,L,-2.5,O,188.5
Oklahoma City,05/05/13,Memphis,W, 93-91,Conference Semifinals,L,-3.5,U,186.5
Oklahoma City,05/03/13,@ Houston,W, 103-94,Conference Quarterfinals,W,-1,U,206.5
Oklahoma City,05/01/13,Houston,L, 100-107,Conference Quarterfinals,L,-8.5,U,208
Oklahoma City,04/29/13,@ Houston,L, 103-105,Conference Quarterfinals,L,-1.5,O,206.5
Oklahoma City,04/27/13,@ Houston,W, 104-101,Conference Quarterfinals,W,1,U,206.5
Oklahoma City,04/24/13,Houston,W, 105-102,Conference Quarterfinals,L,-11,U,213.5
Oklahoma City,04/21/13,Houston,W, 120-91,Conference Quarterfinals,W,-10.5,U,213.5
Oklahoma City,04/17/13,Milwaukee,L, 89-95,Regular Season,L,-3.5,U,201.5
Oklahoma City,04/15/13,Sacramento,W, 104-95,Regular Season,L,-15,U,214.5
Oklahoma City,04/12/13,@ Portland,W, 106-90,Regular Season,W,-9.5,U,206
Oklahoma City,04/11/13,@ Golden State,W, 116-97,Regular Season,W,-4,O,204.5
Oklahoma City,04/09/13,@ Utah,W, 90-80,Regular Season,W,-3,U,198.5
Oklahoma City,04/07/13,New York,L, 120-125,Regular Season,L,-7.5,O,193.5
Oklahoma City,04/05/13,@ Indiana,W, 97-75,Regular Season,W,3.5,U,191.5
Oklahoma City,04/04/13,San Antonio,W, 100-88,Regular Season,W,-7.5,U,201
Oklahoma City,03/30/13,@ Milwaukee,W, 109-99,Regular Season,W,-6,O,206
Oklahoma City,03/29/13,@ Minnesota,L, 93-101,Regular Season,L,-8,U,204.5
Oklahoma City,03/27/13,Washington,W, 103-80,Regular Season,W,-14.5,U,198
Oklahoma City,03/24/13,Portland,W, 103-83,Regular Season,W,-11,U,207
Oklahoma City,03/22/13,@ Orlando,W, 97-89,Regular Season,L,-14,U,207.5
Oklahoma City,03/20/13,@ Memphis,L, 89-90 (OT),Regular Season,W,1.5,U,188.5
Oklahoma City,03/19/13,Denver,L, 104-114,Regular Season,L,-9.5,P 218
Oklahoma City,03/17/13,@ Dallas,W, 107-101,Regular Season,W,-5,P 208
Oklahoma City,03/15/13,Orlando,W, 117-104,Regular Season,L,-17,O,207
Oklahoma City,03/13/13,Utah,W, 110-87,Regular Season,W,-13.5,U,204.5
Oklahoma City,03/11/13,@ San Antonio,L, 93-105,Regular Season,L,2.5,U,206
Oklahoma City,03/10/13,Boston,W, 91-79,Regular Season,W,-11,U,199
Oklahoma City,03/08/13,@ Charlotte,W, 116-94,Regular Season,W,-14.5,O,202
Oklahoma City,03/07/13,@ New York,W, 95-94,Regular Season,L,-8,U,204
Oklahoma City,03/05/13,L.A. Lakers,W, 122-105,Regular Season,W,-9.5,O,215
Oklahoma City,03/03/13,@ L.A. Clippers,W, 108-104,Regular Season,W,3,O,205.5
Oklahoma City,03/01/13,@ Denver,L, 103-105,Regular Season,L,-1.5,U,217.5
Oklahoma City,02/27/13,New Orleans,W, 119-74,Regular Season,W,-14.5,U,205
Oklahoma City,02/24/13,Chicago,W, 102-72,Regular Season,W,-9,U,195
Oklahoma City,02/22/13,Minnesota,W, 127-111,Regular Season,W,-14,O,205
Oklahoma City,02/20/13,@ Houston,L, 119-122,Regular Season,L,-3,O,220.5
Oklahoma City,02/14/13,Miami,L, 100-110,Regular Season,L,-5.5,O,204.5
Oklahoma City,02/12/13,@ Utah,L, 94-109,Regular Season,L,-5.5,O,201
Oklahoma City,02/10/13,@ Phoenix,W, 97-69,Regular Season,W,-8.5,U,205
Oklahoma City,02/08/13,Phoenix,W, 127-96,Regular Season,W,-14,O,206
Oklahoma City,02/06/13,Golden State,W, 119-98,Regular Season,W,-11,O,214
Oklahoma City,02/04/13,Dallas,W, 112-91,Regular Season,W,-8.5,U,210
Oklahoma City,02/02/13,@ Cleveland,L, 110-115,Regular Season,L,-11,O,206
Oklahoma City,01/31/13,Memphis,W, 106-89,Regular Season,W,-9.5,O,190
Oklahoma City,01/27/13,@ L.A. Lakers,L, 96-105,Regular Season,L,-3,U,208
Oklahoma City,01/25/13,@ Sacramento,W, 105-95,Regular Season,W,-9.5,U,209.5
Oklahoma City,01/23/13,@ Golden State,L, 99-104,Regular Season,L,-1.5,U,208
Oklahoma City,01/22/13,@ L.A. Clippers,W, 109-97,Regular Season,W,-2.5,O,200.5
Oklahoma City,01/20/13,@ Denver,L, 118-121 (OT),Regular Season,L,-1,O,208.5
Oklahoma City,01/18/13,@ Dallas,W, 117-114 (OT),Regular Season,L,-5.5,O,205.5
Oklahoma City,01/16/13,Denver,W, 117-97,Regular Season,W,-9,O,209
Oklahoma City,01/14/13,@ Phoenix,W, 102-90,Regular Season,W,-5,U,199
Oklahoma City,01/13/13,@ Portland,W, 87-83,Regular Season,P -4,U,201.5
Oklahoma City,01/11/13,@ L.A. Lakers,W, 116-101,Regular Season,W,-6,U,217.5
Oklahoma City,01/09/13,Minnesota,W, 106-84,Regular Season,W,-12.5,U,202
Oklahoma City,01/07/13,@ Washington,L, 99-101,Regular Season,L,-11.5,O,194
Oklahoma City,01/06/13,@ Toronto,W, 104-92,Regular Season,W,-6.5,U,197
Oklahoma City,01/04/13,Philadelphia,W, 109-85,Regular Season,W,-10.5,U,196.5
Oklahoma City,01/02/13,Brooklyn,L, 93-110,Regular Season,L,-9.5,O,196.5
Oklahoma City,12/31/12,Phoenix,W, 114-96,Regular Season,W,-12.5,O,206.5
Oklahoma City,12/29/12,@ Houston,W, 124-94,Regular Season,W,-4.5,O,213
Oklahoma City,12/27/12,Dallas,W, 111-105 (OT),Regular Season,L,-10.5,O,207
Oklahoma City,12/25/12,@ Miami,L, 97-103,Regular Season,L,2.5,U,203
Oklahoma City,12/20/12,@ Minnesota,L, 93-99,Regular Season,L,-2,U,200.5
Oklahoma City,12/19/12,@ Atlanta,W, 100-92,Regular Season,W,-5.5,U,200
Oklahoma City,12/17/12,San Antonio,W, 107-93,Regular Season,W,-5.5,U,208.5
Oklahoma City,12/14/12,Sacramento,W, 113-103,Regular Season,L,-13,O,202.5
Oklahoma City,12/12/12,New Orleans,W, 92-88,Regular Season,L,-14,U,195.5
Oklahoma City,12/09/12,Indiana,W, 104-93,Regular Season,W,-10,O,196.5
Oklahoma City,12/07/12,L.A. Lakers,W, 114-108,Regular Season,L,-7.5,O,212
Oklahoma City,12/04/12,@ Brooklyn,W, 117-111,Regular Season,W,-4,O,195
Oklahoma City,12/01/12,@ New Orleans,W, 100-79,Regular Season,W,-8.5,U,193.5
Oklahoma City,11/30/12,Utah,W, 106-94,Regular Season,W,-9.5,U,201
Oklahoma City,11/28/12,Houston,W, 120-98,Regular Season,W,-10.5,O,210
Oklahoma City,11/26/12,Charlotte,W, 114-69,Regular Season,W,-11.5,U,201
Oklahoma City,11/24/12,@ Philadelphia,W, 116-109 (OT),Regular Season,W,-4.5,O,191.5
Oklahoma City,11/23/12,@ Boston,L, 100-108,Regular Season,L,-3,O,196.5
Oklahoma City,11/21/12,L.A. Clippers,W, 117-111 (OT),Regular Season,W,-3.5,O,198
Oklahoma City,11/18/12,Golden State,W, 119-109,Regular Season,W,-9.5,O,197.5
Oklahoma City,11/16/12,@ New Orleans,W, 110-95,Regular Season,W,-6.5,O,187
Oklahoma City,11/14/12,Memphis,L, 97-107,Regular Season,L,-5.5,O,195
Oklahoma City,11/12/12,@ Detroit,W, 92-90,Regular Season,L,-6.5,U,193.5
Oklahoma City,11/11/12,Cleveland,W, 106-91,Regular Season,W,-10,U,202
Oklahoma City,11/09/12,Detroit,W, 105-94,Regular Season,L,-11.5,O,197
Oklahoma City,11/08/12,@ Chicago,W, 97-91,Regular Season,W,-2.5,U,190.5
Oklahoma City,11/06/12,Toronto,W, 108-88,Regular Season,W,-9,U,198
Oklahoma City,11/04/12,Atlanta,L, 95-104,Regular Season,L,-9,O,198.5
Oklahoma City,11/02/12,Portland,W, 106-92,Regular Season,W,-8.5,U,204.5
Oklahoma City,11/01/12,@ San Antonio,L, 84-86,Regular Season,P 2,U,204
Oklahoma City,06/21/12,@ Miami,L, 106-121,NBA Championship,L,3.5,O,194
Oklahoma City,06/19/12,@ Miami,L, 98-104,NBA Championship,L,3,O,192.5
Oklahoma City,06/17/12,@ Miami,L, 85-91,NBA Championship,L,4,U,193
Oklahoma City,06/14/12,Miami,L, 96-100,NBA Championship,L,-5.5,P 196
Oklahoma City,06/12/12,Miami,W, 105-94,NBA Championship,W,-5,O,195
Oklahoma City,06/06/12,San Antonio,W, 107-99,Conference Finals,W,-5,O,203.5
Oklahoma City,06/04/12,@ San Antonio,W, 108-103,Conference Finals,W,5,O,201
Oklahoma City,06/02/12,San Antonio,W, 109-103,Conference Finals,W,-3.5,O,201.5
Oklahoma City,05/31/12,San Antonio,W, 102-82,Conference Finals,W,-4,U,206
Oklahoma City,05/29/12,@ San Antonio,L, 111-120,Conference Finals,L,4.5,O,203.5
Oklahoma City,05/27/12,@ San Antonio,L, 98-101,Conference Finals,W,5.5,U,204
Oklahoma City,05/21/12,L.A. Lakers,W, 106-90,Conference Semifinals,W,-7.5,O,190
Oklahoma City,05/19/12,@ L.A. Lakers,W, 103-100,Conference Semifinals,W,-2,O,188
Oklahoma City,05/18/12,@ L.A. Lakers,L, 96-99,Conference Semifinals,P 3,O,189
Oklahoma City,05/16/12,L.A. Lakers,W, 77-75,Conference Semifinals,L,-8,U,195.5
Oklahoma City,05/14/12,L.A. Lakers,W, 119-90,Conference Semifinals,W,-7.5,O,192.5
Oklahoma City,05/05/12,@ Dallas,W, 103-97,Conference Quarterfinals,W,-2,O,193.5
Oklahoma City,05/03/12,@ Dallas,W, 95-79,Conference Quarterfinals,W,3.5,U,193.5
Oklahoma City,04/30/12,Dallas,W, 102-99,Conference Quarterfinals,L,-6.5,O,193.5
Oklahoma City,04/28/12,Dallas,W, 99-98,Conference Quarterfinals,L,-7.5,O,192.5
Oklahoma City,04/25/12,Denver,L, 101-106,Regular Season,L,1.5,U,211
Oklahoma City,04/24/12,Sacramento,W, 118-110,Regular Season,L,-10,O,211
Oklahoma City,04/22/12,@ L.A. Lakers,L, 106-114 (OT),Regular Season,L,-1,O,199
Oklahoma City,04/20/12,@ Sacramento,W, 103-92,Regular Season,W,-10,U,213.5
Oklahoma City,04/18/12,@ Phoenix,W, 109-97,Regular Season,W,-4,U,209
Oklahoma City,04/16/12,@ L.A. Clippers,L, 77-92,Regular Season,L,-3,U,199
Oklahoma City,04/14/12,@ Minnesota,W, 115-110,Regular Season,L,-11.5,O,202
Oklahoma City,04/13/12,Sacramento,W, 115-89,Regular Season,W,-14,U,213.5
Oklahoma City,04/11/12,L.A. Clippers,L, 98-100,Regular Season,L,-8,O,197
Oklahoma City,04/09/12,@ Milwaukee,W, 109-89,Regular Season,W,-3,U,212.5
Oklahoma City,04/08/12,Toronto,W, 91-75,Regular Season,W,-12.5,U,196.5
Oklahoma City,04/06/12,@ Indiana,L, 98-103,Regular Season,L,-3.5,O,200
Oklahoma City,04/04/12,@ Miami,L, 93-98,Regular Season,L,3,U,198.5
Oklahoma City,04/02/12,Memphis,L, 88-94,Regular Season,L,-7.5,U,196
Oklahoma City,04/01/12,Chicago,W, 92-78,Regular Season,W,-6,U,191.5
Oklahoma City,03/29/12,@ L.A. Lakers,W, 102-93,Regular Season,W,-1,U,198.5
Oklahoma City,03/27/12,@ Portland,W, 109-95,Regular Season,W,-4.5,O,198
Oklahoma City,03/25/12,Miami,W, 103-87,Regular Season,W,-2,U,201.5
Oklahoma City,03/23/12,Minnesota,W, 149-140 (OT),Regular Season,L,-10,O,210
Oklahoma City,03/21/12,L.A. Clippers,W, 114-91,Regular Season,W,-9,O,195
Oklahoma City,03/20/12,@ Utah,L, 90-97,Regular Season,L,-3,U,205
Oklahoma City,03/18/12,Portland,W, 111-95,Regular Season,W,-9,O,200.5
Oklahoma City,03/16/12,San Antonio,L, 105-114,Regular Season,L,-5,O,206
Oklahoma City,03/15/12,@ Denver,W, 103-90,Regular Season,W,-2,U,214
Oklahoma City,03/13/12,Houston,L, 103-104,Regular Season,L,-11.5,O,203.5
Oklahoma City,03/10/12,Charlotte,W, 122-95,Regular Season,W,-17,O,197
Oklahoma City,03/09/12,Cleveland,L, 90-96,Regular Season,L,-13,U,204.5
Oklahoma City,03/07/12,Phoenix,W, 115-104,Regular Season,W,-9.5,O,202.5
Oklahoma City,03/05/12,Dallas,W, 95-91,Regular Season,L,-6.5,U,196
Oklahoma City,03/03/12,@ Atlanta,L, 90-97,Regular Season,L,-6,U,191.5
Oklahoma City,03/01/12,@ Orlando,W, 105-102,Regular Season,W,-1,O,192.5
Oklahoma City,02/29/12,@ Philadelphia,W, 92-88,Regular Season,W,-2.5,U,191.5
Oklahoma City,02/23/12,L.A. Lakers,W, 100-85,Regular Season,W,-7,U,195.5
Oklahoma City,02/22/12,Boston,W, 119-104,Regular Season,W,-8.5,O,186.5
Oklahoma City,02/20/12,New Orleans,W, 101-93,Regular Season,L,-10.5,O,186.5
Oklahoma City,02/19/12,Denver,W, 124-118 (OT),Regular Season,L,-8,O,210
Oklahoma City,02/17/12,Golden State,W, 110-87,Regular Season,W,-9.5,U,208
Oklahoma City,02/15/12,@ Houston,L, 95-96,Regular Season,L,-3,U,201
Oklahoma City,02/14/12,Utah,W, 111-85,Regular Season,W,-11.5,U,200.5
Oklahoma City,02/10/12,@ Utah,W, 101-87,Regular Season,W,-1,U,202
Oklahoma City,02/09/12,@ Sacramento,L, 101-106,Regular Season,L,-6.5,O,203
Oklahoma City,02/07/12,@ Golden State,W, 119-116,Regular Season,W,-2,O,208
Oklahoma City,02/06/12,@ Portland,W, 111-107 (OT),Regular Season,W,-1,O,196.5
Oklahoma City,02/04/12,@ San Antonio,L, 96-107,Regular Season,L,2.5,O,194.5
Oklahoma City,02/03/12,Memphis,W, 101-94,Regular Season,L,-8.5,O,193
Oklahoma City,02/01/12,@ Dallas,W, 95-86,Regular Season,W,1,U,197
Oklahoma City,01/30/12,@ L.A. Clippers,L, 100-112,Regular Season,L,-2,O,198.5
Oklahoma City,01/27/12,@ Golden State,W, 120-109,Regular Season,W,-4.5,O,199
Oklahoma City,01/25/12,New Orleans,W, 101-91,Regular Season,L,-11.5,O,186.5
Oklahoma City,01/23/12,Detroit,W, 99-79,Regular Season,W,-13.5,U,186
Oklahoma City,01/21/12,@ Brooklyn,W, 84-74,Regular Season,W,-8,U,201
Oklahoma City,01/18/12,@ Washington,L, 102-105,Regular Season,L,-11,O,197.5
Oklahoma City,01/16/12,@ Boston,W, 97-88,Regular Season,W,-2.5,U,186
Oklahoma City,01/14/12,New York,W, 104-92,Regular Season,W,-11,U,197
Oklahoma City,01/11/12,@ New Orleans,W, 95-85,Regular Season,W,-6.5,U,183.5
Oklahoma City,01/10/12,@ Memphis,W, 100-95,Regular Season,W,-2.5,O,193.5
Oklahoma City,01/08/12,San Antonio,W, 108-96,Regular Season,W,-6,O,196
Oklahoma City,01/07/12,@ Houston,W, 98-95,Regular Season,L,-5.5,U,201.5
Oklahoma City,01/06/12,Houston,W, 109-94,Regular Season,W,-8.5,U,206.5
Oklahoma City,01/03/12,Portland,L, 93-103,Regular Season,L,-4.5,U,196.5
Oklahoma City,01/02/12,@ Dallas,L, 87-100,Regular Season,L,-2.5,U,196.5
Oklahoma City,12/31/11,Phoenix,W, 107-97,Regular Season,L,-11.5,O,201
Oklahoma City,12/29/11,Dallas,W, 104-102,Regular Season,L,-5,O,195.5
Oklahoma City,12/28/11,@ Memphis,W, 98-95,Regular Season,W,-1,O,192
Oklahoma City,12/26/11,@ Minnesota,W, 104-100,Regular Season,L,-5,U,210
Oklahoma City,12/25/11,Orlando,W, 97-89,Regular Season,W,-7.5,U,194.5
Oklahoma City,05/25/11,@ Dallas,L, 96-100,Conference Finals,W,6.5,U,198.5
Oklahoma City,05/23/11,Dallas,L, 105-112 (OT),Conference Finals,L,-4,O,196
Oklahoma City,05/21/11,Dallas,L, 87-93,Conference Finals,L,-3,U,198.5
Oklahoma City,05/19/11,@ Dallas,W, 106-100,Conference Finals,W,5,O,199.5
Oklahoma City,05/17/11,@ Dallas,L, 112-121,Conference Finals,L,6,O,194.5
Oklahoma City,05/15/11,Memphis,W, 105-90,Conference Semifinals,W,-6.5,O,193
Oklahoma City,05/13/11,@ Memphis,L, 83-95,Conference Semifinals,L,1.5,U,195
Oklahoma City,05/11/11,Memphis,W, 99-72,Conference Semifinals,W,-6,U,197
Oklahoma City,05/09/11,@ Memphis,W, 133-123 (OT),Conference Semifinals,W,2,O,197.5
Oklahoma City,05/07/11,@ Memphis,L, 93-101 (OT),Conference Semifinals,L,2.5,U,200.5
Oklahoma City,05/03/11,Memphis,W, 111-102,Conference Semifinals,W,-6.5,O,197.5
Oklahoma City,05/01/11,Memphis,L, 101-114,Conference Semifinals,L,-6.5,O,194.5
Oklahoma City,04/27/11,Denver,W, 100-97,Conference Quarterfinals,L,-7,U,204.5
Oklahoma City,04/25/11,@ Denver,L, 101-104,Conference Quarterfinals,P 3,P 205
Oklahoma City,04/23/11,@ Denver,W, 97-94,Conference Quarterfinals,W,5,U,208
Oklahoma City,04/20/11,Denver,W, 106-89,Conference Quarterfinals,W,-4.5,U,206
Oklahoma City,04/17/11,Denver,W, 107-103,Conference Quarterfinals,L,-6,O,204.5
Oklahoma City,04/13/11,Milwaukee,L, 106-110 (OT),Regular Season,L,-9,O,193
Oklahoma City,04/11/11,@ Sacramento,W, 120-112,Regular Season,W,-6,O,208.5
Oklahoma City,04/10/11,@ L.A. Lakers,W, 120-106,Regular Season,W,5.5,O,193
Oklahoma City,04/08/11,Denver,W, 104-89,Regular Season,W,-4.5,U,203
Oklahoma City,04/06/11,L.A. Clippers,W, 112-108,Regular Season,L,-10,O,201
Oklahoma City,04/05/11,@ Denver,W, 101-94,Regular Season,W,4.5,U,206.5
Oklahoma City,04/02/11,@ L.A. Clippers,L, 92-98,Regular Season,L,-5,U,205.5
Oklahoma City,04/01/11,@ Portland,L, 91-98,Regular Season,L,3.5,U,191
Oklahoma City,03/30/11,@ Phoenix,W, 116-98,Regular Season,W,-3,O,210.5
Oklahoma City,03/29/11,Golden State,W, 115-114 (OT),Regular Season,L,-11,O,213.5
Oklahoma City,03/27/11,Portland,W, 99-90,Regular Season,W,-4.5,U,191
Oklahoma City,03/25/11,Minnesota,W, 111-103,Regular Season,L,-15.5,O,209
Oklahoma City,03/23/11,Utah,W, 106-94,Regular Season,P -12,U,204.5
Oklahoma City,03/20/11,Toronto,L, 93-95,Regular Season,L,-14.5,U,207.5
Oklahoma City,03/18/11,Charlotte,W, 99-82,Regular Season,W,-11,U,193.5
Oklahoma City,03/16/11,@ Miami,W, 96-85,Regular Season,W,6,U,202.5
Oklahoma City,03/14/11,@ Washington,W, 116-89,Regular Season,W,-8.5,U,208
Oklahoma City,03/13/11,@ Cleveland,W, 95-75,Regular Season,W,-9.5,U,210
Oklahoma City,03/11/11,Detroit,W, 104-94,Regular Season,W,-9,U,209
Oklahoma City,03/09/11,@ Philadelphia,W, 110-105 (OT),Regular Season,W,1.5,O,206.5
Oklahoma City,03/07/11,@ Memphis,L, 101-107,Regular Season,L,3,O,204.5
Oklahoma City,03/06/11,Phoenix,W, 122-118 (OT),Regular Season,L,-6,O,211
Oklahoma City,03/04/11,@ Atlanta,W, 111-104,Regular Season,W,2.5,O,191.5
Oklahoma City,03/02/11,Indiana,W, 113-89,Regular Season,W,-8,U,209.5
Oklahoma City,02/27/11,L.A. Lakers,L, 87-90,Regular Season,L,1.5,U,199
Oklahoma City,02/25/11,@ Orlando,L, 88-111,Regular Season,L,6,U,204
Oklahoma City,02/23/11,@ San Antonio,L, 105-109,Regular Season,W,7,O,205.5
Oklahoma City,02/22/11,L.A. Clippers,W, 111-88,Regular Season,W,-8.5,U,206
Oklahoma City,02/15/11,Sacramento,W, 126-96,Regular Season,W,-9,O,208.5
Oklahoma City,02/13/11,@ Golden State,L, 94-100,Regular Season,L,2.5,U,215.5
Oklahoma City,02/12/11,@ Sacramento,W, 99-97,Regular Season,L,-4,U,208.5
Oklahoma City,02/08/11,Memphis,L, 101-105 (OT),Regular Season,L,-7.5,O,205
Oklahoma City,02/05/11,@ Utah,W, 121-105,Regular Season,W,1.5,O,206
Oklahoma City,02/04/11,@ Phoenix,W, 111-107,Regular Season,W,-2,O,213.5
Oklahoma City,02/02/11,New Orleans,W, 104-93,Regular Season,W,-7,U,198
Oklahoma City,01/30/11,Miami,L, 103-108,Regular Season,L,-1,O,201.5
Oklahoma City,01/28/11,Washington,W, 124-117 (OT),Regular Season,L,-10.5,O,210
Oklahoma City,01/26/11,@ Minnesota,W, 118-117 (OT),Regular Season,L,-5.5,O,220
Oklahoma City,01/24/11,@ New Orleans,L, 89-91,Regular Season,W,3.5,U,190.5
Oklahoma City,01/22/11,New York,W, 101-98,Regular Season,L,-8,U,219.5
Oklahoma City,01/19/11,@ Denver,L, 107-112,Regular Season,L,3.5,U,221.5
Oklahoma City,01/17/11,@ L.A. Lakers,L, 94-101,Regular Season,L,4.5,U,202.5
Oklahoma City,01/13/11,Orlando,W, 125-124,Regular Season,W,1.5,O,203
Oklahoma City,01/12/11,@ Houston,W, 118-112,Regular Season,W,-3,O,209.5
Oklahoma City,01/08/11,Memphis,W, 109-100,Regular Season,W,-6.5,O,203.5
Oklahoma City,01/06/11,@ Dallas,W, 99-95,Regular Season,W,-3,O,192.5
Oklahoma City,01/04/11,@ Memphis,L, 105-110,Regular Season,L,-1,O,198.5
Oklahoma City,01/01/11,@ San Antonio,L, 74-101,Regular Season,L,6.5,U,204.5
Oklahoma City,12/31/10,Atlanta,W, 103-94,Regular Season,W,-5,O,195
Oklahoma City,12/29/10,New Jersey,W, 114-93,Regular Season,W,-9,O,197
Oklahoma City,12/27/10,Dallas,L, 93-103,Regular Season,L,-1.5,U,200.5
Oklahoma City,12/25/10,Denver,W, 114-106,Regular Season,W,-6.5,O,213.5
Oklahoma City,12/22/10,@ New York,L, 98-112,Regular Season,L,1,U,216.5
Oklahoma City,12/21/10,@ Charlotte,W, 99-81,Regular Season,W,-7,U,191
Oklahoma City,12/19/10,Phoenix,L, 110-113,Regular Season,L,-9.5,O,214.5
Oklahoma City,12/17/10,Sacramento,W, 102-87,Regular Season,W,-11.5,U,202.5
Oklahoma City,12/15/10,Houston,W, 117-105,Regular Season,W,-8,O,208.5
Oklahoma City,12/12/10,Cleveland,W, 106-77,Regular Season,W,-13.5,U,204.5
Oklahoma City,12/10/10,@ New Orleans,W, 97-92,Regular Season,W,3,U,196.5
Oklahoma City,12/08/10,@ Minnesota,W, 111-103,Regular Season,W,-5,U,217
Oklahoma City,12/06/10,@ Chicago,L, 90-99,Regular Season,L,4.5,U,203.5
Oklahoma City,12/05/10,Golden State,W, 114-109,Regular Season,L,-7,O,216.5
Oklahoma City,12/03/10,@ Toronto,L, 99-111,Regular Season,L,-1,O,209.5
Oklahoma City,12/01/10,@ New Jersey,W, 123-120 (OT),Regular Season,L,-5,O,191.5
Oklahoma City,11/29/10,New Orleans,W, 95-89,Regular Season,W,-3.5,U,200.5
Oklahoma City,11/28/10,@ Houston,L, 98-99,Regular Season,L,-2.5,U,209.5
Oklahoma City,11/26/10,@ Indiana,W, 110-106 (OT),Regular Season,W,-1,O,206
Oklahoma City,11/24/10,Dallas,L, 103-111,Regular Season,L,-4,O,196.5
Oklahoma City,11/22/10,Minnesota,W, 117-107,Regular Season,W,-9.5,O,215.5
Oklahoma City,11/20/10,@ Milwaukee,W, 82-81,Regular Season,W,5.5,U,188
Oklahoma City,11/19/10,@ Boston,W, 89-84,Regular Season,W,9,U,197.5
Oklahoma City,11/17/10,Houston,W, 116-99,Regular Season,W,-6.5,O,210
Oklahoma City,11/15/10,@ Utah,W, 115-108,Regular Season,W,6.5,O,208
Oklahoma City,11/14/10,San Antonio,L, 104-117,Regular Season,L,-2.5,O,207.5
Oklahoma City,11/12/10,Portland,W, 110-108,Regular Season,L,-2.5,O,194
Oklahoma City,11/10/10,Philadelphia,W, 109-103,Regular Season,L,-9,O,201.5
Oklahoma City,11/07/10,Boston,L, 83-92,Regular Season,L,-2.5,U,196.5
Oklahoma City,11/04/10,@ Portland,W, 107-106 (OT),Regular Season,W,5.5,O,194
Oklahoma City,11/03/10,@ L.A. Clippers,L, 92-107,Regular Season,L,-8.5,O,196.5
Oklahoma City,10/31/10,Utah,L, 99-120,Regular Season,L,-6.5,O,202.5
Oklahoma City,10/29/10,@ Detroit,W, 105-104,Regular Season,L,-6,O,195.5
Oklahoma City,10/27/10,Chicago,W, 106-95,Regular Season,W,-7,O,192.5
Oklahoma City,04/30/10,L.A. Lakers,L, 94-95,Conference Quarterfinals,L,-1,U,194.5
Oklahoma City,04/27/10,@ L.A. Lakers,L, 87-111,Conference Quarterfinals,L,6,O,194
Oklahoma City,04/24/10,L.A. Lakers,W, 110-89,Conference Quarterfinals,W,-1,O,195
Oklahoma City,04/22/10,L.A. Lakers,W, 101-96,Conference Quarterfinals,W,-3.5,O,192.5
Oklahoma City,04/20/10,@ L.A. Lakers,L, 92-95,Conference Quarterfinals,W,6,U,192.5
Oklahoma City,04/18/10,@ L.A. Lakers,L, 79-87,Conference Quarterfinals,L,7.5,U,197
Oklahoma City,04/14/10,Memphis,W, 114-105,Regular Season,W,-8.5,O,209
Oklahoma City,04/12/10,@ Portland,L, 95-103,Regular Season,L,1.5,O,186.5
Oklahoma City,04/11/10,@ Golden State,L, 117-120,Regular Season,L,-7.5,O,227.5
Oklahoma City,04/09/10,Phoenix,W, 96-91,Regular Season,W,-4,U,219
Oklahoma City,04/07/10,Denver,L, 94-98,Regular Season,L,-2.5,U,214
Oklahoma City,04/06/10,@ Utah,L, 139-140 (OT),Regular Season,W,6.5,O,212
Oklahoma City,04/04/10,Minnesota,W, 116-108,Regular Season,L,-13.5,O,211
Oklahoma City,04/03/10,@ Dallas,W, 121-116,Regular Season,W,3,O,200.5
Oklahoma City,03/31/10,@ Boston,W, 109-104,Regular Season,W,3,O,192.5
Oklahoma City,03/30/10,@ Philadelphia,W, 111-93,Regular Season,W,-6.5,O,195.5
Oklahoma City,03/28/10,Portland,L, 87-92,Regular Season,L,-4,U,190
Oklahoma City,03/26/10,L.A. Lakers,W, 91-75,Regular Season,W,1,U,200
Oklahoma City,03/24/10,Houston,W, 122-104,Regular Season,W,-8,O,205.5
Oklahoma City,03/22/10,San Antonio,L, 96-99,Regular Season,L,-5,P 195
Oklahoma City,03/21/10,@ Indiana,L, 101-121,Regular Season,L,-5,O,206.5
Oklahoma City,03/19/10,@ Toronto,W, 115-89,Regular Season,W,-1,U,209
Oklahoma City,03/17/10,@ Charlotte,L, 92-100,Regular Season,L,-1,O,187.5
Oklahoma City,03/14/10,Utah,W, 119-111,Regular Season,W,-3,O,204.5
Oklahoma City,03/12/10,New Jersey,W, 104-102,Regular Season,L,-11,O,193.5
Oklahoma City,03/10/10,New Orleans,W, 98-83,Regular Season,W,-7.5,U,202.5
Oklahoma City,03/07/10,@ Sacramento,W, 108-102,Regular Season,W,-3.5,O,201
Oklahoma City,03/05/10,@ L.A. Clippers,W, 104-87,Regular Season,W,-4.5,U,201
Oklahoma City,03/03/10,@ Denver,L, 90-119,Regular Season,L,7,O,208
Oklahoma City,03/02/10,Sacramento,W, 113-107,Regular Season,L,-10,O,202.5
Oklahoma City,02/28/10,Toronto,W, 119-99,Regular Season,W,-8.5,O,206
Oklahoma City,02/26/10,Minnesota,W, 109-92,Regular Season,W,-9.5,U,203
Oklahoma City,02/24/10,@ San Antonio,L, 87-95,Regular Season,L,4.5,U,194.5
Oklahoma City,02/23/10,Phoenix,L, 102-104,Regular Season,L,-6.5,O,204.5
Oklahoma City,02/21/10,@ Minnesota,W, 109-107,Regular Season,L,-5,O,201.5
Oklahoma City,02/20/10,@ New York,W, 121-118 (OT),Regular Season,L,-5,O,206.5
Oklahoma City,02/16/10,Dallas,W, 99-86,Regular Season,W,-4.5,U,195.5
Oklahoma City,02/09/10,@ Portland,W, 89-77,Regular Season,W,-1.5,U,191
Oklahoma City,02/06/10,@ Golden State,W, 104-95,Regular Season,W,-3.5,U,215
Oklahoma City,02/03/10,@ New Orleans,W, 103-99,Regular Season,W,-2.5,O,192.5
Oklahoma City,02/02/10,Atlanta,W, 106-99,Regular Season,W,-1.5,O,191.5
Oklahoma City,01/31/10,Golden State,W, 112-104,Regular Season,L,-8.5,O,214
Oklahoma City,01/29/10,Denver,W, 101-84,Regular Season,W,-2,U,200.5
Oklahoma City,01/27/10,Chicago,L, 86-96,Regular Season,L,-6,U,194.5
Oklahoma City,01/23/10,@ Cleveland,L, 99-100,Regular Season,W,8,O,191
Oklahoma City,01/22/10,@ Memphis,L, 84-86,Regular Season,W,3.5,U,204.5
Oklahoma City,01/20/10,@ Minnesota,W, 94-92,Regular Season,L,-7,U,199.5
Oklahoma City,01/18/10,@ Atlanta,W, 94-91,Regular Season,W,6,U,194
Oklahoma City,01/16/10,Miami,W, 98-80,Regular Season,W,-4,U,194
Oklahoma City,01/15/10,@ Dallas,L, 98-99,Regular Season,W,5,O,196.5
Oklahoma City,01/13/10,San Antonio,L, 108-109 (OT),Regular Season,L,-1.5,O,193
Oklahoma City,01/11/10,New York,W, 106-88,Regular Season,W,-5,U,201.5
Oklahoma City,01/09/10,Indiana,W, 108-102,Regular Season,L,-9,O,207
Oklahoma City,01/06/10,New Orleans,L, 92-97,Regular Season,L,-4.5,U,192.5
Oklahoma City,01/04/10,@ Chicago,W, 98-85,Regular Season,W,2.5,U,192
Oklahoma City,01/02/10,@ Milwaukee,L, 97-103 (OT),Regular Season,L,1.5,O,197
Oklahoma City,12/31/09,Utah,W, 87-86,Regular Season,L,-3,U,199
Oklahoma City,12/29/09,@ Washington,W, 110-98,Regular Season,W,-1,O,204
Oklahoma City,12/28/09,@ New Jersey,W, 105-89,Regular Season,W,-5.5,U,195.5
Oklahoma City,12/26/09,Charlotte,W, 98-91,Regular Season,W,-6,U,190.5
Oklahoma City,12/23/09,@ Phoenix,W, 117-113,Regular Season,W,8.5,O,212
Oklahoma City,12/22/09,@ L.A. Lakers,L, 108-111,Regular Season,W,10,O,197.5
Oklahoma City,12/19/09,@ Houston,L, 90-95,Regular Season,L,3.5,U,195.5
Oklahoma City,12/18/09,Detroit,W, 109-98,Regular Season,W,-5,O,185
Oklahoma City,12/16/09,Dallas,L, 86-100,Regular Season,L,2,U,193.5
Oklahoma City,12/14/09,@ Denver,L, 93-102,Regular Season,W,10,U,209.5
Oklahoma City,12/13/09,Cleveland,L, 89-102,Regular Season,L,3.5,P 191
Oklahoma City,12/11/09,@ Memphis,W, 102-94,Regular Season,W,2,U,198
Oklahoma City,12/07/09,Golden State,W, 104-88,Regular Season,W,-7,U,222
Oklahoma City,12/04/09,Boston,L, 87-105,Regular Season,L,4,O,190
Oklahoma City,12/02/09,Philadelphia,W, 117-106,Regular Season,W,-6.5,O,195
Oklahoma City,11/29/09,Houston,L, 91-100,Regular Season,L,-3,U,196.5
Oklahoma City,11/27/09,Milwaukee,W, 108-90,Regular Season,W,-5,O,196.5
Oklahoma City,11/24/09,@ Utah,W, 104-94,Regular Season,W,8,O,197
Oklahoma City,11/22/09,@ L.A. Lakers,L, 85-101,Regular Season,L,10.5,U,200
Oklahoma City,11/20/09,Washington,W, 127-108,Regular Season,W,-4,O,194.5
Oklahoma City,11/18/09,@ Orlando,L, 94-108,Regular Season,L,12,O,195.5
Oklahoma City,11/17/09,@ Miami,W, 100-87,Regular Season,W,6.5,O,184
Oklahoma City,11/15/09,L.A. Clippers,L, 93-101,Regular Season,L,-5.5,O,184.5
Oklahoma City,11/14/09,@ San Antonio,W, 101-98,Regular Season,W,8.5,O,186
Oklahoma City,11/11/09,@ L.A. Clippers,W, 83-79,Regular Season,W,2,U,186
Oklahoma City,11/10/09,@ Sacramento,L, 98-101,Regular Season,L,-2,P 199
Oklahoma City,11/08/09,Orlando,W, 102-74,Regular Season,W,6,U,193
Oklahoma City,11/06/09,@ Houston,L, 94-105,Regular Season,L,6.5,O,188.5
Oklahoma City,11/03/09,L.A. Lakers,L, 98-101 (OT),Regular Season,W,7,O,193.5
Oklahoma City,11/01/09,Portland,L, 74-83,Regular Season,L,3,U,186.5
Oklahoma City,10/30/09,@ Detroit,W, 91-83,Regular Season,W,5,U,190
Oklahoma City,10/28/09,Sacramento,W, 102-89,Regular Season,W,-6.5,U,204.5
Oklahoma City,04/15/09,@ L.A. Clippers,W, 126-85,Regular Season,W,2.5,O,196
Oklahoma City,04/13/09,@ Portland,L, 83-113,Regular Season,L,12.5,O,195
Oklahoma City,04/11/09,@ Milwaukee,L, 98-115,Regular Season,L,6.5,O,205.5
Oklahoma City,04/10/09,Charlotte,W, 84-81,Regular Season,W,3.5,U,189.5
Oklahoma City,04/08/09,@ Denver,L, 112-122,Regular Season,W,13,O,210
Oklahoma City,04/07/09,San Antonio,L, 89-99,Regular Season,L,6.5,O,184
Oklahoma City,04/05/09,Indiana,L, 99-117,Regular Season,L,-2,O,211
Oklahoma City,04/03/09,Portland,L, 72-107,Regular Season,L,5,U,191
Oklahoma City,03/31/09,@ San Antonio,W, 96-95,Regular Season,W,13,O,188
Oklahoma City,03/29/09,@ Boston,L, 84-103,Regular Season,L,11,U,190.5
Oklahoma City,03/27/09,@ Toronto,L, 96-112,Regular Season,L,5,O,200.5
Oklahoma City,03/24/09,L.A. Lakers,L, 89-107,Regular Season,L,7.5,U,207
Oklahoma City,03/22/09,@ Minnesota,W, 97-90,Regular Season,W,-2,U,199.5
Oklahoma City,03/20/09,Utah,L, 94-101,Regular Season,L,4,U,199
Oklahoma City,03/18/09,Chicago,L, 96-103,Regular Season,L,-1.5,U,202
Oklahoma City,03/16/09,San Antonio,W, 78-76,Regular Season,W,5,U,186.5
Oklahoma City,03/14/09,@ Phoenix,L, 95-106,Regular Season,L,8,U,234
Oklahoma City,03/11/09,@ Denver,L, 99-112,Regular Season,W,13.5,O,203
Oklahoma City,03/10/09,@ Sacramento,W, 99-98,Regular Season,W,3,U,207
Oklahoma City,03/08/09,Philadelphia,W, 89-74,Regular Season,W,6,U,196
Oklahoma City,03/07/09,@ New Orleans,L, 90-108,Regular Season,L,12.5,O,189
Oklahoma City,03/04/09,Washington,W, 88-83,Regular Season,P -5,U,193.5
Oklahoma City,03/02/09,Dallas,W, 96-87,Regular Season,W,6,U,198.5
Oklahoma City,02/28/09,@ Memphis,W, 99-92,Regular Season,W,7,U,198
Oklahoma City,02/27/09,@ Dallas,L, 108-110 (OT),Regular Season,W,9,O,209.5
Oklahoma City,02/24/09,L.A. Lakers,L, 93-107,Regular Season,L,7.5,U,221.5
Oklahoma City,02/21/09,@ Golden State,L, 120-133,Regular Season,L,7.5,O,230.5
Oklahoma City,02/20/09,@ Phoenix,L, 118-140,Regular Season,L,8,O,231
Oklahoma City,02/17/09,New Orleans,L, 98-100,Regular Season,W,3,O,194.5
Oklahoma City,02/11/09,@ Portland,L, 92-106,Regular Season,L,12,U,200.5
Oklahoma City,02/10/09,@ L.A. Lakers,L, 98-105,Regular Season,W,12,U,219
Oklahoma City,02/08/09,Sacramento,W, 116-113,Regular Season,L,-7,O,214.5
Oklahoma City,02/06/09,Portland,W, 102-93,Regular Season,W,6,U,199
Oklahoma City,02/04/09,Denver,L, 113-114,Regular Season,W,1.5,O,210
Oklahoma City,02/01/09,@ Sacramento,L, 118-122 (OT),Regular Season,L,1.5,O,217
Oklahoma City,01/30/09,@ Utah,L, 90-110,Regular Season,L,10,U,212.5
Oklahoma City,01/28/09,Memphis,W, 114-102 (OT),Regular Season,W,-7,O,197
Oklahoma City,01/26/09,New Jersey,W, 94-85,Regular Season,W,-1.5,U,203.5
Oklahoma City,01/23/09,@ L.A. Clippers,L, 104-107,Regular Season,L,-3,O,193.5
Oklahoma City,01/21/09,@ Golden State,W, 122-121,Regular Season,W,5.5,O,221
Oklahoma City,01/18/09,Miami,L, 94-104,Regular Season,L,-1,O,194
Oklahoma City,01/16/09,Detroit,W, 89-79,Regular Season,W,4.5,U,189
Oklahoma City,01/14/09,Utah,W, 114-93,Regular Season,W,5.5,O,202.5
Oklahoma City,01/12/09,@ New Jersey,L, 99-103 (OT),Regular Season,W,7,U,202.5
Oklahoma City,01/10/09,@ Chicago,W, 109-98 (OT),Regular Season,W,8.5,O,206
Oklahoma City,01/09/09,Houston,L, 96-98,Regular Season,W,6.5,U,196.5
Oklahoma City,01/07/09,@ Minnesota,L, 87-129,Regular Season,L,5.5,O,202.5
Oklahoma City,01/06/09,New York,W, 107-99,Regular Season,W,2,U,214
Oklahoma City,01/02/09,Denver,L, 120-122,Regular Season,W,8.5,O,206.5
Oklahoma City,12/31/08,Golden State,W, 107-100,Regular Season,W,2,U,219.5
Oklahoma City,12/29/08,Phoenix,L, 102-110,Regular Season,W,9.5,O,210
Oklahoma City,12/27/08,@ Washington,L, 95-104,Regular Season,L,6,O,195
Oklahoma City,12/26/08,@ Detroit,L, 88-90,Regular Season,W,11,U,195.5
Oklahoma City,12/23/08,@ Atlanta,L, 88-99,Regular Season,W,11.5,U,193.5
Oklahoma City,12/21/08,Cleveland,L, 91-102,Regular Season,W,13,U,194.5
Oklahoma City,12/19/08,Toronto,W, 91-83,Regular Season,W,6,U,199.5
Oklahoma City,12/16/08,L.A. Clippers,L, 88-98,Regular Season,L,5,U,199
Oklahoma City,12/14/08,@ San Antonio,L, 104-109,Regular Season,W,16.5,O,196.5
Oklahoma City,12/13/08,@ Dallas,L, 99-103,Regular Season,W,13,U,205
Oklahoma City,12/10/08,Memphis,L, 102-108,Regular Season,L,2,O,201
Oklahoma City,12/08/08,Golden State,L, 102-112,Regular Season,L,1,U,219.5
Oklahoma City,12/06/08,@ Miami,L, 99-105,Regular Season,W,11,O,202
Oklahoma City,12/05/08,@ Orlando,L, 89-98,Regular Season,W,13,U,205
Oklahoma City,12/03/08,@ Charlotte,L, 97-103,Regular Season,W,8.5,O,191
Oklahoma City,11/29/08,@ Memphis,W, 111-103,Regular Season,W,7.5,O,198.5
Oklahoma City,11/28/08,Minnesota,L, 103-105,Regular Season,W,2.5,O,194
Oklahoma City,11/26/08,@ Cleveland,L, 82-117,Regular Season,L,15.5,U,199.5
Oklahoma City,11/25/08,Phoenix,L, 98-99,Regular Season,W,10,U,202
Oklahoma City,11/22/08,@ New Orleans,L, 97-109,Regular Season,W,15,O,190.5
Oklahoma City,11/21/08,New Orleans,L, 80-105,Regular Season,L,10,U,190.5
Oklahoma City,11/19/08,L.A. Clippers,L, 88-108,Regular Season,L,1,O,187.5
Oklahoma City,11/17/08,Houston,L, 89-100,Regular Season,L,9,O,183.5
Oklahoma City,11/15/08,@ Philadelphia,L, 85-110,Regular Season,L,10.5,O,189
Oklahoma City,11/14/08,@ New York,L, 106-116,Regular Season,L,8,O,208.5
Oklahoma City,11/12/08,Orlando,L, 92-109,Regular Season,L,8,O,187
Oklahoma City,11/10/08,@ Indiana,L, 99-107,Regular Season,W,11.5,O,197.5
Oklahoma City,11/09/08,Atlanta,L, 85-89,Regular Season,W,4.5,U,186
Oklahoma City,11/07/08,@ Utah,L, 97-104,Regular Season,W,12.5,O,187
Oklahoma City,11/05/08,Boston,L, 83-96,Regular Season,L,9.5,U,182
Oklahoma City,11/02/08,Minnesota,W, 88-85,Regular Season,W,-1.5,U,189.5
Oklahoma City,11/01/08,@ Houston,L, 77-89,Regular Season,W,14,U,193
Oklahoma City,10/29/08,Milwaukee,L, 87-98,Regular Season,L,-4,U,199
Oklahoma City,04/16/08,@ Golden State,W, 126-121,Regular Season,W,10,O,231
Oklahoma City,04/13/08,Dallas,W, 99-95,Regular Season,W,11.5,U,199.5
Oklahoma City,04/11/08,@ San Antonio,L, 74-95,Regular Season,L,15.5,U,182
Oklahoma City,04/09/08,@ Houston,L, 80-103,Regular Season,L,13.5,U,192
Oklahoma City,04/08/08,@ Dallas,L, 83-99,Regular Season,W,18,U,204
Oklahoma City,04/06/08,Denver,W, 151-147 (OT),Regular Season,W,12.5,O,226
Oklahoma City,04/04/08,Houston,L, 66-79,Regular Season,L,10,U,197
Oklahoma City,04/02/08,L.A. Clippers,L, 84-102,Regular Season,L,-5.5,U,205.5
Oklahoma City,03/30/08,Sacramento,L, 107-120,Regular Season,L,6,O,215.5
Oklahoma City,03/28/08,Charlotte,L, 93-96,Regular Season,P 3,U,207.5
Oklahoma City,03/26/08,Washington,L, 99-104,Regular Season,W,7.5,U,203.5
Oklahoma City,03/24/08,Portland,W, 97-84,Regular Season,W,8,U,203
Oklahoma City,03/22/08,@ Utah,L, 101-115,Regular Season,W,20,U,219
Oklahoma City,03/21/08,@ L.A. Lakers,L, 105-130,Regular Season,L,17,O,221
Oklahoma City,03/19/08,Phoenix,L, 98-110,Regular Season,P 12,U,228
Oklahoma City,03/16/08,@ Denver,L, 116-168,Regular Season,L,15.5,O,227
Oklahoma City,03/14/08,Minnesota,L, 116-121,Regular Season,L,2.5,O,198
Oklahoma City,03/12/08,@ Boston,L, 82-111,Regular Season,L,18.5,U,203.5
Oklahoma City,03/11/08,@ Indiana,L, 107-114,Regular Season,W,9,O,218.5
Oklahoma City,03/09/08,@ Toronto,L, 106-114,Regular Season,W,12,O,203
Oklahoma City,03/07/08,@ Philadelphia,L, 83-117,Regular Season,L,11,U,202.5
Oklahoma City,03/05/08,@ Milwaukee,L, 106-118,Regular Season,L,9,O,209.5
Oklahoma City,03/04/08,@ Detroit,L, 97-100,Regular Season,W,15,O,193
Oklahoma City,03/02/08,@ Minnesota,W, 111-108 (OT),Regular Season,W,7.5,O,194.5
Oklahoma City,02/29/08,Miami,L, 93-103,Regular Season,L,2,O,195
Oklahoma City,02/27/08,Denver,L, 96-138,Regular Season,L,9,O,214
Oklahoma City,02/26/08,@ Golden State,L, 99-105,Regular Season,W,15,U,223
Oklahoma City,02/24/08,L.A. Lakers,L, 91-111,Regular Season,L,11,U,213
Oklahoma City,02/22/08,Portland,W, 99-87,Regular Season,W,2,U,189
Oklahoma City,02/21/08,@ Portland,L, 88-92,Regular Season,W,9,U,191.5
Oklahoma City,02/19/08,Memphis,W, 108-101,Regular Season,W,-5.5,O,204.5
Oklahoma City,02/13/08,Utah,L, 93-112,Regular Season,L,7,U,207
Oklahoma City,02/08/08,@ Phoenix,L, 99-103,Regular Season,W,11.5,U,218.5
Oklahoma City,02/06/08,@ Sacramento,W, 105-92,Regular Season,W,8.5,U,212
Oklahoma City,02/04/08,Chicago,L, 108-118,Regular Season,L,1,O,194
Oklahoma City,02/02/08,New York,W, 86-85,Regular Season,L,-3.5,U,201
Oklahoma City,01/31/08,Cleveland,W, 101-95,Regular Season,W,-2,O,192
Oklahoma City,01/29/08,San Antonio,W, 88-85,Regular Season,W,7.5,U,192.5
Oklahoma City,01/27/08,Sacramento,L, 101-103,Regular Season,W,5,U,215
Oklahoma City,01/25/08,Atlanta,L, 90-99,Regular Season,L,3.5,U,199
Oklahoma City,01/23/08,Houston,L, 107-109,Regular Season,W,6,O,195.5
Oklahoma City,01/21/08,@ Houston,L, 89-96,Regular Season,W,12,U,195
Oklahoma City,01/19/08,@ Dallas,L, 96-111,Regular Season,P 15,O,203
Oklahoma City,01/18/08,@ Memphis,L, 100-124,Regular Season,L,6,O,215.5
Oklahoma City,01/16/08,@ New Orleans,L, 92-123,Regular Season,L,11,O,199
Oklahoma City,01/14/08,L.A. Lakers,L, 121-123 (OT),Regular Season,W,5,O,208
Oklahoma City,01/11/08,Dallas,L, 70-90,Regular Season,L,9,U,195.5
Oklahoma City,01/09/08,@ New Jersey,L, 88-99,Regular Season,L,8,U,196.5
Oklahoma City,01/08/08,@ Cleveland,L, 79-95,Regular Season,L,9,U,194.5
Oklahoma City,01/06/08,@ Washington,L, 86-108,Regular Season,L,8.5,U,202.5
Oklahoma City,01/03/08,@ Phoenix,L, 96-104,Regular Season,W,14.5,U,218
Oklahoma City,12/31/07,Philadelphia,L, 90-98,Regular Season,L,2,U,190.5
Oklahoma City,12/29/07,Minnesota,W, 109-90,Regular Season,W,-6,U,201.5
Oklahoma City,12/27/07,Boston,L, 96-104,Regular Season,W,10,O,192
Oklahoma City,12/25/07,@ Portland,L, 79-89,Regular Season,L,7.5,U,200
Oklahoma City,12/21/07,Toronto,W, 123-115,Regular Season,W,5,O,195.5
Oklahoma City,12/19/07,New Orleans,L, 93-107,Regular Season,L,3,O,191
Oklahoma City,12/15/07,@ Utah,L, 75-96,Regular Season,L,12.5,U,211.5
Oklahoma City,12/14/07,@ Minnesota,W, 99-88,Regular Season,W,2,U,201
Oklahoma City,12/12/07,@ New York,W, 117-110,Regular Season,W,5,O,198.5
Oklahoma City,12/11/07,@ Chicago,L, 96-123,Regular Season,L,8.5,O,191.5
Oklahoma City,12/09/07,@ New Orleans,L, 88-91,Regular Season,W,8,U,195.5
Oklahoma City,12/07/07,Milwaukee,W, 104-98,Regular Season,W,PK,O,200.5
Oklahoma City,12/05/07,L.A. Clippers,W, 95-88,Regular Season,W,-4,U,195.5
Oklahoma City,12/02/07,Golden State,L, 96-109,Regular Season,L,6,U,219.5
Oklahoma City,11/30/07,Indiana,W, 95-93,Regular Season,W,2,U,211
Oklahoma City,11/28/07,Orlando,L, 94-110,Regular Season,L,8.5,U,208.5
Oklahoma City,11/27/07,@ L.A. Lakers,L, 99-106,Regular Season,W,12,U,217.5
Oklahoma City,11/25/07,San Antonio,L, 101-116,Regular Season,L,10,O,198
Oklahoma City,11/23/07,New Jersey,L, 93-98,Regular Season,L,3,U,197
Oklahoma City,11/19/07,@ Memphis,L, 108-125,Regular Season,L,5.5,O,218
Oklahoma City,11/17/07,@ Charlotte,L, 84-100,Regular Season,L,8.5,U,199
Oklahoma City,11/16/07,@ Atlanta,W, 126-123 (OT),Regular Season,W,6,O,204.5
Oklahoma City,11/14/07,@ Miami,W, 104-95,Regular Season,W,6.5,O,191.5
Oklahoma City,11/13/07,@ Orlando,L, 76-103,Regular Season,L,10.5,U,209.5
Oklahoma City,11/11/07,Detroit,L, 103-107,Regular Season,W,6.5,O,196.5
Oklahoma City,11/09/07,Utah,L, 101-103,Regular Season,W,7,U,211.5
Oklahoma City,11/07/07,Memphis,L, 98-105,Regular Season,L,1,U,219
Oklahoma City,11/06/07,@ Sacramento,L, 98-104,Regular Season,L,1.5,U,207.5
Oklahoma City,11/04/07,@ L.A. Clippers,L, 101-115,Regular Season,L,6.5,O,208.5
Oklahoma City,11/01/07,Phoenix,L, 99-106,Regular Season,W,11.5,U,223
Oklahoma City,10/31/07,@ Denver,L, 103-120,Regular Season,L,11,O,217
Oklahoma City,04/18/07,Dallas,L, 75-106,Regular Season,L,5,U,198
Oklahoma City,04/15/07,@ L.A. Lakers,L, 98-109,Regular Season,W,11.5,U,210
Oklahoma City,04/14/07,@ Portland,L, 102-108,Regular Season,L,1,O,191
Oklahoma City,04/11/07,@ Phoenix,L, 91-109,Regular Season,L,14.5,U,213
Oklahoma City,04/09/07,Houston,L, 90-95,Regular Season,W,5.5,U,192
Oklahoma City,04/07/07,@ Utah,W, 106-103,Regular Season,W,9,O,197.5
Oklahoma City,04/06/07,L.A. Lakers,L, 109-112,Regular Season,W,4.5,O,204
Oklahoma City,04/04/07,@ New Orleans,L, 92-101 (OT),Regular Season,L,7,U,198
Oklahoma City,04/03/07,@ San Antonio,L, 91-110,Regular Season,L,13.5,O,190
Oklahoma City,04/01/07,Denver,L, 103-114,Regular Season,L,4.5,O,208.5
Oklahoma City,03/30/07,Memphis,W, 120-93,Regular Season,W,-7.5,O,203
Oklahoma City,03/28/07,@ Denver,W, 100-97,Regular Season,W,11,U,209
Oklahoma City,03/27/07,@ Minnesota,W, 114-106,Regular Season,W,6.5,O,188.5
Oklahoma City,03/25/07,San Antonio,L, 79-120,Regular Season,L,8,O,184
Oklahoma City,03/23/07,Minnesota,W, 85-82,Regular Season,P -3,U,191.5
Oklahoma City,03/21/07,Washington,L, 106-108,Regular Season,L,-2,O,208
Oklahoma City,03/18/07,@ Portland,W, 95-77,Regular Season,W,3.5,U,196.5
Oklahoma City,03/17/07,Golden State,L, 98-99,Regular Season,L,-4,U,217.5
Oklahoma City,03/13/07,Detroit,L, 97-101,Regular Season,L,3.5,O,190
Oklahoma City,03/11/07,@ Toronto,L, 119-120 (OT),Regular Season,W,6.5,O,203
Oklahoma City,03/09/07,@ Boston,L, 103-118,Regular Season,L,-2.5,O,194.5
Oklahoma City,03/07/07,@ Philadelphia,L, 89-92,Regular Season,P 3,U,193
Oklahoma City,03/06/07,@ New York,W, 100-99,Regular Season,W,1,O,197
Oklahoma City,03/04/07,Charlotte,W, 96-89,Regular Season,L,-9.5,U,206
Oklahoma City,03/01/07,L.A. Clippers,W, 77-75,Regular Season,L,-6.5,U,195
Oklahoma City,02/28/07,@ L.A. Clippers,L, 91-96,Regular Season,L,2.5,U,199.5
Oklahoma City,02/26/07,Portland,W, 97-73,Regular Season,W,-6.5,U,204
Oklahoma City,02/24/07,@ San Antonio,L, 71-102,Regular Season,L,10,U,202
Oklahoma City,02/23/07,@ New Orleans,L, 97-98,Regular Season,W,4.5,U,207
Oklahoma City,02/20/07,Memphis,W, 121-105,Regular Season,W,-7.5,U,227.5
Oklahoma City,02/14/07,Phoenix,W, 114-90,Regular Season,W,-1.5,U,221.5
Oklahoma City,02/11/07,@ Sacramento,W, 114-103,Regular Season,W,4.5,O,207
Oklahoma City,02/10/07,Sacramento,L, 93-114,Regular Season,L,-3,U,207.5
Oklahoma City,02/07/07,@ Indiana,W, 103-102,Regular Season,W,6,O,203.5
Oklahoma City,02/05/07,@ Washington,L, 108-118,Regular Season,L,8,O,219
Oklahoma City,02/02/07,Chicago,L, 101-107,Regular Season,L,2,O,201
Oklahoma City,01/31/07,@ Houston,L, 102-112,Regular Season,P 10,O,190
Oklahoma City,01/30/07,@ Dallas,L, 102-122,Regular Season,L,12,O,198.5
Oklahoma City,01/28/07,L.A. Clippers,L, 76-98,Regular Season,L,-2,U,203
Oklahoma City,01/26/07,Minnesota,W, 102-100,Regular Season,W,-1.5,O,198
Oklahoma City,01/23/07,Denver,L, 112-117,Regular Season,L,2.5,O,216
Oklahoma City,01/19/07,Milwaukee,W, 99-72,Regular Season,W,-6,U,203.5
Oklahoma City,01/16/07,Cleveland,W, 101-96,Regular Season,W,3,U,197.5
Oklahoma City,01/12/07,Utah,W, 122-114 (OT),Regular Season,W,4.5,O,202.5
Oklahoma City,01/10/07,Miami,L, 103-107,Regular Season,L,-1,O,196
Oklahoma City,01/09/07,@ Phoenix,L, 102-113,Regular Season,W,15,U,219
Oklahoma City,01/06/07,@ Golden State,L, 104-108,Regular Season,W,9.5,U,221
Oklahoma City,01/05/07,New York,L, 93-111,Regular Season,L,-5,O,202
Oklahoma City,01/03/07,@ Houston,L, 96-103,Regular Season,W,9,O,187
Oklahoma City,01/02/07,@ Dallas,L, 88-112,Regular Season,L,12,O,195
Oklahoma City,12/31/06,Boston,W, 101-95,Regular Season,L,-6.5,U,201
Oklahoma City,12/29/06,@ Minnesota,L, 82-101,Regular Season,L,8,U,195
Oklahoma City,12/28/06,@ Denver,L, 98-112,Regular Season,L,7.5,U,213.5
Oklahoma City,12/26/06,New Orleans,W, 102-94,Regular Season,W,-5.5,O,188.5
Oklahoma City,12/23/06,Toronto,W, 110-97,Regular Season,W,-5,O,195.5
Oklahoma City,12/20/06,Dallas,L, 95-103,Regular Season,L,7.5,O,191.5
Oklahoma City,12/18/06,@ Memphis,L, 126-134 (OT),Regular Season,L,4.5,O,189
Oklahoma City,12/17/06,@ Detroit,L, 93-97,Regular Season,W,6.5,P 190
Oklahoma City,12/15/06,@ Cleveland,L, 84-106,Regular Season,L,8,U,193.5
Oklahoma City,12/13/06,@ Chicago,L, 84-99,Regular Season,L,9,U,197
Oklahoma City,12/12/06,@ Milwaukee,L, 93-94,Regular Season,W,5,U,207.5
Oklahoma City,12/10/06,Golden State,W, 117-115,Regular Season,L,-3.5,O,210.5
Oklahoma City,12/08/06,New Orleans,W, 94-74,Regular Season,W,-3.5,U,189
Oklahoma City,12/05/06,Atlanta,W, 102-87,Regular Season,W,-3,U,199
Oklahoma City,12/02/06,@ Utah,L, 107-109,Regular Season,W,8.5,O,203
Oklahoma City,12/01/06,Indiana,W, 105-103,Regular Season,L,-4,O,198.5
Oklahoma City,11/29/06,Orlando,L, 84-94,Regular Season,L,-2.5,U,196.5
Oklahoma City,11/26/06,San Antonio,L, 78-98,Regular Season,L,4,U,197
Oklahoma City,11/24/06,Sacramento,L, 100-109,Regular Season,L,-6.5,O,203.5
Oklahoma City,11/22/06,@ L.A. Clippers,W, 95-85,Regular Season,W,5.5,U,202.5
Oklahoma City,11/20/06,New Jersey,W, 99-87,Regular Season,W,-3,U,199
Oklahoma City,11/18/06,@ Golden State,L, 95-107,Regular Season,L,6,U,215
Oklahoma City,11/17/06,Utah,L, 109-118,Regular Season,L,-4.5,O,209
Oklahoma City,11/15/06,Philadelphia,L, 90-96,Regular Season,L,-4,U,209
Oklahoma City,11/13/06,@ New Jersey,W, 119-113,Regular Season,W,3,O,195.5
Oklahoma City,11/11/06,@ Atlanta,W, 113-112 (OT),Regular Season,W,3,O,200.5
Oklahoma City,11/10/06,@ Charlotte,W, 99-85,Regular Season,W,-1,U,206.5
Oklahoma City,11/08/06,@ Orlando,L, 87-88,Regular Season,W,7,U,209
Oklahoma City,11/07/06,@ Miami,L, 87-90,Regular Season,W,6.5,U,204
Oklahoma City,11/05/06,L.A. Lakers,W, 117-101,Regular Season,W,-2,O,214
Oklahoma City,11/03/06,@ L.A. Lakers,L, 112-118,Regular Season,P 6,O,209.5
Oklahoma City,11/01/06,Portland,L, 106-110,Regular Season,L,-9,O,197.5
Oklahoma City,04/19/06,Denver,W, 109-98,Regular Season,W,-9.5,U,214
Oklahoma City,04/18/06,@ Sacramento,L, 105-111,Regular Season,W,7.5,O,211.5
Oklahoma City,04/16/06,@ L.A. Clippers,W, 114-98,Regular Season,W,4.5,O,208
Oklahoma City,04/14/06,L.A. Clippers,L, 97-101,Regular Season,L,-2.5,U,209.5
Oklahoma City,04/12/06,@ New Orleans,L, 99-104,Regular Season,L,4,U,207
Oklahoma City,04/11/06,@ San Antonio,L, 95-104,Regular Season,P 9,O,197.5
Oklahoma City,04/09/06,Phoenix,W, 116-114,Regular Season,W,3.5,U,231.5
Oklahoma City,04/07/06,@ Portland,W, 121-108,Regular Season,W,-3.5,O,202
Oklahoma City,04/04/06,Houston,W, 104-87,Regular Season,W,-4.5,U,201
Oklahoma City,04/02/06,Portland,W, 122-83,Regular Season,W,-10,U,206
Oklahoma City,03/31/06,L.A. Lakers,L, 93-106,Regular Season,L,1.5,U,212
Oklahoma City,03/29/06,@ Houston,L, 87-115,Regular Season,L,5,O,195.5
Oklahoma City,03/28/06,@ Memphis,W, 98-97,Regular Season,W,7.5,U,199
Oklahoma City,03/26/06,San Antonio,W, 106-102,Regular Season,W,6.5,O,202.5
Oklahoma City,03/24/06,@ Denver,L, 104-117,Regular Season,L,8.5,O,216.5
Oklahoma City,03/22/06,Milwaukee,W, 114-105,Regular Season,W,-2,O,209.5
Oklahoma City,03/21/06,@ Sacramento,L, 96-105,Regular Season,W,10,U,214
Oklahoma City,03/16/06,Philadelphia,W, 102-98,Regular Season,L,-7,U,207.5
Oklahoma City,03/14/06,Phoenix,L, 120-129,Regular Season,L,5,O,225.5
Oklahoma City,03/12/06,@ L.A. Lakers,W, 120-113,Regular Season,W,7.5,O,213.5
Oklahoma City,03/10/06,Minnesota,W, 107-96,Regular Season,W,-3.5,U,204.5
Oklahoma City,03/08/06,Memphis,L, 74-99,Regular Season,L,-1,U,200
Oklahoma City,03/05/06,Utah,W, 113-81,Regular Season,W,-2.5,U,202.5
Oklahoma City,03/03/06,Detroit,L, 96-98,Regular Season,W,7.5,U,198
Oklahoma City,02/28/06,New Orleans,W, 114-104,Regular Season,W,-1.5,O,202.5
Oklahoma City,02/25/06,@ Miami,L, 106-115,Regular Season,W,14.5,O,208.5
Oklahoma City,02/24/06,@ Orlando,L, 89-102,Regular Season,L,3,U,199
Oklahoma City,02/22/06,@ Atlanta,W, 114-109,Regular Season,W,4.5,O,208.5
Oklahoma City,02/21/06,@ San Antonio,L, 78-103,Regular Season,L,12.5,U,195.5
Oklahoma City,02/15/06,@ Minnesota,L, 92-102,Regular Season,L,6.5,U,201
Oklahoma City,02/14/06,@ Milwaukee,L, 91-106,Regular Season,L,5,U,204
Oklahoma City,02/12/06,Denver,L, 112-120 (OT),Regular Season,L,2.5,O,216.5
Oklahoma City,02/10/06,Atlanta,W, 99-91,Regular Season,W,-6,U,215.5
Oklahoma City,02/08/06,@ New Orleans,L, 102-109,Regular Season,L,5,O,202.5
Oklahoma City,02/06/06,@ Charlotte,L, 106-119,Regular Season,L,-6,O,212.5
Oklahoma City,02/04/06,@ Dallas,L, 91-110,Regular Season,L,10,U,209.5
Oklahoma City,02/03/06,@ Houston,L, 77-100,Regular Season,L,5,U,200.5
Oklahoma City,02/01/06,Golden State,W, 111-107,Regular Season,L,-5.5,O,215
Oklahoma City,01/30/06,Portland,L, 111-116,Regular Season,L,-7.5,O,201
Oklahoma City,01/28/06,New Jersey,W, 113-104,Regular Season,W,-4,O,198
Oklahoma City,01/26/06,Dallas,L, 97-104,Regular Season,L,5,U,210.5
Oklahoma City,01/25/06,@ Utah,W, 113-94,Regular Season,W,5.5,O,196.5
Oklahoma City,01/22/06,@ Phoenix,W, 152-149 (OT),Regular Season,W,10.5,O,217
Oklahoma City,01/20/06,Toronto,L, 113-121,Regular Season,L,-4.5,O,214
Oklahoma City,01/16/06,@ Golden State,L, 93-109,Regular Season,L,8.5,U,209
Oklahoma City,01/14/06,@ L.A. Clippers,L, 72-98,Regular Season,L,10,U,205
Oklahoma City,01/13/06,Miami,L, 104-117,Regular Season,L,9,O,207
Oklahoma City,01/11/06,Orlando,W, 113-104,Regular Season,W,-5.5,O,205.5
Oklahoma City,01/09/06,@ Philadelphia,L, 98-107,Regular Season,L,6,U,214.5
Oklahoma City,01/08/06,@ New York,L, 116-120,Regular Season,L,1.5,O,209
Oklahoma City,01/06/06,@ Detroit,L, 85-97,Regular Season,L,11.5,U,203
Oklahoma City,01/04/06,@ Chicago,W, 101-97,Regular Season,W,3.5,U,205.5
Oklahoma City,01/02/06,@ Indiana,L, 96-115,Regular Season,L,4,O,195
Oklahoma City,12/31/05,Memphis,L, 96-100,Regular Season,L,-3,O,189.5
Oklahoma City,12/29/05,@ Denver,W, 112-105,Regular Season,W,6.5,O,212.5
Oklahoma City,12/28/05,@ Minnesota,L, 95-108,Regular Season,L,7,O,193.5
Oklahoma City,12/26/05,Boston,W, 118-111,Regular Season,W,-4.5,O,210.5
Oklahoma City,12/23/05,Dallas,L, 98-101,Regular Season,P 3,U,205.5
Oklahoma City,12/20/05,@ Phoenix,L, 83-111,Regular Season,L,8.5,U,212
Oklahoma City,12/19/05,Washington,W, 111-101,Regular Season,W,-5.5,O,207.5
Oklahoma City,12/16/05,@ Portland,W, 111-99,Regular Season,W,-3.5,O,193.5
Oklahoma City,12/15/05,Houston,L, 98-104,Regular Season,L,-3,O,193
Oklahoma City,12/13/05,Golden State,L, 107-110 (OT),Regular Season,L,-1,O,211
Oklahoma City,12/10/05,Sacramento,L, 104-123,Regular Season,L,-4,O,208
Oklahoma City,12/09/05,@ Utah,W, 106-90,Regular Season,W,1,O,187
Oklahoma City,12/06/05,New York,L, 101-104,Regular Season,L,-5,O,200
Oklahoma City,12/04/05,Indiana,W, 107-102,Regular Season,W,3,O,192.5
Oklahoma City,12/02/05,Cleveland,W, 115-108,Regular Season,W,3.5,O,204.5
Oklahoma City,11/30/05,Charlotte,W, 104-94,Regular Season,W,-7,P 198
Oklahoma City,11/26/05,New Orleans,L, 99-105,Regular Season,L,-7.5,O,191
Oklahoma City,11/24/05,@ L.A. Lakers,L, 96-108,Regular Season,L,4,O,199
Oklahoma City,11/22/05,Utah,L, 87-93,Regular Season,L,-10,U,189
Oklahoma City,11/20/05,Sacramento,W, 106-104,Regular Season,L,-3.5,O,205
Oklahoma City,11/18/05,Chicago,W, 98-84,Regular Season,W,-3.5,U,198
Oklahoma City,11/16/05,@ Boston,W, 113-100,Regular Season,W,6,O,205
Oklahoma City,11/15/05,@ New Jersey,L, 99-109,Regular Season,L,7.5,O,197
Oklahoma City,11/13/05,@ Toronto,W, 126-121 (OT),Regular Season,W,-2,O,198
Oklahoma City,11/11/05,@ Washington,L, 96-137,Regular Season,L,4.5,O,190.5
Oklahoma City,11/09/05,@ Cleveland,L, 85-112,Regular Season,L,8,U,198.5
Oklahoma City,11/08/05,@ Memphis,L, 69-94,Regular Season,L,5,U,188.5
Oklahoma City,11/04/05,Minnesota,W, 107-102 (OT),Regular Season,W,-4.5,O,186.5
Oklahoma City,11/02/05,L.A. Clippers,L, 93-101,Regular Season,L,-6,O,193.5
Oklahoma City,05/19/05,San Antonio,L, 96-98,Conference Semifinals,W,6,O,188
Oklahoma City,05/17/05,@ San Antonio,L, 90-103,Conference Semifinals,L,11.5,O,186.5
Oklahoma City,05/15/05,San Antonio,W, 101-89,Conference Semifinals,W,7.5,O,186
Oklahoma City,05/12/05,San Antonio,W, 92-91,Conference Semifinals,W,4,U,191
Oklahoma City,05/10/05,@ San Antonio,L, 91-108,Conference Semifinals,L,10.5,O,185.5
Oklahoma City,05/08/05,@ San Antonio,L, 81-103,Conference Semifinals,L,8.5,U,188
Oklahoma City,05/03/05,Sacramento,W, 122-118,Conference Quarterfinals,L,-5.5,O,210
Oklahoma City,05/01/05,@ Sacramento,W, 115-102,Conference Quarterfinals,W,5,O,210
Oklahoma City,04/29/05,@ Sacramento,L, 104-116,Conference Quarterfinals,L,6,O,206.5
Oklahoma City,04/26/05,Sacramento,W, 105-93,Conference Quarterfinals,W,-2.5,U,203
Oklahoma City,04/23/05,Sacramento,W, 87-82,Conference Quarterfinals,W,-4,U,204.5
Oklahoma City,04/20/05,@ Houston,L, 78-106,Regular Season,L,9.5,U,189.5
Oklahoma City,04/19/05,@ Dallas,L, 96-101,Regular Season,W,8,U,200.5
Oklahoma City,04/17/05,@ Minnesota,W, 109-94,Regular Season,W,7,O,195
Oklahoma City,04/15/05,New Orleans,W, 97-72,Regular Season,W,-11,U,189.5
Oklahoma City,04/13/05,Dallas,L, 90-95,Regular Season,L,4,U,197.5
Oklahoma City,04/11/05,Houston,L, 78-90,Regular Season,L,2.5,U,191
Oklahoma City,04/09/05,@ Denver,L, 105-121,Regular Season,L,10,O,200.5
Oklahoma City,04/08/05,L.A. Lakers,L, 94-117,Regular Season,L,-10,O,202.5
Oklahoma City,04/05/05,@ Sacramento,L, 101-122,Regular Season,L,5,O,206
Oklahoma City,04/03/05,@ Golden State,L, 92-101,Regular Season,L,4,U,202.5
Oklahoma City,04/01/05,Portland,W, 89-87,Regular Season,L,-8.5,U,191
Oklahoma City,03/30/05,@ San Antonio,L, 76-89,Regular Season,L,7,U,183
Oklahoma City,03/29/05,@ Memphis,W, 102-99,Regular Season,W,4.5,O,184
Oklahoma City,03/27/05,Washington,L, 94-95,Regular Season,L,-8,U,197.5
Oklahoma City,03/25/05,New York,W, 109-101 (OT),Regular Season,W,-5.5,O,193.5
Oklahoma City,03/24/05,@ Portland,W, 96-91,Regular Season,L,-5.5,U,192.5
Oklahoma City,03/22/05,Milwaukee,W, 92-84,Regular Season,W,-6.5,U,197
Oklahoma City,03/20/05,@ L.A. Lakers,W, 102-100,Regular Season,P -2,O,198
Oklahoma City,03/18/05,Orlando,W, 98-90,Regular Season,L,-9,U,203.5
Oklahoma City,03/16/05,@ Detroit,L, 95-102,Regular Season,L,6,O,182
Oklahoma City,03/15/05,@ Chicago,W, 99-93,Regular Season,W,-2.5,O,190
Oklahoma City,03/13/05,@ New York,W, 90-80,Regular Season,W,-2.5,U,196.5
Oklahoma City,03/11/05,Chicago,L, 97-100,Regular Season,L,-7.5,O,196.5
Oklahoma City,03/08/05,Houston,L, 95-97,Regular Season,L,-4,U,194
Oklahoma City,03/06/05,Phoenix,L, 99-110,Regular Season,L,-1.5,U,226
Oklahoma City,03/04/05,Detroit,W, 95-87,Regular Season,W,-2,U,188
Oklahoma City,03/02/05,@ Cleveland,W, 103-86,Regular Season,W,4,U,198.5
Oklahoma City,03/01/05,@ Indiana,W, 101-93,Regular Season,W,1,O,185.5
Oklahoma City,02/27/05,@ Milwaukee,L, 73-99,Regular Season,L,-4,U,204.5
Oklahoma City,02/25/05,Minnesota,W, 98-88,Regular Season,W,-7.5,U,193
Oklahoma City,02/23/05,@ New Orleans,W, 103-85,Regular Season,W,-6,U,190
Oklahoma City,02/22/05,@ Houston,W, 87-85,Regular Season,W,3,U,198.5
Oklahoma City,02/16/05,Golden State,L, 110-117,Regular Season,L,-12.5,O,207.5
Oklahoma City,02/13/05,Dallas,L, 92-95,Regular Season,L,-3,U,214.5
Oklahoma City,02/11/05,@ Phoenix,W, 113-105,Regular Season,W,9.5,U,228.5
Oklahoma City,02/10/05,Sacramento,W, 115-107,Regular Season,W,-3.5,O,213.5
Oklahoma City,02/08/05,New Orleans,W, 108-91,Regular Season,W,-14,O,190
Oklahoma City,02/05/05,Charlotte,W, 113-99,Regular Season,L,-16,O,202.5
Oklahoma City,02/01/05,@ Sacramento,W, 106-101,Regular Season,W,7,O,201.5
Oklahoma City,01/31/05,San Antonio,L, 84-103,Regular Season,L,6.5,U,188.5
Oklahoma City,01/28/05,@ Golden State,W, 88-85,Regular Season,L,-6,U,206
Oklahoma City,01/26/05,@ Utah,L, 100-109,Regular Season,L,1,O,198.5
Oklahoma City,01/25/05,@ L.A. Lakers,W, 104-93,Regular Season,W,-3,U,202.5
Oklahoma City,01/23/05,Utah,W, 122-105,Regular Season,W,-9,O,195.5
Oklahoma City,01/21/05,Minnesota,L, 107-112,Regular Season,L,-6,O,192
Oklahoma City,01/18/05,Denver,L, 110-116 (OT),Regular Season,L,-8.5,O,200
Oklahoma City,01/16/05,Cleveland,W, 105-97,Regular Season,W,-6.5,O,195.5
Oklahoma City,01/14/05,Golden State,W, 103-84,Regular Season,W,-13.5,U,198
Oklahoma City,01/12/05,@ L.A. Clippers,L, 92-103,Regular Season,L,-2.5,U,198
Oklahoma City,01/11/05,L.A. Clippers,W, 104-99,Regular Season,L,-10,O,197
Oklahoma City,01/09/05,Miami,W, 108-98,Regular Season,W,2,O,201
Oklahoma City,01/06/05,@ Washington,L, 96-107,Regular Season,L,-3,U,208
Oklahoma City,01/05/05,@ Orlando,L, 87-105,Regular Season,L,-3,U,212
Oklahoma City,01/03/05,@ Miami,W, 98-96,Regular Season,W,5,U,204.5
Oklahoma City,12/31/04,@ Charlotte,W, 103-97,Regular Season,L,-7,O,190.5
Oklahoma City,12/30/04,@ Atlanta,W, 94-79,Regular Season,W,-9.5,U,203.5
Oklahoma City,12/28/04,Philadelphia,L, 107-114,Regular Season,L,-8,O,203
Oklahoma City,12/27/04,@ Utah,W, 98-88,Regular Season,W,-4,U,195.5
Oklahoma City,12/22/04,Denver,W, 98-83,Regular Season,W,-9,U,204.5
Oklahoma City,12/17/04,Phoenix,L, 110-112,Regular Season,L,1,O,218
Oklahoma City,12/14/04,L.A. Lakers,W, 108-93,Regular Season,W,-6.5,O,199.5
Oklahoma City,12/11/04,Boston,L, 84-98,Regular Season,L,-9,U,208
Oklahoma City,12/09/04,@ Dallas,W, 107-102,Regular Season,W,6,O,203
Oklahoma City,12/08/04,@ San Antonio,W, 102-96,Regular Season,W,10,O,186
Oklahoma City,12/04/04,Portland,W, 99-89,Regular Season,W,-6.5,P 188
Oklahoma City,12/01/04,Utah,W, 129-119 (OT),Regular Season,W,-7,O,192.5
Oklahoma City,11/30/04,@ Portland,L, 94-100,Regular Season,L,2,O,182.5
Oklahoma City,11/28/04,Indiana,W, 103-95,Regular Season,L,-10.5,O,189
Oklahoma City,11/26/04,New Jersey,W, 92-79,Regular Season,W,-12,U,179.5
Oklahoma City,11/24/04,@ Memphis,W, 93-84,Regular Season,W,4,U,197
Oklahoma City,11/23/04,@ Minnesota,W, 103-92,Regular Season,W,6,O,192
Oklahoma City,11/21/04,@ Boston,L, 83-102,Regular Season,L,1,U,194.5
Oklahoma City,11/19/04,@ Toronto,W, 101-94,Regular Season,W,1,U,201
Oklahoma City,11/17/04,@ New Jersey,W, 79-68,Regular Season,W,-5.5,U,183
Oklahoma City,11/16/04,@ Philadelphia,W, 103-95,Regular Season,W,2,U,199.5
Oklahoma City,11/14/04,Memphis,W, 118-113,Regular Season,W,-4,O,193.5
Oklahoma City,11/12/04,Toronto,W, 88-87,Regular Season,L,-5.5,U,204
Oklahoma City,11/10/04,Sacramento,W, 108-78,Regular Season,W,1,U,204
Oklahoma City,11/09/04,@ Denver,W, 108-88,Regular Season,W,5.5,O,194
Oklahoma City,11/07/04,San Antonio,W, 113-94,Regular Season,W,9,O,187.5
Oklahoma City,11/05/04,Atlanta,W, 106-85,Regular Season,W,-10.5,O,189.5
Oklahoma City,11/03/04,@ L.A. Clippers,L, 84-114,Regular Season,L,3.5,O,191