Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Orlando,04/16/14,Indiana,L, 86-101,Regular Season,L,-3.5,P 187
Orlando,04/14/14,@ Chicago,L, 95-108,Regular Season,L,11,O,182.5
Orlando,04/13/14,@ Brooklyn,L, 88-97,Regular Season,W,11.5,U,195
Orlando,04/11/14,Washington,L, 86-96,Regular Season,L,7.5,U,194
Orlando,04/09/14,Brooklyn,W, 115-111,Regular Season,W,5,O,191.5
Orlando,04/05/14,Minnesota,W, 100-92,Regular Season,W,2.5,U,201.5
Orlando,04/04/14,@ Charlotte,L, 80-91,Regular Season,L,9.5,U,194
Orlando,04/02/14,Cleveland,L, 98-119,Regular Season,L,2,O,196.5
Orlando,03/30/14,Toronto,L, 93-98,Regular Season,P 5,U,194
Orlando,03/28/14,Charlotte,W, 110-105 (OT),Regular Season,W,4.5,O,192
Orlando,03/25/14,Portland,W, 95-85,Regular Season,W,6.5,U,204.5
Orlando,03/23/14,@ L.A. Lakers,L, 94-103,Regular Season,L,3.5,U,217
Orlando,03/22/14,@ Utah,L, 88-89,Regular Season,W,4.5,U,196
Orlando,03/19/14,@ Phoenix,L, 93-109,Regular Season,L,12,U,211
Orlando,03/18/14,@ Golden State,L, 89-103,Regular Season,L,12,U,206.5
Orlando,03/14/14,Washington,L, 101-105 (OT),Regular Season,W,5,O,200.5
Orlando,03/12/14,Denver,L, 112-120,Regular Season,L,3,O,213.5
Orlando,03/10/14,@ Milwaukee,L, 98-105,Regular Season,L,-1,U,203.5
Orlando,03/08/14,@ San Antonio,L, 112-121,Regular Season,W,16,O,203.5
Orlando,03/05/14,Houston,L, 89-101,Regular Season,L,8,U,204.5
Orlando,03/02/14,Philadelphia,W, 92-81,Regular Season,W,-10.5,U,211.5
Orlando,03/01/14,@ Miami,L, 98-112,Regular Season,P 14,O,199
Orlando,02/26/14,@ Philadelphia,W, 101-90,Regular Season,W,-4,U,215
Orlando,02/25/14,@ Washington,L, 106-115,Regular Season,P 9,O,195
Orlando,02/23/14,@ Toronto,L, 90-105,Regular Season,L,11,O,194.5
Orlando,02/21/14,New York,W, 129-121 (OT),Regular Season,W,3.5,O,197
Orlando,02/19/14,@ Cleveland,L, 93-101,Regular Season,L,5.5,U,197.5
Orlando,02/18/14,@ Milwaukee,L, 100-104,Regular Season,L,-3,O,195.5
Orlando,02/12/14,Memphis,L, 81-86,Regular Season,L,1.5,U,181
Orlando,02/09/14,Indiana,W, 93-92,Regular Season,W,8,U,190.5
Orlando,02/07/14,Oklahoma City,W, 103-102,Regular Season,W,9.5,O,198
Orlando,02/05/14,Detroit,W, 112-98,Regular Season,W,2.5,O,203
Orlando,02/03/14,@ Indiana,L, 79-98,Regular Season,L,15,U,189
Orlando,02/02/14,@ Boston,L, 89-96,Regular Season,L,6,U,191
Orlando,01/31/14,Milwaukee,W, 113-102,Regular Season,W,-6,O,195
Orlando,01/29/14,@ Toronto,L, 83-98,Regular Season,L,9.5,U,194.5
Orlando,01/28/14,@ Detroit,L, 87-103,Regular Season,L,6.5,U,205
Orlando,01/26/14,@ New Orleans,L, 92-100,Regular Season,L,6.5,U,197.5
Orlando,01/24/14,L.A. Lakers,W, 114-105,Regular Season,W,-2.5,O,210.5
Orlando,01/22/14,Atlanta,L, 109-112,Regular Season,W,5.5,O,202
Orlando,01/21/14,@ Brooklyn,L, 90-101,Regular Season,L,9,U,193.5
Orlando,01/19/14,Boston,W, 93-91,Regular Season,W,3,U,195.5
Orlando,01/17/14,Charlotte,L, 101-111,Regular Season,L,1.5,O,188.5
Orlando,01/15/14,Chicago,L, 125-128 (OT),Regular Season,W,6,O,181.5
Orlando,01/13/14,@ Dallas,L, 88-107,Regular Season,L,12.5,U,198
Orlando,01/11/14,@ Denver,L, 94-120,Regular Season,L,12.5,O,200.5
Orlando,01/10/14,@ Sacramento,L, 83-103,Regular Season,L,7,U,206
Orlando,01/08/14,@ Portland,L, 94-110,Regular Season,L,12.5,U,206.5
Orlando,01/06/14,@ L.A. Clippers,L, 81-101,Regular Season,L,7.5,U,197
Orlando,01/04/14,Miami,L, 94-110,Regular Season,L,10,O,199.5
Orlando,01/02/14,@ Cleveland,L, 81-87 (OT),Regular Season,L,2,U,194
Orlando,12/31/13,Golden State,L, 81-94,Regular Season,L,6,U,202
Orlando,12/29/13,Atlanta,W, 109-102,Regular Season,W,-3,O,202.5
Orlando,12/27/13,Detroit,W, 109-92,Regular Season,W,4,U,203.5
Orlando,12/23/13,New York,L, 98-103,Regular Season,L,1.5,O,192.5
Orlando,12/21/13,Sacramento,L, 100-105,Regular Season,L,-3,O,203.5
Orlando,12/18/13,Utah,L, 82-86,Regular Season,L,-3,U,195
Orlando,12/16/13,@ Chicago,W, 83-82,Regular Season,W,7,U,185.5
Orlando,12/15/13,@ Oklahoma City,L, 98-101,Regular Season,W,13,U,205.5
Orlando,12/13/13,Cleveland,L, 100-109,Regular Season,L,-2,O,195
Orlando,12/11/13,@ Charlotte,W, 92-83,Regular Season,W,5,U,193
Orlando,12/09/13,@ Memphis,L, 85-94,Regular Season,L,8.5,U,188
Orlando,12/08/13,@ Houston,L, 88-98,Regular Season,W,13.5,U,210
Orlando,12/06/13,@ New York,L, 83-121,Regular Season,L,6,O,195.5
Orlando,12/03/13,@ Philadelphia,L, 125-126 (OT),Regular Season,W,3.5,O,206
Orlando,12/02/13,@ Washington,L, 80-98,Regular Season,L,6.5,U,194
Orlando,11/29/13,San Antonio,L, 91-109,Regular Season,L,9,O,193.5
Orlando,11/27/13,Philadelphia,W, 105-94,Regular Season,W,-4,U,209
Orlando,11/26/13,@ Atlanta,W, 109-92,Regular Season,W,7,O,199.5
Orlando,11/24/13,Phoenix,L, 96-104,Regular Season,L,-2,O,199.5
Orlando,11/23/13,@ Miami,L, 99-101,Regular Season,W,13,U,201.5
Orlando,11/20/13,Miami,L, 92-120,Regular Season,L,7,O,200.5
Orlando,11/16/13,Dallas,L, 100-108,Regular Season,L,2.5,O,203.5
Orlando,11/13/13,Milwaukee,W, 94-91,Regular Season,L,-7,U,194
Orlando,11/11/13,@ Boston,L, 105-120,Regular Season,L,1.5,O,191
Orlando,11/09/13,@ Atlanta,L, 94-104,Regular Season,L,6.5,U,199
Orlando,11/08/13,Boston,L, 89-91,Regular Season,L,-5.5,U,191
Orlando,11/06/13,L.A. Clippers,W, 98-90,Regular Season,W,6.5,U,207.5
Orlando,11/03/13,Brooklyn,W, 107-86,Regular Season,W,6,U,195
Orlando,11/01/13,New Orleans,W, 110-90,Regular Season,W,4,O,194
Orlando,10/30/13,@ Minnesota,L, 115-120 (OT),Regular Season,W,10.5,O,199.5
Orlando,10/29/13,@ Indiana,L, 87-97,Regular Season,W,12,U,189.5
Orlando,04/17/13,@ Miami,L, 93-105,Regular Season,L,7.5,O,193
Orlando,04/15/13,Chicago,L, 84-102,Regular Season,L,5.5,U,191
Orlando,04/13/13,Boston,L, 88-120,Regular Season,L,4.5,O,194
Orlando,04/10/13,Milwaukee,W, 113-103 (OT),Regular Season,W,4.5,O,202
Orlando,04/07/13,@ Cleveland,L, 85-91,Regular Season,P 6,U,204
Orlando,04/05/13,@ Chicago,L, 86-87,Regular Season,W,8,U,192
Orlando,04/03/13,@ San Antonio,L, 84-98,Regular Season,L,12.5,U,198
Orlando,04/01/13,@ Houston,L, 103-111,Regular Season,W,11.5,O,201
Orlando,03/30/13,@ Atlanta,L, 88-97,Regular Season,W,11,U,202.5
Orlando,03/29/13,Washington,W, 97-92,Regular Season,W,4,U,197.5
Orlando,03/27/13,@ Charlotte,L, 108-114,Regular Season,L,3,O,201
Orlando,03/25/13,Miami,L, 94-108,Regular Season,L,12,O,198
Orlando,03/22/13,Oklahoma City,L, 89-97,Regular Season,W,14,U,207.5
Orlando,03/20/13,@ New York,L, 94-106,Regular Season,L,11,O,198
Orlando,03/19/13,@ Indiana,L, 73-95,Regular Season,L,11,U,195
Orlando,03/17/13,@ Milwaukee,L, 109-115,Regular Season,W,9,O,208.5
Orlando,03/15/13,@ Oklahoma City,L, 104-117,Regular Season,W,17,O,207
Orlando,03/12/13,L.A. Lakers,L, 97-106,Regular Season,L,8.5,U,208.5
Orlando,03/10/13,Philadelphia,W, 99-91,Regular Season,W,1,U,193.5
Orlando,03/08/13,Indiana,L, 86-115,Regular Season,L,9,O,189
Orlando,03/06/13,@ Miami,L, 96-97,Regular Season,W,15.5,U,204
Orlando,03/04/13,@ New Orleans,W, 105-102,Regular Season,W,8.5,O,194.5
Orlando,03/03/13,Memphis,L, 82-108,Regular Season,L,9,O,184
Orlando,03/01/13,Houston,L, 110-118,Regular Season,W,9,O,213
Orlando,02/27/13,Sacramento,L, 101-125,Regular Season,L,-1.5,O,205.5
Orlando,02/26/13,@ Philadelphia,W, 98-84,Regular Season,W,8.5,U,185.5
Orlando,02/23/13,Cleveland,L, 94-118,Regular Season,L,5,O,200
Orlando,02/22/13,@ Memphis,L, 82-88,Regular Season,W,14,U,186.5
Orlando,02/20/13,@ Dallas,L, 96-111,Regular Season,L,11.5,O,206.5
Orlando,02/19/13,Charlotte,L, 92-105,Regular Season,L,-5,U,199
Orlando,02/13/13,Atlanta,L, 76-108,Regular Season,L,2.5,U,200
Orlando,02/10/13,Portland,W, 110-104,Regular Season,W,3,O,196.5
Orlando,02/08/13,@ Cleveland,L, 108-119,Regular Season,L,7,O,199.5
Orlando,02/06/13,L.A. Clippers,L, 76-86,Regular Season,L,5,U,184.5
Orlando,02/04/13,@ Philadelphia,L, 61-78,Regular Season,L,9.5,U,189
Orlando,02/02/13,@ Milwaukee,L, 98-107,Regular Season,W,10.5,O,200
Orlando,02/01/13,@ Boston,L, 84-97,Regular Season,L,8.5,U,190.5
Orlando,01/30/13,@ New York,L, 97-113,Regular Season,L,8.5,O,196
Orlando,01/28/13,@ Brooklyn,L, 77-97,Regular Season,L,9.5,U,195.5
Orlando,01/27/13,Detroit,L, 102-104,Regular Season,L,-2,O,194.5
Orlando,01/24/13,Toronto,L, 95-97,Regular Season,L,-4,U,198.5
Orlando,01/22/13,@ Detroit,L, 90-105,Regular Season,L,4.5,P 195
Orlando,01/20/13,Dallas,L, 105-111,Regular Season,L,3.5,O,201.5
Orlando,01/18/13,Charlotte,L, 100-106,Regular Season,L,-6.5,O,197
Orlando,01/16/13,Indiana,W, 97-86,Regular Season,W,2,U,186.5
Orlando,01/14/13,@ Washington,L, 91-120,Regular Season,L,1.5,O,191.5
Orlando,01/12/13,@ L.A. Clippers,W, 104-101,Regular Season,W,12.5,O,198.5
Orlando,01/09/13,@ Denver,L, 105-108,Regular Season,W,11.5,O,204.5
Orlando,01/07/13,@ Portland,L, 119-125 (OT),Regular Season,W,6.5,O,192
Orlando,01/05/13,New York,L, 106-114,Regular Season,L,6,O,195.5
Orlando,01/02/13,Chicago,L, 94-96,Regular Season,W,3,O,184
Orlando,12/31/12,Miami,L, 110-112 (OT),Regular Season,W,10,O,194
Orlando,12/29/12,Toronto,L, 88-123,Regular Season,L,-3.5,O,187.5
Orlando,12/28/12,@ Washington,L, 97-105,Regular Season,L,-1.5,O,182.5
Orlando,12/26/12,New Orleans,L, 94-97,Regular Season,L,-3,O,182
Orlando,12/23/12,Utah,L, 93-97,Regular Season,L,-1,O,187.5
Orlando,12/21/12,@ Toronto,L, 90-93,Regular Season,W,3.5,U,187.5
Orlando,12/19/12,Washington,W, 90-83,Regular Season,L,-7.5,U,184.5
Orlando,12/17/12,Minnesota,W, 102-93,Regular Season,W,3.5,O,193
Orlando,12/15/12,@ Charlotte,W, 107-98,Regular Season,W,1.5,O,192.5
Orlando,12/14/12,Golden State,W, 99-85,Regular Season,W,4,U,193.5
Orlando,12/12/12,Atlanta,L, 80-86,Regular Season,L,5,U,189.5
Orlando,12/09/12,@ Phoenix,W, 98-90,Regular Season,W,4,U,198.5
Orlando,12/07/12,@ Sacramento,L, 82-91,Regular Season,L,3,U,194
Orlando,12/05/12,@ Utah,L, 81-87,Regular Season,W,8,U,196.5
Orlando,12/03/12,@ Golden State,W, 102-94,Regular Season,W,9.5,P 196
Orlando,12/02/12,@ L.A. Lakers,W, 113-103,Regular Season,W,13,O,197.5
Orlando,11/30/12,Brooklyn,L, 86-98,Regular Season,L,5,P 184
Orlando,11/28/12,San Antonio,L, 89-110,Regular Season,L,7.5,O,196.5
Orlando,11/25/12,Boston,L, 110-116 (OT),Regular Season,L,5,O,189
Orlando,11/23/12,Cleveland,W, 108-104,Regular Season,L,-4.5,O,185
Orlando,11/21/12,Detroit,W, 90-74,Regular Season,W,-1.5,U,189
Orlando,11/19/12,@ Atlanta,L, 72-81,Regular Season,W,10.5,U,186
Orlando,11/18/12,@ Toronto,L, 86-97,Regular Season,L,4,U,187
Orlando,11/16/12,@ Detroit,W, 110-106,Regular Season,W,5,O,187.5
Orlando,11/13/12,New York,L, 89-99,Regular Season,L,7,P 188
Orlando,11/11/12,@ Brooklyn,L, 74-82,Regular Season,P 8,U,189
Orlando,11/09/12,Brooklyn,L, 68-107,Regular Season,L,3,U,195
Orlando,11/07/12,@ Minnesota,L, 75-90,Regular Season,L,6,U,194
Orlando,11/06/12,@ Chicago,L, 93-99,Regular Season,W,9,O,187.5
Orlando,11/04/12,Phoenix,W, 115-94,Regular Season,W,-1,O,193
Orlando,11/02/12,Denver,W, 102-89,Regular Season,W,6,U,198
Orlando,05/08/12,@ Indiana,L, 87-105,Conference Quarterfinals,L,10,O,179.5
Orlando,05/05/12,Indiana,L, 99-101 (OT),Conference Quarterfinals,W,5,O,181.5
Orlando,05/02/12,Indiana,L, 74-97,Conference Quarterfinals,L,3,U,183.5
Orlando,04/30/12,@ Indiana,L, 78-93,Conference Quarterfinals,L,9.5,U,187.5
Orlando,04/28/12,@ Indiana,W, 81-77,Conference Quarterfinals,W,9.5,U,192
Orlando,04/26/12,@ Memphis,L, 76-88,Regular Season,W,15.5,U,186
Orlando,04/25/12,Charlotte,W, 102-95,Regular Season,L,-14.5,O,185.5
Orlando,04/22/12,@ Denver,L, 74-101,Regular Season,L,11,U,205
Orlando,04/21/12,@ Utah,L, 107-117 (OT),Regular Season,L,9.5,O,194
Orlando,04/18/12,@ Boston,L, 98-102,Regular Season,W,4.5,O,178
Orlando,04/16/12,Philadelphia,W, 113-100,Regular Season,W,6.5,O,182
Orlando,04/15/12,@ Cleveland,W, 100-84,Regular Season,W,-6.5,U,190.5
Orlando,04/13/12,Atlanta,L, 81-109,Regular Season,L,2,O,185
Orlando,04/10/12,@ Washington,L, 85-93,Regular Season,L,-4.5,U,195
Orlando,04/09/12,Detroit,W, 119-89,Regular Season,W,-7.5,O,184.5
Orlando,04/07/12,@ Philadelphia,W, 88-82,Regular Season,W,6,U,179.5
Orlando,04/05/12,New York,L, 80-96,Regular Season,L,-3,U,188.5
Orlando,04/03/12,@ Detroit,L, 95-102,Regular Season,L,-4.5,O,181.5
Orlando,04/01/12,Denver,L, 101-104,Regular Season,L,-5,O,202
Orlando,03/30/12,Dallas,L, 98-100,Regular Season,L,-5,O,184.5
Orlando,03/28/12,@ New York,L, 86-108,Regular Season,L,-1.5,O,190
Orlando,03/26/12,@ Toronto,W, 117-101,Regular Season,W,-5.5,O,183
Orlando,03/23/12,Cleveland,W, 93-80,Regular Season,W,-9.5,U,191
Orlando,03/21/12,Phoenix,W, 103-93,Regular Season,W,-8,O,193
Orlando,03/19/12,Chicago,L, 59-85,Regular Season,L,-2,U,183.5
Orlando,03/18/12,@ Miami,L, 81-91,Regular Season,L,8.5,U,190.5
Orlando,03/16/12,Brooklyn,W, 86-70,Regular Season,W,-12,U,191
Orlando,03/14/12,@ San Antonio,L, 111-122,Regular Season,L,7.5,O,192.5
Orlando,03/13/12,Miami,W, 104-98 (OT),Regular Season,W,4,O,189
Orlando,03/11/12,Indiana,W, 107-94,Regular Season,W,-5,O,184.5
Orlando,03/08/12,@ Chicago,W, 99-94,Regular Season,W,6,O,182
Orlando,03/06/12,@ Charlotte,L, 84-100,Regular Season,L,-9,U,187.5
Orlando,03/05/12,@ Toronto,W, 92-88,Regular Season,L,-6.5,U,185.5
Orlando,03/03/12,Milwaukee,W, 114-98,Regular Season,W,-9.5,O,190.5
Orlando,03/01/12,Oklahoma City,L, 102-105,Regular Season,L,1,O,192.5
Orlando,02/29/12,@ Washington,W, 102-95,Regular Season,L,-8.5,O,192.5
Orlando,02/23/12,@ Atlanta,L, 78-83,Regular Season,L,-4,U,177
Orlando,02/22/12,@ Brooklyn,W, 108-91,Regular Season,W,-6.5,O,184
Orlando,02/20/12,@ Milwaukee,W, 93-90,Regular Season,W,-1,U,187.5
Orlando,02/19/12,@ Miami,L, 78-90,Regular Season,L,9.5,U,191.5
Orlando,02/17/12,Milwaukee,W, 94-85,Regular Season,W,-7.5,U,191.5
Orlando,02/15/12,Philadelphia,W, 103-87,Regular Season,W,-2.5,O,178.5
Orlando,02/13/12,Minnesota,W, 102-89,Regular Season,W,-4.5,O,190.5
Orlando,02/11/12,@ Milwaukee,W, 99-94,Regular Season,W,-1.5,O,188.5
Orlando,02/10/12,Atlanta,L, 87-89 (OT),Regular Season,L,-5,U,181.5
Orlando,02/08/12,Miami,W, 102-89,Regular Season,W,3.5,P 191
Orlando,02/06/12,L.A. Clippers,L, 102-107 (OT),Regular Season,L,1,O,191.5
Orlando,02/04/12,@ Indiana,W, 85-81,Regular Season,W,5,U,188
Orlando,02/03/12,Cleveland,W, 102-94,Regular Season,W,-7.5,O,189.5
Orlando,02/01/12,Washington,W, 109-103,Regular Season,L,-10,O,185
Orlando,01/30/12,@ Philadelphia,L, 69-74,Regular Season,W,7.5,U,178.5
Orlando,01/29/12,Indiana,L, 85-106,Regular Season,L,-3.5,O,181.5
Orlando,01/27/12,@ New Orleans,L, 67-93,Regular Season,L,-3.5,U,175.5
Orlando,01/26/12,Boston,L, 83-91,Regular Season,L,-10,P 174
Orlando,01/24/12,@ Indiana,W, 102-83,Regular Season,W,3,O,183
Orlando,01/23/12,@ Boston,L, 56-87,Regular Season,L,-7,U,175.5
Orlando,01/20/12,L.A. Lakers,W, 92-80,Regular Season,W,-3.5,U,179
Orlando,01/18/12,San Antonio,L, 83-85 (OT),Regular Season,L,-5,U,192
Orlando,01/17/12,Charlotte,W, 96-89,Regular Season,L,-12.5,U,193
Orlando,01/16/12,@ New York,W, 102-93,Regular Season,W,-1.5,O,193
Orlando,01/12/12,@ Golden State,W, 117-109,Regular Season,W,-3.5,O,187.5
Orlando,01/11/12,@ Portland,W, 107-104,Regular Season,W,3,O,186
Orlando,01/08/12,@ Sacramento,W, 104-97,Regular Season,W,-6.5,O,191.5
Orlando,01/06/12,Chicago,L, 83-97,Regular Season,L,-1,U,181.5
Orlando,01/04/12,Washington,W, 103-85,Regular Season,W,-13,U,189
Orlando,01/02/12,@ Detroit,L, 78-89,Regular Season,L,-5,U,184.5
Orlando,01/01/12,Toronto,W, 102-96,Regular Season,L,-11.5,O,185.5
Orlando,12/30/11,@ Charlotte,W, 100-79,Regular Season,W,-4,U,183.5
Orlando,12/29/11,Brooklyn,W, 94-78,Regular Season,W,-11,U,182
Orlando,12/26/11,Houston,W, 104-95,Regular Season,W,-5,U,200
Orlando,12/25/11,@ Oklahoma City,L, 89-97,Regular Season,L,7.5,U,194.5
Orlando,04/28/11,@ Atlanta,L, 81-84,Conference Quarterfinals,L,-1.5,U,179
Orlando,04/26/11,Atlanta,W, 101-76,Conference Quarterfinals,W,-7,U,178.5
Orlando,04/24/11,@ Atlanta,L, 85-88,Conference Quarterfinals,L,-1.5,U,178
Orlando,04/22/11,@ Atlanta,L, 84-88,Conference Quarterfinals,L,-1.5,U,180.5
Orlando,04/19/11,Atlanta,W, 88-82,Conference Quarterfinals,L,-9,U,182.5
Orlando,04/16/11,Atlanta,L, 93-103,Conference Quarterfinals,L,-8.5,O,180.5
Orlando,04/13/11,Indiana,W, 92-74,Regular Season,W,-5.5,U,193
Orlando,04/11/11,@ Philadelphia,W, 95-85,Regular Season,W,2,U,191
Orlando,04/10/11,Chicago,L, 99-102,Regular Season,W,6,O,183
Orlando,04/06/11,@ Charlotte,W, 111-102 (OT),Regular Season,W,-6.5,O,181.5
Orlando,04/05/11,Milwaukee,W, 78-72,Regular Season,L,-8,U,180.5
Orlando,04/03/11,@ Toronto,L, 98-102,Regular Season,L,-10,O,196.5
Orlando,04/01/11,Charlotte,W, 89-77,Regular Season,L,-12.5,U,184.5
Orlando,03/30/11,@ Atlanta,L, 82-85,Regular Season,L,-3.5,U,188.5
Orlando,03/28/11,@ New York,L, 106-113 (OT),Regular Season,L,-2,O,206.5
Orlando,03/25/11,New Jersey,W, 95-85,Regular Season,L,-13,U,188.5
Orlando,03/23/11,@ New York,W, 111-99,Regular Season,W,-1,O,204.5
Orlando,03/21/11,@ Cleveland,W, 97-86,Regular Season,L,-12,U,193
Orlando,03/18/11,Denver,W, 85-82,Regular Season,L,-5.5,U,204.5
Orlando,03/16/11,@ Milwaukee,W, 93-89 (OT),Regular Season,L,-6,O,181.5
Orlando,03/14/11,@ L.A. Lakers,L, 84-97,Regular Season,L,5.5,U,186.5
Orlando,03/13/11,@ Phoenix,W, 111-88,Regular Season,W,-6,U,202
Orlando,03/11/11,@ Golden State,L, 120-123 (OT),Regular Season,L,-4.5,O,208
Orlando,03/09/11,@ Sacramento,W, 106-102,Regular Season,L,-10,O,205
Orlando,03/07/11,Portland,L, 85-89,Regular Season,L,-2,U,188.5
Orlando,03/04/11,Chicago,L, 81-89,Regular Season,L,-2,U,190
Orlando,03/03/11,@ Miami,W, 99-96,Regular Season,W,5.5,U,197.5
Orlando,03/01/11,New York,W, 116-110,Regular Season,L,-7,O,212
Orlando,02/27/11,Charlotte,W, 100-86,Regular Season,W,-11,U,195
Orlando,02/25/11,Oklahoma City,W, 111-88,Regular Season,W,-6,U,204
Orlando,02/23/11,Sacramento,L, 105-111,Regular Season,L,-14.5,O,206
Orlando,02/16/11,Washington,W, 101-76,Regular Season,W,-12.5,U,200.5
Orlando,02/13/11,L.A. Lakers,W, 89-75,Regular Season,W,-1,U,193.5
Orlando,02/11/11,New Orleans,L, 93-99,Regular Season,L,-8.5,U,192.5
Orlando,02/09/11,@ Philadelphia,W, 99-95,Regular Season,W,-1,U,197
Orlando,02/08/11,L.A. Clippers,W, 101-85,Regular Season,W,-9.5,U,202.5
Orlando,02/06/11,@ Boston,L, 80-91,Regular Season,L,4,U,192.5
Orlando,02/04/11,@ Washington,W, 110-92,Regular Season,W,-6,U,202.5
Orlando,02/03/11,Miami,L, 100-104,Regular Season,L,-1,O,198
Orlando,01/31/11,@ Memphis,L, 97-100,Regular Season,L,-1.5,O,196.5
Orlando,01/30/11,Cleveland,W, 103-87,Regular Season,L,-18,U,206
Orlando,01/28/11,@ Chicago,L, 90-99,Regular Season,L,-1.5,O,188.5
Orlando,01/26/11,@ Indiana,W, 111-96,Regular Season,W,-5.5,O,203
Orlando,01/24/11,Detroit,L, 96-103,Regular Season,L,-12,O,190.5
Orlando,01/22/11,@ Houston,W, 118-104,Regular Season,W,-3,O,209
Orlando,01/21/11,Toronto,W, 112-72,Regular Season,W,-12,U,207
Orlando,01/19/11,Philadelphia,W, 99-98 (OT),Regular Season,L,-9,U,199.5
Orlando,01/17/11,@ Boston,L, 106-109,Regular Season,P 3,O,193.5
Orlando,01/15/11,@ Minnesota,W, 108-99,Regular Season,W,-8,U,209.5
Orlando,01/13/11,@ Oklahoma City,L, 124-125,Regular Season,L,-1.5,O,203
Orlando,01/12/11,@ New Orleans,L, 89-92 (OT),Regular Season,L,-3,U,191.5
Orlando,01/08/11,@ Dallas,W, 117-107,Regular Season,W,-5.5,O,188.5
Orlando,01/07/11,Houston,W, 110-95,Regular Season,W,-9,U,208
Orlando,01/05/11,Milwaukee,W, 97-87,Regular Season,L,-12,U,188.5
Orlando,01/03/11,Golden State,W, 110-90,Regular Season,W,-11,U,211
Orlando,12/30/10,New York,W, 112-103,Regular Season,W,-7.5,O,213.5
Orlando,12/28/10,@ Cleveland,W, 110-95,Regular Season,W,-7.5,O,194.5
Orlando,12/27/10,@ New Jersey,W, 104-88,Regular Season,W,-6,O,190.5
Orlando,12/25/10,Boston,W, 86-78,Regular Season,W,-2.5,U,191
Orlando,12/23/10,San Antonio,W, 123-101,Regular Season,W,-2,O,198.5
Orlando,12/21/10,Dallas,L, 99-105,Regular Season,L,-2.5,O,191.5
Orlando,12/20/10,@ Atlanta,L, 81-91,Regular Season,L,-2.5,U,189.5
Orlando,12/18/10,Philadelphia,L, 89-97,Regular Season,L,-6.5,U,187.5
Orlando,12/14/10,@ Denver,L, 94-111,Regular Season,L,-2,P 205
Orlando,12/12/10,@ L.A. Clippers,W, 94-85,Regular Season,W,-7.5,U,190.5
Orlando,12/10/10,@ Utah,L, 105-117,Regular Season,L,3,O,192.5
Orlando,12/09/10,@ Portland,L, 83-97,Regular Season,L,-2.5,U,184.5
Orlando,12/06/10,Atlanta,L, 74-80,Regular Season,L,-6.5,U,186.5
Orlando,12/04/10,@ Milwaukee,L, 85-96,Regular Season,L,4.5,U,183.5
Orlando,12/03/10,@ Detroit,W, 104-91,Regular Season,W,-4,O,184.5
Orlando,12/01/10,@ Chicago,W, 107-78,Regular Season,W,2,U,191.5
Orlando,11/30/10,Detroit,W, 90-79,Regular Season,L,-11.5,U,192
Orlando,11/27/10,@ Washington,W, 100-99,Regular Season,L,-6.5,O,195
Orlando,11/26/10,Cleveland,W, 111-100,Regular Season,W,-10.5,O,191.5
Orlando,11/24/10,Miami,W, 104-95,Regular Season,W,-4,O,188.5
Orlando,11/22/10,@ San Antonio,L, 97-106,Regular Season,L,3.5,O,196.5
Orlando,11/20/10,@ Indiana,W, 90-86,Regular Season,L,-5,U,196.5
Orlando,11/18/10,Phoenix,W, 105-89,Regular Season,W,-10.5,U,204.5
Orlando,11/15/10,Memphis,W, 89-72,Regular Season,W,-8.5,U,200.5
Orlando,11/13/10,@ New Jersey,W, 91-90,Regular Season,L,-7.5,U,189.5
Orlando,11/12/10,Toronto,L, 106-110,Regular Season,L,-14.5,O,200.5
Orlando,11/10/10,Utah,L, 94-104,Regular Season,L,-10.5,O,195.5
Orlando,11/08/10,Atlanta,W, 93-89,Regular Season,L,-9,U,194
Orlando,11/06/10,@ Charlotte,W, 91-88,Regular Season,L,-6.5,U,185
Orlando,11/05/10,New Jersey,W, 105-90,Regular Season,L,-16.5,P 195
Orlando,11/03/10,Minnesota,W, 128-86,Regular Season,W,-18,O,204.5
Orlando,10/29/10,@ Miami,L, 70-96,Regular Season,L,4,U,188.5
Orlando,10/28/10,Washington,W, 112-83,Regular Season,W,-13.5,O,191
Orlando,05/28/10,@ Boston,L, 84-96,Conference Finals,L,3.5,U,187.5
Orlando,05/26/10,Boston,W, 113-92,Conference Finals,W,-4,O,186.5
Orlando,05/24/10,@ Boston,W, 96-92 (OT),Conference Finals,W,7,O,187.5
Orlando,05/22/10,@ Boston,L, 71-94,Conference Finals,L,3.5,U,189.5
Orlando,05/18/10,Boston,L, 92-95,Conference Finals,L,-7,U,188.5
Orlando,05/16/10,Boston,L, 88-92,Conference Finals,L,-6.5,U,188
Orlando,05/10/10,@ Atlanta,W, 98-84,Conference Semifinals,W,-6,U,191.5
Orlando,05/08/10,@ Atlanta,W, 105-75,Conference Semifinals,W,-2.5,U,195
Orlando,05/06/10,Atlanta,W, 112-98,Conference Semifinals,W,-9.5,O,193
Orlando,05/04/10,Atlanta,W, 114-71,Conference Semifinals,W,-9,U,191.5
Orlando,04/26/10,@ Charlotte,W, 99-90,Conference Quarterfinals,W,-4,O,184.5
Orlando,04/24/10,@ Charlotte,W, 90-86,Conference Quarterfinals,W,-2,U,182.5
Orlando,04/21/10,Charlotte,W, 92-77,Conference Quarterfinals,W,-9,U,186
Orlando,04/18/10,Charlotte,W, 98-89,Conference Quarterfinals,L,-10,P 187
Orlando,04/14/10,Philadelphia,W, 125-111,Regular Season,W,-11,O,208
Orlando,04/12/10,@ Indiana,W, 118-98,Regular Season,W,-3.5,O,210
Orlando,04/11/10,@ Cleveland,W, 98-92,Regular Season,W,-5,U,199
Orlando,04/09/10,New York,W, 118-103,Regular Season,W,-12,O,211
Orlando,04/07/10,Washington,W, 121-94,Regular Season,W,-13.5,O,192.5
Orlando,04/04/10,Memphis,W, 107-92,Regular Season,W,-11,U,201
Orlando,04/02/10,@ San Antonio,L, 100-112,Regular Season,L,3,O,193
Orlando,04/01/10,@ Dallas,W, 97-82,Regular Season,W,-2.5,U,197.5
Orlando,03/28/10,Denver,W, 103-97,Regular Season,P -6,U,208.5
Orlando,03/26/10,Minnesota,W, 106-97,Regular Season,L,-15.5,U,210.5
Orlando,03/24/10,@ Atlanta,L, 84-86,Regular Season,L,1,U,196
Orlando,03/22/10,@ Philadelphia,W, 109-93,Regular Season,W,-8,O,196
Orlando,03/18/10,@ Miami,W, 108-102 (OT),Regular Season,W,-2,O,189
Orlando,03/17/10,San Antonio,W, 110-84,Regular Season,W,-7,O,193
Orlando,03/14/10,Charlotte,L, 89-96,Regular Season,L,-8.5,U,189
Orlando,03/13/10,@ Washington,W, 109-95,Regular Season,W,-11.5,O,194
Orlando,03/11/10,Chicago,W, 111-82,Regular Season,W,-12.5,U,207
Orlando,03/09/10,L.A. Clippers,W, 113-87,Regular Season,W,-12.5,P 200
Orlando,03/07/10,L.A. Lakers,W, 96-94,Regular Season,L,-2.5,U,196.5
Orlando,03/05/10,@ New Jersey,W, 97-87,Regular Season,L,-10.5,U,196.5
Orlando,03/03/10,Golden State,W, 117-90,Regular Season,W,-15.5,U,216.5
Orlando,03/01/10,@ Philadelphia,W, 126-105,Regular Season,W,-4,O,196
Orlando,02/28/10,Miami,W, 96-80,Regular Season,W,-11.5,U,187.5
Orlando,02/26/10,@ New Orleans,L, 93-100,Regular Season,L,-4.5,U,201
Orlando,02/24/10,@ Houston,W, 110-92,Regular Season,W,-4.5,U,205
Orlando,02/21/10,Cleveland,W, 101-95,Regular Season,W,-2,U,197
Orlando,02/19/10,Dallas,L, 85-95,Regular Season,L,-7,U,204
Orlando,02/17/10,Detroit,W, 116-91,Regular Season,W,-11,O,193
Orlando,02/11/10,@ Cleveland,L, 106-115,Regular Season,L,6,O,193
Orlando,02/10/10,@ Chicago,W, 107-87,Regular Season,W,-4.5,U,195.5
Orlando,02/08/10,New Orleans,W, 123-117,Regular Season,L,-9.5,O,194.5
Orlando,02/07/10,@ Boston,W, 96-89,Regular Season,W,3,U,187.5
Orlando,02/05/10,Washington,L, 91-92,Regular Season,L,-12.5,U,195
Orlando,02/02/10,Milwaukee,W, 99-82,Regular Season,W,-9.5,U,193
Orlando,01/31/10,@ Detroit,W, 91-86,Regular Season,W,-4.5,U,187
Orlando,01/30/10,Atlanta,W, 104-86,Regular Season,W,-5.5,U,195.5
Orlando,01/28/10,Boston,W, 96-94,Regular Season,L,-3.5,O,189.5
Orlando,01/25/10,@ Memphis,L, 94-99,Regular Season,L,-1.5,U,204.5
Orlando,01/23/10,@ Charlotte,W, 106-95 (OT),Regular Season,W,-1,O,190.5
Orlando,01/22/10,Sacramento,W, 100-84,Regular Season,W,-9.5,U,207
Orlando,01/20/10,Indiana,W, 109-98,Regular Season,L,-12,U,210
Orlando,01/18/10,@ L.A. Lakers,L, 92-98,Regular Season,P 6,U,200
Orlando,01/15/10,@ Portland,L, 87-102,Regular Season,L,-5.5,U,194
Orlando,01/13/10,@ Denver,L, 97-115,Regular Season,L,5.5,O,209.5
Orlando,01/12/10,@ Sacramento,W, 109-88,Regular Season,W,-4,U,206
Orlando,01/09/10,Atlanta,W, 113-81,Regular Season,W,-3.5,U,196.5
Orlando,01/08/10,@ Washington,L, 97-104,Regular Season,L,-7.5,U,203
Orlando,01/06/10,Toronto,L, 103-108,Regular Season,L,-8,O,205.5
Orlando,01/05/10,@ Indiana,L, 90-97,Regular Season,L,-11,U,210
Orlando,01/02/10,@ Chicago,L, 93-101,Regular Season,L,-3.5,O,193
Orlando,01/01/10,@ Minnesota,W, 106-94,Regular Season,W,-8,U,202.5
Orlando,12/30/09,Milwaukee,W, 117-92,Regular Season,W,-10.5,O,195
Orlando,12/25/09,Boston,L, 77-86,Regular Season,L,-5.5,U,191
Orlando,12/23/09,Houston,W, 102-87,Regular Season,W,-8.5,U,199.5
Orlando,12/21/09,Utah,W, 104-99,Regular Season,L,-7.5,O,202.5
Orlando,12/19/09,Portland,W, 92-83,Regular Season,W,-8.5,U,191.5
Orlando,12/17/09,@ Miami,L, 86-104,Regular Season,L,-4,U,199
Orlando,12/16/09,Toronto,W, 118-99,Regular Season,W,-11,O,207
Orlando,12/14/09,Indiana,W, 106-98,Regular Season,L,-12.5,U,208
Orlando,12/11/09,@ Phoenix,L, 103-106,Regular Season,L,2.5,U,214.5
Orlando,12/10/09,@ Utah,L, 111-120,Regular Season,L,-2.5,O,201.5
Orlando,12/08/09,@ L.A. Clippers,W, 97-86,Regular Season,W,-7,U,191.5
Orlando,12/05/09,@ Golden State,W, 126-118,Regular Season,L,-9,O,222
Orlando,12/02/09,New York,W, 118-104,Regular Season,W,-12.5,O,208
Orlando,11/29/09,@ New York,W, 114-102,Regular Season,W,-6,O,206
Orlando,11/28/09,@ Milwaukee,W, 100-98,Regular Season,L,-7,O,195
Orlando,11/26/09,@ Atlanta,W, 93-76,Regular Season,W,3.5,U,199
Orlando,11/25/09,Miami,L, 98-99,Regular Season,L,-9.5,O,192.5
Orlando,11/22/09,@ Toronto,W, 104-96,Regular Season,W,-3.5,U,207
Orlando,11/20/09,@ Boston,W, 83-78,Regular Season,W,6,U,190.5
Orlando,11/18/09,Oklahoma City,W, 108-94,Regular Season,W,-12,O,195.5
Orlando,11/16/09,Charlotte,W, 97-91,Regular Season,L,-12,O,184
Orlando,11/13/09,New Jersey,W, 88-72,Regular Season,W,-15.5,U,188.5
Orlando,11/11/09,Cleveland,L, 93-102,Regular Season,L,-1,O,190.5
Orlando,11/10/09,@ Charlotte,W, 93-81,Regular Season,W,-4,U,182
Orlando,11/08/09,@ Oklahoma City,L, 74-102,Regular Season,L,-6,U,193
Orlando,11/06/09,Detroit,W, 110-103,Regular Season,L,-12.5,O,191.5
Orlando,11/04/09,Phoenix,W, 122-100,Regular Season,W,-7.5,O,218
Orlando,11/03/09,@ Detroit,L, 80-85,Regular Season,L,-8.5,U,192.5
Orlando,11/01/09,@ Toronto,W, 125-116,Regular Season,W,-5.5,O,200
Orlando,10/30/09,@ New Jersey,W, 95-85,Regular Season,W,-9.5,U,199
Orlando,10/28/09,Philadelphia,W, 120-106,Regular Season,W,-10,O,194.5
Orlando,06/14/09,L.A. Lakers,L, 86-99,NBA Championship,L,-3.5,U,198
Orlando,06/11/09,L.A. Lakers,L, 91-99 (OT),NBA Championship,L,-1.5,U,200.5
Orlando,06/09/09,L.A. Lakers,W, 108-104,NBA Championship,L,-4.5,O,198
Orlando,06/07/09,@ L.A. Lakers,L, 96-101 (OT),NBA Championship,W,6.5,U,202
Orlando,06/04/09,@ L.A. Lakers,L, 75-100,NBA Championship,L,6,U,205.5
Orlando,05/30/09,Cleveland,W, 103-90,Conference Finals,W,-2,O,192.5
Orlando,05/28/09,@ Cleveland,L, 102-112,Conference Finals,L,7.5,O,190.5
Orlando,05/26/09,Cleveland,W, 116-114 (OT),Conference Finals,W,1.5,O,187.5
Orlando,05/24/09,Cleveland,W, 99-89,Conference Finals,W,-1.5,U,189
Orlando,05/22/09,@ Cleveland,L, 95-96,Conference Finals,W,9,O,188.5
Orlando,05/20/09,@ Cleveland,W, 107-106,Conference Finals,W,8.5,O,184
Orlando,05/17/09,@ Boston,W, 101-82,Conference Semifinals,W,2.5,U,187
Orlando,05/14/09,Boston,W, 83-75,Conference Semifinals,W,-7,U,190.5
Orlando,05/12/09,@ Boston,L, 88-92,Conference Semifinals,L,2,U,192.5
Orlando,05/10/09,Boston,L, 94-95,Conference Semifinals,L,-5,U,194
Orlando,05/08/09,Boston,W, 117-96,Conference Semifinals,W,-5,O,189
Orlando,05/06/09,@ Boston,L, 94-112,Conference Semifinals,L,4,O,190
Orlando,05/04/09,@ Boston,W, 95-90,Conference Semifinals,W,1.5,U,188.5
Orlando,04/30/09,@ Philadelphia,W, 114-89,Conference Quarterfinals,W,5.5,O,186.5
Orlando,04/28/09,Philadelphia,W, 91-78,Conference Quarterfinals,W,-8.5,U,188
Orlando,04/26/09,@ Philadelphia,W, 84-81,Conference Quarterfinals,L,-4.5,U,192
Orlando,04/24/09,@ Philadelphia,L, 94-96,Conference Quarterfinals,L,-3.5,U,192.5
Orlando,04/22/09,Philadelphia,W, 96-87,Conference Quarterfinals,L,-10.5,U,193
Orlando,04/19/09,Philadelphia,L, 98-100,Conference Quarterfinals,L,-9.5,O,191.5
Orlando,04/15/09,Charlotte,W, 98-73,Regular Season,W,-3.5,U,183.5
Orlando,04/13/09,@ Milwaukee,L, 80-98,Regular Season,L,6.5,U,195.5
Orlando,04/11/09,@ New Jersey,L, 93-103,Regular Season,L,-6.5,O,190.5
Orlando,04/10/09,New York,L, 95-105,Regular Season,L,-10.5,U,211
Orlando,04/08/09,Memphis,W, 81-78,Regular Season,L,-14.5,U,196
Orlando,04/07/09,@ Houston,L, 83-93,Regular Season,L,1,U,187
Orlando,04/04/09,@ Atlanta,W, 88-82,Regular Season,W,-1.5,U,192
Orlando,04/03/09,Cleveland,W, 116-87,Regular Season,W,-3.5,O,187
Orlando,04/01/09,Toronto,L, 95-99,Regular Season,L,-10,U,206
Orlando,03/30/09,@ Miami,W, 101-95,Regular Season,W,-2.5,O,193
Orlando,03/27/09,Milwaukee,W, 110-94,Regular Season,W,-12,O,198
Orlando,03/25/09,Boston,W, 84-82,Regular Season,L,-3.5,U,189
Orlando,03/23/09,@ New York,W, 106-102,Regular Season,L,-6,U,216
Orlando,03/21/09,New York,W, 110-103,Regular Season,L,-12,U,214.5
Orlando,03/18/09,@ Milwaukee,W, 106-80,Regular Season,W,-5.5,U,202.5
Orlando,03/17/09,@ Cleveland,L, 93-97,Regular Season,W,6.5,U,191.5
Orlando,03/15/09,Utah,W, 105-87,Regular Season,W,-5.5,U,203
Orlando,03/13/09,@ Washington,W, 112-103,Regular Season,W,-7.5,O,200
Orlando,03/11/09,Chicago,W, 107-79,Regular Season,W,-8,U,204
Orlando,03/09/09,@ Detroit,L, 94-98,Regular Season,L,-1.5,O,186.5
Orlando,03/08/09,@ Boston,W, 86-79,Regular Season,W,2.5,U,196.5
Orlando,03/06/09,New Jersey,W, 105-102,Regular Season,L,-9.5,O,201.5
Orlando,03/03/09,Phoenix,W, 111-99,Regular Season,W,-7.5,U,233.5
Orlando,02/28/09,@ Philadelphia,W, 106-100,Regular Season,W,-1.5,O,196.5
Orlando,02/27/09,Detroit,L, 85-93,Regular Season,L,-9.5,U,187.5
Orlando,02/25/09,@ New York,W, 114-109,Regular Season,W,-3,O,218.5
Orlando,02/24/09,@ Chicago,L, 102-120,Regular Season,L,-1.5,O,202.5
Orlando,02/22/09,Miami,W, 122-99,Regular Season,W,-9,O,191
Orlando,02/20/09,@ Charlotte,W, 92-80,Regular Season,W,-2,U,187
Orlando,02/18/09,@ New Orleans,L, 85-117,Regular Season,L,1.5,O,189
Orlando,02/17/09,Charlotte,W, 107-102 (OT),Regular Season,L,-8.5,O,187
Orlando,02/11/09,Denver,L, 73-82,Regular Season,L,-7,U,209.5
Orlando,02/08/09,New Jersey,W, 101-84,Regular Season,W,-13,U,195
Orlando,02/06/09,@ Indiana,L, 102-107,Regular Season,L,-6.5,U,215.5
Orlando,02/04/09,L.A. Clippers,W, 125-96,Regular Season,W,-13,O,200
Orlando,02/02/09,Dallas,L, 95-105,Regular Season,L,-7.5,U,207.5
Orlando,02/01/09,@ Toronto,W, 113-90,Regular Season,W,-6,O,198.5
Orlando,01/29/09,Cleveland,W, 99-88,Regular Season,W,-5,U,195
Orlando,01/27/09,Indiana,W, 135-111,Regular Season,W,-9,O,215
Orlando,01/24/09,@ Miami,L, 97-103,Regular Season,L,-7.5,O,193.5
Orlando,01/22/09,Boston,L, 80-90,Regular Season,L,-4.5,U,191.5
Orlando,01/17/09,@ Denver,W, 106-88,Regular Season,W,1.5,U,209.5
Orlando,01/16/09,@ L.A. Lakers,W, 109-103,Regular Season,W,4.5,U,215
Orlando,01/13/09,@ Sacramento,W, 139-107,Regular Season,W,-7,O,205.5
Orlando,01/11/09,@ San Antonio,W, 105-98,Regular Season,W,3,O,187.5
Orlando,01/09/09,Atlanta,W, 121-87,Regular Season,W,-5,O,192
Orlando,01/07/09,@ Atlanta,W, 106-102,Regular Season,W,2,O,191
Orlando,01/06/09,Washington,W, 89-80,Regular Season,L,-12.5,U,192.5
Orlando,01/04/09,@ Toronto,L, 102-108,Regular Season,L,-7.5,O,187.5
Orlando,01/02/09,Miami,W, 86-76,Regular Season,W,-8.5,U,190
Orlando,12/31/08,@ Chicago,W, 113-94,Regular Season,W,-6,O,201.5
Orlando,12/29/08,@ Detroit,L, 82-88,Regular Season,L,-3.5,U,185
Orlando,12/27/08,@ Minnesota,W, 118-94,Regular Season,W,-9.5,O,194
Orlando,12/25/08,New Orleans,W, 88-68,Regular Season,W,-5,U,190
Orlando,12/22/08,Golden State,W, 113-81,Regular Season,W,-12,U,220
Orlando,12/20/08,L.A. Lakers,W, 106-103,Regular Season,W,1.5,O,205.5
Orlando,12/18/08,San Antonio,W, 90-78,Regular Season,W,-2.5,U,192
Orlando,12/15/08,@ Golden State,W, 109-98,Regular Season,W,-3.5,U,220.5
Orlando,12/13/08,@ Utah,W, 103-94,Regular Season,W,7.5,U,201.5
Orlando,12/12/08,@ Phoenix,L, 112-113,Regular Season,W,2,O,209
Orlando,12/09/08,@ Portland,W, 109-108,Regular Season,W,5,O,188
Orlando,12/08/08,@ L.A. Clippers,W, 95-88,Regular Season,W,-4,U,193.5
Orlando,12/05/08,Oklahoma City,W, 98-89,Regular Season,L,-13,U,205
Orlando,12/03/08,Minnesota,W, 100-89,Regular Season,W,-9.5,U,195.5
Orlando,12/01/08,@ Boston,L, 88-107,Regular Season,L,8.5,O,189.5
Orlando,11/29/08,Indiana,W, 110-96,Regular Season,W,-7.5,O,202.5
Orlando,11/27/08,@ Washington,W, 105-90,Regular Season,W,-3,U,197
Orlando,11/26/08,@ Philadelphia,W, 96-94,Regular Season,W,5,U,190.5
Orlando,11/24/08,Milwaukee,W, 108-101,Regular Season,L,-8.5,O,190
Orlando,11/22/08,Houston,L, 95-100,Regular Season,L,-2,O,184.5
Orlando,11/21/08,@ Indiana,W, 100-98 (OT),Regular Season,P -2,U,203.5
Orlando,11/18/08,Toronto,W, 103-90,Regular Season,W,-5.5,O,192.5
Orlando,11/16/08,@ Charlotte,W, 90-85,Regular Season,L,-6,U,187.5
Orlando,11/14/08,@ Dallas,W, 102-100,Regular Season,W,1.5,O,198
Orlando,11/12/08,@ Oklahoma City,W, 109-92,Regular Season,W,-8,O,187
Orlando,11/10/08,Portland,L, 99-106,Regular Season,L,-7,O,191
Orlando,11/08/08,Washington,W, 106-81,Regular Season,W,-9.5,U,198.5
Orlando,11/06/08,Philadelphia,W, 98-88,Regular Season,W,-5,U,193.5
Orlando,11/03/08,Chicago,W, 96-93,Regular Season,L,-8,U,196
Orlando,11/01/08,Sacramento,W, 121-103,Regular Season,W,-10.5,O,199
Orlando,10/31/08,@ Memphis,L, 84-86,Regular Season,L,-7.5,U,193.5
Orlando,10/29/08,Atlanta,L, 85-99,Regular Season,L,-8,U,202.5
Orlando,05/13/08,@ Detroit,L, 86-91,Conference Semifinals,W,6,U,186.5
Orlando,05/10/08,Detroit,L, 89-90,Conference Semifinals,L,-5.5,U,188
Orlando,05/07/08,Detroit,W, 111-86,Conference Semifinals,W,-5,O,187
Orlando,05/05/08,@ Detroit,L, 93-100,Conference Semifinals,L,6,O,185
Orlando,05/03/08,@ Detroit,L, 72-91,Conference Semifinals,L,6.5,U,189.5
Orlando,04/28/08,Toronto,W, 102-92,Conference Quarterfinals,W,-7.5,U,204
Orlando,04/26/08,@ Toronto,W, 106-94,Conference Quarterfinals,W,2.5,U,204
Orlando,04/24/08,@ Toronto,L, 94-108,Conference Quarterfinals,L,4,U,204.5
Orlando,04/22/08,Toronto,W, 104-103,Conference Quarterfinals,L,-6.5,O,199.5
Orlando,04/20/08,Toronto,W, 114-100,Conference Quarterfinals,W,-6.5,O,196
Orlando,04/16/08,Washington,W, 103-83,Regular Season,W,-8,U,203
Orlando,04/15/08,@ Atlanta,W, 121-105,Regular Season,W,-1,O,204
Orlando,04/13/08,@ Chicago,W, 104-84,Regular Season,W,-3,U,204.5
Orlando,04/11/08,Minnesota,L, 101-102,Regular Season,L,-12,U,206
Orlando,04/09/08,Chicago,W, 115-83,Regular Season,W,-9.5,U,206.5
Orlando,04/06/08,@ New York,L, 90-100,Regular Season,L,-7.5,U,211.5
Orlando,04/05/08,@ Cleveland,W, 101-86,Regular Season,W,2,U,197
Orlando,04/01/08,New Orleans,L, 97-98,Regular Season,P 1,U,208
Orlando,03/28/08,@ Milwaukee,W, 103-86,Regular Season,W,-9,U,213.5
Orlando,03/25/08,San Antonio,L, 97-107,Regular Season,L,-1,O,190
Orlando,03/22/08,@ Atlanta,L, 90-98,Regular Season,L,-1,U,210
Orlando,03/21/08,Philadelphia,W, 113-95,Regular Season,W,-6,O,205
Orlando,03/19/08,Washington,L, 86-87,Regular Season,L,-7,U,206.5
Orlando,03/17/08,Cleveland,W, 104-90,Regular Season,W,-6.5,U,203
Orlando,03/15/08,Indiana,W, 122-111,Regular Season,P -11,O,221.5
Orlando,03/14/08,@ Miami,W, 103-94,Regular Season,L,-12.5,U,204
Orlando,03/12/08,L.A. Clippers,W, 110-88,Regular Season,W,-15,U,207
Orlando,03/10/08,Atlanta,W, 123-112,Regular Season,W,-10,O,210
Orlando,03/08/08,Golden State,L, 95-104,Regular Season,L,-6,U,230
Orlando,03/05/08,@ Washington,W, 122-92,Regular Season,W,-2.5,O,200.5
Orlando,03/04/08,Toronto,W, 102-87,Regular Season,W,-9.5,U,209.5
Orlando,03/01/08,New York,W, 118-92,Regular Season,W,-11.5,O,209.5
Orlando,02/27/08,@ Philadelphia,L, 89-101,Regular Season,L,-1,U,202.5
Orlando,02/26/08,@ New Jersey,W, 102-92,Regular Season,W,-6,U,202.5
Orlando,02/24/08,Sacramento,W, 112-93,Regular Season,W,-7.5,U,215
Orlando,02/22/08,Philadelphia,W, 115-99,Regular Season,W,-7,O,203
Orlando,02/20/08,@ Toronto,L, 110-127,Regular Season,L,3.5,O,205
Orlando,02/19/08,@ Detroit,W, 103-85,Regular Season,W,6.5,U,195
Orlando,02/13/08,Denver,W, 109-98,Regular Season,W,-6,U,219
Orlando,02/11/08,Cleveland,L, 111-118,Regular Season,L,-9.5,O,197.5
Orlando,02/08/08,L.A. Lakers,L, 113-117,Regular Season,L,-1,O,212
Orlando,02/06/08,New Jersey,W, 100-84,Regular Season,W,-10.5,U,201.5
Orlando,02/04/08,Dallas,L, 98-107,Regular Season,L,-4.5,O,196
Orlando,02/02/08,@ Indiana,W, 121-115,Regular Season,W,-3.5,O,214.5
Orlando,02/01/08,@ Philadelphia,W, 108-106,Regular Season,L,-4,O,196
Orlando,01/30/08,Miami,W, 107-91,Regular Season,P -16,P 198
Orlando,01/27/08,Boston,W, 96-93,Regular Season,W,1.5,U,192.5
Orlando,01/25/08,@ Detroit,L, 93-101,Regular Season,L,7,O,192.5
Orlando,01/23/08,@ Memphis,W, 112-85,Regular Season,W,-3.5,U,214
Orlando,01/21/08,Detroit,W, 102-100,Regular Season,W,2.5,O,191.5
Orlando,01/19/08,Portland,W, 101-94,Regular Season,W,-5.5,P 195
Orlando,01/16/08,@ Charlotte,L, 93-99,Regular Season,L,-1,U,207
Orlando,01/15/08,Chicago,W, 102-88,Regular Season,W,-6.5,U,201.5
Orlando,01/12/08,@ Utah,L, 115-119,Regular Season,W,7,O,212.5
Orlando,01/11/08,@ Denver,L, 103-113,Regular Season,L,5.5,U,218
Orlando,01/09/08,@ L.A. Clippers,W, 113-106,Regular Season,W,-4,O,192
Orlando,01/08/08,@ Sacramento,L, 100-104,Regular Season,L,-7,O,199
Orlando,01/04/08,Houston,L, 94-96,Regular Season,L,-5,U,192
Orlando,01/02/08,New Jersey,L, 95-96,Regular Season,L,-6,U,198.5
Orlando,12/31/07,@ Chicago,W, 112-110 (OT),Regular Season,L,-3,O,196
Orlando,12/29/07,Charlotte,W, 104-95,Regular Season,W,-8.5,U,202
Orlando,12/28/07,@ Miami,W, 121-114 (OT),Regular Season,W,-4.5,O,199
Orlando,12/26/07,New York,W, 110-96,Regular Season,W,-11,O,200
Orlando,12/23/07,@ Boston,L, 91-103,Regular Season,L,9.5,O,193
Orlando,12/21/07,Utah,L, 94-113,Regular Season,L,-4,U,208.5
Orlando,12/19/07,@ Houston,W, 97-92,Regular Season,W,3.5,U,193.5
Orlando,12/17/07,@ Dallas,L, 108-111,Regular Season,W,5.5,O,203.5
Orlando,12/15/07,Memphis,L, 119-123,Regular Season,L,-11.5,O,206.5
Orlando,12/14/07,@ Charlotte,W, 103-87,Regular Season,W,-5,U,198.5
Orlando,12/12/07,@ Milwaukee,L, 86-100,Regular Season,L,-5,U,202.5
Orlando,12/10/07,Atlanta,L, 87-98,Regular Season,L,-10.5,U,194.5
Orlando,12/07/07,Indiana,L, 109-115,Regular Season,L,-8,O,209
Orlando,12/03/07,@ Golden State,W, 123-117 (OT),Regular Season,W,3.5,O,218
Orlando,12/02/07,@ L.A. Lakers,W, 104-97,Regular Season,W,1,U,210.5
Orlando,11/30/07,@ Phoenix,L, 106-110,Regular Season,W,5.5,O,215
Orlando,11/28/07,@ Oklahoma City,W, 110-94,Regular Season,W,-8.5,U,208.5
Orlando,11/26/07,@ Portland,W, 85-74,Regular Season,W,-5,U,202
Orlando,11/24/07,Miami,W, 120-99,Regular Season,W,-7,O,188
Orlando,11/23/07,Charlotte,W, 105-92,Regular Season,W,-9.5,U,197.5
Orlando,11/21/07,@ San Antonio,L, 110-128,Regular Season,L,6,O,187.5
Orlando,11/19/07,@ New Orleans,W, 95-88,Regular Season,W,1,U,187.5
Orlando,11/18/07,Boston,W, 104-102,Regular Season,W,1.5,O,188
Orlando,11/16/07,@ New Jersey,W, 95-70,Regular Season,W,-4,U,185.5
Orlando,11/14/07,@ Cleveland,W, 117-116 (OT),Regular Season,W,3,O,191
Orlando,11/13/07,Oklahoma City,W, 103-76,Regular Season,W,-10.5,U,209.5
Orlando,11/10/07,Phoenix,L, 96-106,Regular Season,L,1.5,U,209
Orlando,11/09/07,@ New York,W, 112-102,Regular Season,W,1,O,201
Orlando,11/07/07,@ Toronto,W, 105-96,Regular Season,W,4.5,O,191.5
Orlando,11/06/07,@ Minnesota,W, 111-103,Regular Season,W,-6.5,O,188
Orlando,11/03/07,@ Washington,W, 94-82,Regular Season,W,1.5,U,198
Orlando,11/02/07,Detroit,L, 92-116,Regular Season,L,-3.5,O,185
Orlando,10/31/07,Milwaukee,W, 102-83,Regular Season,W,-7,U,197
Orlando,04/28/07,Detroit,L, 93-97,Conference Quarterfinals,W,4.5,O,183
Orlando,04/26/07,Detroit,L, 77-93,Conference Quarterfinals,L,2.5,U,183
Orlando,04/23/07,@ Detroit,L, 90-98,Conference Quarterfinals,P 8,O,183
Orlando,04/21/07,@ Detroit,L, 92-100,Conference Quarterfinals,W,9.5,O,180.5
Orlando,04/18/07,Miami,W, 94-68,Regular Season,W,-12.5,U,184
Orlando,04/17/07,@ Washington,W, 95-89,Regular Season,W,-3.5,U,194.5
Orlando,04/15/07,Boston,W, 88-86,Regular Season,L,-12.5,U,192.5
Orlando,04/14/07,@ Philadelphia,W, 104-87,Regular Season,W,-4.5,O,185.5
Orlando,04/11/07,@ Detroit,L, 99-104,Regular Season,P 5,O,184.5
Orlando,04/09/07,@ Milwaukee,W, 117-94,Regular Season,W,-6,O,197
Orlando,04/07/07,Memphis,W, 116-89,Regular Season,W,-12,P 205
Orlando,04/04/07,Toronto,L, 108-111,Regular Season,L,-5,O,189
Orlando,04/01/07,Minnesota,L, 104-105 (OT),Regular Season,L,-6.5,O,185.5
Orlando,03/30/07,Indiana,W, 95-87,Regular Season,W,-6.5,U,183
Orlando,03/28/07,@ Boston,L, 96-105 (OT),Regular Season,L,-2.5,O,187
Orlando,03/26/07,@ New York,W, 94-89,Regular Season,W,-2,O,181
Orlando,03/23/07,New Jersey,W, 90-82,Regular Season,W,-2.5,U,186
Orlando,03/21/07,@ Toronto,L, 85-92,Regular Season,L,4.5,U,195
Orlando,03/18/07,@ Miami,W, 97-83,Regular Season,W,7,U,186.5
Orlando,03/17/07,Sacramento,L, 83-95,Regular Season,L,-6,U,202.5
Orlando,03/14/07,Utah,W, 101-90,Regular Season,W,3.5,U,193
Orlando,03/12/07,@ Charlotte,L, 108-119,Regular Season,L,-2,O,195.5
Orlando,03/11/07,@ Houston,L, 92-103,Regular Season,L,8,O,186.5
Orlando,03/08/07,Chicago,L, 76-100,Regular Season,L,-2.5,U,188.5
Orlando,03/05/07,Milwaukee,W, 99-81,Regular Season,W,-5.5,U,200.5
Orlando,03/03/07,@ Dallas,L, 98-103,Regular Season,W,13.5,O,189
Orlando,03/02/07,@ San Antonio,L, 74-98,Regular Season,L,12,U,185
Orlando,02/28/07,@ Denver,L, 101-111,Regular Season,L,5.5,O,205
Orlando,02/26/07,@ Chicago,W, 94-87,Regular Season,W,7,U,189
Orlando,02/25/07,Houston,L, 93-97,Regular Season,L,-1.5,O,183
Orlando,02/23/07,Detroit,L, 89-94,Regular Season,L,2,U,185
Orlando,02/21/07,@ Detroit,L, 88-110,Regular Season,L,7.5,O,182
Orlando,02/20/07,@ New York,L, 94-100,Regular Season,L,2.5,U,195
Orlando,02/14/07,Portland,W, 103-91,Regular Season,W,-6,O,181.5
Orlando,02/10/07,@ New Jersey,L, 78-93,Regular Season,L,5.5,U,187
Orlando,02/09/07,San Antonio,W, 106-104,Regular Season,W,6.5,O,182
Orlando,02/07/07,@ Toronto,L, 103-113,Regular Season,L,6,O,191.5
Orlando,02/06/07,@ Milwaukee,L, 111-116,Regular Season,L,-1,O,191
Orlando,02/03/07,New York,L, 86-94,Regular Season,L,-5,U,191.5
Orlando,02/02/07,New Jersey,W, 119-86,Regular Season,W,-3.5,O,185.5
Orlando,01/31/07,Milwaukee,W, 98-73,Regular Season,W,-8.5,U,193.5
Orlando,01/29/07,@ Atlanta,L, 83-93,Regular Season,L,-4,U,180.5
Orlando,01/26/07,Atlanta,L, 90-93,Regular Season,L,-8.5,O,180.5
Orlando,01/23/07,Dallas,L, 95-111,Regular Season,L,5.5,O,185.5
Orlando,01/22/07,@ Cleveland,W, 90-79,Regular Season,W,4.5,U,182
Orlando,01/20/07,@ New Jersey,L, 94-101,Regular Season,L,4.5,O,180.5
Orlando,01/19/07,Washington,L, 93-114,Regular Season,L,-3.5,O,205
Orlando,01/16/07,@ New Orleans,L, 78-84 (OT),Regular Season,L,-6.5,U,176
Orlando,01/13/07,@ Phoenix,L, 101-107,Regular Season,W,11.5,O,204.5
Orlando,01/12/07,@ L.A. Lakers,L, 106-109,Regular Season,W,4,O,197.5
Orlando,01/10/07,@ Golden State,W, 91-76,Regular Season,W,3,U,206.5
Orlando,01/07/07,Boston,W, 87-79,Regular Season,W,-7.5,U,191.5
Orlando,01/05/07,Charlotte,W, 106-74,Regular Season,W,-8.5,U,187.5
Orlando,01/02/07,L.A. Clippers,W, 91-86,Regular Season,P -5,U,184
Orlando,12/30/06,Miami,W, 97-68,Regular Season,W,-10.5,U,178
Orlando,12/29/06,@ Washington,L, 111-112,Regular Season,W,7,O,211.5
Orlando,12/27/06,L.A. Lakers,L, 93-106,Regular Season,L,-2,O,191.5
Orlando,12/23/06,@ Cleveland,L, 83-86,Regular Season,W,6.5,U,178.5
Orlando,12/22/06,Golden State,L, 108-117,Regular Season,L,-4,O,198.5
Orlando,12/20/06,New Orleans,W, 86-83,Regular Season,L,-7.5,U,177.5
Orlando,12/16/06,Cleveland,W, 81-74,Regular Season,W,1.5,U,182
Orlando,12/14/06,@ Charlotte,L, 89-99,Regular Season,L,-3,O,181
Orlando,12/13/06,Toronto,L, 84-91,Regular Season,L,-9.5,U,186.5
Orlando,12/11/06,Phoenix,L, 89-103,Regular Season,L,-1,U,209.5
Orlando,12/09/06,Philadelphia,W, 86-84,Regular Season,L,-11.5,U,187.5
Orlando,12/08/06,Detroit,L, 83-87,Regular Season,L,-4,U,186.5
Orlando,12/06/06,@ Indiana,L, 80-94,Regular Season,L,2,U,186
Orlando,12/04/06,@ Sacramento,W, 92-89,Regular Season,W,4.5,U,194.5
Orlando,12/03/06,@ L.A. Clippers,L, 91-116,Regular Season,L,2,O,186
Orlando,12/01/06,@ Portland,W, 91-89,Regular Season,L,-4,U,189
Orlando,11/29/06,@ Oklahoma City,W, 94-84,Regular Season,W,2.5,U,196.5
Orlando,11/27/06,@ Utah,W, 88-75,Regular Season,W,6.5,U,197.5
Orlando,11/25/06,Atlanta,W, 98-79,Regular Season,W,-7,U,190
Orlando,11/24/06,@ Miami,W, 107-104,Regular Season,W,-1,O,183
Orlando,11/22/06,Indiana,W, 96-91,Regular Season,L,-7,U,189.5
Orlando,11/20/06,@ Memphis,L, 86-95,Regular Season,L,-3,U,185.5
Orlando,11/18/06,Charlotte,W, 97-83,Regular Season,W,-7.5,U,193.5
Orlando,11/15/06,Denver,W, 108-99,Regular Season,W,-4.5,U,208
Orlando,11/13/06,@ Boston,W, 92-89,Regular Season,W,-1,U,198.5
Orlando,11/11/06,@ Minnesota,W, 109-98,Regular Season,W,5,O,187
Orlando,11/10/06,@ Indiana,L, 83-93,Regular Season,L,5,U,194
Orlando,11/08/06,Oklahoma City,W, 88-87,Regular Season,L,-7,U,209
Orlando,11/06/06,Washington,W, 106-103,Regular Season,L,-3.5,O,203.5
Orlando,11/05/06,@ Atlanta,L, 82-95,Regular Season,L,-3.5,U,194
Orlando,11/03/06,Philadelphia,L, 103-105,Regular Season,L,-5,O,191.5
Orlando,11/01/06,Chicago,W, 109-94,Regular Season,W,1.5,O,183.5
Orlando,04/19/06,@ Indiana,L, 83-89,Regular Season,W,6.5,U,189
Orlando,04/17/06,Chicago,L, 112-116 (OT),Regular Season,L,-5,O,194.5
Orlando,04/15/06,Philadelphia,W, 102-97,Regular Season,L,-5.5,O,196
Orlando,04/13/06,@ San Antonio,W, 92-80,Regular Season,W,9.5,U,182.5
Orlando,04/12/06,Toronto,W, 103-96,Regular Season,L,-10,U,203.5
Orlando,04/10/06,Atlanta,W, 105-88,Regular Season,W,-7.5,U,197.5
Orlando,04/09/06,@ Miami,W, 93-84,Regular Season,W,7,U,195.5
Orlando,04/07/06,Detroit,W, 89-87,Regular Season,W,3.5,U,186.5
Orlando,04/05/06,Milwaukee,W, 108-105,Regular Season,L,-4,O,200
Orlando,03/31/06,Dallas,W, 108-99,Regular Season,W,5,O,189.5
Orlando,03/29/06,@ Minnesota,L, 91-103,Regular Season,L,6,O,185
Orlando,03/28/06,@ Chicago,W, 97-93,Regular Season,W,5.5,O,189
Orlando,03/26/06,Atlanta,W, 108-101,Regular Season,L,-7.5,O,195
Orlando,03/24/06,@ Philadelphia,W, 102-86,Regular Season,W,5.5,U,201
Orlando,03/22/06,New York,W, 111-87,Regular Season,W,-6.5,U,201.5
Orlando,03/21/06,@ Charlotte,L, 102-108,Regular Season,L,-1,O,191
Orlando,03/19/06,@ Atlanta,L, 107-108 (OT),Regular Season,W,3,O,192.5
Orlando,03/17/06,Boston,W, 84-77,Regular Season,W,-2.5,U,193
Orlando,03/15/06,Utah,W, 114-108 (OT),Regular Season,W,-3.5,O,181
Orlando,03/13/06,@ Indiana,L, 83-97,Regular Season,L,6.5,U,186
Orlando,03/11/06,Golden State,W, 103-92,Regular Season,W,-2,U,197
Orlando,03/10/06,Cleveland,W, 102-73,Regular Season,W,4,U,188
Orlando,03/06/06,@ Utah,L, 85-90,Regular Season,P 5,U,188.5
Orlando,03/04/06,@ Denver,L, 94-110,Regular Season,L,10,O,199.5
Orlando,03/03/06,@ Phoenix,L, 118-123,Regular Season,W,14.5,O,211
Orlando,03/01/06,@ Golden State,L, 94-98,Regular Season,W,4.5,O,185
Orlando,02/28/06,@ L.A. Lakers,L, 87-102,Regular Season,L,9.5,U,195
Orlando,02/26/06,Houston,L, 84-89,Regular Season,L,3.5,U,181.5
Orlando,02/24/06,Oklahoma City,W, 102-89,Regular Season,W,-3,U,199
Orlando,02/22/06,@ New Jersey,L, 93-96,Regular Season,W,11.5,O,180
Orlando,02/21/06,@ Cleveland,L, 92-105,Regular Season,L,9,O,187.5
Orlando,02/15/06,Miami,L, 100-110,Regular Season,L,5.5,O,194.5
Orlando,02/14/06,@ Miami,L, 93-107,Regular Season,L,11,O,195.5
Orlando,02/12/06,@ Boston,L, 94-102,Regular Season,L,4,O,188
Orlando,02/10/06,Detroit,L, 73-84,Regular Season,L,8,U,182.5
Orlando,02/08/06,@ Milwaukee,L, 89-94 (OT),Regular Season,W,6,U,189
Orlando,02/06/06,@ Washington,L, 82-94,Regular Season,L,6.5,U,198.5
Orlando,02/04/06,Boston,W, 100-91,Regular Season,W,-3.5,O,190.5
Orlando,02/03/06,@ Atlanta,L, 94-96,Regular Season,L,1,U,202
Orlando,02/01/06,L.A. Clippers,L, 94-106,Regular Season,L,3,O,194
Orlando,01/29/06,Philadelphia,L, 81-89,Regular Season,L,-7,U,191.5
Orlando,01/27/06,@ New York,L, 94-97,Regular Season,W,3.5,U,202.5
Orlando,01/26/06,@ Philadelphia,W, 119-115 (OT),Regular Season,W,5.5,O,201
Orlando,01/24/06,Phoenix,W, 111-102,Regular Season,W,6.5,O,208.5
Orlando,01/21/06,Sacramento,W, 83-78 (OT),Regular Season,W,-1,U,204.5
Orlando,01/20/06,@ Charlotte,W, 104-93,Regular Season,W,-1,U,200.5
Orlando,01/18/06,Washington,W, 106-98,Regular Season,W,1.5,O,202.5
Orlando,01/15/06,@ Sacramento,L, 100-104,Regular Season,W,4.5,O,197.5
Orlando,01/13/06,@ Portland,L, 108-113,Regular Season,P 5,O,188.5
Orlando,01/11/06,@ Oklahoma City,L, 104-113,Regular Season,L,5.5,O,205.5
Orlando,01/10/06,@ L.A. Clippers,L, 73-90,Regular Season,L,6,U,200
Orlando,01/07/06,Charlotte,W, 108-92,Regular Season,W,-4,O,195
Orlando,01/06/06,@ New Jersey,L, 106-113,Regular Season,W,7.5,O,191
Orlando,01/04/06,@ Toronto,L, 97-121,Regular Season,L,PK,O,197
Orlando,01/03/06,@ Detroit,L, 99-108,Regular Season,W,11,O,191
Orlando,12/30/05,Minnesota,W, 107-87,Regular Season,W,1,O,182.5
Orlando,12/28/05,New York,W, 105-95,Regular Season,W,-5,O,192.5
Orlando,12/26/05,Milwaukee,W, 108-93,Regular Season,W,-1,O,191
Orlando,12/23/05,L.A. Lakers,L, 88-104,Regular Season,L,2,O,185.5
Orlando,12/21/05,New Jersey,L, 85-96,Regular Season,L,-3.5,U,182.5
Orlando,12/19/05,Toronto,L, 90-92,Regular Season,L,-8,U,193
Orlando,12/16/05,@ Dallas,L, 103-109 (OT),Regular Season,W,7.5,O,187.5
Orlando,12/14/05,@ New York,W, 105-90,Regular Season,W,4,O,183
Orlando,12/10/05,Denver,W, 94-83,Regular Season,W,1,U,185.5
Orlando,12/07/05,Chicago,L, 93-102,Regular Season,L,-2.5,O,177
Orlando,12/05/05,San Antonio,L, 85-110,Regular Season,L,11,O,173.5
Orlando,12/03/05,@ Milwaukee,L, 84-104,Regular Season,L,8,O,184.5
Orlando,12/02/05,@ Memphis,L, 69-91,Regular Season,L,7.5,U,171
Orlando,11/29/05,@ Chicago,L, 76-85,Regular Season,L,8,U,179
Orlando,11/28/05,@ Boston,W, 87-83,Regular Season,W,5,U,187.5
Orlando,11/26/05,Miami,W, 80-77,Regular Season,W,3,U,183
Orlando,11/25/05,Portland,W, 104-89,Regular Season,W,-4,O,174.5
Orlando,11/23/05,Washington,W, 91-83,Regular Season,W,3,U,186.5
Orlando,11/19/05,New Orleans,L, 95-98,Regular Season,L,-7.5,O,173
Orlando,11/18/05,@ Cleveland,L, 84-102,Regular Season,L,11,O,183.5
Orlando,11/15/05,Charlotte,W, 85-77,Regular Season,W,-4,U,181.5
Orlando,11/13/05,Cleveland,L, 100-108 (OT),Regular Season,L,6,O,182
Orlando,11/09/05,@ New Orleans,W, 88-83,Regular Season,W,4,U,171.5
Orlando,11/08/05,@ Houston,W, 76-74,Regular Season,W,8,U,173.5
Orlando,11/05/05,@ Washington,L, 79-87,Regular Season,W,8.5,U,187
Orlando,11/04/05,Memphis,L, 85-94,Regular Season,L,3,O,178
Orlando,11/02/05,Indiana,L, 78-90,Regular Season,L,7,U,186.5
Orlando,04/20/05,Miami,L, 93-98,Regular Season,L,-3.5,U,200
Orlando,04/18/05,Indiana,W, 92-88,Regular Season,W,6.5,U,194
Orlando,04/16/05,@ Milwaukee,L, 103-113,Regular Season,L,6.5,O,206
Orlando,04/15/05,@ Chicago,L, 77-117,Regular Season,L,8,U,200.5
Orlando,04/13/05,@ Detroit,L, 94-103,Regular Season,W,11,O,193.5
Orlando,04/11/05,Cleveland,L, 106-114,Regular Season,L,-1.5,O,198.5
Orlando,04/08/05,Detroit,L, 102-114,Regular Season,L,6.5,O,192
Orlando,04/06/05,Chicago,L, 101-102 (OT),Regular Season,L,-1,O,197.5
Orlando,04/05/05,@ Dallas,L, 105-114,Regular Season,W,12.5,O,207
Orlando,04/02/05,@ New Jersey,W, 103-102,Regular Season,W,7,O,187.5
Orlando,04/01/05,Washington,L, 102-111,Regular Season,L,-2.5,O,207.5
Orlando,03/30/05,Toronto,W, 108-96,Regular Season,W,-5,U,208.5
Orlando,03/28/05,Atlanta,W, 109-102,Regular Season,L,-9,O,204
Orlando,03/26/05,Phoenix,L, 116-118,Regular Season,W,6.5,O,222.5
Orlando,03/24/05,Charlotte,L, 94-108,Regular Season,L,-8,O,196
Orlando,03/21/05,@ Charlotte,L, 97-102,Regular Season,L,-1.5,O,196
Orlando,03/19/05,@ Portland,W, 97-92,Regular Season,W,2,U,191.5
Orlando,03/18/05,@ Oklahoma City,L, 90-98,Regular Season,W,9,U,203.5
Orlando,03/16/05,@ L.A. Clippers,L, 102-110,Regular Season,L,5.5,O,198.5
Orlando,03/15/05,@ Sacramento,L, 94-105,Regular Season,L,6,U,210
Orlando,03/13/05,New Jersey,L, 82-98,Regular Season,L,-4,U,192.5
Orlando,03/11/05,Minnesota,L, 96-101,Regular Season,L,-1,O,195
Orlando,03/09/05,@ Toronto,L, 96-106,Regular Season,L,5.5,U,205.5
Orlando,03/08/05,@ Cleveland,L, 92-111,Regular Season,L,6.5,O,197
Orlando,03/05/05,@ New Jersey,W, 105-81,Regular Season,W,5.5,U,195
Orlando,03/04/05,New York,W, 111-89,Regular Season,W,-4.5,U,205.5
Orlando,03/02/05,Sacramento,W, 114-111,Regular Season,L,-4.5,O,210
Orlando,02/27/05,Miami,L, 103-112,Regular Season,L,-4,O,200.5
Orlando,02/26/05,@ Miami,L, 98-101,Regular Season,W,6,U,200
Orlando,02/22/05,Indiana,L, 84-108,Regular Season,L,-2,O,191.5
Orlando,02/15/05,L.A. Clippers,W, 99-94,Regular Season,W,-4,U,199
Orlando,02/13/05,New Orleans,W, 97-94,Regular Season,L,-9,U,191.5
Orlando,02/12/05,@ Philadelphia,L, 99-112,Regular Season,L,3,O,205
Orlando,02/10/05,Atlanta,W, 101-96,Regular Season,L,-12,U,201.5
Orlando,02/08/05,Golden State,L, 109-113,Regular Season,L,-11,O,202.5
Orlando,02/05/05,@ Cleveland,L, 92-101,Regular Season,W,9.5,U,203
Orlando,02/04/05,@ Boston,L, 100-112,Regular Season,L,4,O,208
Orlando,02/01/05,Cleveland,W, 105-102,Regular Season,P -3,O,202
Orlando,01/31/05,@ Atlanta,L, 79-80,Regular Season,L,-5,U,200.5
Orlando,01/29/05,@ Washington,W, 103-97,Regular Season,W,6,U,213.5
Orlando,01/28/05,Washington,W, 108-101,Regular Season,W,-5,U,217
Orlando,01/25/05,@ Memphis,L, 83-95,Regular Season,L,6.5,U,193
Orlando,01/24/05,@ Houston,L, 78-89,Regular Season,L,2,U,194.5
Orlando,01/22/05,Philadelphia,W, 115-111,Regular Season,L,-4.5,O,207.5
Orlando,01/20/05,Houston,L, 99-108,Regular Season,L,-3.5,O,196.5
Orlando,01/18/05,Detroit,W, 103-101,Regular Season,L,-2.5,O,187.5
Orlando,01/15/05,@ Indiana,W, 85-84,Regular Season,W,5.5,U,197.5
Orlando,01/14/05,@ Detroit,L, 94-101,Regular Season,P 7,O,187.5
Orlando,01/12/05,@ Minnesota,W, 87-80,Regular Season,W,6,U,208.5
Orlando,01/10/05,@ Boston,L, 101-119,Regular Season,L,3,O,212.5
Orlando,01/08/05,New Jersey,W, 104-101,Regular Season,L,-8,O,194.5
Orlando,01/07/05,Charlotte,W, 111-91,Regular Season,W,-11,O,201
Orlando,01/05/05,Oklahoma City,W, 105-87,Regular Season,W,3,U,212
Orlando,01/03/05,@ Toronto,L, 94-105,Regular Season,L,1,U,209
Orlando,01/01/05,@ Chicago,L, 90-105,Regular Season,L,-3,U,196
Orlando,12/29/04,Milwaukee,L, 105-111,Regular Season,L,-9,O,208
Orlando,12/27/04,New York,L, 111-119,Regular Season,L,-7,O,206.5
Orlando,12/22/04,San Antonio,W, 93-87,Regular Season,W,4.5,U,195
Orlando,12/19/04,@ Miami,L, 107-117,Regular Season,L,8,O,206.5
Orlando,12/18/04,Denver,W, 117-95,Regular Season,W,-8,O,205
Orlando,12/15/04,@ San Antonio,L, 91-94,Regular Season,W,11,U,193
Orlando,12/13/04,@ Phoenix,L, 100-121,Regular Season,L,9.5,O,218
Orlando,12/12/04,@ L.A. Lakers,L, 98-105,Regular Season,L,4.5,U,207
Orlando,12/10/04,@ Golden State,W, 113-109,Regular Season,W,-3,O,203.5
Orlando,12/08/04,@ Utah,W, 106-100,Regular Season,W,-1,O,202
Orlando,12/06/04,@ Denver,L, 102-115,Regular Season,L,3.5,O,197
Orlando,12/04/04,Memphis,W, 96-91,Regular Season,W,-4,U,200
Orlando,12/03/04,@ New York,W, 104-98,Regular Season,W,3,U,203.5
Orlando,12/01/04,Toronto,W, 129-108,Regular Season,W,-5.5,O,203.5
Orlando,11/29/04,Boston,L, 101-117,Regular Season,L,-5.5,O,200
Orlando,11/27/04,Philadelphia,W, 105-99,Regular Season,W,-5.5,O,196
Orlando,11/26/04,@ Atlanta,W, 117-99,Regular Season,W,-5,O,189
Orlando,11/24/04,Portland,L, 83-89,Regular Season,L,-4.5,U,186
Orlando,11/20/04,@ Indiana,W, 86-83,Regular Season,L,-8,U,181
Orlando,11/17/04,Utah,W, 107-92,Regular Season,W,1,O,196
Orlando,11/14/04,@ Philadelphia,L, 87-96,Regular Season,L,3.5,U,198.5
Orlando,11/12/04,L.A. Lakers,W, 122-113,Regular Season,W,-2.5,O,198
Orlando,11/10/04,@ Washington,L, 96-106,Regular Season,L,3.5,P 202
Orlando,11/09/04,Dallas,W, 94-84,Regular Season,W,1.5,U,202.5
Orlando,11/06/04,@ Charlotte,L, 100-111,Regular Season,L,-6,O,187
Orlando,11/05/04,@ New Orleans,W, 90-89,Regular Season,W,4,U,189
Orlando,11/03/04,Milwaukee,W, 93-92,Regular Season,L,-4,U,193.5