Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Philadelphia,04/16/14,@ Miami,W, 100-87,Regular Season,W,5.5,U,207
Philadelphia,04/14/14,Boston,W, 113-108,Regular Season,W,2.5,O,212.5
Philadelphia,04/12/14,@ Charlotte,L, 105-111,Regular Season,W,12,O,206
Philadelphia,04/11/14,@ Memphis,L, 95-117,Regular Season,L,14.5,O,201.5
Philadelphia,04/09/14,@ Toronto,L, 114-125,Regular Season,W,13.5,O,207.5
Philadelphia,04/05/14,Brooklyn,L, 101-105,Regular Season,W,11,U,207
Philadelphia,04/04/14,@ Boston,W, 111-102,Regular Season,W,9,O,208.5
Philadelphia,04/02/14,Charlotte,L, 93-123,Regular Season,L,8.5,O,205.5
Philadelphia,03/31/14,@ Atlanta,L, 95-103,Regular Season,W,12,U,210
Philadelphia,03/29/14,Detroit,W, 123-98,Regular Season,W,6,O,210.5
Philadelphia,03/27/14,@ Houston,L, 98-120,Regular Season,L,19.5,O,214
Philadelphia,03/24/14,@ San Antonio,L, 91-113,Regular Season,L,20,U,210
Philadelphia,03/22/14,@ Chicago,L, 81-91,Regular Season,W,16,U,193
Philadelphia,03/21/14,New York,L, 92-93,Regular Season,W,12,U,210
Philadelphia,03/19/14,Chicago,L, 94-102,Regular Season,W,13,O,195
Philadelphia,03/17/14,@ Indiana,L, 90-99,Regular Season,W,19,U,203.5
Philadelphia,03/15/14,Memphis,L, 77-103,Regular Season,L,13.5,U,201
Philadelphia,03/14/14,Indiana,L, 94-101,Regular Season,W,16,U,205
Philadelphia,03/12/14,Sacramento,L, 98-115,Regular Season,L,9.5,U,216
Philadelphia,03/10/14,@ New York,L, 110-123,Regular Season,W,15.5,O,215.5
Philadelphia,03/08/14,Utah,L, 92-104,Regular Season,L,7,U,206.5
Philadelphia,03/04/14,@ Oklahoma City,L, 92-125,Regular Season,L,21,U,219
Philadelphia,03/02/14,@ Orlando,L, 81-92,Regular Season,L,10.5,U,211.5
Philadelphia,03/01/14,Washington,L, 103-122,Regular Season,L,11.5,O,214.5
Philadelphia,02/26/14,Orlando,L, 90-101,Regular Season,L,4,U,215
Philadelphia,02/24/14,Milwaukee,L, 110-130,Regular Season,L,3,O,210.5
Philadelphia,02/21/14,Dallas,L, 112-124,Regular Season,W,13.5,O,211.5
Philadelphia,02/18/14,Cleveland,L, 85-114,Regular Season,L,4,U,211.5
Philadelphia,02/12/14,@ Utah,L, 100-105,Regular Season,W,7.5,O,201
Philadelphia,02/10/14,@ Golden State,L, 80-123,Regular Season,L,15,U,213.5
Philadelphia,02/09/14,@ L.A. Clippers,L, 78-123,Regular Season,L,15.5,U,219.5
Philadelphia,02/07/14,L.A. Lakers,L, 98-112,Regular Season,L,-4,U,220
Philadelphia,02/05/14,Boston,L, 108-114,Regular Season,L,3.5,O,205.5
Philadelphia,02/03/14,@ Brooklyn,L, 102-108,Regular Season,W,9,P 210
Philadelphia,02/01/14,@ Detroit,L, 96-113,Regular Season,L,10,U,215
Philadelphia,01/31/14,Atlanta,L, 99-125,Regular Season,L,5,O,213
Philadelphia,01/29/14,@ Boston,W, 95-94,Regular Season,W,4,U,203.5
Philadelphia,01/27/14,Phoenix,L, 113-124,Regular Season,L,5,O,213.5
Philadelphia,01/25/14,Oklahoma City,L, 91-103,Regular Season,L,9,U,208
Philadelphia,01/24/14,Toronto,L, 95-104,Regular Season,L,6.5,U,204
Philadelphia,01/22/14,@ New York,W, 110-106,Regular Season,W,8.5,O,205.5
Philadelphia,01/20/14,@ Washington,L, 99-107,Regular Season,W,10,U,208.5
Philadelphia,01/18/14,@ Chicago,L, 78-103,Regular Season,L,8.5,U,197
Philadelphia,01/17/14,Miami,L, 86-101,Regular Season,L,10.5,U,212.5
Philadelphia,01/15/14,Charlotte,W, 95-92,Regular Season,W,-2,U,207.5
Philadelphia,01/11/14,New York,L, 92-102,Regular Season,L,5,U,206.5
Philadelphia,01/10/14,Detroit,L, 104-114,Regular Season,L,2,O,216.5
Philadelphia,01/07/14,@ Cleveland,L, 93-111,Regular Season,L,5.5,U,207.5
Philadelphia,01/06/14,Minnesota,L, 95-126,Regular Season,L,7,P 221
Philadelphia,01/04/14,@ Portland,W, 101-99,Regular Season,W,12.5,U,223.5
Philadelphia,01/02/14,@ Sacramento,W, 113-104,Regular Season,W,8.5,U,220
Philadelphia,01/01/14,@ Denver,W, 114-102,Regular Season,W,9,O,213.5
Philadelphia,12/29/13,@ L.A. Lakers,W, 111-104,Regular Season,W,7,U,218.5
Philadelphia,12/28/13,@ Phoenix,L, 101-115,Regular Season,L,10.5,P 216
Philadelphia,12/21/13,@ Milwaukee,L, 106-116,Regular Season,L,2.5,O,203
Philadelphia,12/20/13,Brooklyn,W, 121-120 (OT),Regular Season,W,5.5,O,211.5
Philadelphia,12/16/13,@ Brooklyn,L, 94-130,Regular Season,L,8.5,O,206.5
Philadelphia,12/14/13,Portland,L, 105-139,Regular Season,L,10.5,O,211.5
Philadelphia,12/13/13,@ Toronto,L, 100-108,Regular Season,L,7,O,202
Philadelphia,12/11/13,@ Minnesota,L, 99-106,Regular Season,W,12.5,U,210.5
Philadelphia,12/09/13,L.A. Clippers,L, 83-94,Regular Season,L,9.5,U,208.5
Philadelphia,12/07/13,Denver,L, 92-103,Regular Season,L,6.5,U,208
Philadelphia,12/06/13,@ Charlotte,L, 88-105,Regular Season,L,7,U,198.5
Philadelphia,12/03/13,Orlando,W, 126-125 (OT),Regular Season,L,-3.5,O,206
Philadelphia,12/01/13,@ Detroit,L, 100-115,Regular Season,L,8,O,206.5
Philadelphia,11/29/13,New Orleans,L, 105-121,Regular Season,L,3.5,O,209.5
Philadelphia,11/27/13,@ Orlando,L, 94-105,Regular Season,L,4,U,209
Philadelphia,11/23/13,@ Indiana,L, 98-106,Regular Season,W,15,O,194.5
Philadelphia,11/22/13,Milwaukee,W, 115-107 (OT),Regular Season,W,-3,O,202
Philadelphia,11/20/13,Toronto,L, 98-108,Regular Season,L,4.5,O,204
Philadelphia,11/18/13,@ Dallas,L, 94-97,Regular Season,W,11.5,U,215.5
Philadelphia,11/16/13,@ New Orleans,L, 98-135,Regular Season,L,8.5,O,204
Philadelphia,11/15/13,@ Atlanta,L, 103-113,Regular Season,L,8.5,O,207
Philadelphia,11/13/13,Houston,W, 123-117 (OT),Regular Season,W,6.5,O,208
Philadelphia,11/11/13,San Antonio,L, 85-109,Regular Season,L,6.5,U,204
Philadelphia,11/09/13,@ Cleveland,L, 125-127 (OT),Regular Season,W,8,O,200
Philadelphia,11/08/13,Cleveland,W, 94-79,Regular Season,W,3,U,205.5
Philadelphia,11/06/13,Washington,L, 102-116,Regular Season,L,2.5,O,205
Philadelphia,11/04/13,Golden State,L, 90-110,Regular Season,L,7,U,211.5
Philadelphia,11/02/13,Chicago,W, 107-104,Regular Season,W,9,O,194.5
Philadelphia,11/01/13,@ Washington,W, 109-102,Regular Season,W,9,O,200.5
Philadelphia,10/30/13,Miami,W, 114-110,Regular Season,W,10,O,195
Philadelphia,04/17/13,@ Indiana,W, 105-95,Regular Season,W,2.5,O,186.5
Philadelphia,04/15/13,@ Detroit,L, 101-109,Regular Season,L,3.5,O,193
Philadelphia,04/14/13,Cleveland,W, 91-77,Regular Season,W,-5.5,U,198.5
Philadelphia,04/12/13,@ Washington,W, 97-86,Regular Season,W,5.5,U,192
Philadelphia,04/10/13,Atlanta,L, 101-124,Regular Season,L,3.5,O,191
Philadelphia,04/09/13,@ Brooklyn,L, 83-104,Regular Season,L,8.5,U,192
Philadelphia,04/06/13,@ Miami,L, 87-106,Regular Season,L,7,O,189.5
Philadelphia,04/05/13,@ Atlanta,W, 101-90,Regular Season,W,6,U,192.5
Philadelphia,04/03/13,@ Charlotte,L, 83-88,Regular Season,L,-5,U,196
Philadelphia,03/30/13,Charlotte,W, 100-92,Regular Season,L,-10,U,194.5
Philadelphia,03/29/13,@ Cleveland,W, 97-87,Regular Season,W,-2,U,195
Philadelphia,03/27/13,Milwaukee,W, 100-92,Regular Season,W,1,U,199
Philadelphia,03/25/13,@ Utah,L, 91-107,Regular Season,L,7.5,O,191
Philadelphia,03/24/13,@ Sacramento,W, 117-103,Regular Season,W,3,O,206.5
Philadelphia,03/21/13,@ Denver,L, 100-101,Regular Season,W,14.5,U,203.5
Philadelphia,03/20/13,@ L.A. Clippers,L, 72-101,Regular Season,L,11,U,194.5
Philadelphia,03/18/13,Portland,W, 101-100,Regular Season,P -1,O,194.5
Philadelphia,03/16/13,Indiana,W, 98-91,Regular Season,W,5.5,O,182.5
Philadelphia,03/13/13,Miami,L, 94-98,Regular Season,W,8,U,193
Philadelphia,03/11/13,Brooklyn,W, 106-97,Regular Season,W,6.5,O,184.5
Philadelphia,03/10/13,@ Orlando,L, 91-99,Regular Season,L,-1,U,193.5
Philadelphia,03/08/13,@ Miami,L, 93-102,Regular Season,W,13,P 195
Philadelphia,03/06/13,@ Atlanta,L, 96-107,Regular Season,L,8.5,O,190
Philadelphia,03/05/13,Boston,L, 101-109,Regular Season,L,3,O,183
Philadelphia,03/03/13,@ Washington,L, 87-90,Regular Season,W,6,U,185.5
Philadelphia,03/02/13,Golden State,W, 104-97,Regular Season,W,2,O,197.5
Philadelphia,02/28/13,@ Chicago,L, 82-93,Regular Season,L,7,U,178
Philadelphia,02/26/13,Orlando,L, 84-98,Regular Season,L,-8.5,U,185.5
Philadelphia,02/24/13,@ New York,L, 93-99,Regular Season,W,11,O,189.5
Philadelphia,02/23/13,Miami,L, 90-114,Regular Season,L,8.5,O,185
Philadelphia,02/20/13,@ Minnesota,L, 87-94,Regular Season,L,3.5,U,186
Philadelphia,02/13/13,@ Milwaukee,L, 92-94,Regular Season,W,6,U,194
Philadelphia,02/11/13,L.A. Clippers,L, 90-107,Regular Season,L,4.5,O,185
Philadelphia,02/09/13,Charlotte,W, 87-76,Regular Season,W,-10,U,186
Philadelphia,02/06/13,Indiana,L, 69-88,Regular Season,L,-2,U,180
Philadelphia,02/04/13,Orlando,W, 78-61,Regular Season,W,-9.5,U,189
Philadelphia,02/01/13,Sacramento,W, 89-80,Regular Season,W,-6,U,199
Philadelphia,01/30/13,Washington,W, 92-84,Regular Season,W,-3.5,U,189.5
Philadelphia,01/28/13,Memphis,L, 100-103,Regular Season,L,1,O,177.5
Philadelphia,01/26/13,New York,W, 97-80,Regular Season,W,4,U,192
Philadelphia,01/22/13,@ Milwaukee,L, 102-110,Regular Season,L,6.5,O,196
Philadelphia,01/21/13,San Antonio,L, 85-90,Regular Season,W,6,U,194.5
Philadelphia,01/18/13,Toronto,W, 108-101 (OT),Regular Season,W,-4,O,190
Philadelphia,01/15/13,New Orleans,L, 99-111,Regular Season,L,-3,O,183.5
Philadelphia,01/12/13,Houston,W, 107-100,Regular Season,W,-1,O,204
Philadelphia,01/09/13,@ Toronto,L, 72-90,Regular Season,L,5,U,189
Philadelphia,01/08/13,Brooklyn,L, 89-109,Regular Season,L,-1.5,O,187
Philadelphia,01/05/13,@ San Antonio,L, 86-109,Regular Season,L,13.5,U,198
Philadelphia,01/04/13,@ Oklahoma City,L, 85-109,Regular Season,L,10.5,U,196.5
Philadelphia,01/02/13,@ Phoenix,L, 89-95,Regular Season,L,4,U,195
Philadelphia,01/01/13,@ L.A. Lakers,W, 103-99,Regular Season,W,9,P 202
Philadelphia,12/29/12,@ Portland,L, 85-89,Regular Season,L,3,U,190
Philadelphia,12/28/12,@ Golden State,L, 89-96,Regular Season,L,6,U,199.5
Philadelphia,12/26/12,@ Memphis,W, 99-89,Regular Season,W,9,O,182.5
Philadelphia,12/23/12,@ Brooklyn,L, 92-95,Regular Season,W,6,U,187.5
Philadelphia,12/21/12,Atlanta,W, 99-80,Regular Season,W,2,U,188
Philadelphia,12/19/12,@ Houston,L, 103-125,Regular Season,L,8,O,199
Philadelphia,12/18/12,@ Dallas,L, 100-107,Regular Season,L,6,O,194
Philadelphia,12/16/12,L.A. Lakers,L, 98-111,Regular Season,L,3,O,196.5
Philadelphia,12/14/12,@ Indiana,L, 85-95,Regular Season,L,6,P 180
Philadelphia,12/12/12,Chicago,L, 89-96,Regular Season,L,-2,O,180
Philadelphia,12/10/12,Detroit,W, 104-97,Regular Season,W,-5.5,O,186.5
Philadelphia,12/08/12,@ Boston,L, 79-92,Regular Season,L,6,U,185.5
Philadelphia,12/07/12,Boston,W, 95-94 (OT),Regular Season,W,2,O,188.5
Philadelphia,12/04/12,Minnesota,L, 88-105,Regular Season,L,-3,O,187.5
Philadelphia,12/01/12,@ Chicago,L, 88-93,Regular Season,W,6.5,U,182.5
Philadelphia,11/30/12,@ Charlotte,W, 104-98,Regular Season,W,-3.5,O,188
Philadelphia,11/27/12,Dallas,W, 100-98,Regular Season,L,-3,O,192
Philadelphia,11/25/12,Phoenix,W, 104-101,Regular Season,L,-4,O,194.5
Philadelphia,11/24/12,Oklahoma City,L, 109-116 (OT),Regular Season,L,4.5,O,191.5
Philadelphia,11/21/12,@ Cleveland,L, 83-92,Regular Season,L,-4.5,U,183
Philadelphia,11/20/12,Toronto,W, 106-98,Regular Season,W,-5.5,O,183.5
Philadelphia,11/18/12,Cleveland,W, 86-79,Regular Season,W,-6.5,U,190
Philadelphia,11/16/12,Utah,W, 99-93,Regular Season,W,-1,O,186.5
Philadelphia,11/14/12,Detroit,L, 76-94,Regular Season,L,-7.5,U,186
Philadelphia,11/12/12,Milwaukee,L, 96-105,Regular Season,L,-4,O,191
Philadelphia,11/10/12,@ Toronto,W, 93-83,Regular Season,W,3,U,186
Philadelphia,11/09/12,@ Boston,W, 106-100,Regular Season,W,5.5,O,179.5
Philadelphia,11/07/12,@ New Orleans,W, 77-62,Regular Season,W,-1.5,U,179.5
Philadelphia,11/05/12,New York,L, 88-110,Regular Season,L,-2.5,O,184
Philadelphia,11/04/12,@ New York,L, 84-100,Regular Season,L,3.5,U,187.5
Philadelphia,10/31/12,Denver,W, 84-75,Regular Season,W,1.5,U,197
Philadelphia,05/26/12,@ Boston,L, 75-85,Conference Semifinals,L,6,U,171
Philadelphia,05/23/12,Boston,W, 82-75,Conference Semifinals,W,-1,U,175.5
Philadelphia,05/21/12,@ Boston,L, 85-101,Conference Semifinals,L,5.5,O,173
Philadelphia,05/18/12,Boston,W, 92-83,Conference Semifinals,W,-2,O,174
Philadelphia,05/16/12,Boston,L, 91-107,Conference Semifinals,L,-2,O,171.5
Philadelphia,05/14/12,@ Boston,W, 82-81,Conference Semifinals,W,4.5,U,174.5
Philadelphia,05/12/12,@ Boston,L, 91-92,Conference Semifinals,W,5.5,O,171
Philadelphia,05/10/12,Chicago,W, 79-78,Conference Quarterfinals,L,-3.5,U,170
Philadelphia,05/08/12,@ Chicago,L, 69-77,Conference Quarterfinals,L,5,U,172.5
Philadelphia,05/06/12,Chicago,W, 89-82,Conference Quarterfinals,W,-3,U,172
Philadelphia,05/04/12,Chicago,W, 79-74,Conference Quarterfinals,W,-1.5,U,179
Philadelphia,05/01/12,@ Chicago,W, 109-92,Conference Quarterfinals,W,6.5,O,176
Philadelphia,04/28/12,@ Chicago,L, 91-103,Conference Quarterfinals,L,8.5,O,175
Philadelphia,04/26/12,@ Detroit,L, 86-108,Regular Season,L,8,O,181.5
Philadelphia,04/25/12,@ Milwaukee,W, 90-85,Regular Season,W,7.5,U,194
Philadelphia,04/23/12,@ Brooklyn,W, 105-87,Regular Season,W,-9.5,O,186.5
Philadelphia,04/21/12,@ Indiana,W, 109-106 (OT),Regular Season,W,4.5,O,190
Philadelphia,04/18/12,@ Cleveland,W, 103-87,Regular Season,W,-9,O,185
Philadelphia,04/17/12,Indiana,L, 97-102,Regular Season,L,-3.5,O,184.5
Philadelphia,04/16/12,@ Orlando,L, 100-113,Regular Season,L,-6.5,O,182
Philadelphia,04/13/12,Brooklyn,L, 89-95,Regular Season,L,-11.5,U,186.5
Philadelphia,04/11/12,@ Toronto,W, 93-75,Regular Season,W,-4.5,U,178
Philadelphia,04/10/12,@ Brooklyn,W, 107-88,Regular Season,W,-6,O,186
Philadelphia,04/08/12,@ Boston,L, 79-103,Regular Season,L,3.5,O,174.5
Philadelphia,04/07/12,Orlando,L, 82-88,Regular Season,L,-6,U,179.5
Philadelphia,04/04/12,Toronto,L, 78-99,Regular Season,L,-8.5,U,183
Philadelphia,04/03/12,@ Miami,L, 93-99,Regular Season,W,7,O,184
Philadelphia,03/31/12,Atlanta,W, 95-90,Regular Season,L,-7,O,176.5
Philadelphia,03/30/12,@ Washington,L, 76-97,Regular Season,L,-8,U,185.5
Philadelphia,03/27/12,Cleveland,W, 103-85,Regular Season,W,-9,O,186
Philadelphia,03/25/12,@ San Antonio,L, 76-93,Regular Season,L,3,U,192.5
Philadelphia,03/23/12,Boston,W, 99-86,Regular Season,W,-7.5,O,176.5
Philadelphia,03/21/12,New York,L, 79-82,Regular Season,L,-4,U,191
Philadelphia,03/19/12,@ Charlotte,W, 105-80,Regular Season,W,-10,O,183
Philadelphia,03/17/12,@ Chicago,L, 80-89,Regular Season,L,4,U,184.5
Philadelphia,03/16/12,Miami,L, 78-84,Regular Season,L,4,U,187.5
Philadelphia,03/14/12,@ Indiana,L, 94-111,Regular Season,L,-1,O,185
Philadelphia,03/11/12,@ New York,W, 106-94,Regular Season,W,2.5,O,194.5
Philadelphia,03/09/12,Utah,W, 104-91,Regular Season,W,-7,O,185.5
Philadelphia,03/07/12,Boston,W, 103-71,Regular Season,W,-6,U,176.5
Philadelphia,03/05/12,@ Milwaukee,L, 93-97,Regular Season,L,-2,U,191
Philadelphia,03/04/12,Chicago,L, 91-96,Regular Season,L,3.5,O,180.5
Philadelphia,03/02/12,Golden State,W, 105-83,Regular Season,W,-7.5,U,188.5
Philadelphia,02/29/12,Oklahoma City,L, 88-92,Regular Season,L,2.5,U,191.5
Philadelphia,02/28/12,@ Detroit,W, 97-68,Regular Season,W,-3.5,U,183.5
Philadelphia,02/22/12,@ Houston,L, 87-93,Regular Season,L,4,U,187
Philadelphia,02/21/12,@ Memphis,L, 76-89,Regular Season,L,-1.5,U,181
Philadelphia,02/19/12,@ Minnesota,L, 91-92,Regular Season,L,-1,U,191.5
Philadelphia,02/17/12,Dallas,L, 75-82,Regular Season,L,-3.5,U,179
Philadelphia,02/15/12,@ Orlando,L, 87-103,Regular Season,L,2.5,O,178.5
Philadelphia,02/13/12,@ Charlotte,W, 98-89,Regular Season,L,-12,O,178.5
Philadelphia,02/11/12,@ Cleveland,W, 99-84,Regular Season,W,-7.5,U,185
Philadelphia,02/10/12,L.A. Clippers,L, 77-78,Regular Season,L,-3.5,U,187
Philadelphia,02/08/12,San Antonio,L, 90-100,Regular Season,L,-3.5,O,181.5
Philadelphia,02/06/12,L.A. Lakers,W, 95-90,Regular Season,W,-4.5,O,178.5
Philadelphia,02/04/12,@ Atlanta,W, 98-87,Regular Season,W,3,O,180
Philadelphia,02/03/12,Miami,L, 79-99,Regular Season,L,2,U,190.5
Philadelphia,02/01/12,Chicago,W, 98-82,Regular Season,W,2,O,178
Philadelphia,01/30/12,Orlando,W, 74-69,Regular Season,L,-7.5,U,178.5
Philadelphia,01/28/12,Detroit,W, 95-74,Regular Season,W,-13,U,177
Philadelphia,01/27/12,Charlotte,W, 89-72,Regular Season,W,-15.5,U,182
Philadelphia,01/25/12,Brooklyn,L, 90-97 (OT),Regular Season,L,-11.5,U,192
Philadelphia,01/23/12,Washington,W, 103-83,Regular Season,W,-13,U,194
Philadelphia,01/21/12,@ Miami,L, 92-113,Regular Season,L,6.5,O,193
Philadelphia,01/20/12,Atlanta,W, 90-76,Regular Season,W,-7,U,183.5
Philadelphia,01/18/12,Denver,L, 104-108 (OT),Regular Season,L,-6,O,203.5
Philadelphia,01/16/12,Milwaukee,W, 94-82,Regular Season,W,-8.5,U,186
Philadelphia,01/14/12,@ Washington,W, 103-90,Regular Season,W,-8,O,186
Philadelphia,01/13/12,Washington,W, 120-89,Regular Season,W,-13,O,185.5
Philadelphia,01/11/12,@ New York,L, 79-85,Regular Season,L,3.5,U,196.5
Philadelphia,01/10/12,Sacramento,W, 112-85,Regular Season,W,-9.5,U,198
Philadelphia,01/09/12,Indiana,W, 96-86,Regular Season,W,-7,U,185.5
Philadelphia,01/07/12,Toronto,W, 97-62,Regular Season,W,-10,U,187.5
Philadelphia,01/06/12,Detroit,W, 96-73,Regular Season,W,-10,U,186
Philadelphia,01/04/12,@ New Orleans,W, 101-93,Regular Season,W,-5.5,O,181.5
Philadelphia,12/31/11,@ Golden State,W, 107-79,Regular Season,W,-2,U,191
Philadelphia,12/30/11,@ Utah,L, 99-102,Regular Season,L,-4,O,191.5
Philadelphia,12/28/11,@ Phoenix,W, 103-83,Regular Season,W,-1.5,U,196.5
Philadelphia,12/26/11,@ Portland,L, 103-107,Regular Season,P 4,O,188
Philadelphia,04/27/11,@ Miami,L, 91-97,Conference Quarterfinals,W,11,O,187
Philadelphia,04/24/11,Miami,W, 86-82,Conference Quarterfinals,W,5.5,U,188.5
Philadelphia,04/21/11,Miami,L, 94-100,Conference Quarterfinals,L,4.5,O,184.5
Philadelphia,04/18/11,@ Miami,L, 73-94,Conference Quarterfinals,L,9,U,190
Philadelphia,04/16/11,@ Miami,L, 89-97,Conference Quarterfinals,W,10.5,U,190
Philadelphia,04/13/11,Detroit,L, 100-104,Regular Season,L,-4.5,U,205
Philadelphia,04/11/11,Orlando,L, 85-95,Regular Season,L,-2,U,191
Philadelphia,04/08/11,Toronto,W, 98-93,Regular Season,L,-11,U,202.5
Philadelphia,04/06/11,New York,L, 92-97,Regular Season,L,-5,U,215
Philadelphia,04/05/11,@ Boston,L, 82-99,Regular Season,L,5.5,U,186
Philadelphia,04/02/11,@ Milwaukee,L, 87-93 (OT),Regular Season,L,-1.5,U,186
Philadelphia,04/01/11,New Jersey,W, 115-90,Regular Season,W,-10.5,O,199.5
Philadelphia,03/30/11,Houston,W, 108-97,Regular Season,W,-3,U,209.5
Philadelphia,03/28/11,@ Chicago,W, 97-85,Regular Season,W,10.5,U,193
Philadelphia,03/27/11,Sacramento,L, 111-114 (OT),Regular Season,L,-9,O,208.5
Philadelphia,03/25/11,@ Miami,L, 99-111,Regular Season,L,8,O,196
Philadelphia,03/23/11,Atlanta,W, 105-100,Regular Season,L,-7,O,190.5
Philadelphia,03/19/11,@ Portland,L, 101-110,Regular Season,L,7,O,188
Philadelphia,03/18/11,@ Sacramento,W, 102-80,Regular Season,W,-4.5,U,207.5
Philadelphia,03/16/11,@ L.A. Clippers,W, 104-94,Regular Season,W,1,O,197
Philadelphia,03/14/11,@ Utah,L, 107-112 (OT),Regular Season,L,-3,O,199
Philadelphia,03/12/11,@ Milwaukee,L, 74-102,Regular Season,L,2,U,184.5
Philadelphia,03/11/11,Boston,W, 89-86,Regular Season,W,1,U,192
Philadelphia,03/09/11,Oklahoma City,L, 105-110 (OT),Regular Season,L,-1.5,O,206.5
Philadelphia,03/08/11,@ Indiana,W, 110-100,Regular Season,W,-1,O,204.5
Philadelphia,03/06/11,Golden State,W, 125-117 (OT),Regular Season,W,-7.5,O,209.5
Philadelphia,03/04/11,Minnesota,W, 111-100,Regular Season,W,-9.5,O,207
Philadelphia,03/01/11,Dallas,L, 93-101,Regular Season,L,1.5,U,200.5
Philadelphia,02/27/11,@ Cleveland,W, 95-91,Regular Season,L,-7.5,U,208.5
Philadelphia,02/25/11,Detroit,W, 110-94,Regular Season,W,-11,O,195.5
Philadelphia,02/23/11,Washington,W, 117-94,Regular Season,W,-9.5,O,198.5
Philadelphia,02/16/11,@ Houston,W, 114-105,Regular Season,W,4.5,O,205
Philadelphia,02/15/11,@ Memphis,L, 91-102,Regular Season,L,3,O,191.5
Philadelphia,02/12/11,@ Minnesota,W, 107-87,Regular Season,W,-4.5,U,206
Philadelphia,02/11/11,San Antonio,W, 77-71,Regular Season,W,3,U,195.5
Philadelphia,02/09/11,Orlando,L, 95-99,Regular Season,L,1,U,197
Philadelphia,02/08/11,@ Atlanta,W, 117-83,Regular Season,W,3.5,O,192
Philadelphia,02/06/11,@ New York,L, 103-117,Regular Season,L,4,O,208.5
Philadelphia,02/04/11,New York,W, 100-98,Regular Season,L,-4.5,U,209
Philadelphia,02/02/11,@ New Jersey,W, 106-92,Regular Season,W,-2.5,O,187
Philadelphia,01/30/11,Denver,W, 110-99,Regular Season,W,-1.5,O,207.5
Philadelphia,01/28/11,Memphis,L, 94-99,Regular Season,L,-4,U,195
Philadelphia,01/26/11,@ Toronto,W, 107-94,Regular Season,W,-3.5,O,200
Philadelphia,01/24/11,Phoenix,W, 105-95,Regular Season,W,-4.5,U,206.5
Philadelphia,01/22/11,Utah,W, 96-85,Regular Season,W,-2,U,197
Philadelphia,01/20/11,@ Charlotte,L, 97-100,Regular Season,W,4.5,O,187.5
Philadelphia,01/19/11,@ Orlando,L, 98-99 (OT),Regular Season,W,9,U,199.5
Philadelphia,01/17/11,Charlotte,W, 96-92 (OT),Regular Season,L,-5.5,U,189.5
Philadelphia,01/14/11,Milwaukee,W, 95-94,Regular Season,L,-4.5,O,185.5
Philadelphia,01/11/11,Indiana,L, 103-111,Regular Season,L,-5.5,O,196
Philadelphia,01/08/11,@ Detroit,L, 109-112 (OT),Regular Season,L,1.5,O,193
Philadelphia,01/07/11,Chicago,W, 105-99,Regular Season,W,1,O,190
Philadelphia,01/05/11,Washington,W, 109-97,Regular Season,W,-6.5,O,191.5
Philadelphia,01/03/11,@ New Orleans,L, 77-84,Regular Season,L,6.5,U,190
Philadelphia,12/31/10,@ L.A. Lakers,L, 98-102,Regular Season,W,10,O,198
Philadelphia,12/29/10,@ Phoenix,W, 123-110,Regular Season,W,5.5,O,207
Philadelphia,12/27/10,@ Golden State,L, 95-110,Regular Season,L,2.5,O,204.5
Philadelphia,12/26/10,@ Denver,W, 95-89,Regular Season,W,3.5,U,207.5
Philadelphia,12/22/10,@ Boston,L, 80-84,Regular Season,W,9,U,191.5
Philadelphia,12/21/10,@ Chicago,L, 76-121,Regular Season,L,5,O,191.5
Philadelphia,12/18/10,@ Orlando,W, 97-89,Regular Season,W,6.5,U,187.5
Philadelphia,12/17/10,L.A. Lakers,L, 81-93,Regular Season,L,5.5,U,196.5
Philadelphia,12/15/10,L.A. Clippers,W, 105-91,Regular Season,W,-5.5,O,193.5
Philadelphia,12/14/10,@ New Jersey,W, 82-77,Regular Season,W,-1.5,U,190.5
Philadelphia,12/12/10,New Orleans,W, 88-70,Regular Season,W,1,U,188.5
Philadelphia,12/09/10,Boston,L, 101-102,Regular Season,W,5,O,189.5
Philadelphia,12/07/10,Cleveland,W, 117-97,Regular Season,W,-7.5,O,196.5
Philadelphia,12/04/10,Charlotte,W, 109-91,Regular Season,W,-3.5,O,187
Philadelphia,12/03/10,@ Atlanta,L, 88-93,Regular Season,W,5.5,U,192.5
Philadelphia,11/30/10,Portland,W, 88-79,Regular Season,W,3,U,192.5
Philadelphia,11/27/10,New Jersey,W, 102-86,Regular Season,W,-1.5,U,191.5
Philadelphia,11/26/10,@ Miami,L, 90-99,Regular Season,W,11,U,196
Philadelphia,11/24/10,@ Toronto,L, 90-106,Regular Season,L,5.5,U,205.5
Philadelphia,11/23/10,@ Washington,L, 114-116 (OT),Regular Season,W,2.5,O,196.5
Philadelphia,11/19/10,Milwaukee,W, 90-79,Regular Season,W,4.5,U,188.5
Philadelphia,11/17/10,Toronto,L, 86-94,Regular Season,L,-3.5,U,208.5
Philadelphia,11/16/10,@ Cleveland,L, 93-101,Regular Season,L,3,U,195.5
Philadelphia,11/13/10,@ San Antonio,L, 93-116,Regular Season,L,10,O,204.5
Philadelphia,11/12/10,@ Dallas,L, 90-99,Regular Season,P 9,U,195
Philadelphia,11/10/10,@ Oklahoma City,L, 103-109,Regular Season,W,9,O,201.5
Philadelphia,11/07/10,@ New York,W, 106-96,Regular Season,W,7,U,206
Philadelphia,11/05/10,Cleveland,L, 116-123,Regular Season,L,-5,O,188
Philadelphia,11/03/10,Indiana,W, 101-75,Regular Season,W,2.5,U,203.5
Philadelphia,11/02/10,@ Washington,L, 115-116 (OT),Regular Season,W,3,O,192
Philadelphia,10/30/10,@ Indiana,L, 86-99,Regular Season,L,5.5,U,208.5
Philadelphia,10/29/10,Atlanta,L, 101-104,Regular Season,W,3.5,O,193
Philadelphia,10/27/10,Miami,L, 87-97,Regular Season,L,8,U,192.5
Philadelphia,04/14/10,@ Orlando,L, 111-125,Regular Season,L,11,O,208
Philadelphia,04/12/10,Miami,L, 105-107,Regular Season,W,3.5,O,192
Philadelphia,04/10/10,@ Memphis,W, 120-101,Regular Season,W,6,O,206
Philadelphia,04/09/10,Milwaukee,L, 90-95,Regular Season,P 5,U,193.5
Philadelphia,04/07/10,@ Miami,L, 95-99,Regular Season,W,11.5,O,191.5
Philadelphia,04/06/10,Detroit,L, 103-124,Regular Season,L,-4.5,O,197.5
Philadelphia,04/03/10,Toronto,L, 123-128 (OT),Regular Season,L,4.5,O,205
Philadelphia,03/31/10,@ Charlotte,L, 84-103,Regular Season,L,10.5,U,189.5
Philadelphia,03/30/10,Oklahoma City,L, 93-111,Regular Season,L,6.5,O,195.5
Philadelphia,03/26/10,Atlanta,W, 105-98,Regular Season,W,5.5,O,194
Philadelphia,03/24/10,@ Milwaukee,W, 101-86,Regular Season,W,10,U,190
Philadelphia,03/22/10,Orlando,L, 93-109,Regular Season,L,8,O,196
Philadelphia,03/20/10,Chicago,L, 84-98,Regular Season,L,-4.5,U,200
Philadelphia,03/19/10,@ New York,L, 88-92,Regular Season,L,2,U,208
Philadelphia,03/17/10,New Jersey,W, 108-97,Regular Season,W,-6.5,O,191.5
Philadelphia,03/15/10,New York,L, 84-94,Regular Season,L,-2.5,U,209.5
Philadelphia,03/14/10,@ Miami,L, 91-104,Regular Season,L,6.5,O,191.5
Philadelphia,03/12/10,Cleveland,L, 95-100,Regular Season,W,7.5,U,198
Philadelphia,03/10/10,Charlotte,L, 87-102,Regular Season,L,1.5,O,187
Philadelphia,03/09/10,@ Indiana,L, 96-107,Regular Season,L,1,U,206.5
Philadelphia,03/07/10,@ Toronto,W, 114-101,Regular Season,W,5.5,O,206.5
Philadelphia,03/05/10,Boston,L, 86-96,Regular Season,L,5.5,U,195
Philadelphia,03/03/10,@ Atlanta,L, 93-112,Regular Season,L,8.5,O,199.5
Philadelphia,03/01/10,Orlando,L, 105-126,Regular Season,L,4,O,196
Philadelphia,02/26/10,@ L.A. Lakers,L, 90-99,Regular Season,W,11,U,197.5
Philadelphia,02/24/10,@ Phoenix,L, 95-106,Regular Season,L,7.5,U,210
Philadelphia,02/23/10,@ Golden State,W, 110-102,Regular Season,W,1,U,216
Philadelphia,02/20/10,@ Chicago,L, 90-122,Regular Season,L,5,O,196
Philadelphia,02/19/10,San Antonio,W, 106-94,Regular Season,W,3.5,O,191.5
Philadelphia,02/16/10,Miami,L, 78-105,Regular Season,L,-2,U,189.5
Philadelphia,02/10/10,@ Toronto,L, 93-104,Regular Season,L,5.5,U,209.5
Philadelphia,02/09/10,Minnesota,W, 119-97,Regular Season,W,-6.5,O,205.5
Philadelphia,02/06/10,@ Houston,W, 102-95,Regular Season,W,5.5,O,195
Philadelphia,02/05/10,@ New Orleans,W, 101-94,Regular Season,W,2.5,O,193.5
Philadelphia,02/03/10,Chicago,W, 106-103 (OT),Regular Season,W,-2,O,194.5
Philadelphia,01/31/10,@ New Jersey,W, 83-79,Regular Season,L,-5.5,U,189.5
Philadelphia,01/29/10,L.A. Lakers,L, 91-99,Regular Season,L,6.5,U,202.5
Philadelphia,01/27/10,@ Milwaukee,L, 88-91,Regular Season,L,2.5,U,199.5
Philadelphia,01/25/10,Indiana,L, 98-109,Regular Season,L,-5.5,U,208.5
Philadelphia,01/23/10,@ Indiana,W, 107-97,Regular Season,W,2.5,U,207
Philadelphia,01/22/10,Dallas,W, 92-81,Regular Season,W,3,U,196.5
Philadelphia,01/20/10,Portland,L, 90-98,Regular Season,L,1,U,194.5
Philadelphia,01/18/10,@ Minnesota,L, 103-108 (OT),Regular Season,L,-1.5,O,205.5
Philadelphia,01/15/10,Sacramento,W, 98-86,Regular Season,W,-3,U,209
Philadelphia,01/13/10,New York,L, 92-93,Regular Season,L,-2.5,U,204
Philadelphia,01/11/10,New Orleans,W, 96-92,Regular Season,W,-2,U,199.5
Philadelphia,01/09/10,@ Detroit,W, 104-94,Regular Season,W,4.5,O,192
Philadelphia,01/08/10,Toronto,L, 106-108,Regular Season,L,-2,O,208
Philadelphia,01/05/10,Washington,L, 97-104,Regular Season,L,-5,U,206
Philadelphia,01/03/10,@ Denver,W, 108-105,Regular Season,W,4,O,207
Philadelphia,12/31/09,@ L.A. Clippers,L, 88-104,Regular Season,L,1,U,196
Philadelphia,12/30/09,@ Sacramento,W, 116-106,Regular Season,W,2.5,O,207
Philadelphia,12/28/09,@ Portland,W, 104-93,Regular Season,W,6,O,193
Philadelphia,12/26/09,@ Utah,L, 76-97,Regular Season,L,7.5,U,203
Philadelphia,12/22/09,@ Washington,L, 98-105,Regular Season,L,2,U,207
Philadelphia,12/19/09,L.A. Clippers,L, 107-112 (OT),Regular Season,L,-3.5,O,193
Philadelphia,12/18/09,@ Boston,W, 98-97,Regular Season,W,11.5,P 195
Philadelphia,12/16/09,Cleveland,L, 101-108,Regular Season,L,5.5,O,195
Philadelphia,12/14/09,Golden State,W, 117-101,Regular Season,W,-4,O,211
Philadelphia,12/11/09,Houston,L, 91-96,Regular Season,L,3,U,193.5
Philadelphia,12/09/09,Detroit,L, 86-90,Regular Season,L,-4.5,U,190
Philadelphia,12/07/09,Denver,L, 83-93,Regular Season,L,6.5,U,217
Philadelphia,12/05/09,@ Charlotte,L, 105-106,Regular Season,W,5.5,O,187
Philadelphia,12/02/09,@ Oklahoma City,L, 106-117,Regular Season,L,6.5,O,195
Philadelphia,11/30/09,@ Dallas,L, 102-104,Regular Season,W,12,O,198
Philadelphia,11/29/09,@ San Antonio,L, 89-97,Regular Season,W,12,U,196
Philadelphia,11/27/09,Atlanta,L, 86-100,Regular Season,L,5.5,U,198
Philadelphia,11/25/09,@ Boston,L, 110-113,Regular Season,W,13,O,187.5
Philadelphia,11/24/09,@ Washington,L, 107-108,Regular Season,W,2.5,O,198
Philadelphia,11/21/09,@ Cleveland,L, 91-97,Regular Season,W,10.5,U,191.5
Philadelphia,11/20/09,Memphis,L, 97-102,Regular Season,L,-5,O,196
Philadelphia,11/18/09,Charlotte,W, 86-84,Regular Season,L,-3,U,183
Philadelphia,11/14/09,@ Chicago,L, 88-94,Regular Season,W,7,U,190
Philadelphia,11/13/09,Utah,L, 90-112,Regular Season,L,-3,O,196
Philadelphia,11/11/09,@ New Jersey,W, 82-79,Regular Season,L,-5,U,188.5
Philadelphia,11/09/09,Phoenix,L, 115-119,Regular Season,L,1.5,O,213
Philadelphia,11/08/09,@ Detroit,L, 81-88,Regular Season,L,1.5,U,191.5
Philadelphia,11/06/09,New Jersey,W, 97-94,Regular Season,L,-12,U,193.5
Philadelphia,11/03/09,Boston,L, 74-105,Regular Season,L,7,U,191.5
Philadelphia,10/31/09,@ New York,W, 141-127 (OT),Regular Season,W,-2.5,O,206
Philadelphia,10/30/09,Milwaukee,W, 99-86,Regular Season,W,-6,U,191.5
Philadelphia,10/28/09,@ Orlando,L, 106-120,Regular Season,L,10,O,194.5
Philadelphia,04/30/09,Orlando,L, 89-114,Conference Quarterfinals,L,-5.5,O,186.5
Philadelphia,04/28/09,@ Orlando,L, 78-91,Conference Quarterfinals,L,8.5,U,188
Philadelphia,04/26/09,Orlando,L, 81-84,Conference Quarterfinals,W,4.5,U,192
Philadelphia,04/24/09,Orlando,W, 96-94,Conference Quarterfinals,W,3.5,U,192.5
Philadelphia,04/22/09,@ Orlando,L, 87-96,Conference Quarterfinals,W,10.5,U,193
Philadelphia,04/19/09,@ Orlando,W, 100-98,Conference Quarterfinals,W,9.5,O,191.5
Philadelphia,04/15/09,@ Cleveland,W, 111-110 (OT),Regular Season,L,-3,O,185
Philadelphia,04/14/09,Boston,L, 98-100,Regular Season,L,-6.5,O,190.5
Philadelphia,04/12/09,@ Toronto,L, 104-111,Regular Season,L,-2,O,208
Philadelphia,04/10/09,Cleveland,L, 92-102,Regular Season,L,6.5,O,185.5
Philadelphia,04/09/09,@ Chicago,L, 99-113,Regular Season,L,6,O,203
Philadelphia,04/07/09,@ Charlotte,L, 98-101,Regular Season,W,4.5,O,185
Philadelphia,04/05/09,@ New Jersey,L, 67-96,Regular Season,L,-2.5,U,196
Philadelphia,04/04/09,Detroit,W, 95-90,Regular Season,W,-3,U,185.5
Philadelphia,04/02/09,Milwaukee,W, 105-95,Regular Season,W,-7.5,O,198.5
Philadelphia,03/31/09,Atlanta,W, 98-85,Regular Season,W,-2,U,193
Philadelphia,03/29/09,@ Detroit,L, 97-101,Regular Season,L,2.5,O,184.5
Philadelphia,03/27/09,Charlotte,L, 95-100,Regular Season,L,-4.5,O,188
Philadelphia,03/25/09,Minnesota,W, 96-88,Regular Season,L,-10.5,U,200.5
Philadelphia,03/23/09,@ Portland,W, 114-108 (OT),Regular Season,W,8,O,191
Philadelphia,03/22/09,@ Sacramento,W, 112-100,Regular Season,W,-5,O,207.5
Philadelphia,03/20/09,@ Golden State,L, 111-119,Regular Season,L,-1.5,O,225
Philadelphia,03/18/09,@ Phoenix,L, 116-126,Regular Season,L,7,O,226
Philadelphia,03/17/09,@ L.A. Lakers,W, 94-93,Regular Season,W,9.5,U,206.5
Philadelphia,03/15/09,Miami,W, 85-77,Regular Season,W,-7,U,196
Philadelphia,03/13/09,Chicago,W, 104-101,Regular Season,L,-3.5,O,201
Philadelphia,03/11/09,Toronto,W, 115-106,Regular Season,W,-6,O,202.5
Philadelphia,03/08/09,@ Oklahoma City,L, 74-89,Regular Season,L,-6,U,196
Philadelphia,03/07/09,@ Memphis,W, 110-105,Regular Season,L,-5.5,O,193
Philadelphia,03/02/09,New Orleans,L, 91-98,Regular Season,L,-2,P 189
Philadelphia,02/28/09,Orlando,L, 100-106,Regular Season,L,1.5,O,196.5
Philadelphia,02/27/09,@ New York,W, 108-103,Regular Season,W,2,U,214
Philadelphia,02/25/09,@ Washington,W, 106-98,Regular Season,W,-4.5,O,195
Philadelphia,02/23/09,@ New Jersey,L, 96-98,Regular Season,L,-2.5,O,191.5
Philadelphia,02/21/09,@ Miami,L, 91-97,Regular Season,L,3.5,P 188
Philadelphia,02/18/09,Denver,L, 89-101,Regular Season,L,1,U,200.5
Philadelphia,02/17/09,@ Indiana,L, 91-100,Regular Season,L,2,U,211.5
Philadelphia,02/11/09,Memphis,W, 91-87,Regular Season,L,-11,U,189
Philadelphia,02/09/09,Phoenix,W, 108-91,Regular Season,W,-3.5,U,210
Philadelphia,02/07/09,Miami,W, 94-84,Regular Season,W,-3.5,U,193
Philadelphia,02/05/09,Indiana,W, 99-94,Regular Season,P -5,U,216
Philadelphia,02/03/09,Boston,L, 99-100,Regular Season,W,3,O,191
Philadelphia,01/31/09,New Jersey,L, 83-85,Regular Season,L,-8,U,201.5
Philadelphia,01/30/09,Washington,W, 104-94,Regular Season,P -10,O,194
Philadelphia,01/28/09,@ Houston,W, 95-93,Regular Season,W,5,U,195
Philadelphia,01/26/09,@ New Orleans,L, 86-101,Regular Season,L,3,U,193.5
Philadelphia,01/24/09,New York,W, 116-110,Regular Season,L,-7.5,O,207
Philadelphia,01/19/09,Dallas,L, 93-95,Regular Season,L,-3.5,U,200
Philadelphia,01/17/09,@ New York,W, 107-97,Regular Season,W,-2,U,210.5
Philadelphia,01/16/09,San Antonio,W, 109-87,Regular Season,W,2.5,O,194
Philadelphia,01/14/09,Portland,W, 100-79,Regular Season,W,2,U,194.5
Philadelphia,01/11/09,@ Atlanta,W, 109-94,Regular Season,W,5.5,O,197.5
Philadelphia,01/09/09,Charlotte,W, 93-87,Regular Season,W,-5.5,U,191
Philadelphia,01/07/09,@ Milwaukee,W, 110-105,Regular Season,W,7.5,O,196.5
Philadelphia,01/06/09,Houston,W, 104-96,Regular Season,W,3,O,189
Philadelphia,01/03/09,@ San Antonio,L, 106-108,Regular Season,W,9.5,O,187
Philadelphia,01/02/09,@ Dallas,L, 86-96,Regular Season,L,8,U,195.5
Philadelphia,12/31/08,@ L.A. Clippers,W, 100-92,Regular Season,W,-3.5,O,187
Philadelphia,12/29/08,@ Utah,L, 95-112,Regular Season,L,6.5,O,193.5
Philadelphia,12/26/08,@ Denver,L, 101-105,Regular Season,W,6.5,O,197.5
Philadelphia,12/23/08,@ Boston,L, 91-110,Regular Season,L,13,O,192
Philadelphia,12/20/08,Indiana,L, 94-95,Regular Season,L,-10.5,U,200.5
Philadelphia,12/19/08,@ Washington,W, 109-103,Regular Season,W,-1.5,O,195
Philadelphia,12/17/08,Milwaukee,W, 93-88,Regular Season,W,-3.5,U,193
Philadelphia,12/13/08,Washington,W, 104-89,Regular Season,W,-5.5,U,195.5
Philadelphia,12/12/08,@ Cleveland,L, 72-88,Regular Season,L,10.5,U,189.5
Philadelphia,12/10/08,Cleveland,L, 93-101,Regular Season,L,6.5,O,186.5
Philadelphia,12/06/08,New Jersey,L, 84-95,Regular Season,L,-2.5,U,196
Philadelphia,12/05/08,@ Detroit,W, 96-91,Regular Season,W,8,U,190
Philadelphia,12/03/08,L.A. Lakers,L, 102-114,Regular Season,L,9,O,202
Philadelphia,12/02/08,@ Chicago,W, 103-95 (OT),Regular Season,W,1.5,O,194.5
Philadelphia,11/30/08,Chicago,L, 92-103,Regular Season,L,-6,P 195
Philadelphia,11/28/08,@ Boston,L, 78-102,Regular Season,L,8.5,U,186.5
Philadelphia,11/26/08,Orlando,L, 94-96,Regular Season,L,-5,U,190.5
Philadelphia,11/24/08,@ Charlotte,L, 84-93,Regular Season,L,-3,P 177
Philadelphia,11/23/08,Golden State,W, 89-81,Regular Season,W,-6.5,U,208.5
Philadelphia,11/21/08,L.A. Clippers,W, 89-88,Regular Season,L,-9.5,U,189
Philadelphia,11/19/08,@ Minnesota,L, 96-102,Regular Season,L,-3.5,O,189
Philadelphia,11/15/08,Oklahoma City,W, 110-85,Regular Season,W,-10.5,O,189
Philadelphia,11/14/08,@ Indiana,W, 94-92,Regular Season,W,1,U,197.5
Philadelphia,11/12/08,@ Toronto,W, 106-96,Regular Season,W,5.5,O,186.5
Philadelphia,11/11/08,Utah,L, 80-93,Regular Season,L,-4,U,190
Philadelphia,11/06/08,@ Orlando,L, 88-98,Regular Season,L,5,U,193.5
Philadelphia,11/05/08,@ Miami,L, 83-106,Regular Season,L,-3,U,190
Philadelphia,11/03/08,Sacramento,W, 125-91,Regular Season,W,-11.5,O,199
Philadelphia,11/01/08,@ Atlanta,L, 88-95,Regular Season,L,2.5,U,193.5
Philadelphia,10/31/08,New York,W, 116-87,Regular Season,W,-8.5,U,214.5
Philadelphia,10/29/08,Toronto,L, 84-95,Regular Season,L,-4,U,187.5
Philadelphia,05/01/08,Detroit,L, 77-100,Conference Quarterfinals,L,5.5,U,177.5
Philadelphia,04/29/08,@ Detroit,L, 81-98,Conference Quarterfinals,L,10,O,178.5
Philadelphia,04/27/08,Detroit,L, 84-93,Conference Quarterfinals,L,5.5,U,179.5
Philadelphia,04/25/08,Detroit,W, 95-75,Conference Quarterfinals,W,5.5,U,180.5
Philadelphia,04/23/08,@ Detroit,L, 88-105,Conference Quarterfinals,L,10.5,O,178.5
Philadelphia,04/20/08,@ Detroit,W, 90-86,Conference Quarterfinals,W,9.5,U,179.5
Philadelphia,04/16/08,@ Charlotte,L, 109-115,Regular Season,L,-1.5,O,201.5
Philadelphia,04/14/08,Cleveland,L, 90-91,Regular Season,L,-6,U,186.5
Philadelphia,04/12/08,@ Washington,L, 93-109,Regular Season,L,1,O,194.5
Philadelphia,04/11/08,Indiana,L, 76-85,Regular Season,L,-6,U,208.5
Philadelphia,04/09/08,Detroit,W, 101-94,Regular Season,W,-4.5,O,184
Philadelphia,04/05/08,Atlanta,L, 85-92,Regular Season,L,-5,U,204.5
Philadelphia,04/04/08,@ Atlanta,W, 109-104,Regular Season,W,-1,O,206
Philadelphia,04/01/08,@ New Jersey,W, 108-99,Regular Season,W,1,O,202.5
Philadelphia,03/30/08,@ Cleveland,L, 88-91,Regular Season,W,4.5,U,192
Philadelphia,03/28/08,Phoenix,L, 93-107,Regular Season,L,3.5,U,218.5
Philadelphia,03/26/08,Chicago,W, 121-99,Regular Season,W,-6,O,200.5
Philadelphia,03/24/08,@ Boston,W, 95-90,Regular Season,W,9,U,192
Philadelphia,03/22/08,New Jersey,W, 91-87,Regular Season,L,-8.5,U,201.5
Philadelphia,03/21/08,@ Orlando,L, 95-113,Regular Season,L,6,O,205
Philadelphia,03/19/08,Denver,W, 115-113,Regular Season,L,-3.5,O,223
Philadelphia,03/15/08,San Antonio,W, 103-96,Regular Season,W,3.5,O,177.5
Philadelphia,03/14/08,@ Chicago,W, 110-106,Regular Season,W,3.5,O,199
Philadelphia,03/12/08,@ Detroit,W, 83-82,Regular Season,W,8,U,191
Philadelphia,03/10/08,Boston,L, 86-100,Regular Season,L,6,U,193
Philadelphia,03/09/08,@ Milwaukee,W, 119-97,Regular Season,W,-3,O,202.5
Philadelphia,03/07/08,Oklahoma City,W, 117-83,Regular Season,W,-11,U,202.5
Philadelphia,03/03/08,@ L.A. Clippers,W, 106-80,Regular Season,W,-4,U,188.5
Philadelphia,03/01/08,@ Phoenix,W, 119-114,Regular Season,W,9.5,O,212
Philadelphia,02/29/08,@ Golden State,L, 97-119,Regular Season,L,5.5,P 216
Philadelphia,02/27/08,Orlando,W, 101-89,Regular Season,W,1,U,202.5
Philadelphia,02/23/08,@ Miami,W, 101-96 (OT),Regular Season,W,2,O,193.5
Philadelphia,02/22/08,@ Orlando,L, 99-115,Regular Season,L,7,O,203
Philadelphia,02/20/08,New York,W, 124-84,Regular Season,W,-6.5,O,192.5
Philadelphia,02/19/08,@ Minnesota,L, 88-104,Regular Season,L,-3.5,O,187
Philadelphia,02/13/08,Memphis,W, 102-88,Regular Season,W,-9.5,U,196
Philadelphia,02/11/08,Dallas,W, 84-76,Regular Season,W,3,U,187
Philadelphia,02/09/08,L.A. Clippers,W, 101-80,Regular Season,W,-6.5,U,193.5
Philadelphia,02/07/08,Miami,W, 101-84,Regular Season,W,-9.5,U,192.5
Philadelphia,02/05/08,Washington,W, 101-96,Regular Season,W,2,O,189.5
Philadelphia,02/04/08,@ Atlanta,L, 91-96,Regular Season,P 5,U,187.5
Philadelphia,02/01/08,Orlando,L, 106-108,Regular Season,W,4,O,196
Philadelphia,01/30/08,Milwaukee,W, 112-69,Regular Season,W,-9,U,185.5
Philadelphia,01/26/08,@ Charlotte,W, 103-96,Regular Season,W,6,O,188.5
Philadelphia,01/25/08,@ New York,L, 81-89,Regular Season,L,3,U,194.5
Philadelphia,01/23/08,Detroit,L, 78-86,Regular Season,L,7,U,186
Philadelphia,01/21/08,Indiana,L, 103-110,Regular Season,L,-3.5,O,203
Philadelphia,01/19/08,Toronto,W, 99-95,Regular Season,W,2,O,189.5
Philadelphia,01/18/08,@ Boston,L, 89-116,Regular Season,L,10.5,O,185
Philadelphia,01/15/08,@ Houston,W, 111-107,Regular Season,W,9,O,183
Philadelphia,01/14/08,@ San Antonio,L, 82-89,Regular Season,W,11,U,185.5
Philadelphia,01/11/08,Chicago,L, 97-100,Regular Season,L,-2,O,188
Philadelphia,01/09/08,@ Toronto,L, 96-109,Regular Season,L,8.5,O,187
Philadelphia,01/08/08,Milwaukee,L, 83-87,Regular Season,L,-6,U,188
Philadelphia,01/06/08,@ Denver,L, 96-109,Regular Season,L,8.5,U,205.5
Philadelphia,01/04/08,@ L.A. Lakers,L, 93-124,Regular Season,L,7.5,O,199.5
Philadelphia,01/02/08,@ Utah,L, 107-110,Regular Season,W,9,O,196
Philadelphia,12/31/07,@ Oklahoma City,W, 98-90,Regular Season,W,-2,U,190.5
Philadelphia,12/30/07,@ Portland,L, 72-97,Regular Season,L,6,U,185.5
Philadelphia,12/28/07,@ Sacramento,W, 92-80,Regular Season,W,4,U,189.5
Philadelphia,12/26/07,Miami,W, 96-85,Regular Season,W,-3,U,191
Philadelphia,12/22/07,@ Memphis,W, 99-97,Regular Season,W,4,U,199
Philadelphia,12/21/07,L.A. Lakers,L, 101-106,Regular Season,L,2.5,O,199
Philadelphia,12/19/07,@ Indiana,L, 85-102,Regular Season,L,5.5,U,201.5
Philadelphia,12/15/07,@ Cleveland,W, 92-86,Regular Season,W,7.5,U,191.5
Philadelphia,12/14/07,Sacramento,L, 99-109,Regular Season,L,-5,O,189
Philadelphia,12/12/07,Minnesota,W, 98-94,Regular Season,L,-8.5,O,186.5
Philadelphia,12/10/07,Houston,W, 100-88,Regular Season,W,5.5,O,182
Philadelphia,12/08/07,@ New York,W, 105-77,Regular Season,W,5,U,187.5
Philadelphia,12/07/07,New York,W, 101-90,Regular Season,W,-4,O,187.5
Philadelphia,12/05/07,Boston,L, 103-113,Regular Season,P 10,O,178.5
Philadelphia,12/03/07,Atlanta,L, 79-88,Regular Season,L,-3.5,U,180.5
Philadelphia,12/01/07,@ New Jersey,L, 92-94 (OT),Regular Season,W,8,O,183.5
Philadelphia,11/30/07,Washington,W, 85-84,Regular Season,L,-2.5,U,195.5
Philadelphia,11/28/07,Utah,L, 95-106,Regular Season,L,6.5,O,194.5
Philadelphia,11/27/07,@ Milwaukee,W, 114-99,Regular Season,W,6.5,O,186.5
Philadelphia,11/24/07,Golden State,L, 98-100 (OT),Regular Season,W,3.5,U,205
Philadelphia,11/23/07,@ Detroit,L, 78-83,Regular Season,W,9,U,183.5
Philadelphia,11/20/07,@ Washington,L, 101-116,Regular Season,L,6.5,O,187
Philadelphia,11/16/07,Portland,W, 92-88,Regular Season,W,-2.5,U,183.5
Philadelphia,11/14/07,@ New Orleans,L, 76-95,Regular Season,L,9,U,187
Philadelphia,11/13/07,@ Dallas,L, 84-99,Regular Season,L,11.5,U,192.5
Philadelphia,11/11/07,New Orleans,L, 72-93,Regular Season,L,2.5,U,190.5
Philadelphia,11/09/07,Toronto,L, 103-105,Regular Season,P 2,O,188.5
Philadelphia,11/07/07,Charlotte,W, 94-63,Regular Season,W,-4,U,188.5
Philadelphia,11/03/07,New Jersey,L, 88-93,Regular Season,L,2.5,U,186.5
Philadelphia,11/02/07,@ Chicago,W, 96-85,Regular Season,W,9,U,189.5
Philadelphia,10/31/07,@ Toronto,L, 97-106,Regular Season,L,6.5,O,191
Philadelphia,04/18/07,@ Toronto,W, 122-119,Regular Season,W,6.5,O,194
Philadelphia,04/17/07,Cleveland,L, 92-98,Regular Season,W,8.5,O,186
Philadelphia,04/15/07,@ Detroit,W, 102-91,Regular Season,W,9.5,O,183.5
Philadelphia,04/14/07,Orlando,L, 87-104,Regular Season,L,4.5,O,185.5
Philadelphia,04/11/07,@ Boston,W, 102-94,Regular Season,W,2,O,182.5
Philadelphia,04/10/07,Indiana,W, 90-86,Regular Season,W,2.5,U,184
Philadelphia,04/08/07,Atlanta,W, 109-104 (OT),Regular Season,L,-9.5,O,186
Philadelphia,04/06/07,Toronto,L, 85-94,Regular Season,L,2,U,192
Philadelphia,04/04/07,@ New York,W, 92-90,Regular Season,W,2.5,U,185.5
Philadelphia,03/31/07,@ New Jersey,L, 82-86,Regular Season,W,7,U,188.5
Philadelphia,03/30/07,Boston,W, 88-82,Regular Season,L,-7.5,U,184
Philadelphia,03/28/07,@ Washington,L, 108-111,Regular Season,W,7,O,206
Philadelphia,03/24/07,@ Miami,W, 93-85,Regular Season,W,9.5,U,182
Philadelphia,03/23/07,Charlotte,W, 106-97,Regular Season,W,-6,O,188
Philadelphia,03/20/07,@ Detroit,L, 75-96,Regular Season,L,7.5,U,179.5
Philadelphia,03/18/07,Houston,L, 74-124,Regular Season,L,5.5,O,187
Philadelphia,03/16/07,Utah,W, 89-88,Regular Season,W,4,U,188.5
Philadelphia,03/14/07,Chicago,L, 87-88,Regular Season,W,2.5,U,186
Philadelphia,03/13/07,@ Atlanta,L, 92-104,Regular Season,L,-1,O,185.5
Philadelphia,03/10/07,@ Indiana,W, 100-96,Regular Season,W,3.5,O,183.5
Philadelphia,03/09/07,L.A. Lakers,W, 108-92,Regular Season,W,1.5,O,193
Philadelphia,03/07/07,Oklahoma City,W, 92-89,Regular Season,P -3,U,193
Philadelphia,03/04/07,New Jersey,W, 99-86,Regular Season,W,-2,U,190
Philadelphia,03/02/07,Memphis,W, 117-112 (OT),Regular Season,P -5,O,203
Philadelphia,02/28/07,Phoenix,W, 99-94,Regular Season,W,7,U,207
Philadelphia,02/26/07,Sacramento,W, 89-82,Regular Season,W,-2.5,U,195.5
Philadelphia,02/24/07,@ Milwaukee,L, 90-109,Regular Season,L,6.5,O,197.5
Philadelphia,02/23/07,@ Charlotte,L, 87-102,Regular Season,L,4.5,U,189.5
Philadelphia,02/21/07,New York,W, 104-84,Regular Season,W,-2.5,U,195.5
Philadelphia,02/14/07,Washington,L, 85-92,Regular Season,L,1,U,205
Philadelphia,02/11/07,Dallas,L, 89-106,Regular Season,L,7.5,O,187.5
Philadelphia,02/09/07,L.A. Clippers,L, 89-90,Regular Season,L,-1,U,190.5
Philadelphia,02/07/07,Charlotte,W, 92-83,Regular Season,W,-4.5,U,191
Philadelphia,02/05/07,New Jersey,W, 100-98 (OT),Regular Season,W,-1,O,193
Philadelphia,02/02/07,Golden State,L, 101-102,Regular Season,L,-2,U,213
Philadelphia,01/31/07,@ New Orleans,W, 89-78,Regular Season,W,6,U,188.5
Philadelphia,01/29/07,@ Houston,L, 84-105,Regular Season,L,9,O,184.5
Philadelphia,01/27/07,@ Atlanta,W, 104-89,Regular Season,W,4.5,O,186.5
Philadelphia,01/26/07,Cleveland,L, 97-105,Regular Season,L,-1,O,182
Philadelphia,01/24/07,@ Cleveland,W, 118-115 (OT),Regular Season,W,11,O,187
Philadelphia,01/23/07,New Orleans,W, 102-96,Regular Season,W,-3,O,185
Philadelphia,01/21/07,San Antonio,L, 85-99,Regular Season,L,9,U,185.5
Philadelphia,01/19/07,Miami,W, 98-95 (OT),Regular Season,W,2.5,U,198.5
Philadelphia,01/17/07,@ Memphis,L, 102-118,Regular Season,L,4.5,P 220
Philadelphia,01/15/07,Toronto,L, 86-104,Regular Season,L,1,U,192
Philadelphia,01/13/07,@ Charlotte,L, 83-89,Regular Season,L,3.5,U,198.5
Philadelphia,01/12/07,Milwaukee,W, 110-97,Regular Season,W,-6.5,O,189.5
Philadelphia,01/10/07,@ New York,L, 99-106,Regular Season,L,4.5,O,194.5
Philadelphia,01/09/07,Detroit,L, 89-98,Regular Season,L,2.5,O,184
Philadelphia,01/05/07,@ Minnesota,L, 102-104 (OT),Regular Season,W,6.5,O,188
Philadelphia,01/03/07,@ Utah,L, 87-98,Regular Season,P 11,U,194
Philadelphia,01/02/07,@ Denver,W, 108-97,Regular Season,W,7,P 205
Philadelphia,12/31/06,@ L.A. Lakers,L, 94-104,Regular Season,L,9,U,201
Philadelphia,12/29/06,@ Portland,W, 98-95,Regular Season,W,4.5,O,185.5
Philadelphia,12/27/06,@ Sacramento,L, 76-101,Regular Season,L,6.5,U,196
Philadelphia,12/26/06,@ Golden State,L, 97-116,Regular Season,L,6,O,206
Philadelphia,12/23/06,New York,W, 98-77,Regular Season,W,-1,U,193
Philadelphia,12/22/06,@ Boston,W, 98-83,Regular Season,W,3,U,188
Philadelphia,12/20/06,Indiana,L, 93-101,Regular Season,L,5.5,O,189
Philadelphia,12/16/06,@ San Antonio,L, 98-103,Regular Season,W,16,O,183
Philadelphia,12/15/06,@ Dallas,L, 79-93,Regular Season,W,15,U,186.5
Philadelphia,12/13/06,Boston,L, 81-101,Regular Season,L,4,U,193
Philadelphia,12/11/06,Portland,L, 79-81,Regular Season,L,-3.5,U,187
Philadelphia,12/09/06,@ Orlando,L, 84-86,Regular Season,W,11.5,U,187.5
Philadelphia,12/08/06,Washington,L, 98-113,Regular Season,L,3.5,O,201
Philadelphia,12/06/06,@ Chicago,L, 94-121,Regular Season,L,9,O,197
Philadelphia,12/03/06,Minnesota,L, 84-95,Regular Season,L,-2.5,U,193
Philadelphia,12/02/06,@ New Jersey,L, 107-112,Regular Season,W,5.5,O,196
Philadelphia,11/27/06,@ Miami,L, 91-103,Regular Season,L,3,U,196
Philadelphia,11/25/06,@ Cleveland,L, 95-108,Regular Season,L,7,O,190.5
Philadelphia,11/24/06,Chicago,W, 123-108,Regular Season,W,1.5,O,191
Philadelphia,11/22/06,@ Milwaukee,L, 94-98,Regular Season,W,6.5,U,194.5
Philadelphia,11/21/06,Detroit,L, 87-97,Regular Season,L,4,U,188
Philadelphia,11/18/06,@ L.A. Clippers,L, 97-103 (OT),Regular Season,W,9.5,O,196.5
Philadelphia,11/17/06,@ Phoenix,L, 94-106,Regular Season,L,6.5,U,211
Philadelphia,11/15/06,@ Oklahoma City,W, 96-90,Regular Season,W,4,U,209
Philadelphia,11/10/06,Denver,L, 101-108,Regular Season,L,-2.5,O,206
Philadelphia,11/08/06,@ Toronto,L, 104-106,Regular Season,W,3.5,O,203.5
Philadelphia,11/07/06,@ Indiana,L, 86-97,Regular Season,L,5.5,U,198
Philadelphia,11/05/06,Miami,W, 107-98,Regular Season,W,3,O,188.5
Philadelphia,11/03/06,@ Orlando,W, 105-103,Regular Season,W,5,O,191.5
Philadelphia,11/01/06,Atlanta,W, 88-75,Regular Season,W,-5.5,U,199
Philadelphia,04/19/06,@ Charlotte,L, 86-96,Regular Season,L,6.5,U,199
Philadelphia,04/18/06,New Jersey,W, 91-88,Regular Season,L,-5.5,U,191
Philadelphia,04/15/06,@ Orlando,L, 97-102,Regular Season,W,5.5,O,196
Philadelphia,04/14/06,@ Miami,L, 85-104,Regular Season,L,5,U,203.5
Philadelphia,04/12/06,@ New Jersey,W, 116-96,Regular Season,W,4,O,189.5
Philadelphia,04/10/06,Washington,W, 105-97,Regular Season,W,-2.5,U,204.5
Philadelphia,04/08/06,@ Chicago,W, 89-75,Regular Season,W,6,U,198
Philadelphia,04/07/06,Boston,L, 99-109,Regular Season,L,-4,O,205.5
Philadelphia,04/05/06,Chicago,L, 92-99,Regular Season,L,-3,U,202
Philadelphia,04/04/06,@ Cleveland,L, 91-124,Regular Season,L,7,O,202
Philadelphia,04/02/06,New York,W, 114-95,Regular Season,W,-10.5,O,207
Philadelphia,03/31/06,@ New York,W, 117-112,Regular Season,L,-5.5,O,208.5
Philadelphia,03/29/06,Detroit,L, 91-101,Regular Season,L,4,O,189
Philadelphia,03/26/06,@ Indiana,L, 79-92,Regular Season,L,5,U,193.5
Philadelphia,03/24/06,Orlando,L, 86-102,Regular Season,L,-5.5,U,201
Philadelphia,03/22/06,Atlanta,W, 115-106,Regular Season,W,-8,O,204
Philadelphia,03/19/06,@ Golden State,L, 89-98,Regular Season,L,6,U,196.5
Philadelphia,03/17/06,@ L.A. Clippers,L, 89-99,Regular Season,W,11,U,194
Philadelphia,03/16/06,@ Oklahoma City,L, 98-102,Regular Season,W,7,U,207.5
Philadelphia,03/14/06,Toronto,L, 97-111,Regular Season,L,-1,O,197.5
Philadelphia,03/12/06,@ Memphis,W, 94-91,Regular Season,W,5.5,U,193
Philadelphia,03/09/06,Denver,L, 93-97,Regular Season,L,1,U,209.5
Philadelphia,03/08/06,@ Boston,L, 101-104,Regular Season,L,-2,U,208
Philadelphia,03/05/06,Indiana,L, 93-94,Regular Season,L,-2,U,200
Philadelphia,03/03/06,Washington,W, 119-113,Regular Season,W,-3.5,O,209
Philadelphia,03/01/06,@ Houston,W, 106-101,Regular Season,W,5.5,O,192
Philadelphia,02/27/06,@ Dallas,L, 92-104,Regular Season,L,10.5,U,204
Philadelphia,02/25/06,Chicago,W, 108-102,Regular Season,W,-2,O,202.5
Philadelphia,02/24/06,@ Milwaukee,W, 116-111,Regular Season,W,5,O,194
Philadelphia,02/22/06,Cleveland,W, 116-107,Regular Season,W,-1.5,O,194.5
Philadelphia,02/16/06,@ Chicago,L, 84-117,Regular Season,L,5,O,196
Philadelphia,02/15/06,San Antonio,W, 103-100 (OT),Regular Season,W,5.5,O,185
Philadelphia,02/12/06,@ Washington,L, 97-107,Regular Season,L,3.5,O,201.5
Philadelphia,02/08/06,@ Charlotte,L, 92-100,Regular Season,L,-6,U,201.5
Philadelphia,02/06/06,Houston,L, 81-87,Regular Season,L,-3,U,188.5
Philadelphia,02/04/06,@ Cleveland,W, 100-95,Regular Season,W,8,O,190.5
Philadelphia,02/03/06,Detroit,L, 80-87,Regular Season,W,11,U,182.5
Philadelphia,01/31/06,Phoenix,L, 99-123,Regular Season,L,7,O,200.5
Philadelphia,01/29/06,@ Orlando,W, 89-81,Regular Season,W,7,U,191.5
Philadelphia,01/28/06,New York,W, 91-76,Regular Season,W,-3.5,U,198
Philadelphia,01/26/06,Orlando,L, 115-119 (OT),Regular Season,L,-5.5,O,201
Philadelphia,01/24/06,Sacramento,W, 109-103,Regular Season,W,-5,O,202.5
Philadelphia,01/22/06,@ Minnesota,W, 86-84,Regular Season,W,6.5,U,188.5
Philadelphia,01/20/06,Memphis,W, 89-86 (OT),Regular Season,W,3,U,187
Philadelphia,01/18/06,New Jersey,L, 90-101,Regular Season,L,-1,U,200.5
Philadelphia,01/16/06,@ Washington,L, 76-104,Regular Season,L,3,U,209.5
Philadelphia,01/13/06,Boston,W, 125-124 (OT),Regular Season,L,-6,O,214
Philadelphia,01/11/06,Utah,L, 102-110,Regular Season,L,-4.5,O,192
Philadelphia,01/09/06,Oklahoma City,W, 107-98,Regular Season,W,-6,U,214.5
Philadelphia,01/06/06,@ L.A. Lakers,L, 93-119,Regular Season,L,4.5,O,202.5
Philadelphia,01/04/06,@ Phoenix,L, 85-105,Regular Season,L,7,U,212
Philadelphia,01/03/06,@ Sacramento,W, 111-98,Regular Season,W,1,U,212
Philadelphia,12/31/05,@ Utah,L, 102-108,Regular Season,L,-2,O,189
Philadelphia,12/28/05,@ Portland,L, 91-95,Regular Season,L,-4.5,U,195.5
Philadelphia,12/27/05,@ Denver,W, 108-106,Regular Season,W,4,O,208
Philadelphia,12/23/05,@ Atlanta,L, 108-111,Regular Season,L,-4,O,206
Philadelphia,12/21/05,Golden State,W, 111-100,Regular Season,W,-3.5,O,208
Philadelphia,12/18/05,@ Toronto,W, 107-80,Regular Season,W,-3.5,U,205.5
Philadelphia,12/16/05,Miami,L, 105-112,Regular Season,L,2.5,O,199
Philadelphia,12/14/05,Atlanta,W, 106-101,Regular Season,L,-11,O,202.5
Philadelphia,12/12/05,Minnesota,W, 90-89 (OT),Regular Season,P -1,U,190.5
Philadelphia,12/10/05,@ New Jersey,W, 107-95,Regular Season,W,5,O,197.5
Philadelphia,12/09/05,Charlotte,W, 119-115,Regular Season,L,-7.5,O,199
Philadelphia,12/07/05,Milwaukee,L, 85-88,Regular Season,L,-6,U,207
Philadelphia,12/03/05,@ San Antonio,L, 91-100,Regular Season,W,9.5,U,192
Philadelphia,12/02/05,@ New Orleans,L, 86-88,Regular Season,L,-3.5,U,196
Philadelphia,11/30/05,@ Boston,L, 103-110,Regular Season,L,2,O,205
Philadelphia,11/29/05,Portland,W, 107-83,Regular Season,W,-10,U,192.5
Philadelphia,11/26/05,@ New York,L, 102-105 (OT),Regular Season,L,-2.5,O,196
Philadelphia,11/23/05,@ Milwaukee,L, 97-108,Regular Season,L,2,U,208
Philadelphia,11/21/05,New Orleans,W, 103-91,Regular Season,W,-9,U,198.5
Philadelphia,11/19/05,Cleveland,L, 120-123,Regular Season,L,2,O,205.5
Philadelphia,11/18/05,@ Miami,L, 96-106,Regular Season,L,3.5,O,201
Philadelphia,11/16/05,@ Toronto,W, 121-115,Regular Season,W,-4.5,O,207.5
Philadelphia,11/15/05,Toronto,W, 104-92,Regular Season,W,-9.5,U,209
Philadelphia,11/13/05,L.A. Clippers,W, 113-108,Regular Season,W,-2.5,O,197.5
Philadelphia,11/11/05,L.A. Lakers,W, 85-81,Regular Season,W,-3,U,204.5
Philadelphia,11/09/05,Dallas,W, 112-97,Regular Season,W,4,O,200
Philadelphia,11/05/05,@ Indiana,W, 111-109,Regular Season,W,10.5,O,197
Philadelphia,11/04/05,Charlotte,L, 93-110,Regular Season,L,-7,O,197.5
Philadelphia,11/02/05,@ Detroit,L, 88-108,Regular Season,L,8,O,187
Philadelphia,11/01/05,Milwaukee,L, 108-117 (OT),Regular Season,L,-6,O,200
Philadelphia,05/03/05,@ Detroit,L, 78-88,Conference Quarterfinals,L,9.5,U,189
Philadelphia,05/01/05,Detroit,L, 92-97 (OT),Conference Quarterfinals,P 5,U,190.5
Philadelphia,04/29/05,Detroit,W, 115-104,Conference Quarterfinals,W,3.5,O,206.5
Philadelphia,04/26/05,@ Detroit,L, 84-99,Conference Quarterfinals,L,9,U,183.5
Philadelphia,04/23/05,@ Detroit,L, 85-106,Conference Quarterfinals,L,9,O,182.5
Philadelphia,04/20/05,Atlanta,W, 110-86,Regular Season,W,-11.5,U,204
Philadelphia,04/18/05,Milwaukee,W, 122-106,Regular Season,W,-9.5,O,203
Philadelphia,04/17/05,@ New Jersey,L, 83-104,Regular Season,L,3.5,U,192.5
Philadelphia,04/15/05,@ Indiana,W, 90-86,Regular Season,W,4.5,U,191
Philadelphia,04/14/05,Miami,W, 126-119 (OT),Regular Season,W,2.5,O,201
Philadelphia,04/12/05,Boston,L, 98-105,Regular Season,L,-3,U,206
Philadelphia,04/09/05,@ Washington,W, 112-106,Regular Season,W,5,O,204
Philadelphia,04/08/05,Cleveland,W, 103-98,Regular Season,L,-6.5,O,193.5
Philadelphia,04/06/05,Charlotte,W, 106-103,Regular Season,L,-10.5,O,201
Philadelphia,04/03/05,@ Boston,W, 97-93,Regular Season,W,5,U,204.5
Philadelphia,04/01/05,Dallas,L, 83-100,Regular Season,L,5,U,205
Philadelphia,03/30/05,@ Phoenix,L, 87-116,Regular Season,L,5.5,U,223
Philadelphia,03/28/05,@ Sacramento,L, 109-118,Regular Season,L,5,O,205.5
Philadelphia,03/27/05,@ L.A. Lakers,W, 96-89,Regular Season,W,1,U,206.5
Philadelphia,03/25/05,Toronto,W, 103-101,Regular Season,L,-7,U,208.5
Philadelphia,03/23/05,Detroit,W, 107-84,Regular Season,W,-2.5,O,187
Philadelphia,03/19/05,Chicago,L, 88-94,Regular Season,L,-6,U,193.5
Philadelphia,03/18/05,@ Cleveland,W, 93-81,Regular Season,W,6,U,198
Philadelphia,03/15/05,L.A. Lakers,W, 108-91,Regular Season,W,-4,U,207
Philadelphia,03/13/05,@ Toronto,L, 110-128,Regular Season,L,2,O,207
Philadelphia,03/11/05,Charlotte,W, 112-80,Regular Season,W,-10.5,U,196
Philadelphia,03/08/05,Golden State,L, 85-104,Regular Season,L,-4.5,U,207
Philadelphia,03/07/05,@ Miami,L, 100-108,Regular Season,L,6.5,O,203
Philadelphia,03/05/05,@ Atlanta,W, 98-97,Regular Season,L,-6,U,196
Philadelphia,03/04/05,Cleveland,W, 98-89,Regular Season,W,-3,U,202
Philadelphia,03/02/05,New Jersey,L, 93-99,Regular Season,L,-5,U,195.5
Philadelphia,03/01/05,@ Milwaukee,W, 118-111,Regular Season,W,PK,O,203.5
Philadelphia,02/26/05,Sacramento,L, 99-101,Regular Season,L,-4.5,U,212
Philadelphia,02/24/05,@ New York,L, 101-113,Regular Season,L,3,O,198
Philadelphia,02/16/05,Detroit,L, 75-93,Regular Season,L,4,U,189.5
Philadelphia,02/14/05,New York,W, 106-105,Regular Season,L,-8.5,O,203.5
Philadelphia,02/12/05,Orlando,W, 112-99,Regular Season,W,-3,O,205
Philadelphia,02/11/05,@ Toronto,W, 106-91,Regular Season,W,PK,U,206.5
Philadelphia,02/09/05,Memphis,L, 95-98,Regular Season,L,-2.5,U,195
Philadelphia,02/07/05,@ New Jersey,L, 97-107 (OT),Regular Season,L,6,O,198
Philadelphia,02/06/05,L.A. Clippers,W, 106-104,Regular Season,L,-4.5,O,193.5
Philadelphia,02/04/05,Atlanta,W, 103-85,Regular Season,W,-10.5,U,199
Philadelphia,02/02/05,Houston,L, 95-118,Regular Season,L,-1,O,192
Philadelphia,01/31/05,Indiana,W, 89-88,Regular Season,P -1,U,193.5
Philadelphia,01/29/05,@ Dallas,W, 93-89,Regular Season,W,13.5,U,205
Philadelphia,01/28/05,@ New Orleans,L, 95-99 (OT),Regular Season,L,-2.5,O,182
Philadelphia,01/26/05,@ Washington,L, 107-117,Regular Season,L,3.5,O,212
Philadelphia,01/24/05,Miami,W, 106-98,Regular Season,W,4,P 204
Philadelphia,01/22/05,@ Orlando,L, 111-115,Regular Season,W,4.5,O,207.5
Philadelphia,01/19/05,@ Charlotte,W, 107-105,Regular Season,L,-4.5,O,194
Philadelphia,01/17/05,New Orleans,W, 95-91,Regular Season,L,-11,U,189
Philadelphia,01/15/05,@ Detroit,L, 95-99,Regular Season,W,7.5,O,184
Philadelphia,01/14/05,Toronto,W, 106-96,Regular Season,W,-5,U,203
Philadelphia,01/12/05,@ Chicago,L, 78-110,Regular Season,L,2.5,U,188.5
Philadelphia,01/10/05,Portland,L, 100-109,Regular Season,L,-7,O,198
Philadelphia,01/07/05,@ Minnesota,L, 84-89,Regular Season,W,9,U,199
Philadelphia,01/05/05,@ Utah,W, 106-99,Regular Season,W,-1.5,O,197
Philadelphia,01/03/05,@ Golden State,W, 112-104,Regular Season,W,-1,O,203
Philadelphia,01/02/05,@ L.A. Clippers,L, 83-89,Regular Season,L,1,U,195.5
Philadelphia,12/31/04,@ Denver,L, 92-97,Regular Season,L,4,U,206.5
Philadelphia,12/28/04,@ Oklahoma City,W, 114-107,Regular Season,W,8,O,203
Philadelphia,12/27/04,@ Portland,W, 111-104,Regular Season,W,5,O,188.5
Philadelphia,12/22/04,@ Indiana,W, 102-90,Regular Season,W,1,O,188.5
Philadelphia,12/20/04,Utah,L, 101-103,Regular Season,L,-6.5,O,194.5
Philadelphia,12/18/04,@ Milwaukee,W, 116-97,Regular Season,W,5,O,193.5
Philadelphia,12/17/04,New York,L, 107-113 (OT),Regular Season,L,-2.5,O,197
Philadelphia,12/14/04,Denver,W, 110-102,Regular Season,W,2,O,194
Philadelphia,12/12/04,Milwaukee,W, 107-101,Regular Season,W,-4,O,190.5
Philadelphia,12/10/04,@ Chicago,W, 93-88,Regular Season,W,-3,U,185.5
Philadelphia,12/08/04,Minnesota,L, 84-119,Regular Season,L,5,O,194
Philadelphia,12/06/04,@ Atlanta,L, 92-96,Regular Season,L,-6,U,192.5
Philadelphia,12/04/04,@ Houston,L, 76-77,Regular Season,W,7,U,180.5
Philadelphia,12/03/04,@ Memphis,L, 86-94,Regular Season,L,4.5,U,192.5
Philadelphia,12/01/04,@ San Antonio,L, 72-105,Regular Season,L,10,U,186.5
Philadelphia,11/27/04,@ Orlando,L, 99-105,Regular Season,L,5.5,O,196
Philadelphia,11/26/04,Washington,W, 116-114 (OT),Regular Season,L,-4,O,200
Philadelphia,11/24/04,Boston,W, 110-97,Regular Season,W,-3,O,191.5
Philadelphia,11/21/04,@ Miami,L, 83-93,Regular Season,W,12.5,U,194
Philadelphia,11/18/04,San Antonio,L, 80-88,Regular Season,L,7,U,190
Philadelphia,11/16/04,Oklahoma City,L, 95-103,Regular Season,L,-2,U,199.5
Philadelphia,11/14/04,Orlando,W, 96-87,Regular Season,W,-3.5,U,198.5
Philadelphia,11/12/04,Indiana,W, 106-104 (OT),Regular Season,W,3,O,188
Philadelphia,11/10/04,New Jersey,W, 108-100 (OT),Regular Season,L,-9,O,181
Philadelphia,11/09/04,@ New York,L, 88-96,Regular Season,L,3.5,U,192
Philadelphia,11/06/04,@ Detroit,L, 91-99,Regular Season,W,8.5,O,177
Philadelphia,11/05/04,Phoenix,L, 98-108,Regular Season,L,1,O,197.5
Philadelphia,11/03/04,@ Boston,W, 98-95,Regular Season,W,3,O,182.5