Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Phoenix,04/16/14,@ Sacramento,W, 104-99,Regular Season,W,-2,U,207
Phoenix,04/14/14,Memphis,L, 91-97,Regular Season,L,-3.5,U,194
Phoenix,04/12/14,@ Dallas,L, 98-101,Regular Season,W,4.5,U,210
Phoenix,04/11/14,@ San Antonio,L, 104-112,Regular Season,L,4,O,205.5
Phoenix,04/09/14,@ New Orleans,W, 94-88,Regular Season,L,-9,U,207
Phoenix,04/06/14,Oklahoma City,W, 122-115,Regular Season,W,2.5,O,210.5
Phoenix,04/04/14,@ Portland,W, 109-93,Regular Season,W,4.5,U,212
Phoenix,04/02/14,L.A. Clippers,L, 108-112,Regular Season,L,-3,O,212
Phoenix,03/30/14,@ L.A. Lakers,L, 99-115,Regular Season,L,-9.5,U,225
Phoenix,03/28/14,New York,W, 112-88,Regular Season,W,-6,U,207.5
Phoenix,03/26/14,@ Washington,W, 99-93,Regular Season,W,-1.5,U,208
Phoenix,03/24/14,@ Atlanta,W, 102-95,Regular Season,W,-2.5,U,213.5
Phoenix,03/23/14,@ Minnesota,W, 127-120,Regular Season,W,2.5,O,218
Phoenix,03/21/14,Detroit,W, 98-92,Regular Season,L,-8.5,U,218
Phoenix,03/19/14,Orlando,W, 109-93,Regular Season,W,-12,U,211
Phoenix,03/17/14,@ Brooklyn,L, 95-108,Regular Season,L,3.5,U,208
Phoenix,03/16/14,@ Toronto,W, 121-113,Regular Season,W,4,O,204
Phoenix,03/14/14,@ Boston,W, 87-80,Regular Season,W,-4.5,U,207.5
Phoenix,03/12/14,Cleveland,L, 101-110,Regular Season,L,-8,P 211
Phoenix,03/10/14,@ L.A. Clippers,L, 105-112,Regular Season,W,10.5,P 217
Phoenix,03/09/14,@ Golden State,L, 107-113,Regular Season,W,10,O,211
Phoenix,03/06/14,Oklahoma City,W, 128-122,Regular Season,W,6,O,217
Phoenix,03/04/14,L.A. Clippers,L, 96-104,Regular Season,L,4,U,218.5
Phoenix,03/02/14,Atlanta,W, 129-120,Regular Season,W,-8,O,216.5
Phoenix,02/28/14,New Orleans,W, 116-104,Regular Season,W,-7,O,202.5
Phoenix,02/26/14,@ Utah,L, 86-109,Regular Season,L,2.5,U,200
Phoenix,02/25/14,Minnesota,L, 101-110,Regular Season,L,-4.5,U,211.5
Phoenix,02/23/14,Houston,L, 112-115,Regular Season,L,1.5,O,213.5
Phoenix,02/21/14,San Antonio,W, 106-85,Regular Season,W,1.5,U,209
Phoenix,02/19/14,Boston,W, 100-94,Regular Season,W,-5.5,U,203.5
Phoenix,02/18/14,@ Denver,W, 112-107 (OT),Regular Season,W,-2,O,215.5
Phoenix,02/11/14,Miami,L, 97-103,Regular Season,L,2.5,U,209.5
Phoenix,02/08/14,Golden State,W, 122-109,Regular Season,W,-4.5,O,208
Phoenix,02/05/14,@ Houston,L, 108-122,Regular Season,L,7.5,O,214.5
Phoenix,02/04/14,Chicago,L, 92-101,Regular Season,L,-7.5,O,192.5
Phoenix,02/01/14,Charlotte,W, 105-95,Regular Season,W,-8.5,U,204.5
Phoenix,01/30/14,@ Indiana,W, 102-94,Regular Season,W,11.5,U,201
Phoenix,01/29/14,@ Milwaukee,W, 126-117,Regular Season,W,-8.5,O,201.5
Phoenix,01/27/14,@ Philadelphia,W, 124-113,Regular Season,W,-5,O,213.5
Phoenix,01/26/14,@ Cleveland,W, 99-90,Regular Season,W,2,U,203.5
Phoenix,01/24/14,Washington,L, 95-101,Regular Season,L,-3.5,U,207.5
Phoenix,01/22/14,Indiana,W, 124-100,Regular Season,W,5.5,O,196.5
Phoenix,01/19/14,Denver,W, 117-103,Regular Season,W,-1.5,O,217.5
Phoenix,01/17/14,Dallas,L, 107-110,Regular Season,L,1.5,O,210.5
Phoenix,01/15/14,L.A. Lakers,W, 121-114,Regular Season,L,-10.5,O,214
Phoenix,01/13/14,@ New York,L, 96-98 (OT),Regular Season,W,4,U,198
Phoenix,01/11/14,@ Detroit,L, 108-110,Regular Season,L,1.5,O,206
Phoenix,01/10/14,@ Memphis,L, 99-104,Regular Season,L,3,O,194.5
Phoenix,01/08/14,@ Minnesota,W, 104-103,Regular Season,W,8,U,217
Phoenix,01/07/14,@ Chicago,L, 87-92,Regular Season,L,-1.5,U,190
Phoenix,01/04/14,Milwaukee,W, 116-100,Regular Season,W,-8,O,196.5
Phoenix,01/02/14,Memphis,L, 91-99,Regular Season,L,-5.5,U,196.5
Phoenix,12/30/13,@ L.A. Clippers,W, 107-88,Regular Season,W,8,U,208.5
Phoenix,12/28/13,Philadelphia,W, 115-101,Regular Season,W,-10.5,P 216
Phoenix,12/27/13,@ Golden State,L, 86-115,Regular Season,L,6.5,U,210
Phoenix,12/23/13,L.A. Lakers,W, 117-90,Regular Season,W,-7.5,U,210.5
Phoenix,12/21/13,Dallas,W, 123-108,Regular Season,W,-2.5,O,208
Phoenix,12/20/13,@ Denver,W, 103-99,Regular Season,W,4,U,208
Phoenix,12/18/13,San Antonio,L, 101-108,Regular Season,L,3.5,O,201.5
Phoenix,12/15/13,Golden State,W, 106-102,Regular Season,W,1,U,209.5
Phoenix,12/13/13,Sacramento,W, 116-107,Regular Season,W,-6,O,208.5
Phoenix,12/10/13,@ L.A. Lakers,W, 114-108,Regular Season,W,3,O,206.5
Phoenix,12/06/13,Toronto,W, 106-97,Regular Season,W,-3.5,O,199.5
Phoenix,12/04/13,@ Houston,W, 97-88,Regular Season,W,9.5,U,212
Phoenix,12/03/13,@ Memphis,L, 91-110,Regular Season,L,2.5,O,192
Phoenix,11/30/13,Utah,L, 104-112,Regular Season,L,-8.5,O,194.5
Phoenix,11/29/13,@ Utah,W, 112-101,Regular Season,W,-2,O,190
Phoenix,11/27/13,Portland,W, 120-106,Regular Season,W,4.5,O,199.5
Phoenix,11/25/13,@ Miami,L, 92-107,Regular Season,L,12.5,U,203.5
Phoenix,11/24/13,@ Orlando,W, 104-96,Regular Season,W,2,O,199.5
Phoenix,11/22/13,@ Charlotte,W, 98-91,Regular Season,W,3.5,U,190.5
Phoenix,11/20/13,Sacramento,L, 106-113,Regular Season,L,-5.5,O,196
Phoenix,11/19/13,@ Sacramento,L, 104-107,Regular Season,W,3.5,O,194
Phoenix,11/15/13,Brooklyn,L, 98-100 (OT),Regular Season,L,1,O,197
Phoenix,11/13/13,@ Portland,L, 89-90,Regular Season,W,7,U,204.5
Phoenix,11/10/13,New Orleans,W, 101-94,Regular Season,W,2,U,196.5
Phoenix,11/08/13,Denver,W, 114-103,Regular Season,W,-1.5,O,199.5
Phoenix,11/06/13,@ San Antonio,L, 96-99,Regular Season,W,13,U,198.5
Phoenix,11/05/13,@ New Orleans,W, 104-98,Regular Season,W,9.5,O,193
Phoenix,11/03/13,@ Oklahoma City,L, 96-103,Regular Season,W,12.5,O,198
Phoenix,11/01/13,Utah,W, 87-84,Regular Season,P -3,U,195.5
Phoenix,10/30/13,Portland,W, 104-91,Regular Season,W,5,U,197.5
Phoenix,04/17/13,@ Denver,L, 98-118,Regular Season,L,13,O,211.5
Phoenix,04/15/13,Houston,W, 119-112,Regular Season,W,7.5,O,210.5
Phoenix,04/13/13,@ Minnesota,L, 93-105,Regular Season,L,4.5,U,201.5
Phoenix,04/10/13,@ Dallas,W, 102-91,Regular Season,W,13.5,U,204.5
Phoenix,04/09/13,@ Houston,L, 98-101,Regular Season,W,14.5,U,214
Phoenix,04/07/13,New Orleans,L, 92-95,Regular Season,L,2.5,U,198
Phoenix,04/05/13,Golden State,L, 107-111,Regular Season,W,8,O,203.5
Phoenix,04/03/13,@ L.A. Clippers,L, 101-126,Regular Season,L,16.5,O,201
Phoenix,03/30/13,Indiana,L, 104-112,Regular Season,W,10.5,O,189
Phoenix,03/28/13,Sacramento,L, 103-117,Regular Season,L,3.5,O,206.5
Phoenix,03/27/13,@ Utah,L, 88-103,Regular Season,L,13.5,U,194.5
Phoenix,03/24/13,Brooklyn,L, 100-102,Regular Season,W,6,O,190
Phoenix,03/22/13,Minnesota,L, 86-117,Regular Season,L,-1.5,O,193.5
Phoenix,03/20/13,Washington,L, 79-88,Regular Season,L,1,U,194.5
Phoenix,03/18/13,L.A. Lakers,W, 99-76,Regular Season,W,3.5,U,200.5
Phoenix,03/16/13,@ Washington,L, 105-127,Regular Season,L,7.5,O,189.5
Phoenix,03/15/13,@ Atlanta,L, 94-107,Regular Season,L,9,O,192.5
Phoenix,03/13/13,@ Houston,L, 81-111,Regular Season,L,12,U,213.5
Phoenix,03/11/13,Denver,L, 93-108,Regular Season,L,9,U,213
Phoenix,03/09/13,Houston,W, 107-105,Regular Season,W,7,O,211
Phoenix,03/08/13,@ Sacramento,L, 112-121,Regular Season,L,7.5,O,209.5
Phoenix,03/06/13,Toronto,L, 71-98,Regular Season,L,1,U,192
Phoenix,03/01/13,Atlanta,W, 92-87,Regular Season,W,4,U,194.5
Phoenix,02/27/13,@ San Antonio,W, 105-101 (OT),Regular Season,W,16.5,O,198.5
Phoenix,02/26/13,Minnesota,W, 84-83 (OT),Regular Season,L,-1.5,U,196
Phoenix,02/24/13,San Antonio,L, 87-97,Regular Season,L,9,U,199.5
Phoenix,02/22/13,Boston,L, 88-113,Regular Season,L,1.5,O,187.5
Phoenix,02/20/13,@ Golden State,L, 98-108,Regular Season,L,8.5,O,205
Phoenix,02/19/13,@ Portland,W, 102-98,Regular Season,W,6,O,193
Phoenix,02/12/13,@ L.A. Lakers,L, 85-91,Regular Season,W,8.5,U,201.5
Phoenix,02/10/13,Oklahoma City,L, 69-97,Regular Season,L,8.5,U,205
Phoenix,02/08/13,@ Oklahoma City,L, 96-127,Regular Season,L,14,O,206
Phoenix,02/06/13,@ New Orleans,L, 84-93,Regular Season,L,6.5,U,194.5
Phoenix,02/05/13,@ Memphis,W, 96-90,Regular Season,W,8.5,O,184
Phoenix,02/02/13,@ Golden State,L, 93-113,Regular Season,L,10.5,O,202
Phoenix,02/01/13,Dallas,L, 99-109,Regular Season,L,-2.5,O,201
Phoenix,01/30/13,L.A. Lakers,W, 92-86,Regular Season,W,3,U,204
Phoenix,01/27/13,@ Dallas,L, 95-110,Regular Season,L,8,O,202.5
Phoenix,01/26/13,@ San Antonio,L, 99-108,Regular Season,P 9,O,200.5
Phoenix,01/24/13,L.A. Clippers,W, 93-88,Regular Season,W,6,U,190.5
Phoenix,01/23/13,@ Sacramento,W, 106-96,Regular Season,W,3,P 202
Phoenix,01/17/13,Milwaukee,L, 94-98,Regular Season,L,1,U,197
Phoenix,01/14/13,Oklahoma City,L, 90-102,Regular Season,L,5,U,199
Phoenix,01/12/13,@ Chicago,W, 97-81,Regular Season,W,8.5,U,189
Phoenix,01/11/13,@ Brooklyn,L, 79-99,Regular Season,L,7.5,U,194.5
Phoenix,01/09/13,@ Boston,L, 79-87,Regular Season,W,9,U,192
Phoenix,01/08/13,@ Milwaukee,L, 99-108,Regular Season,L,6,O,201
Phoenix,01/06/13,Memphis,L, 81-92,Regular Season,L,4.5,U,184.5
Phoenix,01/04/13,Utah,L, 80-87,Regular Season,L,-1.5,U,198.5
Phoenix,01/02/13,Philadelphia,W, 95-89,Regular Season,W,-4,U,195
Phoenix,12/31/12,@ Oklahoma City,L, 96-114,Regular Season,L,12.5,O,206.5
Phoenix,12/29/12,@ Minnesota,L, 107-111,Regular Season,W,9,O,194.5
Phoenix,12/28/12,@ Indiana,L, 91-97,Regular Season,W,8.5,U,188.5
Phoenix,12/26/12,New York,L, 97-99,Regular Season,P 2,U,199
Phoenix,12/23/12,L.A. Clippers,L, 77-103,Regular Season,L,6.5,U,195.5
Phoenix,12/22/12,@ Portland,L, 93-96,Regular Season,W,4.5,U,195.5
Phoenix,12/19/12,Charlotte,W, 121-104,Regular Season,W,-9,O,198.5
Phoenix,12/17/12,Sacramento,W, 101-90,Regular Season,W,-7,U,197
Phoenix,12/14/12,Utah,W, 99-84,Regular Season,W,1.5,U,202
Phoenix,12/12/12,Memphis,W, 82-80,Regular Season,W,6.5,U,195
Phoenix,12/09/12,Orlando,L, 90-98,Regular Season,L,-4,U,198.5
Phoenix,12/08/12,@ L.A. Clippers,L, 99-117,Regular Season,L,10,O,200.5
Phoenix,12/06/12,Dallas,L, 94-97,Regular Season,L,-3.5,U,204.5
Phoenix,12/04/12,@ Memphis,L, 98-108 (OT),Regular Season,P 10,O,196
Phoenix,12/02/12,@ New York,L, 99-106,Regular Season,W,11.5,O,198
Phoenix,11/30/12,@ Toronto,L, 97-101,Regular Season,L,3,U,200
Phoenix,11/28/12,@ Detroit,L, 77-117,Regular Season,L,3,U,198
Phoenix,11/27/12,@ Cleveland,W, 91-78,Regular Season,W,-3.5,U,201
Phoenix,11/25/12,@ Philadelphia,L, 101-104,Regular Season,W,4,O,194.5
Phoenix,11/23/12,New Orleans,W, 111-108 (OT),Regular Season,L,-5.5,O,195
Phoenix,11/21/12,Portland,W, 114-87,Regular Season,W,-2,O,200.5
Phoenix,11/17/12,Miami,L, 88-97,Regular Season,L,6.5,U,201.5
Phoenix,11/16/12,@ L.A. Lakers,L, 102-114,Regular Season,L,9,O,201
Phoenix,11/14/12,Chicago,L, 106-112 (OT),Regular Season,L,3,O,190.5
Phoenix,11/12/12,Denver,W, 110-100,Regular Season,W,4.5,O,203
Phoenix,11/10/12,@ Utah,L, 81-94,Regular Season,L,8.5,U,203.5
Phoenix,11/09/12,Cleveland,W, 107-105,Regular Season,L,-3,O,201
Phoenix,11/07/12,@ Charlotte,W, 117-110,Regular Season,W,-3,O,193.5
Phoenix,11/05/12,@ Miami,L, 99-124,Regular Season,L,13,O,202.5
Phoenix,11/04/12,@ Orlando,L, 94-115,Regular Season,L,1,O,193
Phoenix,11/02/12,Detroit,W, 92-89,Regular Season,L,-4.5,U,195
Phoenix,10/31/12,Golden State,L, 85-87,Regular Season,L,-2,U,202
Phoenix,04/25/12,San Antonio,L, 106-110,Regular Season,L,-2.5,O,207.5
Phoenix,04/24/12,@ Utah,L, 88-100,Regular Season,L,5,U,204
Phoenix,04/21/12,Denver,L, 107-118,Regular Season,L,-4,O,211.5
Phoenix,04/19/12,L.A. Clippers,W, 93-90,Regular Season,W,-2,U,196.5
Phoenix,04/18/12,Oklahoma City,L, 97-109,Regular Season,L,4,U,209
Phoenix,04/16/12,Portland,W, 125-107,Regular Season,W,-11,O,201.5
Phoenix,04/14/12,@ San Antonio,L, 91-105,Regular Season,L,9,U,208.5
Phoenix,04/13/12,@ Houston,W, 112-105,Regular Season,W,4,O,200
Phoenix,04/11/12,@ Memphis,L, 93-104,Regular Season,L,5.5,O,194
Phoenix,04/09/12,@ Minnesota,W, 114-90,Regular Season,W,-2.5,U,209
Phoenix,04/07/12,L.A. Lakers,W, 125-105,Regular Season,W,1,O,198.5
Phoenix,04/06/12,@ Denver,L, 99-105,Regular Season,L,3,U,210.5
Phoenix,04/04/12,@ Utah,W, 107-105,Regular Season,W,6,O,201.5
Phoenix,04/03/12,@ Sacramento,W, 109-100,Regular Season,W,-3,U,212.5
Phoenix,04/01/12,New Orleans,W, 92-75,Regular Season,W,-10,U,192
Phoenix,03/28/12,@ L.A. Clippers,L, 86-103,Regular Season,L,7,U,194
Phoenix,03/27/12,San Antonio,L, 100-107,Regular Season,L,1.5,O,203
Phoenix,03/25/12,@ Cleveland,W, 108-83,Regular Season,W,-4,U,202
Phoenix,03/23/12,@ Indiana,W, 113-111,Regular Season,W,3.5,O,195.5
Phoenix,03/21/12,@ Orlando,L, 93-103,Regular Season,L,8,O,193
Phoenix,03/20/12,@ Miami,L, 95-99,Regular Season,W,10.5,U,200
Phoenix,03/18/12,Houston,W, 99-86,Regular Season,W,-5.5,U,203
Phoenix,03/16/12,Detroit,W, 109-101,Regular Season,W,-5,O,197.5
Phoenix,03/15/12,@ L.A. Clippers,W, 91-87,Regular Season,W,9,U,195
Phoenix,03/14/12,Utah,W, 120-111,Regular Season,W,-4.5,O,199.5
Phoenix,03/12/12,Minnesota,L, 124-127,Regular Season,L,-4,O,198.5
Phoenix,03/10/12,Memphis,W, 98-91,Regular Season,W,1.5,U,192.5
Phoenix,03/08/12,Dallas,W, 96-94,Regular Season,W,3.5,U,192.5
Phoenix,03/07/12,@ Oklahoma City,L, 104-115,Regular Season,L,9.5,O,202.5
Phoenix,03/04/12,Sacramento,W, 96-88,Regular Season,W,-5.5,U,205
Phoenix,03/02/12,L.A. Clippers,W, 81-78,Regular Season,W,2.5,U,196
Phoenix,03/01/12,Minnesota,W, 104-95,Regular Season,W,-4.5,U,203
Phoenix,02/22/12,Golden State,L, 104-106,Regular Season,L,-4,O,205.5
Phoenix,02/20/12,Washington,W, 104-88,Regular Season,W,-6,U,204
Phoenix,02/19/12,L.A. Lakers,W, 102-90,Regular Season,W,2.5,O,191.5
Phoenix,02/17/12,@ L.A. Lakers,L, 99-111,Regular Season,L,8,O,185.5
Phoenix,02/15/12,Atlanta,L, 99-101,Regular Season,L,1,O,187.5
Phoenix,02/14/12,@ Denver,L, 92-109,Regular Season,L,8.5,U,206
Phoenix,02/13/12,@ Golden State,L, 96-102,Regular Season,L,3,U,205
Phoenix,02/11/12,@ Sacramento,W, 98-84,Regular Season,W,2.5,U,195
Phoenix,02/09/12,Houston,L, 89-96,Regular Season,L,-4,U,197
Phoenix,02/07/12,@ Milwaukee,W, 107-105,Regular Season,W,8,O,194
Phoenix,02/06/12,@ Atlanta,W, 99-90,Regular Season,W,8,U,189.5
Phoenix,02/04/12,Charlotte,W, 95-89,Regular Season,L,-10,U,188
Phoenix,02/03/12,@ Houston,L, 81-99,Regular Season,L,7,U,201.5
Phoenix,02/01/12,@ New Orleans,W, 120-103,Regular Season,W,1.5,O,183.5
Phoenix,01/30/12,Dallas,L, 99-122,Regular Season,L,4.5,O,186.5
Phoenix,01/28/12,Memphis,W, 86-84,Regular Season,W,4,U,190.5
Phoenix,01/27/12,@ Portland,L, 71-109,Regular Season,L,9.5,U,193
Phoenix,01/24/12,Toronto,L, 96-99,Regular Season,L,-6,O,187
Phoenix,01/23/12,@ Dallas,L, 87-93,Regular Season,L,5,U,183.5
Phoenix,01/20/12,@ Boston,W, 79-71,Regular Season,W,6.5,U,183
Phoenix,01/18/12,@ New York,W, 91-88,Regular Season,W,8,U,200
Phoenix,01/17/12,@ Chicago,L, 97-118,Regular Season,L,9.5,O,182.5
Phoenix,01/15/12,@ San Antonio,L, 91-102,Regular Season,L,8.5,U,197.5
Phoenix,01/13/12,Brooklyn,L, 103-110,Regular Season,L,-5.5,O,195.5
Phoenix,01/12/12,Cleveland,L, 90-101,Regular Season,L,-7,U,196.5
Phoenix,01/10/12,@ L.A. Lakers,L, 83-99,Regular Season,L,7.5,U,192
Phoenix,01/08/12,Milwaukee,W, 109-93,Regular Season,W,-7.5,O,185
Phoenix,01/06/12,Portland,W, 102-77,Regular Season,W,3,U,196.5
Phoenix,01/04/12,@ Dallas,L, 89-98,Regular Season,L,7.5,U,194.5
Phoenix,01/02/12,Golden State,W, 102-91,Regular Season,W,-4.5,U,193.5
Phoenix,12/31/11,@ Oklahoma City,L, 97-107,Regular Season,W,11.5,O,201
Phoenix,12/30/11,@ New Orleans,W, 93-78,Regular Season,W,2,U,183.5
Phoenix,12/28/11,Philadelphia,L, 83-103,Regular Season,L,1.5,U,196.5
Phoenix,12/26/11,New Orleans,L, 84-85,Regular Season,L,-6.5,U,194
Phoenix,04/13/11,San Antonio,W, 106-103,Regular Season,W,3.5,U,212.5
Phoenix,04/11/11,Minnesota,W, 135-127 (OT),Regular Season,L,-9,O,219.5
Phoenix,04/10/11,@ Dallas,L, 90-115,Regular Season,L,9,U,206
Phoenix,04/08/11,@ New Orleans,L, 97-109,Regular Season,L,5.5,O,197.5
Phoenix,04/06/11,@ Minnesota,W, 108-98,Regular Season,W,-4.5,U,217
Phoenix,04/05/11,@ Chicago,L, 94-97,Regular Season,W,11,U,203.5
Phoenix,04/03/11,@ San Antonio,L, 97-114,Regular Season,L,11,O,209
Phoenix,04/01/11,L.A. Clippers,W, 111-98,Regular Season,W,-5.5,U,213.5
Phoenix,03/30/11,Oklahoma City,L, 98-116,Regular Season,L,3,O,210.5
Phoenix,03/29/11,@ Sacramento,L, 113-116,Regular Season,L,-2,O,216.5
Phoenix,03/27/11,Dallas,L, 83-91,Regular Season,L,2.5,U,207
Phoenix,03/25/11,New Orleans,L, 100-106,Regular Season,L,-6,O,198.5
Phoenix,03/23/11,Toronto,W, 114-106,Regular Season,W,-7.5,O,212
Phoenix,03/22/11,@ L.A. Lakers,L, 137-139 (OT),Regular Season,W,7,O,200.5
Phoenix,03/20/11,@ L.A. Clippers,W, 108-99,Regular Season,W,1.5,U,208
Phoenix,03/18/11,Golden State,W, 108-97,Regular Season,W,-5.5,U,216.5
Phoenix,03/16/11,@ New Orleans,L, 95-100,Regular Season,P 5,U,196.5
Phoenix,03/14/11,@ Houston,L, 93-95,Regular Season,W,9,U,216.5
Phoenix,03/13/11,Orlando,L, 88-111,Regular Season,L,6,U,202
Phoenix,03/10/11,Denver,L, 97-116,Regular Season,L,-4,U,216.5
Phoenix,03/08/11,Houston,W, 113-110,Regular Season,L,-4,O,218.5
Phoenix,03/06/11,@ Oklahoma City,L, 118-122 (OT),Regular Season,W,6,O,211
Phoenix,03/04/11,@ Milwaukee,W, 102-88,Regular Season,W,-2.5,U,194.5
Phoenix,03/02/11,@ Boston,L, 103-115,Regular Season,L,7,O,199
Phoenix,02/28/11,@ New Jersey,W, 104-103 (OT),Regular Season,L,-2.5,O,205
Phoenix,02/27/11,@ Indiana,W, 110-108 (OT),Regular Season,W,2.5,O,214.5
Phoenix,02/25/11,@ Toronto,W, 110-92,Regular Season,W,-4,U,214
Phoenix,02/23/11,Atlanta,W, 105-97,Regular Season,W,-4,O,200.5
Phoenix,02/17/11,Dallas,L, 106-112,Regular Season,L,1.5,O,205
Phoenix,02/15/11,Utah,W, 102-101,Regular Season,L,-4.5,U,208
Phoenix,02/13/11,Sacramento,L, 108-113,Regular Season,L,-9.5,O,205.5
Phoenix,02/11/11,@ Utah,W, 95-83,Regular Season,W,6,U,208.5
Phoenix,02/10/11,Golden State,W, 112-88,Regular Season,W,-6.5,U,218
Phoenix,02/07/11,@ Golden State,W, 104-92,Regular Season,W,5,U,220.5
Phoenix,02/04/11,Oklahoma City,L, 107-111,Regular Season,L,2,O,213.5
Phoenix,02/02/11,Milwaukee,W, 92-77,Regular Season,W,-6,U,200
Phoenix,01/30/11,New Orleans,W, 104-102,Regular Season,W,-1.5,O,196
Phoenix,01/28/11,Boston,W, 88-71,Regular Season,W,4.5,U,200.5
Phoenix,01/26/11,Charlotte,L, 107-114,Regular Season,L,-6.5,O,199
Phoenix,01/24/11,@ Philadelphia,L, 95-105,Regular Season,L,4.5,U,206.5
Phoenix,01/22/11,@ Detroit,L, 74-75,Regular Season,L,-1.5,U,206
Phoenix,01/21/11,@ Washington,W, 109-91,Regular Season,W,1,U,212.5
Phoenix,01/19/11,@ Cleveland,W, 106-98,Regular Season,W,-7.5,U,214.5
Phoenix,01/17/11,@ New York,W, 129-121,Regular Season,W,6.5,O,224
Phoenix,01/14/11,Portland,W, 115-111,Regular Season,W,1.5,O,195.5
Phoenix,01/12/11,New Jersey,W, 118-109 (OT),Regular Season,W,-6,O,201.5
Phoenix,01/11/11,@ Denver,L, 98-132,Regular Season,L,4.5,O,218.5
Phoenix,01/09/11,Cleveland,W, 108-100,Regular Season,L,-10.5,U,211.5
Phoenix,01/07/11,New York,L, 96-121,Regular Season,L,-2.5,U,221
Phoenix,01/05/11,L.A. Lakers,L, 95-99,Regular Season,P 4,U,206.5
Phoenix,01/02/11,@ Sacramento,L, 89-94,Regular Season,L,-5,U,207
Phoenix,12/31/10,Detroit,W, 92-75,Regular Season,W,-6.5,U,207.5
Phoenix,12/29/10,Philadelphia,L, 110-123,Regular Season,L,-5.5,O,207
Phoenix,12/26/10,@ L.A. Clippers,L, 103-108,Regular Season,L,1,O,207.5
Phoenix,12/23/10,Miami,L, 83-95,Regular Season,L,5,U,207.5
Phoenix,12/20/10,@ San Antonio,L, 110-118,Regular Season,W,10.5,O,212.5
Phoenix,12/19/10,@ Oklahoma City,W, 113-110,Regular Season,W,9.5,O,214.5
Phoenix,12/17/10,@ Dallas,L, 91-106,Regular Season,L,7.5,U,212.5
Phoenix,12/15/10,Minnesota,W, 128-122,Regular Season,L,-9.5,O,223.5
Phoenix,12/10/10,Portland,L, 94-101,Regular Season,L,-5,U,201.5
Phoenix,12/08/10,Memphis,L, 98-104 (OT),Regular Season,L,-3.5,U,218
Phoenix,12/07/10,@ Portland,L, 99-106,Regular Season,L,2.5,O,203.5
Phoenix,12/05/10,Washington,W, 125-108,Regular Season,W,-8,O,214.5
Phoenix,12/03/10,Indiana,W, 105-97,Regular Season,W,-1,U,216.5
Phoenix,12/02/10,@ Golden State,W, 107-101,Regular Season,W,2.5,U,227.5
Phoenix,11/28/10,@ Denver,L, 133-138,Regular Season,P 5,O,221.5
Phoenix,11/26/10,L.A. Clippers,W, 116-108,Regular Season,L,-9.5,O,215.5
Phoenix,11/24/10,Chicago,L, 115-123 (OT),Regular Season,L,-2.5,O,208.5
Phoenix,11/22/10,@ Houston,W, 123-116,Regular Season,W,3,O,213.5
Phoenix,11/20/10,@ Charlotte,L, 105-123,Regular Season,L,2.5,O,198.5
Phoenix,11/18/10,@ Orlando,L, 89-105,Regular Season,L,10.5,U,204.5
Phoenix,11/17/10,@ Miami,L, 96-123,Regular Season,L,8.5,O,210.5
Phoenix,11/15/10,Denver,W, 100-94,Regular Season,W,-2,U,221.5
Phoenix,11/14/10,@ L.A. Lakers,W, 121-116,Regular Season,W,8.5,O,215.5
Phoenix,11/12/10,Sacramento,W, 103-89,Regular Season,W,-7,U,215.5
Phoenix,11/08/10,@ Memphis,L, 99-109,Regular Season,L,5,U,215
Phoenix,11/07/10,@ Atlanta,W, 118-114,Regular Season,W,5.5,O,208.5
Phoenix,11/05/10,Memphis,W, 123-118 (OT),Regular Season,L,-6,O,219
Phoenix,11/03/10,San Antonio,L, 110-112,Regular Season,L,1,O,207.5
Phoenix,10/29/10,L.A. Lakers,L, 106-114,Regular Season,L,3.5,O,207
Phoenix,10/28/10,@ Utah,W, 110-94,Regular Season,W,7.5,U,209
Phoenix,10/26/10,@ Portland,L, 92-106,Regular Season,L,6.5,U,203
Phoenix,05/29/10,L.A. Lakers,L, 103-111,Conference Finals,L,-1.5,U,217
Phoenix,05/27/10,@ L.A. Lakers,L, 101-103,Conference Finals,W,7.5,U,217
Phoenix,05/25/10,L.A. Lakers,W, 115-106,Conference Finals,W,1.5,O,219.5
Phoenix,05/23/10,L.A. Lakers,W, 118-109,Conference Finals,W,-1.5,O,219.5
Phoenix,05/19/10,@ L.A. Lakers,L, 112-124,Conference Finals,L,7.5,O,216
Phoenix,05/17/10,@ L.A. Lakers,L, 107-128,Conference Finals,L,6,O,210.5
Phoenix,05/09/10,@ San Antonio,W, 107-101,Conference Semifinals,W,4,O,207
Phoenix,05/07/10,@ San Antonio,W, 110-96,Conference Semifinals,W,7,U,206.5
Phoenix,05/05/10,San Antonio,W, 110-102,Conference Semifinals,W,-2.5,O,205
Phoenix,05/03/10,San Antonio,W, 111-102,Conference Semifinals,W,-4,O,204.5
Phoenix,04/29/10,@ Portland,W, 99-90,Conference Quarterfinals,W,1.5,U,200
Phoenix,04/26/10,Portland,W, 107-88,Conference Quarterfinals,W,-7.5,U,204.5
Phoenix,04/24/10,@ Portland,L, 87-96,Conference Quarterfinals,L,-2,U,202
Phoenix,04/22/10,@ Portland,W, 108-89,Conference Quarterfinals,W,1.5,U,202.5
Phoenix,04/20/10,Portland,W, 119-90,Conference Quarterfinals,W,-8.5,O,203
Phoenix,04/18/10,Portland,L, 100-105,Conference Quarterfinals,L,-8.5,O,204.5
Phoenix,04/14/10,@ Utah,W, 100-86,Regular Season,W,5,U,217.5
Phoenix,04/13/10,Denver,W, 123-101,Regular Season,W,-5,O,215.5
Phoenix,04/11/10,Houston,W, 116-106,Regular Season,W,-9,U,224.5
Phoenix,04/09/10,@ Oklahoma City,L, 91-96,Regular Season,L,4,U,219
Phoenix,04/07/10,San Antonio,W, 112-101,Regular Season,W,-6,O,209
Phoenix,04/03/10,@ Milwaukee,L, 98-107,Regular Season,L,2,P 205
Phoenix,04/02/10,@ Detroit,W, 109-94,Regular Season,W,-9,U,210
Phoenix,03/31/10,@ New Jersey,W, 116-105,Regular Season,W,-7,O,211.5
Phoenix,03/30/10,@ Chicago,W, 111-105,Regular Season,W,-3.5,O,214.5
Phoenix,03/28/10,@ Minnesota,W, 111-105,Regular Season,L,-9,U,223.5
Phoenix,03/26/10,New York,W, 132-96,Regular Season,W,-10.5,O,225
Phoenix,03/22/10,@ Golden State,W, 133-131,Regular Season,L,-4.5,O,242
Phoenix,03/21/10,Portland,W, 93-87,Regular Season,P -6,U,207.5
Phoenix,03/19/10,Utah,W, 110-100,Regular Season,W,-5.5,U,223
Phoenix,03/16/10,Minnesota,W, 152-114,Regular Season,W,-12.5,O,225.5
Phoenix,03/14/10,New Orleans,W, 120-106,Regular Season,W,-9.5,O,216
Phoenix,03/12/10,L.A. Lakers,L, 96-102,Regular Season,L,2,U,212.5
Phoenix,03/06/10,Indiana,W, 113-105,Regular Season,L,-13,U,221.5
Phoenix,03/04/10,Utah,L, 108-116,Regular Season,L,-1.5,O,213.5
Phoenix,03/03/10,@ L.A. Clippers,W, 127-101,Regular Season,W,-4,O,211
Phoenix,03/01/10,Denver,W, 101-85,Regular Season,W,-2.5,U,221
Phoenix,02/28/10,@ San Antonio,L, 110-113,Regular Season,W,4,O,206
Phoenix,02/26/10,L.A. Clippers,W, 125-112,Regular Season,W,-9.5,O,209
Phoenix,02/24/10,Philadelphia,W, 106-95,Regular Season,W,-7.5,U,210
Phoenix,02/23/10,@ Oklahoma City,W, 104-102,Regular Season,W,6.5,O,204.5
Phoenix,02/21/10,Sacramento,W, 104-88,Regular Season,W,-9.5,U,216
Phoenix,02/19/10,Atlanta,W, 88-80,Regular Season,W,-4,U,211.5
Phoenix,02/17/10,@ Dallas,L, 97-107,Regular Season,L,4,U,215
Phoenix,02/16/10,@ Memphis,W, 109-95,Regular Season,W,1,U,220
Phoenix,02/10/10,Portland,L, 101-108,Regular Season,L,-9.5,U,209.5
Phoenix,02/05/10,@ Sacramento,W, 114-102,Regular Season,W,-2.5,U,222.5
Phoenix,02/03/10,@ Denver,W, 109-97,Regular Season,W,5.5,U,220
Phoenix,02/01/10,@ New Orleans,W, 109-100,Regular Season,W,1,U,211
Phoenix,01/31/10,@ Houston,W, 115-111 (OT),Regular Season,W,3.5,O,218
Phoenix,01/28/10,Dallas,W, 112-106,Regular Season,W,-2,O,215.5
Phoenix,01/26/10,Charlotte,L, 109-114 (OT),Regular Season,L,-5.5,O,209.5
Phoenix,01/25/10,@ Utah,L, 115-124,Regular Season,L,7,O,221.5
Phoenix,01/23/10,Golden State,W, 112-103,Regular Season,L,-11.5,U,233
Phoenix,01/22/10,Chicago,L, 104-115,Regular Season,L,-6.5,U,220
Phoenix,01/20/10,New Jersey,W, 118-94,Regular Season,W,-13,U,220
Phoenix,01/18/10,@ Memphis,L, 118-125,Regular Season,L,2,O,225
Phoenix,01/16/10,@ Charlotte,L, 99-125,Regular Season,L,3,O,208.5
Phoenix,01/15/10,@ Atlanta,L, 101-102,Regular Season,W,5.5,U,216
Phoenix,01/13/10,@ Indiana,L, 114-122,Regular Season,L,-4,O,227.5
Phoenix,01/11/10,Milwaukee,W, 105-101,Regular Season,L,-9.5,U,213.5
Phoenix,01/08/10,Miami,L, 105-109,Regular Season,L,-6,U,214.5
Phoenix,01/06/10,Houston,W, 118-110,Regular Season,W,-4.5,O,215.5
Phoenix,01/05/10,@ Sacramento,W, 113-109,Regular Season,W,-2.5,U,226
Phoenix,01/02/10,Memphis,L, 103-128,Regular Season,L,-8,O,228
Phoenix,12/30/09,Boston,W, 116-98,Regular Season,W,-5,O,207
Phoenix,12/28/09,L.A. Lakers,W, 118-103,Regular Season,W,1,O,216.5
Phoenix,12/26/09,@ Golden State,L, 127-132,Regular Season,L,-3,O,232
Phoenix,12/25/09,L.A. Clippers,W, 124-93,Regular Season,W,-10,O,214.5
Phoenix,12/23/09,Oklahoma City,L, 113-117,Regular Season,L,-8.5,O,212
Phoenix,12/21/09,Cleveland,L, 91-109,Regular Season,L,-2.5,U,209.5
Phoenix,12/19/09,Washington,W, 121-95,Regular Season,W,-10.5,U,219
Phoenix,12/17/09,@ Portland,L, 102-105,Regular Season,L,1.5,O,203.5
Phoenix,12/15/09,San Antonio,W, 116-104,Regular Season,W,-2,O,209.5
Phoenix,12/12/09,@ Denver,L, 99-105,Regular Season,W,9,U,225
Phoenix,12/11/09,Orlando,W, 106-103,Regular Season,W,-2.5,U,214.5
Phoenix,12/08/09,@ Dallas,L, 101-102,Regular Season,W,4.5,U,216
Phoenix,12/06/09,@ L.A. Lakers,L, 88-108,Regular Season,L,9.5,U,220
Phoenix,12/05/09,Sacramento,W, 115-107,Regular Season,L,-11.5,U,224.5
Phoenix,12/02/09,@ Cleveland,L, 90-107,Regular Season,L,7.5,U,213
Phoenix,12/01/09,@ New York,L, 99-126,Regular Season,L,-7,U,227
Phoenix,11/29/09,@ Toronto,W, 113-94,Regular Season,W,-2.5,U,229.5
Phoenix,11/27/09,@ Minnesota,W, 120-95,Regular Season,W,-9,P 215
Phoenix,11/25/09,Memphis,W, 126-111,Regular Season,W,-10.5,O,220
Phoenix,11/22/09,Detroit,W, 117-91,Regular Season,W,-10,P 208
Phoenix,11/19/09,@ New Orleans,L, 103-110,Regular Season,L,-8,U,215
Phoenix,11/17/09,@ Houston,W, 111-105,Regular Season,W,2.5,U,218
Phoenix,11/15/09,Toronto,W, 101-100,Regular Season,L,-7.5,U,232.5
Phoenix,11/12/09,@ L.A. Lakers,L, 102-121,Regular Season,L,8,O,220.5
Phoenix,11/11/09,New Orleans,W, 124-104,Regular Season,W,-7,O,217
Phoenix,11/09/09,@ Philadelphia,W, 119-115,Regular Season,W,-1.5,O,213
Phoenix,11/08/09,@ Washington,W, 102-90,Regular Season,W,-2,U,215.5
Phoenix,11/06/09,@ Boston,W, 110-103,Regular Season,W,10.5,O,207
Phoenix,11/04/09,@ Orlando,L, 100-122,Regular Season,L,7.5,O,218
Phoenix,11/03/09,@ Miami,W, 104-96,Regular Season,W,4.5,U,215.5
Phoenix,11/01/09,Minnesota,W, 120-112,Regular Season,L,-13,O,220
Phoenix,10/30/09,Golden State,W, 123-101,Regular Season,W,-5.5,U,233
Phoenix,10/28/09,@ L.A. Clippers,W, 109-107,Regular Season,L,-3,U,217.5
Phoenix,04/15/09,Golden State,W, 117-113,Regular Season,L,-9.5,U,239
Phoenix,04/13/09,Memphis,W, 119-110,Regular Season,W,-8,O,217
Phoenix,04/11/09,@ Minnesota,W, 110-97,Regular Season,W,-2,U,223.5
Phoenix,04/10/09,@ Memphis,L, 89-106,Regular Season,L,-2.5,U,228
Phoenix,04/08/09,@ New Orleans,W, 105-100,Regular Season,W,2.5,U,221
Phoenix,04/05/09,@ Dallas,L, 116-140,Regular Season,L,3.5,O,230
Phoenix,04/03/09,Sacramento,W, 139-111,Regular Season,W,-14.5,O,245
Phoenix,04/01/09,Houston,W, 114-109,Regular Season,W,-1.5,O,222.5
Phoenix,03/29/09,@ Sacramento,L, 118-126,Regular Season,L,-6,O,236.5
Phoenix,03/28/09,@ Utah,L, 99-104 (OT),Regular Season,W,9,U,230
Phoenix,03/26/09,@ Portland,L, 109-129,Regular Season,L,6.5,O,221
Phoenix,03/25/09,Utah,W, 118-114,Regular Season,W,-3,O,228.5
Phoenix,03/23/09,Denver,W, 118-115,Regular Season,L,-3.5,U,236
Phoenix,03/21/09,Washington,W, 128-96,Regular Season,W,-14,U,232.5
Phoenix,03/18/09,Philadelphia,W, 126-116,Regular Season,W,-7,O,226
Phoenix,03/15/09,@ Golden State,W, 154-130,Regular Season,W,1.5,O,244
Phoenix,03/14/09,Oklahoma City,W, 106-95,Regular Season,W,-8,U,234
Phoenix,03/12/09,Cleveland,L, 111-119,Regular Season,L,4.5,O,220
Phoenix,03/10/09,Dallas,L, 117-122,Regular Season,L,-6,O,230.5
Phoenix,03/08/09,@ San Antonio,L, 98-103,Regular Season,L,4.5,U,217.5
Phoenix,03/06/09,@ Houston,L, 112-116,Regular Season,W,5.5,O,226
Phoenix,03/04/09,@ Miami,L, 129-135,Regular Season,L,2.5,O,226
Phoenix,03/03/09,@ Orlando,L, 99-111,Regular Season,L,7.5,U,233.5
Phoenix,03/01/09,L.A. Lakers,W, 118-111,Regular Season,W,4.5,U,239
Phoenix,02/27/09,Toronto,W, 133-113,Regular Season,W,-3.5,O,227
Phoenix,02/26/09,@ L.A. Lakers,L, 106-132,Regular Season,L,11,O,232.5
Phoenix,02/24/09,Charlotte,W, 112-102,Regular Season,W,-7,U,222
Phoenix,02/22/09,Boston,L, 108-128,Regular Season,L,-2,O,221.5
Phoenix,02/20/09,Oklahoma City,W, 140-118,Regular Season,W,-8,O,231
Phoenix,02/18/09,@ L.A. Clippers,W, 142-119,Regular Season,W,-8.5,O,227.5
Phoenix,02/17/09,L.A. Clippers,W, 140-100,Regular Season,W,-9,O,225
Phoenix,02/11/09,@ Cleveland,L, 92-109,Regular Season,L,9,O,200.5
Phoenix,02/09/09,@ Philadelphia,L, 91-108,Regular Season,L,3.5,U,210
Phoenix,02/08/09,@ Detroit,W, 107-97,Regular Season,W,1,O,197.5
Phoenix,02/06/09,Golden State,W, 115-105,Regular Season,P -10,U,230
Phoenix,02/04/09,@ Golden State,L, 112-124,Regular Season,L,-4,O,227.5
Phoenix,02/02/09,Sacramento,W, 129-81,Regular Season,W,-15.5,U,222.5
Phoenix,01/31/09,Chicago,L, 111-122,Regular Season,L,-9,O,213
Phoenix,01/29/09,San Antonio,L, 104-114,Regular Season,L,-1.5,O,198
Phoenix,01/26/09,@ Washington,W, 103-87,Regular Season,W,-4.5,U,207.5
Phoenix,01/25/09,@ Atlanta,W, 104-99,Regular Season,W,4,U,210
Phoenix,01/23/09,@ Charlotte,L, 76-98,Regular Season,L,-4,U,199.5
Phoenix,01/21/09,@ New York,L, 109-114,Regular Season,L,-6,O,219.5
Phoenix,01/19/09,@ Boston,L, 87-104,Regular Season,L,8.5,U,206
Phoenix,01/18/09,@ Toronto,W, 117-113,Regular Season,P -4,O,208
Phoenix,01/16/09,Minnesota,L, 103-105,Regular Season,L,-8,U,216
Phoenix,01/15/09,@ Denver,L, 113-119 (OT),Regular Season,L,3,O,217.5
Phoenix,01/13/09,Atlanta,W, 107-102,Regular Season,L,-7.5,U,214
Phoenix,01/11/09,@ L.A. Clippers,W, 109-103,Regular Season,L,-9,O,202
Phoenix,01/09/09,Dallas,W, 128-100,Regular Season,W,-7,O,211.5
Phoenix,01/07/09,Indiana,L, 110-113,Regular Season,L,-9.5,U,226.5
Phoenix,01/02/09,L.A. Clippers,W, 106-98,Regular Season,L,-13,O,199
Phoenix,12/30/08,@ Memphis,W, 101-89,Regular Season,W,-4,U,202
Phoenix,12/29/08,@ Oklahoma City,W, 110-102,Regular Season,L,-9.5,O,210
Phoenix,12/25/08,San Antonio,L, 90-91,Regular Season,L,-2.5,U,200
Phoenix,12/20/08,Denver,W, 108-101,Regular Season,W,-5.5,U,222
Phoenix,12/18/08,@ Portland,L, 119-124,Regular Season,L,4,O,204
Phoenix,12/15/08,New York,W, 111-103,Regular Season,L,-8.5,U,226
Phoenix,12/12/08,Orlando,W, 113-112,Regular Season,L,-2,O,209
Phoenix,12/10/08,@ L.A. Lakers,L, 110-115,Regular Season,W,13.5,O,216
Phoenix,12/09/08,Milwaukee,W, 125-110,Regular Season,W,-6.5,O,206.5
Phoenix,12/06/08,Utah,W, 106-104,Regular Season,L,-7.5,O,206.5
Phoenix,12/04/08,@ Dallas,L, 97-112,Regular Season,L,4,O,207
Phoenix,12/03/08,@ New Orleans,L, 91-104,Regular Season,L,9,O,193
Phoenix,11/30/08,New Jersey,L, 109-117,Regular Season,L,-8.5,O,206.5
Phoenix,11/28/08,Miami,L, 92-107,Regular Season,L,-8,O,195.5
Phoenix,11/26/08,@ Minnesota,W, 110-102,Regular Season,W,-4,O,196
Phoenix,11/25/08,@ Oklahoma City,W, 99-98,Regular Season,L,-10,U,202
Phoenix,11/22/08,Portland,W, 102-92,Regular Season,W,-5.5,U,197.5
Phoenix,11/20/08,L.A. Lakers,L, 92-105,Regular Season,L,4.5,U,206.5
Phoenix,11/17/08,@ Utah,L, 97-109,Regular Season,L,2,O,194
Phoenix,11/16/08,Detroit,W, 104-86,Regular Season,W,-2,U,197
Phoenix,11/14/08,@ Sacramento,W, 97-95 (OT),Regular Season,L,-3,U,203
Phoenix,11/12/08,Houston,L, 82-94,Regular Season,L,-3.5,U,198.5
Phoenix,11/10/08,Memphis,W, 107-102,Regular Season,L,-11.5,O,197
Phoenix,11/08/08,@ Milwaukee,W, 104-96,Regular Season,W,-5.5,O,196
Phoenix,11/07/08,@ Chicago,L, 83-100,Regular Season,L,-3.5,U,205
Phoenix,11/05/08,@ Indiana,W, 113-103,Regular Season,W,-2.5,O,207.5
Phoenix,11/04/08,@ New Jersey,W, 114-86,Regular Season,W,-6.5,U,200.5
Phoenix,11/01/08,Portland,W, 107-96,Regular Season,W,-9,O,195.5
Phoenix,10/30/08,New Orleans,L, 95-108,Regular Season,L,-3,O,198.5
Phoenix,10/29/08,@ San Antonio,W, 103-98,Regular Season,W,PK,O,185
Phoenix,04/29/08,@ San Antonio,L, 87-92,Conference Quarterfinals,P 5,U,197.5
Phoenix,04/27/08,San Antonio,W, 105-86,Conference Quarterfinals,W,-3.5,U,200.5
Phoenix,04/25/08,San Antonio,L, 99-115,Conference Quarterfinals,L,-7,O,196.5
Phoenix,04/22/08,@ San Antonio,L, 96-102,Conference Quarterfinals,L,1.5,O,191
Phoenix,04/19/08,@ San Antonio,L, 115-117 (OT),Conference Quarterfinals,W,4.5,O,192.5
Phoenix,04/16/08,Portland,W, 100-91,Regular Season,L,-11.5,U,210
Phoenix,04/14/08,Golden State,W, 122-116,Regular Season,W,-4.5,O,230.5
Phoenix,04/11/08,@ Houston,L, 90-101,Regular Season,L,-3,U,202.5
Phoenix,04/09/08,@ San Antonio,W, 96-79,Regular Season,W,7,U,196.5
Phoenix,04/08/08,@ Memphis,W, 127-113,Regular Season,W,-12.5,O,225
Phoenix,04/06/08,Dallas,L, 98-105,Regular Season,L,-4.5,U,212
Phoenix,04/04/08,Minnesota,W, 117-88,Regular Season,W,-15.5,U,218.5
Phoenix,04/01/08,@ Denver,L, 120-126,Regular Season,L,5,O,236
Phoenix,03/31/08,Denver,W, 132-117,Regular Season,W,-5.5,O,234.5
Phoenix,03/29/08,@ New Jersey,W, 110-104,Regular Season,L,-6.5,U,219.5
Phoenix,03/28/08,@ Philadelphia,W, 107-93,Regular Season,W,-3.5,U,218.5
Phoenix,03/26/08,@ Boston,L, 97-117,Regular Season,L,7,O,209
Phoenix,03/24/08,@ Detroit,L, 105-110 (OT),Regular Season,L,2.5,O,208
Phoenix,03/22/08,Houston,W, 122-113,Regular Season,W,-6.5,O,204.5
Phoenix,03/19/08,@ Oklahoma City,W, 110-98,Regular Season,P -12,U,228
Phoenix,03/18/08,@ Portland,W, 111-98,Regular Season,W,-3.5,U,210.5
Phoenix,03/15/08,Sacramento,W, 127-99,Regular Season,W,-8,U,229
Phoenix,03/13/08,Golden State,W, 123-115,Regular Season,W,-7.5,O,237
Phoenix,03/11/08,Memphis,W, 132-111,Regular Season,W,-13.5,O,223.5
Phoenix,03/09/08,San Antonio,W, 94-87,Regular Season,W,1.5,U,202.5
Phoenix,03/07/08,Utah,L, 118-126,Regular Season,L,-5.5,O,223
Phoenix,03/05/08,@ Denver,L, 113-126,Regular Season,L,7,O,229
Phoenix,03/04/08,@ Portland,W, 97-92,Regular Season,W,-2,U,207.5
Phoenix,03/01/08,Philadelphia,L, 114-119,Regular Season,L,-9.5,O,212
Phoenix,02/27/08,@ New Orleans,L, 103-120,Regular Season,L,3.5,O,216.5
Phoenix,02/26/08,@ Memphis,W, 127-113,Regular Season,W,-11.5,O,216.5
Phoenix,02/24/08,Detroit,L, 86-116,Regular Season,L,-2.5,O,201.5
Phoenix,02/22/08,Boston,W, 85-77,Regular Season,W,-1,U,216.5
Phoenix,02/20/08,L.A. Lakers,L, 124-130,Regular Season,L,-3.5,O,224
Phoenix,02/14/08,Dallas,W, 109-97,Regular Season,W,-7.5,O,203.5
Phoenix,02/13/08,@ Golden State,L, 118-120,Regular Season,W,3,O,234.5
Phoenix,02/10/08,Washington,W, 108-107,Regular Season,L,-11,O,209
Phoenix,02/08/08,Oklahoma City,W, 103-99,Regular Season,L,-11.5,U,218.5
Phoenix,02/06/08,New Orleans,L, 130-132 (OT),Regular Season,L,-4,O,214
Phoenix,02/04/08,Charlotte,W, 118-104,Regular Season,P -14,O,217.5
Phoenix,01/31/08,San Antonio,L, 81-84,Regular Season,L,-7.5,U,202
Phoenix,01/29/08,Atlanta,W, 125-92,Regular Season,W,-9.5,O,210
Phoenix,01/27/08,@ Chicago,W, 88-77,Regular Season,W,-7.5,U,208
Phoenix,01/25/08,@ Cleveland,W, 110-108,Regular Season,W,-1.5,O,212
Phoenix,01/23/08,@ Minnesota,L, 107-117,Regular Season,L,-8,O,214.5
Phoenix,01/22/08,@ Milwaukee,W, 114-105,Regular Season,W,-8,O,214
Phoenix,01/20/08,New Jersey,W, 116-92,Regular Season,W,-10.5,U,214.5
Phoenix,01/18/08,Minnesota,W, 115-95,Regular Season,W,-13.5,U,211
Phoenix,01/17/08,@ L.A. Lakers,W, 106-98,Regular Season,W,-1.5,U,226
Phoenix,01/15/08,@ L.A. Clippers,L, 90-97,Regular Season,L,-8.5,U,209
Phoenix,01/12/08,Milwaukee,W, 122-114,Regular Season,L,-12,O,216
Phoenix,01/10/08,@ Utah,L, 86-108,Regular Season,L,7.5,U,218
Phoenix,01/09/08,Indiana,W, 129-122 (OT),Regular Season,L,-11.5,O,225.5
Phoenix,01/07/08,Denver,W, 137-115,Regular Season,W,-7.5,O,227.5
Phoenix,01/05/08,New Orleans,L, 113-118,Regular Season,L,-8,O,208.5
Phoenix,01/03/08,Oklahoma City,W, 104-96,Regular Season,L,-14.5,U,218
Phoenix,12/30/07,@ Sacramento,W, 117-102,Regular Season,W,-9,O,209.5
Phoenix,12/28/07,L.A. Clippers,W, 94-88,Regular Season,L,-13.5,U,210
Phoenix,12/27/07,@ L.A. Clippers,W, 108-88,Regular Season,W,-8.5,U,211
Phoenix,12/25/07,@ L.A. Lakers,L, 115-122,Regular Season,L,-2.5,O,222
Phoenix,12/22/07,Toronto,W, 122-103,Regular Season,W,-10,O,212.5
Phoenix,12/19/07,@ Dallas,L, 105-108,Regular Season,P 3,U,216
Phoenix,12/17/07,@ San Antonio,W, 100-95,Regular Season,W,2,U,204
Phoenix,12/15/07,@ New Orleans,L, 98-101,Regular Season,L,-6.5,U,208.5
Phoenix,12/12/07,Utah,W, 103-98,Regular Season,L,-7.5,U,225.5
Phoenix,12/10/07,Miami,L, 113-117,Regular Season,L,-12,O,217
Phoenix,12/08/07,@ Minnesota,L, 93-100,Regular Season,L,-10,U,217
Phoenix,12/07/07,@ Washington,W, 122-107,Regular Season,W,-6.5,O,224
Phoenix,12/05/07,@ Toronto,W, 136-123,Regular Season,W,-7.5,O,207.5
Phoenix,12/04/07,@ Indiana,W, 121-117,Regular Season,L,-6,O,219.5
Phoenix,12/02/07,@ New York,W, 115-104,Regular Season,W,-8,O,208
Phoenix,11/30/07,Orlando,W, 110-106,Regular Season,L,-5.5,O,215
Phoenix,11/28/07,Houston,L, 94-100,Regular Season,L,-5,U,206.5
Phoenix,11/26/07,@ Golden State,L, 114-129,Regular Season,L,-4.5,O,229
Phoenix,11/23/07,L.A. Clippers,W, 113-94,Regular Season,W,-14.5,U,210.5
Phoenix,11/21/07,Sacramento,W, 127-111,Regular Season,W,-13.5,O,216.5
Phoenix,11/20/07,@ Sacramento,W, 100-98,Regular Season,L,-7,U,218
Phoenix,11/17/07,@ Houston,W, 115-105,Regular Season,W,-5.5,O,196
Phoenix,11/15/07,Chicago,W, 112-102,Regular Season,W,-8.5,O,203.5
Phoenix,11/13/07,New York,W, 113-102,Regular Season,L,-13,O,210
Phoenix,11/10/07,@ Orlando,W, 106-96,Regular Season,W,-1.5,U,209
Phoenix,11/09/07,@ Miami,W, 106-101,Regular Season,L,-8,O,196
Phoenix,11/07/07,@ Atlanta,L, 96-105,Regular Season,L,-5.5,U,207
Phoenix,11/06/07,@ Charlotte,W, 115-83,Regular Season,W,-4.5,U,207.5
Phoenix,11/04/07,Cleveland,W, 103-92,Regular Season,W,-8,U,206.5
Phoenix,11/02/07,L.A. Lakers,L, 98-119,Regular Season,L,-8,O,215.5
Phoenix,11/01/07,@ Oklahoma City,W, 106-99,Regular Season,L,-11.5,U,223
Phoenix,05/18/07,@ San Antonio,L, 106-114,Conference Semifinals,L,3,O,200
Phoenix,05/16/07,San Antonio,L, 85-88,Conference Semifinals,P 3,U,201.5
Phoenix,05/14/07,@ San Antonio,W, 104-98,Conference Semifinals,W,3.5,U,203
Phoenix,05/12/07,@ San Antonio,L, 101-108,Conference Semifinals,L,4,O,200.5
Phoenix,05/08/07,San Antonio,W, 101-81,Conference Semifinals,W,-5,U,205
Phoenix,05/06/07,San Antonio,L, 106-111,Conference Semifinals,L,-4.5,O,199.5
Phoenix,05/02/07,L.A. Lakers,W, 119-110,Conference Quarterfinals,L,-10.5,O,209
Phoenix,04/29/07,@ L.A. Lakers,W, 113-100,Conference Quarterfinals,W,-6,O,207
Phoenix,04/26/07,@ L.A. Lakers,L, 89-95,Conference Quarterfinals,L,-4,U,210
Phoenix,04/24/07,L.A. Lakers,W, 126-98,Conference Quarterfinals,W,-8.5,O,207
Phoenix,04/22/07,L.A. Lakers,W, 95-87,Conference Quarterfinals,L,-10.5,U,211
Phoenix,04/17/07,L.A. Clippers,L, 99-103,Regular Season,L,-3.5,U,209.5
Phoenix,04/16/07,@ Houston,L, 117-120,Regular Season,W,5,O,207
Phoenix,04/14/07,@ Utah,W, 126-98,Regular Season,W,-3,O,211
Phoenix,04/13/07,L.A. Lakers,W, 93-85,Regular Season,L,-9.5,U,220.5
Phoenix,04/11/07,Oklahoma City,W, 109-91,Regular Season,W,-14.5,U,213
Phoenix,04/08/07,@ L.A. Lakers,W, 115-107,Regular Season,W,-4.5,O,218
Phoenix,04/06/07,@ New Orleans,W, 103-95,Regular Season,L,-9.5,U,206.5
Phoenix,04/05/07,@ San Antonio,L, 85-92,Regular Season,L,4,U,205.5
Phoenix,04/03/07,@ Memphis,W, 116-111,Regular Season,L,-10,O,224.5
Phoenix,04/01/07,Dallas,W, 126-104,Regular Season,W,-2,O,214.5
Phoenix,03/30/07,Denver,W, 125-108,Regular Season,W,-8,O,224
Phoenix,03/29/07,@ Golden State,L, 119-124,Regular Season,L,-4.5,O,224.5
Phoenix,03/26/07,Memphis,W, 105-87,Regular Season,W,-16,U,226.5
Phoenix,03/25/07,@ Sacramento,L, 100-107,Regular Season,L,-7,U,217.5
Phoenix,03/22/07,Sacramento,W, 118-100,Regular Season,W,-14.5,O,216
Phoenix,03/20/07,Minnesota,W, 108-90,Regular Season,W,-12,U,211.5
Phoenix,03/17/07,@ Denver,L, 107-131,Regular Season,L,-1.5,O,223
Phoenix,03/16/07,Detroit,L, 83-105,Regular Season,L,-5.5,U,201
Phoenix,03/14/07,@ Dallas,W, 129-127 (OT),Regular Season,W,4,O,207.5
Phoenix,03/12/07,Houston,W, 103-82,Regular Season,W,-6,U,206
Phoenix,03/09/07,New Orleans,W, 104-103,Regular Season,L,-10.5,U,209
Phoenix,03/07/07,Charlotte,W, 115-106 (OT),Regular Season,L,-16,O,218
Phoenix,03/04/07,L.A. Lakers,W, 99-94,Regular Season,L,-10,U,219.5
Phoenix,03/02/07,Indiana,W, 115-90,Regular Season,W,-8,U,209
Phoenix,02/28/07,@ Philadelphia,L, 94-99,Regular Season,L,-7,U,207
Phoenix,02/27/07,@ Indiana,W, 103-92,Regular Season,W,-6.5,U,215
Phoenix,02/25/07,@ Atlanta,W, 115-106,Regular Season,W,-8.5,O,211
Phoenix,02/23/07,@ Minnesota,W, 116-104,Regular Season,W,-6,O,214.5
Phoenix,02/21/07,Boston,W, 118-108,Regular Season,L,-12.5,O,216
Phoenix,02/20/07,@ L.A. Clippers,W, 115-90,Regular Season,W,-5.5,U,213.5
Phoenix,02/14/07,@ Oklahoma City,L, 90-114,Regular Season,L,1.5,U,221.5
Phoenix,02/11/07,Chicago,L, 103-116,Regular Season,L,-6,O,206
Phoenix,02/09/07,Atlanta,L, 111-120,Regular Season,L,-10,O,200
Phoenix,02/06/07,@ Portland,W, 109-102 (OT),Regular Season,W,-3.5,O,201
Phoenix,02/05/07,@ Denver,W, 113-108,Regular Season,L,-8.5,U,222.5
Phoenix,02/03/07,Utah,L, 105-108,Regular Season,L,-11.5,U,218.5
Phoenix,02/01/07,San Antonio,W, 103-87,Regular Season,W,-6.5,U,207
Phoenix,01/29/07,@ Minnesota,L, 112-121,Regular Season,L,-5,O,210.5
Phoenix,01/28/07,@ Cleveland,W, 115-100,Regular Season,W,-6.5,O,209.5
Phoenix,01/26/07,@ Milwaukee,W, 98-90,Regular Season,L,-11.5,U,219.5
Phoenix,01/24/07,@ New York,W, 112-107,Regular Season,L,-9,O,217
Phoenix,01/23/07,@ Washington,W, 127-105,Regular Season,W,-5,O,231.5
Phoenix,01/21/07,Minnesota,W, 131-102,Regular Season,W,-16.5,O,203
Phoenix,01/19/07,Portland,W, 106-101,Regular Season,L,-14.5,O,204
Phoenix,01/17/07,@ Houston,W, 100-91,Regular Season,W,-5.5,U,200
Phoenix,01/15/07,@ Memphis,W, 137-122,Regular Season,W,-9,O,232
Phoenix,01/13/07,Orlando,W, 107-101,Regular Season,L,-11.5,O,204.5
Phoenix,01/11/07,Cleveland,W, 109-90,Regular Season,W,-8.5,U,209
Phoenix,01/09/07,Oklahoma City,W, 113-102,Regular Season,L,-15,U,219
Phoenix,01/07/07,Golden State,W, 128-105,Regular Season,W,-12.5,O,228
Phoenix,01/05/07,Miami,W, 108-80,Regular Season,W,-19,U,205
Phoenix,01/03/07,@ Toronto,W, 100-98,Regular Season,L,-6.5,U,213.5
Phoenix,01/02/07,@ Chicago,W, 97-96,Regular Season,L,-3.5,U,212
Phoenix,12/31/06,@ Detroit,W, 108-101,Regular Season,W,-4.5,O,204.5
Phoenix,12/29/06,New York,W, 108-86,Regular Season,W,-13,U,219
Phoenix,12/28/06,@ Dallas,L, 99-101,Regular Season,W,2.5,U,213
Phoenix,12/26/06,Portland,W, 110-87,Regular Season,W,-13,U,209
Phoenix,12/22/06,Washington,L, 139-144 (OT),Regular Season,L,-10.5,O,228
Phoenix,12/19/06,Toronto,W, 115-98,Regular Season,W,-13.5,U,215
Phoenix,12/16/06,@ Sacramento,W, 105-98,Regular Season,W,-2,U,221
Phoenix,12/15/06,Golden State,W, 105-101,Regular Season,L,-12,U,231.5
Phoenix,12/13/06,@ Miami,W, 99-89,Regular Season,L,-11,U,205.5
Phoenix,12/11/06,@ Orlando,W, 103-89,Regular Season,W,1,U,209.5
Phoenix,12/10/06,@ Charlotte,W, 114-84,Regular Season,W,-7.5,U,212
Phoenix,12/08/06,@ Boston,W, 116-111,Regular Season,W,-4.5,O,220.5
Phoenix,12/07/06,@ New Jersey,W, 161-157 (OT),Regular Season,W,-3,O,210
Phoenix,12/05/06,Sacramento,W, 127-102,Regular Season,W,-10.5,O,215.5
Phoenix,12/01/06,Milwaukee,W, 122-116,Regular Season,L,-9.5,O,219.5
Phoenix,11/29/06,Houston,W, 102-91,Regular Season,W,-7,U,196.5
Phoenix,11/26/06,@ Portland,W, 119-101,Regular Season,W,-6,O,207.5
Phoenix,11/24/06,New Jersey,W, 99-93,Regular Season,P -6,U,204.5
Phoenix,11/22/06,New Orleans,W, 92-83,Regular Season,W,-8.5,U,210.5
Phoenix,11/20/06,@ Golden State,W, 113-110,Regular Season,L,-3.5,O,216.5
Phoenix,11/18/06,@ Utah,L, 117-120 (OT),Regular Season,W,4.5,O,213.5
Phoenix,11/17/06,Philadelphia,W, 106-94,Regular Season,W,-6.5,U,211
Phoenix,11/11/06,Memphis,W, 96-87,Regular Season,L,-11,U,204
Phoenix,11/09/06,Dallas,L, 112-119,Regular Season,L,-4,O,207
Phoenix,11/08/06,@ San Antonio,L, 106-111 (OT),Regular Season,W,5.5,O,206
Phoenix,11/04/06,@ L.A. Clippers,L, 108-114,Regular Season,L,4,O,212
Phoenix,11/03/06,Utah,L, 104-108,Regular Season,L,-7.5,U,212.5
Phoenix,11/01/06,L.A. Clippers,W, 112-104,Regular Season,W,-4.5,O,211
Phoenix,10/31/06,@ L.A. Lakers,L, 106-114,Regular Season,L,-5,O,209.5
Phoenix,06/03/06,Dallas,L, 93-102,Conference Finals,L,-2,U,212
Phoenix,06/01/06,@ Dallas,L, 101-117,Conference Finals,L,6.5,O,208.5
Phoenix,05/30/06,Dallas,W, 106-86,Conference Finals,W,1,U,212.5
Phoenix,05/28/06,Dallas,L, 88-95,Conference Finals,L,1,U,221.5
Phoenix,05/26/06,@ Dallas,L, 98-105,Conference Finals,W,8.5,U,222
Phoenix,05/24/06,@ Dallas,W, 121-118,Conference Finals,W,6.5,O,219.5
Phoenix,05/22/06,L.A. Clippers,W, 127-107,Conference Semifinals,W,-4,O,215.5
Phoenix,05/18/06,@ L.A. Clippers,L, 106-118,Conference Semifinals,L,5,O,213.5
Phoenix,05/16/06,L.A. Clippers,W, 125-118 (OT),Conference Semifinals,W,-5,O,216.5
Phoenix,05/14/06,@ L.A. Clippers,L, 107-114,Conference Semifinals,L,5,O,210
Phoenix,05/12/06,@ L.A. Clippers,W, 94-91,Conference Semifinals,W,3.5,U,214.5
Phoenix,05/10/06,L.A. Clippers,L, 97-122,Conference Semifinals,L,-4,O,216
Phoenix,05/08/06,L.A. Clippers,W, 130-123,Conference Semifinals,W,-5,O,209
Phoenix,05/06/06,L.A. Lakers,W, 121-90,Conference Quarterfinals,W,-5.5,O,206.5
Phoenix,05/04/06,@ L.A. Lakers,W, 126-118 (OT),Conference Quarterfinals,W,4,O,204
Phoenix,05/02/06,L.A. Lakers,W, 114-97,Conference Quarterfinals,W,-7,O,205.5
Phoenix,04/30/06,@ L.A. Lakers,L, 98-99 (OT),Conference Quarterfinals,W,1.5,U,207.5
Phoenix,04/28/06,@ L.A. Lakers,L, 92-99,Conference Quarterfinals,L,2.5,U,210.5
Phoenix,04/26/06,L.A. Lakers,L, 93-99,Conference Quarterfinals,L,-5,U,214.5
Phoenix,04/23/06,L.A. Lakers,W, 107-102,Conference Quarterfinals,L,-7,U,216
Phoenix,04/19/06,@ Portland,W, 106-96,Regular Season,W,-8,U,210
Phoenix,04/17/06,New Orleans,W, 115-78,Regular Season,W,-7,U,209
Phoenix,04/16/06,@ L.A. Lakers,L, 89-109,Regular Season,L,8.5,U,215
Phoenix,04/14/06,@ Golden State,L, 102-110,Regular Season,L,-3,U,225
Phoenix,04/13/06,Dallas,W, 117-104,Regular Season,W,-2.5,O,217
Phoenix,04/11/06,@ Sacramento,W, 123-110,Regular Season,W,6,O,214.5
Phoenix,04/09/06,@ Oklahoma City,L, 114-116,Regular Season,L,-3.5,U,231.5
Phoenix,04/07/06,L.A. Lakers,W, 107-96,Regular Season,W,-9,U,223
Phoenix,04/05/06,L.A. Clippers,L, 105-119,Regular Season,L,-8.5,P 224
Phoenix,04/02/06,@ Detroit,L, 102-109,Regular Season,L,5.5,O,210
Phoenix,03/31/06,@ Toronto,W, 140-126,Regular Season,W,-5.5,O,223
Phoenix,03/30/06,@ Indiana,W, 114-104,Regular Season,W,-4,O,205.5
Phoenix,03/28/06,@ Milwaukee,L, 110-132,Regular Season,L,-5.5,O,215.5
Phoenix,03/27/06,@ New Jersey,L, 72-110,Regular Season,L,-4.5,U,207
Phoenix,03/25/06,Denver,W, 107-96,Regular Season,W,-9.5,U,225.5
Phoenix,03/23/06,Portland,W, 125-108,Regular Season,P -17,O,215
Phoenix,03/21/06,@ Utah,L, 99-107,Regular Season,L,-6,U,212.5
Phoenix,03/17/06,@ San Antonio,L, 102-108,Regular Season,L,5,O,208
Phoenix,03/15/06,L.A. Clippers,W, 126-95,Regular Season,W,-5.5,O,216.5
Phoenix,03/14/06,@ Oklahoma City,W, 129-120,Regular Season,W,-5,O,225.5
Phoenix,03/12/06,@ Portland,L, 101-111,Regular Season,L,-8.5,O,211.5
Phoenix,03/11/06,Minnesota,W, 110-102,Regular Season,L,-12,U,214.5
Phoenix,03/09/06,San Antonio,L, 93-117,Regular Season,L,4,O,197
Phoenix,03/06/06,@ New Orleans,W, 101-88,Regular Season,W,-4,U,210
Phoenix,03/05/06,@ Dallas,W, 115-107,Regular Season,W,3,O,214
Phoenix,03/03/06,Orlando,W, 123-118,Regular Season,L,-14.5,O,211
Phoenix,03/01/06,Milwaukee,W, 123-110,Regular Season,W,-9.5,O,211
Phoenix,02/27/06,@ Houston,W, 111-94,Regular Season,W,-2,O,201.5
Phoenix,02/25/06,Charlotte,W, 136-121,Regular Season,W,-14.5,O,211.5
Phoenix,02/22/06,Boston,W, 103-94,Regular Season,L,-14,U,209.5
Phoenix,02/16/06,Houston,W, 109-75,Regular Season,W,-4,U,204
Phoenix,02/15/06,@ Denver,W, 116-101,Regular Season,W,-2,U,218.5
Phoenix,02/10/06,Sacramento,W, 112-104,Regular Season,L,-9,O,210
Phoenix,02/08/06,Memphis,W, 108-102,Regular Season,L,-8,O,196
Phoenix,02/06/06,Minnesota,L, 101-103,Regular Season,L,-10,O,202
Phoenix,02/04/06,Chicago,W, 118-101,Regular Season,W,-9,O,209.5
Phoenix,02/01/06,@ Boston,W, 102-94,Regular Season,W,-4,U,207
Phoenix,01/31/06,@ Philadelphia,W, 123-99,Regular Season,W,-7,O,200.5
Phoenix,01/29/06,@ Cleveland,L, 106-113,Regular Season,L,2,O,207
Phoenix,01/27/06,@ Atlanta,W, 110-106,Regular Season,L,-6.5,O,211
Phoenix,01/26/06,@ Miami,W, 107-98,Regular Season,W,6.5,U,212
Phoenix,01/24/06,@ Orlando,L, 102-111,Regular Season,L,-6.5,O,208.5
Phoenix,01/22/06,Oklahoma City,L, 149-152 (OT),Regular Season,L,-10.5,O,217
Phoenix,01/20/06,L.A. Lakers,W, 106-93,Regular Season,W,-8,U,211.5
Phoenix,01/18/06,@ L.A. Clippers,W, 112-102,Regular Season,W,-1,O,203
Phoenix,01/17/06,@ Sacramento,L, 90-119,Regular Season,L,-7.5,U,211
Phoenix,01/14/06,Cleveland,W, 115-106,Regular Season,W,-6.5,O,205.5
Phoenix,01/12/06,Golden State,W, 112-99,Regular Season,W,-8.5,U,214
Phoenix,01/10/06,@ Denver,L, 137-139 (OT),Regular Season,L,-2.5,O,209
Phoenix,01/07/06,San Antonio,W, 91-86,Regular Season,W,PK,U,194.5
Phoenix,01/06/06,Miami,W, 111-93,Regular Season,W,-1.5,U,209
Phoenix,01/04/06,Philadelphia,W, 105-85,Regular Season,W,-7,U,212
Phoenix,01/02/06,@ New York,L, 133-140 (OT),Regular Season,L,-6,O,209
Phoenix,12/31/05,@ Chicago,W, 107-98 (OT),Regular Season,W,-3,O,201.5
Phoenix,12/30/05,@ Charlotte,W, 110-100,Regular Season,W,-7,O,202
Phoenix,12/28/05,@ Washington,W, 104-99,Regular Season,W,-2.5,U,208.5
Phoenix,12/26/05,@ Minnesota,W, 103-89,Regular Season,W,3,O,191
Phoenix,12/23/05,Washington,L, 111-112,Regular Season,L,-8.5,O,209
Phoenix,12/20/05,Oklahoma City,W, 111-83,Regular Season,W,-8.5,U,212
Phoenix,12/17/05,@ Memphis,L, 87-91,Regular Season,L,3.5,U,186
Phoenix,12/16/05,@ New Orleans,W, 101-88,Regular Season,W,-5,U,196
Phoenix,12/14/05,@ Dallas,L, 96-102,Regular Season,L,4,U,205
Phoenix,12/12/05,New Orleans,L, 87-91,Regular Season,L,-12.5,U,198.5
Phoenix,12/10/05,@ L.A. Clippers,L, 91-101,Regular Season,L,4,U,205.5
Phoenix,12/09/05,New York,W, 85-81,Regular Season,L,-10.5,U,207.5
Phoenix,12/07/05,@ Golden State,W, 118-110,Regular Season,W,4.5,O,209
Phoenix,12/06/05,Portland,W, 130-85,Regular Season,W,-13.5,O,198
Phoenix,12/04/05,Atlanta,W, 112-94,Regular Season,W,-11.5,O,200
Phoenix,12/02/05,Denver,W, 102-97,Regular Season,L,-6.5,U,202.5
Phoenix,11/30/05,Indiana,W, 109-91,Regular Season,W,-2,O,193.5
Phoenix,11/25/05,New Jersey,W, 92-81,Regular Season,W,-5.5,U,204
Phoenix,11/23/05,@ Houston,W, 100-88,Regular Season,W,1,P 188
Phoenix,11/22/05,Toronto,W, 90-82,Regular Season,L,-9.5,U,212.5
Phoenix,11/19/05,@ San Antonio,L, 91-97,Regular Season,W,9.5,U,199
Phoenix,11/18/05,Utah,W, 102-94,Regular Season,L,-11.5,P 196
Phoenix,11/16/05,Memphis,L, 103-115,Regular Season,L,-6,O,196
Phoenix,11/12/05,Golden State,W, 101-86,Regular Season,W,-7.5,U,214.5
Phoenix,11/10/05,Detroit,L, 104-111,Regular Season,L,3,O,199
Phoenix,11/06/05,Sacramento,L, 117-118,Regular Season,L,-4,O,207
Phoenix,11/05/05,@ Utah,W, 97-88,Regular Season,W,-2.5,U,193.5
Phoenix,11/03/05,@ L.A. Lakers,W, 122-112,Regular Season,W,2,O,202.5
Phoenix,11/01/05,Dallas,L, 108-111 (OT),Regular Season,L,2,O,212
Phoenix,06/01/05,San Antonio,L, 95-101,Conference Finals,L,-2.5,U,215.5
Phoenix,05/30/05,@ San Antonio,W, 111-106,Conference Finals,W,5.5,O,212
Phoenix,05/28/05,@ San Antonio,L, 92-102,Conference Finals,L,4,U,214.5
Phoenix,05/24/05,San Antonio,L, 108-111,Conference Finals,L,-4.5,O,212.5
Phoenix,05/22/05,San Antonio,L, 114-121,Conference Finals,L,-3.5,O,207
Phoenix,05/20/05,@ Dallas,W, 130-126 (OT),Conference Semifinals,W,3.5,O,222
Phoenix,05/18/05,Dallas,W, 114-108,Conference Semifinals,L,-6.5,U,223.5
Phoenix,05/15/05,@ Dallas,L, 109-119,Conference Semifinals,L,2.5,O,221.5
Phoenix,05/13/05,@ Dallas,W, 119-102,Conference Semifinals,W,2,U,221.5
Phoenix,05/11/05,Dallas,L, 106-108,Conference Semifinals,L,-7,U,224
Phoenix,05/09/05,Dallas,W, 127-102,Conference Semifinals,W,-7,O,225.5
Phoenix,05/01/05,@ Memphis,W, 123-115,Conference Quarterfinals,W,-6,O,208
Phoenix,04/29/05,@ Memphis,W, 110-90,Conference Quarterfinals,W,-2.5,U,208
Phoenix,04/27/05,Memphis,W, 108-103,Conference Quarterfinals,L,-8.5,O,207
Phoenix,04/24/05,Memphis,W, 114-103,Conference Quarterfinals,W,-10,O,206
Phoenix,04/20/05,@ Sacramento,L, 107-132,Regular Season,L,1,O,223.5
Phoenix,04/18/05,Denver,W, 128-114,Regular Season,W,-8,O,223
Phoenix,04/16/05,Sacramento,W, 116-98,Regular Season,W,-9,U,225.5
Phoenix,04/15/05,L.A. Clippers,W, 98-91,Regular Season,L,-12.5,U,216
Phoenix,04/12/05,New Orleans,W, 99-85,Regular Season,P -14,U,211
Phoenix,04/11/05,@ L.A. Lakers,W, 108-97,Regular Season,W,-10,U,228
Phoenix,04/09/05,Houston,L, 97-98,Regular Season,L,-6,U,213.5
Phoenix,04/08/05,@ Golden State,L, 119-127,Regular Season,L,-5.5,O,226.5
Phoenix,04/05/05,L.A. Lakers,W, 125-99,Regular Season,W,-15.5,O,221
Phoenix,04/03/05,@ Houston,W, 91-78,Regular Season,W,-3,U,210
Phoenix,04/01/05,Minnesota,W, 107-98,Regular Season,W,-8,U,217
Phoenix,03/30/05,Philadelphia,W, 116-87,Regular Season,W,-5.5,U,223
Phoenix,03/28/05,Denver,W, 123-114,Regular Season,W,-5.5,O,226.5
Phoenix,03/26/05,@ Orlando,W, 118-116,Regular Season,L,-6.5,O,222.5
Phoenix,03/25/05,@ Miami,L, 115-125,Regular Season,L,4.5,O,213.5
Phoenix,03/23/05,@ Charlotte,W, 120-105,Regular Season,W,-10,O,215
Phoenix,03/22/05,@ Atlanta,W, 105-94,Regular Season,L,-11.5,U,218
Phoenix,03/20/05,@ Memphis,W, 97-91,Regular Season,W,-3.5,U,207
Phoenix,03/18/05,Golden State,L, 100-110,Regular Season,L,-11.5,U,222.5
Phoenix,03/13/05,@ Denver,W, 106-101,Regular Season,W,-4.5,U,216
Phoenix,03/11/05,Houston,L, 107-127,Regular Season,L,-4.5,O,214
Phoenix,03/09/05,San Antonio,W, 107-101,Regular Season,L,-9,O,207
Phoenix,03/06/05,@ Oklahoma City,W, 110-99,Regular Season,W,1.5,U,226
Phoenix,03/05/05,Portland,W, 129-116,Regular Season,W,-12,O,214.5
Phoenix,03/03/05,Detroit,W, 100-97,Regular Season,L,-4,U,208.5
Phoenix,02/27/05,Boston,L, 113-120 (OT),Regular Season,L,-4.5,O,224
Phoenix,02/26/05,@ Dallas,W, 124-123,Regular Season,W,4,O,223
Phoenix,02/23/05,L.A. Clippers,W, 118-101,Regular Season,W,-9.5,O,215
Phoenix,02/17/05,Dallas,L, 113-119,Regular Season,L,-7,O,229.5
Phoenix,02/14/05,Utah,W, 136-128,Regular Season,L,-10,O,216
Phoenix,02/13/05,@ Golden State,W, 106-102 (OT),Regular Season,L,-11.5,U,226
Phoenix,02/11/05,Oklahoma City,L, 105-113,Regular Season,L,-9.5,U,228.5
Phoenix,02/08/05,@ Sacramento,W, 125-123,Regular Season,L,-3,O,227
Phoenix,02/05/05,New York,W, 114-106,Regular Season,L,-15.5,U,220.5
Phoenix,02/02/05,@ Minnesota,W, 108-79,Regular Season,W,-4,U,215
Phoenix,02/01/05,@ Memphis,L, 97-108,Regular Season,L,-8,U,214
Phoenix,01/30/05,@ Toronto,W, 123-105,Regular Season,W,-8,O,225.5
Phoenix,01/28/05,@ Boston,W, 128-119,Regular Season,W,-6.5,O,223.5
Phoenix,01/26/05,@ Milwaukee,W, 121-115,Regular Season,P -6,O,215
Phoenix,01/25/05,@ New York,W, 133-118,Regular Season,W,-6,O,213
Phoenix,01/23/05,New Jersey,W, 113-105,Regular Season,L,-12,O,204
Phoenix,01/21/05,San Antonio,L, 123-128 (OT),Regular Season,L,2.5,O,197
Phoenix,01/19/05,Memphis,L, 79-88,Regular Season,L,-2,U,197.5
Phoenix,01/17/05,@ Detroit,L, 80-94,Regular Season,L,3.5,U,193
Phoenix,01/15/05,@ Washington,L, 103-108,Regular Season,L,2,U,211.5
Phoenix,01/14/05,@ Indiana,L, 83-101,Regular Season,L,-6.5,U,212.5
Phoenix,01/12/05,@ Utah,L, 108-115,Regular Season,L,-8.5,O,210.5
Phoenix,01/11/05,Miami,W, 122-107,Regular Season,W,-6,O,217
Phoenix,01/09/05,Indiana,W, 124-89,Regular Season,W,-11,O,212.5
Phoenix,01/08/05,@ L.A. Clippers,W, 108-91,Regular Season,W,-7.5,U,211.5
Phoenix,01/05/05,@ Houston,W, 108-98,Regular Season,W,-4,O,204
Phoenix,01/04/05,@ Minnesota,W, 122-115,Regular Season,W,2,O,212
Phoenix,01/02/05,Portland,W, 117-98,Regular Season,W,-12,O,205
Phoenix,12/29/04,@ New Orleans,W, 107-96,Regular Season,L,-12,O,199.5
Phoenix,12/28/04,@ San Antonio,L, 94-115,Regular Season,L,5,O,199
Phoenix,12/26/04,Toronto,W, 106-94,Regular Season,L,-12.5,U,214.5
Phoenix,12/23/04,Memphis,W, 109-102,Regular Season,L,-11.5,O,203
Phoenix,12/20/04,@ Denver,W, 107-105,Regular Season,L,-6.5,U,213
Phoenix,12/18/04,Washington,W, 110-96,Regular Season,W,-10,U,217
Phoenix,12/17/04,@ Oklahoma City,W, 112-110,Regular Season,W,-1,O,218
Phoenix,12/15/04,Utah,W, 108-86,Regular Season,W,-13,U,209.5
Phoenix,12/13/04,Orlando,W, 121-100,Regular Season,W,-9.5,O,218
Phoenix,12/10/04,Charlotte,W, 115-106,Regular Season,L,-15.5,O,210
Phoenix,12/08/04,@ L.A. Lakers,W, 113-110,Regular Season,W,-2.5,O,209.5
Phoenix,12/07/04,Golden State,W, 118-104,Regular Season,L,-14.5,O,208.5
Phoenix,12/05/04,@ Portland,W, 121-99,Regular Season,W,-7,O,196.5
Phoenix,12/03/04,Minnesota,L, 93-97,Regular Season,L,-5.5,U,210.5
Phoenix,12/01/04,Cleveland,W, 120-101,Regular Season,W,-6.5,O,201.5
Phoenix,11/30/04,@ Utah,W, 115-102,Regular Season,W,-4.5,O,197.5
Phoenix,11/26/04,New Orleans,W, 95-86,Regular Season,L,-11.5,U,196.5
Phoenix,11/24/04,Milwaukee,W, 111-104,Regular Season,L,-10,O,206
Phoenix,11/22/04,Chicago,W, 100-82,Regular Season,W,-15,U,204
Phoenix,11/21/04,@ L.A. Clippers,W, 122-111,Regular Season,W,-5,O,201.5
Phoenix,11/19/04,L.A. Lakers,W, 107-102,Regular Season,L,-8,O,206.5
Phoenix,11/17/04,@ New Orleans,W, 95-84,Regular Season,W,-6,U,195.5
Phoenix,11/16/04,@ Dallas,W, 107-101,Regular Season,W,4.5,U,213.5
Phoenix,11/13/04,Sacramento,L, 111-113,Regular Season,L,-5.5,O,207
Phoenix,11/10/04,@ Cleveland,L, 109-114 (OT),Regular Season,L,-4.5,O,199
Phoenix,11/09/04,@ Chicago,W, 94-74,Regular Season,W,-8.5,U,203
Phoenix,11/06/04,@ New Jersey,W, 112-80,Regular Season,W,-8.5,U,192.5
Phoenix,11/05/04,@ Philadelphia,W, 108-98,Regular Season,W,-1,O,197.5
Phoenix,11/03/04,Atlanta,W, 112-82,Regular Season,W,-13,O,192.5