Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Portland,05/14/14,@ San Antonio,L, 82-104,Conference Semifinals,L,8,U,209
Portland,05/12/14,San Antonio,W, 103-92,Conference Semifinals,W,4.5,U,211
Portland,05/10/14,San Antonio,L, 103-118,Conference Semifinals,L,-1,O,208
Portland,05/08/14,@ San Antonio,L, 97-114,Conference Semifinals,L,6.5,O,207.5
Portland,05/06/14,@ San Antonio,L, 92-116,Conference Semifinals,L,6.5,O,206.5
Portland,05/02/14,Houston,W, 99-98,Conference Quarterfinals,L,-4,U,212
Portland,04/30/14,@ Houston,L, 98-108,Conference Quarterfinals,L,4.5,U,214.5
Portland,04/27/14,Houston,W, 123-120 (OT),Conference Quarterfinals,L,-4,O,214
Portland,04/25/14,Houston,L, 116-121 (OT),Conference Quarterfinals,L,-2.5,O,214.5
Portland,04/23/14,@ Houston,W, 112-105,Conference Quarterfinals,W,6.5,O,215
Portland,04/20/14,@ Houston,W, 122-120 (OT),Conference Quarterfinals,W,5.5,O,215.5
Portland,04/16/14,L.A. Clippers,W, 110-104,Regular Season,W,-3.5,O,207
Portland,04/13/14,Golden State,W, 119-117 (OT),Regular Season,L,-4.5,O,206
Portland,04/11/14,@ Utah,W, 111-99,Regular Season,W,-8.5,O,198
Portland,04/09/14,Sacramento,W, 100-99,Regular Season,L,-13.5,U,199.5
Portland,04/06/14,New Orleans,W, 100-94,Regular Season,L,-9.5,U,205
Portland,04/04/14,Phoenix,L, 93-109,Regular Season,L,-4.5,U,212
Portland,04/01/14,@ L.A. Lakers,W, 124-112,Regular Season,W,-8.5,O,219.5
Portland,03/30/14,Memphis,W, 105-98,Regular Season,W,-2,O,189
Portland,03/28/14,@ Chicago,W, 91-74,Regular Season,W,4.5,U,186.5
Portland,03/27/14,@ Atlanta,W, 100-85,Regular Season,W,-5,U,207.5
Portland,03/25/14,@ Orlando,L, 85-95,Regular Season,L,-6.5,U,204.5
Portland,03/24/14,@ Miami,L, 91-93,Regular Season,W,6.5,U,208
Portland,03/22/14,@ Charlotte,L, 94-124,Regular Season,L,1,O,203.5
Portland,03/20/14,Washington,W, 116-103,Regular Season,W,-5.5,O,206
Portland,03/18/14,Milwaukee,W, 120-115 (OT),Regular Season,L,-12.5,O,206
Portland,03/16/14,Golden State,L, 112-113,Regular Season,W,2,O,206.5
Portland,03/14/14,@ New Orleans,W, 111-103,Regular Season,W,-2,O,201
Portland,03/12/14,@ San Antonio,L, 90-103,Regular Season,L,7.5,U,210.5
Portland,03/11/14,@ Memphis,L, 99-109,Regular Season,L,3,O,196
Portland,03/09/14,@ Houston,L, 113-118 (OT),Regular Season,W,6.5,O,214
Portland,03/07/14,@ Dallas,L, 98-103,Regular Season,L,2.5,U,215
Portland,03/05/14,Atlanta,W, 102-78,Regular Season,W,-9.5,U,218.5
Portland,03/03/14,L.A. Lakers,L, 106-107,Regular Season,L,-12,U,222.5
Portland,03/01/14,Denver,W, 102-96,Regular Season,L,-12,U,216.5
Portland,02/26/14,Brooklyn,W, 124-80,Regular Season,W,-1.5,U,206.5
Portland,02/25/14,@ Denver,W, 100-95,Regular Season,W,-2.5,U,214
Portland,02/23/14,Minnesota,W, 108-97,Regular Season,W,-3.5,U,214.5
Portland,02/21/14,Utah,W, 102-94,Regular Season,L,-8.5,U,201
Portland,02/19/14,San Antonio,L, 109-111,Regular Season,L,-2.5,O,209.5
Portland,02/12/14,@ L.A. Clippers,L, 117-122,Regular Season,W,9,O,217.5
Portland,02/11/14,Oklahoma City,L, 95-98,Regular Season,L,1,U,211
Portland,02/08/14,@ Minnesota,W, 117-110,Regular Season,W,-4,O,205
Portland,02/07/14,@ Indiana,L, 113-118 (OT),Regular Season,W,6,O,197
Portland,02/05/14,@ New York,W, 94-90,Regular Season,W,-2.5,U,206.5
Portland,02/03/14,@ Washington,L, 90-100,Regular Season,L,-1,U,208
Portland,02/01/14,Toronto,W, 106-103,Regular Season,L,-7.5,O,205.5
Portland,01/28/14,Memphis,L, 81-98,Regular Season,L,-5,U,198
Portland,01/26/14,@ Golden State,L, 88-103,Regular Season,L,5.5,U,215.5
Portland,01/25/14,Minnesota,W, 115-104,Regular Season,W,-7,P 219
Portland,01/23/14,Denver,W, 110-105,Regular Season,L,-6.5,U,221
Portland,01/21/14,@ Oklahoma City,L, 97-105,Regular Season,L,6.5,U,215
Portland,01/20/14,@ Houston,L, 113-126,Regular Season,L,2,O,218
Portland,01/18/14,@ Dallas,W, 127-111,Regular Season,W,-2,O,215.5
Portland,01/17/14,@ San Antonio,W, 109-100,Regular Season,W,5.5,U,213
Portland,01/15/14,Cleveland,W, 108-96,Regular Season,W,-10.5,U,211.5
Portland,01/11/14,Boston,W, 112-104,Regular Season,L,-12,O,210
Portland,01/08/14,Orlando,W, 110-94,Regular Season,W,-12.5,U,206.5
Portland,01/07/14,@ Sacramento,L, 119-123,Regular Season,L,-5,O,215
Portland,01/04/14,Philadelphia,L, 99-101,Regular Season,L,-12.5,U,223.5
Portland,01/02/14,Charlotte,W, 134-104,Regular Season,W,-11.5,O,200
Portland,12/31/13,@ Oklahoma City,W, 98-94,Regular Season,W,6,U,214
Portland,12/30/13,@ New Orleans,L, 108-110,Regular Season,L,-2,O,210.5
Portland,12/28/13,Miami,L, 107-108,Regular Season,L,-7,O,207.5
Portland,12/26/13,L.A. Clippers,W, 116-112 (OT),Regular Season,L,-4.5,O,214
Portland,12/21/13,New Orleans,W, 110-107,Regular Season,L,-8,O,213
Portland,12/18/13,@ Minnesota,L, 109-120,Regular Season,L,3,O,213.5
Portland,12/17/13,@ Cleveland,W, 119-116,Regular Season,L,-4.5,O,205
Portland,12/15/13,@ Detroit,W, 111-109 (OT),Regular Season,L,-3.5,O,208
Portland,12/14/13,@ Philadelphia,W, 139-105,Regular Season,W,-10.5,O,211.5
Portland,12/12/13,Houston,W, 111-104,Regular Season,W,-2,O,213
Portland,12/09/13,@ Utah,W, 105-94,Regular Season,W,-7,U,203.5
Portland,12/07/13,Dallas,L, 106-108,Regular Season,L,-5.5,O,208
Portland,12/06/13,Utah,W, 130-98,Regular Season,W,-11,O,199.5
Portland,12/04/13,Oklahoma City,W, 111-104,Regular Season,W,-2.5,O,205.5
Portland,12/02/13,Indiana,W, 106-102,Regular Season,W,1,O,191.5
Portland,12/01/13,@ L.A. Lakers,W, 114-108,Regular Season,W,-3.5,O,206
Portland,11/27/13,@ Phoenix,L, 106-120,Regular Season,L,-4.5,O,199.5
Portland,11/25/13,New York,W, 102-91,Regular Season,W,-7,U,195.5
Portland,11/23/13,@ Golden State,W, 113-101,Regular Season,W,4,O,199
Portland,11/22/13,Chicago,W, 98-95,Regular Season,L,-4,O,189.5
Portland,11/20/13,@ Milwaukee,W, 91-82,Regular Season,W,-5.5,U,194.5
Portland,11/18/13,@ Brooklyn,W, 108-98,Regular Season,W,2,O,196
Portland,11/17/13,@ Toronto,W, 118-110 (OT),Regular Season,W,2,O,193.5
Portland,11/15/13,@ Boston,W, 109-96,Regular Season,W,-1.5,O,194
Portland,11/13/13,Phoenix,W, 90-89,Regular Season,L,-7,U,204.5
Portland,11/11/13,Detroit,W, 109-103,Regular Season,W,-4.5,O,198.5
Portland,11/09/13,@ Sacramento,W, 96-85,Regular Season,W,2,U,198.5
Portland,11/08/13,Sacramento,W, 104-91,Regular Season,W,-8,U,199
Portland,11/05/13,Houston,L, 101-116,Regular Season,L,-2,O,208.5
Portland,11/02/13,San Antonio,W, 115-105,Regular Season,W,2.5,O,198.5
Portland,11/01/13,@ Denver,W, 113-98,Regular Season,W,4.5,O,198
Portland,10/30/13,@ Phoenix,L, 91-104,Regular Season,L,-5,U,197.5
Portland,04/17/13,Golden State,L, 88-99,Regular Season,L,8.5,U,208
Portland,04/16/13,@ L.A. Clippers,L, 77-93,Regular Season,L,15.5,U,203
Portland,04/14/13,@ Denver,L, 109-118,Regular Season,W,15,O,208.5
Portland,04/12/13,Oklahoma City,L, 90-106,Regular Season,L,9.5,U,206
Portland,04/10/13,L.A. Lakers,L, 106-113,Regular Season,L,6.5,O,202
Portland,04/07/13,Dallas,L, 91-96,Regular Season,L,3.5,U,206.5
Portland,04/05/13,Houston,L, 98-116,Regular Season,L,5.5,O,210
Portland,04/03/13,Memphis,L, 76-94,Regular Season,L,7.5,U,189
Portland,04/01/13,@ Utah,L, 102-112,Regular Season,W,10.5,O,199.5
Portland,03/30/13,@ Golden State,L, 98-125,Regular Season,L,9.5,O,202.5
Portland,03/29/13,Utah,L, 95-105,Regular Season,L,-1.5,O,197
Portland,03/27/13,Brooklyn,L, 93-111,Regular Season,L,-3.5,O,195.5
Portland,03/24/13,@ Oklahoma City,L, 83-103,Regular Season,L,11,U,207
Portland,03/22/13,@ Atlanta,W, 104-93,Regular Season,W,7.5,U,201.5
Portland,03/21/13,@ Chicago,W, 99-89,Regular Season,W,6,P 188
Portland,03/19/13,@ Milwaukee,L, 95-102,Regular Season,L,5.5,U,207
Portland,03/18/13,@ Philadelphia,L, 100-101,Regular Season,P 1,O,194.5
Portland,03/16/13,Detroit,W, 112-101,Regular Season,W,-10,O,199.5
Portland,03/14/13,New York,W, 105-90,Regular Season,W,-6,O,193
Portland,03/12/13,Memphis,L, 97-102,Regular Season,L,1.5,O,186
Portland,03/10/13,@ New Orleans,L, 96-98,Regular Season,L,-3.5,U,196
Portland,03/08/13,@ San Antonio,W, 136-106,Regular Season,W,11.5,O,202
Portland,03/06/13,@ Memphis,L, 85-91,Regular Season,W,7.5,U,186.5
Portland,03/04/13,Charlotte,W, 122-105,Regular Season,W,-13,O,196.5
Portland,03/02/13,Minnesota,W, 109-94,Regular Season,W,-8,O,197
Portland,02/27/13,Denver,L, 109-111,Regular Season,P 2,O,210.5
Portland,02/24/13,Boston,W, 92-86,Regular Season,W,-2,U,192
Portland,02/22/13,@ L.A. Lakers,L, 107-111,Regular Season,W,9.5,O,203.5
Portland,02/19/13,Phoenix,L, 98-102,Regular Season,L,-6,O,193
Portland,02/13/13,@ New Orleans,L, 63-99,Regular Season,L,5,U,192.5
Portland,02/12/13,@ Miami,L, 104-117,Regular Season,L,11,O,198.5
Portland,02/10/13,@ Orlando,L, 104-110,Regular Season,L,-3,O,196.5
Portland,02/08/13,@ Houston,L, 103-118,Regular Season,L,7.5,O,210.5
Portland,02/06/13,@ Dallas,L, 99-105,Regular Season,L,5.5,O,201
Portland,02/04/13,@ Minnesota,W, 100-98,Regular Season,W,4,O,193
Portland,02/02/13,Utah,W, 105-99,Regular Season,W,-4,O,191.5
Portland,02/01/13,@ Utah,L, 77-86,Regular Season,L,5,U,195
Portland,01/29/13,Dallas,W, 106-104,Regular Season,L,-3,O,201.5
Portland,01/27/13,@ L.A. Clippers,L, 83-96,Regular Season,L,8.5,U,192.5
Portland,01/26/13,L.A. Clippers,W, 101-100,Regular Season,W,1,O,191
Portland,01/23/13,Indiana,W, 100-80,Regular Season,W,-1,U,181.5
Portland,01/21/13,Washington,L, 95-98,Regular Season,L,-6.5,U,195.5
Portland,01/19/13,Milwaukee,L, 104-110,Regular Season,L,-4.5,O,196
Portland,01/16/13,Cleveland,L, 88-93,Regular Season,L,-6,U,197.5
Portland,01/15/13,@ Denver,L, 111-115 (OT),Regular Season,W,9,O,202
Portland,01/13/13,Oklahoma City,L, 83-87,Regular Season,P 4,U,201.5
Portland,01/11/13,@ Golden State,L, 97-103,Regular Season,W,8,O,198.5
Portland,01/10/13,Miami,W, 92-90,Regular Season,W,3.5,U,194.5
Portland,01/07/13,Orlando,W, 125-119 (OT),Regular Season,L,-6.5,O,192
Portland,01/05/13,@ Minnesota,W, 102-97,Regular Season,W,6.5,O,190.5
Portland,01/04/13,@ Memphis,W, 86-84,Regular Season,W,8,U,182
Portland,01/02/13,@ Toronto,L, 79-102,Regular Season,L,4,U,192
Portland,01/01/13,@ New York,W, 105-100,Regular Season,W,9.5,O,196
Portland,12/29/12,Philadelphia,W, 89-85,Regular Season,W,-3,U,190
Portland,12/28/12,@ L.A. Lakers,L, 87-104,Regular Season,L,9,U,205.5
Portland,12/26/12,Sacramento,W, 109-91,Regular Season,W,-7.5,O,198.5
Portland,12/23/12,@ Sacramento,L, 96-108,Regular Season,L,1,O,195.5
Portland,12/22/12,Phoenix,W, 96-93,Regular Season,L,-4.5,U,195.5
Portland,12/20/12,Denver,W, 101-93,Regular Season,W,6,U,200.5
Portland,12/16/12,New Orleans,W, 95-94,Regular Season,L,-5,O,185.5
Portland,12/13/12,San Antonio,W, 98-90,Regular Season,W,7,U,200.5
Portland,12/10/12,Toronto,W, 92-74,Regular Season,W,-2.5,U,194
Portland,12/08/12,Sacramento,L, 80-99,Regular Season,L,-6,U,196
Portland,12/05/12,@ Indiana,L, 92-99,Regular Season,L,4,O,186.5
Portland,12/03/12,@ Charlotte,W, 118-112 (OT),Regular Season,W,1.5,O,191.5
Portland,12/01/12,@ Cleveland,W, 118-117 (OT),Regular Season,W,1.5,O,193
Portland,11/30/12,@ Boston,L, 78-96,Regular Season,L,4.5,U,193
Portland,11/28/12,@ Washington,L, 82-84,Regular Season,L,-3.5,U,193
Portland,11/26/12,@ Detroit,L, 101-108,Regular Season,L,-1,O,193
Portland,11/25/12,@ Brooklyn,L, 85-98,Regular Season,L,7.5,U,193.5
Portland,11/23/12,Minnesota,W, 103-95,Regular Season,W,-2,P 198
Portland,11/21/12,@ Phoenix,L, 87-114,Regular Season,L,2,O,200.5
Portland,11/18/12,Chicago,W, 102-94,Regular Season,W,1,O,191
Portland,11/16/12,Houston,W, 119-117 (OT),Regular Season,P -2,O,198
Portland,11/13/12,@ Sacramento,W, 103-86,Regular Season,W,2.5,U,197.5
Portland,11/12/12,Atlanta,L, 87-95,Regular Season,L,-2.5,U,193.5
Portland,11/10/12,San Antonio,L, 109-112,Regular Season,L,2.5,O,197
Portland,11/08/12,L.A. Clippers,L, 90-103,Regular Season,L,-1,U,201.5
Portland,11/05/12,@ Dallas,L, 91-114,Regular Season,L,4,O,198.5
Portland,11/03/12,@ Houston,W, 95-85 (OT),Regular Season,W,5.5,U,206
Portland,11/02/12,@ Oklahoma City,L, 92-106,Regular Season,L,8.5,U,204.5
Portland,10/31/12,L.A. Lakers,W, 116-106,Regular Season,W,2.5,O,192
Portland,04/26/12,@ Utah,L, 94-96,Regular Season,W,7.5,U,197.5
Portland,04/23/12,@ San Antonio,L, 89-124,Regular Season,L,15,O,207
Portland,04/21/12,@ Memphis,L, 89-93,Regular Season,W,12,U,192.5
Portland,04/18/12,Utah,L, 91-112,Regular Season,L,5,O,198.5
Portland,04/16/12,@ Phoenix,L, 107-125,Regular Season,L,11,O,201.5
Portland,04/15/12,@ Sacramento,L, 103-104,Regular Season,W,3,U,209.5
Portland,04/13/12,Dallas,L, 94-97,Regular Season,W,3.5,U,193
Portland,04/11/12,Golden State,W, 118-110,Regular Season,W,-4,O,198
Portland,04/09/12,Houston,L, 89-94,Regular Season,L,-3,U,195.5
Portland,04/07/12,@ Milwaukee,L, 94-116,Regular Season,L,4.5,O,206
Portland,04/06/12,@ Dallas,W, 99-97 (OT),Regular Season,W,6,O,191
Portland,04/04/12,Brooklyn,W, 101-88,Regular Season,W,-9,U,195
Portland,04/02/12,Utah,L, 97-102,Regular Season,L,-2,O,198
Portland,04/01/12,Minnesota,W, 119-106,Regular Season,W,-3.5,O,199
Portland,03/30/12,@ L.A. Clippers,L, 97-98,Regular Season,W,9.5,O,187
Portland,03/29/12,New Orleans,W, 99-93,Regular Season,L,-8.5,O,185
Portland,03/27/12,Oklahoma City,L, 95-109,Regular Season,L,4.5,O,198
Portland,03/25/12,Golden State,W, 90-87,Regular Season,L,-10,U,196
Portland,03/23/12,@ L.A. Lakers,L, 96-103,Regular Season,W,9.5,O,194
Portland,03/22/12,Memphis,W, 97-93,Regular Season,W,1,U,194
Portland,03/20/12,Milwaukee,L, 87-116,Regular Season,L,-3.5,U,206.5
Portland,03/18/12,@ Oklahoma City,L, 95-111,Regular Season,L,9,O,200.5
Portland,03/16/12,@ Chicago,W, 100-89,Regular Season,W,8.5,U,194
Portland,03/14/12,@ New York,L, 79-121,Regular Season,L,6,O,199.5
Portland,03/13/12,@ Indiana,L, 75-92,Regular Season,L,3.5,U,191
Portland,03/10/12,@ Washington,W, 110-99,Regular Season,W,-5.5,O,200.5
Portland,03/09/12,@ Boston,L, 86-104,Regular Season,L,2.5,O,182.5
Portland,03/07/12,@ Minnesota,L, 94-106,Regular Season,L,1,O,195.5
Portland,03/05/12,New Orleans,W, 86-74,Regular Season,W,-10.5,U,187.5
Portland,03/03/12,Minnesota,L, 110-122,Regular Season,L,-6,O,195.5
Portland,03/01/12,Miami,L, 93-107,Regular Season,L,3.5,O,198.5
Portland,02/29/12,@ Denver,L, 95-104,Regular Season,L,3,U,202
Portland,02/21/12,San Antonio,W, 137-97,Regular Season,W,-4.5,O,187
Portland,02/20/12,@ L.A. Lakers,L, 92-103,Regular Season,L,4,O,181
Portland,02/18/12,Atlanta,W, 97-77,Regular Season,W,-5.5,U,182.5
Portland,02/16/12,L.A. Clippers,L, 71-74,Regular Season,L,2,U,189
Portland,02/15/12,@ Golden State,W, 93-91,Regular Season,W,5,U,197.5
Portland,02/14/12,Washington,L, 109-124,Regular Season,L,-15,O,193.5
Portland,02/11/12,@ Dallas,L, 94-97 (OT),Regular Season,W,4.5,O,187
Portland,02/10/12,@ New Orleans,W, 94-86,Regular Season,W,-7,O,177
Portland,02/08/12,Houston,L, 96-103,Regular Season,L,-7.5,O,195.5
Portland,02/06/12,Oklahoma City,L, 107-111 (OT),Regular Season,L,1,O,196.5
Portland,02/04/12,Denver,W, 117-97,Regular Season,W,-6.5,O,201
Portland,02/02/12,@ Sacramento,L, 92-95,Regular Season,L,-3.5,U,191.5
Portland,02/01/12,Charlotte,W, 112-68,Regular Season,W,-15,U,183
Portland,01/30/12,@ Utah,L, 89-93,Regular Season,L,-2,U,187
Portland,01/27/12,Phoenix,W, 109-71,Regular Season,W,-9.5,U,193
Portland,01/25/12,@ Golden State,L, 93-101,Regular Season,L,3.5,O,192.5
Portland,01/24/12,Memphis,W, 97-84,Regular Season,W,-6,U,187
Portland,01/23/12,Sacramento,W, 101-89,Regular Season,W,-11,U,194
Portland,01/21/12,@ Detroit,L, 91-94,Regular Season,L,-6.5,O,177
Portland,01/20/12,@ Toronto,W, 94-84,Regular Season,W,-7.5,U,180.5
Portland,01/18/12,@ Atlanta,L, 89-92,Regular Season,L,2,U,185
Portland,01/16/12,@ New Orleans,W, 84-77,Regular Season,W,-5.5,U,182
Portland,01/14/12,@ Houston,L, 105-107 (OT),Regular Season,L,-1,O,196
Portland,01/13/12,@ San Antonio,L, 83-99,Regular Season,L,1.5,U,195.5
Portland,01/11/12,Orlando,L, 104-107,Regular Season,L,-3,O,186
Portland,01/10/12,L.A. Clippers,W, 105-97,Regular Season,W,-5.5,O,195.5
Portland,01/08/12,Cleveland,W, 98-78,Regular Season,W,-10.5,U,191.5
Portland,01/06/12,@ Phoenix,L, 77-102,Regular Season,L,-3,U,196.5
Portland,01/05/12,L.A. Lakers,W, 107-96,Regular Season,W,-3.5,O,184
Portland,01/03/12,@ Oklahoma City,W, 103-93,Regular Season,W,4.5,U,196.5
Portland,01/01/12,@ L.A. Clippers,L, 88-93,Regular Season,L,3,U,199.5
Portland,12/29/11,Denver,W, 111-102,Regular Season,W,-5.5,O,204
Portland,12/27/11,Sacramento,W, 101-79,Regular Season,W,-8.5,U,196
Portland,12/26/11,Philadelphia,W, 107-103,Regular Season,P -4,O,188
Portland,04/28/11,Dallas,L, 96-103,Conference Quarterfinals,L,-3.5,O,182.5
Portland,04/25/11,@ Dallas,L, 82-93,Conference Quarterfinals,L,5,U,183.5
Portland,04/23/11,Dallas,W, 84-82,Conference Quarterfinals,L,-4,U,187
Portland,04/21/11,Dallas,W, 97-92,Conference Quarterfinals,P -5,O,187.5
Portland,04/19/11,@ Dallas,L, 89-101,Conference Quarterfinals,L,4,O,184
Portland,04/16/11,@ Dallas,L, 81-89,Conference Quarterfinals,L,5,U,186.5
Portland,04/13/11,@ Golden State,L, 86-110,Regular Season,L,5.5,U,202.5
Portland,04/12/11,Memphis,W, 102-89,Regular Season,W,-6.5,O,188.5
Portland,04/08/11,L.A. Lakers,W, 93-86,Regular Season,W,2.5,U,184.5
Portland,04/07/11,@ Utah,W, 98-87,Regular Season,W,-5.5,U,191
Portland,04/05/11,Golden State,L, 87-108,Regular Season,L,-10,U,203
Portland,04/03/11,Dallas,W, 104-96,Regular Season,W,-5,O,188
Portland,04/01/11,Oklahoma City,W, 98-91,Regular Season,W,-3.5,U,191
Portland,03/30/11,@ New Orleans,L, 91-95,Regular Season,L,-2,O,180.5
Portland,03/28/11,@ San Antonio,W, 100-92,Regular Season,W,3,O,187.5
Portland,03/27/11,@ Oklahoma City,L, 90-99,Regular Season,L,4.5,U,191
Portland,03/25/11,San Antonio,W, 98-96,Regular Season,L,-4.5,O,192.5
Portland,03/22/11,Washington,W, 111-76,Regular Season,W,-16,U,195.5
Portland,03/20/11,@ L.A. Lakers,L, 80-84,Regular Season,W,6,U,186.5
Portland,03/19/11,Philadelphia,W, 110-101,Regular Season,W,-7,O,188
Portland,03/17/11,Cleveland,W, 111-70,Regular Season,W,-14,U,193.5
Portland,03/15/11,Dallas,W, 104-101,Regular Season,W,1.5,O,191
Portland,03/12/11,@ Atlanta,L, 82-91,Regular Season,L,-1,U,181
Portland,03/11/11,@ Charlotte,L, 92-97,Regular Season,L,-4.5,O,183
Portland,03/08/11,@ Miami,W, 105-96,Regular Season,W,9,O,187.5
Portland,03/07/11,@ Orlando,W, 89-85,Regular Season,W,2,U,188.5
Portland,03/05/11,Charlotte,W, 93-69,Regular Season,W,-11,U,184
Portland,03/02/11,@ Sacramento,W, 107-102,Regular Season,W,-3.5,O,196
Portland,03/01/11,Houston,L, 87-103,Regular Season,L,-4.5,U,202.5
Portland,02/27/11,Atlanta,L, 83-90,Regular Season,L,-5,U,184.5
Portland,02/25/11,Denver,W, 107-106 (OT),Regular Season,L,-7.5,O,203
Portland,02/23/11,L.A. Lakers,L, 101-106 (OT),Regular Season,L,2.5,O,191
Portland,02/16/11,New Orleans,W, 103-96,Regular Season,W,-5.5,O,184
Portland,02/14/11,@ Minnesota,W, 95-81,Regular Season,W,-3,U,202
Portland,02/13/11,@ Detroit,W, 105-100,Regular Season,W,-2.5,O,184
Portland,02/11/11,@ Toronto,W, 102-96,Regular Season,W,-3.5,O,196.5
Portland,02/07/11,Chicago,W, 109-103,Regular Season,W,2.5,O,181.5
Portland,02/05/11,@ Cleveland,W, 111-105,Regular Season,P -6,O,196
Portland,02/04/11,@ Indiana,L, 87-100,Regular Season,L,4,U,192
Portland,02/02/11,@ Denver,L, 90-109,Regular Season,L,8.5,U,203.5
Portland,02/01/11,San Antonio,W, 99-86,Regular Season,W,5,U,187
Portland,01/27/11,Boston,L, 78-88,Regular Season,L,4.5,U,182.5
Portland,01/24/11,Sacramento,L, 81-96,Regular Season,L,-7,U,194
Portland,01/22/11,Indiana,W, 97-92,Regular Season,L,-5.5,U,192.5
Portland,01/20/11,L.A. Clippers,W, 108-93,Regular Season,W,-3,O,194.5
Portland,01/19/11,@ Sacramento,W, 94-90 (OT),Regular Season,W,-1,U,195.5
Portland,01/17/11,Minnesota,W, 113-102,Regular Season,W,-7.5,O,201
Portland,01/15/11,New Jersey,W, 96-89,Regular Season,L,-9.5,U,185.5
Portland,01/14/11,@ Phoenix,L, 111-115,Regular Season,L,-1.5,O,195.5
Portland,01/11/11,New York,L, 86-100,Regular Season,L,-4.5,U,203.5
Portland,01/09/11,Miami,L, 100-107 (OT),Regular Season,L,5,O,183
Portland,01/07/11,@ Minnesota,W, 108-98,Regular Season,W,-2.5,O,198.5
Portland,01/05/11,@ Houston,W, 103-100,Regular Season,W,4.5,O,194.5
Portland,01/04/11,@ Dallas,L, 81-84,Regular Season,L,2.5,U,181
Portland,01/02/11,Houston,W, 100-85,Regular Season,W,-3.5,U,199.5
Portland,12/30/10,Utah,W, 100-89,Regular Season,W,-1,O,188
Portland,12/28/10,@ Denver,L, 77-95,Regular Season,L,8,U,203.5
Portland,12/27/10,@ Utah,W, 96-91,Regular Season,W,7.5,U,191.5
Portland,12/25/10,@ Golden State,L, 102-109,Regular Season,L,3,O,202.5
Portland,12/20/10,Milwaukee,W, 106-80,Regular Season,W,-3,O,178
Portland,12/18/10,Golden State,W, 96-95,Regular Season,L,-5.5,U,198.5
Portland,12/17/10,Minnesota,W, 107-102,Regular Season,L,-8.5,O,200.5
Portland,12/15/10,@ Dallas,L, 98-103,Regular Season,W,6.5,O,184.5
Portland,12/13/10,@ Memphis,L, 73-86,Regular Season,L,3.5,U,187.5
Portland,12/12/10,@ San Antonio,L, 78-95,Regular Season,L,7.5,U,193
Portland,12/10/10,@ Phoenix,W, 101-94,Regular Season,W,5,U,201.5
Portland,12/09/10,Orlando,W, 97-83,Regular Season,W,2.5,U,184.5
Portland,12/07/10,Phoenix,W, 106-99,Regular Season,W,-2.5,O,203.5
Portland,12/05/10,L.A. Clippers,W, 100-91,Regular Season,W,-6.5,P 191
Portland,12/03/10,@ Washington,L, 79-83,Regular Season,L,-4,U,193.5
Portland,12/01/10,@ Boston,L, 95-99,Regular Season,W,7,O,186.5
Portland,11/30/10,@ Philadelphia,L, 79-88,Regular Season,L,-3,U,192.5
Portland,11/28/10,@ New Jersey,L, 96-98,Regular Season,L,-4,O,186.5
Portland,11/26/10,New Orleans,L, 78-97,Regular Season,L,-4,U,189
Portland,11/20/10,Utah,L, 94-103,Regular Season,L,-3.5,O,190.5
Portland,11/18/10,Denver,W, 86-83,Regular Season,W,-2.5,U,204.5
Portland,11/16/10,@ Memphis,W, 100-99,Regular Season,P -1,O,194.5
Portland,11/13/10,@ New Orleans,L, 87-107,Regular Season,L,4,O,188
Portland,11/12/10,@ Oklahoma City,L, 108-110,Regular Season,W,2.5,O,194
Portland,11/09/10,Detroit,W, 100-78,Regular Season,W,-10,U,191
Portland,11/07/10,@ L.A. Lakers,L, 96-121,Regular Season,L,7.5,O,194.5
Portland,11/06/10,Toronto,W, 97-84,Regular Season,W,-12,U,202.5
Portland,11/04/10,Oklahoma City,L, 106-107 (OT),Regular Season,L,-5.5,O,194
Portland,11/02/10,@ Milwaukee,W, 90-76,Regular Season,W,3,U,186.5
Portland,11/01/10,@ Chicago,L, 98-110,Regular Season,L,1,O,187
Portland,10/30/10,@ New York,W, 100-95,Regular Season,P -5,U,199.5
Portland,10/27/10,@ L.A. Clippers,W, 98-88,Regular Season,W,-2,U,191.5
Portland,10/26/10,Phoenix,W, 106-92,Regular Season,W,-6.5,U,203
Portland,04/29/10,Phoenix,L, 90-99,Conference Quarterfinals,L,-1.5,U,200
Portland,04/26/10,@ Phoenix,L, 88-107,Conference Quarterfinals,L,7.5,U,204.5
Portland,04/24/10,Phoenix,W, 96-87,Conference Quarterfinals,W,2,U,202
Portland,04/22/10,Phoenix,L, 89-108,Conference Quarterfinals,L,-1.5,U,202.5
Portland,04/20/10,@ Phoenix,L, 90-119,Conference Quarterfinals,L,8.5,O,203
Portland,04/18/10,@ Phoenix,W, 105-100,Conference Quarterfinals,W,8.5,O,204.5
Portland,04/14/10,Golden State,L, 116-122,Regular Season,L,-10,O,211
Portland,04/12/10,Oklahoma City,W, 103-95,Regular Season,W,-1.5,O,186.5
Portland,04/11/10,@ L.A. Lakers,W, 91-88,Regular Season,W,2.5,U,186.5
Portland,04/09/10,Dallas,L, 77-83,Regular Season,L,-5,U,191
Portland,04/07/10,@ L.A. Clippers,W, 93-85,Regular Season,L,-9,U,193.5
Portland,04/03/10,@ Sacramento,W, 98-87,Regular Season,W,-7.5,U,191.5
Portland,04/01/10,@ Denver,L, 92-109,Regular Season,L,5,O,199
Portland,03/31/10,New York,W, 118-90,Regular Season,W,-11,O,200.5
Portland,03/28/10,@ Oklahoma City,W, 92-87,Regular Season,W,4,U,190
Portland,03/27/10,@ New Orleans,W, 112-101,Regular Season,W,-3.5,O,193
Portland,03/25/10,Dallas,W, 101-89,Regular Season,W,-3.5,U,192
Portland,03/21/10,@ Phoenix,L, 87-93,Regular Season,P 6,U,207.5
Portland,03/19/10,Washington,W, 76-74,Regular Season,L,-12,U,190.5
Portland,03/14/10,Toronto,W, 109-98,Regular Season,W,-8.5,O,203
Portland,03/12/10,@ Sacramento,W, 110-94,Regular Season,W,-1.5,O,194.5
Portland,03/11/10,@ Golden State,W, 110-105,Regular Season,L,-6,O,214.5
Portland,03/09/10,Sacramento,W, 88-81,Regular Season,L,-8.5,U,198
Portland,03/07/10,@ Denver,L, 106-118,Regular Season,L,7,O,206
Portland,03/03/10,Indiana,W, 102-79,Regular Season,W,-9,U,203
Portland,03/01/10,@ Memphis,W, 103-93,Regular Season,W,-1.5,O,192.5
Portland,02/27/10,@ Minnesota,W, 110-91,Regular Season,W,-4,O,196
Portland,02/26/10,@ Chicago,L, 111-115 (OT),Regular Season,L,3.5,O,193
Portland,02/24/10,@ Toronto,W, 101-87,Regular Season,W,3,U,198
Portland,02/23/10,@ New Jersey,W, 102-93,Regular Season,W,-7.5,O,184
Portland,02/21/10,Utah,L, 89-93 (OT),Regular Season,L,-1.5,U,192
Portland,02/19/10,Boston,L, 76-96,Regular Season,L,-3,U,186
Portland,02/16/10,L.A. Clippers,W, 109-87,Regular Season,W,-7.5,O,195
Portland,02/10/10,@ Phoenix,W, 108-101,Regular Season,W,9.5,U,209.5
Portland,02/09/10,Oklahoma City,L, 77-89,Regular Season,L,1.5,U,191
Portland,02/06/10,L.A. Lakers,L, 82-99,Regular Season,L,3.5,U,194
Portland,02/04/10,San Antonio,W, 96-93,Regular Season,W,2,U,194
Portland,02/03/10,@ Utah,L, 105-118,Regular Season,L,7.5,O,195.5
Portland,02/01/10,Charlotte,W, 98-79,Regular Season,W,-2,U,190
Portland,01/30/10,@ Dallas,W, 114-112 (OT),Regular Season,W,8.5,O,193
Portland,01/29/10,@ Houston,L, 100-104,Regular Season,W,5,O,194
Portland,01/27/10,Utah,L, 95-106,Regular Season,L,2.5,O,195.5
Portland,01/25/10,New Orleans,L, 97-98,Regular Season,L,-2.5,O,188
Portland,01/23/10,@ Detroit,W, 97-93,Regular Season,W,3,O,183
Portland,01/22/10,@ Boston,L, 95-98 (OT),Regular Season,W,10.5,O,186.5
Portland,01/20/10,@ Philadelphia,W, 98-90,Regular Season,W,-1,U,194.5
Portland,01/18/10,@ Washington,L, 92-97,Regular Season,L,2,U,195
Portland,01/15/10,Orlando,W, 102-87,Regular Season,W,5.5,U,194
Portland,01/13/10,Milwaukee,W, 120-108,Regular Season,W,-6,O,192.5
Portland,01/10/10,Cleveland,L, 94-106,Regular Season,L,5,O,190
Portland,01/08/10,L.A. Lakers,W, 107-98,Regular Season,W,4,O,194
Portland,01/05/10,Memphis,L, 105-109,Regular Season,L,-1.5,O,199
Portland,01/04/10,@ L.A. Clippers,L, 95-105,Regular Season,L,4,O,189
Portland,01/02/10,Golden State,W, 105-89,Regular Season,W,-3.5,U,213.5
Portland,12/30/09,L.A. Clippers,W, 103-99,Regular Season,L,-6.5,O,190
Portland,12/28/09,Philadelphia,L, 93-104,Regular Season,L,-6,O,193
Portland,12/25/09,Denver,W, 107-96,Regular Season,W,-1,O,196
Portland,12/23/09,@ San Antonio,W, 98-94,Regular Season,W,12,O,187
Portland,12/22/09,@ Dallas,W, 85-81,Regular Season,W,5.5,U,187.5
Portland,12/20/09,@ Miami,W, 102-95,Regular Season,W,5,O,186
Portland,12/19/09,@ Orlando,L, 83-92,Regular Season,L,8.5,U,191.5
Portland,12/17/09,Phoenix,W, 105-102,Regular Season,W,-1.5,O,203.5
Portland,12/15/09,Sacramento,W, 95-88,Regular Season,P -7,U,201
Portland,12/12/09,@ Milwaukee,L, 101-108 (OT),Regular Season,L,3.5,O,190.5
Portland,12/11/09,@ Cleveland,L, 99-104,Regular Season,W,10,O,186
Portland,12/09/09,@ Indiana,W, 102-91,Regular Season,W,-4,O,192
Portland,12/07/09,@ New York,L, 84-93,Regular Season,L,-3,U,201.5
Portland,12/05/09,Houston,W, 90-89,Regular Season,L,-5.5,U,193.5
Portland,12/01/09,Miami,L, 100-107,Regular Season,L,-6.5,O,183
Portland,11/28/09,@ Utah,L, 92-108,Regular Season,L,5,O,189.5
Portland,11/27/09,Memphis,L, 96-106,Regular Season,L,-11.5,O,194.5
Portland,11/25/09,New Jersey,W, 93-83,Regular Season,L,-14,U,181.5
Portland,11/23/09,Chicago,W, 122-98,Regular Season,W,-8,O,182.5
Portland,11/21/09,Minnesota,W, 106-78,Regular Season,W,-13,U,187.5
Portland,11/20/09,@ Golden State,L, 94-108,Regular Season,L,-8,U,207
Portland,11/18/09,Detroit,W, 87-81,Regular Season,L,-10,U,180.5
Portland,11/16/09,@ Atlanta,L, 95-99 (OT),Regular Season,L,3.5,O,189.5
Portland,11/14/09,@ Charlotte,W, 80-74,Regular Season,W,-2.5,U,171.5
Portland,11/13/09,@ New Orleans,W, 86-78,Regular Season,W,-3,U,187.5
Portland,11/11/09,@ Minnesota,W, 107-84,Regular Season,W,-7.5,O,189.5
Portland,11/10/09,@ Memphis,W, 93-79,Regular Season,W,-6.5,U,202
Portland,11/08/09,Minnesota,W, 116-93,Regular Season,W,-12.5,O,188
Portland,11/06/09,San Antonio,W, 96-84,Regular Season,W,-4,U,185.5
Portland,11/03/09,Atlanta,L, 91-97,Regular Season,L,-7,U,192
Portland,11/01/09,@ Oklahoma City,W, 83-74,Regular Season,W,-3,U,186.5
Portland,10/31/09,@ Houston,L, 107-111,Regular Season,L,-2.5,O,187.5
Portland,10/29/09,Denver,L, 94-97,Regular Season,L,-7.5,U,200.5
Portland,10/27/09,Houston,W, 96-87,Regular Season,W,-8.5,U,187.5
Portland,04/30/09,@ Houston,L, 76-92,Conference Quarterfinals,L,5,U,178.5
Portland,04/28/09,Houston,W, 88-77,Conference Quarterfinals,W,-5.5,U,182.5
Portland,04/26/09,@ Houston,L, 88-89,Conference Quarterfinals,W,5,U,182
Portland,04/24/09,@ Houston,L, 83-86,Conference Quarterfinals,W,6,U,185
Portland,04/21/09,Houston,W, 107-103,Conference Quarterfinals,L,-6,O,183
Portland,04/18/09,Houston,L, 81-108,Conference Quarterfinals,L,-5,O,182
Portland,04/15/09,Denver,W, 104-76,Regular Season,W,-8.5,U,198.5
Portland,04/13/09,Oklahoma City,W, 113-83,Regular Season,W,-12.5,O,195
Portland,04/11/09,@ L.A. Clippers,W, 87-72,Regular Season,W,-6.5,U,195
Portland,04/10/09,L.A. Lakers,W, 106-98,Regular Season,W,-1.5,O,194
Portland,04/08/09,@ San Antonio,W, 95-83,Regular Season,W,3,U,181
Portland,04/07/09,@ Memphis,W, 96-93,Regular Season,L,-7,U,191.5
Portland,04/05/09,@ Houston,L, 88-102,Regular Season,L,4,O,184.5
Portland,04/03/09,@ Oklahoma City,W, 107-72,Regular Season,W,-5,U,191
Portland,03/31/09,Utah,W, 125-104,Regular Season,W,-6,O,192
Portland,03/28/09,Memphis,W, 86-66,Regular Season,W,-12.5,U,190
Portland,03/26/09,Phoenix,W, 129-109,Regular Season,W,-6.5,O,221
Portland,03/23/09,Philadelphia,L, 108-114 (OT),Regular Season,L,-8,O,191
Portland,03/21/09,@ Milwaukee,W, 96-84,Regular Season,W,-3,U,193
Portland,03/19/09,@ Cleveland,L, 92-97 (OT),Regular Season,W,10.5,O,187
Portland,03/18/09,@ Indiana,W, 95-85,Regular Season,W,-2,U,203
Portland,03/16/09,@ Memphis,W, 103-92,Regular Season,W,-6,O,188.5
Portland,03/15/09,@ Atlanta,L, 80-98,Regular Season,L,4,U,188.5
Portland,03/13/09,New Jersey,W, 109-100,Regular Season,W,-7,O,195.5
Portland,03/11/09,Dallas,L, 89-93,Regular Season,L,-8,U,195.5
Portland,03/09/09,L.A. Lakers,W, 111-94,Regular Season,W,2.5,O,202
Portland,03/07/09,Minnesota,W, 95-93,Regular Season,L,-14,U,199.5
Portland,03/05/09,@ Denver,L, 90-106,Regular Season,L,7.5,U,199.5
Portland,03/04/09,Indiana,W, 107-105,Regular Season,L,-10,O,208.5
Portland,03/01/09,San Antonio,W, 102-84,Regular Season,W,-4,O,182
Portland,02/27/09,@ Minnesota,W, 102-82,Regular Season,W,-4.5,U,204
Portland,02/25/09,@ San Antonio,L, 84-99,Regular Season,L,5,O,178.5
Portland,02/24/09,@ Houston,L, 94-98,Regular Season,W,4.5,O,190
Portland,02/22/09,L.A. Clippers,W, 116-87,Regular Season,W,-16,P 203
Portland,02/20/09,Atlanta,W, 108-98,Regular Season,W,-4.5,O,191.5
Portland,02/18/09,Memphis,W, 94-90,Regular Season,L,-11.5,U,193.5
Portland,02/12/09,@ Golden State,L, 98-105,Regular Season,L,3,U,216
Portland,02/11/09,Oklahoma City,W, 106-92,Regular Season,W,-12,U,200.5
Portland,02/08/09,New York,W, 109-108,Regular Season,L,-8,O,209.5
Portland,02/06/09,@ Oklahoma City,L, 93-102,Regular Season,L,-6,U,199
Portland,02/04/09,@ Dallas,L, 99-104,Regular Season,L,3.5,O,197
Portland,02/02/09,@ New Orleans,W, 97-89,Regular Season,W,3,O,184
Portland,01/31/09,Utah,W, 122-108,Regular Season,W,-9,O,201.5
Portland,01/28/09,Charlotte,W, 88-74,Regular Season,W,-11.5,U,179.5
Portland,01/26/09,@ L.A. Clippers,W, 113-88,Regular Season,W,-10.5,O,187
Portland,01/24/09,Washington,W, 100-87,Regular Season,W,-9.5,U,193
Portland,01/21/09,Cleveland,L, 98-104,Regular Season,L,-1,O,182.5
Portland,01/19/09,Milwaukee,W, 102-85,Regular Season,W,-6.5,U,199
Portland,01/17/09,@ Charlotte,L, 97-102 (OT),Regular Season,L,-2.5,O,178
Portland,01/15/09,@ New Jersey,W, 105-99,Regular Season,W,-2,O,186
Portland,01/14/09,@ Philadelphia,L, 79-100,Regular Season,L,-2,U,194.5
Portland,01/12/09,@ Chicago,W, 109-95,Regular Season,W,-2,O,193.5
Portland,01/10/09,Golden State,W, 113-100,Regular Season,W,-12,O,210
Portland,01/07/09,Detroit,W, 84-83,Regular Season,L,-2.5,U,177
Portland,01/04/09,@ L.A. Lakers,L, 86-100,Regular Season,L,11,U,199.5
Portland,01/02/09,New Orleans,L, 77-92,Regular Season,L,1.5,U,181
Portland,12/30/08,Boston,W, 91-86,Regular Season,W,6.5,U,183.5
Portland,12/27/08,Toronto,W, 102-89,Regular Season,W,-8,O,190.5
Portland,12/25/08,Dallas,L, 94-102,Regular Season,L,-4.5,O,192
Portland,12/23/08,Denver,W, 101-92,Regular Season,W,-8,U,197
Portland,12/22/08,@ Denver,L, 89-97,Regular Season,L,2.5,U,199
Portland,12/18/08,Phoenix,W, 124-119,Regular Season,W,-4,O,204
Portland,12/16/08,Sacramento,W, 109-77,Regular Season,W,-12,U,199.5
Portland,12/12/08,L.A. Clippers,L, 112-120 (OT),Regular Season,L,-8.5,O,190
Portland,12/11/08,@ Utah,L, 88-97,Regular Season,L,3,U,194
Portland,12/09/08,Orlando,L, 108-109,Regular Season,L,-5,O,188
Portland,12/07/08,@ Toronto,W, 98-97,Regular Season,L,-3,O,191
Portland,12/05/08,@ Boston,L, 78-93,Regular Season,L,8,U,184.5
Portland,12/03/08,@ Washington,W, 98-92,Regular Season,L,-6.5,U,191.5
Portland,12/02/08,@ New York,W, 104-97,Regular Season,L,-8,U,211.5
Portland,11/30/08,@ Detroit,W, 96-85,Regular Season,W,4,U,186
Portland,11/28/08,New Orleans,W, 101-86,Regular Season,W,-5,U,187.5
Portland,11/26/08,Miami,W, 106-68,Regular Season,W,-7.5,U,192
Portland,11/24/08,Sacramento,W, 91-90,Regular Season,L,-12,U,204.5
Portland,11/22/08,@ Phoenix,L, 92-102,Regular Season,L,5.5,U,197.5
Portland,11/21/08,@ Sacramento,W, 117-96,Regular Season,W,-4.5,O,198
Portland,11/19/08,Chicago,W, 116-74,Regular Season,W,-6.5,U,195
Portland,11/18/08,@ Golden State,L, 106-111,Regular Season,L,-1.5,O,204.5
Portland,11/15/08,@ Minnesota,W, 88-83,Regular Season,W,-1.5,U,192.5
Portland,11/14/08,@ New Orleans,L, 82-87,Regular Season,W,7,U,190.5
Portland,11/12/08,@ Miami,W, 104-96,Regular Season,W,1,O,189
Portland,11/10/08,@ Orlando,W, 106-99,Regular Season,W,7,O,191
Portland,11/08/08,Minnesota,W, 97-93,Regular Season,L,-8,U,191
Portland,11/06/08,Houston,W, 101-99 (OT),Regular Season,W,5,O,184
Portland,11/05/08,@ Utah,L, 96-103,Regular Season,L,6.5,O,185
Portland,11/01/08,@ Phoenix,L, 96-107,Regular Season,L,9,O,195.5
Portland,10/31/08,San Antonio,W, 100-99,Regular Season,W,2.5,O,174.5
Portland,10/28/08,@ L.A. Lakers,L, 76-96,Regular Season,L,8,U,194.5
Portland,04/16/08,@ Phoenix,L, 91-100,Regular Season,W,11.5,U,210
Portland,04/15/08,Memphis,W, 113-91,Regular Season,W,-11,U,206.5
Portland,04/12/08,Dallas,W, 108-105,Regular Season,W,2,O,182
Portland,04/11/08,@ Sacramento,L, 86-103,Regular Season,L,3,U,202.5
Portland,04/08/08,L.A. Lakers,W, 112-103,Regular Season,W,8.5,O,204
Portland,04/06/08,San Antonio,L, 65-72,Regular Season,W,8.5,U,176.5
Portland,04/03/08,Houston,L, 86-95,Regular Season,L,6.5,O,178.5
Portland,04/02/08,@ L.A. Lakers,L, 91-104,Regular Season,W,13.5,U,205
Portland,03/29/08,Charlotte,L, 85-93,Regular Season,L,-5,U,187.5
Portland,03/27/08,@ Golden State,L, 95-111,Regular Season,L,13,U,210.5
Portland,03/25/08,Washington,W, 102-82,Regular Season,W,-1,U,187
Portland,03/24/08,@ Oklahoma City,L, 84-97,Regular Season,L,-8,U,203
Portland,03/22/08,@ L.A. Clippers,W, 83-72,Regular Season,W,-8.5,U,189.5
Portland,03/21/08,L.A. Clippers,W, 107-102,Regular Season,L,-12.5,O,192
Portland,03/18/08,Phoenix,L, 98-111,Regular Season,L,3.5,U,210.5
Portland,03/15/08,Minnesota,W, 107-96,Regular Season,W,-9,O,191
Portland,03/13/08,@ Sacramento,L, 85-96,Regular Season,L,3.5,U,205
Portland,03/11/08,@ Minnesota,W, 103-96,Regular Season,W,-2.5,O,184.5
Portland,03/10/08,@ Cleveland,L, 80-88,Regular Season,L,5.5,U,187
Portland,03/08/08,@ New York,W, 120-114 (OT),Regular Season,W,-2,O,191
Portland,03/07/08,@ Milwaukee,W, 103-101,Regular Season,W,1,O,197
Portland,03/04/08,Phoenix,L, 92-97,Regular Season,L,2,U,207.5
Portland,03/02/08,@ Golden State,L, 104-110,Regular Season,W,6.5,O,211
Portland,02/29/08,L.A. Lakers,W, 119-111,Regular Season,W,6,O,197
Portland,02/27/08,@ L.A. Clippers,W, 82-80,Regular Season,W,2,U,182.5
Portland,02/26/08,@ L.A. Lakers,L, 83-96,Regular Season,W,15.5,U,202
Portland,02/24/08,Boston,L, 102-112,Regular Season,L,5.5,O,186
Portland,02/22/08,@ Oklahoma City,L, 87-99,Regular Season,L,-2,U,189
Portland,02/21/08,Oklahoma City,W, 92-88,Regular Season,L,-9,U,191.5
Portland,02/19/08,Sacramento,L, 94-105,Regular Season,L,-4,O,193.5
Portland,02/13/08,@ Dallas,L, 76-96,Regular Season,L,3,U,180
Portland,02/11/08,@ Houston,L, 83-95,Regular Season,L,8,U,182
Portland,02/09/08,@ Indiana,L, 93-101,Regular Season,L,5.5,U,199
Portland,02/08/08,@ Detroit,L, 82-91,Regular Season,W,11.5,U,179.5
Portland,02/06/08,Chicago,W, 100-97,Regular Season,L,-5.5,O,184.5
Portland,02/04/08,Denver,L, 103-105 (OT),Regular Season,L,-2,O,201.5
Portland,02/01/08,New York,W, 94-88 (OT),Regular Season,L,-7.5,U,189
Portland,01/30/08,Cleveland,L, 83-84,Regular Season,L,-3,U,187.5
Portland,01/27/08,Atlanta,W, 94-93,Regular Season,L,-6,O,183.5
Portland,01/25/08,Houston,L, 79-89,Regular Season,L,-2,U,185
Portland,01/23/08,@ New Orleans,L, 81-96,Regular Season,L,7.5,U,189
Portland,01/21/08,@ Atlanta,W, 111-109 (OT),Regular Season,W,1,O,181.5
Portland,01/19/08,@ Orlando,L, 94-101,Regular Season,L,5.5,P 195
Portland,01/18/08,@ Miami,W, 98-91,Regular Season,W,-3.5,U,191.5
Portland,01/16/08,@ Boston,L, 90-100,Regular Season,L,8,O,179.5
Portland,01/14/08,@ New Jersey,W, 99-73,Regular Season,W,5,U,188
Portland,01/13/08,@ Toronto,L, 109-116 (OT),Regular Season,L,5.5,O,184
Portland,01/09/08,Golden State,W, 109-91,Regular Season,W,-1.5,U,207.5
Portland,01/05/08,Utah,W, 103-89,Regular Season,W,-2,U,198
Portland,01/03/08,@ Chicago,W, 115-109 (OT),Regular Season,W,4,O,187.5
Portland,01/02/08,@ Minnesota,W, 90-79,Regular Season,W,-5,U,190.5
Portland,12/31/07,@ Utah,L, 101-111,Regular Season,L,8.5,O,200.5
Portland,12/30/07,Philadelphia,W, 97-72,Regular Season,W,-6,U,185.5
Portland,12/28/07,Minnesota,W, 109-98,Regular Season,W,-8.5,O,188.5
Portland,12/25/07,Oklahoma City,W, 89-79,Regular Season,W,-7.5,U,200
Portland,12/21/07,Denver,W, 99-96,Regular Season,L,-4.5,U,205.5
Portland,12/19/07,Toronto,W, 101-96,Regular Season,W,-3,O,185
Portland,12/17/07,New Orleans,W, 88-76,Regular Season,W,1,U,184
Portland,12/16/07,@ Denver,W, 116-105,Regular Season,W,9,O,206
Portland,12/14/07,Utah,W, 99-91,Regular Season,W,6,U,198
Portland,12/12/07,Golden State,W, 105-95,Regular Season,W,4,U,209
Portland,12/11/07,@ Utah,W, 97-89,Regular Season,W,14,U,203
Portland,12/09/07,Milwaukee,W, 117-113 (OT),Regular Season,W,-3.5,O,193
Portland,12/06/07,Miami,W, 112-106,Regular Season,W,3.5,O,185.5
Portland,12/03/07,@ Memphis,W, 106-105,Regular Season,W,8.5,O,203
Portland,12/02/07,@ San Antonio,L, 79-100,Regular Season,L,14,U,188
Portland,11/30/07,@ Dallas,L, 80-91,Regular Season,W,13,U,198
Portland,11/28/07,Indiana,L, 89-95,Regular Season,L,-4,U,203.5
Portland,11/26/07,Orlando,L, 74-85,Regular Season,L,5,U,202
Portland,11/23/07,Sacramento,W, 87-84,Regular Season,L,-5,U,203
Portland,11/21/07,New Jersey,L, 101-106,Regular Season,L,-3,O,183.5
Portland,11/19/07,@ Charlotte,L, 92-101,Regular Season,L,5.5,O,189
Portland,11/17/07,@ Washington,L, 90-109,Regular Season,L,4.5,O,190
Portland,11/16/07,@ Philadelphia,L, 88-92,Regular Season,L,2.5,U,183.5
Portland,11/14/07,@ Denver,L, 93-110,Regular Season,L,10.5,U,212
Portland,11/13/07,Detroit,W, 102-94,Regular Season,W,5,O,189
Portland,11/10/07,Dallas,W, 91-82,Regular Season,W,7.5,U,201.5
Portland,11/09/07,Memphis,W, 110-98,Regular Season,W,-2,U,208.5
Portland,11/07/07,New Orleans,W, 93-90,Regular Season,W,2.5,U,201.5
Portland,11/03/07,@ Houston,L, 80-89,Regular Season,W,11.5,U,203
Portland,11/02/07,@ New Orleans,L, 93-113,Regular Season,L,7.5,O,202.5
Portland,10/30/07,@ San Antonio,L, 97-106,Regular Season,W,13,O,190
Portland,04/18/07,Golden State,L, 98-120,Regular Season,L,10.5,O,214.5
Portland,04/16/07,@ Utah,L, 93-130,Regular Season,L,14.5,O,195
Portland,04/14/07,Oklahoma City,W, 108-102,Regular Season,W,-1,O,191
Portland,04/13/07,@ L.A. Clippers,L, 89-107,Regular Season,L,10,O,184.5
Portland,04/11/07,Houston,L, 95-99,Regular Season,W,8,O,180.5
Portland,04/09/07,@ San Antonio,L, 96-112,Regular Season,L,14,O,179.5
Portland,04/07/07,@ Dallas,L, 74-86,Regular Season,W,14.5,U,182.5
Portland,04/06/07,@ Houston,W, 85-78,Regular Season,W,8.5,U,177
Portland,04/04/07,Utah,W, 94-89,Regular Season,W,8,U,186
Portland,03/31/07,L.A. Clippers,L, 86-99,Regular Season,L,2,O,180
Portland,03/29/07,Memphis,L, 92-96,Regular Season,L,-7.5,U,197
Portland,03/26/07,@ Chicago,L, 89-100,Regular Season,L,10,O,183
Portland,03/25/07,@ Minnesota,L, 93-94,Regular Season,W,4.5,O,182
Portland,03/23/07,@ Atlanta,W, 102-100 (OT),Regular Season,W,6,O,181.5
Portland,03/22/07,@ New York,W, 92-86,Regular Season,W,5.5,U,183.5
Portland,03/20/07,Washington,W, 100-98,Regular Season,W,4,U,200
Portland,03/18/07,Oklahoma City,L, 77-95,Regular Season,L,-3.5,U,196.5
Portland,03/16/07,@ L.A. Lakers,L, 111-116 (OT),Regular Season,W,7,O,196
Portland,03/14/07,Detroit,L, 75-87,Regular Season,L,4,U,181.5
Portland,03/13/07,@ Denver,L, 99-107,Regular Season,L,7.5,O,202.5
Portland,03/11/07,Golden State,W, 106-87,Regular Season,W,1,U,207.5
Portland,03/06/07,San Antonio,L, 94-99,Regular Season,W,6,O,178
Portland,03/03/07,Sacramento,L, 96-104,Regular Season,L,-2.5,U,201
Portland,03/01/07,Charlotte,W, 127-90,Regular Season,W,-8,O,192
Portland,02/26/07,@ Oklahoma City,L, 73-97,Regular Season,L,6.5,U,204
Portland,02/23/07,Memphis,L, 102-103,Regular Season,L,-3.5,U,208
Portland,02/21/07,@ L.A. Lakers,W, 112-108,Regular Season,W,10.5,O,198
Portland,02/20/07,Utah,W, 103-100,Regular Season,W,-1.5,O,188
Portland,02/14/07,@ Orlando,L, 91-103,Regular Season,L,6,O,181.5
Portland,02/13/07,@ Miami,L, 85-104,Regular Season,L,9,O,186
Portland,02/11/07,@ Washington,W, 94-73,Regular Season,W,7,U,205
Portland,02/09/07,@ Charlotte,W, 108-100 (OT),Regular Season,W,3,O,185
Portland,02/06/07,Phoenix,L, 102-109 (OT),Regular Season,L,3.5,O,201
Portland,02/03/07,Chicago,L, 86-88,Regular Season,W,3,U,186.5
Portland,02/02/07,@ Denver,L, 107-114 (OT),Regular Season,W,9,O,199
Portland,01/31/07,Denver,W, 100-91,Regular Season,W,2.5,U,201.5
Portland,01/29/07,@ New Orleans,L, 91-103,Regular Season,L,5.5,O,179
Portland,01/27/07,@ Memphis,W, 135-132 (OT),Regular Season,W,3.5,O,209.5
Portland,01/26/07,@ Houston,L, 69-99,Regular Season,L,9.5,U,178.5
Portland,01/24/07,Minnesota,W, 101-98 (OT),Regular Season,W,2,O,184.5
Portland,01/21/07,Milwaukee,W, 99-95,Regular Season,L,-5.5,O,187
Portland,01/19/07,@ Phoenix,L, 101-106,Regular Season,W,14.5,O,204
Portland,01/17/07,Cleveland,W, 94-76,Regular Season,W,3,U,183
Portland,01/14/07,Denver,L, 93-109,Regular Season,L,-1,O,192
Portland,01/12/07,Sacramento,W, 95-87,Regular Season,W,3,U,193
Portland,01/10/07,@ Dallas,L, 74-99,Regular Season,L,13,U,185.5
Portland,01/09/07,@ San Antonio,L, 84-98,Regular Season,L,12.5,U,185
Portland,01/07/07,Miami,L, 90-93,Regular Season,L,-1,P 183
Portland,01/06/07,@ Sacramento,W, 110-105 (OT),Regular Season,W,9,O,195
Portland,01/03/07,New York,L, 81-99,Regular Season,L,-6,U,190.5
Portland,01/01/07,Boston,L, 81-89,Regular Season,L,-7,U,191
Portland,12/30/06,@ Utah,L, 86-96,Regular Season,W,11,U,191
Portland,12/29/06,Philadelphia,L, 95-98,Regular Season,L,-4.5,O,185.5
Portland,12/27/06,New Orleans,W, 100-85,Regular Season,W,-9,O,177.5
Portland,12/26/06,@ Phoenix,L, 87-110,Regular Season,L,13,U,209
Portland,12/22/06,Toronto,L, 100-101 (OT),Regular Season,L,-3.5,O,189
Portland,12/20/06,Houston,W, 89-87,Regular Season,W,5,U,181
Portland,12/15/06,L.A. Clippers,W, 109-99,Regular Season,W,3,O,183
Portland,12/13/06,@ Memphis,W, 85-79,Regular Season,W,5.5,U,180
Portland,12/11/06,@ Philadelphia,W, 81-79,Regular Season,W,3.5,U,187
Portland,12/10/06,@ Toronto,W, 93-83,Regular Season,W,7.5,U,191
Portland,12/08/06,@ Indiana,L, 95-108,Regular Season,L,7,O,185.5
Portland,12/06/06,@ Milwaukee,L, 94-102 (OT),Regular Season,L,7.5,U,200
Portland,12/05/06,@ Detroit,W, 88-85,Regular Season,W,10,U,193.5
Portland,12/03/06,Atlanta,L, 96-107,Regular Season,L,-3,O,189.5
Portland,12/01/06,Orlando,L, 89-91,Regular Season,W,4,U,189
Portland,11/28/06,Indiana,L, 97-105,Regular Season,L,1.5,O,187.5
Portland,11/26/06,Phoenix,L, 101-119,Regular Season,L,6,O,207.5
Portland,11/25/06,@ Sacramento,L, 85-105,Regular Season,L,7.5,U,197
Portland,11/22/06,New Jersey,W, 100-97,Regular Season,W,4,O,184.5
Portland,11/20/06,San Antonio,L, 98-107,Regular Season,L,6,O,184
Portland,11/18/06,@ New Jersey,W, 86-68,Regular Season,W,9,U,187.5
Portland,11/17/06,@ Boston,L, 90-118,Regular Season,L,7,O,194
Portland,11/15/06,@ Cleveland,L, 87-100,Regular Season,L,11.5,U,187.5
Portland,11/14/06,@ Minnesota,L, 89-101,Regular Season,L,8.5,O,184.5
Portland,11/12/06,Dallas,L, 96-103,Regular Season,L,6,O,188
Portland,11/10/06,New Orleans,W, 92-91,Regular Season,W,2.5,U,186.5
Portland,11/08/06,L.A. Lakers,W, 101-90,Regular Season,W,4.5,U,195
Portland,11/06/06,@ L.A. Clippers,L, 89-102,Regular Season,L,11,U,193.5
Portland,11/04/06,Minnesota,W, 88-86,Regular Season,W,3.5,U,189.5
Portland,11/03/06,@ Golden State,L, 89-102,Regular Season,L,9.5,U,207
Portland,11/01/06,@ Oklahoma City,W, 110-106,Regular Season,W,9,O,197.5
Portland,04/19/06,Phoenix,L, 96-106,Regular Season,L,8,U,210
Portland,04/17/06,@ Golden State,L, 79-93,Regular Season,L,8,U,196
Portland,04/15/06,Golden State,L, 81-86,Regular Season,L,3,U,200
Portland,04/14/06,@ L.A. Lakers,L, 99-110,Regular Season,W,15,O,194.5
Portland,04/12/06,@ L.A. Clippers,L, 93-97,Regular Season,W,13.5,O,187.5
Portland,04/10/06,Denver,L, 98-110,Regular Season,L,7.5,O,199
Portland,04/08/06,@ Utah,L, 93-110,Regular Season,L,12,O,188
Portland,04/07/06,Oklahoma City,L, 108-121,Regular Season,L,3.5,O,202
Portland,04/05/06,Houston,W, 76-75,Regular Season,W,4,U,179.5
Portland,04/02/06,@ Oklahoma City,L, 83-122,Regular Season,L,10,U,206
Portland,04/01/06,Utah,L, 89-102,Regular Season,L,5.5,O,187
Portland,03/29/06,Sacramento,L, 90-106,Regular Season,L,6,O,187
Portland,03/26/06,L.A. Clippers,L, 83-97,Regular Season,L,6.5,U,191
Portland,03/24/06,San Antonio,L, 79-98,Regular Season,L,10.5,U,182.5
Portland,03/23/06,@ Phoenix,L, 108-125,Regular Season,P 17,O,215
Portland,03/20/06,Milwaukee,L, 93-100,Regular Season,L,2.5,O,187.5
Portland,03/18/06,@ Milwaukee,L, 93-97,Regular Season,W,11.5,O,185
Portland,03/17/06,@ Cleveland,L, 84-99,Regular Season,L,11.5,O,179
Portland,03/15/06,@ New Jersey,L, 65-78,Regular Season,L,12,U,180
Portland,03/14/06,@ Chicago,L, 66-95,Regular Season,L,9.5,U,191.5
Portland,03/12/06,Phoenix,W, 111-101,Regular Season,W,8.5,O,211.5
Portland,03/09/06,Dallas,L, 92-109,Regular Season,L,8,O,187
Portland,03/07/06,@ Dallas,L, 87-93,Regular Season,W,15,U,190
Portland,03/05/06,@ Houston,L, 84-102,Regular Season,L,11.5,O,182
Portland,03/04/06,@ San Antonio,L, 81-101,Regular Season,L,15.5,O,181
Portland,03/01/06,L.A. Lakers,W, 99-93,Regular Season,W,6,U,193.5
Portland,02/27/06,@ Sacramento,L, 91-115,Regular Season,L,15,O,190
Portland,02/26/06,New Orleans,L, 75-88,Regular Season,L,4,U,186
Portland,02/24/06,Boston,L, 96-102,Regular Season,L,2.5,O,189
Portland,02/22/06,Charlotte,L, 106-110,Regular Season,L,-3.5,O,190
Portland,02/21/06,@ L.A. Lakers,L, 82-99,Regular Season,L,11.5,U,195.5
Portland,02/15/06,@ New Orleans,L, 86-102,Regular Season,L,9,P 188
Portland,02/13/06,@ Charlotte,W, 91-83,Regular Season,W,3.5,U,192.5
Portland,02/12/06,@ Toronto,L, 81-114,Regular Season,L,7,U,199.5
Portland,02/10/06,@ Boston,L, 83-115,Regular Season,L,5.5,O,185
Portland,02/08/06,@ Indiana,L, 69-101,Regular Season,L,6.5,U,179
Portland,02/04/06,@ Denver,L, 104-105,Regular Season,W,10,O,191
Portland,02/03/06,Minnesota,W, 89-85,Regular Season,W,3.5,U,181
Portland,02/01/06,San Antonio,L, 82-86,Regular Season,W,8.5,U,177.5
Portland,01/30/06,@ Oklahoma City,W, 116-111,Regular Season,W,7.5,O,201
Portland,01/28/06,@ Golden State,L, 83-98,Regular Season,L,4.5,U,191.5
Portland,01/27/06,New Jersey,W, 88-83,Regular Season,W,-1,U,180.5
Portland,01/25/06,Denver,L, 94-97,Regular Season,W,4,U,196
Portland,01/22/06,Dallas,L, 89-95 (OT),Regular Season,W,7.5,U,192
Portland,01/18/06,Toronto,W, 96-94,Regular Season,L,-3,U,203.5
Portland,01/15/06,Cleveland,W, 89-87,Regular Season,W,3.5,U,193.5
Portland,01/13/06,Orlando,W, 113-108,Regular Season,P -5,O,188.5
Portland,01/11/06,L.A. Lakers,W, 113-103,Regular Season,W,6,O,190
Portland,01/08/06,Miami,L, 89-118,Regular Season,L,8,O,191
Portland,01/06/06,@ New Orleans,L, 80-90,Regular Season,L,7.5,U,182
Portland,01/04/06,@ San Antonio,L, 75-106,Regular Season,L,15,U,183
Portland,01/03/06,@ Dallas,L, 81-95,Regular Season,L,12,U,192
Portland,01/01/06,L.A. Clippers,L, 94-100,Regular Season,L,2.5,O,184.5
Portland,12/30/05,Memphis,L, 90-93,Regular Season,W,5.5,O,173
Portland,12/28/05,Philadelphia,W, 95-91,Regular Season,W,4.5,U,195.5
Portland,12/26/05,@ Sacramento,W, 105-92,Regular Season,W,7.5,O,191.5
Portland,12/23/05,@ Minnesota,W, 91-83,Regular Season,W,11,U,175.5
Portland,12/21/05,@ Memphis,L, 79-89,Regular Season,W,12.5,U,173
Portland,12/20/05,@ Detroit,L, 89-93,Regular Season,W,13.5,U,183.5
Portland,12/18/05,Washington,W, 97-92,Regular Season,W,5.5,U,190
Portland,12/16/05,Oklahoma City,L, 99-111,Regular Season,L,3.5,O,193.5
Portland,12/14/05,@ Utah,L, 77-82,Regular Season,W,6.5,U,175
Portland,12/11/05,Houston,L, 86-100,Regular Season,L,7.5,O,175
Portland,12/09/05,New Orleans,W, 98-95 (OT),Regular Season,W,2,O,177
Portland,12/07/05,Minnesota,L, 74-84,Regular Season,L,7.5,U,178
Portland,12/06/05,@ Phoenix,L, 85-130,Regular Season,L,13.5,O,198
Portland,12/04/05,Utah,L, 93-98,Regular Season,L,-2,O,173
Portland,12/02/05,Indiana,L, 78-98,Regular Season,L,6.5,U,176.5
Portland,11/30/05,@ Washington,L, 89-96,Regular Season,W,11,U,190
Portland,11/29/05,@ Philadelphia,L, 83-107,Regular Season,L,10,U,192.5
Portland,11/27/05,@ Atlanta,W, 77-75,Regular Season,W,3.5,U,187
Portland,11/25/05,@ Orlando,L, 89-104,Regular Season,L,4,O,174.5
Portland,11/23/05,@ Miami,L, 79-100,Regular Season,L,10.5,U,186
Portland,11/22/05,@ Memphis,W, 95-87,Regular Season,W,10,O,176.5
Portland,11/20/05,@ New York,L, 92-103,Regular Season,L,6.5,O,175.5
Portland,11/18/05,Golden State,L, 80-91,Regular Season,L,4,U,181.5
Portland,11/16/05,Chicago,W, 96-93,Regular Season,W,3,O,180
Portland,11/11/05,Detroit,L, 81-84,Regular Season,W,7.5,U,178
Portland,11/09/05,New York,W, 95-83,Regular Season,W,2.5,O,176.5
Portland,11/05/05,Atlanta,W, 94-93,Regular Season,L,-7,O,183.5
Portland,11/04/05,@ Denver,L, 68-107,Regular Season,L,11.5,U,193
Portland,11/02/05,@ Minnesota,L, 86-90,Regular Season,W,10.5,U,181
Portland,04/20/05,L.A. Lakers,W, 106-103,Regular Season,L,-3.5,O,206.5
Portland,04/19/05,@ Denver,L, 115-119,Regular Season,W,9,O,208.5
Portland,04/17/05,Utah,W, 100-82,Regular Season,W,-4.5,U,186
Portland,04/15/05,@ Golden State,L, 88-108,Regular Season,L,11,U,209.5
Portland,04/14/05,Dallas,L, 90-102,Regular Season,L,7,U,195
Portland,04/12/05,@ San Antonio,L, 89-95,Regular Season,W,9,U,186.5
Portland,04/10/05,@ New Orleans,W, 90-81,Regular Season,W,3,U,186
Portland,04/08/05,Sacramento,L, 115-119,Regular Season,W,6.5,O,206
Portland,04/06/05,Golden State,L, 102-104,Regular Season,W,5.5,O,202
Portland,04/05/05,@ Utah,L, 79-90,Regular Season,L,3,U,189.5
Portland,04/02/05,Denver,L, 97-103,Regular Season,P 6,U,201
Portland,04/01/05,@ Oklahoma City,L, 87-89,Regular Season,W,8.5,U,191
Portland,03/30/05,Houston,L, 84-100,Regular Season,L,7,U,188.5
Portland,03/28/05,Washington,L, 106-114,Regular Season,L,-2.5,O,191
Portland,03/26/05,New York,W, 103-96,Regular Season,W,-1,O,190
Portland,03/24/05,Oklahoma City,L, 91-96,Regular Season,W,5.5,U,192.5
Portland,03/22/05,@ Sacramento,L, 93-112,Regular Season,L,9,O,198
Portland,03/21/05,@ L.A. Clippers,L, 89-96,Regular Season,W,9,U,191
Portland,03/19/05,Orlando,L, 92-97,Regular Season,L,-2,U,191.5
Portland,03/17/05,@ Dallas,L, 94-98,Regular Season,W,13.5,U,199.5
Portland,03/16/05,@ Houston,L, 77-108,Regular Season,L,11.5,U,189.5
Portland,03/14/05,@ Memphis,L, 83-104,Regular Season,L,9,O,176.5
Portland,03/12/05,Memphis,W, 80-66,Regular Season,W,3.5,U,183
Portland,03/09/05,Chicago,L, 84-97,Regular Season,L,2,U,195
Portland,03/07/05,@ Denver,L, 98-111,Regular Season,L,9,O,193.5
Portland,03/05/05,@ Phoenix,L, 116-129,Regular Season,L,12,O,214.5
Portland,03/04/05,Indiana,L, 97-106,Regular Season,L,-6.5,O,178
Portland,03/01/05,Detroit,L, 93-103,Regular Season,L,7.5,O,174.5
Portland,02/27/05,Minnesota,L, 83-91,Regular Season,L,-1,U,180
Portland,02/25/05,Atlanta,W, 102-101,Regular Season,L,-10.5,O,186
Portland,02/23/05,L.A. Lakers,L, 83-86,Regular Season,L,-4,U,193.5
Portland,02/16/05,@ Indiana,L, 87-95,Regular Season,L,4.5,O,175
Portland,02/14/05,@ Charlotte,W, 80-77,Regular Season,L,-4.5,U,186.5
Portland,02/13/05,@ Houston,L, 80-81,Regular Season,W,7,U,188.5
Portland,02/11/05,@ Memphis,L, 82-88,Regular Season,W,6.5,U,185.5
Portland,02/09/05,New Orleans,L, 80-91,Regular Season,L,-11.5,U,181.5
Portland,02/05/05,Sacramento,W, 114-108,Regular Season,W,-2,O,196
Portland,02/04/05,Charlotte,W, 101-89,Regular Season,W,-10,U,191
Portland,02/02/05,Denver,W, 97-94,Regular Season,W,1,U,193
Portland,02/01/05,@ L.A. Lakers,L, 79-92,Regular Season,L,3,U,195
Portland,01/28/05,L.A. Clippers,W, 90-86,Regular Season,W,-3,U,187
Portland,01/26/05,Dallas,L, 88-95,Regular Season,L,5.5,U,202
Portland,01/24/05,San Antonio,W, 107-99,Regular Season,W,9,O,182
Portland,01/22/05,Minnesota,L, 83-92,Regular Season,L,-4,U,192
Portland,01/19/05,Cleveland,L, 101-107,Regular Season,L,5,O,190.5
Portland,01/18/05,@ Sacramento,L, 107-113 (OT),Regular Season,W,11,O,200.5
Portland,01/15/05,@ Minnesota,L, 84-92,Regular Season,W,10.5,U,194
Portland,01/14/05,@ New Orleans,L, 106-112,Regular Season,L,1,O,183.5
Portland,01/12/05,@ Washington,L, 100-104,Regular Season,W,7,U,204.5
Portland,01/10/05,@ Philadelphia,W, 109-100,Regular Season,W,7,O,198
Portland,01/09/05,@ New York,L, 105-113,Regular Season,L,5.5,O,191
Portland,01/07/05,Miami,L, 92-103,Regular Season,L,7.5,O,191.5
Portland,01/05/05,@ L.A. Clippers,L, 98-102,Regular Season,L,3.5,O,183
Portland,01/02/05,@ Phoenix,L, 98-117,Regular Season,L,12,O,205
Portland,01/01/05,Golden State,W, 97-88,Regular Season,W,-6,U,192.5
Portland,12/30/04,San Antonio,L, 80-114,Regular Season,L,7.5,O,177
Portland,12/27/04,Philadelphia,L, 104-111,Regular Season,L,-5,O,188.5
Portland,12/22/04,@ Milwaukee,W, 104-95,Regular Season,W,2.5,O,182.5
Portland,12/20/04,@ Chicago,L, 87-92,Regular Season,L,-2,O,175
Portland,12/18/04,@ Detroit,W, 75-74,Regular Season,W,8.5,U,167
Portland,12/17/04,@ Atlanta,W, 100-84,Regular Season,W,-5,O,180
Portland,12/15/04,@ Cleveland,L, 88-112,Regular Season,L,6.5,O,186
Portland,12/14/04,@ Minnesota,L, 89-100,Regular Season,L,9,O,187.5
Portland,12/12/04,Utah,W, 98-88,Regular Season,W,-6,O,180
Portland,12/10/04,@ Utah,L, 87-92 (OT),Regular Season,L,3,U,185.5
Portland,12/09/04,Boston,W, 89-87,Regular Season,L,-7,U,193.5
Portland,12/05/04,Phoenix,L, 99-121,Regular Season,L,7,O,196.5
Portland,12/04/04,@ Oklahoma City,L, 89-99,Regular Season,L,6.5,P 188
Portland,11/30/04,Oklahoma City,W, 100-94,Regular Season,W,-2,O,182.5
Portland,11/28/04,New Jersey,W, 83-71,Regular Season,W,-11,U,172
Portland,11/26/04,@ Dallas,L, 83-92,Regular Season,L,6.5,U,189.5
Portland,11/24/04,@ Orlando,W, 89-83,Regular Season,W,4.5,U,186
Portland,11/23/04,@ Miami,W, 99-87,Regular Season,W,7.5,O,185
Portland,11/21/04,Houston,L, 93-97,Regular Season,L,-3.5,O,172
Portland,11/19/04,Milwaukee,W, 110-98,Regular Season,W,-4,O,184
Portland,11/17/04,Memphis,L, 82-101,Regular Season,L,-3,U,184.5
Portland,11/13/04,Toronto,W, 105-102,Regular Season,L,-7,O,181
Portland,11/10/04,@ Boston,L, 88-90,Regular Season,W,4.5,U,179.5
Portland,11/09/04,@ New Jersey,L, 60-64,Regular Season,L,-5,U,173.5
Portland,11/07/04,@ Toronto,L, 97-101,Regular Season,L,3.5,O,184
Portland,11/05/04,L.A. Clippers,W, 94-81,Regular Season,W,-4.5,U,183
Portland,11/03/04,@ Golden State,W, 78-75,Regular Season,W,2,U,179