Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Toronto,05/04/14,Brooklyn,L, 103-104,Conference Quarterfinals,L,-3,O,189
Toronto,05/02/14,@ Brooklyn,L, 83-97,Conference Quarterfinals,L,4.5,U,192.5
Toronto,04/30/14,Brooklyn,W, 115-113,Conference Quarterfinals,L,-3,O,189
Toronto,04/27/14,@ Brooklyn,W, 87-79,Conference Quarterfinals,W,4,U,193
Toronto,04/25/14,@ Brooklyn,L, 98-102,Conference Quarterfinals,W,5,O,191
Toronto,04/22/14,Brooklyn,W, 100-95,Conference Quarterfinals,P -5,O,190.5
Toronto,04/19/14,Brooklyn,L, 87-94,Conference Quarterfinals,L,-3.5,U,192.5
Toronto,04/16/14,@ New York,L, 92-95,Regular Season,L,-6,U,198.5
Toronto,04/14/14,Milwaukee,W, 110-100,Regular Season,P -10,O,204.5
Toronto,04/13/14,@ Detroit,W, 116-107,Regular Season,W,-6.5,O,205.5
Toronto,04/11/14,New York,L, 100-108,Regular Season,L,-5.5,O,194
Toronto,04/09/14,Philadelphia,W, 125-114,Regular Season,L,-13.5,O,207.5
Toronto,04/05/14,@ Milwaukee,W, 102-98,Regular Season,L,-6.5,O,196
Toronto,04/04/14,Indiana,W, 102-94,Regular Season,W,1.5,O,179
Toronto,04/02/14,Houston,W, 107-103,Regular Season,W,-1.5,O,202.5
Toronto,03/31/14,@ Miami,L, 83-93,Regular Season,L,6,U,191.5
Toronto,03/30/14,@ Orlando,W, 98-93,Regular Season,P -5,U,194
Toronto,03/28/14,Boston,W, 105-103,Regular Season,L,-9.5,O,194.5
Toronto,03/26/14,@ Boston,W, 99-90,Regular Season,W,-3.5,U,196
Toronto,03/25/14,@ Cleveland,L, 100-102,Regular Season,L,-4.5,O,193
Toronto,03/23/14,Atlanta,W, 96-86,Regular Season,W,-7.5,U,202
Toronto,03/21/14,Oklahoma City,L, 118-119 (OT),Regular Season,W,3,O,205
Toronto,03/19/14,@ New Orleans,W, 107-100,Regular Season,W,-2.5,O,194
Toronto,03/18/14,@ Atlanta,L, 113-118 (OT),Regular Season,L,-3,O,201
Toronto,03/16/14,Phoenix,L, 113-121,Regular Season,L,-4,O,204
Toronto,03/14/14,Memphis,W, 99-86,Regular Season,W,1,U,186.5
Toronto,03/12/14,Detroit,W, 101-87,Regular Season,W,-8.5,U,206.5
Toronto,03/10/14,@ Brooklyn,L, 97-101,Regular Season,L,3,O,197.5
Toronto,03/09/14,@ Minnesota,W, 111-104,Regular Season,W,5.5,O,208.5
Toronto,03/07/14,Sacramento,W, 99-87,Regular Season,W,-6.5,U,205
Toronto,03/02/14,Golden State,W, 104-98,Regular Season,W,2.5,U,202.5
Toronto,02/27/14,Washington,L, 129-134 (OT),Regular Season,L,-4.5,O,197.5
Toronto,02/25/14,@ Cleveland,W, 99-93,Regular Season,W,-4,U,193
Toronto,02/23/14,Orlando,W, 105-90,Regular Season,W,-11,O,194.5
Toronto,02/21/14,Cleveland,W, 98-91,Regular Season,L,-8,U,196
Toronto,02/19/14,Chicago,L, 92-94,Regular Season,L,-3,O,182.5
Toronto,02/18/14,@ Washington,W, 103-93,Regular Season,W,2.5,U,196.5
Toronto,02/12/14,Atlanta,W, 104-83,Regular Season,W,-6.5,U,203.5
Toronto,02/10/14,New Orleans,W, 108-101,Regular Season,P -7,O,194
Toronto,02/07/14,@ L.A. Clippers,L, 105-118,Regular Season,L,5.5,O,205.5
Toronto,02/05/14,@ Sacramento,L, 101-109,Regular Season,L,1,O,200
Toronto,02/03/14,@ Utah,W, 94-79,Regular Season,W,-5,U,192
Toronto,02/01/14,@ Portland,L, 103-106,Regular Season,W,7.5,O,205.5
Toronto,01/31/14,@ Denver,W, 100-90,Regular Season,W,-1,U,203.5
Toronto,01/29/14,Orlando,W, 98-83,Regular Season,W,-9.5,U,194.5
Toronto,01/27/14,@ Brooklyn,W, 104-103,Regular Season,W,4,O,190.5
Toronto,01/25/14,L.A. Clippers,L, 118-126,Regular Season,L,-1,O,198.5
Toronto,01/24/14,@ Philadelphia,W, 104-95,Regular Season,W,-6.5,U,204
Toronto,01/22/14,Dallas,W, 93-85,Regular Season,W,-3,U,200
Toronto,01/20/14,@ Charlotte,L, 95-100,Regular Season,L,-4,O,185
Toronto,01/19/14,L.A. Lakers,L, 106-112,Regular Season,L,-9,O,204
Toronto,01/17/14,Minnesota,W, 94-89,Regular Season,W,-1,U,205
Toronto,01/15/14,@ Boston,L, 83-88,Regular Season,L,-4,U,193
Toronto,01/13/14,Milwaukee,W, 116-94,Regular Season,W,-10.5,O,187.5
Toronto,01/11/14,Brooklyn,W, 96-80,Regular Season,W,-9,U,188.5
Toronto,01/08/14,Detroit,W, 112-91,Regular Season,W,-6,O,199
Toronto,01/07/14,@ Indiana,L, 79-86,Regular Season,W,9,U,187
Toronto,01/05/14,@ Miami,L, 97-102,Regular Season,W,6.5,U,201
Toronto,01/03/14,@ Washington,W, 101-88,Regular Season,W,3.5,U,194
Toronto,01/01/14,Indiana,W, 95-82,Regular Season,W,5.5,U,190
Toronto,12/31/13,@ Chicago,W, 85-79,Regular Season,W,1,U,187
Toronto,12/28/13,New York,W, 115-100,Regular Season,W,-6.5,O,190.5
Toronto,12/27/13,@ New York,W, 95-83,Regular Season,W,-3,U,193.5
Toronto,12/23/13,@ San Antonio,L, 99-112,Regular Season,L,11.5,O,203
Toronto,12/22/13,@ Oklahoma City,W, 104-98,Regular Season,W,10.5,U,207
Toronto,12/20/13,@ Dallas,W, 109-108 (OT),Regular Season,W,6.5,O,203
Toronto,12/18/13,Charlotte,L, 102-104 (OT),Regular Season,L,-7,O,190.5
Toronto,12/14/13,@ Chicago,W, 99-77,Regular Season,W,3.5,U,187.5
Toronto,12/13/13,Philadelphia,W, 108-100,Regular Season,W,-7,O,202
Toronto,12/10/13,San Antonio,L, 103-116,Regular Season,L,8.5,O,199
Toronto,12/08/13,@ L.A. Lakers,W, 106-94,Regular Season,W,6,U,203
Toronto,12/06/13,@ Phoenix,L, 97-106,Regular Season,L,3.5,O,199.5
Toronto,12/03/13,@ Golden State,L, 103-112,Regular Season,L,8,O,202
Toronto,12/01/13,Denver,L, 98-112,Regular Season,L,-2,O,202.5
Toronto,11/29/13,Miami,L, 83-90,Regular Season,L,6,U,196
Toronto,11/26/13,Brooklyn,L, 100-102,Regular Season,L,-6.5,O,191
Toronto,11/22/13,Washington,W, 96-88,Regular Season,W,-4.5,U,194
Toronto,11/20/13,@ Philadelphia,W, 108-98,Regular Season,W,-4.5,O,204
Toronto,11/17/13,Portland,L, 110-118 (OT),Regular Season,L,-2,O,193.5
Toronto,11/15/13,Chicago,L, 80-96,Regular Season,L,-1.5,U,181.5
Toronto,11/13/13,@ Memphis,W, 103-87,Regular Season,W,6,O,185.5
Toronto,11/11/13,@ Houston,L, 104-110 (OT),Regular Season,W,7,O,204
Toronto,11/09/13,Utah,W, 115-91,Regular Season,W,-9,O,187.5
Toronto,11/08/13,@ Indiana,L, 84-91,Regular Season,W,8.5,U,188
Toronto,11/06/13,@ Charlotte,L, 90-92,Regular Season,L,-2.5,U,187
Toronto,11/05/13,Miami,L, 95-104,Regular Season,L,5,O,195
Toronto,11/02/13,@ Milwaukee,W, 97-90,Regular Season,W,-1,U,191
Toronto,11/01/13,@ Atlanta,L, 95-102,Regular Season,L,3.5,O,195
Toronto,10/30/13,Boston,W, 93-87,Regular Season,L,-8,U,189.5
Toronto,04/17/13,Boston,W, 114-90,Regular Season,W,-6,O,195
Toronto,04/16/13,@ Atlanta,W, 113-96,Regular Season,W,5,O,196
Toronto,04/14/13,Brooklyn,W, 93-87,Regular Season,W,4,U,194.5
Toronto,04/12/13,Chicago,W, 97-88,Regular Season,W,-2.5,U,188.5
Toronto,04/09/13,@ Chicago,W, 101-98,Regular Season,W,3.5,O,185
Toronto,04/06/13,@ Milwaukee,L, 83-100,Regular Season,L,6,U,202.5
Toronto,04/05/13,@ Minnesota,W, 95-93,Regular Season,W,6,U,198.5
Toronto,04/03/13,Washington,W, 88-78,Regular Season,W,-4.5,U,194
Toronto,04/01/13,Detroit,L, 98-108,Regular Season,L,-7,O,195
Toronto,03/31/13,@ Washington,L, 92-109,Regular Season,L,3.5,O,194.5
Toronto,03/29/13,@ Detroit,W, 99-82,Regular Season,W,1.5,U,195.5
Toronto,03/27/13,Atlanta,L, 88-107,Regular Season,L,2.5,O,194
Toronto,03/23/13,@ New York,L, 84-110,Regular Season,L,7,O,191.5
Toronto,03/22/13,New York,L, 94-99,Regular Season,L,-1.5,O,192
Toronto,03/20/13,@ Charlotte,L, 101-107,Regular Season,L,-6.5,O,195.5
Toronto,03/17/13,Miami,L, 91-108,Regular Season,L,7.5,O,194.5
Toronto,03/15/13,Charlotte,W, 92-78,Regular Season,W,-12.5,U,194.5
Toronto,03/13/13,@ Boston,L, 88-112,Regular Season,L,5,O,189.5
Toronto,03/10/13,Cleveland,W, 100-96,Regular Season,L,-6,U,202
Toronto,03/08/13,@ L.A. Lakers,L, 116-118 (OT),Regular Season,W,7.5,O,207
Toronto,03/06/13,@ Phoenix,W, 98-71,Regular Season,W,-1,U,192
Toronto,03/04/13,@ Golden State,L, 118-125,Regular Season,L,6,O,205
Toronto,03/02/13,@ Milwaukee,L, 114-122 (OT),Regular Season,L,6.5,O,199.5
Toronto,03/01/13,Indiana,L, 81-93,Regular Season,L,2,U,185.5
Toronto,02/27/13,@ Cleveland,L, 92-103,Regular Season,L,-4.5,U,196
Toronto,02/25/13,Washington,L, 84-90,Regular Season,L,-6,U,190.5
Toronto,02/22/13,New York,W, 100-98,Regular Season,W,1,O,193
Toronto,02/20/13,Memphis,L, 82-88,Regular Season,L,1,U,186.5
Toronto,02/19/13,@ Washington,W, 96-88,Regular Season,W,3,U,190.5
Toronto,02/13/13,@ New York,W, 92-88,Regular Season,W,8,U,197.5
Toronto,02/12/13,Denver,W, 109-108,Regular Season,L,-1.5,O,206.5
Toronto,02/10/13,New Orleans,W, 102-89,Regular Season,W,-3.5,U,192
Toronto,02/08/13,@ Indiana,W, 100-98 (OT),Regular Season,W,7,O,189.5
Toronto,02/06/13,Boston,L, 95-99,Regular Season,L,-3.5,O,191.5
Toronto,02/03/13,Miami,L, 85-100,Regular Season,L,4.5,U,195
Toronto,02/01/13,L.A. Clippers,W, 98-73,Regular Season,W,4,U,193.5
Toronto,01/30/13,@ Atlanta,L, 92-93,Regular Season,W,7,U,196.5
Toronto,01/28/13,Golden State,L, 102-114,Regular Season,L,2,O,200.5
Toronto,01/26/13,Cleveland,L, 98-99,Regular Season,L,-7,U,200.5
Toronto,01/24/13,@ Orlando,W, 97-95,Regular Season,W,4,U,198.5
Toronto,01/23/13,@ Miami,L, 116-123 (OT),Regular Season,W,10,O,194.5
Toronto,01/20/13,L.A. Lakers,W, 108-103,Regular Season,W,4.5,O,201.5
Toronto,01/18/13,@ Philadelphia,L, 101-108 (OT),Regular Season,L,4,O,190
Toronto,01/16/13,Chicago,L, 105-107 (OT),Regular Season,W,4.5,O,183
Toronto,01/15/13,@ Brooklyn,L, 106-113,Regular Season,P 7,O,189.5
Toronto,01/13/13,Milwaukee,L, 96-107,Regular Season,L,-2.5,O,192.5
Toronto,01/11/13,Charlotte,W, 99-78,Regular Season,W,-8,U,195
Toronto,01/09/13,Philadelphia,W, 90-72,Regular Season,W,-5,U,189
Toronto,01/06/13,Oklahoma City,L, 92-104,Regular Season,L,6.5,U,197
Toronto,01/04/13,Sacramento,L, 96-105,Regular Season,L,-7,O,196
Toronto,01/02/13,Portland,W, 102-79,Regular Season,W,-4,U,192
Toronto,12/29/12,@ Orlando,W, 123-88,Regular Season,W,3.5,O,187.5
Toronto,12/28/12,@ New Orleans,W, 104-97 (OT),Regular Season,W,3,O,183
Toronto,12/26/12,@ San Antonio,L, 80-100,Regular Season,L,13.5,U,200
Toronto,12/21/12,Orlando,W, 93-90,Regular Season,L,-3.5,U,187.5
Toronto,12/19/12,Detroit,W, 97-91,Regular Season,W,-2.5,O,186
Toronto,12/18/12,@ Cleveland,W, 113-99,Regular Season,W,5,O,189
Toronto,12/16/12,Houston,W, 103-96,Regular Season,W,4,U,200.5
Toronto,12/14/12,Dallas,W, 95-74,Regular Season,W,5,U,194.5
Toronto,12/12/12,Brooklyn,L, 88-94,Regular Season,W,7,U,185
Toronto,12/10/12,@ Portland,L, 74-92,Regular Season,L,2.5,U,194
Toronto,12/09/12,@ L.A. Clippers,L, 83-102,Regular Season,L,10.5,U,201.5
Toronto,12/07/12,@ Utah,L, 99-131,Regular Season,L,6.5,O,198
Toronto,12/05/12,@ Sacramento,L, 100-107,Regular Season,L,2.5,O,197.5
Toronto,12/03/12,@ Denver,L, 110-113,Regular Season,W,10.5,O,200.5
Toronto,11/30/12,Phoenix,W, 101-97,Regular Season,W,-3,U,200
Toronto,11/28/12,@ Memphis,L, 82-103,Regular Season,L,10.5,U,189
Toronto,11/27/12,@ Houston,L, 101-117,Regular Season,L,6,O,203
Toronto,11/25/12,San Antonio,L, 106-111 (OT),Regular Season,W,6,O,195.5
Toronto,11/23/12,@ Detroit,L, 90-91,Regular Season,W,1.5,U,192
Toronto,11/21/12,@ Charlotte,L, 97-98,Regular Season,W,2.5,O,192.5
Toronto,11/20/12,@ Philadelphia,L, 98-106,Regular Season,L,5.5,O,183.5
Toronto,11/18/12,Orlando,W, 97-86,Regular Season,W,-4,U,187
Toronto,11/17/12,@ Boston,L, 89-107,Regular Season,L,7,O,187.5
Toronto,11/13/12,@ Indiana,W, 74-72,Regular Season,W,9,U,185.5
Toronto,11/12/12,Utah,L, 133-140 (OT),Regular Season,L,3,O,192.5
Toronto,11/10/12,Philadelphia,L, 83-93,Regular Season,L,-3,U,186
Toronto,11/07/12,@ Dallas,L, 104-109,Regular Season,W,7,O,197
Toronto,11/06/12,@ Oklahoma City,L, 88-108,Regular Season,L,9,U,198
Toronto,11/04/12,Minnesota,W, 105-86,Regular Season,W,-3.5,O,189
Toronto,11/03/12,@ Brooklyn,L, 100-107,Regular Season,L,5.5,O,194
Toronto,10/31/12,Indiana,L, 88-90,Regular Season,L,1.5,U,190
Toronto,04/26/12,Brooklyn,W, 98-67,Regular Season,W,-7,U,183
Toronto,04/23/12,@ Milwaukee,L, 86-92,Regular Season,W,10,U,199.5
Toronto,04/22/12,@ Detroit,L, 73-76,Regular Season,W,4,U,187
Toronto,04/18/12,@ Miami,L, 72-96,Regular Season,L,9.5,U,187
Toronto,04/16/12,Atlanta,L, 87-109,Regular Season,L,6,O,182
Toronto,04/15/12,@ Atlanta,W, 102-86,Regular Season,W,10,O,183
Toronto,04/13/12,Boston,W, 84-79,Regular Season,W,7.5,U,177.5
Toronto,04/11/12,Philadelphia,L, 75-93,Regular Season,L,4.5,U,178
Toronto,04/09/12,@ Indiana,L, 98-103,Regular Season,W,10.5,O,188
Toronto,04/08/12,@ Oklahoma City,L, 75-91,Regular Season,L,12.5,U,196.5
Toronto,04/06/12,Cleveland,L, 80-84,Regular Season,L,-7,U,188.5
Toronto,04/04/12,@ Philadelphia,W, 99-78,Regular Season,W,8.5,U,183
Toronto,04/03/12,Charlotte,W, 92-87,Regular Season,L,-9.5,U,190.5
Toronto,04/01/12,Washington,W, 99-92,Regular Season,W,-6.5,U,192
Toronto,03/30/12,Miami,L, 101-113,Regular Season,L,7,O,191
Toronto,03/28/12,Denver,W, 105-96,Regular Season,W,3.5,U,202.5
Toronto,03/26/12,Orlando,L, 101-117,Regular Season,L,5.5,O,183
Toronto,03/24/12,@ Chicago,L, 101-102 (OT),Regular Season,W,12.5,O,182.5
Toronto,03/23/12,New York,W, 96-79,Regular Season,W,5,U,194
Toronto,03/21/12,Chicago,L, 82-94,Regular Season,L,7,U,183.5
Toronto,03/20/12,@ New York,L, 87-106,Regular Season,L,8.5,U,199.5
Toronto,03/17/12,@ Charlotte,L, 103-107,Regular Season,L,-1,O,185.5
Toronto,03/16/12,@ Memphis,W, 114-110 (OT),Regular Season,W,10,O,186
Toronto,03/14/12,@ Brooklyn,L, 84-98,Regular Season,L,2,U,188.5
Toronto,03/13/12,@ Cleveland,W, 96-88,Regular Season,W,4,U,195
Toronto,03/11/12,Milwaukee,L, 99-105,Regular Season,L,2,O,197.5
Toronto,03/10/12,@ Detroit,L, 86-105,Regular Season,L,2.5,O,187.5
Toronto,03/07/12,Houston,W, 116-98,Regular Season,W,1.5,O,188
Toronto,03/05/12,Orlando,L, 88-92,Regular Season,W,6.5,U,185.5
Toronto,03/04/12,Golden State,W, 83-75,Regular Season,W,-1,U,192.5
Toronto,03/02/12,Memphis,L, 99-102,Regular Season,W,3.5,O,183
Toronto,02/29/12,@ New Orleans,W, 95-84,Regular Season,W,3,P 179
Toronto,02/28/12,@ Houston,L, 85-88,Regular Season,W,9.5,U,190.5
Toronto,02/22/12,Detroit,W, 103-93,Regular Season,W,-4.5,O,188
Toronto,02/17/12,Charlotte,L, 91-98,Regular Season,L,-7,O,185
Toronto,02/15/12,San Antonio,L, 106-113,Regular Season,P 7,O,186
Toronto,02/14/12,New York,L, 87-90,Regular Season,W,4.5,U,190
Toronto,02/12/12,L.A. Lakers,L, 92-94,Regular Season,W,6,O,175.5
Toronto,02/10/12,Boston,W, 86-74,Regular Season,W,4,U,176.5
Toronto,02/08/12,Milwaukee,L, 99-105,Regular Season,L,1.5,O,186
Toronto,02/06/12,@ Washington,L, 108-111 (OT),Regular Season,W,4.5,O,187
Toronto,02/05/12,@ Miami,L, 89-95,Regular Season,W,16,U,191
Toronto,02/03/12,Washington,W, 106-89,Regular Season,W,-4.5,O,186.5
Toronto,02/01/12,@ Boston,L, 64-100,Regular Season,L,9.5,U,173
Toronto,01/31/12,Atlanta,L, 77-100,Regular Season,L,6,U,178.5
Toronto,01/29/12,@ Brooklyn,W, 94-73,Regular Season,W,5,U,183.5
Toronto,01/27/12,@ Denver,L, 81-96,Regular Season,L,13,U,195.5
Toronto,01/25/12,@ Utah,W, 111-106 (OT),Regular Season,W,10.5,O,189
Toronto,01/24/12,@ Phoenix,W, 99-96,Regular Season,W,6,O,187
Toronto,01/22/12,@ L.A. Clippers,L, 91-103,Regular Season,L,9.5,O,183.5
Toronto,01/20/12,Portland,L, 84-94,Regular Season,L,7.5,U,180.5
Toronto,01/18/12,@ Boston,L, 73-96,Regular Season,L,9,U,175.5
Toronto,01/16/12,@ Atlanta,L, 84-93,Regular Season,W,10,P 177
Toronto,01/14/12,@ Chicago,L, 64-77,Regular Season,W,14,U,176.5
Toronto,01/13/12,Indiana,L, 90-95,Regular Season,W,5.5,O,178
Toronto,01/11/12,Sacramento,L, 91-98,Regular Season,L,-5.5,U,190.5
Toronto,01/10/12,@ Washington,L, 78-93,Regular Season,L,2.5,U,183
Toronto,01/09/12,Minnesota,W, 97-87,Regular Season,W,-3,U,186.5
Toronto,01/07/12,@ Philadelphia,L, 62-97,Regular Season,L,10,U,187.5
Toronto,01/06/12,Brooklyn,L, 85-97,Regular Season,L,-6,O,181.5
Toronto,01/04/12,Cleveland,W, 92-77,Regular Season,W,-5,U,191.5
Toronto,01/02/12,@ New York,W, 90-85,Regular Season,W,8.5,U,200
Toronto,01/01/12,@ Orlando,L, 96-102,Regular Season,W,11.5,O,185.5
Toronto,12/30/11,@ Dallas,L, 86-99,Regular Season,L,8.5,U,192.5
Toronto,12/28/11,Indiana,L, 85-90,Regular Season,L,4,U,193.5
Toronto,12/26/11,@ Cleveland,W, 104-96,Regular Season,W,3.5,O,196
Toronto,04/13/11,Miami,L, 79-97,Regular Season,L,-5,U,196.5
Toronto,04/11/11,@ Milwaukee,L, 86-93,Regular Season,W,9.5,U,198.5
Toronto,04/10/11,New Jersey,W, 99-92,Regular Season,W,-6,U,207
Toronto,04/08/11,@ Philadelphia,L, 93-98,Regular Season,W,11,U,202.5
Toronto,04/06/11,Cleveland,L, 96-104,Regular Season,L,-5,U,209.5
Toronto,04/05/11,@ New York,L, 118-131,Regular Season,L,9,O,222.5
Toronto,04/03/11,Orlando,W, 102-98,Regular Season,W,10,O,196.5
Toronto,04/02/11,@ Chicago,L, 106-113,Regular Season,W,14.5,O,196.5
Toronto,03/30/11,Milwaukee,L, 98-104,Regular Season,L,4.5,O,190.5
Toronto,03/26/11,@ L.A. Clippers,L, 90-94,Regular Season,W,11,U,213
Toronto,03/25/11,@ Golden State,L, 100-138,Regular Season,L,7,O,218.5
Toronto,03/23/11,@ Phoenix,L, 106-114,Regular Season,L,7.5,O,212
Toronto,03/21/11,@ Denver,L, 90-123,Regular Season,L,12.5,U,214
Toronto,03/20/11,@ Oklahoma City,W, 95-93,Regular Season,W,14.5,U,207.5
Toronto,03/18/11,Washington,W, 116-107,Regular Season,W,-8.5,O,205.5
Toronto,03/16/11,@ Detroit,L, 93-107,Regular Season,L,4.5,U,207
Toronto,03/13/11,Charlotte,L, 90-95,Regular Season,L,-2,U,198
Toronto,03/11/11,Indiana,W, 108-98,Regular Season,W,1,U,211
Toronto,03/09/11,Utah,L, 94-96,Regular Season,L,-1.5,U,207.5
Toronto,03/05/11,@ New Jersey,L, 136-137 (OT),Regular Season,W,2.5,O,205.5
Toronto,03/04/11,@ New Jersey,L, 103-116,Regular Season,L,2.5,O,203.5
Toronto,03/01/11,New Orleans,W, 96-90,Regular Season,W,5.5,U,194.5
Toronto,02/27/11,Dallas,L, 96-114,Regular Season,L,8.5,O,206
Toronto,02/25/11,Phoenix,L, 92-110,Regular Season,L,4,U,214
Toronto,02/23/11,Chicago,W, 118-113,Regular Season,W,8.5,O,199.5
Toronto,02/22/11,@ Charlotte,L, 101-114,Regular Season,L,6.5,O,197.5
Toronto,02/16/11,Miami,L, 95-103,Regular Season,W,9,U,204
Toronto,02/13/11,L.A. Clippers,W, 98-93,Regular Season,W,2.5,U,208.5
Toronto,02/11/11,Portland,L, 96-102,Regular Season,L,3.5,O,196.5
Toronto,02/09/11,San Antonio,L, 100-111,Regular Season,L,8,O,201
Toronto,02/08/11,@ Milwaukee,L, 74-92,Regular Season,L,7,U,193.5
Toronto,02/04/11,Minnesota,W, 111-100,Regular Season,W,-3.5,U,218
Toronto,02/02/11,@ Atlanta,L, 87-100,Regular Season,L,10,U,202
Toronto,01/31/11,@ Indiana,L, 93-104,Regular Season,L,8,U,211
Toronto,01/29/11,@ Minnesota,L, 87-103,Regular Season,L,5,U,219.5
Toronto,01/28/11,Milwaukee,L, 110-116 (OT),Regular Season,L,2.5,O,192.5
Toronto,01/26/11,Philadelphia,L, 94-107,Regular Season,L,3.5,O,200
Toronto,01/24/11,Memphis,L, 98-100,Regular Season,W,5,U,201.5
Toronto,01/22/11,@ Miami,L, 103-120,Regular Season,L,10.5,O,196.5
Toronto,01/21/11,@ Orlando,L, 72-112,Regular Season,L,12,U,207
Toronto,01/19/11,@ San Antonio,L, 95-104,Regular Season,W,12,U,204.5
Toronto,01/17/11,@ New Orleans,L, 81-85,Regular Season,W,8.5,U,193.5
Toronto,01/15/11,@ Washington,L, 95-98,Regular Season,W,5.5,U,209
Toronto,01/14/11,Detroit,L, 95-101,Regular Season,L,-5.5,U,207.5
Toronto,01/12/11,Atlanta,L, 101-104,Regular Season,W,4,U,206
Toronto,01/09/11,Sacramento,W, 118-112,Regular Season,L,-6.5,O,206.5
Toronto,01/07/11,@ Boston,L, 102-122,Regular Season,L,9,O,200.5
Toronto,01/05/11,@ Cleveland,W, 120-105,Regular Season,W,2,O,204.5
Toronto,01/04/11,@ Chicago,L, 91-111,Regular Season,L,9.5,O,199.5
Toronto,01/02/11,Boston,L, 79-93,Regular Season,L,6,U,197.5
Toronto,12/31/10,@ Houston,L, 105-114,Regular Season,P 9,O,212.5
Toronto,12/28/10,@ Dallas,W, 84-76,Regular Season,W,10.5,U,204.5
Toronto,12/27/10,@ Memphis,L, 85-96,Regular Season,L,6.5,U,208.5
Toronto,12/22/10,Detroit,L, 93-115,Regular Season,L,-5,O,207.5
Toronto,12/19/10,L.A. Lakers,L, 110-120,Regular Season,L,7.5,O,208.5
Toronto,12/17/10,New Jersey,W, 98-92,Regular Season,W,-5.5,U,202.5
Toronto,12/15/10,Chicago,L, 93-110,Regular Season,L,6.5,O,200.5
Toronto,12/14/10,@ Charlotte,L, 91-97,Regular Season,L,4.5,U,203.5
Toronto,12/11/10,@ Detroit,W, 120-116,Regular Season,W,2,O,203.5
Toronto,12/10/10,Denver,L, 116-123,Regular Season,L,-1.5,O,217
Toronto,12/08/10,@ New York,L, 110-113,Regular Season,W,7,O,220.5
Toronto,12/06/10,@ Indiana,L, 100-124,Regular Season,L,7.5,O,208
Toronto,12/05/10,New York,L, 99-116,Regular Season,L,-2,U,218.5
Toronto,12/03/10,Oklahoma City,W, 111-99,Regular Season,W,1,O,209.5
Toronto,12/01/10,Washington,W, 127-108,Regular Season,W,-4.5,O,208.5
Toronto,11/28/10,Atlanta,L, 78-96,Regular Season,L,1,U,205.5
Toronto,11/26/10,@ Boston,L, 101-110,Regular Season,P 9,O,198
Toronto,11/24/10,Philadelphia,W, 106-90,Regular Season,W,-5.5,U,205.5
Toronto,11/21/10,Boston,W, 102-101,Regular Season,W,5,O,195.5
Toronto,11/19/10,Houston,W, 106-96,Regular Season,W,1.5,U,210
Toronto,11/17/10,@ Philadelphia,W, 94-86,Regular Season,W,3.5,U,208.5
Toronto,11/16/10,@ Washington,L, 94-109,Regular Season,L,-1,U,203.5
Toronto,11/13/10,@ Miami,L, 100-109,Regular Season,W,15,O,201.5
Toronto,11/12/10,@ Orlando,W, 110-106,Regular Season,W,14.5,O,200.5
Toronto,11/10/10,Charlotte,L, 96-101,Regular Season,L,1,O,193.5
Toronto,11/08/10,Golden State,L, 102-109,Regular Season,L,-1,U,216.5
Toronto,11/06/10,@ Portland,L, 84-97,Regular Season,L,12,U,202.5
Toronto,11/05/10,@ L.A. Lakers,L, 103-108,Regular Season,W,13.5,U,212
Toronto,11/03/10,@ Utah,L, 108-125,Regular Season,L,10.5,O,206.5
Toronto,11/01/10,@ Sacramento,L, 108-111,Regular Season,W,5.5,O,208
Toronto,10/29/10,Cleveland,W, 101-81,Regular Season,W,-4,U,194.5
Toronto,10/27/10,New York,L, 93-98,Regular Season,L,-1,U,214.5
Toronto,04/14/10,New York,W, 131-113,Regular Season,W,-7.5,O,218.5
Toronto,04/12/10,@ Detroit,W, 111-97,Regular Season,W,2.5,O,204
Toronto,04/11/10,Chicago,L, 88-104,Regular Season,L,2.5,U,202
Toronto,04/09/10,@ Atlanta,L, 101-107,Regular Season,W,10.5,O,204
Toronto,04/07/10,Boston,L, 104-115,Regular Season,L,6,O,203
Toronto,04/06/10,@ Cleveland,L, 101-113,Regular Season,L,5.5,O,205.5
Toronto,04/04/10,Golden State,L, 112-113,Regular Season,L,-8,U,232.5
Toronto,04/03/10,@ Philadelphia,W, 128-123 (OT),Regular Season,W,-4.5,O,205
Toronto,03/31/10,L.A. Clippers,W, 114-92,Regular Season,W,-10,O,205.5
Toronto,03/29/10,@ Charlotte,W, 103-101,Regular Season,W,9,O,196
Toronto,03/28/10,@ Miami,L, 94-97,Regular Season,W,7,U,194.5
Toronto,03/26/10,Denver,L, 96-97,Regular Season,W,5.5,U,216
Toronto,03/24/10,Utah,L, 87-113,Regular Season,L,3.5,U,214.5
Toronto,03/22/10,@ Minnesota,W, 106-100,Regular Season,W,-4.5,U,217.5
Toronto,03/20/10,@ New Jersey,W, 100-90,Regular Season,W,-4,U,207
Toronto,03/19/10,Oklahoma City,L, 89-115,Regular Season,L,1,U,209
Toronto,03/17/10,Atlanta,W, 106-105,Regular Season,L,-3,O,208.5
Toronto,03/14/10,@ Portland,L, 98-109,Regular Season,L,8.5,O,203
Toronto,03/13/10,@ Golden State,L, 112-124,Regular Season,L,-2,O,232
Toronto,03/10/10,@ Sacramento,L, 90-113,Regular Season,L,1,U,211.5
Toronto,03/09/10,@ L.A. Lakers,L, 107-109,Regular Season,W,11.5,O,210
Toronto,03/07/10,Philadelphia,L, 101-114,Regular Season,L,-5.5,O,206.5
Toronto,03/05/10,New York,W, 102-96,Regular Season,L,-8,U,221
Toronto,03/01/10,@ Houston,L, 92-116,Regular Season,L,6,U,214
Toronto,02/28/10,@ Oklahoma City,L, 99-119,Regular Season,L,8.5,O,206
Toronto,02/26/10,Cleveland,L, 118-126 (OT),Regular Season,L,5.5,O,202.5
Toronto,02/24/10,Portland,L, 87-101,Regular Season,L,-3,U,198
Toronto,02/20/10,Washington,W, 109-104,Regular Season,L,-6.5,O,204.5
Toronto,02/19/10,@ New Jersey,W, 106-89,Regular Season,W,-2,U,198.5
Toronto,02/17/10,Memphis,L, 102-109 (OT),Regular Season,L,-7,U,216.5
Toronto,02/10/10,Philadelphia,W, 104-93,Regular Season,W,-5.5,U,209.5
Toronto,02/07/10,Sacramento,W, 115-104,Regular Season,W,-8,O,217
Toronto,02/03/10,New Jersey,W, 108-99,Regular Season,L,-10.5,O,204.5
Toronto,02/02/10,@ Indiana,L, 115-130,Regular Season,L,-1.5,O,217
Toronto,01/31/10,Indiana,W, 117-102,Regular Season,W,-8.5,O,218
Toronto,01/28/10,@ New York,W, 106-104,Regular Season,W,3.5,U,216.5
Toronto,01/27/10,Miami,W, 111-103,Regular Season,W,-3.5,O,205
Toronto,01/24/10,L.A. Lakers,W, 106-105,Regular Season,W,4,O,208
Toronto,01/22/10,Milwaukee,W, 101-96,Regular Season,L,-6.5,U,206
Toronto,01/20/10,@ Milwaukee,L, 107-113,Regular Season,L,2.5,O,205
Toronto,01/19/10,@ Cleveland,L, 100-108,Regular Season,W,10,O,205
Toronto,01/17/10,Dallas,W, 110-88,Regular Season,W,1,U,206.5
Toronto,01/15/10,@ New York,W, 112-104,Regular Season,W,2,O,210.5
Toronto,01/11/10,@ Indiana,L, 101-105,Regular Season,L,2,U,216.5
Toronto,01/10/10,Boston,L, 107-114,Regular Season,L,1.5,O,198
Toronto,01/08/10,@ Philadelphia,W, 108-106,Regular Season,W,2,O,208
Toronto,01/06/10,@ Orlando,W, 108-103,Regular Season,W,8,O,205.5
Toronto,01/03/10,San Antonio,W, 91-86,Regular Season,W,3,U,201
Toronto,01/02/10,@ Boston,L, 96-103,Regular Season,L,3,O,194.5
Toronto,12/30/09,Charlotte,W, 107-103,Regular Season,L,-5.5,O,197.5
Toronto,12/27/09,Detroit,W, 102-95,Regular Season,W,-3.5,O,193.5
Toronto,12/23/09,@ Detroit,W, 94-64,Regular Season,W,1,U,196
Toronto,12/20/09,New Orleans,W, 98-92,Regular Season,W,-1.5,U,205.5
Toronto,12/18/09,New Jersey,W, 118-95,Regular Season,W,-7.5,O,204
Toronto,12/16/09,@ Orlando,L, 99-118,Regular Season,L,11,O,207
Toronto,12/15/09,@ Miami,L, 95-115,Regular Season,L,6.5,O,205.5
Toronto,12/13/09,Houston,W, 101-88,Regular Season,W,2,U,203.5
Toronto,12/11/09,Atlanta,L, 89-111,Regular Season,L,3.5,U,209
Toronto,12/09/09,@ Milwaukee,L, 95-117,Regular Season,L,4,O,206.5
Toronto,12/08/09,Minnesota,W, 94-88,Regular Season,L,-7.5,U,208
Toronto,12/05/09,@ Chicago,W, 110-78,Regular Season,W,6,U,205
Toronto,12/04/09,@ Washington,W, 109-107 (OT),Regular Season,W,3.5,P 216
Toronto,12/02/09,@ Atlanta,L, 115-146,Regular Season,L,9,O,212
Toronto,12/01/09,Washington,L, 102-106,Regular Season,L,-7,U,213.5
Toronto,11/29/09,Phoenix,L, 94-113,Regular Season,L,2.5,U,229.5
Toronto,11/27/09,@ Boston,L, 103-116,Regular Season,L,9.5,O,203
Toronto,11/25/09,@ Charlotte,L, 81-116,Regular Season,L,3,O,195
Toronto,11/24/09,Indiana,W, 123-112,Regular Season,W,-5.5,O,216
Toronto,11/22/09,Orlando,L, 96-104,Regular Season,L,3.5,U,207
Toronto,11/20/09,Miami,W, 120-113,Regular Season,W,-3,O,201
Toronto,11/18/09,@ Utah,L, 91-104,Regular Season,L,7.5,U,212
Toronto,11/17/09,@ Denver,L, 112-130,Regular Season,L,10,O,219
Toronto,11/15/09,@ Phoenix,L, 100-101,Regular Season,W,7.5,U,232.5
Toronto,11/13/09,@ L.A. Clippers,W, 104-89,Regular Season,W,-3,U,202.5
Toronto,11/11/09,Chicago,W, 99-89,Regular Season,W,-5.5,U,206.5
Toronto,11/09/09,@ San Antonio,L, 124-131,Regular Season,L,4,O,201.5
Toronto,11/07/09,@ Dallas,L, 101-129,Regular Season,L,7.5,O,202.5
Toronto,11/06/09,@ New Orleans,W, 107-90,Regular Season,W,4.5,U,206.5
Toronto,11/04/09,Detroit,W, 110-99,Regular Season,W,-7.5,O,193
Toronto,11/01/09,Orlando,L, 116-125,Regular Season,L,5.5,O,200
Toronto,10/30/09,@ Memphis,L, 107-115,Regular Season,L,-2.5,O,195
Toronto,10/28/09,Cleveland,W, 101-91,Regular Season,W,7,U,194
Toronto,04/15/09,@ Chicago,W, 109-98,Regular Season,W,10.5,U,214.5
Toronto,04/13/09,@ Washington,W, 97-96,Regular Season,W,2.5,U,215
Toronto,04/12/09,Philadelphia,W, 111-104,Regular Season,W,2,O,208
Toronto,04/10/09,Washington,L, 98-100,Regular Season,L,-7,U,216
Toronto,04/08/09,@ Indiana,L, 101-130,Regular Season,L,7.5,O,219
Toronto,04/07/09,Atlanta,L, 110-118,Regular Season,L,1.5,O,198
Toronto,04/05/09,New York,L, 103-112,Regular Season,L,-5.5,U,217
Toronto,04/04/09,@ New York,W, 102-95,Regular Season,W,2.5,U,220.5
Toronto,04/01/09,@ Orlando,W, 99-95,Regular Season,W,10,U,206
Toronto,03/29/09,Chicago,W, 134-129 (OT),Regular Season,W,-1.5,O,208.5
Toronto,03/27/09,Oklahoma City,W, 112-96,Regular Season,W,-5,O,200.5
Toronto,03/25/09,Milwaukee,W, 115-106,Regular Season,W,-4,O,201.5
Toronto,03/22/09,L.A. Clippers,W, 100-76,Regular Season,W,-4.5,U,210.5
Toronto,03/20/09,Charlotte,L, 89-102,Regular Season,L,-1.5,U,193.5
Toronto,03/16/09,@ Charlotte,L, 86-112,Regular Season,L,7,O,194
Toronto,03/15/09,Indiana,W, 110-87,Regular Season,W,-3,U,214.5
Toronto,03/13/09,Detroit,L, 95-99 (OT),Regular Season,L,1,O,193.5
Toronto,03/11/09,@ Philadelphia,L, 106-115,Regular Season,L,6,O,202.5
Toronto,03/08/09,Utah,L, 101-109,Regular Season,L,4.5,O,205
Toronto,03/06/09,Miami,L, 102-108,Regular Season,L,1,O,202.5
Toronto,03/03/09,@ Houston,L, 97-107,Regular Season,L,9,O,198.5
Toronto,03/01/09,@ Dallas,L, 98-109,Regular Season,L,6,O,205
Toronto,02/27/09,@ Phoenix,L, 113-133,Regular Season,L,3.5,O,227
Toronto,02/24/09,Minnesota,W, 118-110,Regular Season,W,-6.5,O,207
Toronto,02/22/09,New York,W, 111-100,Regular Season,W,-3.5,U,215.5
Toronto,02/20/09,@ New York,L, 97-127,Regular Season,L,3,O,213
Toronto,02/18/09,Cleveland,L, 76-93,Regular Season,L,7.5,U,191
Toronto,02/11/09,San Antonio,W, 91-89,Regular Season,W,6.5,U,189.5
Toronto,02/10/09,@ Minnesota,W, 110-102,Regular Season,W,-2.5,O,194
Toronto,02/07/09,@ Memphis,L, 70-78,Regular Season,L,-1,U,198
Toronto,02/06/09,@ New Orleans,L, 92-101,Regular Season,L,2.5,O,183
Toronto,02/04/09,L.A. Lakers,L, 107-115,Regular Season,L,7.5,O,212.5
Toronto,02/03/09,@ Cleveland,L, 83-101,Regular Season,L,10,U,194
Toronto,02/01/09,Orlando,L, 90-113,Regular Season,L,6,O,198.5
Toronto,01/30/09,Milwaukee,L, 85-96,Regular Season,L,-7,U,198.5
Toronto,01/28/09,@ New Jersey,W, 107-106,Regular Season,L,-2,O,196
Toronto,01/25/09,Sacramento,W, 113-97,Regular Season,W,-9,U,210.5
Toronto,01/23/09,@ Chicago,W, 114-94,Regular Season,W,2,O,197
Toronto,01/21/09,@ Detroit,L, 76-95,Regular Season,L,5.5,U,178
Toronto,01/19/09,@ Atlanta,L, 84-87,Regular Season,W,7.5,U,196
Toronto,01/18/09,Phoenix,L, 113-117,Regular Season,P 4,O,208
Toronto,01/16/09,@ Indiana,L, 104-111,Regular Season,L,4.5,O,213.5
Toronto,01/14/09,Chicago,L, 98-102,Regular Season,L,-4.5,O,198
Toronto,01/12/09,@ Boston,L, 109-115 (OT),Regular Season,W,10,O,186.5
Toronto,01/11/09,Boston,L, 88-94,Regular Season,L,5.5,U,188.5
Toronto,01/09/09,Memphis,W, 103-82,Regular Season,W,-5.5,U,190.5
Toronto,01/07/09,@ Washington,W, 99-93,Regular Season,W,2.5,O,190.5
Toronto,01/05/09,@ Milwaukee,L, 97-107,Regular Season,L,8.5,O,192
Toronto,01/04/09,Orlando,W, 108-102,Regular Season,W,7.5,O,187.5
Toronto,01/02/09,Houston,W, 94-73,Regular Season,W,5,U,190
Toronto,12/31/08,Denver,L, 107-114,Regular Season,L,3,O,200.5
Toronto,12/29/08,@ Golden State,L, 111-117,Regular Season,L,-1.5,O,212
Toronto,12/27/08,@ Portland,L, 89-102,Regular Season,L,8,O,190.5
Toronto,12/26/08,@ Sacramento,W, 107-101,Regular Season,W,-3,O,197
Toronto,12/22/08,@ L.A. Clippers,W, 97-75,Regular Season,W,2.5,U,190
Toronto,12/20/08,@ San Antonio,L, 97-107,Regular Season,P 10,O,185
Toronto,12/19/08,@ Oklahoma City,L, 83-91,Regular Season,L,-6,U,199.5
Toronto,12/17/08,Dallas,L, 86-96,Regular Season,L,2.5,U,198
Toronto,12/15/08,New Jersey,L, 87-94,Regular Season,L,-4.5,U,203
Toronto,12/14/08,New Orleans,L, 91-99,Regular Season,L,2,U,195
Toronto,12/12/08,@ New Jersey,W, 101-79,Regular Season,W,3,U,206
Toronto,12/10/08,Indiana,W, 101-88,Regular Season,W,-3,U,210
Toronto,12/09/08,@ Cleveland,L, 94-114,Regular Season,L,12.5,O,196.5
Toronto,12/07/08,Portland,L, 97-98,Regular Season,W,3,O,191
Toronto,12/05/08,@ Utah,L, 87-114,Regular Season,L,4.5,U,206
Toronto,12/02/08,@ Denver,L, 93-132,Regular Season,L,5,O,207
Toronto,11/30/08,@ L.A. Lakers,L, 99-112,Regular Season,L,11.5,O,206.5
Toronto,11/28/08,Atlanta,W, 93-88,Regular Season,L,-6,U,201.5
Toronto,11/26/08,Charlotte,W, 93-86,Regular Season,L,-8.5,U,186.5
Toronto,11/23/08,Boston,L, 103-118,Regular Season,L,4.5,O,185.5
Toronto,11/21/08,New Jersey,L, 127-129 (OT),Regular Season,L,-8.5,O,196
Toronto,11/19/08,@ Miami,W, 101-95,Regular Season,W,2.5,O,188.5
Toronto,11/18/08,@ Orlando,L, 90-103,Regular Season,L,5.5,O,192.5
Toronto,11/16/08,Miami,W, 107-96,Regular Season,W,-3,O,185.5
Toronto,11/12/08,Philadelphia,L, 96-106,Regular Season,L,-5.5,O,186.5
Toronto,11/10/08,@ Boston,L, 87-94,Regular Season,W,8.5,U,182
Toronto,11/09/08,@ Charlotte,W, 89-79,Regular Season,W,-4.5,U,183
Toronto,11/07/08,@ Atlanta,L, 92-110,Regular Season,L,2,O,183.5
Toronto,11/05/08,Detroit,L, 93-100,Regular Season,L,-3.5,O,181.5
Toronto,11/01/08,@ Milwaukee,W, 91-87,Regular Season,W,1,U,189.5
Toronto,10/31/08,Golden State,W, 112-108 (OT),Regular Season,L,-6.5,O,207
Toronto,10/29/08,@ Philadelphia,W, 95-84,Regular Season,W,4,U,187.5
Toronto,04/28/08,@ Orlando,L, 92-102,Conference Quarterfinals,L,7.5,U,204
Toronto,04/26/08,Orlando,L, 94-106,Conference Quarterfinals,L,-2.5,U,204
Toronto,04/24/08,Orlando,W, 108-94,Conference Quarterfinals,W,-4,U,204.5
Toronto,04/22/08,@ Orlando,L, 103-104,Conference Quarterfinals,W,6.5,O,199.5
Toronto,04/20/08,@ Orlando,L, 100-114,Conference Quarterfinals,L,6.5,O,196
Toronto,04/16/08,@ Chicago,L, 97-107,Regular Season,L,5.5,U,211.5
Toronto,04/14/08,Miami,W, 91-75,Regular Season,L,-18,U,183
Toronto,04/13/08,@ Detroit,L, 84-91,Regular Season,L,5.5,U,185.5
Toronto,04/11/08,New Jersey,W, 113-85,Regular Season,W,-10.5,U,202
Toronto,04/09/08,Milwaukee,W, 111-93,Regular Season,W,-14,P 204
Toronto,04/05/08,@ New Jersey,L, 90-99,Regular Season,L,-6,U,202
Toronto,04/04/08,Charlotte,L, 100-105,Regular Season,L,-9,U,206
Toronto,04/02/08,@ Atlanta,L, 120-127 (OT),Regular Season,L,1.5,O,207
Toronto,03/31/08,@ Charlotte,W, 104-100,Regular Season,W,-3,O,197.5
Toronto,03/30/08,New Orleans,L, 111-118,Regular Season,L,2.5,O,198.5
Toronto,03/28/08,New York,W, 103-95,Regular Season,L,-16,O,197
Toronto,03/26/08,Detroit,W, 89-82,Regular Season,W,-1,U,184
Toronto,03/23/08,Denver,L, 100-109,Regular Season,L,-2.5,U,225
Toronto,03/21/08,@ Cleveland,L, 83-90,Regular Season,L,4.5,U,191
Toronto,03/19/08,Miami,W, 96-54,Regular Season,W,-19,U,198.5
Toronto,03/17/08,@ Utah,L, 79-96,Regular Season,L,13.5,U,213
Toronto,03/16/08,@ Sacramento,L, 100-106,Regular Season,L,5,U,211.5
Toronto,03/14/08,@ Denver,L, 105-137,Regular Season,L,8.5,O,217
Toronto,03/12/08,@ Golden State,L, 106-117,Regular Season,L,10,U,223.5
Toronto,03/11/08,@ L.A. Lakers,L, 108-117,Regular Season,W,13,O,214.5
Toronto,03/09/08,Oklahoma City,W, 114-106,Regular Season,L,-12,O,203
Toronto,03/07/08,Washington,L, 106-110 (OT),Regular Season,L,-6,O,193
Toronto,03/05/08,@ Miami,W, 108-83,Regular Season,W,2.5,U,195.5
Toronto,03/04/08,@ Orlando,L, 87-102,Regular Season,L,9.5,U,209.5
Toronto,03/02/08,@ Charlotte,L, 98-110,Regular Season,L,-3.5,O,200
Toronto,02/29/08,Indiana,L, 111-122,Regular Season,L,-11,O,208
Toronto,02/27/08,Minnesota,W, 107-85,Regular Season,W,-11.5,U,198.5
Toronto,02/25/08,@ Indiana,W, 102-98,Regular Season,W,-3,U,207.5
Toronto,02/24/08,New York,W, 115-92,Regular Season,W,-12,O,201
Toronto,02/22/08,@ New York,L, 99-103,Regular Season,L,-5,O,197
Toronto,02/20/08,Orlando,W, 127-110,Regular Season,W,-3.5,O,205
Toronto,02/13/08,New Jersey,W, 109-91,Regular Season,W,-10,O,191
Toronto,02/11/08,San Antonio,L, 88-93,Regular Season,L,1,U,183.5
Toronto,02/10/08,@ Minnesota,W, 105-82,Regular Season,W,-6,U,193.5
Toronto,02/08/08,L.A. Clippers,L, 98-102,Regular Season,L,-10,O,195
Toronto,02/04/08,@ Miami,W, 114-82,Regular Season,W,-9,O,194.5
Toronto,02/01/08,L.A. Lakers,L, 101-121,Regular Season,L,-6.5,O,204.5
Toronto,01/30/08,Washington,W, 122-83,Regular Season,W,-10.5,O,191
Toronto,01/29/08,@ Washington,L, 104-108 (OT),Regular Season,L,-2.5,O,190.5
Toronto,01/25/08,Milwaukee,W, 106-75,Regular Season,W,-10.5,U,195
Toronto,01/23/08,@ Boston,W, 114-112,Regular Season,W,8.5,O,185
Toronto,01/19/08,@ Philadelphia,L, 95-99,Regular Season,L,-2,O,189.5
Toronto,01/18/08,Atlanta,W, 89-78,Regular Season,W,-6,U,187.5
Toronto,01/16/08,Sacramento,W, 116-91,Regular Season,W,-5.5,O,200
Toronto,01/15/08,@ Detroit,L, 89-103,Regular Season,L,7.5,O,183.5
Toronto,01/13/08,Portland,W, 116-109 (OT),Regular Season,W,-5.5,O,184
Toronto,01/11/08,@ New York,W, 99-90,Regular Season,W,-5,U,194
Toronto,01/09/08,Philadelphia,W, 109-96,Regular Season,W,-8.5,O,187
Toronto,01/06/08,Cleveland,L, 90-93,Regular Season,L,-4,U,185
Toronto,01/04/08,Detroit,L, 85-101,Regular Season,L,4.5,O,184.5
Toronto,12/31/07,@ New Orleans,W, 97-92,Regular Season,W,6,O,184.5
Toronto,12/29/07,@ Houston,L, 79-91,Regular Season,L,3,U,181
Toronto,12/28/07,@ San Antonio,W, 83-73,Regular Season,W,7,U,184.5
Toronto,12/22/07,@ Phoenix,L, 103-122,Regular Season,L,10,O,212.5
Toronto,12/21/07,@ Oklahoma City,L, 115-123,Regular Season,L,-5,O,195.5
Toronto,12/19/07,@ Portland,L, 96-101,Regular Season,L,3,O,185
Toronto,12/18/07,@ L.A. Clippers,W, 80-77,Regular Season,L,-4.5,U,187
Toronto,12/16/07,Boston,L, 77-90,Regular Season,L,1,U,180.5
Toronto,12/14/07,@ Indiana,W, 104-93,Regular Season,W,2.5,U,204
Toronto,12/12/07,Dallas,W, 92-76,Regular Season,W,4,U,194
Toronto,12/11/07,@ Atlanta,W, 100-88,Regular Season,W,-3,O,186
Toronto,12/09/07,Houston,W, 93-80,Regular Season,W,4,U,188
Toronto,12/07/07,@ Boston,L, 84-112,Regular Season,L,12.5,O,188
Toronto,12/05/07,Phoenix,L, 123-136,Regular Season,L,7.5,O,207.5
Toronto,12/03/07,Charlotte,W, 98-79,Regular Season,W,-4,U,189
Toronto,12/01/07,@ Washington,L, 97-101,Regular Season,L,2.5,O,195
Toronto,11/30/07,Cleveland,W, 91-82,Regular Season,W,-6.5,U,189
Toronto,11/28/07,Memphis,W, 103-91,Regular Season,W,-6.5,U,207
Toronto,11/25/07,Chicago,W, 93-78,Regular Season,W,-5,U,184
Toronto,11/24/07,@ Cleveland,L, 108-111,Regular Season,W,4.5,O,190.5
Toronto,11/21/07,@ Memphis,W, 95-89,Regular Season,W,4,U,211
Toronto,11/20/07,@ Dallas,L, 99-105,Regular Season,W,8.5,O,197
Toronto,11/18/07,Golden State,L, 100-106,Regular Season,L,-6.5,U,219.5
Toronto,11/16/07,Indiana,W, 110-101,Regular Season,W,-7.5,O,195
Toronto,11/14/07,Utah,L, 88-92,Regular Season,L,1,U,204.5
Toronto,11/10/07,@ Chicago,W, 101-71,Regular Season,W,6.5,U,190
Toronto,11/09/07,@ Philadelphia,W, 105-103,Regular Season,P -2,O,188.5
Toronto,11/07/07,Orlando,L, 96-105,Regular Season,L,-4.5,O,191.5
Toronto,11/06/07,@ Milwaukee,L, 85-112,Regular Season,L,-3,O,191
Toronto,11/04/07,Boston,L, 95-98 (OT),Regular Season,L,-1.5,U,194
Toronto,11/02/07,@ New Jersey,W, 106-69,Regular Season,W,3,U,193.5
Toronto,10/31/07,Philadelphia,W, 106-97,Regular Season,W,-6.5,O,191
Toronto,05/04/07,@ New Jersey,L, 97-98,Conference Quarterfinals,W,8,O,189
Toronto,05/01/07,New Jersey,W, 98-96,Conference Quarterfinals,L,-3.5,O,189.5
Toronto,04/29/07,@ New Jersey,L, 81-102,Conference Quarterfinals,L,4,U,190.5
Toronto,04/27/07,@ New Jersey,L, 89-102,Conference Quarterfinals,L,4,O,190
Toronto,04/24/07,New Jersey,W, 89-83,Conference Quarterfinals,W,-5.5,U,193.5
Toronto,04/21/07,New Jersey,L, 91-96,Conference Quarterfinals,L,-4.5,U,194
Toronto,04/18/07,Philadelphia,L, 119-122,Regular Season,L,-6.5,O,194
Toronto,04/17/07,@ Detroit,L, 84-100,Regular Season,L,7.5,U,191.5
Toronto,04/15/07,New York,W, 107-105,Regular Season,L,-14,O,195
Toronto,04/13/07,Detroit,W, 87-84,Regular Season,L,-7,U,188
Toronto,04/09/07,@ Minnesota,W, 111-100,Regular Season,W,-2.5,O,196
Toronto,04/08/07,Chicago,W, 103-89,Regular Season,W,-2,U,194
Toronto,04/06/07,@ Philadelphia,W, 94-85,Regular Season,W,-2,U,192
Toronto,04/04/07,@ Orlando,W, 111-108,Regular Season,W,5,O,189
Toronto,04/03/07,@ Miami,L, 89-92,Regular Season,W,5,U,186
Toronto,04/01/07,Charlotte,W, 107-94,Regular Season,W,-6.5,O,200
Toronto,03/30/07,@ Washington,W, 123-118 (OT),Regular Season,W,5,O,214
Toronto,03/28/07,Miami,W, 96-83,Regular Season,W,-3.5,U,188
Toronto,03/26/07,@ Boston,L, 87-95,Regular Season,L,-3,U,195
Toronto,03/23/07,Denver,W, 121-94,Regular Season,W,-3,O,206
Toronto,03/21/07,Orlando,W, 92-85,Regular Season,W,-4.5,U,195
Toronto,03/18/07,@ New York,L, 74-92,Regular Season,L,-2.5,U,197
Toronto,03/16/07,Houston,L, 100-114,Regular Season,L,3,O,197
Toronto,03/14/07,New York,W, 104-94,Regular Season,W,-6.5,U,199
Toronto,03/12/07,@ Milwaukee,W, 108-93,Regular Season,W,4.5,U,205.5
Toronto,03/11/07,Oklahoma City,W, 120-119 (OT),Regular Season,L,-6.5,O,203
Toronto,03/07/07,Memphis,W, 94-87,Regular Season,L,-8,U,211.5
Toronto,03/06/07,@ Washington,L, 109-129,Regular Season,L,4.5,O,211
Toronto,03/03/07,@ Cleveland,L, 97-120,Regular Season,L,5.5,O,189
Toronto,03/02/07,Milwaukee,L, 81-94,Regular Season,L,-5,U,208.5
Toronto,02/28/07,@ Houston,W, 106-90,Regular Season,W,5.5,O,191
Toronto,02/26/07,@ San Antonio,L, 91-107,Regular Season,L,7.5,O,188
Toronto,02/24/07,@ Charlotte,W, 93-76,Regular Season,W,-2.5,U,199.5
Toronto,02/23/07,Indiana,W, 110-88,Regular Season,W,-5.5,U,200
Toronto,02/21/07,Cleveland,L, 85-86,Regular Season,L,-4,U,198
Toronto,02/14/07,New Jersey,W, 120-109,Regular Season,W,-9.5,O,190
Toronto,02/13/07,@ Chicago,W, 112-111,Regular Season,W,4,O,194
Toronto,02/10/07,@ Detroit,L, 92-98,Regular Season,W,7,U,191.5
Toronto,02/09/07,L.A. Lakers,W, 96-92,Regular Season,P -4,U,205
Toronto,02/07/07,Orlando,W, 113-103,Regular Season,W,-6,O,191.5
Toronto,02/04/07,L.A. Clippers,W, 122-110,Regular Season,W,-3,O,195.5
Toronto,02/02/07,@ Atlanta,W, 103-91,Regular Season,W,-1,O,190
Toronto,01/31/07,Washington,W, 119-109,Regular Season,W,-4.5,O,207
Toronto,01/27/07,@ Indiana,L, 84-102,Regular Season,L,6,U,191
Toronto,01/26/07,Boston,W, 96-90,Regular Season,L,-8.5,U,188.5
Toronto,01/24/07,New Orleans,W, 90-88,Regular Season,L,-8.5,U,188
Toronto,01/22/07,Charlotte,W, 105-84,Regular Season,W,-8.5,U,193
Toronto,01/19/07,Utah,L, 94-102,Regular Season,L,-1.5,U,199
Toronto,01/17/07,Sacramento,W, 101-85,Regular Season,W,-4.5,U,200
Toronto,01/15/07,@ Philadelphia,W, 104-86,Regular Season,W,-1,U,192
Toronto,01/14/07,Dallas,L, 96-97,Regular Season,W,5,P 193
Toronto,01/12/07,@ Boston,W, 95-86,Regular Season,W,-6.5,U,188
Toronto,01/10/07,@ Milwaukee,W, 90-77,Regular Season,W,-2,U,198
Toronto,01/09/07,@ New Jersey,L, 86-101,Regular Season,L,3.5,U,194.5
Toronto,01/07/07,Washington,W, 116-111,Regular Season,W,-1.5,O,220.5
Toronto,01/05/07,Atlanta,W, 105-92,Regular Season,W,-7.5,O,195.5
Toronto,01/03/07,Phoenix,L, 98-100,Regular Season,W,6.5,U,213.5
Toronto,12/30/06,@ Memphis,L, 104-110,Regular Season,L,5.5,O,197
Toronto,12/29/06,Chicago,L, 97-107,Regular Season,L,3.5,O,199
Toronto,12/27/06,Minnesota,W, 100-97,Regular Season,W,-1.5,O,188.5
Toronto,12/23/06,@ Oklahoma City,L, 97-110,Regular Season,L,5,O,195.5
Toronto,12/22/06,@ Portland,W, 101-100 (OT),Regular Season,W,3.5,O,189
Toronto,12/20/06,@ L.A. Clippers,W, 98-96,Regular Season,W,8.5,U,195.5
Toronto,12/19/06,@ Phoenix,L, 98-115,Regular Season,L,13.5,U,215
Toronto,12/17/06,Golden State,W, 120-115,Regular Season,W,2,O,209
Toronto,12/15/06,New Jersey,W, 90-78,Regular Season,W,2.5,U,193
Toronto,12/13/06,@ Orlando,W, 91-84,Regular Season,W,9.5,U,186.5
Toronto,12/11/06,@ Miami,L, 77-99,Regular Season,L,8.5,U,191
Toronto,12/10/06,Portland,L, 83-93,Regular Season,L,-7.5,U,191
Toronto,12/08/06,@ Chicago,L, 90-93,Regular Season,W,8.5,U,200.5
Toronto,12/06/06,@ Cleveland,L, 91-95,Regular Season,W,8,U,195.5
Toronto,12/02/06,@ New York,W, 103-100,Regular Season,W,3,U,204.5
Toronto,12/01/06,Boston,W, 106-102,Regular Season,W,-2.5,O,207
Toronto,11/29/06,@ Dallas,L, 98-117,Regular Season,L,10,O,193
Toronto,11/28/06,@ New Orleans,W, 94-77,Regular Season,W,4,U,187.5
Toronto,11/26/06,Indiana,W, 92-83,Regular Season,W,1,U,198.5
Toronto,11/24/06,@ Atlanta,L, 93-97,Regular Season,L,3,U,204
Toronto,11/22/06,Cleveland,W, 95-87,Regular Season,W,2,U,200
Toronto,11/20/06,@ Utah,L, 96-101,Regular Season,W,9,U,212
Toronto,11/18/06,@ Denver,L, 109-117,Regular Season,W,9.5,O,214.5
Toronto,11/17/06,@ L.A. Lakers,L, 100-107,Regular Season,W,8,U,208
Toronto,11/14/06,@ Golden State,L, 99-110,Regular Season,L,6,U,214
Toronto,11/12/06,@ Sacramento,L, 92-107,Regular Season,L,7,O,198
Toronto,11/10/06,Atlanta,L, 102-111,Regular Season,L,-4,O,202
Toronto,11/08/06,Philadelphia,W, 106-104,Regular Season,L,-3.5,O,203.5
Toronto,11/05/06,San Antonio,L, 94-103,Regular Season,L,7,O,192.5
Toronto,11/03/06,Milwaukee,W, 109-92,Regular Season,W,1,U,207
Toronto,11/01/06,@ New Jersey,L, 92-102,Regular Season,L,7,U,202
Toronto,04/19/06,@ Chicago,L, 106-127,Regular Season,L,11,O,207
Toronto,04/17/06,Indiana,L, 95-120,Regular Season,L,3.5,O,199.5
Toronto,04/14/06,Detroit,W, 108-103,Regular Season,W,8.5,O,193.5
Toronto,04/12/06,@ Orlando,L, 96-103,Regular Season,W,10,U,203.5
Toronto,04/11/06,@ Miami,L, 97-106,Regular Season,W,10,U,204
Toronto,04/09/06,Charlotte,L, 88-94,Regular Season,L,-2.5,U,219
Toronto,04/07/06,@ New Orleans,L, 89-95,Regular Season,W,6.5,U,207.5
Toronto,04/05/06,@ Indiana,L, 103-111,Regular Season,W,10.5,O,199.5
Toronto,04/04/06,Boston,L, 120-124,Regular Season,L,2.5,O,209
Toronto,04/02/06,New Orleans,L, 113-120 (OT),Regular Season,L,-3,O,201.5
Toronto,03/31/06,Phoenix,L, 126-140,Regular Season,L,5.5,O,223
Toronto,03/29/06,Miami,L, 94-98,Regular Season,W,5,U,205
Toronto,03/26/06,@ Milwaukee,L, 116-125 (OT),Regular Season,L,4.5,O,204
Toronto,03/24/06,Minnesota,W, 97-77,Regular Season,W,-4.5,U,198
Toronto,03/22/06,@ Boston,L, 96-110,Regular Season,L,5.5,U,207
Toronto,03/21/06,@ New York,W, 114-109,Regular Season,W,-2,O,211
Toronto,03/17/06,Milwaukee,W, 97-96,Regular Season,L,-2.5,U,204.5
Toronto,03/15/06,Detroit,L, 98-105,Regular Season,P 7,O,194
Toronto,03/14/06,@ Philadelphia,W, 111-97,Regular Season,W,1,O,197.5
Toronto,03/12/06,Indiana,W, 93-89,Regular Season,W,2,U,198.5
Toronto,03/10/06,Denver,L, 97-108,Regular Season,L,-2,U,208.5
Toronto,03/08/06,Cleveland,L, 97-98,Regular Season,L,-1.5,U,199
Toronto,03/07/06,@ Cleveland,L, 99-106,Regular Season,L,5.5,O,197.5
Toronto,03/05/06,Boston,W, 111-105,Regular Season,W,-2.5,O,205.5
Toronto,03/04/06,@ New Jersey,L, 100-105 (OT),Regular Season,P 5,O,194.5
Toronto,03/01/06,Atlanta,L, 111-113 (OT),Regular Season,L,-6,O,207
Toronto,02/27/06,@ Miami,L, 94-101,Regular Season,W,9,U,209
Toronto,02/25/06,@ Dallas,L, 113-115 (OT),Regular Season,W,9.5,O,197
Toronto,02/21/06,@ Memphis,L, 88-94,Regular Season,P 6,U,186
Toronto,02/15/06,@ New York,L, 96-98,Regular Season,L,-3.5,U,196.5
Toronto,02/13/06,@ Minnesota,W, 98-94,Regular Season,W,5.5,U,194
Toronto,02/12/06,Portland,W, 114-81,Regular Season,W,-7,U,199.5
Toronto,02/10/06,@ Charlotte,W, 87-73,Regular Season,W,-4,U,209
Toronto,02/08/06,San Antonio,L, 118-125 (OT),Regular Season,L,5.5,O,192
Toronto,02/05/06,L.A. Clippers,L, 113-115 (OT),Regular Season,W,4,O,204
Toronto,02/03/06,New York,W, 104-90,Regular Season,W,-6.5,U,211.5
Toronto,02/01/06,Washington,W, 117-112,Regular Season,W,-2,O,206
Toronto,01/29/06,Sacramento,W, 124-123 (OT),Regular Season,W,2,O,203
Toronto,01/27/06,@ Milwaukee,L, 87-108,Regular Season,L,5,U,208.5
Toronto,01/25/06,Chicago,L, 88-104,Regular Season,L,-1,U,208
Toronto,01/23/06,@ Denver,L, 101-107,Regular Season,W,7.5,U,212
Toronto,01/22/06,@ L.A. Lakers,L, 104-122,Regular Season,L,6.5,O,211.5
Toronto,01/20/06,@ Oklahoma City,W, 121-113,Regular Season,W,4.5,O,214
Toronto,01/18/06,@ Portland,L, 94-96,Regular Season,W,3,U,203.5
Toronto,01/17/06,@ Utah,L, 98-111,Regular Season,L,5,O,190
Toronto,01/15/06,New York,W, 129-103,Regular Season,W,1.5,O,209
Toronto,01/11/06,Charlotte,W, 95-86,Regular Season,P -9,U,207
Toronto,01/09/06,@ Chicago,L, 104-113,Regular Season,L,5.5,O,203
Toronto,01/08/06,New Jersey,L, 104-105,Regular Season,W,3.5,O,200
Toronto,01/06/06,Houston,W, 112-92,Regular Season,W,-1,O,191.5
Toronto,01/04/06,Orlando,W, 121-97,Regular Season,W,PK,O,197
Toronto,01/03/06,@ Atlanta,W, 108-97,Regular Season,W,3.5,O,203.5
Toronto,12/30/05,@ Indiana,W, 99-97,Regular Season,W,7.5,O,188.5
Toronto,12/28/05,Atlanta,W, 108-102,Regular Season,W,-3,O,202.5
Toronto,12/27/05,@ Detroit,L, 106-113,Regular Season,W,12.5,O,194
Toronto,12/23/05,@ San Antonio,L, 90-95,Regular Season,W,12,U,189
Toronto,12/21/05,@ Houston,W, 94-81,Regular Season,W,7,U,187
Toronto,12/19/05,@ Orlando,W, 92-90,Regular Season,W,8,U,193
Toronto,12/18/05,Philadelphia,L, 80-107,Regular Season,L,3.5,U,205.5
Toronto,12/16/05,Golden State,L, 98-108,Regular Season,L,4,O,204
Toronto,12/14/05,Chicago,L, 94-105,Regular Season,L,2,U,202.5
Toronto,12/10/05,@ Charlotte,W, 111-103,Regular Season,W,4,O,197.5
Toronto,12/07/05,L.A. Lakers,L, 91-102,Regular Season,L,3.5,U,199.5
Toronto,12/06/05,@ Washington,L, 111-119 (OT),Regular Season,P 8,O,201.5
Toronto,12/03/05,@ New Jersey,W, 95-82,Regular Season,W,10,U,195.5
Toronto,12/02/05,@ Atlanta,W, 102-101,Regular Season,W,3.5,O,191.5
Toronto,11/30/05,Memphis,L, 66-92,Regular Season,L,5,U,190
Toronto,11/28/05,Dallas,L, 91-93,Regular Season,W,8,U,203
Toronto,11/26/05,@ Golden State,L, 91-117,Regular Season,L,9,O,201
Toronto,11/25/05,@ Sacramento,L, 104-106,Regular Season,W,8.5,O,202.5
Toronto,11/23/05,@ L.A. Clippers,L, 100-103,Regular Season,W,12,U,204
Toronto,11/22/05,@ Phoenix,L, 82-90,Regular Season,W,9.5,U,212.5
Toronto,11/20/05,Miami,W, 107-94,Regular Season,W,6,O,199
Toronto,11/18/05,@ Boston,L, 93-100,Regular Season,W,9.5,U,205.5
Toronto,11/16/05,Philadelphia,L, 115-121,Regular Season,L,4.5,O,207.5
Toronto,11/15/05,@ Philadelphia,L, 92-104,Regular Season,L,9.5,U,209
Toronto,11/13/05,Oklahoma City,L, 121-126 (OT),Regular Season,L,2,O,198
Toronto,11/11/05,Utah,L, 84-99,Regular Season,L,3.5,O,179.5
Toronto,11/07/05,Cleveland,L, 93-105,Regular Season,L,6.5,U,203
Toronto,11/05/05,@ Detroit,L, 84-117,Regular Season,L,11,O,188.5
Toronto,11/04/05,New Jersey,L, 92-102,Regular Season,L,3.5,U,195
Toronto,11/02/05,Washington,L, 96-99,Regular Season,L,1,U,198.5
Toronto,04/20/05,Cleveland,L, 95-104,Regular Season,L,4.5,U,201.5
Toronto,04/19/05,@ Milwaukee,W, 127-109,Regular Season,W,2,O,207.5
Toronto,04/17/05,Boston,L, 98-103,Regular Season,P 5,U,208
Toronto,04/15/05,New Jersey,L, 90-101,Regular Season,L,5,U,194
Toronto,04/12/05,@ New York,W, 105-93,Regular Season,W,6.5,U,205.5
Toronto,04/11/05,Indiana,L, 90-94,Regular Season,L,3,U,192
Toronto,04/09/05,@ Chicago,L, 97-110,Regular Season,L,8,O,198
Toronto,04/08/05,Atlanta,W, 109-101 (OT),Regular Season,L,-9.5,O,205
Toronto,04/06/05,Memphis,L, 74-104,Regular Season,L,2,U,193.5
Toronto,04/03/05,Detroit,L, 103-113,Regular Season,L,4,O,191.5
Toronto,04/01/05,@ Charlotte,W, 119-107,Regular Season,W,-1.5,O,200.5
Toronto,03/30/05,@ Orlando,L, 96-108,Regular Season,L,5,U,208.5
Toronto,03/29/05,@ Miami,L, 91-103,Regular Season,L,11.5,U,204.5
Toronto,03/26/05,@ Atlanta,W, 109-104,Regular Season,W,-4,O,201
Toronto,03/25/05,@ Philadelphia,L, 101-103,Regular Season,W,7,U,208.5
Toronto,03/23/05,Chicago,L, 85-94,Regular Season,L,-4,U,202
Toronto,03/20/05,Cleveland,W, 105-98,Regular Season,W,-3.5,O,199.5
Toronto,03/18/05,@ Detroit,L, 92-103,Regular Season,L,10,O,190
Toronto,03/16/05,@ Boston,L, 109-110,Regular Season,W,6,O,211
Toronto,03/13/05,Philadelphia,W, 128-110,Regular Season,W,-2,O,207
Toronto,03/11/05,Atlanta,L, 112-116 (OT),Regular Season,L,-9.5,O,197.5
Toronto,03/09/05,Orlando,W, 106-96,Regular Season,W,-5.5,U,205.5
Toronto,03/07/05,@ Dallas,L, 105-113,Regular Season,L,4,O,199
Toronto,03/06/05,@ New Orleans,W, 95-84,Regular Season,W,PK,U,189
Toronto,03/04/05,@ Memphis,L, 75-86,Regular Season,L,5.5,U,194
Toronto,03/02/05,@ San Antonio,L, 86-92,Regular Season,W,14,U,195.5
Toronto,02/27/05,L.A. Lakers,W, 108-102,Regular Season,W,-2,O,207
Toronto,02/25/05,@ Milwaukee,W, 106-102,Regular Season,W,4,O,205
Toronto,02/22/05,@ New Jersey,W, 100-82,Regular Season,W,6.5,U,198
Toronto,02/16/05,Chicago,L, 115-121,Regular Season,L,-3.5,O,200.5
Toronto,02/13/05,L.A. Clippers,W, 109-106,Regular Season,W,2,O,196
Toronto,02/11/05,Philadelphia,L, 91-106,Regular Season,L,PK,U,206.5
Toronto,02/09/05,Milwaukee,L, 107-110,Regular Season,L,-5,O,203
Toronto,02/08/05,@ Cleveland,L, 91-104,Regular Season,L,8,U,204
Toronto,02/06/05,Dallas,L, 113-122,Regular Season,L,5.5,O,206
Toronto,02/04/05,Washington,W, 103-100,Regular Season,W,-2.5,U,209
Toronto,02/02/05,@ Indiana,W, 98-97,Regular Season,W,7,O,185
Toronto,01/30/05,Phoenix,L, 105-123,Regular Season,L,8,O,225.5
Toronto,01/28/05,@ Charlotte,L, 94-101,Regular Season,L,-3.5,U,196
Toronto,01/26/05,Miami,L, 96-111,Regular Season,L,4.5,O,201
Toronto,01/23/05,Charlotte,W, 103-92,Regular Season,W,-9,P 195
Toronto,01/21/05,@ Washington,L, 109-118,Regular Season,L,3.5,O,203.5
Toronto,01/19/05,New York,W, 98-81,Regular Season,W,-4.5,U,197.5
Toronto,01/17/05,@ Minnesota,W, 100-91,Regular Season,W,8.5,U,195.5
Toronto,01/16/05,New Orleans,W, 102-99,Regular Season,L,-7,O,188
Toronto,01/14/05,@ Philadelphia,L, 96-106,Regular Season,L,5,U,203
Toronto,01/12/05,Boston,W, 104-93,Regular Season,W,-3,U,207
Toronto,01/09/05,Golden State,W, 109-87,Regular Season,W,-8,U,197
Toronto,01/07/05,Milwaukee,L, 105-107 (OT),Regular Season,L,-5.5,O,204.5
Toronto,01/05/05,Sacramento,W, 96-93,Regular Season,W,3,U,205
Toronto,01/03/05,Orlando,W, 105-94,Regular Season,W,-1,U,209
Toronto,12/29/04,@ Golden State,L, 105-111,Regular Season,L,5,O,202
Toronto,12/28/04,@ L.A. Lakers,L, 99-117,Regular Season,L,7,O,198
Toronto,12/26/04,@ Phoenix,L, 94-106,Regular Season,W,12.5,U,214.5
Toronto,12/22/04,Utah,W, 98-86,Regular Season,W,-3,U,196.5
Toronto,12/20/04,@ Houston,L, 102-114,Regular Season,L,9,O,180
Toronto,12/19/04,New Jersey,W, 110-99,Regular Season,W,-6,O,177
Toronto,12/17/04,@ Indiana,L, 86-89,Regular Season,W,3.5,U,183.5
Toronto,12/15/04,Minnesota,W, 96-90,Regular Season,W,7,U,196
Toronto,12/12/04,Miami,L, 98-106,Regular Season,L,7.5,O,189.5
Toronto,12/10/04,Denver,L, 87-101,Regular Season,L,3,U,193
Toronto,12/08/04,@ Detroit,L, 86-90 (OT),Regular Season,W,10,U,184
Toronto,12/06/04,@ New Jersey,L, 86-88,Regular Season,L,1,U,184
Toronto,12/04/04,@ Cleveland,L, 97-105,Regular Season,W,10.5,O,193.5
Toronto,12/03/04,@ Boston,L, 89-91,Regular Season,W,4.5,U,206.5
Toronto,12/01/04,@ Orlando,L, 108-129,Regular Season,L,5.5,O,203.5
Toronto,11/30/04,@ Miami,W, 94-92,Regular Season,W,7.5,U,200.5
Toronto,11/28/04,Washington,L, 109-114 (OT),Regular Season,L,-4.5,O,203
Toronto,11/27/04,@ New York,L, 102-108,Regular Season,L,4.5,O,197
Toronto,11/24/04,New York,W, 114-91,Regular Season,W,-3,O,194.5
Toronto,11/23/04,@ Washington,L, 86-102,Regular Season,L,2,U,204.5
Toronto,11/21/04,San Antonio,W, 96-91,Regular Season,W,7,U,187.5
Toronto,11/19/04,Oklahoma City,L, 94-101,Regular Season,L,-1,U,201
Toronto,11/17/04,@ Denver,L, 106-112,Regular Season,L,5,O,197.5
Toronto,11/16/04,@ L.A. Clippers,L, 89-101,Regular Season,L,3,U,199
Toronto,11/13/04,@ Portland,L, 102-105,Regular Season,W,7,O,181
Toronto,11/12/04,@ Oklahoma City,L, 87-88,Regular Season,W,5.5,U,204
Toronto,11/10/04,@ Utah,W, 104-95,Regular Season,W,11,O,192
Toronto,11/09/04,@ Sacramento,L, 92-108,Regular Season,L,9,U,206.5
Toronto,11/07/04,Portland,W, 101-97,Regular Season,W,-3.5,O,184
Toronto,11/05/04,Detroit,W, 101-89,Regular Season,W,4,O,175
Toronto,11/03/04,Houston,W, 95-88,Regular Season,W,2.5,O,171.5