Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Washington,05/15/14,Indiana,L, 80-93,Conference Semifinals,L,-4.5,U,181
Washington,05/13/14,@ Indiana,W, 102-79,Conference Semifinals,W,5.5,U,181.5
Washington,05/11/14,Indiana,L, 92-95,Conference Semifinals,L,-3.5,O,179.5
Washington,05/09/14,Indiana,L, 63-85,Conference Semifinals,L,-5,U,183.5
Washington,05/07/14,@ Indiana,L, 82-86,Conference Semifinals,W,5,U,187
Washington,05/05/14,@ Indiana,W, 102-96,Conference Semifinals,W,4,O,183.5
Washington,04/29/14,@ Chicago,W, 75-69,Conference Quarterfinals,W,3.5,U,183.5
Washington,04/27/14,Chicago,W, 98-89,Conference Quarterfinals,W,-2,O,183.5
Washington,04/25/14,Chicago,L, 97-100,Conference Quarterfinals,L,-2.5,O,180.5
Washington,04/22/14,@ Chicago,W, 101-99 (OT),Conference Quarterfinals,W,5,O,180.5
Washington,04/20/14,@ Chicago,W, 102-93,Conference Quarterfinals,W,4.5,O,178.5
Washington,04/16/14,@ Boston,W, 118-102,Regular Season,W,-8,O,197.5
Washington,04/14/14,Miami,W, 114-93,Regular Season,W,-5.5,O,190
Washington,04/12/14,Milwaukee,W, 104-91,Regular Season,W,-11,U,204.5
Washington,04/11/14,@ Orlando,W, 96-86,Regular Season,W,-7.5,U,194
Washington,04/09/14,Charlotte,L, 88-94 (OT),Regular Season,L,-5.5,U,191
Washington,04/05/14,Chicago,L, 78-96,Regular Season,L,-2.5,U,184
Washington,04/04/14,@ New York,W, 90-89,Regular Season,W,5,U,195.5
Washington,04/02/14,Boston,W, 118-92,Regular Season,W,-8.5,O,199.5
Washington,03/31/14,@ Charlotte,L, 94-100,Regular Season,L,3,U,195
Washington,03/29/14,Atlanta,W, 101-97,Regular Season,L,-6,U,198.5
Washington,03/28/14,Indiana,W, 91-78,Regular Season,W,1.5,U,186.5
Washington,03/26/14,Phoenix,L, 93-99,Regular Season,L,1.5,U,208
Washington,03/23/14,@ Denver,L, 102-105,Regular Season,L,1.5,U,214.5
Washington,03/21/14,@ L.A. Lakers,W, 117-107,Regular Season,W,-5,O,218.5
Washington,03/20/14,@ Portland,L, 103-116,Regular Season,L,5.5,O,206
Washington,03/18/14,@ Sacramento,L, 111-117 (OT),Regular Season,L,-1.5,O,201
Washington,03/15/14,Brooklyn,W, 101-94,Regular Season,W,2.5,U,196
Washington,03/14/14,@ Orlando,W, 105-101 (OT),Regular Season,L,-5,O,200.5
Washington,03/12/14,Charlotte,L, 85-98,Regular Season,L,-5.5,U,199
Washington,03/10/14,@ Miami,L, 90-99,Regular Season,L,8,U,205
Washington,03/08/14,@ Milwaukee,W, 114-107,Regular Season,L,-8,O,203.5
Washington,03/05/14,Utah,W, 104-91,Regular Season,W,-8,U,198.5
Washington,03/03/14,Memphis,L, 104-110,Regular Season,L,2,O,191
Washington,03/01/14,@ Philadelphia,W, 122-103,Regular Season,W,-11.5,O,214.5
Washington,02/27/14,@ Toronto,W, 134-129 (OT),Regular Season,W,4.5,O,197.5
Washington,02/25/14,Orlando,W, 115-106,Regular Season,P -9,O,195
Washington,02/23/14,@ Cleveland,W, 96-83,Regular Season,W,-1.5,U,195.5
Washington,02/22/14,New Orleans,W, 94-93,Regular Season,L,-6.5,U,195.5
Washington,02/19/14,@ Atlanta,W, 114-97,Regular Season,W,1,O,203
Washington,02/18/14,Toronto,L, 93-103,Regular Season,L,-2.5,U,196.5
Washington,02/12/14,@ Houston,L, 112-113,Regular Season,W,8.5,O,204.5
Washington,02/11/14,@ Memphis,L, 89-92,Regular Season,W,4.5,U,181.5
Washington,02/09/14,Sacramento,W, 93-84,Regular Season,W,-5,U,205
Washington,02/07/14,Cleveland,L, 113-115,Regular Season,L,-9.5,O,198
Washington,02/05/14,San Antonio,L, 118-125 (OT),Regular Season,L,2,O,193.5
Washington,02/03/14,Portland,W, 100-90,Regular Season,W,1,U,208
Washington,02/01/14,Oklahoma City,W, 96-81,Regular Season,W,5,U,201
Washington,01/29/14,@ L.A. Clippers,L, 103-110,Regular Season,W,8,O,206
Washington,01/28/14,@ Golden State,W, 88-85,Regular Season,W,8,U,206
Washington,01/25/14,@ Utah,L, 101-104,Regular Season,L,2,O,195.5
Washington,01/24/14,@ Phoenix,W, 101-95,Regular Season,W,3.5,U,207.5
Washington,01/22/14,Boston,L, 111-113 (OT),Regular Season,L,-9.5,O,191.5
Washington,01/20/14,Philadelphia,W, 107-99,Regular Season,L,-10,U,208.5
Washington,01/18/14,Detroit,L, 98-104,Regular Season,L,-6,U,203
Washington,01/17/14,Chicago,W, 96-93,Regular Season,L,-5,O,186.5
Washington,01/15/14,Miami,W, 114-97,Regular Season,W,5.5,O,196
Washington,01/13/14,@ Chicago,W, 102-88,Regular Season,W,2.5,O,180.5
Washington,01/11/14,Houston,L, 107-114,Regular Season,L,2,O,199.5
Washington,01/10/14,@ Indiana,L, 66-93,Regular Season,L,9,U,185.5
Washington,01/08/14,@ New Orleans,W, 102-96,Regular Season,W,3.5,O,192
Washington,01/07/14,@ Charlotte,W, 97-83,Regular Season,W,-1.5,U,190.5
Washington,01/05/14,Golden State,L, 96-112,Regular Season,L,3,O,200
Washington,01/03/14,Toronto,L, 88-101,Regular Season,L,-3.5,U,194
Washington,01/01/14,Dallas,L, 78-87,Regular Season,L,-2,U,203
Washington,12/30/13,@ Detroit,W, 106-99,Regular Season,W,2.5,O,203.5
Washington,12/28/13,Detroit,W, 106-82,Regular Season,W,-3.5,U,203
Washington,12/27/13,@ Minnesota,L, 98-120,Regular Season,L,6,O,207.5
Washington,12/21/13,@ Boston,W, 106-99,Regular Season,W,1.5,O,192.5
Washington,12/18/13,@ Brooklyn,W, 113-107,Regular Season,W,4.5,O,196.5
Washington,12/16/13,@ New York,W, 102-101,Regular Season,W,1.5,O,192
Washington,12/14/13,L.A. Clippers,L, 97-113,Regular Season,L,4.5,O,193.5
Washington,12/13/13,@ Atlanta,L, 99-101 (OT),Regular Season,W,6,O,194
Washington,12/09/13,Denver,L, 74-75,Regular Season,W,1.5,U,196.5
Washington,12/06/13,Milwaukee,L, 105-109 (OT),Regular Season,L,-9.5,O,192.5
Washington,12/02/13,Orlando,W, 98-80,Regular Season,W,-6.5,U,194
Washington,11/30/13,Atlanta,W, 108-101,Regular Season,W,-4.5,O,190
Washington,11/29/13,@ Indiana,L, 73-93,Regular Season,L,10.5,U,186
Washington,11/27/13,@ Milwaukee,W, 100-92 (OT),Regular Season,W,-2.5,O,190
Washington,11/26/13,L.A. Lakers,W, 116-111,Regular Season,L,-5.5,O,198.5
Washington,11/23/13,New York,W, 98-89,Regular Season,W,-1.5,U,192.5
Washington,11/22/13,@ Toronto,L, 88-96,Regular Season,L,4.5,U,194
Washington,11/20/13,@ Cleveland,W, 98-91,Regular Season,W,3,U,191
Washington,11/19/13,Minnesota,W, 104-100,Regular Season,W,3.5,U,206.5
Washington,11/16/13,Cleveland,L, 96-103 (OT),Regular Season,L,-7.5,O,192
Washington,11/13/13,@ San Antonio,L, 79-92,Regular Season,L,10.5,U,198
Washington,11/12/13,@ Dallas,L, 95-105,Regular Season,L,5.5,U,205.5
Washington,11/10/13,@ Oklahoma City,L, 105-106 (OT),Regular Season,W,8.5,O,204
Washington,11/08/13,Brooklyn,W, 112-108 (OT),Regular Season,W,1.5,O,198
Washington,11/06/13,@ Philadelphia,W, 116-102,Regular Season,W,-2.5,O,205
Washington,11/03/13,@ Miami,L, 93-103,Regular Season,W,12.5,U,199
Washington,11/01/13,Philadelphia,L, 102-109,Regular Season,L,-9,O,200.5
Washington,10/30/13,@ Detroit,L, 102-113,Regular Season,L,2.5,O,189
Washington,04/17/13,@ Chicago,L, 92-95,Regular Season,W,8.5,O,186.5
Washington,04/15/13,@ Brooklyn,L, 101-106,Regular Season,L,4.5,O,190.5
Washington,04/12/13,Philadelphia,L, 86-97,Regular Season,L,-5.5,U,192
Washington,04/10/13,Miami,L, 98-103,Regular Season,L,-3.5,O,188
Washington,04/09/13,@ New York,L, 99-120,Regular Season,L,8.5,O,197
Washington,04/07/13,@ Boston,L, 96-107,Regular Season,L,5.5,O,190.5
Washington,04/06/13,Indiana,W, 104-85,Regular Season,W,4,O,184
Washington,04/03/13,@ Toronto,L, 78-88,Regular Season,L,4.5,U,194
Washington,04/02/13,Chicago,W, 90-86,Regular Season,W,-2.5,U,187.5
Washington,03/31/13,Toronto,W, 109-92,Regular Season,W,-3.5,O,194.5
Washington,03/29/13,@ Orlando,L, 92-97,Regular Season,L,-4,U,197.5
Washington,03/27/13,@ Oklahoma City,L, 80-103,Regular Season,L,14.5,U,198
Washington,03/25/13,Memphis,W, 107-94,Regular Season,W,5,O,181
Washington,03/23/13,@ Golden State,L, 92-101,Regular Season,L,8.5,U,195
Washington,03/22/13,@ L.A. Lakers,W, 103-100,Regular Season,W,8.5,O,199
Washington,03/20/13,@ Phoenix,W, 88-79,Regular Season,W,-1,U,194.5
Washington,03/18/13,@ Charlotte,L, 114-119,Regular Season,L,-7,O,188.5
Washington,03/16/13,Phoenix,W, 127-105,Regular Season,W,-7.5,O,189.5
Washington,03/15/13,New Orleans,W, 96-87,Regular Season,W,-3.5,U,187
Washington,03/13/13,Milwaukee,W, 106-93,Regular Season,W,1.5,O,195
Washington,03/12/13,@ Cleveland,L, 90-95,Regular Season,L,-1,U,190.5
Washington,03/09/13,Charlotte,W, 104-87,Regular Season,W,-10.5,O,188
Washington,03/08/13,@ Brooklyn,L, 78-95,Regular Season,L,6,U,183
Washington,03/06/13,@ Minnesota,L, 82-87,Regular Season,L,-2,U,188
Washington,03/03/13,Philadelphia,W, 90-87,Regular Season,L,-6,U,185.5
Washington,03/01/13,New York,L, 88-96,Regular Season,L,3,U,193.5
Washington,02/27/13,Detroit,L, 95-96,Regular Season,L,-6.5,P 191
Washington,02/25/13,@ Toronto,W, 90-84,Regular Season,W,6,U,190.5
Washington,02/23/13,Houston,W, 105-103,Regular Season,W,1.5,U,211
Washington,02/22/13,Denver,W, 119-113,Regular Season,W,3.5,O,203.5
Washington,02/19/13,Toronto,L, 88-96,Regular Season,L,-3,U,190.5
Washington,02/13/13,@ Detroit,L, 85-96,Regular Season,L,2,U,190.5
Washington,02/11/13,@ Milwaukee,W, 102-90,Regular Season,W,4.5,U,199.5
Washington,02/08/13,Brooklyn,W, 89-74,Regular Season,W,-1.5,U,188.5
Washington,02/06/13,New York,W, 106-96,Regular Season,W,4.5,O,190.5
Washington,02/04/13,L.A. Clippers,W, 98-90,Regular Season,W,3,O,187.5
Washington,02/02/13,@ San Antonio,L, 86-96,Regular Season,W,12.5,U,193.5
Washington,02/01/13,@ Memphis,L, 76-85,Regular Season,L,6.5,U,180
Washington,01/30/13,@ Philadelphia,L, 84-92,Regular Season,L,3.5,U,189.5
Washington,01/28/13,Sacramento,L, 94-96,Regular Season,L,-7,U,204
Washington,01/26/13,Chicago,W, 86-73,Regular Season,W,1,U,184
Washington,01/25/13,Minnesota,W, 114-101,Regular Season,W,-6.5,O,187.5
Washington,01/23/13,@ Utah,L, 88-92,Regular Season,W,7,U,194.5
Washington,01/21/13,@ Portland,W, 98-95,Regular Season,W,6.5,U,195.5
Washington,01/19/13,@ L.A. Clippers,L, 87-94,Regular Season,W,12,U,194
Washington,01/18/13,@ Denver,W, 112-108,Regular Season,W,10.5,O,203.5
Washington,01/16/13,@ Sacramento,L, 94-95,Regular Season,W,4.5,U,207
Washington,01/14/13,Orlando,W, 120-91,Regular Season,W,-1.5,O,191.5
Washington,01/12/13,Atlanta,W, 93-83,Regular Season,W,3,U,189.5
Washington,01/07/13,Oklahoma City,W, 101-99,Regular Season,W,11.5,O,194
Washington,01/06/13,@ Miami,L, 71-99,Regular Season,L,13.5,U,192
Washington,01/04/13,Brooklyn,L, 113-115 (OT),Regular Season,W,6,O,183.5
Washington,01/02/13,@ Indiana,L, 81-89,Regular Season,W,11,U,181.5
Washington,01/01/13,Dallas,L, 94-103,Regular Season,L,4,O,192
Washington,12/29/12,@ Chicago,L, 77-87,Regular Season,W,11,U,180.5
Washington,12/28/12,Orlando,W, 105-97,Regular Season,W,1.5,O,182.5
Washington,12/26/12,Cleveland,L, 84-87,Regular Season,L,-1,U,188.5
Washington,12/22/12,Detroit,L, 87-96,Regular Season,L,1,P 183
Washington,12/21/12,@ Detroit,L, 68-100,Regular Season,L,6.5,U,185
Washington,12/19/12,@ Orlando,L, 83-90,Regular Season,W,7.5,U,184.5
Washington,12/18/12,Atlanta,L, 95-100 (OT),Regular Season,W,7,O,187
Washington,12/15/12,@ Miami,L, 72-102,Regular Season,L,14.5,U,196
Washington,12/14/12,L.A. Lakers,L, 96-102,Regular Season,P 6,U,199.5
Washington,12/12/12,@ Houston,L, 93-99,Regular Season,W,10.5,U,206
Washington,12/11/12,@ New Orleans,W, 77-70,Regular Season,W,5.5,U,188
Washington,12/08/12,Golden State,L, 97-101,Regular Season,W,4.5,O,197
Washington,12/07/12,@ Atlanta,L, 95-104,Regular Season,P 9,O,191.5
Washington,12/04/12,Miami,W, 105-101,Regular Season,W,10,O,194.5
Washington,11/30/12,@ New York,L, 87-108,Regular Season,L,12,O,190
Washington,11/28/12,Portland,W, 84-82,Regular Season,W,3.5,U,193
Washington,11/26/12,San Antonio,L, 92-118,Regular Season,L,7,O,195
Washington,11/24/12,Charlotte,L, 106-108 (OT),Regular Season,L,-4.5,O,188.5
Washington,11/21/12,@ Atlanta,L, 100-101 (OT),Regular Season,W,9.5,O,185.5
Washington,11/19/12,Indiana,L, 89-96,Regular Season,L,3,O,180.5
Washington,11/17/12,Utah,L, 76-83,Regular Season,L,3.5,U,188.5
Washington,11/14/12,@ Dallas,L, 101-107,Regular Season,W,8.5,O,192
Washington,11/13/12,@ Charlotte,L, 76-92,Regular Season,L,2,U,191
Washington,11/10/12,@ Indiana,L, 85-89,Regular Season,W,8,U,186
Washington,11/09/12,Milwaukee,L, 91-101,Regular Season,L,3.5,P 192
Washington,11/07/12,@ Boston,L, 94-100 (OT),Regular Season,W,9.5,O,186
Washington,11/03/12,Boston,L, 86-89,Regular Season,W,5.5,U,191
Washington,10/30/12,@ Cleveland,L, 84-94,Regular Season,L,5.5,U,191
Washington,04/26/12,Miami,W, 104-70,Regular Season,W,-7.5,U,182
Washington,04/25/12,@ Cleveland,W, 96-85,Regular Season,W,-2.5,U,195
Washington,04/23/12,Charlotte,W, 101-73,Regular Season,W,-10.5,U,190.5
Washington,04/21/12,@ Miami,W, 86-84,Regular Season,W,10,U,193
Washington,04/18/12,Milwaukee,W, 121-112,Regular Season,W,8,O,206
Washington,04/16/12,@ Chicago,W, 87-84,Regular Season,W,13,U,187
Washington,04/14/12,Cleveland,L, 89-98,Regular Season,L,-5.5,U,198.5
Washington,04/13/12,@ New York,L, 65-103,Regular Season,L,10.5,U,197.5
Washington,04/10/12,Orlando,W, 93-85,Regular Season,W,4.5,U,195
Washington,04/09/12,@ Charlotte,W, 113-85,Regular Season,W,1,O,197
Washington,04/06/12,@ Brooklyn,L, 98-110,Regular Season,L,8,O,197
Washington,04/05/12,@ Detroit,L, 94-99,Regular Season,W,8,O,190.5
Washington,04/04/12,Indiana,L, 96-109,Regular Season,L,5.5,O,195.5
Washington,04/02/12,Milwaukee,L, 98-112,Regular Season,L,7,O,205.5
Washington,04/01/12,@ Toronto,L, 92-99,Regular Season,L,6.5,U,192
Washington,03/30/12,Philadelphia,W, 97-76,Regular Season,W,8,U,185.5
Washington,03/29/12,@ Indiana,L, 89-93,Regular Season,W,9.5,U,193.5
Washington,03/26/12,Detroit,L, 77-79,Regular Season,L,1,U,193
Washington,03/25/12,@ Boston,L, 76-88,Regular Season,L,9.5,U,191
Washington,03/24/12,Atlanta,L, 92-95,Regular Season,P 3,U,191.5
Washington,03/22/12,Indiana,L, 83-85,Regular Season,W,7,U,200.5
Washington,03/21/12,@ Brooklyn,W, 108-89,Regular Season,W,4.5,U,203.5
Washington,03/18/12,@ Memphis,L, 92-97,Regular Season,W,12.5,U,200
Washington,03/16/12,@ Atlanta,L, 88-102,Regular Season,L,11.5,U,196.5
Washington,03/15/12,@ New Orleans,W, 99-89,Regular Season,W,3.5,U,195
Washington,03/13/12,@ Dallas,L, 98-107,Regular Season,W,12.5,O,200
Washington,03/12/12,@ San Antonio,L, 97-112,Regular Season,L,14,O,206
Washington,03/10/12,Portland,L, 99-110,Regular Season,L,5.5,O,200.5
Washington,03/07/12,L.A. Lakers,W, 106-101,Regular Season,W,7,O,193.5
Washington,03/05/12,Golden State,L, 100-120,Regular Season,L,-1,O,203.5
Washington,03/03/12,Cleveland,W, 101-98,Regular Season,L,-4,U,201
Washington,02/29/12,Orlando,L, 95-102,Regular Season,W,8.5,O,192.5
Washington,02/28/12,@ Milwaukee,L, 118-119,Regular Season,W,7.5,O,202
Washington,02/22/12,Sacramento,L, 107-115,Regular Season,L,-3,O,204
Washington,02/20/12,@ Phoenix,L, 88-104,Regular Season,L,6,U,204
Washington,02/17/12,@ Utah,L, 100-114,Regular Season,L,9.5,O,196
Washington,02/15/12,@ L.A. Clippers,L, 84-102,Regular Season,L,13,U,198.5
Washington,02/14/12,@ Portland,W, 124-109,Regular Season,W,15,O,193.5
Washington,02/12/12,@ Detroit,W, 98-77,Regular Season,W,6,U,192.5
Washington,02/10/12,Miami,L, 89-106,Regular Season,L,12,U,202
Washington,02/08/12,New York,L, 93-107,Regular Season,L,-1.5,O,192
Washington,02/06/12,Toronto,W, 111-108 (OT),Regular Season,L,-4.5,O,187
Washington,02/04/12,L.A. Clippers,L, 81-107,Regular Season,L,8.5,U,201
Washington,02/03/12,@ Toronto,L, 89-106,Regular Season,L,4.5,O,186.5
Washington,02/01/12,@ Orlando,L, 103-109,Regular Season,W,10,O,185
Washington,01/30/12,Chicago,L, 88-98,Regular Season,L,9,U,189.5
Washington,01/28/12,@ Charlotte,W, 102-99,Regular Season,W,-1.5,O,183
Washington,01/27/12,@ Houston,L, 76-103,Regular Season,L,9.5,U,197
Washington,01/25/12,Charlotte,W, 92-75,Regular Season,W,-7.5,U,192
Washington,01/23/12,@ Philadelphia,L, 83-103,Regular Season,L,13,U,194
Washington,01/22/12,Boston,L, 94-100,Regular Season,L,4.5,O,185
Washington,01/20/12,Denver,L, 104-108,Regular Season,W,7.5,O,206
Washington,01/18/12,Oklahoma City,W, 105-102,Regular Season,W,11,O,197.5
Washington,01/16/12,Houston,L, 106-114,Regular Season,L,5,O,192.5
Washington,01/14/12,Philadelphia,L, 90-103,Regular Season,L,8,O,186
Washington,01/13/12,@ Philadelphia,L, 89-120,Regular Season,L,13,O,185.5
Washington,01/11/12,@ Chicago,L, 64-78,Regular Season,L,11.5,U,180.5
Washington,01/10/12,Toronto,W, 93-78,Regular Season,W,-2.5,U,183
Washington,01/08/12,Minnesota,L, 72-93,Regular Season,L,2,U,193.5
Washington,01/06/12,New York,L, 96-99,Regular Season,W,6,U,200
Washington,01/04/12,@ Orlando,L, 85-103,Regular Season,L,13,U,189
Washington,01/02/12,@ Boston,L, 92-100,Regular Season,W,10.5,O,187.5
Washington,01/01/12,Boston,L, 86-94,Regular Season,L,7,U,187
Washington,12/30/11,@ Milwaukee,L, 81-102,Regular Season,L,9,U,186.5
Washington,12/28/11,@ Atlanta,L, 83-101,Regular Season,L,8.5,U,185
Washington,12/26/11,Brooklyn,L, 84-90,Regular Season,L,-4.5,U,190.5
Washington,04/13/11,@ Cleveland,L, 93-100,Regular Season,L,5,U,211
Washington,04/11/11,Boston,W, 95-94 (OT),Regular Season,W,7,P 189
Washington,04/09/11,Atlanta,W, 115-83,Regular Season,W,2.5,U,201
Washington,04/08/11,@ Boston,L, 88-104,Regular Season,L,13.5,U,193
Washington,04/06/11,@ Indiana,L, 112-136,Regular Season,L,11.5,O,208.5
Washington,04/05/11,Detroit,W, 107-105,Regular Season,W,1,O,203
Washington,04/03/11,@ Charlotte,W, 97-91,Regular Season,W,8.5,U,191.5
Washington,04/01/11,Cleveland,W, 115-107,Regular Season,W,-2.5,O,203
Washington,03/30/11,Miami,L, 107-123,Regular Season,L,12.5,O,200.5
Washington,03/28/11,@ Utah,W, 100-95 (OT),Regular Season,W,11,U,204.5
Washington,03/27/11,@ Golden State,L, 104-114,Regular Season,W,12.5,U,218.5
Washington,03/25/11,@ Denver,L, 94-114,Regular Season,L,17,U,216.5
Washington,03/23/11,@ L.A. Clippers,L, 119-127 (OT),Regular Season,W,13.5,O,203
Washington,03/22/11,@ Portland,L, 76-111,Regular Season,L,16,U,195.5
Washington,03/20/11,New Jersey,W, 98-92,Regular Season,W,2.5,U,193.5
Washington,03/18/11,@ Toronto,L, 107-116,Regular Season,L,8.5,O,205.5
Washington,03/15/11,@ Chicago,L, 79-98,Regular Season,L,15.5,U,192
Washington,03/14/11,Oklahoma City,L, 89-116,Regular Season,L,8.5,U,208
Washington,03/12/11,L.A. Clippers,L, 101-122,Regular Season,L,2.5,O,200.5
Washington,03/08/11,Milwaukee,L, 76-95,Regular Season,L,1.5,U,186
Washington,03/06/11,@ Detroit,L, 102-113,Regular Season,L,6.5,O,203.5
Washington,03/05/11,Minnesota,W, 103-96,Regular Season,W,-3.5,U,212
Washington,03/02/11,Golden State,L, 102-106,Regular Season,L,1,U,211.5
Washington,02/28/11,Chicago,L, 77-105,Regular Season,L,7.5,U,195.5
Washington,02/26/11,Dallas,L, 99-105,Regular Season,W,10,U,204.5
Washington,02/25/11,@ Miami,L, 113-121,Regular Season,W,15.5,O,203.5
Washington,02/23/11,@ Philadelphia,L, 94-117,Regular Season,L,9.5,O,198.5
Washington,02/22/11,Indiana,L, 96-113,Regular Season,L,2,O,208.5
Washington,02/16/11,@ Orlando,L, 76-101,Regular Season,L,12.5,U,200.5
Washington,02/13/11,@ Cleveland,W, 115-100,Regular Season,W,2,O,206.5
Washington,02/12/11,San Antonio,L, 94-118,Regular Season,L,6.5,O,194
Washington,02/09/11,Milwaukee,W, 100-85,Regular Season,W,1,U,185.5
Washington,02/05/11,Atlanta,L, 92-99,Regular Season,L,2,U,195
Washington,02/04/11,Orlando,L, 92-110,Regular Season,L,6,U,202.5
Washington,02/01/11,@ New Orleans,L, 89-97,Regular Season,W,9,U,191
Washington,01/31/11,@ Dallas,L, 92-102,Regular Season,L,9.5,U,195.5
Washington,01/29/11,@ Memphis,L, 93-107,Regular Season,L,9,O,197
Washington,01/28/11,@ Oklahoma City,L, 117-124 (OT),Regular Season,W,10.5,O,210
Washington,01/25/11,Denver,L, 109-120,Regular Season,L,4.5,O,208.5
Washington,01/24/11,@ New York,L, 106-115,Regular Season,L,7.5,O,211
Washington,01/22/11,Boston,W, 85-83,Regular Season,W,6.5,U,190
Washington,01/21/11,Phoenix,L, 91-109,Regular Season,L,-1,U,212.5
Washington,01/19/11,@ Milwaukee,L, 87-100,Regular Season,L,6,U,188.5
Washington,01/17/11,Utah,W, 108-101,Regular Season,W,4.5,O,197
Washington,01/15/11,Toronto,W, 98-95,Regular Season,L,-5.5,U,209
Washington,01/13/11,@ Minnesota,L, 97-109,Regular Season,L,4.5,U,208
Washington,01/11/11,Sacramento,W, 136-133 (OT),Regular Season,L,-7,O,196
Washington,01/08/11,@ Charlotte,L, 89-104,Regular Season,L,3.5,O,189.5
Washington,01/07/11,New Jersey,W, 97-77,Regular Season,W,-5,U,190.5
Washington,01/05/11,@ Philadelphia,L, 97-109,Regular Season,L,6.5,O,191.5
Washington,01/01/11,New Orleans,L, 81-92,Regular Season,L,1,U,187
Washington,12/31/10,@ Indiana,L, 86-95,Regular Season,L,6,U,195.5
Washington,12/29/10,Indiana,W, 104-90,Regular Season,W,-2.5,U,196.5
Washington,12/27/10,@ Houston,L, 93-100,Regular Season,W,9.5,U,205.5
Washington,12/26/10,@ San Antonio,L, 80-94,Regular Season,L,13.5,U,201
Washington,12/22/10,Chicago,L, 80-87,Regular Season,L,3.5,U,194.5
Washington,12/20/10,Charlotte,W, 108-75,Regular Season,W,-3,U,186.5
Washington,12/18/10,Miami,L, 94-95,Regular Season,W,12,U,193.5
Washington,12/16/10,@ New Jersey,L, 89-97,Regular Season,L,6.5,U,192.5
Washington,12/14/10,L.A. Lakers,L, 89-103,Regular Season,L,10.5,U,203.5
Washington,12/10/10,New York,L, 95-101,Regular Season,L,3,U,218.5
Washington,12/08/10,@ Sacramento,L, 91-116,Regular Season,L,4.5,O,202.5
Washington,12/07/10,@ L.A. Lakers,L, 108-115,Regular Season,W,13,O,209
Washington,12/05/10,@ Phoenix,L, 108-125,Regular Season,L,8,O,214.5
Washington,12/03/10,Portland,W, 83-79,Regular Season,W,4,U,193.5
Washington,12/01/10,@ Toronto,L, 108-127,Regular Season,L,4.5,O,208.5
Washington,11/29/10,@ Miami,L, 94-105,Regular Season,W,13,O,196.5
Washington,11/27/10,Orlando,L, 99-100,Regular Season,W,6.5,O,195
Washington,11/25/10,@ Atlanta,L, 96-116,Regular Season,L,7.5,O,196.5
Washington,11/23/10,Philadelphia,W, 116-114 (OT),Regular Season,L,-2.5,O,196.5
Washington,11/21/10,@ Detroit,L, 110-115 (OT),Regular Season,L,4.5,O,195
Washington,11/19/10,Memphis,W, 89-86,Regular Season,W,3.5,U,199
Washington,11/17/10,@ Boston,L, 83-114,Regular Season,L,13.5,O,194
Washington,11/16/10,Toronto,W, 109-94,Regular Season,W,1,U,203.5
Washington,11/13/10,@ Chicago,L, 96-103,Regular Season,W,10,U,201.5
Washington,11/12/10,Charlotte,L, 85-93,Regular Season,L,1,U,187.5
Washington,11/10/10,Houston,W, 98-91,Regular Season,W,3.5,U,209.5
Washington,11/06/10,Cleveland,L, 102-107,Regular Season,L,-4.5,O,195.5
Washington,11/05/10,@ New York,L, 91-112,Regular Season,L,5.5,U,209.5
Washington,11/02/10,Philadelphia,W, 116-115 (OT),Regular Season,L,-3,O,192
Washington,10/30/10,@ Atlanta,L, 95-99,Regular Season,W,9,U,194.5
Washington,10/28/10,@ Orlando,L, 83-112,Regular Season,L,13.5,O,191
Washington,04/14/10,Indiana,W, 98-97,Regular Season,W,2,U,212.5
Washington,04/12/10,@ New York,L, 103-114,Regular Season,L,3.5,O,206.5
Washington,04/10/10,Atlanta,L, 95-105,Regular Season,L,6,O,192.5
Washington,04/09/10,@ Boston,W, 106-96,Regular Season,W,11.5,O,194.5
Washington,04/07/10,@ Orlando,L, 94-121,Regular Season,L,13.5,O,192.5
Washington,04/06/10,Golden State,W, 112-94,Regular Season,W,2.5,U,221
Washington,04/04/10,New Jersey,W, 109-99,Regular Season,W,-3.5,O,189.5
Washington,04/02/10,Chicago,L, 87-95,Regular Season,L,5.5,U,191
Washington,03/31/10,@ New Orleans,W, 96-91,Regular Season,W,9.5,U,198.5
Washington,03/30/10,@ Houston,L, 94-98,Regular Season,W,7.5,U,195.5
Washington,03/27/10,Utah,L, 87-103,Regular Season,L,9.5,U,199
Washington,03/26/10,@ Charlotte,L, 96-107,Regular Season,L,10,O,181.5
Washington,03/24/10,@ Indiana,L, 82-99,Regular Season,L,8.5,U,199.5
Washington,03/23/10,Charlotte,L, 86-95 (OT),Regular Season,L,6.5,U,182
Washington,03/21/10,@ L.A. Lakers,L, 92-99,Regular Season,W,12,U,193.5
Washington,03/19/10,@ Portland,L, 74-76,Regular Season,W,12,U,190.5
Washington,03/16/10,@ Denver,L, 87-97,Regular Season,W,14.5,U,212
Washington,03/15/10,@ Utah,L, 89-112,Regular Season,L,11,U,204.5
Washington,03/13/10,Orlando,L, 95-109,Regular Season,L,11.5,O,194
Washington,03/12/10,@ Detroit,L, 87-101,Regular Season,L,6,U,191.5
Washington,03/11/10,Atlanta,L, 99-105,Regular Season,W,7,O,193
Washington,03/09/10,Houston,L, 88-96,Regular Season,L,4,U,198
Washington,03/07/10,@ Boston,L, 83-86,Regular Season,W,12,U,193
Washington,03/05/10,Milwaukee,L, 74-102,Regular Season,L,4,U,192.5
Washington,03/03/10,@ Milwaukee,L, 87-100,Regular Season,L,10,U,193.5
Washington,02/28/10,@ New Jersey,W, 89-85,Regular Season,W,-1,U,193.5
Washington,02/26/10,New York,L, 116-118 (OT),Regular Season,L,-1.5,O,205
Washington,02/24/10,Memphis,L, 94-99,Regular Season,L,1,U,198.5
Washington,02/22/10,Chicago,W, 101-95,Regular Season,W,2.5,U,200.5
Washington,02/20/10,@ Toronto,L, 104-109,Regular Season,W,6.5,O,204.5
Washington,02/19/10,Denver,W, 107-97,Regular Season,W,6,U,209
Washington,02/17/10,Minnesota,W, 108-99,Regular Season,W,-5,O,206
Washington,02/09/10,@ Charlotte,L, 92-94,Regular Season,W,8.5,U,189
Washington,02/05/10,@ Orlando,W, 92-91,Regular Season,W,12.5,U,195
Washington,02/03/10,@ New York,L, 85-107,Regular Season,L,6,U,202.5
Washington,02/01/10,Boston,L, 88-99,Regular Season,L,5.5,U,190
Washington,01/30/10,New York,W, 106-96,Regular Season,W,1.5,U,204.5
Washington,01/29/10,@ New Jersey,W, 81-79,Regular Season,L,-3.5,U,193
Washington,01/26/10,L.A. Lakers,L, 103-115,Regular Season,L,8,O,199
Washington,01/24/10,L.A. Clippers,L, 78-92,Regular Season,L,-3,U,194
Washington,01/22/10,Miami,L, 88-112,Regular Season,L,3,O,192.5
Washington,01/20/10,Dallas,L, 93-94,Regular Season,W,4,U,197
Washington,01/18/10,Portland,W, 97-92,Regular Season,W,-2,U,195
Washington,01/16/10,Sacramento,W, 96-86,Regular Season,W,1.5,U,209
Washington,01/15/10,@ Chicago,L, 119-121 (OT),Regular Season,W,6,O,198
Washington,01/13/10,@ Atlanta,L, 82-94,Regular Season,L,11,U,203.5
Washington,01/12/10,Detroit,L, 90-99,Regular Season,L,-5.5,U,199
Washington,01/10/10,New Orleans,L, 110-115,Regular Season,L,-1,O,197.5
Washington,01/08/10,Orlando,W, 104-97,Regular Season,W,7.5,U,203
Washington,01/06/10,@ Cleveland,L, 98-121,Regular Season,L,13.5,O,196
Washington,01/05/10,@ Philadelphia,W, 104-97,Regular Season,W,5,U,206
Washington,01/02/10,San Antonio,L, 86-97,Regular Season,L,6,U,202.5
Washington,12/29/09,Oklahoma City,L, 98-110,Regular Season,L,1,O,204
Washington,12/28/09,@ Memphis,L, 111-116 (OT),Regular Season,P 5,O,208.5
Washington,12/26/09,@ Minnesota,L, 89-101,Regular Season,L,-2.5,U,206
Washington,12/23/09,@ Milwaukee,W, 109-97,Regular Season,W,7.5,O,201
Washington,12/22/09,Philadelphia,W, 105-98,Regular Season,W,-2,U,207
Washington,12/19/09,@ Phoenix,L, 95-121,Regular Season,L,10.5,U,219
Washington,12/18/09,@ Golden State,W, 118-109,Regular Season,W,3,O,221.5
Washington,12/16/09,@ Sacramento,L, 109-112,Regular Season,W,3.5,O,213
Washington,12/14/09,@ L.A. Clippers,L, 95-97,Regular Season,P 2,U,193.5
Washington,12/12/09,Indiana,L, 113-114,Regular Season,L,-7.5,O,206.5
Washington,12/10/09,Boston,L, 102-104,Regular Season,W,7.5,O,194.5
Washington,12/06/09,@ Detroit,L, 94-98,Regular Season,L,2.5,O,191.5
Washington,12/04/09,Toronto,L, 107-109 (OT),Regular Season,L,-3.5,P 216
Washington,12/02/09,Milwaukee,W, 104-102,Regular Season,L,-3,O,197.5
Washington,12/01/09,@ Toronto,W, 106-102,Regular Season,W,7,U,213.5
Washington,11/28/09,Charlotte,L, 76-92,Regular Season,L,-3.5,U,190.5
Washington,11/27/09,@ Miami,W, 94-84,Regular Season,W,7,U,198.5
Washington,11/24/09,Philadelphia,W, 108-107,Regular Season,L,-2.5,O,198
Washington,11/21/09,@ San Antonio,L, 84-106,Regular Season,L,7.5,U,194
Washington,11/20/09,@ Oklahoma City,L, 108-127,Regular Season,L,4,O,194.5
Washington,11/18/09,Cleveland,W, 108-91,Regular Season,W,3.5,O,195
Washington,11/14/09,Detroit,L, 103-106,Regular Season,L,-3.5,O,184.5
Washington,11/10/09,@ Miami,L, 76-90,Regular Season,L,9,U,184
Washington,11/08/09,Phoenix,L, 90-102,Regular Season,L,2,U,215.5
Washington,11/06/09,@ Indiana,L, 86-102,Regular Season,L,1.5,U,209
Washington,11/04/09,Miami,L, 89-93,Regular Season,L,-2,U,195
Washington,11/03/09,@ Cleveland,L, 90-102,Regular Season,L,11.5,U,197
Washington,10/31/09,New Jersey,W, 123-104,Regular Season,W,-6.5,O,191
Washington,10/30/09,@ Atlanta,L, 89-100,Regular Season,L,6,U,202.5
Washington,10/27/09,@ Dallas,W, 102-91,Regular Season,W,8,U,209
Washington,04/15/09,@ Boston,L, 107-115,Regular Season,L,4.5,O,192
Washington,04/13/09,Toronto,L, 96-97,Regular Season,L,-2.5,U,215
Washington,04/10/09,@ Toronto,W, 100-98,Regular Season,W,7,U,216
Washington,04/08/09,@ Cleveland,L, 86-98,Regular Season,W,16,U,198
Washington,04/04/09,Miami,L, 104-118,Regular Season,L,1.5,O,201
Washington,04/02/09,Cleveland,W, 109-101,Regular Season,W,9.5,O,197.5
Washington,04/01/09,@ Memphis,L, 107-112,Regular Season,L,3,O,201
Washington,03/29/09,@ Indiana,L, 115-124,Regular Season,L,8.5,O,209
Washington,03/28/09,Detroit,L, 96-98,Regular Season,W,4,O,191
Washington,03/25/09,Charlotte,W, 95-93,Regular Season,W,6.5,U,191.5
Washington,03/23/09,Chicago,L, 99-101,Regular Season,W,8,U,208.5
Washington,03/21/09,@ Phoenix,L, 96-128,Regular Season,L,14,U,232.5
Washington,03/20/09,@ Denver,L, 105-116,Regular Season,W,14,O,212
Washington,03/18/09,@ L.A. Clippers,L, 108-123,Regular Season,L,6.5,O,203.5
Washington,03/17/09,@ Utah,L, 88-103,Regular Season,W,15.5,U,203
Washington,03/15/09,Sacramento,W, 106-104,Regular Season,L,-2.5,U,212
Washington,03/13/09,Orlando,L, 103-112,Regular Season,L,7.5,O,200
Washington,03/11/09,New Orleans,L, 98-109,Regular Season,L,8,O,192.5
Washington,03/09/09,@ Minnesota,W, 110-99,Regular Season,W,4,O,204
Washington,03/07/09,@ Dallas,L, 103-119,Regular Season,L,12.5,O,199.5
Washington,03/06/09,@ San Antonio,L, 78-100,Regular Season,L,12.5,U,187
Washington,03/04/09,@ Oklahoma City,L, 83-88,Regular Season,P 5,U,193.5
Washington,03/02/09,Atlanta,L, 89-98,Regular Season,L,5,U,197
Washington,02/28/09,@ Milwaukee,L, 93-109,Regular Season,L,6.5,U,208
Washington,02/27/09,Chicago,W, 113-90,Regular Season,W,5,U,208
Washington,02/25/09,Philadelphia,L, 98-106,Regular Season,L,4.5,O,195
Washington,02/21/09,San Antonio,L, 67-98,Regular Season,L,7.5,U,193
Washington,02/20/09,@ New Jersey,W, 107-96,Regular Season,W,7,O,201
Washington,02/17/09,Minnesota,W, 111-103,Regular Season,W,-2.5,O,204.5
Washington,02/11/09,@ Charlotte,L, 89-101,Regular Season,L,8,O,188
Washington,02/10/09,@ Atlanta,L, 90-111,Regular Season,L,9,O,200
Washington,02/08/09,Indiana,W, 119-117,Regular Season,W,4.5,O,214.5
Washington,02/06/09,Denver,L, 103-124,Regular Season,L,8,O,206
Washington,02/04/09,New Jersey,L, 88-115,Regular Season,L,1,O,188.5
Washington,02/02/09,Memphis,L, 97-113,Regular Season,L,-4.5,O,192
Washington,01/31/09,L.A. Clippers,W, 106-94,Regular Season,W,-4,O,188
Washington,01/30/09,@ Philadelphia,L, 94-104,Regular Season,P 10,O,194
Washington,01/28/09,@ Miami,L, 71-93,Regular Season,L,8.5,U,190.5
Washington,01/26/09,Phoenix,L, 87-103,Regular Season,L,4.5,U,207.5
Washington,01/24/09,@ Portland,L, 87-100,Regular Season,L,9.5,U,193
Washington,01/22/09,@ L.A. Lakers,L, 97-117,Regular Season,L,14,O,208
Washington,01/21/09,@ Sacramento,W, 110-107,Regular Season,W,2.5,O,207.5
Washington,01/19/09,@ Golden State,L, 98-119,Regular Season,L,4.5,U,218.5
Washington,01/16/09,New York,W, 96-89,Regular Season,W,-3.5,U,208
Washington,01/14/09,@ New York,L, 122-128,Regular Season,L,4.5,O,199.5
Washington,01/12/09,Milwaukee,L, 91-97,Regular Season,L,3,U,193
Washington,01/10/09,Charlotte,L, 89-92,Regular Season,L,-4,P 181
Washington,01/09/09,@ Chicago,L, 86-98,Regular Season,L,4.5,U,196
Washington,01/07/09,Toronto,L, 93-99,Regular Season,L,-2.5,O,190.5
Washington,01/06/09,@ Orlando,L, 80-89,Regular Season,W,12.5,U,192.5
Washington,01/04/09,Cleveland,W, 80-77,Regular Season,W,9,U,189.5
Washington,01/02/09,@ Boston,L, 83-108,Regular Season,L,14.5,O,189
Washington,12/30/08,@ New Orleans,L, 85-97,Regular Season,W,14.5,U,184
Washington,12/29/08,@ Houston,W, 89-87,Regular Season,W,13.5,U,191
Washington,12/27/08,Oklahoma City,W, 104-95,Regular Season,W,-6,O,195
Washington,12/25/08,@ Cleveland,L, 89-93,Regular Season,W,15.5,U,193.5
Washington,12/23/08,@ Charlotte,L, 72-80,Regular Season,L,6,U,189
Washington,12/21/08,Dallas,L, 86-97,Regular Season,L,6,U,201
Washington,12/19/08,Philadelphia,L, 103-109,Regular Season,L,1.5,O,195
Washington,12/17/08,@ Detroit,L, 74-88,Regular Season,L,9.5,U,200
Washington,12/15/08,Indiana,L, 98-118,Regular Season,L,-1,O,212
Washington,12/13/08,@ Philadelphia,L, 89-104,Regular Season,L,5.5,U,195.5
Washington,12/11/08,Boston,L, 88-122,Regular Season,L,10,O,196
Washington,12/09/08,Detroit,W, 107-94,Regular Season,W,5,O,194.5
Washington,12/06/08,@ Chicago,L, 110-117,Regular Season,W,8.5,O,200
Washington,12/05/08,L.A. Lakers,L, 104-106,Regular Season,W,12,U,213
Washington,12/03/08,Portland,L, 92-98,Regular Season,W,6.5,U,191.5
Washington,12/02/08,@ New Jersey,W, 108-88,Regular Season,W,6.5,U,206
Washington,11/29/08,Atlanta,L, 98-102,Regular Season,L,-1.5,P 200
Washington,11/27/08,Orlando,L, 90-105,Regular Season,L,3,U,197
Washington,11/25/08,Golden State,W, 124-100,Regular Season,W,2,O,209
Washington,11/22/08,@ New York,L, 117-122,Regular Season,L,2.5,O,203
Washington,11/21/08,Houston,L, 91-103,Regular Season,L,6.5,O,182.5
Washington,11/19/08,@ Atlanta,L, 87-91,Regular Season,W,7,U,200
Washington,11/18/08,Miami,L, 87-94,Regular Season,L,-2,U,193
Washington,11/14/08,@ Miami,L, 77-97,Regular Season,L,6.5,U,196.5
Washington,11/12/08,Utah,W, 95-87,Regular Season,W,4.5,U,196.5
Washington,11/08/08,@ Orlando,L, 81-106,Regular Season,L,9.5,U,198.5
Washington,11/07/08,New York,L, 108-114,Regular Season,L,-4.5,O,211.5
Washington,11/05/08,@ Milwaukee,L, 104-112 (OT),Regular Season,L,-1.5,O,188.5
Washington,11/01/08,@ Detroit,L, 109-117,Regular Season,W,9,O,179
Washington,10/29/08,New Jersey,L, 85-95,Regular Season,L,-5.5,U,190.5
Washington,05/02/08,Cleveland,L, 88-105,Conference Quarterfinals,L,-3,O,187
Washington,04/30/08,@ Cleveland,W, 88-87,Conference Quarterfinals,W,5.5,U,191
Washington,04/27/08,Cleveland,L, 97-100,Conference Quarterfinals,L,-5,O,190
Washington,04/24/08,Cleveland,W, 108-72,Conference Quarterfinals,W,-5.5,U,191.5
Washington,04/21/08,@ Cleveland,L, 86-116,Conference Quarterfinals,L,1.5,O,188.5
Washington,04/19/08,@ Cleveland,L, 86-93,Conference Quarterfinals,L,4,U,187.5
Washington,04/16/08,@ Orlando,L, 83-103,Regular Season,L,8,U,203
Washington,04/14/08,Indiana,W, 117-110,Regular Season,W,-2.5,O,205
Washington,04/12/08,Philadelphia,W, 109-93,Regular Season,W,-1,O,194.5
Washington,04/11/08,@ Detroit,L, 74-102,Regular Season,L,4,U,189.5
Washington,04/09/08,Boston,W, 109-95,Regular Season,W,2,O,191.5
Washington,04/05/08,@ Chicago,W, 99-87,Regular Season,W,7,U,206.5
Washington,04/04/08,Miami,W, 109-95,Regular Season,L,-16.5,O,182
Washington,04/02/08,Milwaukee,L, 109-110,Regular Season,L,-11.5,O,208
Washington,03/31/08,@ Utah,L, 87-129,Regular Season,L,9,O,211
Washington,03/30/08,@ L.A. Lakers,L, 120-126 (OT),Regular Season,W,7,O,210
Washington,03/28/08,@ Sacramento,W, 114-108,Regular Season,W,3,O,205
Washington,03/26/08,@ Oklahoma City,W, 104-99,Regular Season,L,-7.5,U,203.5
Washington,03/25/08,@ Portland,L, 82-102,Regular Season,L,1,U,187
Washington,03/23/08,Detroit,W, 95-83,Regular Season,W,5.5,U,189
Washington,03/21/08,@ Miami,W, 103-86,Regular Season,W,-13.5,O,188.5
Washington,03/19/08,@ Orlando,W, 87-86,Regular Season,W,7,U,206.5
Washington,03/17/08,Atlanta,L, 96-105,Regular Season,L,-5.5,O,200
Washington,03/15/08,L.A. Clippers,W, 119-109 (OT),Regular Season,L,-12,O,197
Washington,03/13/08,Cleveland,W, 101-99,Regular Season,L,-3.5,O,193
Washington,03/11/08,Milwaukee,W, 105-97,Regular Season,W,-6.5,O,200.5
Washington,03/08/08,Charlotte,L, 97-100,Regular Season,L,-5,O,196
Washington,03/07/08,@ Toronto,W, 110-106 (OT),Regular Season,W,6,O,193
Washington,03/05/08,Orlando,L, 92-122,Regular Season,L,2.5,O,200.5
Washington,03/02/08,New Orleans,W, 101-84,Regular Season,W,7.5,U,194
Washington,02/29/08,@ Chicago,W, 97-91,Regular Season,W,6,U,197.5
Washington,02/26/08,@ Houston,L, 69-94,Regular Season,L,11,U,189.5
Washington,02/25/08,@ New Orleans,W, 95-92,Regular Season,W,11.5,U,195.5
Washington,02/23/08,Charlotte,W, 110-95,Regular Season,W,-7.5,O,192
Washington,02/22/08,@ Cleveland,L, 89-90,Regular Season,W,3.5,U,187.5
Washington,02/19/08,New York,L, 100-113 (OT),Regular Season,L,-5.5,O,194
Washington,02/13/08,@ L.A. Clippers,W, 91-89,Regular Season,W,3.5,U,192.5
Washington,02/11/08,@ Golden State,L, 117-120,Regular Season,W,11.5,O,215
Washington,02/10/08,@ Phoenix,L, 107-108,Regular Season,W,11,O,209
Washington,02/08/08,@ Denver,L, 100-111,Regular Season,L,10.5,O,208
Washington,02/06/08,San Antonio,L, 77-85,Regular Season,L,7,U,182
Washington,02/05/08,@ Philadelphia,L, 96-101,Regular Season,L,-2,O,189.5
Washington,02/03/08,L.A. Lakers,L, 91-103,Regular Season,L,4,U,203
Washington,02/01/08,Utah,L, 87-96,Regular Season,L,5,U,200
Washington,01/30/08,@ Toronto,L, 83-122,Regular Season,L,10.5,O,191
Washington,01/29/08,Toronto,W, 108-104 (OT),Regular Season,W,2.5,O,190.5
Washington,01/27/08,@ Milwaukee,L, 102-105 (OT),Regular Season,L,-2.5,O,193
Washington,01/25/08,Memphis,W, 104-93,Regular Season,W,-8.5,U,207
Washington,01/23/08,@ Cleveland,L, 85-121,Regular Season,L,4.5,O,189
Washington,01/21/08,Dallas,W, 102-84,Regular Season,W,4,U,192
Washington,01/18/08,New York,W, 111-98,Regular Season,W,-8.5,O,196.5
Washington,01/15/08,@ New York,L, 93-105,Regular Season,L,-2,O,190
Washington,01/14/08,@ Boston,W, 88-83,Regular Season,W,11.5,U,184
Washington,01/12/08,Boston,W, 85-78,Regular Season,W,6.5,U,189.5
Washington,01/11/08,@ Atlanta,W, 102-98 (OT),Regular Season,W,2.5,O,192.5
Washington,01/08/08,Houston,L, 84-92,Regular Season,L,-2.5,U,189.5
Washington,01/06/08,Oklahoma City,W, 108-86,Regular Season,W,-8.5,U,202.5
Washington,01/04/08,@ Milwaukee,W, 101-77,Regular Season,W,-3,U,196
Washington,01/02/08,Detroit,L, 93-106,Regular Season,L,5,O,192
Washington,12/29/07,Miami,W, 96-74,Regular Season,W,-8,U,200
Washington,12/28/07,@ New Jersey,L, 106-109,Regular Season,W,4,O,191.5
Washington,12/26/07,@ Charlotte,W, 108-104,Regular Season,W,5,O,191
Washington,12/22/07,@ Indiana,L, 85-93,Regular Season,L,7.5,U,207
Washington,12/21/07,Atlanta,L, 92-97,Regular Season,L,-4.5,U,190.5
Washington,12/19/07,Chicago,L, 84-95,Regular Season,L,-5.5,U,196
Washington,12/15/07,Sacramento,W, 92-79,Regular Season,W,-8,U,200.5
Washington,12/13/07,@ Miami,W, 104-91,Regular Season,W,5.5,U,201.5
Washington,12/11/07,Minnesota,W, 102-88,Regular Season,W,-8.5,U,196
Washington,12/09/07,New Jersey,W, 104-89,Regular Season,W,-3,U,194.5
Washington,12/07/07,Phoenix,L, 107-122,Regular Season,L,6.5,O,224
Washington,12/05/07,Cleveland,W, 105-86,Regular Season,W,-10,O,189
Washington,12/01/07,Toronto,W, 101-97,Regular Season,W,-2.5,O,195
Washington,11/30/07,@ Philadelphia,L, 84-85,Regular Season,W,2.5,U,195.5
Washington,11/28/07,@ San Antonio,L, 94-109,Regular Season,L,12.5,O,201
Washington,11/26/07,@ Dallas,W, 110-98,Regular Season,W,12,O,207.5
Washington,11/24/07,@ Memphis,L, 118-124,Regular Season,L,5.5,O,213
Washington,11/23/07,Golden State,L, 115-123,Regular Season,L,2,O,214.5
Washington,11/21/07,@ Charlotte,W, 114-111 (OT),Regular Season,W,7,O,192
Washington,11/20/07,Philadelphia,W, 116-101,Regular Season,W,-6.5,O,187
Washington,11/17/07,Portland,W, 109-90,Regular Season,W,-4.5,O,190
Washington,11/16/07,@ Minnesota,W, 105-89,Regular Season,W,-3.5,O,192
Washington,11/14/07,Indiana,W, 103-90,Regular Season,W,-6,U,201.5
Washington,11/11/07,@ Atlanta,W, 101-90,Regular Season,W,5.5,U,194
Washington,11/09/07,Denver,L, 92-118,Regular Season,L,2.5,U,210.5
Washington,11/08/07,@ New Jersey,L, 85-87,Regular Season,W,5.5,U,190
Washington,11/03/07,Orlando,L, 82-94,Regular Season,L,-1.5,U,198
Washington,11/02/07,@ Boston,L, 83-103,Regular Season,L,7,U,204.5
Washington,10/31/07,@ Indiana,L, 110-119 (OT),Regular Season,L,-1.5,O,203.5
Washington,04/30/07,Cleveland,L, 90-97,Conference Quarterfinals,L,6.5,U,190.5
Washington,04/28/07,Cleveland,L, 92-98,Conference Quarterfinals,L,5,O,189
Washington,04/25/07,@ Cleveland,L, 102-109,Conference Quarterfinals,W,11,O,186
Washington,04/22/07,@ Cleveland,L, 82-97,Conference Quarterfinals,L,12.5,U,188.5
Washington,04/18/07,@ Indiana,W, 98-95,Regular Season,W,1,U,199.5
Washington,04/17/07,Orlando,L, 89-95,Regular Season,L,3.5,U,194.5
Washington,04/15/07,Chicago,L, 68-101,Regular Season,L,7,U,194.5
Washington,04/13/07,@ Atlanta,W, 98-85,Regular Season,W,-4,U,198.5
Washington,04/11/07,@ Miami,L, 82-85,Regular Season,W,8,U,194
Washington,04/10/07,New Jersey,L, 92-96,Regular Season,L,3,U,204
Washington,04/07/07,@ New Jersey,L, 114-120 (OT),Regular Season,W,9.5,O,200
Washington,04/06/07,Cleveland,L, 94-99,Regular Season,P 5,U,197.5
Washington,04/04/07,Charlotte,L, 100-108,Regular Season,L,-7,U,213.5
Washington,04/03/07,@ Charlotte,L, 102-122,Regular Season,L,-1,O,213
Washington,04/01/07,@ Milwaukee,W, 121-107,Regular Season,W,-4,O,215.5
Washington,03/30/07,Toronto,L, 118-123 (OT),Regular Season,L,-5,O,214
Washington,03/28/07,Philadelphia,W, 111-108,Regular Season,L,-7,O,206
Washington,03/26/07,@ Utah,L, 97-103,Regular Season,W,8,U,213
Washington,03/24/07,@ L.A. Clippers,L, 105-111,Regular Season,L,5,O,206
Washington,03/23/07,@ Golden State,L, 128-135,Regular Season,L,6,O,218.5
Washington,03/21/07,@ Oklahoma City,W, 108-106,Regular Season,W,2,O,208
Washington,03/20/07,@ Portland,L, 98-100,Regular Season,L,-4,U,200
Washington,03/17/07,New Orleans,W, 125-103,Regular Season,W,-6,O,204.5
Washington,03/14/07,@ Indiana,W, 112-96,Regular Season,W,-6,O,202
Washington,03/11/07,@ Miami,L, 104-106,Regular Season,W,5,O,198
Washington,03/10/07,New York,L, 89-90,Regular Season,L,-7,U,208
Washington,03/07/07,@ Atlanta,L, 97-100,Regular Season,L,-3.5,U,202.5
Washington,03/06/07,Toronto,W, 129-109,Regular Season,W,-4.5,O,211
Washington,03/04/07,Golden State,W, 107-106,Regular Season,L,-8.5,U,217
Washington,03/02/07,Atlanta,W, 93-92,Regular Season,L,-7,U,207
Washington,02/28/07,Miami,L, 83-92,Regular Season,L,-2,U,202
Washington,02/27/07,@ New Jersey,L, 101-113,Regular Season,L,6,O,206.5
Washington,02/25/07,@ Minnesota,L, 94-98,Regular Season,W,5.5,U,207
Washington,02/23/07,@ Chicago,L, 90-105,Regular Season,L,8,U,205.5
Washington,02/22/07,Sacramento,W, 109-106,Regular Season,L,-5,O,213
Washington,02/20/07,Minnesota,W, 112-100,Regular Season,W,-2.5,O,203.5
Washington,02/14/07,@ Philadelphia,W, 92-85,Regular Season,W,-1,U,205
Washington,02/11/07,Portland,L, 73-94,Regular Season,L,-7,U,205
Washington,02/07/07,San Antonio,L, 83-110,Regular Season,L,4.5,U,202.5
Washington,02/05/07,Oklahoma City,W, 118-108,Regular Season,W,-8,O,219
Washington,02/03/07,L.A. Lakers,L, 102-118,Regular Season,L,-3,O,218.5
Washington,01/31/07,@ Toronto,L, 109-119,Regular Season,L,4.5,O,207
Washington,01/30/07,Detroit,W, 104-99,Regular Season,W,-2,U,204.5
Washington,01/28/07,@ Boston,W, 105-91,Regular Season,W,-5,U,206
Washington,01/26/07,@ Detroit,W, 99-96,Regular Season,W,5,U,206
Washington,01/23/07,Phoenix,L, 105-127,Regular Season,L,5,O,231.5
Washington,01/20/07,Boston,W, 115-110 (OT),Regular Season,L,-11.5,O,208.5
Washington,01/19/07,@ Orlando,W, 114-93,Regular Season,W,3.5,O,205
Washington,01/17/07,New York,W, 99-98,Regular Season,L,-8,U,220
Washington,01/15/07,Utah,W, 114-111,Regular Season,P -3,O,215
Washington,01/13/07,@ San Antonio,L, 80-93,Regular Season,L,9.5,U,208
Washington,01/12/07,@ New Orleans,L, 97-104,Regular Season,L,-7.5,U,203.5
Washington,01/10/07,Chicago,W, 113-103,Regular Season,W,-3,O,215.5
Washington,01/07/07,@ Toronto,L, 111-116,Regular Season,L,1.5,O,220.5
Washington,01/05/07,L.A. Clippers,W, 116-105,Regular Season,W,-6,O,216
Washington,01/03/07,Milwaukee,W, 108-105,Regular Season,L,-6.5,U,227.5
Washington,12/30/06,@ Milwaukee,L, 102-119,Regular Season,L,4.5,U,229
Washington,12/29/06,Orlando,W, 112-111,Regular Season,L,-7,O,211.5
Washington,12/27/06,@ Charlotte,W, 114-107,Regular Season,W,-5,O,208
Washington,12/26/06,Memphis,W, 116-101,Regular Season,W,-7.5,O,207
Washington,12/22/06,@ Phoenix,W, 144-139 (OT),Regular Season,W,10.5,O,228
Washington,12/21/06,@ Sacramento,W, 126-119,Regular Season,W,4,O,211.5
Washington,12/18/06,@ Denver,L, 108-117,Regular Season,L,-3,O,212.5
Washington,12/17/06,@ L.A. Lakers,W, 147-141 (OT),Regular Season,W,5.5,O,214
Washington,12/15/06,Miami,W, 106-95,Regular Season,P -11,O,198
Washington,12/13/06,Denver,W, 120-91,Regular Season,W,-3,U,222
Washington,12/09/06,Houston,L, 109-114,Regular Season,L,1,O,189
Washington,12/08/06,@ Philadelphia,W, 113-98,Regular Season,W,-3.5,O,201
Washington,12/06/06,@ New York,W, 113-102,Regular Season,W,-1,O,206
Washington,12/04/06,Dallas,W, 106-97,Regular Season,W,3.5,U,206
Washington,12/02/06,@ Chicago,L, 94-112,Regular Season,L,6,O,202
Washington,12/01/06,Charlotte,W, 121-109,Regular Season,W,-7,O,200.5
Washington,11/28/06,Atlanta,W, 96-95,Regular Season,L,-6.5,U,199
Washington,11/25/06,Detroit,L, 111-115,Regular Season,L,-2.5,O,197
Washington,11/24/06,@ Memphis,L, 80-95,Regular Season,L,-2,U,190.5
Washington,11/22/06,@ Houston,L, 82-86,Regular Season,W,7,U,193
Washington,11/21/06,@ Dallas,L, 80-107,Regular Season,L,5,U,204.5
Washington,11/18/06,Cleveland,W, 111-99,Regular Season,W,-4,O,196.5
Washington,11/17/06,@ Detroit,L, 91-100,Regular Season,L,4.5,U,199.5
Washington,11/15/06,@ New York,L, 82-102,Regular Season,L,-3,U,212
Washington,11/12/06,New Jersey,L, 93-105 (OT),Regular Season,L,-6,U,200.5
Washington,11/10/06,Milwaukee,W, 116-111,Regular Season,L,-6,O,208.5
Washington,11/08/06,Indiana,W, 117-91,Regular Season,W,-5,O,202
Washington,11/06/06,@ Orlando,L, 103-106,Regular Season,W,3.5,O,203.5
Washington,11/04/06,Boston,W, 124-117,Regular Season,L,-7.5,O,200
Washington,11/01/06,@ Cleveland,L, 94-97,Regular Season,W,6,U,194
Washington,05/05/06,Cleveland,L, 113-114 (OT),Conference Quarterfinals,L,-5,O,196
Washington,05/03/06,@ Cleveland,L, 120-121 (OT),Conference Quarterfinals,W,5,O,193
Washington,04/30/06,Cleveland,W, 106-96,Conference Quarterfinals,W,-5,O,194
Washington,04/28/06,Cleveland,L, 96-97,Conference Quarterfinals,L,-3,U,194
Washington,04/25/06,@ Cleveland,W, 89-84,Conference Quarterfinals,W,4.5,U,195
Washington,04/22/06,@ Cleveland,L, 86-97,Conference Quarterfinals,L,5,U,196
Washington,04/19/06,@ Detroit,W, 96-80,Regular Season,W,-5,U,196.5
Washington,04/18/06,Milwaukee,W, 116-103,Regular Season,W,-6.5,O,208.5
Washington,04/16/06,Cleveland,W, 104-92,Regular Season,W,-5.5,U,198.5
Washington,04/14/06,@ Chicago,L, 101-103,Regular Season,W,4,O,197.5
Washington,04/12/06,@ Milwaukee,L, 97-100,Regular Season,W,3.5,U,206.5
Washington,04/10/06,@ Philadelphia,L, 97-105,Regular Season,L,2.5,U,204.5
Washington,04/08/06,Miami,L, 86-99,Regular Season,L,3.5,U,206.5
Washington,04/07/06,@ Atlanta,L, 101-114,Regular Season,L,-5,O,212
Washington,04/05/06,@ Boston,W, 108-91,Regular Season,W,-1,U,211
Washington,04/04/06,New York,W, 105-90,Regular Season,W,-12.5,U,217
Washington,04/01/06,@ San Antonio,L, 99-106,Regular Season,W,11,O,198.5
Washington,03/31/06,@ Houston,L, 103-105,Regular Season,L,-1.5,O,196.5
Washington,03/28/06,@ Sacramento,W, 97-84,Regular Season,W,10,U,205
Washington,03/27/06,@ Golden State,W, 116-98,Regular Season,W,1,O,213.5
Washington,03/25/06,@ L.A. Clippers,L, 101-116,Regular Season,L,4.5,O,209
Washington,03/23/06,@ Utah,W, 109-97,Regular Season,W,2.5,O,202
Washington,03/21/06,New Jersey,L, 100-112,Regular Season,L,-4,O,194.5
Washington,03/19/06,Chicago,W, 113-104,Regular Season,W,-7,O,201.5
Washington,03/17/06,Dallas,L, 94-104,Regular Season,L,-1,U,201
Washington,03/15/06,Charlotte,W, 107-99,Regular Season,L,-9.5,U,210.5
Washington,03/14/06,@ Charlotte,W, 119-114,Regular Season,W,-4.5,O,208
Washington,03/11/06,Detroit,W, 110-92,Regular Season,W,4.5,O,196.5
Washington,03/08/06,@ Miami,L, 112-118,Regular Season,W,9.5,O,208
Washington,03/07/06,Boston,L, 115-116 (OT),Regular Season,L,-7,O,207.5
Washington,03/05/06,Sacramento,W, 117-107,Regular Season,W,-1.5,O,201
Washington,03/03/06,@ Philadelphia,L, 113-119,Regular Season,L,3.5,O,209
Washington,03/01/06,Indiana,L, 93-99,Regular Season,L,-3.5,O,191.5
Washington,02/27/06,@ Memphis,L, 98-108,Regular Season,L,3,O,183.5
Washington,02/25/06,New York,W, 110-89,Regular Season,W,-9.5,U,199.5
Washington,02/24/06,@ Cleveland,W, 102-94,Regular Season,W,6,U,198
Washington,02/21/06,Minnesota,W, 90-78,Regular Season,W,-6.5,U,193.5
Washington,02/15/06,@ Dallas,L, 97-103,Regular Season,W,9.5,O,199
Washington,02/13/06,@ New Orleans,L, 96-97,Regular Season,W,4,U,194
Washington,02/12/06,Philadelphia,W, 107-97,Regular Season,W,-3.5,O,201.5
Washington,02/10/06,Cleveland,W, 101-89,Regular Season,W,-2,U,197.5
Washington,02/08/06,Golden State,W, 129-124,Regular Season,W,-4,O,203
Washington,02/06/06,Orlando,W, 94-82,Regular Season,W,-6.5,U,198.5
Washington,02/04/06,Atlanta,W, 98-85,Regular Season,W,-8.5,U,203
Washington,02/01/06,@ Toronto,L, 112-117,Regular Season,L,2,O,206
Washington,01/31/06,Indiana,W, 84-79,Regular Season,P -5,U,189.5
Washington,01/28/06,Charlotte,W, 107-97,Regular Season,L,-15,O,196
Washington,01/27/06,@ Chicago,L, 79-90,Regular Season,L,2,U,195.5
Washington,01/25/06,@ Boston,W, 89-87,Regular Season,W,4,U,204
Washington,01/22/06,Memphis,L, 82-93,Regular Season,L,-1.5,U,186.5
Washington,01/20/06,New Orleans,W, 110-99,Regular Season,W,-4,O,193
Washington,01/18/06,@ Orlando,L, 98-106,Regular Season,L,-1.5,O,202.5
Washington,01/16/06,Philadelphia,W, 104-76,Regular Season,W,-3,U,209.5
Washington,01/14/06,@ Atlanta,W, 114-106 (OT),Regular Season,W,-2.5,O,203.5
Washington,01/13/06,@ Indiana,W, 94-85,Regular Season,W,7.5,U,197
Washington,01/11/06,Atlanta,W, 103-72,Regular Season,W,-6.5,U,208
Washington,01/09/06,Utah,L, 89-97,Regular Season,L,-3,U,192.5
Washington,01/07/06,Boston,W, 103-102,Regular Season,L,-4,U,215
Washington,01/06/06,@ New York,L, 92-113,Regular Season,L,1,U,211
Washington,01/03/06,Houston,L, 111-123,Regular Season,L,-5.5,O,193
Washington,12/30/05,Miami,L, 113-128,Regular Season,L,4,O,205.5
Washington,12/28/05,Phoenix,L, 99-104,Regular Season,L,2.5,U,208.5
Washington,12/26/05,L.A. Lakers,W, 94-91,Regular Season,L,-4,U,203.5
Washington,12/23/05,@ Phoenix,W, 112-111,Regular Season,W,8.5,O,209
Washington,12/21/05,@ Denver,W, 116-110,Regular Season,W,8,O,200.5
Washington,12/19/05,@ Oklahoma City,L, 101-111,Regular Season,L,5.5,O,207.5
Washington,12/18/05,@ Portland,L, 92-97,Regular Season,L,-5.5,U,190
Washington,12/16/05,@ L.A. Lakers,L, 91-97,Regular Season,L,5,U,201.5
Washington,12/13/05,New Jersey,W, 94-74,Regular Season,W,1.5,U,197
Washington,12/11/05,@ Miami,L, 101-104 (OT),Regular Season,W,9.5,O,199
Washington,12/10/05,Chicago,L, 111-118,Regular Season,L,-6.5,O,196.5
Washington,12/08/05,@ Indiana,L, 87-111,Regular Season,L,5,O,190
Washington,12/06/05,Toronto,W, 119-111 (OT),Regular Season,P -8,O,201.5
Washington,12/02/05,Milwaukee,L, 102-105,Regular Season,L,-6.5,O,200.5
Washington,11/30/05,Portland,W, 96-89,Regular Season,L,-11,U,190
Washington,11/26/05,@ Charlotte,L, 82-100,Regular Season,L,2,U,196
Washington,11/25/05,@ Detroit,W, 120-114 (OT),Regular Season,W,10,O,195.5
Washington,11/23/05,@ Orlando,L, 83-91,Regular Season,L,-3,U,186.5
Washington,11/22/05,Denver,L, 105-108,Regular Season,L,-4.5,O,198.5
Washington,11/19/05,@ New Jersey,L, 83-89,Regular Season,L,5,U,201.5
Washington,11/17/05,@ Minnesota,L, 98-109,Regular Season,L,4,O,191
Washington,11/15/05,@ Cleveland,L, 99-114,Regular Season,L,7,O,202.5
Washington,11/12/05,San Antonio,W, 110-95,Regular Season,W,4.5,O,184.5
Washington,11/11/05,Oklahoma City,W, 137-96,Regular Season,W,-4.5,O,190.5
Washington,11/09/05,L.A. Clippers,L, 97-102,Regular Season,L,-3,O,185
Washington,11/05/05,Orlando,W, 87-79,Regular Season,L,-8.5,U,187
Washington,11/04/05,@ New York,W, 86-75,Regular Season,W,3.5,U,194.5
Washington,11/02/05,@ Toronto,W, 99-96,Regular Season,W,-1,U,198.5
Washington,05/14/05,Miami,L, 95-99,Conference Semifinals,L,2.5,U,206
Washington,05/12/05,Miami,L, 95-102,Conference Semifinals,L,2,U,206
Washington,05/10/05,@ Miami,L, 102-108,Conference Semifinals,W,12,O,205
Washington,05/08/05,@ Miami,L, 86-105,Conference Semifinals,L,11.5,U,206
Washington,05/06/05,Chicago,W, 94-91,Conference Quarterfinals,L,-6,U,207
Washington,05/04/05,@ Chicago,W, 112-110,Conference Quarterfinals,W,4.5,O,205
Washington,05/02/05,Chicago,W, 106-99,Conference Quarterfinals,W,-5.5,P 205
Washington,04/30/05,Chicago,W, 117-99,Conference Quarterfinals,W,-6,O,203
Washington,04/27/05,@ Chicago,L, 103-113,Conference Quarterfinals,L,2.5,O,198
Washington,04/24/05,@ Chicago,L, 94-103,Conference Quarterfinals,L,4,O,192
Washington,04/20/05,@ New York,L, 105-113,Regular Season,L,1,O,205
Washington,04/19/05,@ New Jersey,L, 101-109,Regular Season,L,7,O,194
Washington,04/17/05,Charlotte,W, 106-104,Regular Season,L,-13,O,207
Washington,04/15/05,Cleveland,W, 119-111,Regular Season,W,-6,O,197
Washington,04/13/05,Chicago,W, 93-82,Regular Season,W,-3.5,U,198
Washington,04/11/05,Milwaukee,W, 119-112,Regular Season,L,-8,O,207
Washington,04/09/05,Philadelphia,L, 106-112,Regular Season,L,-5,O,204
Washington,04/08/05,@ Indiana,L, 83-93,Regular Season,L,5,U,189.5
Washington,04/06/05,@ Detroit,L, 93-105,Regular Season,L,9,O,191.5
Washington,04/05/05,Boston,L, 108-116,Regular Season,L,-4,O,206
Washington,04/03/05,Indiana,L, 76-79,Regular Season,L,-4,U,192
Washington,04/01/05,@ Orlando,W, 111-102,Regular Season,W,2.5,O,207.5
Washington,03/30/05,Atlanta,W, 102-99,Regular Season,L,-9.5,U,202.5
Washington,03/28/05,@ Portland,W, 114-106,Regular Season,W,2.5,O,191
Washington,03/27/05,@ Oklahoma City,W, 95-94,Regular Season,W,8,U,197.5
Washington,03/25/05,@ L.A. Clippers,L, 94-98,Regular Season,W,7,U,201
Washington,03/24/05,@ Utah,W, 85-84,Regular Season,W,2,U,192.5
Washington,03/22/05,@ Denver,L, 98-127,Regular Season,L,8.5,O,206.5
Washington,03/19/05,Utah,W, 96-95,Regular Season,L,-7.5,O,188.5
Washington,03/18/05,@ Milwaukee,L, 90-99,Regular Season,L,4,U,202.5
Washington,03/16/05,@ Atlanta,W, 122-93,Regular Season,W,-3.5,O,197
Washington,03/14/05,L.A. Lakers,W, 95-81,Regular Season,W,-2.5,U,208.5
Washington,03/13/05,@ Boston,L, 101-105,Regular Season,W,6,P 206
Washington,03/08/05,@ New York,L, 83-93,Regular Season,L,4.5,U,204
Washington,03/05/05,@ Charlotte,W, 86-84,Regular Season,L,-4.5,U,198.5
Washington,03/04/05,Golden State,L, 90-103,Regular Season,L,-5.5,U,209.5
Washington,03/02/05,Houston,W, 101-98,Regular Season,W,-2,U,201.5
Washington,02/27/05,Sacramento,L, 108-110,Regular Season,L,-6.5,O,214
Washington,02/25/05,@ Chicago,L, 90-97,Regular Season,L,5.5,U,199.5
Washington,02/23/05,Memphis,W, 93-83,Regular Season,W,-3.5,U,198
Washington,02/15/05,@ Houston,L, 93-123,Regular Season,L,8.5,O,198.5
Washington,02/14/05,@ New Orleans,L, 96-98,Regular Season,L,-5.5,O,192.5
Washington,02/12/05,@ Detroit,L, 86-107,Regular Season,L,9,O,189
Washington,02/11/05,L.A. Clippers,W, 94-91,Regular Season,L,-3.5,U,202
Washington,02/09/05,San Antonio,W, 95-87,Regular Season,W,2,U,197
Washington,02/07/05,Indiana,W, 108-104,Regular Season,P -4,O,192.5
Washington,02/05/05,Milwaukee,W, 112-94,Regular Season,W,-5.5,O,203.5
Washington,02/04/05,@ Toronto,L, 100-103,Regular Season,L,2.5,U,209
Washington,02/01/05,Detroit,L, 96-105,Regular Season,L,2.5,O,187
Washington,01/29/05,Orlando,L, 97-103,Regular Season,L,-6,U,213.5
Washington,01/28/05,@ Orlando,L, 101-108,Regular Season,L,5,U,217
Washington,01/26/05,Philadelphia,W, 117-107,Regular Season,W,-3.5,O,212
Washington,01/24/05,@ Cleveland,W, 106-97,Regular Season,W,6,U,204
Washington,01/22/05,@ Indiana,W, 95-93,Regular Season,W,5,U,193
Washington,01/21/05,Toronto,W, 118-109,Regular Season,W,-3.5,O,203.5
Washington,01/18/05,@ Dallas,L, 120-137,Regular Season,L,10,O,210.5
Washington,01/17/05,@ San Antonio,L, 73-101,Regular Season,L,12,U,188.5
Washington,01/15/05,Phoenix,W, 108-103,Regular Season,W,-2,U,211.5
Washington,01/14/05,@ Milwaukee,W, 105-103,Regular Season,W,-1,O,204.5
Washington,01/12/05,Portland,W, 104-100,Regular Season,L,-7,U,204.5
Washington,01/08/05,Minnesota,W, 117-114,Regular Season,L,-5,O,203
Washington,01/06/05,Oklahoma City,W, 107-96,Regular Season,W,3,U,208
Washington,01/04/05,New Jersey,W, 112-88,Regular Season,W,-3.5,O,194.5
Washington,01/02/05,Atlanta,W, 104-101,Regular Season,L,-10.5,O,200
Washington,12/31/04,@ Boston,L, 103-108,Regular Season,W,5.5,O,209.5
Washington,12/29/04,Detroit,L, 105-107,Regular Season,W,3,O,183
Washington,12/27/04,Charlotte,W, 106-87,Regular Season,W,-9,U,195
Washington,12/26/04,@ Minnesota,L, 74-109,Regular Season,L,9,U,204.5
Washington,12/21/04,@ Sacramento,L, 93-104,Regular Season,L,9,U,210
Washington,12/20/04,@ Golden State,W, 103-101,Regular Season,L,-3,U,206
Washington,12/18/04,@ Phoenix,L, 96-110,Regular Season,L,10,U,217
Washington,12/17/04,@ L.A. Lakers,W, 120-116 (OT),Regular Season,W,5.5,O,203.5
Washington,12/15/04,Miami,L, 93-98,Regular Season,L,2.5,U,199
Washington,12/13/04,@ Miami,L, 83-106,Regular Season,L,7,U,201.5
Washington,12/12/04,New Orleans,W, 88-69,Regular Season,W,-9.5,U,186.5
Washington,12/10/04,New York,W, 106-104,Regular Season,L,-5,O,204
Washington,12/08/04,Denver,L, 105-111,Regular Season,L,-4.5,O,199.5
Washington,12/04/04,Chicago,W, 95-88,Regular Season,L,-10.5,U,197.5
Washington,12/03/04,@ Atlanta,W, 114-90,Regular Season,W,-6,O,196.5
Washington,12/01/04,New Jersey,W, 95-68,Regular Season,W,-9,U,183.5
Washington,11/28/04,@ Toronto,W, 114-109 (OT),Regular Season,W,4.5,O,203
Washington,11/26/04,@ Philadelphia,L, 114-116 (OT),Regular Season,W,4,O,200
Washington,11/23/04,Toronto,W, 102-86,Regular Season,W,-2,U,204.5
Washington,11/20/04,@ New Jersey,W, 97-86,Regular Season,W,-1,O,181
Washington,11/17/04,Boston,W, 110-105 (OT),Regular Season,W,-1,O,199
Washington,11/14/04,Dallas,L, 113-122,Regular Season,L,6,O,203
Washington,11/13/04,@ Cleveland,L, 74-105,Regular Season,L,6,U,198
Washington,11/10/04,Orlando,W, 106-96,Regular Season,W,-3.5,P 202
Washington,11/09/04,@ Miami,L, 93-103,Regular Season,P 10,U,200
Washington,11/06/04,Miami,L, 106-118,Regular Season,L,6,O,189
Washington,11/04/04,@ Charlotte,W, 103-96,Regular Season,W,-4,O,176.5
Washington,11/03/04,@ Memphis,W, 103-91,Regular Season,W,14,O,183