Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Boston,04/16/14,Washington,L, 102-118,Regular Season,L,8,O,197.5
Boston,04/14/14,@ Philadelphia,L, 108-113,Regular Season,L,-2.5,O,212.5
Boston,04/12/14,@ Cleveland,W, 111-99,Regular Season,W,9,O,206.5
Boston,04/11/14,Charlotte,W, 106-103,Regular Season,W,4,O,192.5
Boston,04/09/14,@ Atlanta,L, 97-105,Regular Season,L,7,U,204
Boston,04/05/14,@ Detroit,L, 111-115,Regular Season,W,6.5,O,206.5
Boston,04/04/14,Philadelphia,L, 102-111,Regular Season,L,-9,O,208.5
Boston,04/02/14,@ Washington,L, 92-118,Regular Season,L,8.5,O,199.5
Boston,03/31/14,@ Chicago,L, 80-94,Regular Season,L,9.5,U,185
Boston,03/30/14,Chicago,L, 102-107,Regular Season,P 5,O,180.5
Boston,03/28/14,@ Toronto,L, 103-105,Regular Season,W,9.5,O,194.5
Boston,03/26/14,Toronto,L, 90-99,Regular Season,L,3.5,U,196
Boston,03/21/14,@ Brooklyn,L, 98-114,Regular Season,L,8.5,O,197.5
Boston,03/19/14,Miami,W, 101-96,Regular Season,W,4.5,O,195
Boston,03/17/14,@ Dallas,L, 89-94,Regular Season,W,11.5,U,203.5
Boston,03/16/14,@ New Orleans,L, 120-121 (OT),Regular Season,W,5.5,O,195
Boston,03/14/14,Phoenix,L, 80-87,Regular Season,L,4.5,U,207.5
Boston,03/12/14,New York,L, 92-116,Regular Season,L,4,O,199.5
Boston,03/11/14,@ Indiana,L, 83-94,Regular Season,W,12,U,193
Boston,03/09/14,Detroit,W, 118-111,Regular Season,W,-1,O,206.5
Boston,03/07/14,Brooklyn,W, 91-84,Regular Season,W,5,U,200.5
Boston,03/05/14,Golden State,L, 88-108,Regular Season,L,4.5,U,201
Boston,03/01/14,Indiana,L, 97-102,Regular Season,W,7.5,O,191
Boston,02/26/14,Atlanta,W, 115-104,Regular Season,W,-3,O,203.5
Boston,02/24/14,@ Utah,L, 98-110,Regular Season,L,4,O,191.5
Boston,02/22/14,@ Sacramento,L, 98-105,Regular Season,W,8,O,197.5
Boston,02/21/14,@ L.A. Lakers,L, 92-101,Regular Season,L,1,U,207.5
Boston,02/19/14,@ Phoenix,L, 94-100,Regular Season,L,5.5,U,203.5
Boston,02/12/14,San Antonio,L, 92-104,Regular Season,L,3.5,O,192.5
Boston,02/10/14,@ Milwaukee,W, 102-86,Regular Season,W,1,U,188.5
Boston,02/09/14,Dallas,L, 91-102,Regular Season,L,4,U,200
Boston,02/07/14,Sacramento,W, 99-89,Regular Season,W,1.5,U,198
Boston,02/05/14,@ Philadelphia,W, 114-108,Regular Season,W,-3.5,O,205.5
Boston,02/02/14,Orlando,W, 96-89,Regular Season,W,-6,U,191
Boston,01/29/14,Philadelphia,L, 94-95,Regular Season,L,-4,U,203.5
Boston,01/28/14,@ New York,L, 88-114,Regular Season,L,6,O,191.5
Boston,01/26/14,Brooklyn,L, 79-85,Regular Season,L,4.5,U,191
Boston,01/24/14,Oklahoma City,L, 83-101,Regular Season,L,2.5,U,192
Boston,01/22/14,@ Washington,W, 113-111 (OT),Regular Season,W,9.5,O,191.5
Boston,01/21/14,@ Miami,L, 86-93,Regular Season,W,9,U,196.5
Boston,01/19/14,@ Orlando,L, 91-93,Regular Season,L,-3,U,195.5
Boston,01/17/14,L.A. Lakers,L, 104-107,Regular Season,L,-7,O,205
Boston,01/15/14,Toronto,W, 88-83,Regular Season,W,4,U,193
Boston,01/13/14,Houston,L, 92-104,Regular Season,L,6,U,208
Boston,01/11/14,@ Portland,L, 104-112,Regular Season,W,12,O,210
Boston,01/10/14,@ Golden State,L, 97-99,Regular Season,W,11.5,U,204.5
Boston,01/08/14,@ L.A. Clippers,L, 105-111,Regular Season,W,10.5,O,197.5
Boston,01/07/14,@ Denver,L, 98-129,Regular Season,L,7.5,O,203.5
Boston,01/05/14,@ Oklahoma City,L, 96-119,Regular Season,L,9,O,194
Boston,01/03/14,New Orleans,L, 92-95,Regular Season,W,3.5,U,201
Boston,01/02/14,@ Chicago,L, 82-94,Regular Season,L,5,U,182.5
Boston,12/31/13,Atlanta,L, 91-92,Regular Season,L,-3,U,204.5
Boston,12/28/13,Cleveland,W, 103-100,Regular Season,L,-4.5,O,196
Boston,12/22/13,@ Indiana,L, 79-106,Regular Season,L,12,U,189.5
Boston,12/21/13,Washington,L, 99-106,Regular Season,L,-1.5,O,192.5
Boston,12/18/13,Detroit,L, 106-107,Regular Season,P 1,O,195
Boston,12/16/13,Minnesota,W, 101-97,Regular Season,W,1.5,U,200
Boston,12/13/13,New York,W, 90-86,Regular Season,W,-3,U,189.5
Boston,12/11/13,L.A. Clippers,L, 88-96,Regular Season,L,5,U,195
Boston,12/10/13,@ Brooklyn,L, 96-104,Regular Season,L,2,O,193
Boston,12/08/13,@ New York,W, 114-73,Regular Season,W,5.5,U,191.5
Boston,12/06/13,Denver,W, 106-98,Regular Season,W,4,O,200.5
Boston,12/03/13,Milwaukee,W, 108-100,Regular Season,W,-7,O,185.5
Boston,11/30/13,@ Milwaukee,L, 85-92,Regular Season,L,-2.5,U,185.5
Boston,11/29/13,Cleveland,W, 103-86,Regular Season,W,-3.5,U,189.5
Boston,11/27/13,Memphis,L, 93-100,Regular Season,L,2,O,182
Boston,11/25/13,@ Charlotte,W, 96-86,Regular Season,W,3.5,U,185.5
Boston,11/23/13,@ Atlanta,W, 94-87,Regular Season,W,9.5,U,194.5
Boston,11/22/13,Indiana,L, 82-97,Regular Season,L,7.5,U,186
Boston,11/20/13,@ San Antonio,L, 93-104,Regular Season,W,14.5,O,192.5
Boston,11/19/13,@ Houston,L, 85-109,Regular Season,L,10.5,U,205
Boston,11/16/13,@ Minnesota,L, 88-106,Regular Season,L,9.5,U,202.5
Boston,11/15/13,Portland,L, 96-109,Regular Season,L,1.5,O,194
Boston,11/13/13,Charlotte,L, 83-89,Regular Season,L,-5.5,U,192
Boston,11/11/13,Orlando,W, 120-105,Regular Season,W,-1.5,O,191
Boston,11/09/13,@ Miami,W, 111-110,Regular Season,W,13,O,193.5
Boston,11/08/13,@ Orlando,W, 91-89,Regular Season,W,5.5,U,191
Boston,11/06/13,Utah,W, 97-87,Regular Season,W,-4.5,U,185
Boston,11/04/13,@ Memphis,L, 88-95,Regular Season,W,12,U,185.5
Boston,11/03/13,@ Detroit,L, 77-87,Regular Season,L,9,U,193
Boston,11/01/13,Milwaukee,L, 98-105,Regular Season,L,-2.5,O,185.5
Boston,10/30/13,@ Toronto,L, 87-93,Regular Season,W,8,U,189.5
Boston,05/03/13,New York,L, 80-88,Conference Quarterfinals,L,2,U,181
Boston,05/01/13,@ New York,W, 92-86,Conference Quarterfinals,W,9,U,182.5
Boston,04/28/13,New York,W, 97-90 (OT),Conference Quarterfinals,W,1.5,O,181.5
Boston,04/26/13,New York,L, 76-90,Conference Quarterfinals,L,-2.5,U,183
Boston,04/23/13,@ New York,L, 71-87,Conference Quarterfinals,L,6.5,U,185.5
Boston,04/20/13,@ New York,L, 78-85,Conference Quarterfinals,W,7.5,U,189.5
Boston,04/17/13,@ Toronto,L, 90-114,Regular Season,L,6,O,195
Boston,04/13/13,@ Orlando,W, 120-88,Regular Season,W,-4.5,O,194
Boston,04/12/13,@ Miami,L, 101-109,Regular Season,W,11.5,O,195
Boston,04/10/13,Brooklyn,L, 93-101,Regular Season,L,-3,O,191
Boston,04/07/13,Washington,W, 107-96,Regular Season,W,-5.5,O,190.5
Boston,04/05/13,Cleveland,L, 91-97,Regular Season,L,-5,U,199
Boston,04/03/13,Detroit,W, 98-93,Regular Season,L,-6.5,U,197.5
Boston,04/01/13,@ Minnesota,L, 100-110,Regular Season,L,5,O,193
Boston,03/31/13,@ New York,L, 89-108,Regular Season,L,6.5,U,197.5
Boston,03/29/13,Atlanta,W, 118-107,Regular Season,W,-2.5,O,193.5
Boston,03/27/13,@ Cleveland,W, 93-92,Regular Season,L,-2.5,U,197
Boston,03/26/13,New York,L, 85-100,Regular Season,L,-2.5,U,194
Boston,03/23/13,@ Memphis,L, 106-110,Regular Season,W,7.5,O,177.5
Boston,03/22/13,@ Dallas,L, 94-104,Regular Season,L,4.5,O,195.5
Boston,03/20/13,@ New Orleans,L, 86-87,Regular Season,L,-4.5,U,187
Boston,03/18/13,Miami,L, 103-105,Regular Season,W,6,O,191.5
Boston,03/16/13,Charlotte,W, 105-88,Regular Season,W,-15,O,188.5
Boston,03/13/13,Toronto,W, 112-88,Regular Season,W,-5,O,189.5
Boston,03/12/13,@ Charlotte,L, 74-100,Regular Season,L,-10.5,U,187
Boston,03/10/13,@ Oklahoma City,L, 79-91,Regular Season,L,11,U,199
Boston,03/08/13,Atlanta,W, 107-102 (OT),Regular Season,W,-4,O,188.5
Boston,03/06/13,@ Indiana,W, 83-81,Regular Season,W,9,U,184.5
Boston,03/05/13,@ Philadelphia,W, 109-101,Regular Season,W,-3,O,183
Boston,03/01/13,Golden State,W, 94-86,Regular Season,W,-4,U,197
Boston,02/25/13,@ Utah,W, 110-107 (OT),Regular Season,W,7.5,O,190
Boston,02/24/13,@ Portland,L, 86-92,Regular Season,L,2,U,192
Boston,02/22/13,@ Phoenix,W, 113-88,Regular Season,W,-1.5,O,187.5
Boston,02/20/13,@ L.A. Lakers,L, 99-113,Regular Season,L,6.5,O,193.5
Boston,02/19/13,@ Denver,L, 90-97,Regular Season,W,9,U,203.5
Boston,02/13/13,Chicago,W, 71-69,Regular Season,L,-2.5,U,181.5
Boston,02/11/13,@ Charlotte,L, 91-94,Regular Season,L,-4.5,U,191
Boston,02/10/13,Denver,W, 118-114 (OT),Regular Season,W,-2,O,206
Boston,02/07/13,L.A. Lakers,W, 116-95,Regular Season,W,-1.5,O,194
Boston,02/06/13,@ Toronto,W, 99-95,Regular Season,W,3.5,O,191.5
Boston,02/03/13,L.A. Clippers,W, 106-104,Regular Season,W,1,O,183.5
Boston,02/01/13,Orlando,W, 97-84,Regular Season,W,-8.5,U,190.5
Boston,01/30/13,Sacramento,W, 99-81,Regular Season,W,-7.5,U,194
Boston,01/27/13,Miami,W, 100-98 (OT),Regular Season,W,3.5,O,188.5
Boston,01/25/13,@ Atlanta,L, 111-123 (OT),Regular Season,L,5.5,O,185
Boston,01/24/13,New York,L, 86-89,Regular Season,L,1,U,189
Boston,01/22/13,@ Cleveland,L, 90-95,Regular Season,L,-5,U,190.5
Boston,01/20/13,@ Detroit,L, 88-103,Regular Season,L,-2,O,184
Boston,01/18/13,Chicago,L, 99-100 (OT),Regular Season,L,-2,O,181.5
Boston,01/16/13,New Orleans,L, 78-90,Regular Season,L,-8.5,U,182.5
Boston,01/14/13,Charlotte,W, 100-89,Regular Season,P -11,U,192
Boston,01/11/13,Houston,W, 103-91,Regular Season,W,-3,U,200.5
Boston,01/09/13,Phoenix,W, 87-79,Regular Season,L,-9,U,192
Boston,01/07/13,@ New York,W, 102-96,Regular Season,W,7.5,O,191.5
Boston,01/05/13,@ Atlanta,W, 89-81,Regular Season,W,5.5,U,187
Boston,01/04/13,Indiana,W, 94-75,Regular Season,W,-3,U,181.5
Boston,01/02/13,Memphis,L, 83-93,Regular Season,L,2.5,U,180
Boston,12/30/12,@ Sacramento,L, 96-118,Regular Season,L,-2.5,O,193.5
Boston,12/29/12,@ Golden State,L, 83-101,Regular Season,L,4.5,U,192.5
Boston,12/27/12,@ L.A. Clippers,L, 77-106,Regular Season,L,9,U,189.5
Boston,12/25/12,@ Brooklyn,W, 93-76,Regular Season,W,2.5,U,184
Boston,12/21/12,Milwaukee,L, 94-99 (OT),Regular Season,L,-5.5,O,190.5
Boston,12/19/12,Cleveland,W, 103-91,Regular Season,W,-9,O,191
Boston,12/18/12,@ Chicago,L, 89-100,Regular Season,L,1.5,O,181
Boston,12/15/12,@ San Antonio,L, 88-103,Regular Season,L,9,U,198.5
Boston,12/14/12,@ Houston,L, 89-101,Regular Season,L,2.5,U,207
Boston,12/12/12,Dallas,W, 117-115 (OT),Regular Season,L,-6,O,197.5
Boston,12/08/12,Philadelphia,W, 92-79,Regular Season,W,-6,U,185.5
Boston,12/07/12,@ Philadelphia,L, 94-95 (OT),Regular Season,L,-2,O,188.5
Boston,12/05/12,Minnesota,W, 104-94,Regular Season,W,-5.5,O,193
Boston,12/01/12,@ Milwaukee,L, 88-91,Regular Season,L,2.5,U,195.5
Boston,11/30/12,Portland,W, 96-78,Regular Season,W,-4.5,U,193
Boston,11/28/12,Brooklyn,L, 83-95,Regular Season,L,-3.5,U,189.5
Boston,11/25/12,@ Orlando,W, 116-110 (OT),Regular Season,W,-5,O,189
Boston,11/23/12,Oklahoma City,W, 108-100,Regular Season,W,3,O,196.5
Boston,11/21/12,San Antonio,L, 100-112,Regular Season,L,1.5,O,193.5
Boston,11/18/12,@ Detroit,L, 83-103,Regular Season,L,-4,U,188
Boston,11/17/12,Toronto,W, 107-89,Regular Season,W,-7,O,187.5
Boston,11/15/12,@ Brooklyn,L, 97-102,Regular Season,P 5,O,190.5
Boston,11/14/12,Utah,W, 98-93,Regular Season,P -5,P 191
Boston,11/12/12,@ Chicago,W, 101-95,Regular Season,W,2.5,O,184.5
Boston,11/10/12,@ Milwaukee,W, 96-92,Regular Season,W,-1,U,193.5
Boston,11/09/12,Philadelphia,L, 100-106,Regular Season,L,-5.5,O,179.5
Boston,11/07/12,Washington,W, 100-94 (OT),Regular Season,L,-9.5,O,186
Boston,11/03/12,@ Washington,W, 89-86,Regular Season,L,-5.5,U,191
Boston,11/02/12,Milwaukee,L, 88-99,Regular Season,L,-7.5,U,196
Boston,10/30/12,@ Miami,L, 107-120,Regular Season,L,6.5,O,187.5
Boston,06/09/12,@ Miami,L, 88-101,Conference Finals,L,8,O,178.5
Boston,06/07/12,Miami,L, 79-98,Conference Finals,L,2,U,180
Boston,06/05/12,@ Miami,W, 94-90,Conference Finals,W,7.5,O,179.5
Boston,06/03/12,Miami,W, 93-91 (OT),Conference Finals,W,2,O,179.5
Boston,06/01/12,Miami,W, 101-91,Conference Finals,W,-2.5,O,178.5
Boston,05/30/12,@ Miami,L, 111-115 (OT),Conference Finals,W,7.5,O,178.5
Boston,05/28/12,@ Miami,L, 79-93,Conference Finals,L,8,U,178.5
Boston,05/26/12,Philadelphia,W, 85-75,Conference Semifinals,W,-6,U,171
Boston,05/23/12,@ Philadelphia,L, 75-82,Conference Semifinals,L,1,U,175.5
Boston,05/21/12,Philadelphia,W, 101-85,Conference Semifinals,W,-5.5,O,173
Boston,05/18/12,@ Philadelphia,L, 83-92,Conference Semifinals,L,2,O,174
Boston,05/16/12,@ Philadelphia,W, 107-91,Conference Semifinals,W,2,O,171.5
Boston,05/14/12,Philadelphia,L, 81-82,Conference Semifinals,L,-4.5,U,174.5
Boston,05/12/12,Philadelphia,W, 92-91,Conference Semifinals,L,-5.5,O,171
Boston,05/10/12,Atlanta,W, 83-80,Conference Quarterfinals,L,-6.5,U,173.5
Boston,05/08/12,@ Atlanta,L, 86-87,Conference Quarterfinals,W,2,U,175.5
Boston,05/06/12,Atlanta,W, 101-79,Conference Quarterfinals,W,-6,O,172
Boston,05/04/12,Atlanta,W, 90-84 (OT),Conference Quarterfinals,L,-8,O,173.5
Boston,05/01/12,@ Atlanta,W, 87-80,Conference Quarterfinals,W,4.5,U,172.5
Boston,04/29/12,@ Atlanta,L, 74-83,Conference Quarterfinals,L,1.5,U,179
Boston,04/26/12,Milwaukee,W, 87-74,Regular Season,W,-9.5,U,189.5
Boston,04/24/12,Miami,W, 78-66,Regular Season,W,-7,U,181
Boston,04/20/12,@ Atlanta,L, 92-97,Regular Season,W,10.5,O,179.5
Boston,04/18/12,Orlando,W, 102-98,Regular Season,L,-4.5,O,178
Boston,04/17/12,@ New York,L, 110-118,Regular Season,L,3.5,O,182.5
Boston,04/15/12,@ Charlotte,W, 94-82,Regular Season,W,-6.5,U,180
Boston,04/14/12,@ Brooklyn,W, 94-82,Regular Season,W,-7,U,184.5
Boston,04/13/12,@ Toronto,L, 79-84,Regular Season,L,-7.5,U,177.5
Boston,04/11/12,Atlanta,W, 88-86 (OT),Regular Season,L,-2.5,U,180
Boston,04/10/12,@ Miami,W, 115-107,Regular Season,W,7.5,O,183.5
Boston,04/08/12,Philadelphia,W, 103-79,Regular Season,W,-3.5,O,174.5
Boston,04/07/12,@ Indiana,W, 86-72,Regular Season,W,1.5,U,185.5
Boston,04/05/12,@ Chicago,L, 86-93,Regular Season,P 7,O,178
Boston,04/04/12,San Antonio,L, 86-87,Regular Season,P 1,U,193
Boston,04/01/12,Miami,W, 91-72,Regular Season,W,4,U,185.5
Boston,03/30/12,@ Minnesota,W, 100-79,Regular Season,W,-1,U,190
Boston,03/28/12,Utah,W, 94-82,Regular Season,W,-3.5,U,189
Boston,03/26/12,@ Charlotte,W, 102-95,Regular Season,W,-6.5,O,182.5
Boston,03/25/12,Washington,W, 88-76,Regular Season,W,-9.5,U,191
Boston,03/23/12,@ Philadelphia,L, 86-99,Regular Season,L,7.5,O,176.5
Boston,03/22/12,@ Milwaukee,W, 100-91,Regular Season,W,4,U,198
Boston,03/19/12,@ Atlanta,W, 79-76,Regular Season,W,2,U,182
Boston,03/17/12,@ Denver,L, 91-98,Regular Season,L,6,U,198.5
Boston,03/16/12,@ Sacramento,L, 95-120,Regular Season,L,-4,O,197.5
Boston,03/14/12,@ Golden State,W, 105-103,Regular Season,L,-4.5,O,188
Boston,03/12/12,@ L.A. Clippers,W, 94-85,Regular Season,W,5.5,U,185.5
Boston,03/11/12,@ L.A. Lakers,L, 94-97,Regular Season,W,6,O,179
Boston,03/09/12,Portland,W, 104-86,Regular Season,W,-2.5,O,182.5
Boston,03/07/12,@ Philadelphia,L, 71-103,Regular Season,L,6,U,176.5
Boston,03/06/12,Houston,W, 97-92 (OT),Regular Season,W,-4.5,O,188.5
Boston,03/04/12,New York,W, 115-111 (OT),Regular Season,W,-1,O,188.5
Boston,03/02/12,Brooklyn,W, 107-94,Regular Season,W,-6,O,184
Boston,02/29/12,Milwaukee,W, 102-96,Regular Season,L,-6.5,O,185.5
Boston,02/28/12,@ Cleveland,W, 86-83,Regular Season,L,-3.5,U,184
Boston,02/22/12,@ Oklahoma City,L, 104-119,Regular Season,L,8.5,O,186.5
Boston,02/20/12,@ Dallas,L, 73-89,Regular Season,L,9.5,U,176
Boston,02/19/12,@ Detroit,L, 81-96,Regular Season,L,-4.5,U,180.5
Boston,02/16/12,@ Chicago,L, 80-89,Regular Season,L,8,U,179.5
Boston,02/15/12,Detroit,L, 88-98,Regular Season,L,-9.5,O,181.5
Boston,02/12/12,Chicago,W, 95-91,Regular Season,W,1,O,171.5
Boston,02/10/12,@ Toronto,L, 74-86,Regular Season,L,-4,U,176.5
Boston,02/09/12,L.A. Lakers,L, 87-88 (OT),Regular Season,L,-3.5,P 175
Boston,02/07/12,Charlotte,W, 94-84,Regular Season,L,-14,O,176.5
Boston,02/05/12,Memphis,W, 98-80,Regular Season,W,-4,O,176
Boston,02/03/12,New York,W, 91-89,Regular Season,L,-6.5,U,185.5
Boston,02/01/12,Toronto,W, 100-64,Regular Season,W,-9.5,U,173
Boston,01/31/12,@ Cleveland,W, 93-90,Regular Season,L,-4,O,179
Boston,01/29/12,Cleveland,L, 87-88,Regular Season,L,-6.5,U,180
Boston,01/27/12,Indiana,W, 94-87,Regular Season,W,4,O,174
Boston,01/26/12,@ Orlando,W, 91-83,Regular Season,W,10,P 174
Boston,01/23/12,Orlando,W, 87-56,Regular Season,W,7,U,175.5
Boston,01/22/12,@ Washington,W, 100-94,Regular Season,W,-4.5,O,185
Boston,01/20/12,Phoenix,L, 71-79,Regular Season,L,-6.5,U,183
Boston,01/18/12,Toronto,W, 96-73,Regular Season,W,-9,U,175.5
Boston,01/16/12,Oklahoma City,L, 88-97,Regular Season,L,2.5,U,186
Boston,01/14/12,@ Indiana,L, 83-97,Regular Season,L,3.5,P 180
Boston,01/13/12,Chicago,L, 79-88,Regular Season,L,1,U,176.5
Boston,01/11/12,Dallas,L, 85-90,Regular Season,L,-5,U,182.5
Boston,01/06/12,Indiana,L, 74-87,Regular Season,L,-6,U,186
Boston,01/04/12,Brooklyn,W, 89-70,Regular Season,W,-12.5,U,180
Boston,01/02/12,Washington,W, 100-92,Regular Season,L,-10.5,O,187.5
Boston,01/01/12,@ Washington,W, 94-86,Regular Season,W,-7,U,187
Boston,12/30/11,Detroit,W, 96-85,Regular Season,W,-10,U,183
Boston,12/28/11,@ New Orleans,L, 78-97,Regular Season,L,-4,O,174
Boston,12/27/11,@ Miami,L, 107-115,Regular Season,W,9.5,O,187
Boston,12/25/11,@ New York,L, 104-106,Regular Season,W,5,O,190.5
Boston,05/11/11,@ Miami,L, 87-97,Conference Semifinals,L,7.5,O,181
Boston,05/09/11,Miami,L, 90-98 (OT),Conference Semifinals,L,1,O,180.5
Boston,05/07/11,Miami,W, 97-81,Conference Semifinals,W,-3,U,183
Boston,05/03/11,@ Miami,L, 91-102,Conference Semifinals,L,5,O,181.5
Boston,05/01/11,@ Miami,L, 90-99,Conference Semifinals,L,5,O,179.5
Boston,04/24/11,@ New York,W, 101-89,Conference Quarterfinals,W,-3.5,U,194
Boston,04/22/11,@ New York,W, 113-96,Conference Quarterfinals,W,3.5,O,191
Boston,04/19/11,New York,W, 96-93,Conference Quarterfinals,L,-6.5,U,192.5
Boston,04/17/11,New York,W, 87-85,Conference Quarterfinals,L,-6,U,197
Boston,04/13/11,New York,W, 112-102,Regular Season,W,-3,O,193.5
Boston,04/11/11,@ Washington,L, 94-95 (OT),Regular Season,L,-7,P 189
Boston,04/10/11,@ Miami,L, 77-100,Regular Season,L,6,U,183
Boston,04/08/11,Washington,W, 104-88,Regular Season,W,-13.5,U,193
Boston,04/07/11,@ Chicago,L, 81-97,Regular Season,L,5,U,179
Boston,04/05/11,Philadelphia,W, 99-82,Regular Season,W,-5.5,U,186
Boston,04/03/11,Detroit,W, 101-90,Regular Season,W,-10.5,O,185
Boston,04/01/11,@ Atlanta,L, 83-88,Regular Season,L,-1.5,U,177.5
Boston,03/31/11,@ San Antonio,W, 107-97,Regular Season,W,1.5,O,185.5
Boston,03/28/11,@ Indiana,L, 100-107,Regular Season,L,-1.5,O,186
Boston,03/27/11,@ Minnesota,W, 85-82,Regular Season,L,-8.5,U,191
Boston,03/25/11,Charlotte,L, 81-83,Regular Season,L,-13,U,178
Boston,03/23/11,Memphis,L, 87-90,Regular Season,L,-6,U,185.5
Boston,03/21/11,@ New York,W, 96-86,Regular Season,W,-1.5,U,198.5
Boston,03/19/11,@ New Orleans,W, 89-85,Regular Season,W,-1,U,177.5
Boston,03/18/11,@ Houston,L, 77-93,Regular Season,L,-1.5,U,196.5
Boston,03/16/11,Indiana,W, 92-80,Regular Season,W,-10.5,U,195
Boston,03/14/11,@ New Jersey,L, 79-88,Regular Season,L,-5.5,U,187
Boston,03/13/11,Milwaukee,W, 87-56,Regular Season,W,-8,U,179.5
Boston,03/11/11,@ Philadelphia,L, 86-89,Regular Season,L,-1,U,192
Boston,03/09/11,L.A. Clippers,L, 103-108,Regular Season,L,-9,O,192
Boston,03/06/11,@ Milwaukee,W, 89-83,Regular Season,L,-7.5,U,181
Boston,03/04/11,Golden State,W, 107-103,Regular Season,L,-9.5,O,205.5
Boston,03/02/11,Phoenix,W, 115-103,Regular Season,W,-7,O,199
Boston,02/28/11,@ Utah,W, 107-102,Regular Season,W,-4.5,O,188.5
Boston,02/26/11,@ L.A. Clippers,W, 99-92,Regular Season,L,-8,O,186
Boston,02/24/11,@ Denver,L, 75-89,Regular Season,L,-4.5,U,204.5
Boston,02/22/11,@ Golden State,W, 115-93,Regular Season,W,-4.5,O,195
Boston,02/16/11,New Jersey,W, 94-80,Regular Season,W,-10.5,U,185.5
Boston,02/13/11,Miami,W, 85-82,Regular Season,W,2.5,U,188.5
Boston,02/10/11,L.A. Lakers,L, 86-92,Regular Season,L,-2,U,187.5
Boston,02/07/11,@ Charlotte,L, 89-94,Regular Season,L,-4.5,O,182.5
Boston,02/06/11,Orlando,W, 91-80,Regular Season,W,-4,U,192.5
Boston,02/04/11,Dallas,L, 97-101,Regular Season,L,-7,O,188
Boston,02/01/11,@ Sacramento,W, 95-90,Regular Season,L,-6.5,U,191
Boston,01/30/11,@ L.A. Lakers,W, 109-96,Regular Season,W,3,O,185.5
Boston,01/28/11,@ Phoenix,L, 71-88,Regular Season,L,-4.5,U,200.5
Boston,01/27/11,@ Portland,W, 88-78,Regular Season,W,-4.5,U,182.5
Boston,01/25/11,Cleveland,W, 112-95,Regular Season,W,-16.5,O,197
Boston,01/22/11,@ Washington,L, 83-85,Regular Season,L,-6.5,U,190
Boston,01/21/11,Utah,W, 110-86,Regular Season,W,-6,O,195
Boston,01/19/11,Detroit,W, 86-82,Regular Season,L,-12,U,191.5
Boston,01/17/11,Orlando,W, 109-106,Regular Season,P -3,O,193.5
Boston,01/14/11,Charlotte,W, 99-94,Regular Season,L,-8,O,188.5
Boston,01/12/11,Sacramento,W, 119-95,Regular Season,W,-13,O,197
Boston,01/10/11,Houston,L, 102-108,Regular Season,L,-9,O,198
Boston,01/08/11,@ Chicago,L, 79-90,Regular Season,L,2,U,187
Boston,01/07/11,Toronto,W, 122-102,Regular Season,W,-9,O,200.5
Boston,01/05/11,San Antonio,W, 105-103,Regular Season,L,-2.5,O,190
Boston,01/03/11,Minnesota,W, 96-93,Regular Season,L,-8,U,204
Boston,01/02/11,@ Toronto,W, 93-79,Regular Season,W,-6,U,197.5
Boston,12/31/10,New Orleans,L, 81-83,Regular Season,L,-4.5,U,184.5
Boston,12/29/10,@ Detroit,L, 92-104,Regular Season,L,-6.5,O,186
Boston,12/28/10,@ Indiana,W, 95-83,Regular Season,W,-5.5,U,191.5
Boston,12/25/10,@ Orlando,L, 78-86,Regular Season,L,2.5,U,191
Boston,12/22/10,Philadelphia,W, 84-80,Regular Season,L,-9,U,191.5
Boston,12/19/10,Indiana,W, 99-88,Regular Season,W,-7.5,U,194
Boston,12/16/10,Atlanta,W, 102-90,Regular Season,W,-7,O,186
Boston,12/15/10,@ New York,W, 118-116,Regular Season,L,-4,O,205.5
Boston,12/11/10,@ Charlotte,W, 93-62,Regular Season,W,-7.5,U,186
Boston,12/09/10,@ Philadelphia,W, 102-101,Regular Season,L,-5,O,189.5
Boston,12/08/10,Denver,W, 105-89,Regular Season,W,-7,U,204
Boston,12/05/10,@ New Jersey,W, 100-75,Regular Season,W,-6.5,U,185
Boston,12/03/10,Chicago,W, 104-92,Regular Season,W,-5,O,190.5
Boston,12/01/10,Portland,W, 99-95,Regular Season,L,-7,O,186.5
Boston,11/30/10,@ Cleveland,W, 106-87,Regular Season,W,-7,O,192
Boston,11/26/10,Toronto,W, 110-101,Regular Season,P -9,O,198
Boston,11/24/10,New Jersey,W, 89-83,Regular Season,L,-10.5,U,189.5
Boston,11/22/10,@ Atlanta,W, 99-76,Regular Season,W,3,U,192.5
Boston,11/21/10,@ Toronto,L, 101-102,Regular Season,L,-5,O,195.5
Boston,11/19/10,Oklahoma City,L, 84-89,Regular Season,L,-9,U,197.5
Boston,11/17/10,Washington,W, 114-83,Regular Season,W,-13.5,O,194
Boston,11/13/10,@ Memphis,W, 116-110 (OT),Regular Season,W,-3.5,O,196.5
Boston,11/11/10,@ Miami,W, 112-107,Regular Season,W,6.5,O,183.5
Boston,11/08/10,@ Dallas,L, 87-89,Regular Season,W,3.5,U,188
Boston,11/07/10,@ Oklahoma City,W, 92-83,Regular Season,W,2.5,U,196.5
Boston,11/05/10,Chicago,W, 110-105 (OT),Regular Season,L,-7.5,O,194.5
Boston,11/03/10,Milwaukee,W, 105-102 (OT),Regular Season,L,-8,O,184.5
Boston,11/02/10,@ Detroit,W, 109-86,Regular Season,W,-6,O,189
Boston,10/29/10,New York,W, 105-101,Regular Season,L,-9.5,O,200.5
Boston,10/27/10,@ Cleveland,L, 87-95,Regular Season,L,-4,U,184.5
Boston,10/26/10,Miami,W, 88-80,Regular Season,W,1,U,189
Boston,06/17/10,@ L.A. Lakers,L, 79-83,NBA Championship,W,7,U,186
Boston,06/15/10,@ L.A. Lakers,L, 67-89,NBA Championship,L,6,U,190
Boston,06/13/10,L.A. Lakers,W, 92-86,NBA Championship,W,-2,U,188.5
Boston,06/10/10,L.A. Lakers,W, 96-89,NBA Championship,W,-4,U,190
Boston,06/08/10,L.A. Lakers,L, 84-91,NBA Championship,L,-2.5,U,191.5
Boston,06/06/10,@ L.A. Lakers,W, 103-94,NBA Championship,W,6,O,192.5
Boston,06/03/10,@ L.A. Lakers,L, 89-102,NBA Championship,L,6,P 191
Boston,05/28/10,Orlando,W, 96-84,Conference Finals,W,-3.5,U,187.5
Boston,05/26/10,@ Orlando,L, 92-113,Conference Finals,L,4,O,186.5
Boston,05/24/10,Orlando,L, 92-96 (OT),Conference Finals,L,-7,O,187.5
Boston,05/22/10,Orlando,W, 94-71,Conference Finals,W,-3.5,U,189.5
Boston,05/18/10,@ Orlando,W, 95-92,Conference Finals,W,7,U,188.5
Boston,05/16/10,@ Orlando,W, 92-88,Conference Finals,W,6.5,U,188
Boston,05/13/10,Cleveland,W, 94-85,Conference Semifinals,W,-1.5,U,193.5
Boston,05/11/10,@ Cleveland,W, 120-88,Conference Semifinals,W,7.5,O,193.5
Boston,05/09/10,Cleveland,W, 97-87,Conference Semifinals,W,1.5,U,195
Boston,05/07/10,Cleveland,L, 95-124,Conference Semifinals,L,-1,O,193.5
Boston,05/03/10,@ Cleveland,W, 104-86,Conference Semifinals,W,6,U,192.5
Boston,05/01/10,@ Cleveland,L, 93-101,Conference Semifinals,L,7,O,191.5
Boston,04/27/10,Miami,W, 96-86,Conference Quarterfinals,W,-7,U,187.5
Boston,04/25/10,@ Miami,L, 92-101,Conference Quarterfinals,L,1.5,O,186
Boston,04/23/10,@ Miami,W, 100-98,Conference Quarterfinals,W,4.5,O,182
Boston,04/20/10,Miami,W, 106-77,Conference Quarterfinals,W,-1,O,182.5
Boston,04/17/10,Miami,W, 85-76,Conference Quarterfinals,W,-4.5,U,184
Boston,04/14/10,Milwaukee,L, 95-106,Regular Season,L,3,O,190.5
Boston,04/13/10,@ Chicago,L, 93-101,Regular Season,L,4.5,U,198
Boston,04/10/10,@ Milwaukee,W, 105-90,Regular Season,W,2,O,188.5
Boston,04/09/10,Washington,L, 96-106,Regular Season,L,-11.5,O,194.5
Boston,04/07/10,@ Toronto,W, 115-104,Regular Season,W,-6,O,203
Boston,04/06/10,@ New York,L, 101-104,Regular Season,L,-7.5,U,207
Boston,04/04/10,Cleveland,W, 117-113,Regular Season,W,1.5,O,193
Boston,04/02/10,Houston,L, 114-119 (OT),Regular Season,L,-11,O,202.5
Boston,03/31/10,Oklahoma City,L, 104-109,Regular Season,L,-3,O,192.5
Boston,03/28/10,San Antonio,L, 73-94,Regular Season,L,-3,U,192.5
Boston,03/26/10,Sacramento,W, 94-86,Regular Season,L,-11,U,196.5
Boston,03/24/10,Denver,W, 113-99,Regular Season,W,-4.5,O,205.5
Boston,03/22/10,@ Utah,L, 97-110,Regular Season,L,4,O,199.5
Boston,03/20/10,@ Dallas,W, 102-93,Regular Season,W,4,U,199
Boston,03/19/10,@ Houston,W, 94-87,Regular Season,W,-1.5,U,202.5
Boston,03/17/10,New York,W, 109-97,Regular Season,W,-9,U,208
Boston,03/15/10,Detroit,W, 119-93,Regular Season,W,-9,O,195
Boston,03/14/10,@ Cleveland,L, 93-104,Regular Season,L,7,O,193.5
Boston,03/12/10,Indiana,W, 122-103,Regular Season,W,-9,O,204.5
Boston,03/10/10,Memphis,L, 91-111,Regular Season,L,-5.5,O,195
Boston,03/09/10,@ Milwaukee,L, 84-86,Regular Season,P 2,U,188.5
Boston,03/07/10,Washington,W, 86-83,Regular Season,L,-12,U,193
Boston,03/05/10,@ Philadelphia,W, 96-86,Regular Season,W,-5.5,U,195
Boston,03/03/10,Charlotte,W, 104-80,Regular Season,W,-4.5,U,190
Boston,03/02/10,@ Detroit,W, 105-100,Regular Season,W,-4.5,O,187.5
Boston,02/27/10,New Jersey,L, 96-104,Regular Season,L,-10.5,O,190
Boston,02/25/10,Cleveland,L, 88-108,Regular Season,L,2.5,O,192
Boston,02/23/10,New York,W, 110-106,Regular Season,L,-9.5,O,198.5
Boston,02/21/10,@ Denver,L, 105-114,Regular Season,L,4.5,O,198
Boston,02/19/10,@ Portland,W, 96-76,Regular Season,W,3,U,186
Boston,02/18/10,@ L.A. Lakers,W, 87-86,Regular Season,W,2.5,U,188.5
Boston,02/16/10,@ Sacramento,W, 95-92,Regular Season,L,-5.5,U,198.5
Boston,02/10/10,@ New Orleans,L, 85-93,Regular Season,L,-5,U,193.5
Boston,02/07/10,Orlando,L, 89-96,Regular Season,L,-3,U,187.5
Boston,02/05/10,New Jersey,W, 96-87,Regular Season,L,-12.5,U,190
Boston,02/03/10,Miami,W, 107-102,Regular Season,L,-5.5,O,182.5
Boston,02/01/10,@ Washington,W, 99-88,Regular Season,W,-5.5,U,190
Boston,01/31/10,L.A. Lakers,L, 89-90,Regular Season,P 1,U,194.5
Boston,01/29/10,@ Atlanta,L, 91-100,Regular Season,L,4,O,190
Boston,01/28/10,@ Orlando,L, 94-96,Regular Season,W,3.5,O,189.5
Boston,01/25/10,L.A. Clippers,W, 95-89,Regular Season,L,-11.5,U,189
Boston,01/22/10,Portland,W, 98-95 (OT),Regular Season,L,-10.5,O,186.5
Boston,01/20/10,@ Detroit,L, 86-92,Regular Season,L,-6,U,187
Boston,01/18/10,Dallas,L, 90-99,Regular Season,L,-4.5,U,194
Boston,01/14/10,Chicago,L, 83-96,Regular Season,L,-6.5,U,195
Boston,01/13/10,@ New Jersey,W, 111-87,Regular Season,W,-8,O,189.5
Boston,01/11/10,Atlanta,L, 96-102,Regular Season,L,-3.5,O,193
Boston,01/10/10,@ Toronto,W, 114-107,Regular Season,W,-1.5,O,198
Boston,01/08/10,@ Atlanta,L, 85-93,Regular Season,L,3.5,U,195
Boston,01/06/10,@ Miami,W, 112-106 (OT),Regular Season,W,-1,O,186
Boston,01/02/10,Toronto,W, 103-96,Regular Season,W,-3,O,194.5
Boston,12/30/09,@ Phoenix,L, 98-116,Regular Season,L,5,O,207
Boston,12/28/09,@ Golden State,L, 99-103,Regular Season,L,-5.5,U,210
Boston,12/27/09,@ L.A. Clippers,L, 90-92,Regular Season,L,-8.5,U,190
Boston,12/25/09,@ Orlando,W, 86-77,Regular Season,W,5.5,U,191
Boston,12/22/09,Indiana,W, 103-94,Regular Season,L,-14.5,U,201.5
Boston,12/20/09,Minnesota,W, 122-104,Regular Season,W,-13.5,O,196
Boston,12/18/09,Philadelphia,L, 97-98,Regular Season,L,-11.5,P 195
Boston,12/14/09,@ Memphis,W, 110-105,Regular Season,L,-7.5,O,194.5
Boston,12/12/09,@ Chicago,W, 106-80,Regular Season,W,-9.5,U,186.5
Boston,12/10/09,@ Washington,W, 104-102,Regular Season,L,-7.5,O,194.5
Boston,12/08/09,Milwaukee,W, 98-89,Regular Season,L,-12.5,U,193.5
Boston,12/04/09,@ Oklahoma City,W, 105-87,Regular Season,W,-4,O,190
Boston,12/03/09,@ San Antonio,W, 90-83,Regular Season,W,1,U,188
Boston,12/01/09,@ Charlotte,W, 108-90,Regular Season,W,-4,O,178
Boston,11/29/09,@ Miami,W, 92-85,Regular Season,W,-4,U,187.5
Boston,11/27/09,Toronto,W, 116-103,Regular Season,W,-9.5,O,203
Boston,11/25/09,Philadelphia,W, 113-110,Regular Season,L,-13,O,187.5
Boston,11/22/09,@ New York,W, 107-105 (OT),Regular Season,L,-10,O,196.5
Boston,11/20/09,Orlando,L, 78-83,Regular Season,L,-6,U,190.5
Boston,11/18/09,Golden State,W, 109-95,Regular Season,L,-16,U,211
Boston,11/14/09,@ Indiana,L, 104-113,Regular Season,L,-7,O,188.5
Boston,11/13/09,Atlanta,L, 86-97,Regular Season,L,-9,U,193
Boston,11/11/09,Utah,W, 105-86,Regular Season,W,-11,O,189.5
Boston,11/07/09,@ New Jersey,W, 86-76,Regular Season,L,-14,U,179
Boston,11/06/09,Phoenix,L, 103-110,Regular Season,L,-10.5,O,207
Boston,11/04/09,@ Minnesota,W, 92-90,Regular Season,L,-10,U,187
Boston,11/03/09,@ Philadelphia,W, 105-74,Regular Season,W,-7,U,191.5
Boston,11/01/09,New Orleans,W, 97-87,Regular Season,L,-11,U,185.5
Boston,10/30/09,Chicago,W, 118-90,Regular Season,W,-11.5,O,187
Boston,10/28/09,Charlotte,W, 92-59,Regular Season,W,-10,U,183
Boston,10/27/09,@ Cleveland,W, 95-89,Regular Season,W,5,O,183.5
Boston,05/17/09,Orlando,L, 82-101,Conference Semifinals,L,-2.5,U,187
Boston,05/14/09,@ Orlando,L, 75-83,Conference Semifinals,L,7,U,190.5
Boston,05/12/09,Orlando,W, 92-88,Conference Semifinals,W,-2,U,192.5
Boston,05/10/09,@ Orlando,W, 95-94,Conference Semifinals,W,5,U,194
Boston,05/08/09,@ Orlando,L, 96-117,Conference Semifinals,L,5,O,189
Boston,05/06/09,Orlando,W, 112-94,Conference Semifinals,W,-4,O,190
Boston,05/04/09,Orlando,L, 90-95,Conference Semifinals,L,-1.5,U,188.5
Boston,05/02/09,Chicago,W, 109-99,Conference Quarterfinals,W,-5.5,O,194.5
Boston,04/30/09,@ Chicago,L, 127-128 (OT),Conference Quarterfinals,W,3,O,195.5
Boston,04/28/09,Chicago,W, 106-104 (OT),Conference Quarterfinals,L,-7.5,O,198.5
Boston,04/26/09,@ Chicago,L, 118-121 (OT),Conference Quarterfinals,P 3,O,202.5
Boston,04/23/09,@ Chicago,W, 107-86,Conference Quarterfinals,W,3.5,U,202.5
Boston,04/20/09,Chicago,W, 118-115,Conference Quarterfinals,L,-8.5,O,197
Boston,04/18/09,Chicago,L, 103-105 (OT),Conference Quarterfinals,L,-8.5,O,199
Boston,04/15/09,Washington,W, 115-107,Regular Season,W,-4.5,O,192
Boston,04/14/09,@ Philadelphia,W, 100-98,Regular Season,W,6.5,O,190.5
Boston,04/12/09,@ Cleveland,L, 76-107,Regular Season,L,6.5,U,185
Boston,04/10/09,Miami,W, 105-98,Regular Season,W,-6,O,190.5
Boston,04/08/09,New Jersey,W, 106-104,Regular Season,L,-10,O,195
Boston,04/03/09,Atlanta,W, 104-92,Regular Season,W,-4.5,O,187.5
Boston,04/01/09,Charlotte,W, 111-109 (OT),Regular Season,L,-8,O,181.5
Boston,03/29/09,Oklahoma City,W, 103-84,Regular Season,W,-11,U,190.5
Boston,03/27/09,@ Atlanta,W, 99-93,Regular Season,W,-1,O,185.5
Boston,03/25/09,@ Orlando,L, 82-84,Regular Season,W,3.5,U,189
Boston,03/23/09,L.A. Clippers,W, 90-77,Regular Season,L,-15,U,200
Boston,03/21/09,@ Memphis,W, 105-87,Regular Season,W,-8,O,191.5
Boston,03/20/09,@ San Antonio,W, 80-77,Regular Season,W,3.5,U,183
Boston,03/18/09,Miami,W, 112-108 (OT),Regular Season,L,-7,O,184.5
Boston,03/17/09,@ Chicago,L, 121-127,Regular Season,L,-1.5,O,195.5
Boston,03/15/09,@ Milwaukee,L, 77-86,Regular Season,L,-6,U,198
Boston,03/13/09,Memphis,W, 102-92,Regular Season,L,-12.5,O,192.5
Boston,03/11/09,@ Miami,L, 99-107,Regular Season,L,3.5,O,189.5
Boston,03/08/09,Orlando,L, 79-86,Regular Season,L,-2.5,U,196.5
Boston,03/06/09,Cleveland,W, 105-94,Regular Season,W,-1.5,O,185.5
Boston,03/04/09,@ New Jersey,W, 115-111,Regular Season,L,-7,O,194.5
Boston,03/01/09,Detroit,L, 95-105,Regular Season,L,-8.5,O,179
Boston,02/27/09,Indiana,W, 104-99,Regular Season,L,-12,U,205
Boston,02/25/09,@ L.A. Clippers,L, 91-93,Regular Season,L,-10,U,200.5
Boston,02/23/09,@ Denver,W, 114-76,Regular Season,W,-1,U,198
Boston,02/22/09,@ Phoenix,W, 128-108,Regular Season,W,2,O,221.5
Boston,02/19/09,@ Utah,L, 85-90,Regular Season,L,-2,U,200.5
Boston,02/12/09,@ Dallas,W, 99-92,Regular Season,W,-3.5,U,194.5
Boston,02/11/09,@ New Orleans,W, 89-77,Regular Season,W,-7,U,186.5
Boston,02/08/09,San Antonio,L, 99-105,Regular Season,L,-6.5,O,186
Boston,02/06/09,@ New York,W, 110-100,Regular Season,W,-6.5,O,207.5
Boston,02/05/09,L.A. Lakers,L, 109-110 (OT),Regular Season,L,-7,O,206
Boston,02/03/09,@ Philadelphia,W, 100-99,Regular Season,L,-3,O,191
Boston,02/01/09,Minnesota,W, 109-101,Regular Season,L,-12,O,195.5
Boston,01/30/09,@ Detroit,W, 86-78,Regular Season,W,-5.5,U,180.5
Boston,01/28/09,Sacramento,W, 119-100,Regular Season,W,-17,O,208
Boston,01/25/09,Dallas,W, 124-100,Regular Season,W,-9,O,192.5
Boston,01/22/09,@ Orlando,W, 90-80,Regular Season,W,4.5,U,191.5
Boston,01/21/09,@ Miami,W, 98-83,Regular Season,W,-5.5,U,186.5
Boston,01/19/09,Phoenix,W, 104-87,Regular Season,W,-8.5,U,206
Boston,01/17/09,@ New Jersey,W, 105-85,Regular Season,W,-6.5,U,192
Boston,01/14/09,New Jersey,W, 118-86,Regular Season,W,-10,O,190.5
Boston,01/12/09,Toronto,W, 115-109 (OT),Regular Season,L,-10,O,186.5
Boston,01/11/09,@ Toronto,W, 94-88,Regular Season,W,-5.5,U,188.5
Boston,01/09/09,@ Cleveland,L, 83-98,Regular Season,L,4,U,182.5
Boston,01/07/09,Houston,L, 85-89,Regular Season,L,-10,U,184.5
Boston,01/06/09,@ Charlotte,L, 106-114 (OT),Regular Season,L,-9.5,O,179
Boston,01/04/09,@ New York,L, 88-100,Regular Season,L,-10,U,207
Boston,01/02/09,Washington,W, 108-83,Regular Season,W,-14.5,O,189
Boston,12/30/08,@ Portland,L, 86-91,Regular Season,L,-6.5,U,183.5
Boston,12/28/08,@ Sacramento,W, 108-63,Regular Season,W,-12.5,U,196.5
Boston,12/26/08,@ Golden State,L, 89-99,Regular Season,L,-11,U,210
Boston,12/25/08,@ L.A. Lakers,L, 83-92,Regular Season,L,2,U,200.5
Boston,12/23/08,Philadelphia,W, 110-91,Regular Season,W,-13,O,192
Boston,12/21/08,New York,W, 124-105,Regular Season,W,-13,O,208.5
Boston,12/19/08,Chicago,W, 126-108,Regular Season,W,-12,O,196
Boston,12/17/08,@ Atlanta,W, 88-85,Regular Season,L,-4,U,186.5
Boston,12/15/08,Utah,W, 100-91,Regular Season,L,-9.5,P 191
Boston,12/12/08,New Orleans,W, 94-82,Regular Season,W,-7,U,189
Boston,12/11/08,@ Washington,W, 122-88,Regular Season,W,-10,O,196
Boston,12/07/08,@ Indiana,W, 122-117 (OT),Regular Season,L,-8,O,198.5
Boston,12/05/08,Portland,W, 93-78,Regular Season,W,-8,U,184.5
Boston,12/03/08,Indiana,W, 114-96,Regular Season,W,-14.5,O,200.5
Boston,12/01/08,Orlando,W, 107-88,Regular Season,W,-8.5,O,189.5
Boston,11/29/08,@ Charlotte,W, 89-84,Regular Season,L,-8.5,U,179
Boston,11/28/08,Philadelphia,W, 102-78,Regular Season,W,-8.5,U,186.5
Boston,11/26/08,Golden State,W, 119-111,Regular Season,L,-12,O,205.5
Boston,11/23/08,@ Toronto,W, 118-103,Regular Season,W,-4.5,O,185.5
Boston,11/21/08,@ Minnesota,W, 95-78,Regular Season,W,-6,U,183.5
Boston,11/20/08,Detroit,W, 98-80,Regular Season,W,-6.5,U,183.5
Boston,11/18/08,New York,W, 110-101,Regular Season,W,-8,O,204.5
Boston,11/15/08,@ Milwaukee,W, 102-97 (OT),Regular Season,L,-9,O,182.5
Boston,11/14/08,Denver,L, 85-94,Regular Season,L,-10,U,196
Boston,11/12/08,Atlanta,W, 103-102,Regular Season,L,-10.5,O,185.5
Boston,11/10/08,Toronto,W, 94-87,Regular Season,L,-8.5,U,182
Boston,11/09/08,@ Detroit,W, 88-76,Regular Season,W,1,U,185.5
Boston,11/07/08,Milwaukee,W, 101-89,Regular Season,L,-14,O,183.5
Boston,11/05/08,@ Oklahoma City,W, 96-83,Regular Season,W,-9.5,U,182
Boston,11/04/08,@ Houston,W, 103-99,Regular Season,W,3,O,177.5
Boston,11/01/08,@ Indiana,L, 79-95,Regular Season,L,-6,U,193.5
Boston,10/31/08,Chicago,W, 96-80,Regular Season,W,-10,U,189.5
Boston,10/28/08,Cleveland,W, 90-85,Regular Season,L,-6,U,182.5
Boston,06/17/08,L.A. Lakers,W, 131-92,NBA Championship,W,-4,O,191.5
Boston,06/15/08,@ L.A. Lakers,L, 98-103,NBA Championship,W,7.5,O,192
Boston,06/12/08,@ L.A. Lakers,W, 97-91,NBA Championship,W,7.5,U,191.5
Boston,06/10/08,@ L.A. Lakers,L, 81-87,NBA Championship,W,9.5,U,195.5
Boston,06/08/08,L.A. Lakers,W, 108-102,NBA Championship,W,1.5,O,191.5
Boston,06/05/08,L.A. Lakers,W, 98-88,NBA Championship,W,-3,U,191.5
Boston,05/30/08,@ Detroit,W, 89-81,Conference Finals,W,5,U,175
Boston,05/28/08,Detroit,W, 106-102,Conference Finals,L,-6,O,173.5
Boston,05/26/08,@ Detroit,L, 75-94,Conference Finals,L,6,U,176
Boston,05/24/08,@ Detroit,W, 94-80,Conference Finals,W,5,U,176
Boston,05/22/08,Detroit,L, 97-103,Conference Finals,L,-4.5,O,173
Boston,05/20/08,Detroit,W, 88-79,Conference Finals,W,-4.5,U,173.5
Boston,05/18/08,Cleveland,W, 97-92,Conference Semifinals,L,-8,O,173
Boston,05/16/08,@ Cleveland,L, 69-74,Conference Semifinals,L,3,U,179
Boston,05/14/08,Cleveland,W, 96-89,Conference Semifinals,L,-9,O,176
Boston,05/12/08,@ Cleveland,L, 77-88,Conference Semifinals,L,2,U,181
Boston,05/10/08,@ Cleveland,L, 84-108,Conference Semifinals,L,2,O,178.5
Boston,05/08/08,Cleveland,W, 89-73,Conference Semifinals,W,-8.5,U,177.5
Boston,05/06/08,Cleveland,W, 76-72,Conference Semifinals,L,-10,U,181.5
Boston,05/04/08,Atlanta,W, 99-65,Conference Quarterfinals,W,-14.5,U,189.5
Boston,05/02/08,@ Atlanta,L, 100-103,Conference Quarterfinals,L,-8.5,O,189
Boston,04/30/08,Atlanta,W, 110-85,Conference Quarterfinals,W,-14.5,O,187.5
Boston,04/28/08,@ Atlanta,L, 92-97,Conference Quarterfinals,L,-9,O,188
Boston,04/26/08,@ Atlanta,L, 93-102,Conference Quarterfinals,L,-8,O,188
Boston,04/23/08,Atlanta,W, 96-77,Conference Quarterfinals,W,-15,U,189
Boston,04/20/08,Atlanta,W, 104-81,Conference Quarterfinals,W,-15,U,190.5
Boston,04/16/08,New Jersey,W, 105-94,Regular Season,W,-9.5,O,191.5
Boston,04/14/08,@ New York,W, 99-93,Regular Season,W,-4,U,195
Boston,04/12/08,@ Atlanta,W, 99-89,Regular Season,W,3,U,194.5
Boston,04/11/08,Milwaukee,W, 102-86,Regular Season,W,-15,U,196
Boston,04/09/08,@ Washington,L, 95-109,Regular Season,L,-2,O,191.5
Boston,04/08/08,@ Milwaukee,W, 107-104 (OT),Regular Season,L,-9.5,O,194
Boston,04/05/08,@ Charlotte,W, 101-78,Regular Season,W,1.5,U,187.5
Boston,04/02/08,Indiana,W, 92-77,Regular Season,W,-11,U,208.5
Boston,04/01/08,@ Chicago,W, 106-92,Regular Season,W,-7.5,U,200
Boston,03/30/08,Miami,W, 88-62,Regular Season,W,-22.5,U,184.5
Boston,03/28/08,New Orleans,W, 112-92,Regular Season,W,-7,O,196.5
Boston,03/26/08,Phoenix,W, 117-97,Regular Season,W,-7,O,209
Boston,03/24/08,Philadelphia,L, 90-95,Regular Season,L,-9,U,192
Boston,03/22/08,@ New Orleans,L, 106-113,Regular Season,L,1.5,O,189.5
Boston,03/20/08,@ Dallas,W, 94-90,Regular Season,W,3.5,U,188.5
Boston,03/18/08,@ Houston,W, 94-74,Regular Season,W,4.5,U,179
Boston,03/17/08,@ San Antonio,W, 93-91,Regular Season,W,4.5,O,177.5
Boston,03/15/08,@ Milwaukee,W, 99-77,Regular Season,W,-9,U,209.5
Boston,03/14/08,Utah,L, 92-110,Regular Season,L,-8,U,204.5
Boston,03/12/08,Oklahoma City,W, 111-82,Regular Season,W,-18.5,U,203.5
Boston,03/10/08,@ Philadelphia,W, 100-86,Regular Season,W,-6,U,193
Boston,03/08/08,@ Memphis,W, 119-89,Regular Season,W,-11,O,202
Boston,03/07/08,Chicago,W, 116-93,Regular Season,W,-11.5,O,198.5
Boston,03/05/08,Detroit,W, 90-78,Regular Season,W,-4,U,183
Boston,03/02/08,Atlanta,W, 98-88,Regular Season,L,-11.5,U,198.5
Boston,02/29/08,Charlotte,W, 108-100,Regular Season,L,-18,O,196
Boston,02/27/08,Cleveland,W, 92-87,Regular Season,L,-9.5,U,191.5
Boston,02/25/08,@ L.A. Clippers,W, 104-76,Regular Season,W,-9,U,195.5
Boston,02/24/08,@ Portland,W, 112-102,Regular Season,W,-5.5,O,186
Boston,02/22/08,@ Phoenix,L, 77-85,Regular Season,L,1,U,216.5
Boston,02/20/08,@ Golden State,L, 117-119,Regular Season,L,-3,O,218.5
Boston,02/19/08,@ Denver,L, 118-124,Regular Season,L,1,O,208
Boston,02/13/08,New York,W, 111-103,Regular Season,P -8,O,193
Boston,02/12/08,@ Indiana,W, 104-97,Regular Season,W,-4,U,206
Boston,02/10/08,San Antonio,W, 98-90,Regular Season,W,2.5,O,177.5
Boston,02/08/08,@ Minnesota,W, 88-86,Regular Season,L,-5.5,U,190.5
Boston,02/06/08,L.A. Clippers,W, 111-100,Regular Season,W,-7.5,O,184.5
Boston,02/05/08,@ Cleveland,L, 113-114,Regular Season,W,3,O,187
Boston,01/31/08,Dallas,W, 96-90,Regular Season,W,1,U,188
Boston,01/29/08,@ Miami,W, 117-87,Regular Season,W,-4.5,O,183
Boston,01/27/08,@ Orlando,L, 93-96,Regular Season,L,-1.5,U,192.5
Boston,01/25/08,Minnesota,W, 87-86,Regular Season,L,-14,U,190.5
Boston,01/23/08,Toronto,L, 112-114,Regular Season,L,-8.5,O,185
Boston,01/21/08,@ New York,W, 109-93,Regular Season,W,-8,O,186
Boston,01/18/08,Philadelphia,W, 116-89,Regular Season,W,-10.5,O,185
Boston,01/16/08,Portland,W, 100-90,Regular Season,W,-8,O,179.5
Boston,01/14/08,Washington,L, 83-88,Regular Season,L,-11.5,U,184
Boston,01/12/08,@ Washington,L, 78-85,Regular Season,L,-6.5,U,189.5
Boston,01/11/08,@ New Jersey,W, 86-77,Regular Season,W,-7.5,U,188
Boston,01/09/08,Charlotte,L, 83-95,Regular Season,L,-13.5,U,188.5
Boston,01/05/08,@ Detroit,W, 92-85,Regular Season,W,2,U,181.5
Boston,01/04/08,Memphis,W, 100-96,Regular Season,L,-13.5,O,193.5
Boston,01/02/08,Houston,W, 97-93,Regular Season,L,-11.5,O,180.5
Boston,12/30/07,@ L.A. Lakers,W, 110-91,Regular Season,W,3,O,198.5
Boston,12/29/07,@ Utah,W, 104-98,Regular Season,W,-5.5,O,193
Boston,12/27/07,@ Oklahoma City,W, 104-96,Regular Season,L,-10,O,192
Boston,12/26/07,@ Sacramento,W, 89-69,Regular Season,W,-7.5,U,190
Boston,12/23/07,Orlando,W, 103-91,Regular Season,W,-9.5,O,193
Boston,12/21/07,Chicago,W, 107-82,Regular Season,W,-9.5,O,181
Boston,12/19/07,Detroit,L, 85-87,Regular Season,L,-6,U,182.5
Boston,12/16/07,@ Toronto,W, 90-77,Regular Season,W,-1,U,180.5
Boston,12/14/07,Milwaukee,W, 104-82,Regular Season,W,-12.5,U,188
Boston,12/12/07,Sacramento,W, 90-78,Regular Season,L,-15,U,192.5
Boston,12/08/07,@ Chicago,W, 92-81,Regular Season,W,-5.5,U,184
Boston,12/07/07,Toronto,W, 112-84,Regular Season,W,-12.5,O,188
Boston,12/05/07,@ Philadelphia,W, 113-103,Regular Season,P -10,O,178.5
Boston,12/02/07,Cleveland,W, 80-70,Regular Season,L,-13.5,U,186.5
Boston,11/30/07,@ Miami,W, 95-85,Regular Season,W,-3,U,185.5
Boston,11/29/07,New York,W, 104-59,Regular Season,W,-12.5,U,190.5
Boston,11/27/07,@ Cleveland,L, 104-109 (OT),Regular Season,L,-3.5,O,191
Boston,11/24/07,@ Charlotte,W, 96-95,Regular Season,L,-8,O,187
Boston,11/23/07,L.A. Lakers,W, 107-94,Regular Season,W,-8,U,204.5
Boston,11/21/07,Golden State,W, 105-82,Regular Season,W,-10.5,U,213.5
Boston,11/18/07,@ Orlando,L, 102-104,Regular Season,L,-1.5,O,188
Boston,11/16/07,Miami,W, 92-91,Regular Season,L,-10.5,P 183
Boston,11/14/07,New Jersey,W, 91-69,Regular Season,W,-10,U,181
Boston,11/13/07,@ Indiana,W, 101-86,Regular Season,W,-7,U,199
Boston,11/10/07,@ New Jersey,W, 112-101,Regular Season,W,-3,O,182.5
Boston,11/09/07,Atlanta,W, 106-83,Regular Season,W,-9.5,U,191
Boston,11/07/07,Denver,W, 119-93,Regular Season,W,-6.5,O,201.5
Boston,11/04/07,@ Toronto,W, 98-95 (OT),Regular Season,W,1.5,U,194
Boston,11/02/07,Washington,W, 103-83,Regular Season,W,-7,U,204.5
Boston,04/18/07,Detroit,L, 89-91,Regular Season,L,-4,U,187
Boston,04/16/07,@ Miami,W, 91-89,Regular Season,W,8,U,189.5
Boston,04/15/07,@ Orlando,L, 86-88,Regular Season,W,12.5,U,192.5
Boston,04/13/07,Milwaukee,L, 102-104,Regular Season,L,-4,O,200
Boston,04/11/07,Philadelphia,L, 94-102,Regular Season,L,-2,O,182.5
Boston,04/10/07,@ Atlanta,L, 96-104,Regular Season,L,2,O,187.5
Boston,04/07/07,@ Indiana,L, 98-105,Regular Season,W,9.5,O,184.5
Boston,04/06/07,Miami,L, 85-88,Regular Season,W,7,U,180
Boston,04/04/07,@ Milwaukee,L, 89-98,Regular Season,L,4.5,U,192.5
Boston,04/01/07,Cleveland,W, 98-96,Regular Season,W,6,O,182.5
Boston,03/30/07,@ Philadelphia,L, 82-88,Regular Season,W,7.5,U,184
Boston,03/28/07,Orlando,W, 105-96 (OT),Regular Season,W,2.5,O,187
Boston,03/26/07,Toronto,W, 95-87,Regular Season,W,3,U,195
Boston,03/23/07,Dallas,L, 95-109,Regular Season,L,8.5,O,193.5
Boston,03/21/07,Charlotte,L, 84-92,Regular Season,L,-8,U,198.5
Boston,03/19/07,@ New Orleans,L, 88-106,Regular Season,L,5,O,193.5
Boston,03/17/07,@ San Antonio,W, 91-85,Regular Season,W,13,U,185.5
Boston,03/16/07,@ Dallas,L, 101-106,Regular Season,W,13.5,O,194
Boston,03/14/07,Atlanta,W, 109-88,Regular Season,W,-5.5,O,189.5
Boston,03/13/07,@ Chicago,L, 87-95,Regular Season,W,9.5,U,189.5
Boston,03/11/07,Chicago,L, 78-94,Regular Season,L,5,U,192.5
Boston,03/09/07,Oklahoma City,W, 118-103,Regular Season,W,2.5,O,194.5
Boston,03/07/07,Houston,L, 80-111,Regular Season,L,6,O,183.5
Boston,03/04/07,Minnesota,W, 124-117 (OT),Regular Season,W,1.5,O,192
Boston,03/03/07,@ New Jersey,W, 96-88 (OT),Regular Season,W,6,U,198
Boston,02/28/07,New York,W, 102-94,Regular Season,W,-5,O,195.5
Boston,02/26/07,@ Houston,W, 77-72,Regular Season,W,7,U,189.5
Boston,02/24/07,@ Utah,L, 87-105,Regular Season,L,6.5,U,206.5
Boston,02/23/07,@ L.A. Lakers,L, 96-122,Regular Season,L,8,O,208.5
Boston,02/21/07,@ Phoenix,L, 108-118,Regular Season,W,12.5,O,216
Boston,02/20/07,@ Sacramento,L, 101-104,Regular Season,W,6,O,203
Boston,02/14/07,Milwaukee,W, 117-97,Regular Season,W,-6,O,198.5
Boston,02/11/07,@ Minnesota,L, 107-109,Regular Season,W,7.5,O,189
Boston,02/09/07,New Jersey,L, 78-92,Regular Season,L,3.5,U,188
Boston,02/07/07,Miami,L, 79-91,Regular Season,L,8,U,197
Boston,02/06/07,@ Detroit,L, 102-109,Regular Season,W,11,O,186
Boston,02/02/07,L.A. Clippers,L, 89-100,Regular Season,L,6.5,U,191.5
Boston,01/31/07,L.A. Lakers,L, 98-111,Regular Season,L,6.5,O,197.5
Boston,01/30/07,@ Indiana,L, 96-103,Regular Season,W,9,O,188.5
Boston,01/28/07,Washington,L, 91-105,Regular Season,L,5,U,206
Boston,01/26/07,@ Toronto,L, 90-96,Regular Season,W,8.5,U,188.5
Boston,01/24/07,Atlanta,L, 76-82,Regular Season,L,-4.5,U,185
Boston,01/22/07,San Antonio,L, 89-93,Regular Season,W,9,U,183.5
Boston,01/20/07,@ Washington,L, 110-115 (OT),Regular Season,W,11.5,O,208.5
Boston,01/19/07,Sacramento,L, 91-96,Regular Season,L,4,U,195
Boston,01/15/07,@ Atlanta,L, 96-100,Regular Season,W,5.5,O,181
Boston,01/13/07,@ Detroit,L, 73-81,Regular Season,W,12.5,U,183.5
Boston,01/12/07,Toronto,L, 86-95,Regular Season,L,6.5,U,188
Boston,01/10/07,Indiana,L, 84-97,Regular Season,L,2.5,U,192.5
Boston,01/07/07,@ Orlando,L, 79-87,Regular Season,L,7.5,U,191.5
Boston,01/05/07,@ Memphis,W, 128-119,Regular Season,W,6.5,O,214.5
Boston,01/03/07,Cleveland,L, 104-107,Regular Season,P 3,O,187
Boston,01/01/07,@ Portland,W, 89-81,Regular Season,W,7,U,191
Boston,12/31/06,@ Oklahoma City,L, 95-101,Regular Season,W,6.5,U,201
Boston,12/29/06,@ Golden State,L, 100-110,Regular Season,L,9.5,U,213.5
Boston,12/27/06,@ L.A. Clippers,L, 77-100,Regular Season,L,7.5,U,193
Boston,12/26/06,@ Denver,L, 105-116,Regular Season,L,6,O,210
Boston,12/22/06,Philadelphia,L, 83-98,Regular Season,L,-3,U,188
Boston,12/20/06,Golden State,L, 95-96,Regular Season,L,-2,U,217.5
Boston,12/16/06,@ Charlotte,W, 106-100,Regular Season,W,3,O,196
Boston,12/15/06,Denver,W, 119-114,Regular Season,W,3,O,213.5
Boston,12/13/06,@ Philadelphia,W, 101-81,Regular Season,W,-4,U,193
Boston,12/11/06,@ New York,W, 97-90,Regular Season,W,2.5,U,206
Boston,12/09/06,@ New Jersey,W, 92-90,Regular Season,W,8,U,202
Boston,12/08/06,Phoenix,L, 111-116,Regular Season,L,4.5,O,220.5
Boston,12/06/06,Memphis,L, 96-98,Regular Season,L,-2.5,O,190
Boston,12/04/06,@ Chicago,L, 82-100,Regular Season,L,7,U,202
Boston,12/01/06,@ Toronto,L, 102-106,Regular Season,L,2.5,O,207
Boston,11/29/06,New Jersey,L, 103-106,Regular Season,L,-3,O,194
Boston,11/25/06,@ Milwaukee,W, 111-98,Regular Season,W,4,O,207.5
Boston,11/24/06,New York,L, 77-101,Regular Season,L,-4.5,U,210.5
Boston,11/22/06,@ Charlotte,L, 83-92,Regular Season,L,-1,U,200
Boston,11/18/06,@ New York,W, 122-118,Regular Season,W,1.5,O,208.5
Boston,11/17/06,Portland,W, 118-90,Regular Season,W,-7,O,194
Boston,11/15/06,Indiana,W, 114-88,Regular Season,W,2,O,193
Boston,11/13/06,Orlando,L, 89-92,Regular Season,L,1,U,198.5
Boston,11/11/06,@ Cleveland,L, 93-94,Regular Season,W,10.5,U,196.5
Boston,11/10/06,Utah,L, 100-107,Regular Season,L,3.5,O,196.5
Boston,11/08/06,Charlotte,W, 110-108 (OT),Regular Season,L,-5.5,O,200
Boston,11/04/06,@ Washington,L, 117-124,Regular Season,W,7.5,O,200
Boston,11/03/06,Detroit,L, 88-101,Regular Season,L,1.5,U,195
Boston,11/01/06,New Orleans,L, 87-91,Regular Season,L,-3,U,198
Boston,04/19/06,Miami,W, 85-78,Regular Season,W,-6.5,U,189
Boston,04/17/06,Cleveland,L, 88-93,Regular Season,L,PK,U,189
Boston,04/16/06,@ New Jersey,L, 93-95,Regular Season,W,8,O,187
Boston,04/14/06,New Jersey,L, 74-79,Regular Season,L,2,U,193
Boston,04/12/06,@ Indiana,L, 112-117,Regular Season,W,8,O,188.5
Boston,04/09/06,New York,L, 86-101,Regular Season,L,-8.5,U,205.5
Boston,04/07/06,@ Philadelphia,W, 109-99,Regular Season,W,4,O,205.5
Boston,04/05/06,Washington,L, 91-108,Regular Season,L,1,U,211
Boston,04/04/06,@ Toronto,W, 124-120,Regular Season,W,-2.5,O,209
Boston,04/01/06,@ Chicago,L, 94-100,Regular Season,L,2,U,195
Boston,03/29/06,@ New York,W, 123-98,Regular Season,W,-3.5,O,204
Boston,03/26/06,Chicago,L, 97-101,Regular Season,L,-5,O,192
Boston,03/24/06,@ Cleveland,L, 82-94,Regular Season,L,5.5,U,192.5
Boston,03/22/06,Toronto,W, 110-96,Regular Season,W,-5.5,U,207
Boston,03/20/06,L.A. Lakers,L, 97-105,Regular Season,L,-2.5,U,202.5
Boston,03/19/06,@ Indiana,W, 103-88,Regular Season,W,5.5,U,191.5
Boston,03/17/06,@ Orlando,L, 77-84,Regular Season,L,2.5,U,193
Boston,03/16/06,@ Miami,L, 104-107,Regular Season,W,9,O,207
Boston,03/14/06,@ Memphis,L, 76-93,Regular Season,L,5,U,190
Boston,03/12/06,Denver,W, 106-101,Regular Season,W,-3,O,202.5
Boston,03/10/06,Milwaukee,L, 86-92,Regular Season,L,-3.5,U,203.5
Boston,03/08/06,Philadelphia,W, 104-101,Regular Season,W,2,U,208
Boston,03/07/06,@ Washington,W, 116-115 (OT),Regular Season,W,7,O,207.5
Boston,03/05/06,@ Toronto,L, 105-111,Regular Season,L,2.5,O,205.5
Boston,03/03/06,Indiana,W, 99-98,Regular Season,W,1,O,190.5
Boston,03/01/06,Miami,L, 96-103,Regular Season,L,5.5,U,203.5
Boston,02/26/06,@ L.A. Lakers,W, 112-111,Regular Season,W,8,O,201
Boston,02/24/06,@ Portland,W, 102-96,Regular Season,W,-2.5,O,189
Boston,02/22/06,@ Phoenix,L, 94-103,Regular Season,W,14,U,209.5
Boston,02/21/06,@ Utah,W, 103-83,Regular Season,W,7,O,184.5
Boston,02/15/06,Cleveland,L, 109-113 (OT),Regular Season,P 4,O,190
Boston,02/12/06,Orlando,W, 102-94,Regular Season,W,-4,O,188
Boston,02/10/06,Portland,W, 115-83,Regular Season,W,-5.5,O,185
Boston,02/06/06,@ Miami,L, 98-114,Regular Season,L,11,O,195
Boston,02/04/06,@ Orlando,L, 91-100,Regular Season,L,3.5,O,190.5
Boston,02/03/06,L.A. Clippers,L, 81-98,Regular Season,L,3.5,U,188.5
Boston,02/01/06,Phoenix,L, 94-102,Regular Season,L,4,U,207
Boston,01/30/06,@ Minnesota,L, 85-110,Regular Season,L,6,O,183.5
Boston,01/29/06,@ Milwaukee,L, 79-83,Regular Season,L,3,U,194.5
Boston,01/27/06,Sacramento,W, 84-74,Regular Season,W,-1,U,199.5
Boston,01/25/06,Washington,L, 87-89,Regular Season,L,-4,U,204
Boston,01/23/06,New Orleans,W, 91-78,Regular Season,W,-3.5,U,193.5
Boston,01/21/06,@ New Jersey,L, 83-103,Regular Season,L,7,U,200
Boston,01/20/06,New Jersey,W, 99-96,Regular Season,W,1.5,U,198.5
Boston,01/18/06,Minnesota,W, 103-96,Regular Season,W,1,O,190.5
Boston,01/16/06,@ Detroit,L, 84-94,Regular Season,W,11,U,200
Boston,01/13/06,@ Philadelphia,L, 124-125 (OT),Regular Season,W,6,O,214
Boston,01/10/06,@ Atlanta,W, 98-94,Regular Season,W,2.5,U,209.5
Boston,01/09/06,Dallas,L, 102-104,Regular Season,W,4,O,204.5
Boston,01/07/06,@ Washington,L, 102-103,Regular Season,W,4,U,215
Boston,01/06/06,Atlanta,L, 98-103,Regular Season,L,-7.5,U,210.5
Boston,01/04/06,Charlotte,W, 109-106,Regular Season,L,-7.5,O,206
Boston,01/02/06,@ Denver,L, 110-120,Regular Season,L,6,O,212.5
Boston,12/31/05,@ L.A. Clippers,W, 111-92,Regular Season,W,7.5,O,200
Boston,12/30/05,@ Sacramento,L, 112-116,Regular Season,L,1,O,205
Boston,12/28/05,@ Golden State,L, 109-111,Regular Season,W,6.5,O,210.5
Boston,12/26/05,@ Oklahoma City,L, 111-118,Regular Season,L,4.5,O,210.5
Boston,12/21/05,Utah,W, 101-89,Regular Season,W,-8,O,185
Boston,12/19/05,Golden State,W, 109-98,Regular Season,W,-1.5,O,203
Boston,12/17/05,@ Chicago,L, 86-118,Regular Season,L,4,O,197
Boston,12/16/05,Milwaukee,L, 96-100,Regular Season,L,-2.5,U,201.5
Boston,12/14/05,Indiana,W, 85-71,Regular Season,W,2.5,U,187
Boston,12/10/05,@ Dallas,L, 94-103,Regular Season,W,9.5,O,196.5
Boston,12/09/05,@ San Antonio,L, 89-101,Regular Season,L,11.5,U,193
Boston,12/07/05,@ New Orleans,W, 101-87,Regular Season,W,3,U,191
Boston,12/06/05,@ Houston,L, 73-91,Regular Season,L,6,U,187.5
Boston,12/04/05,@ New York,W, 102-99,Regular Season,W,3.5,O,198
Boston,12/02/05,Chicago,L, 102-106,Regular Season,L,-2.5,O,196.5
Boston,11/30/05,Philadelphia,W, 110-103,Regular Season,W,-2,O,205
Boston,11/28/05,Orlando,L, 83-87,Regular Season,L,-5,U,187.5
Boston,11/25/05,Charlotte,W, 90-89,Regular Season,L,-6,U,202.5
Boston,11/23/05,@ Atlanta,L, 117-120,Regular Season,L,-2.5,O,196
Boston,11/22/05,@ Cleveland,L, 93-115,Regular Season,L,10.5,O,206
Boston,11/18/05,Toronto,W, 100-93,Regular Season,L,-9.5,U,205.5
Boston,11/16/05,Oklahoma City,L, 100-113,Regular Season,L,-6,O,205
Boston,11/15/05,@ Detroit,L, 100-115,Regular Season,L,8,O,189.5
Boston,11/13/05,Houston,W, 102-82,Regular Season,W,1,O,183.5
Boston,11/11/05,San Antonio,L, 82-103,Regular Season,L,4.5,P 185
Boston,11/09/05,Memphis,W, 99-98,Regular Season,L,-3.5,O,186
Boston,11/05/05,@ Charlotte,L, 105-107 (OT),Regular Season,L,1,O,193
Boston,11/04/05,Detroit,L, 81-82,Regular Season,W,4,U,188.5
Boston,11/02/05,New York,W, 114-100 (OT),Regular Season,W,-3.5,O,199.5
Boston,05/07/05,Indiana,L, 70-97,Conference Quarterfinals,L,-4,U,182
Boston,05/05/05,@ Indiana,W, 92-89 (OT),Conference Quarterfinals,W,4.5,U,185.5
Boston,05/03/05,Indiana,L, 85-90,Conference Quarterfinals,L,-5,U,186
Boston,04/30/05,@ Indiana,W, 110-79,Conference Quarterfinals,W,5.5,O,181
Boston,04/28/05,@ Indiana,L, 76-99,Conference Quarterfinals,L,2.5,U,182
Boston,04/25/05,Indiana,L, 79-82,Conference Quarterfinals,L,-3.5,U,185.5
Boston,04/23/05,Indiana,W, 102-82,Conference Quarterfinals,W,-3.5,U,188.5
Boston,04/20/05,New Jersey,L, 93-102,Regular Season,L,6,U,198
Boston,04/19/05,@ Cleveland,L, 86-100,Regular Season,L,6,U,200
Boston,04/17/05,@ Toronto,W, 103-98,Regular Season,P -5,U,208
Boston,04/15/05,Miami,W, 101-99,Regular Season,W,-1,U,201.5
Boston,04/13/05,@ Milwaukee,W, 111-108,Regular Season,W,-1.5,O,206.5
Boston,04/12/05,@ Philadelphia,W, 105-98,Regular Season,W,3,U,206
Boston,04/09/05,@ New Jersey,L, 86-99,Regular Season,L,3.5,U,196
Boston,04/06/05,Milwaukee,W, 103-97,Regular Season,L,-6.5,U,206
Boston,04/05/05,@ Washington,W, 116-108,Regular Season,W,4,O,206
Boston,04/03/05,Philadelphia,L, 93-97,Regular Season,L,-5,U,204.5
Boston,04/01/05,@ Atlanta,W, 116-100,Regular Season,W,-6,O,204
Boston,03/30/05,Dallas,L, 100-112,Regular Season,L,1.5,O,207.5
Boston,03/26/05,@ Detroit,L, 99-105 (OT),Regular Season,W,7,O,189
Boston,03/25/05,Chicago,L, 86-94,Regular Season,L,-6.5,U,197.5
Boston,03/23/05,@ New York,L, 82-107,Regular Season,L,PK,U,202.5
Boston,03/19/05,@ New Orleans,W, 113-100,Regular Season,W,-5.5,O,195.5
Boston,03/18/05,@ Houston,W, 103-92,Regular Season,W,6.5,U,203
Boston,03/16/05,Toronto,W, 110-109,Regular Season,L,-6,O,211
Boston,03/14/05,@ Charlotte,W, 119-110,Regular Season,W,-3,O,199
Boston,03/13/05,Washington,W, 105-101,Regular Season,L,-6,P 206
Boston,03/11/05,Detroit,W, 115-113 (OT),Regular Season,W,2,O,187.5
Boston,03/09/05,Atlanta,W, 95-91,Regular Season,L,-12.5,U,200
Boston,03/06/05,Minnesota,L, 97-99,Regular Season,L,-4,O,195
Boston,03/04/05,Charlotte,W, 104-84,Regular Season,W,-9,U,200.5
Boston,03/02/05,L.A. Lakers,W, 104-101,Regular Season,L,-5,U,208.5
Boston,02/27/05,@ Phoenix,W, 120-113 (OT),Regular Season,W,4.5,O,224
Boston,02/25/05,@ Utah,W, 109-102,Regular Season,W,1,O,197.5
Boston,02/23/05,@ Denver,L, 86-107,Regular Season,L,5.5,U,201
Boston,02/22/05,@ L.A. Lakers,L, 95-104,Regular Season,L,3,U,205
Boston,02/16/05,Memphis,W, 90-88,Regular Season,L,-3,U,198
Boston,02/13/05,Sacramento,L, 100-104,Regular Season,L,2.5,U,216.5
Boston,02/11/05,New York,W, 111-94,Regular Season,W,-6,O,202
Boston,02/09/05,L.A. Clippers,W, 94-89,Regular Season,W,-3.5,U,200.5
Boston,02/08/05,@ Milwaukee,L, 97-121,Regular Season,L,1,O,206
Boston,02/06/05,@ Minnesota,W, 103-100,Regular Season,W,6,O,201.5
Boston,02/04/05,Orlando,W, 112-100,Regular Season,W,-4,O,208
Boston,02/02/05,New Jersey,W, 110-89,Regular Season,W,-6,U,202.5
Boston,01/31/05,Houston,L, 94-97,Regular Season,L,-2,U,199
Boston,01/29/05,@ Chicago,W, 101-97,Regular Season,W,7,O,196.5
Boston,01/28/05,Phoenix,L, 119-128,Regular Season,L,6.5,O,223.5
Boston,01/26/05,Indiana,W, 100-86,Regular Season,W,1,U,193
Boston,01/25/05,@ Charlotte,W, 97-92,Regular Season,W,-4.5,U,203.5
Boston,01/22/05,@ Atlanta,L, 96-100,Regular Season,L,-3.5,U,204
Boston,01/21/05,@ New Jersey,L, 98-104,Regular Season,L,PK,O,187
Boston,01/19/05,Chicago,W, 92-83,Regular Season,W,-5,U,194.5
Boston,01/14/05,Atlanta,W, 106-94,Regular Season,W,-9.5,U,203
Boston,01/12/05,@ Toronto,L, 93-104,Regular Season,L,3,U,207
Boston,01/10/05,Orlando,W, 119-101,Regular Season,W,-3,O,212.5
Boston,01/08/05,@ Chicago,L, 91-102,Regular Season,L,1.5,U,194
Boston,01/07/05,Detroit,L, 104-110,Regular Season,L,-1,O,187
Boston,01/05/05,Golden State,W, 84-83,Regular Season,L,-9,U,207.5
Boston,01/03/05,New Orleans,W, 108-90,Regular Season,W,-8.5,O,194.5
Boston,01/02/05,@ Detroit,L, 88-100,Regular Season,L,7,U,190.5
Boston,12/31/04,Washington,W, 108-103,Regular Season,L,-5.5,O,209.5
Boston,12/29/04,@ Memphis,L, 109-117,Regular Season,L,6.5,O,195.5
Boston,12/28/04,@ Dallas,L, 94-113,Regular Season,L,7.5,U,209
Boston,12/26/04,@ San Antonio,L, 90-107,Regular Season,L,11,O,193
Boston,12/22/04,New York,W, 114-109,Regular Season,W,-3,O,203.5
Boston,12/21/04,@ Miami,L, 100-108,Regular Season,L,3,O,203.5
Boston,12/18/04,@ Cleveland,W, 114-107 (OT),Regular Season,W,6.5,O,203
Boston,12/17/04,Utah,W, 114-106,Regular Season,W,-6.5,O,195.5
Boston,12/15/04,Denver,L, 99-100,Regular Season,L,-4,U,202
Boston,12/13/04,@ L.A. Clippers,W, 134-127 (OT),Regular Season,W,4,O,195
Boston,12/11/04,@ Oklahoma City,W, 98-84,Regular Season,W,9,U,208
Boston,12/09/04,@ Portland,L, 87-89,Regular Season,W,7,U,193.5
Boston,12/06/04,@ Golden State,L, 106-110,Regular Season,L,-2.5,O,195.5
Boston,12/05/04,@ Sacramento,L, 105-119,Regular Season,L,10,O,207.5
Boston,12/03/04,Toronto,W, 91-89,Regular Season,L,-4.5,U,206.5
Boston,12/01/04,Milwaukee,W, 101-100,Regular Season,L,-6.5,O,200.5
Boston,11/29/04,@ Orlando,W, 117-101,Regular Season,W,5.5,O,200
Boston,11/28/04,@ Miami,L, 104-106,Regular Season,W,7,O,194
Boston,11/26/04,Cleveland,L, 96-98,Regular Season,L,-3,O,190
Boston,11/24/04,@ Philadelphia,L, 97-110,Regular Season,L,3,O,191.5
Boston,11/23/04,@ Indiana,L, 96-106,Regular Season,L,-8,O,174.5
Boston,11/21/04,Oklahoma City,W, 102-83,Regular Season,W,-1,U,194.5
Boston,11/19/04,San Antonio,L, 84-92,Regular Season,L,6,U,184
Boston,11/17/04,@ Washington,L, 105-110 (OT),Regular Season,L,1,O,199
Boston,11/12/04,Charlotte,W, 91-74,Regular Season,W,-9.5,U,198
Boston,11/10/04,Portland,W, 90-88,Regular Season,L,-4.5,U,179.5
Boston,11/06/04,@ New York,W, 107-73,Regular Season,W,6,U,190.5
Boston,11/05/04,Indiana,L, 94-100,Regular Season,L,-3,O,181.5
Boston,11/03/04,Philadelphia,L, 95-98,Regular Season,L,-3,O,182.5