Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Charlotte,04/28/14,Miami,L, 98-109,Conference Quarterfinals,L,7.5,O,187.5
Charlotte,04/26/14,Miami,L, 85-98,Conference Quarterfinals,L,4.5,U,187.5
Charlotte,04/23/14,@ Miami,L, 97-101,Conference Quarterfinals,W,9.5,O,187.5
Charlotte,04/20/14,@ Miami,L, 88-99,Conference Quarterfinals,L,10,O,185.5
Charlotte,04/16/14,Chicago,W, 91-86 (OT),Regular Season,W,-2,U,180
Charlotte,04/14/14,@ Atlanta,W, 95-93,Regular Season,L,-5,U,195.5
Charlotte,04/12/14,Philadelphia,W, 111-105,Regular Season,L,-12,O,206
Charlotte,04/11/14,@ Boston,L, 103-106,Regular Season,L,-4,O,192.5
Charlotte,04/09/14,@ Washington,W, 94-88 (OT),Regular Season,W,5.5,U,191
Charlotte,04/05/14,@ Cleveland,W, 96-94 (OT),Regular Season,W,3.5,U,196.5
Charlotte,04/04/14,Orlando,W, 91-80,Regular Season,W,-9.5,U,194
Charlotte,04/02/14,@ Philadelphia,W, 123-93,Regular Season,W,-8.5,O,205.5
Charlotte,03/31/14,Washington,W, 100-94,Regular Season,W,-3,U,195
Charlotte,03/28/14,@ Orlando,L, 105-110 (OT),Regular Season,L,-4.5,O,192
Charlotte,03/26/14,Brooklyn,W, 116-111 (OT),Regular Season,W,-2,O,190.5
Charlotte,03/24/14,Houston,L, 89-100,Regular Season,L,5,U,205.5
Charlotte,03/22/14,Portland,W, 124-94,Regular Season,W,-1,O,203.5
Charlotte,03/19/14,@ Brooklyn,L, 99-104,Regular Season,W,6.5,O,193
Charlotte,03/17/14,Atlanta,L, 83-97,Regular Season,L,-3,U,200.5
Charlotte,03/16/14,@ Milwaukee,W, 101-92,Regular Season,W,-6,U,195
Charlotte,03/14/14,Minnesota,W, 105-93,Regular Season,W,2.5,U,206
Charlotte,03/12/14,@ Washington,W, 98-85,Regular Season,W,5.5,U,199
Charlotte,03/10/14,Denver,W, 105-98,Regular Season,W,-5.5,U,212
Charlotte,03/08/14,@ Memphis,L, 89-111,Regular Season,L,9,O,186.5
Charlotte,03/07/14,Cleveland,W, 101-92,Regular Season,W,-4.5,U,198.5
Charlotte,03/05/14,Indiana,W, 109-87,Regular Season,W,4.5,O,190
Charlotte,03/03/14,@ Miami,L, 107-124,Regular Season,L,11.5,O,197
Charlotte,03/02/14,@ Oklahoma City,L, 99-116,Regular Season,L,10.5,O,204
Charlotte,02/28/14,@ San Antonio,L, 82-92,Regular Season,L,8.5,U,200
Charlotte,02/22/14,Memphis,W, 92-89,Regular Season,W,3,O,180
Charlotte,02/21/14,New Orleans,W, 90-87,Regular Season,P -3,U,192.5
Charlotte,02/19/14,Detroit,W, 116-98,Regular Season,W,-2.5,O,200.5
Charlotte,02/18/14,@ Detroit,W, 108-96,Regular Season,W,4.5,O,201.5
Charlotte,02/12/14,@ Brooklyn,L, 89-105,Regular Season,L,7.5,P 194
Charlotte,02/11/14,Dallas,W, 114-89,Regular Season,W,4,O,201
Charlotte,02/08/14,San Antonio,L, 100-104,Regular Season,W,5,O,192
Charlotte,02/04/14,@ Golden State,W, 91-75,Regular Season,W,10.5,U,200
Charlotte,02/01/14,@ Phoenix,L, 95-105,Regular Season,L,8.5,U,204.5
Charlotte,01/31/14,@ L.A. Lakers,W, 110-100,Regular Season,W,3,O,205.5
Charlotte,01/29/14,@ Denver,W, 101-98,Regular Season,W,7.5,U,205.5
Charlotte,01/25/14,Chicago,L, 87-89,Regular Season,L,1.5,U,182
Charlotte,01/24/14,@ New York,L, 96-125,Regular Season,L,4.5,O,190
Charlotte,01/22/14,L.A. Clippers,W, 95-91,Regular Season,W,6,U,198
Charlotte,01/20/14,Toronto,W, 100-95,Regular Season,W,4,O,185
Charlotte,01/18/14,Miami,L, 96-104 (OT),Regular Season,L,6.5,O,192.5
Charlotte,01/17/14,@ Orlando,W, 111-101,Regular Season,W,-1.5,O,188.5
Charlotte,01/15/14,@ Philadelphia,L, 92-95,Regular Season,L,2,U,207.5
Charlotte,01/14/14,New York,W, 108-98,Regular Season,W,-1,O,187.5
Charlotte,01/11/14,@ Chicago,L, 97-103,Regular Season,L,4,O,177
Charlotte,01/10/14,@ Minnesota,L, 92-119,Regular Season,L,10,O,206
Charlotte,01/07/14,Washington,L, 83-97,Regular Season,L,1.5,U,190.5
Charlotte,01/04/14,@ Sacramento,W, 113-103,Regular Season,W,5,O,199
Charlotte,01/02/14,@ Portland,L, 104-134,Regular Season,L,11.5,O,200
Charlotte,01/01/14,@ L.A. Clippers,L, 85-112,Regular Season,L,10.5,O,193
Charlotte,12/30/13,@ Utah,L, 80-83,Regular Season,P 3,U,188.5
Charlotte,12/28/13,@ Atlanta,L, 116-118 (OT),Regular Season,W,6,O,194
Charlotte,12/27/13,Oklahoma City,L, 85-89,Regular Season,W,7,U,195.5
Charlotte,12/23/13,Milwaukee,W, 111-110 (OT),Regular Season,L,-6.5,O,187
Charlotte,12/21/13,Utah,L, 85-88,Regular Season,L,-4.5,U,189
Charlotte,12/20/13,@ Detroit,W, 116-106,Regular Season,W,6,O,191.5
Charlotte,12/18/13,@ Toronto,W, 104-102 (OT),Regular Season,W,7,O,190.5
Charlotte,12/17/13,Sacramento,W, 95-87,Regular Season,W,-1.5,U,197
Charlotte,12/14/13,L.A. Lakers,L, 85-88,Regular Season,L,-3,U,198.5
Charlotte,12/13/13,@ Indiana,L, 94-99,Regular Season,W,12,O,183.5
Charlotte,12/11/13,Orlando,L, 83-92,Regular Season,L,-5,U,193
Charlotte,12/09/13,Golden State,W, 115-111,Regular Season,W,6,O,194.5
Charlotte,12/06/13,Philadelphia,W, 105-88,Regular Season,W,-7,U,198.5
Charlotte,12/03/13,@ Dallas,L, 82-89,Regular Season,W,8,U,195
Charlotte,12/01/13,@ Miami,L, 98-99,Regular Season,W,11.5,O,189.5
Charlotte,11/29/13,Milwaukee,W, 92-76,Regular Season,W,-4.5,U,185.5
Charlotte,11/27/13,Indiana,L, 74-99,Regular Season,L,7.5,U,181
Charlotte,11/25/13,Boston,L, 86-96,Regular Season,L,-3.5,U,185.5
Charlotte,11/23/13,@ Milwaukee,W, 96-72,Regular Season,W,2.5,U,184.5
Charlotte,11/22/13,Phoenix,L, 91-98,Regular Season,L,-3.5,U,190.5
Charlotte,11/20/13,Brooklyn,W, 95-91,Regular Season,W,3,P 186
Charlotte,11/18/13,@ Chicago,L, 81-86,Regular Season,W,12.5,U,181
Charlotte,11/16/13,Miami,L, 81-97,Regular Season,L,8,U,193
Charlotte,11/15/13,@ Cleveland,W, 86-80,Regular Season,W,6,U,187
Charlotte,11/13/13,@ Boston,W, 89-83,Regular Season,W,5.5,U,192
Charlotte,11/11/13,Atlanta,L, 94-103,Regular Season,L,2,O,196
Charlotte,11/08/13,New York,L, 91-101,Regular Season,L,3.5,O,190.5
Charlotte,11/06/13,Toronto,W, 92-90,Regular Season,W,2.5,U,187
Charlotte,11/05/13,@ New York,W, 102-97,Regular Season,W,9.5,O,185.5
Charlotte,11/02/13,@ New Orleans,L, 84-105,Regular Season,L,8.5,O,184.5
Charlotte,11/01/13,Cleveland,W, 90-84,Regular Season,W,3.5,U,188
Charlotte,10/30/13,@ Houston,L, 83-96,Regular Season,P 13,U,200.5
Charlotte,04/17/13,Cleveland,W, 105-98,Regular Season,W,-2.5,O,202.5
Charlotte,04/15/13,New York,W, 106-95,Regular Season,W,-1.5,O,191.5
Charlotte,04/13/13,Milwaukee,W, 95-85,Regular Season,W,4.5,U,204.5
Charlotte,04/12/13,@ Detroit,L, 93-113,Regular Season,L,7,O,197
Charlotte,04/09/13,@ Memphis,L, 75-94,Regular Season,L,13.5,U,183
Charlotte,04/06/13,@ Brooklyn,L, 96-105,Regular Season,W,14.5,O,196.5
Charlotte,04/05/13,Miami,L, 79-89,Regular Season,L,3.5,U,191.5
Charlotte,04/03/13,Philadelphia,W, 88-83,Regular Season,W,5,U,196
Charlotte,04/01/13,@ Milwaukee,L, 102-131,Regular Season,L,12,O,205.5
Charlotte,03/30/13,@ Philadelphia,L, 92-100,Regular Season,W,10,U,194.5
Charlotte,03/29/13,@ New York,L, 102-111,Regular Season,W,14,O,197.5
Charlotte,03/27/13,Orlando,W, 114-108,Regular Season,W,-3,O,201
Charlotte,03/24/13,@ Miami,L, 77-109,Regular Season,L,17,U,198.5
Charlotte,03/23/13,Detroit,L, 91-92,Regular Season,L,-1,U,199
Charlotte,03/20/13,Toronto,W, 107-101,Regular Season,W,6.5,O,195.5
Charlotte,03/18/13,Washington,W, 119-114,Regular Season,W,7,O,188.5
Charlotte,03/16/13,@ Boston,L, 88-105,Regular Season,L,15,O,188.5
Charlotte,03/15/13,@ Toronto,L, 78-92,Regular Season,L,12.5,U,194.5
Charlotte,03/12/13,Boston,W, 100-74,Regular Season,W,10.5,U,187
Charlotte,03/09/13,@ Washington,L, 87-104,Regular Season,L,10.5,O,188
Charlotte,03/08/13,Oklahoma City,L, 94-116,Regular Season,L,14.5,O,202
Charlotte,03/06/13,Brooklyn,L, 78-99,Regular Season,L,10,U,191.5
Charlotte,03/04/13,@ Portland,L, 105-122,Regular Season,L,13,O,196.5
Charlotte,03/03/13,@ Sacramento,L, 83-119,Regular Season,L,7.5,U,209
Charlotte,03/01/13,@ Utah,L, 68-98,Regular Season,L,9,U,194
Charlotte,02/26/13,@ L.A. Clippers,L, 84-106,Regular Season,L,16,U,197.5
Charlotte,02/23/13,Denver,L, 99-113,Regular Season,L,10,O,208.5
Charlotte,02/22/13,Chicago,L, 75-105,Regular Season,L,7,U,185
Charlotte,02/20/13,Detroit,L, 99-105,Regular Season,L,3.5,O,195.5
Charlotte,02/19/13,@ Orlando,W, 105-92,Regular Season,W,5,U,199
Charlotte,02/13/13,@ Indiana,L, 77-101,Regular Season,L,11,U,185
Charlotte,02/11/13,Boston,W, 94-91,Regular Season,W,4.5,U,191
Charlotte,02/09/13,@ Philadelphia,L, 76-87,Regular Season,L,10,U,186
Charlotte,02/08/13,L.A. Lakers,L, 93-100,Regular Season,L,6.5,U,206
Charlotte,02/06/13,@ Cleveland,L, 95-122,Regular Season,L,6,O,205
Charlotte,02/04/13,@ Miami,L, 94-99,Regular Season,W,14,U,198
Charlotte,02/02/13,@ Houston,L, 95-109,Regular Season,L,12,U,208.5
Charlotte,01/30/13,@ San Antonio,L, 78-102,Regular Season,L,14.5,U,205
Charlotte,01/28/13,@ Chicago,L, 85-93,Regular Season,W,13,U,185
Charlotte,01/26/13,Minnesota,W, 102-101,Regular Season,L,-3,O,193.5
Charlotte,01/23/13,Atlanta,L, 92-104,Regular Season,L,2.5,O,191
Charlotte,01/21/13,Houston,L, 94-100,Regular Season,W,7,U,208.5
Charlotte,01/19/13,Sacramento,L, 93-97,Regular Season,L,2.5,U,204
Charlotte,01/18/13,@ Orlando,W, 106-100,Regular Season,W,6.5,O,197
Charlotte,01/15/13,Indiana,L, 76-103,Regular Season,L,7.5,U,185.5
Charlotte,01/14/13,@ Boston,L, 89-100,Regular Season,P 11,U,192
Charlotte,01/12/13,@ Indiana,L, 88-96,Regular Season,W,11.5,U,185
Charlotte,01/11/13,@ Toronto,L, 78-99,Regular Season,L,8,U,195
Charlotte,01/09/13,Utah,L, 102-112,Regular Season,L,4.5,O,199
Charlotte,01/06/13,@ Detroit,W, 108-101 (OT),Regular Season,W,8,O,194
Charlotte,01/04/13,Cleveland,L, 104-106,Regular Season,L,-1.5,O,196.5
Charlotte,12/31/12,@ Chicago,W, 91-81,Regular Season,W,11.5,U,188.5
Charlotte,12/29/12,New Orleans,L, 95-98,Regular Season,W,3.5,O,190
Charlotte,12/28/12,@ Brooklyn,L, 81-97,Regular Season,L,9.5,U,195.5
Charlotte,12/26/12,Miami,L, 92-105,Regular Season,L,9,U,201
Charlotte,12/22/12,@ Denver,L, 88-110,Regular Season,L,15.5,U,210
Charlotte,12/21/12,@ Golden State,L, 100-115,Regular Season,L,10.5,O,205
Charlotte,12/19/12,@ Phoenix,L, 104-121,Regular Season,L,9,O,198.5
Charlotte,12/18/12,@ L.A. Lakers,L, 100-101,Regular Season,W,12.5,U,206
Charlotte,12/15/12,Orlando,L, 98-107,Regular Season,L,-1.5,O,192.5
Charlotte,12/13/12,@ Atlanta,L, 90-113,Regular Season,L,10,O,191
Charlotte,12/12/12,L.A. Clippers,L, 94-100,Regular Season,W,8,U,200.5
Charlotte,12/10/12,Golden State,L, 96-104,Regular Season,L,4.5,U,202
Charlotte,12/08/12,San Antonio,L, 102-132,Regular Season,L,9.5,O,200.5
Charlotte,12/07/12,@ Milwaukee,L, 93-108,Regular Season,L,7,O,197
Charlotte,12/05/12,New York,L, 98-100,Regular Season,W,7.5,P 198
Charlotte,12/03/12,Portland,L, 112-118 (OT),Regular Season,L,-1.5,O,191.5
Charlotte,11/30/12,Philadelphia,L, 98-104,Regular Season,L,3.5,O,188
Charlotte,11/28/12,@ Atlanta,L, 91-94,Regular Season,W,9,U,193
Charlotte,11/26/12,@ Oklahoma City,L, 69-114,Regular Season,L,11.5,U,201
Charlotte,11/24/12,@ Washington,W, 108-106 (OT),Regular Season,W,4.5,O,188.5
Charlotte,11/23/12,Atlanta,L, 91-101,Regular Season,L,3.5,O,190.5
Charlotte,11/21/12,Toronto,W, 98-97,Regular Season,L,-2.5,O,192.5
Charlotte,11/19/12,Milwaukee,W, 102-98,Regular Season,W,4.5,O,197
Charlotte,11/17/12,Memphis,L, 87-94,Regular Season,L,6.5,U,190.5
Charlotte,11/14/12,@ Minnesota,W, 89-87,Regular Season,W,6.5,U,182
Charlotte,11/13/12,Washington,W, 92-76,Regular Season,W,-2,U,191
Charlotte,11/10/12,Dallas,W, 101-97 (OT),Regular Season,W,6,U,200
Charlotte,11/09/12,@ New Orleans,L, 99-107,Regular Season,L,7.5,O,181
Charlotte,11/07/12,Phoenix,L, 110-117,Regular Season,L,3,O,193.5
Charlotte,11/03/12,@ Dallas,L, 99-126,Regular Season,L,10,O,187
Charlotte,11/02/12,Indiana,W, 90-89,Regular Season,W,7,U,183
Charlotte,04/26/12,New York,L, 84-104,Regular Season,L,5.5,U,192
Charlotte,04/25/12,@ Orlando,L, 95-102,Regular Season,W,14.5,O,185.5
Charlotte,04/23/12,@ Washington,L, 73-101,Regular Season,L,10.5,U,190.5
Charlotte,04/22/12,Sacramento,L, 88-114,Regular Season,L,4,O,196.5
Charlotte,04/20/12,Memphis,L, 80-85,Regular Season,W,14,U,182
Charlotte,04/18/12,Chicago,L, 68-100,Regular Season,L,13,U,179
Charlotte,04/16/12,New Orleans,L, 67-75,Regular Season,L,6.5,U,185.5
Charlotte,04/15/12,Boston,L, 82-94,Regular Season,L,6.5,U,180
Charlotte,04/13/12,@ Miami,L, 82-105,Regular Season,L,15.5,U,193
Charlotte,04/12/12,Detroit,L, 85-109,Regular Season,L,5.5,O,192
Charlotte,04/10/12,@ Cleveland,L, 90-103,Regular Season,L,6.5,U,195
Charlotte,04/09/12,Washington,L, 85-113,Regular Season,L,-1,O,197
Charlotte,04/07/12,Atlanta,L, 96-116,Regular Season,L,8,O,187.5
Charlotte,04/06/12,@ Milwaukee,L, 90-95,Regular Season,W,13,U,203
Charlotte,04/04/12,@ Atlanta,L, 93-120,Regular Season,L,13,O,185.5
Charlotte,04/03/12,@ Toronto,L, 87-92,Regular Season,W,9.5,U,190.5
Charlotte,03/31/12,@ Detroit,L, 107-110 (OT),Regular Season,W,7.5,O,182.5
Charlotte,03/30/12,Denver,L, 88-99,Regular Season,L,8.5,U,202.5
Charlotte,03/28/12,Minnesota,L, 83-88,Regular Season,W,5.5,U,202
Charlotte,03/26/12,Boston,L, 95-102,Regular Season,L,6.5,O,182.5
Charlotte,03/24/12,@ Brooklyn,L, 89-102,Regular Season,L,6,U,193
Charlotte,03/23/12,Milwaukee,L, 92-112,Regular Season,L,7,O,203
Charlotte,03/19/12,Philadelphia,L, 80-105,Regular Season,L,10,O,183
Charlotte,03/17/12,Toronto,W, 107-103,Regular Season,W,1,O,185.5
Charlotte,03/15/12,@ Dallas,L, 96-101,Regular Season,W,14,O,187
Charlotte,03/14/12,@ Houston,L, 87-107,Regular Season,L,8,O,190.5
Charlotte,03/12/12,@ New Orleans,W, 73-71,Regular Season,W,6.5,U,182.5
Charlotte,03/10/12,@ Oklahoma City,L, 95-122,Regular Season,L,17,O,197
Charlotte,03/09/12,Brooklyn,L, 74-83,Regular Season,L,1.5,U,192.5
Charlotte,03/07/12,Utah,L, 93-99,Regular Season,W,7,U,192.5
Charlotte,03/06/12,Orlando,W, 100-84,Regular Season,W,9,U,187.5
Charlotte,03/04/12,Brooklyn,L, 101-104,Regular Season,W,4.5,O,192.5
Charlotte,03/02/12,@ San Antonio,L, 72-102,Regular Season,L,15,U,197
Charlotte,02/29/12,@ Detroit,L, 94-109,Regular Season,L,6,O,189
Charlotte,02/22/12,Indiana,L, 88-102,Regular Season,L,5.5,P 190
Charlotte,02/19/12,@ Indiana,L, 73-108,Regular Season,L,10.5,U,190.5
Charlotte,02/17/12,@ Toronto,W, 98-91,Regular Season,W,7,O,185
Charlotte,02/15/12,@ Minnesota,L, 90-102,Regular Season,L,10.5,U,194.5
Charlotte,02/13/12,Philadelphia,L, 89-98,Regular Season,W,12,O,178.5
Charlotte,02/11/12,L.A. Clippers,L, 86-111,Regular Season,L,9.5,O,185
Charlotte,02/10/12,Chicago,L, 64-95,Regular Season,L,13.5,U,182
Charlotte,02/07/12,@ Boston,L, 84-94,Regular Season,W,14,O,176.5
Charlotte,02/04/12,@ Phoenix,L, 89-95,Regular Season,W,10,U,188
Charlotte,02/01/12,@ Portland,L, 68-112,Regular Season,L,15,U,183
Charlotte,01/31/12,@ L.A. Lakers,L, 73-106,Regular Season,L,12.5,U,180.5
Charlotte,01/28/12,Washington,L, 99-102,Regular Season,L,1.5,O,183
Charlotte,01/27/12,@ Philadelphia,L, 72-89,Regular Season,L,15.5,U,182
Charlotte,01/25/12,@ Washington,L, 75-92,Regular Season,L,7.5,U,192
Charlotte,01/24/12,New York,L, 78-111,Regular Season,L,5.5,U,191
Charlotte,01/22/12,@ Brooklyn,L, 87-97,Regular Season,L,5,U,192
Charlotte,01/21/12,@ Chicago,L, 89-95,Regular Season,W,12.5,P 184
Charlotte,01/17/12,@ Orlando,L, 89-96,Regular Season,W,12.5,U,193
Charlotte,01/16/12,Cleveland,L, 94-102,Regular Season,L,-2,O,193.5
Charlotte,01/14/12,Golden State,W, 112-100,Regular Season,W,3,O,190.5
Charlotte,01/13/12,Detroit,L, 81-98,Regular Season,L,-3,U,182
Charlotte,01/12/12,@ Atlanta,L, 81-111,Regular Season,L,7.5,O,181.5
Charlotte,01/10/12,Houston,L, 70-82,Regular Season,L,3.5,U,193.5
Charlotte,01/09/12,@ New York,L, 87-91,Regular Season,W,10.5,U,200.5
Charlotte,01/07/12,@ Indiana,L, 77-99,Regular Season,L,10,U,190.5
Charlotte,01/06/12,Atlanta,L, 96-102 (OT),Regular Season,L,1.5,O,185
Charlotte,01/04/12,@ New York,W, 118-110,Regular Season,W,11.5,O,201.5
Charlotte,01/03/12,@ Cleveland,L, 101-115,Regular Season,L,4,O,188.5
Charlotte,01/01/12,@ Miami,L, 90-129,Regular Season,L,14,O,197
Charlotte,12/30/11,Orlando,L, 79-100,Regular Season,L,4,U,183.5
Charlotte,12/28/11,Miami,L, 95-96,Regular Season,W,11,U,195.5
Charlotte,12/26/11,Milwaukee,W, 96-95,Regular Season,W,3,O,180.5
Charlotte,04/13/11,Atlanta,W, 96-85,Regular Season,W,-1.5,U,192
Charlotte,04/11/11,@ New Jersey,W, 105-103,Regular Season,W,2,O,196.5
Charlotte,04/10/11,Detroit,L, 101-112,Regular Season,L,-1.5,O,195.5
Charlotte,04/08/11,@ Miami,L, 103-112,Regular Season,W,13.5,O,188
Charlotte,04/06/11,Orlando,L, 102-111 (OT),Regular Season,L,6.5,O,181.5
Charlotte,04/05/11,@ Cleveland,L, 89-99,Regular Season,L,-1,U,190
Charlotte,04/03/11,Washington,L, 91-97,Regular Season,L,-8.5,U,191.5
Charlotte,04/01/11,@ Orlando,L, 77-89,Regular Season,W,12.5,U,184.5
Charlotte,03/30/11,Cleveland,W, 98-97,Regular Season,L,-10,O,191.5
Charlotte,03/28/11,Milwaukee,W, 87-86,Regular Season,P -1,U,178
Charlotte,03/26/11,New York,W, 114-106,Regular Season,W,4.5,O,201.5
Charlotte,03/25/11,@ Boston,W, 83-81,Regular Season,W,13,U,178
Charlotte,03/23/11,Indiana,L, 88-111,Regular Season,L,-1.5,O,192.5
Charlotte,03/19/11,@ San Antonio,L, 98-109,Regular Season,W,12.5,O,190.5
Charlotte,03/18/11,@ Oklahoma City,L, 82-99,Regular Season,L,11,U,193.5
Charlotte,03/16/11,@ Houston,L, 78-94,Regular Season,L,7,U,202.5
Charlotte,03/13/11,@ Toronto,W, 95-90,Regular Season,W,2,U,198
Charlotte,03/11/11,Portland,W, 97-92,Regular Season,W,4.5,O,183
Charlotte,03/09/11,Chicago,L, 84-101,Regular Season,L,8,O,178.5
Charlotte,03/07/11,L.A. Clippers,L, 87-92,Regular Season,L,1,U,188.5
Charlotte,03/05/11,@ Portland,L, 69-93,Regular Season,L,11,U,184
Charlotte,03/04/11,@ L.A. Lakers,L, 84-92,Regular Season,W,12.5,U,189
Charlotte,03/02/11,@ Denver,L, 80-120,Regular Season,L,6.5,U,204.5
Charlotte,02/27/11,@ Orlando,L, 86-100,Regular Season,L,11,U,195
Charlotte,02/25/11,Sacramento,W, 110-98,Regular Season,W,-6,O,203
Charlotte,02/22/11,Toronto,W, 114-101,Regular Season,W,-6.5,O,197.5
Charlotte,02/15/11,@ Chicago,L, 94-106,Regular Season,L,9.5,O,183.5
Charlotte,02/14/11,L.A. Lakers,W, 109-89,Regular Season,W,5,O,185
Charlotte,02/12/11,@ Atlanta,W, 88-86,Regular Season,W,7.5,U,187
Charlotte,02/11/11,New Jersey,L, 89-94,Regular Season,L,-6.5,U,187.5
Charlotte,02/09/11,@ Indiana,L, 103-104,Regular Season,W,4.5,O,195
Charlotte,02/07/11,Boston,W, 94-89,Regular Season,W,4.5,O,182.5
Charlotte,02/05/11,Dallas,L, 92-101,Regular Season,L,3,O,188
Charlotte,02/04/11,Miami,L, 97-109,Regular Season,L,4.5,O,189.5
Charlotte,02/02/11,@ Detroit,W, 97-87,Regular Season,W,2,U,187
Charlotte,01/31/11,@ Utah,L, 78-83,Regular Season,L,3,U,189
Charlotte,01/29/11,@ L.A. Clippers,L, 88-103,Regular Season,L,5.5,U,192
Charlotte,01/28/11,@ Golden State,W, 121-113 (OT),Regular Season,W,4,O,209
Charlotte,01/26/11,@ Phoenix,W, 114-107,Regular Season,W,6.5,O,199
Charlotte,01/25/11,@ Sacramento,W, 94-89,Regular Season,W,1.5,U,192
Charlotte,01/22/11,Atlanta,L, 87-103,Regular Season,L,-3,O,186
Charlotte,01/20/11,Philadelphia,W, 100-97,Regular Season,L,-4.5,O,187.5
Charlotte,01/18/11,@ Chicago,W, 83-82,Regular Season,W,7.5,U,183
Charlotte,01/17/11,@ Philadelphia,L, 92-96 (OT),Regular Season,W,5.5,U,189.5
Charlotte,01/15/11,New Orleans,L, 81-88,Regular Season,L,-3.5,U,184.5
Charlotte,01/14/11,@ Boston,L, 94-99,Regular Season,W,8,O,188.5
Charlotte,01/12/11,Chicago,W, 96-91,Regular Season,W,3,O,185.5
Charlotte,01/10/11,Memphis,W, 96-82,Regular Season,W,3.5,U,192
Charlotte,01/08/11,Washington,W, 104-89,Regular Season,W,-3.5,O,189.5
Charlotte,01/05/11,@ Minnesota,W, 108-105 (OT),Regular Season,W,7.5,O,203.5
Charlotte,01/03/11,Miami,L, 82-96,Regular Season,L,9,U,188
Charlotte,12/31/10,Golden State,L, 95-96,Regular Season,L,-4,U,205.5
Charlotte,12/29/10,Cleveland,W, 101-92,Regular Season,W,-7.5,U,197
Charlotte,12/27/10,Detroit,W, 105-100,Regular Season,L,-5.5,O,193.5
Charlotte,12/21/10,Oklahoma City,L, 81-99,Regular Season,L,7,U,191
Charlotte,12/20/10,@ Washington,L, 75-108,Regular Season,L,3,U,186.5
Charlotte,12/17/10,@ Atlanta,L, 85-90,Regular Season,W,6.5,U,183
Charlotte,12/15/10,@ Memphis,L, 80-113,Regular Season,L,8.5,O,186
Charlotte,12/14/10,Toronto,W, 97-91,Regular Season,W,-4.5,U,203.5
Charlotte,12/11/10,Boston,L, 62-93,Regular Season,L,7.5,U,186
Charlotte,12/10/10,@ Indiana,L, 92-100,Regular Season,L,6.5,U,192.5
Charlotte,12/07/10,Denver,W, 100-98,Regular Season,W,1.5,U,202.5
Charlotte,12/04/10,@ Philadelphia,L, 91-109,Regular Season,L,3.5,O,187
Charlotte,12/03/10,New Jersey,W, 91-84 (OT),Regular Season,W,-6.5,U,184.5
Charlotte,12/01/10,@ New Orleans,L, 73-89,Regular Season,L,8.5,U,185.5
Charlotte,11/27/10,@ Milwaukee,L, 101-104,Regular Season,W,3.5,O,182.5
Charlotte,11/26/10,Houston,W, 99-89,Regular Season,W,-3.5,U,198
Charlotte,11/24/10,New York,L, 95-99,Regular Season,L,-5.5,U,205.5
Charlotte,11/23/10,@ New York,L, 107-110,Regular Season,L,2.5,O,204.5
Charlotte,11/20/10,Phoenix,W, 123-105,Regular Season,W,-2.5,O,198.5
Charlotte,11/19/10,@ Miami,L, 87-95,Regular Season,W,11.5,U,190
Charlotte,11/15/10,Minnesota,W, 113-110,Regular Season,L,-8.5,O,196.5
Charlotte,11/13/10,Utah,L, 95-96,Regular Season,P 1,O,190
Charlotte,11/12/10,@ Washington,W, 93-85,Regular Season,W,-1,U,187.5
Charlotte,11/10/10,@ Toronto,W, 101-96,Regular Season,W,-1,O,193.5
Charlotte,11/08/10,San Antonio,L, 91-95,Regular Season,P 4,U,186.5
Charlotte,11/06/10,Orlando,L, 88-91,Regular Season,W,6.5,U,185
Charlotte,11/05/10,@ Detroit,L, 90-97,Regular Season,L,-1,O,183
Charlotte,11/03/10,@ New Jersey,W, 85-83,Regular Season,W,1.5,U,187
Charlotte,10/30/10,@ Milwaukee,L, 88-98,Regular Season,L,5.5,O,181.5
Charlotte,10/29/10,Indiana,L, 101-104,Regular Season,L,-5,O,197.5
Charlotte,10/27/10,@ Dallas,L, 86-101,Regular Season,L,6.5,O,183.5
Charlotte,04/26/10,Orlando,L, 90-99,Conference Quarterfinals,L,4,O,184.5
Charlotte,04/24/10,Orlando,L, 86-90,Conference Quarterfinals,L,2,U,182.5
Charlotte,04/21/10,@ Orlando,L, 77-92,Conference Quarterfinals,L,9,U,186
Charlotte,04/18/10,@ Orlando,L, 89-98,Conference Quarterfinals,W,10,P 187
Charlotte,04/14/10,Chicago,L, 89-98,Regular Season,L,1.5,U,188.5
Charlotte,04/12/10,@ New Jersey,W, 105-95,Regular Season,W,-4.5,O,190
Charlotte,04/10/10,Detroit,W, 99-95,Regular Season,L,-7.5,O,188.5
Charlotte,04/09/10,@ Houston,L, 90-97,Regular Season,L,3,U,198
Charlotte,04/07/10,@ New Orleans,W, 104-103,Regular Season,L,-2,O,192
Charlotte,04/06/10,Atlanta,W, 109-100,Regular Season,W,-4.5,O,184.5
Charlotte,04/03/10,@ Chicago,L, 88-96,Regular Season,L,4.5,U,186
Charlotte,04/02/10,Milwaukee,W, 87-86 (OT),Regular Season,L,-3.5,U,182
Charlotte,03/31/10,Philadelphia,W, 103-84,Regular Season,W,-10.5,U,189.5
Charlotte,03/29/10,Toronto,L, 101-103,Regular Season,L,-9,O,196
Charlotte,03/26/10,Washington,W, 107-96,Regular Season,W,-10,O,181.5
Charlotte,03/24/10,Minnesota,W, 108-95,Regular Season,W,-9.5,O,196.5
Charlotte,03/23/10,@ Washington,W, 95-86 (OT),Regular Season,W,-6.5,U,182
Charlotte,03/20/10,@ Miami,L, 71-77,Regular Season,P 6,U,180.5
Charlotte,03/19/10,@ Atlanta,L, 92-93 (OT),Regular Season,W,5.5,U,190.5
Charlotte,03/17/10,Oklahoma City,W, 100-92,Regular Season,W,1,O,187.5
Charlotte,03/16/10,@ Indiana,L, 94-99,Regular Season,L,-3,U,197.5
Charlotte,03/14/10,@ Orlando,W, 96-89,Regular Season,W,8.5,U,189
Charlotte,03/12/10,L.A. Clippers,W, 106-98,Regular Season,L,-10,O,188.5
Charlotte,03/10/10,@ Philadelphia,W, 102-87,Regular Season,W,-1.5,O,187
Charlotte,03/09/10,Miami,W, 83-78,Regular Season,W,-3.5,U,182
Charlotte,03/06/10,Golden State,W, 101-90,Regular Season,W,-9.5,U,206
Charlotte,03/05/10,L.A. Lakers,W, 98-83,Regular Season,W,3.5,U,189
Charlotte,03/03/10,@ Boston,L, 80-104,Regular Season,L,4.5,U,190
Charlotte,03/01/10,Dallas,L, 84-89,Regular Season,L,-3,U,190
Charlotte,02/26/10,@ Memphis,W, 93-89,Regular Season,W,3.5,U,194
Charlotte,02/24/10,@ Utah,L, 93-102,Regular Season,L,7.5,O,193
Charlotte,02/22/10,@ L.A. Clippers,L, 94-98,Regular Season,L,-4,P 192
Charlotte,02/20/10,@ Milwaukee,L, 88-93,Regular Season,L,3,U,187.5
Charlotte,02/19/10,Cleveland,W, 110-93,Regular Season,W,4.5,O,191.5
Charlotte,02/16/10,New Jersey,L, 94-103,Regular Season,L,-11,O,188.5
Charlotte,02/10/10,@ Minnesota,W, 93-92,Regular Season,L,-2,U,199
Charlotte,02/09/10,Washington,W, 94-92,Regular Season,L,-8.5,U,189
Charlotte,02/06/10,New Orleans,L, 99-104,Regular Season,L,-8.5,O,190
Charlotte,02/03/10,@ L.A. Lakers,L, 97-99,Regular Season,W,10.5,O,195.5
Charlotte,02/01/10,@ Portland,L, 79-98,Regular Season,L,2,U,190
Charlotte,01/30/10,@ Sacramento,W, 103-96,Regular Season,W,-1,O,198.5
Charlotte,01/29/10,@ Golden State,W, 121-110,Regular Season,W,-2,O,211
Charlotte,01/26/10,@ Phoenix,W, 114-109 (OT),Regular Season,W,5.5,O,209.5
Charlotte,01/25/10,@ Denver,L, 93-104,Regular Season,L,5.5,O,195.5
Charlotte,01/23/10,Orlando,L, 95-106 (OT),Regular Season,L,1,O,190.5
Charlotte,01/22/10,@ Atlanta,L, 89-103,Regular Season,L,6.5,O,190.5
Charlotte,01/20/10,Miami,W, 104-65,Regular Season,W,-4,U,190.5
Charlotte,01/18/10,Sacramento,W, 105-103,Regular Season,L,-6.5,O,197
Charlotte,01/16/10,Phoenix,W, 125-99,Regular Season,W,-3,O,208.5
Charlotte,01/15/10,San Antonio,W, 92-76,Regular Season,W,2,U,188.5
Charlotte,01/12/10,Houston,W, 102-94,Regular Season,W,-2.5,O,190.5
Charlotte,01/09/10,Memphis,W, 89-87,Regular Season,L,-6,U,199.5
Charlotte,01/07/10,@ New York,L, 93-97,Regular Season,L,3.5,U,199
Charlotte,01/05/10,Chicago,W, 113-108,Regular Season,L,-6.5,O,186.5
Charlotte,01/03/10,@ Cleveland,W, 91-88,Regular Season,W,11.5,U,185.5
Charlotte,01/02/10,@ Miami,W, 107-97,Regular Season,W,6,O,187
Charlotte,12/30/09,@ Toronto,L, 103-107,Regular Season,W,5.5,O,197.5
Charlotte,12/28/09,Milwaukee,W, 94-84,Regular Season,W,-4,U,186.5
Charlotte,12/26/09,@ Oklahoma City,L, 91-98,Regular Season,L,6,U,190.5
Charlotte,12/22/09,Detroit,W, 88-76,Regular Season,W,-5.5,U,178
Charlotte,12/20/09,@ New York,L, 94-98,Regular Season,W,6,U,196
Charlotte,12/19/09,Utah,L, 102-110,Regular Season,L,-2.5,O,190.5
Charlotte,12/16/09,@ Indiana,L, 98-101,Regular Season,W,3.5,O,194
Charlotte,12/15/09,New York,W, 94-87,Regular Season,W,-5,U,196
Charlotte,12/12/09,@ Dallas,L, 97-98 (OT),Regular Season,W,7.5,O,188.5
Charlotte,12/11/09,@ San Antonio,L, 85-104,Regular Season,L,7.5,O,187.5
Charlotte,12/08/09,Denver,W, 107-95,Regular Season,W,3,O,199.5
Charlotte,12/05/09,Philadelphia,W, 106-105,Regular Season,L,-5.5,O,187
Charlotte,12/04/09,@ New Jersey,L, 91-97,Regular Season,L,-3.5,O,183
Charlotte,12/01/09,Boston,L, 90-108,Regular Season,L,4,O,178
Charlotte,11/28/09,@ Washington,W, 92-76,Regular Season,W,3.5,U,190.5
Charlotte,11/27/09,Cleveland,W, 94-87,Regular Season,W,5.5,U,184
Charlotte,11/25/09,Toronto,W, 116-81,Regular Season,W,-3,O,195
Charlotte,11/22/09,Indiana,W, 104-88,Regular Season,W,-1,O,188.5
Charlotte,11/20/09,@ Milwaukee,L, 88-95,Regular Season,L,3,O,182
Charlotte,11/18/09,@ Philadelphia,L, 84-86,Regular Season,W,3,U,183
Charlotte,11/16/09,@ Orlando,L, 91-97,Regular Season,W,12,O,184
Charlotte,11/14/09,Portland,L, 74-80,Regular Season,L,2.5,U,171.5
Charlotte,11/11/09,@ Detroit,L, 75-98,Regular Season,L,4.5,O,172
Charlotte,11/10/09,Orlando,L, 81-93,Regular Season,L,4,U,182
Charlotte,11/07/09,@ Chicago,L, 90-93,Regular Season,W,6.5,O,176.5
Charlotte,11/06/09,Atlanta,W, 103-83,Regular Season,W,2,O,180
Charlotte,11/02/09,New Jersey,W, 79-68,Regular Season,W,-7,U,175
Charlotte,10/31/09,@ Cleveland,L, 79-90,Regular Season,W,15,U,181.5
Charlotte,10/30/09,New York,W, 102-100 (OT),Regular Season,W,-1.5,O,195.5
Charlotte,10/28/09,@ Boston,L, 59-92,Regular Season,L,10,U,183
Charlotte,04/15/09,@ Orlando,L, 73-98,Regular Season,L,3.5,U,183.5
Charlotte,04/13/09,@ New Jersey,L, 87-91,Regular Season,L,3.5,U,195
Charlotte,04/11/09,@ Chicago,L, 106-113,Regular Season,W,9.5,O,199.5
Charlotte,04/10/09,@ Oklahoma City,L, 81-84,Regular Season,L,-3.5,U,189.5
Charlotte,04/07/09,Philadelphia,W, 101-98,Regular Season,L,-4.5,O,185
Charlotte,04/05/09,@ Detroit,L, 97-104,Regular Season,L,2,O,174
Charlotte,04/03/09,Miami,L, 92-97,Regular Season,L,-5,O,183.5
Charlotte,04/01/09,@ Boston,L, 109-111 (OT),Regular Season,W,8,O,181.5
Charlotte,03/31/09,L.A. Lakers,W, 94-84,Regular Season,W,5.5,U,192
Charlotte,03/28/09,New York,W, 96-85,Regular Season,W,-7,U,206
Charlotte,03/27/09,@ Philadelphia,W, 100-95,Regular Season,W,4.5,O,188
Charlotte,03/25/09,@ Washington,L, 93-95,Regular Season,L,-6.5,U,191.5
Charlotte,03/21/09,Indiana,L, 83-108,Regular Season,L,-6.5,U,198
Charlotte,03/20/09,@ Toronto,W, 102-89,Regular Season,W,1.5,U,193.5
Charlotte,03/18/09,Sacramento,W, 104-88,Regular Season,W,-13.5,U,199.5
Charlotte,03/16/09,Toronto,W, 112-86,Regular Season,W,-7,O,194
Charlotte,03/14/09,@ Minnesota,L, 100-108,Regular Season,L,-5,O,190.5
Charlotte,03/13/09,Houston,L, 86-91,Regular Season,L,1,U,183.5
Charlotte,03/10/09,@ San Antonio,L, 86-100,Regular Season,L,5.5,O,179
Charlotte,03/07/09,@ New York,W, 114-105,Regular Season,W,3.5,O,206.5
Charlotte,03/06/09,Atlanta,W, 98-91,Regular Season,W,-3,O,183
Charlotte,03/03/09,Chicago,W, 96-80,Regular Season,W,-1.5,U,192.5
Charlotte,02/28/09,@ L.A. Clippers,W, 100-95,Regular Season,W,-1,O,189
Charlotte,02/27/09,@ Golden State,W, 112-109,Regular Season,W,2,O,206.5
Charlotte,02/25/09,@ Sacramento,W, 98-91,Regular Season,W,-3,U,199.5
Charlotte,02/24/09,@ Phoenix,L, 102-112,Regular Season,L,7,U,222
Charlotte,02/22/09,@ Houston,L, 78-99,Regular Season,L,6,U,183
Charlotte,02/20/09,Orlando,L, 80-92,Regular Season,L,2,U,187
Charlotte,02/18/09,Indiana,W, 103-94,Regular Season,W,-5.5,U,202
Charlotte,02/17/09,@ Orlando,L, 102-107 (OT),Regular Season,W,8.5,O,187
Charlotte,02/11/09,Washington,W, 101-89,Regular Season,W,-8,O,188
Charlotte,02/09/09,L.A. Clippers,W, 94-73,Regular Season,W,-1,U,197.5
Charlotte,02/08/09,@ Miami,L, 92-96,Regular Season,W,8,O,182.5
Charlotte,02/06/09,Atlanta,L, 97-102,Regular Season,L,-1,O,179
Charlotte,02/02/09,@ Utah,L, 86-105,Regular Season,L,7,O,190.5
Charlotte,01/30/09,@ Denver,L, 99-110,Regular Season,L,10,O,193
Charlotte,01/28/09,@ Portland,L, 74-88,Regular Season,L,11.5,U,179.5
Charlotte,01/27/09,@ L.A. Lakers,W, 117-110 (OT),Regular Season,W,11,O,196
Charlotte,01/25/09,@ Indiana,L, 93-98,Regular Season,L,4.5,U,201.5
Charlotte,01/23/09,Phoenix,W, 98-76,Regular Season,W,4,U,199.5
Charlotte,01/21/09,Memphis,W, 101-86,Regular Season,W,-6,O,179.5
Charlotte,01/19/09,San Antonio,L, 84-86,Regular Season,W,5,U,178
Charlotte,01/17/09,Portland,W, 102-97 (OT),Regular Season,W,2.5,O,178
Charlotte,01/13/09,@ Detroit,W, 80-78,Regular Season,W,7,U,175.5
Charlotte,01/10/09,@ Washington,W, 92-89,Regular Season,W,4,P 181
Charlotte,01/09/09,@ Philadelphia,L, 87-93,Regular Season,L,5.5,U,191
Charlotte,01/07/09,@ Cleveland,L, 81-111,Regular Season,L,14,O,183
Charlotte,01/06/09,Boston,W, 114-106 (OT),Regular Season,W,9.5,O,179
Charlotte,01/03/09,Milwaukee,W, 102-92,Regular Season,W,-1,O,181.5
Charlotte,01/02/09,@ Milwaukee,L, 75-103,Regular Season,L,6.5,U,183
Charlotte,12/30/08,New York,L, 89-93,Regular Season,L,-4.5,U,205.5
Charlotte,12/27/08,New Jersey,L, 103-114 (OT),Regular Season,L,-3,O,191
Charlotte,12/26/08,@ New Jersey,W, 95-87,Regular Season,W,4,U,191
Charlotte,12/23/08,Washington,W, 80-72,Regular Season,W,-6,U,189
Charlotte,12/20/08,Golden State,L, 103-110,Regular Season,L,-6.5,O,206.5
Charlotte,12/19/08,@ Memphis,W, 112-83,Regular Season,W,3.5,O,183
Charlotte,12/16/08,Chicago,W, 110-101 (OT),Regular Season,W,3,O,188
Charlotte,12/15/08,@ Atlanta,L, 79-83,Regular Season,W,8.5,U,185.5
Charlotte,12/13/08,Detroit,L, 86-90,Regular Season,L,1.5,U,184
Charlotte,12/11/08,@ Dallas,L, 90-95,Regular Season,W,13,U,192.5
Charlotte,12/10/08,@ New Orleans,L, 89-105,Regular Season,L,15,O,185
Charlotte,12/08/08,@ Miami,L, 96-100,Regular Season,W,8,O,186
Charlotte,12/06/08,Cleveland,L, 74-94,Regular Season,L,8,U,184
Charlotte,12/05/08,@ Milwaukee,L, 96-101,Regular Season,L,4,O,186.5
Charlotte,12/03/08,Oklahoma City,W, 103-97,Regular Season,L,-8.5,O,191
Charlotte,12/01/08,Minnesota,W, 100-90,Regular Season,W,-4,O,184.5
Charlotte,11/29/08,Boston,L, 84-89,Regular Season,W,8.5,U,179
Charlotte,11/28/08,@ Indiana,W, 115-108 (OT),Regular Season,W,7,O,189.5
Charlotte,11/26/08,@ Toronto,L, 86-93,Regular Season,W,8.5,U,186.5
Charlotte,11/24/08,Philadelphia,W, 93-84,Regular Season,W,3,P 177
Charlotte,11/22/08,Milwaukee,L, 74-79,Regular Season,L,-2,U,180
Charlotte,11/21/08,@ Atlanta,L, 83-88,Regular Season,W,8,U,189.5
Charlotte,11/18/08,Dallas,L, 83-100,Regular Season,L,5.5,U,187
Charlotte,11/16/08,Orlando,L, 85-90,Regular Season,W,6,U,187.5
Charlotte,11/14/08,Utah,W, 104-96,Regular Season,W,2.5,O,179
Charlotte,11/11/08,Denver,L, 80-88,Regular Season,L,2.5,U,199
Charlotte,11/09/08,Toronto,L, 79-89,Regular Season,L,4.5,U,183
Charlotte,11/07/08,New Orleans,W, 92-89,Regular Season,W,7,U,185
Charlotte,11/05/08,@ New York,L, 98-101,Regular Season,W,4,U,204
Charlotte,11/03/08,Detroit,L, 83-101,Regular Season,L,3.5,O,180
Charlotte,11/01/08,Miami,W, 100-87,Regular Season,W,-2.5,U,188
Charlotte,10/30/08,@ Cleveland,L, 79-96,Regular Season,L,9,U,183
Charlotte,04/16/08,Philadelphia,W, 115-109,Regular Season,W,1.5,O,201.5
Charlotte,04/15/08,@ New Jersey,L, 108-112 (OT),Regular Season,L,3,O,210.5
Charlotte,04/12/08,@ Indiana,W, 107-103,Regular Season,W,8,U,211
Charlotte,04/09/08,@ New York,L, 107-109,Regular Season,L,1.5,O,209.5
Charlotte,04/08/08,Minnesota,W, 121-119,Regular Season,L,-4,O,200
Charlotte,04/05/08,Boston,L, 78-101,Regular Season,L,-1.5,U,187.5
Charlotte,04/04/08,@ Toronto,W, 105-100,Regular Season,W,9,U,206
Charlotte,04/02/08,Cleveland,L, 114-118,Regular Season,L,2.5,O,193
Charlotte,03/31/08,Toronto,L, 100-104,Regular Season,L,3,O,197.5
Charlotte,03/29/08,@ Portland,W, 93-85,Regular Season,W,5,U,187.5
Charlotte,03/28/08,@ Oklahoma City,W, 96-93,Regular Season,P -3,U,207.5
Charlotte,03/26/08,@ L.A. Lakers,W, 108-95,Regular Season,W,13.5,U,213
Charlotte,03/25/08,@ Utah,L, 106-128,Regular Season,L,13,O,206.5
Charlotte,03/22/08,Miami,W, 94-82,Regular Season,L,-18,U,192.5
Charlotte,03/19/08,@ Indiana,L, 95-102,Regular Season,L,3.5,U,214
Charlotte,03/17/08,@ Memphis,L, 80-98,Regular Season,L,-3,U,206
Charlotte,03/16/08,@ Cleveland,L, 91-98,Regular Season,W,7.5,U,195
Charlotte,03/14/08,@ Houston,L, 80-89,Regular Season,W,10,U,194
Charlotte,03/12/08,@ Dallas,L, 93-118,Regular Season,L,11,O,201
Charlotte,03/08/08,@ Washington,W, 100-97,Regular Season,W,5,O,196
Charlotte,03/07/08,Atlanta,W, 108-93,Regular Season,W,1,U,204
Charlotte,03/05/08,Golden State,W, 118-109,Regular Season,W,5,O,224
Charlotte,03/04/08,@ Minnesota,W, 109-89,Regular Season,W,6,U,199.5
Charlotte,03/02/08,Toronto,W, 110-98,Regular Season,W,3.5,O,200
Charlotte,02/29/08,@ Boston,L, 100-108,Regular Season,W,18,O,196
Charlotte,02/27/08,@ New York,L, 89-113,Regular Season,L,7.5,O,198
Charlotte,02/23/08,@ Washington,L, 95-110,Regular Season,L,7.5,O,192
Charlotte,02/22/08,Sacramento,L, 115-116 (OT),Regular Season,W,1.5,O,202.5
Charlotte,02/19/08,@ San Antonio,L, 65-85,Regular Season,L,11,U,185
Charlotte,02/13/08,Atlanta,W, 100-98 (OT),Regular Season,W,-1,O,193.5
Charlotte,02/11/08,L.A. Lakers,L, 97-106,Regular Season,L,8.5,U,208.5
Charlotte,02/10/08,@ Detroit,L, 87-113,Regular Season,L,12,O,188
Charlotte,02/08/08,New Jersey,L, 90-104,Regular Season,L,-3.5,P 194
Charlotte,02/04/08,@ Phoenix,L, 104-118,Regular Season,P 14,O,217.5
Charlotte,02/02/08,@ Denver,L, 101-117,Regular Season,L,13,O,212.5
Charlotte,02/01/08,@ Golden State,L, 96-127,Regular Season,L,8.5,O,219
Charlotte,01/30/08,@ Sacramento,L, 91-105,Regular Season,L,8,U,208
Charlotte,01/28/08,@ L.A. Clippers,W, 107-100,Regular Season,W,1,O,189
Charlotte,01/26/08,Philadelphia,L, 96-103,Regular Season,L,-6,O,188.5
Charlotte,01/25/08,@ Chicago,W, 90-77,Regular Season,W,3,U,190
Charlotte,01/23/08,Dallas,L, 95-102,Regular Season,L,6.5,O,193
Charlotte,01/21/08,San Antonio,L, 86-95,Regular Season,L,6.5,U,185
Charlotte,01/19/08,Memphis,W, 105-87,Regular Season,W,-5.5,U,207.5
Charlotte,01/18/08,@ New Orleans,L, 84-112,Regular Season,L,9.5,O,194.5
Charlotte,01/16/08,Orlando,W, 99-93,Regular Season,W,1,U,207
Charlotte,01/14/08,Denver,W, 119-116,Regular Season,W,4.5,O,209.5
Charlotte,01/12/08,Detroit,L, 100-103 (OT),Regular Season,W,10,O,187
Charlotte,01/11/08,@ Cleveland,L, 106-113 (OT),Regular Season,W,8,O,188.5
Charlotte,01/09/08,@ Boston,W, 95-83,Regular Season,W,13.5,U,188.5
Charlotte,01/08/08,New Jersey,W, 115-99,Regular Season,W,2,O,194
Charlotte,01/06/08,Milwaukee,L, 89-93,Regular Season,L,-7.5,U,191.5
Charlotte,01/04/08,@ New Jersey,L, 96-102,Regular Season,L,5.5,O,192.5
Charlotte,01/02/08,Chicago,L, 97-109,Regular Season,L,1,O,190.5
Charlotte,12/31/07,Indiana,W, 107-103 (OT),Regular Season,W,-1.5,O,203
Charlotte,12/29/07,@ Orlando,L, 95-104,Regular Season,L,8.5,U,202
Charlotte,12/28/07,New Orleans,L, 85-99,Regular Season,L,3.5,U,191.5
Charlotte,12/26/07,Washington,L, 104-108,Regular Season,L,-5,O,191
Charlotte,12/22/07,@ Milwaukee,L, 99-103,Regular Season,W,6,O,192.5
Charlotte,12/21/07,New York,W, 105-95,Regular Season,W,-6,O,192.5
Charlotte,12/19/07,Utah,W, 98-92,Regular Season,W,5,U,198.5
Charlotte,12/15/07,@ Atlanta,L, 84-93,Regular Season,L,6,U,184
Charlotte,12/14/07,Orlando,L, 87-103,Regular Season,L,5,U,198.5
Charlotte,12/12/07,L.A. Clippers,W, 108-103,Regular Season,L,-6.5,O,186.5
Charlotte,12/09/07,@ Detroit,L, 85-104,Regular Season,L,12,U,191.5
Charlotte,12/08/07,Cleveland,W, 96-93,Regular Season,L,-8,O,184.5
Charlotte,12/05/07,Chicago,L, 82-91,Regular Season,L,1,U,187
Charlotte,12/03/07,@ Toronto,L, 79-98,Regular Season,L,4,U,189
Charlotte,12/01/07,@ Chicago,L, 95-111,Regular Season,L,7,O,183
Charlotte,11/27/07,@ Miami,L, 90-110,Regular Season,L,7,O,187
Charlotte,11/24/07,Boston,L, 95-96,Regular Season,W,8,O,187
Charlotte,11/23/07,@ Orlando,L, 92-105,Regular Season,L,9.5,U,197.5
Charlotte,11/21/07,Washington,L, 111-114 (OT),Regular Season,L,-7,O,192
Charlotte,11/19/07,Portland,W, 101-92,Regular Season,W,-5.5,O,189
Charlotte,11/17/07,Oklahoma City,W, 100-84,Regular Season,W,-8.5,U,199
Charlotte,11/14/07,@ Atlanta,L, 109-117,Regular Season,L,5.5,O,187.5
Charlotte,11/13/07,Miami,W, 91-76,Regular Season,W,-2,U,178
Charlotte,11/11/07,Houston,L, 82-85,Regular Season,W,6.5,U,185.5
Charlotte,11/09/07,Indiana,W, 96-87,Regular Season,W,-2,U,197
Charlotte,11/07/07,@ Philadelphia,L, 63-94,Regular Season,L,4,U,188.5
Charlotte,11/06/07,Phoenix,L, 83-115,Regular Season,L,4.5,U,207.5
Charlotte,11/04/07,@ Miami,W, 90-88,Regular Season,W,3,U,186
Charlotte,11/02/07,Milwaukee,W, 102-99,Regular Season,L,-3.5,O,196.5
Charlotte,04/18/07,New York,L, 93-94,Regular Season,L,-10,U,203
Charlotte,04/14/07,@ Milwaukee,W, 113-92,Regular Season,W,-4,U,208
Charlotte,04/13/07,@ Chicago,L, 81-100,Regular Season,L,11.5,U,194.5
Charlotte,04/10/07,Miami,W, 92-82,Regular Season,W,-1,U,189.5
Charlotte,04/08/07,@ Miami,W, 111-103 (OT),Regular Season,W,7.5,O,189.5
Charlotte,04/06/07,Indiana,L, 102-112,Regular Season,L,-4,O,193
Charlotte,04/04/07,@ Washington,W, 108-100,Regular Season,W,7,U,213.5
Charlotte,04/03/07,Washington,W, 122-102,Regular Season,W,1,O,213
Charlotte,04/01/07,@ Toronto,L, 94-107,Regular Season,L,6.5,O,200
Charlotte,03/30/07,Milwaukee,W, 97-81,Regular Season,W,-4.5,U,206.5
Charlotte,03/28/07,Atlanta,W, 101-87,Regular Season,W,-5.5,U,195
Charlotte,03/24/07,New Jersey,L, 107-113 (OT),Regular Season,P 6,O,193.5
Charlotte,03/23/07,@ Philadelphia,L, 97-106,Regular Season,L,6,O,188
Charlotte,03/21/07,@ Boston,W, 92-84,Regular Season,W,8,U,198.5
Charlotte,03/20/07,Cleveland,W, 108-100 (OT),Regular Season,W,7.5,O,194
Charlotte,03/17/07,@ Milwaukee,L, 91-97,Regular Season,W,9,U,207
Charlotte,03/16/07,L.A. Clippers,L, 93-102,Regular Season,L,2.5,O,194.5
Charlotte,03/14/07,Sacramento,W, 111-108,Regular Season,W,1.5,O,209
Charlotte,03/12/07,Orlando,W, 119-108,Regular Season,W,2,O,195.5
Charlotte,03/10/07,Memphis,L, 107-115,Regular Season,L,-3.5,O,208.5
Charlotte,03/07/07,@ Phoenix,L, 106-115 (OT),Regular Season,W,16,O,218
Charlotte,03/05/07,@ Utah,L, 95-120,Regular Season,L,14,O,204
Charlotte,03/04/07,@ Oklahoma City,L, 89-96,Regular Season,W,9.5,U,206
Charlotte,03/01/07,@ Portland,L, 90-127,Regular Season,L,8,O,192
Charlotte,02/28/07,@ Sacramento,L, 120-135,Regular Season,L,9,O,200.5
Charlotte,02/26/07,@ L.A. Clippers,L, 93-100,Regular Season,W,10,O,192.5
Charlotte,02/24/07,Toronto,L, 76-93,Regular Season,L,2.5,U,199.5
Charlotte,02/23/07,Philadelphia,W, 102-87,Regular Season,W,-4.5,U,189.5
Charlotte,02/21/07,@ Minnesota,W, 100-95,Regular Season,W,8,O,193.5
Charlotte,02/20/07,New Orleans,W, 104-100,Regular Season,W,1.5,O,186.5
Charlotte,02/14/07,Chicago,W, 100-85,Regular Season,W,2,U,191
Charlotte,02/10/07,@ Houston,L, 83-104,Regular Season,L,10,O,182
Charlotte,02/09/07,Portland,L, 100-108 (OT),Regular Season,L,-3,O,185
Charlotte,02/07/07,@ Philadelphia,L, 83-92,Regular Season,L,4.5,U,191
Charlotte,02/05/07,@ Miami,L, 93-113,Regular Season,L,9,O,194.5
Charlotte,02/03/07,Golden State,W, 98-90,Regular Season,W,-3.5,U,213
Charlotte,02/02/07,@ Cleveland,L, 81-101,Regular Season,L,7,U,191.5
Charlotte,01/31/07,New York,W, 104-87,Regular Season,W,-3.5,U,200
Charlotte,01/29/07,@ Denver,W, 105-101,Regular Season,W,10.5,U,213
Charlotte,01/27/07,@ Golden State,L, 105-131,Regular Season,L,9,O,210
Charlotte,01/26/07,@ L.A. Lakers,W, 106-97 (OT),Regular Season,W,11,U,208
Charlotte,01/24/07,Detroit,L, 92-103,Regular Season,L,7,O,186.5
Charlotte,01/22/07,@ Toronto,L, 84-105,Regular Season,L,8.5,U,193
Charlotte,01/20/07,Atlanta,W, 104-85,Regular Season,W,-1.5,O,184.5
Charlotte,01/19/07,@ Atlanta,W, 96-75,Regular Season,W,5.5,U,190.5
Charlotte,01/17/07,New Jersey,L, 85-92,Regular Season,L,4,U,191
Charlotte,01/15/07,Milwaukee,L, 91-99,Regular Season,L,-5,U,195.5
Charlotte,01/13/07,Philadelphia,W, 89-83,Regular Season,W,-3.5,U,198.5
Charlotte,01/12/07,@ New York,W, 126-110,Regular Season,W,6.5,O,199.5
Charlotte,01/10/07,@ Detroit,W, 103-96,Regular Season,W,9,O,186
Charlotte,01/05/07,@ Orlando,L, 74-106,Regular Season,L,8.5,U,187.5
Charlotte,01/01/07,Minnesota,L, 96-102,Regular Season,L,2.5,O,190
Charlotte,12/30/06,@ Indiana,W, 113-102,Regular Season,W,10.5,O,188
Charlotte,12/29/06,L.A. Lakers,W, 133-124 (OT),Regular Season,W,5,O,197
Charlotte,12/27/06,Washington,L, 107-114,Regular Season,L,5,O,208
Charlotte,12/26/06,@ Dallas,L, 84-97,Regular Season,P 13,U,188.5
Charlotte,12/23/06,@ Chicago,L, 76-115,Regular Season,L,11,U,192
Charlotte,12/22/06,Utah,W, 101-89,Regular Season,W,6.5,U,193
Charlotte,12/20/06,@ New York,L, 109-111 (OT),Regular Season,W,4,O,191
Charlotte,12/16/06,Boston,L, 100-106,Regular Season,L,-3,O,196
Charlotte,12/14/06,Orlando,W, 99-89,Regular Season,W,3,O,181
Charlotte,12/13/06,@ Cleveland,L, 101-104,Regular Season,W,11,O,186
Charlotte,12/10/06,Phoenix,L, 84-114,Regular Season,L,7.5,U,212
Charlotte,12/08/06,Houston,L, 62-92,Regular Season,L,5.5,U,178.5
Charlotte,12/06/06,San Antonio,L, 76-96,Regular Season,L,8,U,188
Charlotte,12/03/06,Detroit,W, 97-89,Regular Season,W,4,U,193
Charlotte,12/01/06,@ Washington,L, 109-121,Regular Season,L,7,O,200.5
Charlotte,11/29/06,@ Atlanta,L, 90-99,Regular Season,L,4,O,187
Charlotte,11/28/06,@ New Jersey,W, 96-92,Regular Season,W,7,O,187
Charlotte,11/25/06,Miami,L, 93-102,Regular Season,L,-2.5,O,185
Charlotte,11/24/06,@ Detroit,L, 95-104,Regular Season,L,8.5,O,184.5
Charlotte,11/22/06,Boston,W, 92-83,Regular Season,W,1,U,200
Charlotte,11/20/06,Dallas,L, 85-93,Regular Season,L,4,U,192.5
Charlotte,11/18/06,@ Orlando,L, 83-97,Regular Season,L,7.5,U,193.5
Charlotte,11/15/06,@ San Antonio,W, 95-92 (OT),Regular Season,W,11.5,U,188
Charlotte,11/14/06,@ New Orleans,L, 85-94,Regular Season,L,7,U,191.5
Charlotte,11/12/06,Denver,L, 101-108,Regular Season,L,3.5,O,204
Charlotte,11/10/06,Oklahoma City,L, 85-99,Regular Season,L,1,U,206.5
Charlotte,11/08/06,@ Boston,L, 108-110 (OT),Regular Season,W,5.5,O,200
Charlotte,11/04/06,Cleveland,W, 92-88,Regular Season,W,4,U,193
Charlotte,11/03/06,@ Memphis,L, 83-96,Regular Season,L,5,U,189.5
Charlotte,11/01/06,Indiana,L, 99-106,Regular Season,L,1,O,193.5
Charlotte,04/19/06,Philadelphia,W, 96-86,Regular Season,W,-6.5,U,199
Charlotte,04/17/06,@ New York,W, 98-91,Regular Season,W,2,U,201
Charlotte,04/15/06,Indiana,W, 92-91 (OT),Regular Season,W,5.5,U,194.5
Charlotte,04/14/06,@ Atlanta,W, 116-110,Regular Season,W,3.5,O,207
Charlotte,04/12/06,Memphis,L, 88-96,Regular Season,L,3.5,U,191.5
Charlotte,04/09/06,@ Toronto,W, 94-88,Regular Season,W,2.5,U,219
Charlotte,04/06/06,@ New Jersey,L, 102-113,Regular Season,L,10,O,192.5
Charlotte,04/04/06,Minnesota,W, 97-92,Regular Season,W,-2,U,202
Charlotte,04/02/06,Cleveland,L, 97-101,Regular Season,L,3.5,U,205.5
Charlotte,03/31/06,Chicago,L, 107-113,Regular Season,L,3.5,O,203.5
Charlotte,03/28/06,Atlanta,W, 125-117,Regular Season,W,-3.5,O,206
Charlotte,03/26/06,@ Memphis,L, 95-102,Regular Season,W,11.5,O,191
Charlotte,03/24/06,@ Miami,L, 93-114,Regular Season,L,12.5,U,207.5
Charlotte,03/22/06,@ Cleveland,L, 118-120 (OT),Regular Season,W,13,O,195
Charlotte,03/21/06,Orlando,W, 108-102,Regular Season,W,1,O,191
Charlotte,03/18/06,Detroit,L, 103-108,Regular Season,W,8,O,191.5
Charlotte,03/15/06,@ Washington,L, 99-107,Regular Season,W,9.5,U,210.5
Charlotte,03/14/06,Washington,L, 114-119,Regular Season,L,4.5,O,208
Charlotte,03/12/06,@ Detroit,L, 78-94,Regular Season,L,14,U,192
Charlotte,03/11/06,New York,W, 116-109,Regular Season,W,-2,O,203
Charlotte,03/08/06,Golden State,W, 104-101,Regular Season,W,-1.5,O,203
Charlotte,03/06/06,Miami,L, 105-106 (OT),Regular Season,W,5.5,O,197
Charlotte,03/03/06,@ Dallas,L, 76-90,Regular Season,L,11.5,U,198.5
Charlotte,03/01/06,@ Utah,W, 104-89,Regular Season,W,5,O,189.5
Charlotte,02/27/06,@ L.A. Clippers,L, 87-95,Regular Season,W,10,U,201
Charlotte,02/25/06,@ Phoenix,L, 121-136,Regular Season,L,14.5,O,211.5
Charlotte,02/22/06,@ Portland,W, 110-106,Regular Season,W,3.5,O,190
Charlotte,02/21/06,@ Denver,L, 84-100,Regular Season,L,12,U,204
Charlotte,02/15/06,New Jersey,L, 94-95,Regular Season,W,6.5,O,185.5
Charlotte,02/13/06,Portland,L, 83-91,Regular Season,L,-3.5,U,192.5
Charlotte,02/11/06,@ Milwaukee,L, 93-99,Regular Season,W,11.5,O,189
Charlotte,02/10/06,Toronto,L, 73-87,Regular Season,L,4,U,209
Charlotte,02/08/06,Philadelphia,W, 100-92,Regular Season,W,6,U,201.5
Charlotte,02/06/06,Oklahoma City,W, 119-106,Regular Season,W,6,O,212.5
Charlotte,02/03/06,L.A. Lakers,W, 112-102,Regular Season,W,9,O,199.5
Charlotte,02/01/06,Atlanta,L, 92-102,Regular Season,L,3,U,201
Charlotte,01/30/06,Cleveland,L, 91-103,Regular Season,L,9,O,191.5
Charlotte,01/28/06,@ Washington,L, 97-107,Regular Season,W,15,O,196
Charlotte,01/27/06,Miami,L, 85-91,Regular Season,W,8,U,197.5
Charlotte,01/25/06,@ Houston,L, 78-102,Regular Season,L,11.5,U,185
Charlotte,01/24/06,@ San Antonio,L, 76-104,Regular Season,L,15,U,188.5
Charlotte,01/21/06,@ Milwaukee,L, 91-101,Regular Season,W,10.5,U,201
Charlotte,01/20/06,Orlando,L, 93-104,Regular Season,L,1,U,200.5
Charlotte,01/18/06,@ Indiana,L, 92-98,Regular Season,W,9.5,O,188.5
Charlotte,01/16/06,New Orleans,L, 92-107,Regular Season,L,2.5,O,188
Charlotte,01/14/06,@ Detroit,L, 91-114,Regular Season,L,16,O,189.5
Charlotte,01/13/06,Milwaukee,L, 102-103,Regular Season,W,5,O,194
Charlotte,01/11/06,@ Toronto,L, 86-95,Regular Season,P 9,U,207
Charlotte,01/10/06,Houston,W, 111-106 (OT),Regular Season,P -5,O,181
Charlotte,01/07/06,@ Orlando,L, 92-108,Regular Season,L,4,O,195
Charlotte,01/04/06,@ Boston,L, 106-109,Regular Season,W,7.5,O,206
Charlotte,01/02/06,@ New Orleans,L, 86-103,Regular Season,L,5,O,187
Charlotte,12/30/05,Phoenix,L, 100-110,Regular Season,L,7,O,202
Charlotte,12/28/05,Chicago,W, 93-80,Regular Season,W,4,U,196
Charlotte,12/27/05,@ Atlanta,W, 93-90,Regular Season,W,5,U,201
Charlotte,12/23/05,L.A. Clippers,L, 88-97,Regular Season,L,4.5,U,188.5
Charlotte,12/20/05,@ Chicago,W, 105-92,Regular Season,W,11,O,194.5
Charlotte,12/19/05,Sacramento,W, 106-103 (OT),Regular Season,W,2.5,O,201.5
Charlotte,12/17/05,Detroit,L, 78-103,Regular Season,L,7,U,192.5
Charlotte,12/14/05,@ New Jersey,W, 91-83,Regular Season,W,8.5,U,191.5
Charlotte,12/13/05,Denver,L, 85-101,Regular Season,L,2.5,U,199
Charlotte,12/10/05,Toronto,L, 103-111,Regular Season,L,-4,O,197.5
Charlotte,12/09/05,@ Philadelphia,L, 115-119,Regular Season,W,7.5,O,199
Charlotte,12/07/05,New Jersey,L, 84-97,Regular Season,L,PK,U,190
Charlotte,12/04/05,@ L.A. Lakers,L, 98-99,Regular Season,W,6,O,194.5
Charlotte,12/02/05,@ Golden State,L, 100-107,Regular Season,W,8,O,198
Charlotte,11/30/05,@ Oklahoma City,L, 94-104,Regular Season,L,7,P 198
Charlotte,11/29/05,@ Sacramento,L, 92-110,Regular Season,L,7.5,O,200
Charlotte,11/26/05,Washington,W, 100-82,Regular Season,W,-2,U,196
Charlotte,11/25/05,@ Boston,L, 89-90,Regular Season,W,6,U,202.5
Charlotte,11/23/05,New York,W, 108-95,Regular Season,W,-2.5,O,185
Charlotte,11/19/05,@ Minnesota,L, 89-102,Regular Season,L,10.5,O,189
Charlotte,11/18/05,@ Indiana,L, 85-93,Regular Season,W,14,U,194
Charlotte,11/16/05,Indiana,W, 122-90,Regular Season,W,9,O,190
Charlotte,11/15/05,@ Orlando,L, 77-85,Regular Season,L,4,U,181.5
Charlotte,11/12/05,@ Miami,L, 99-108,Regular Season,W,9.5,O,187
Charlotte,11/11/05,Dallas,L, 88-98,Regular Season,L,6.5,U,193.5
Charlotte,11/09/05,San Antonio,L, 86-94,Regular Season,P 8,P 180
Charlotte,11/07/05,Utah,L, 91-95 (OT),Regular Season,L,-1,O,184
Charlotte,11/05/05,Boston,W, 107-105 (OT),Regular Season,W,-1,O,193
Charlotte,11/04/05,@ Philadelphia,W, 110-93,Regular Season,W,7,O,197.5
Charlotte,11/02/05,@ Chicago,L, 105-109 (OT),Regular Season,W,9,O,189
Charlotte,04/20/05,Detroit,W, 97-86,Regular Season,W,4,U,190
Charlotte,04/19/05,@ Miami,L, 80-99,Regular Season,L,10,U,196
Charlotte,04/17/05,@ Washington,L, 104-106,Regular Season,W,13,O,207
Charlotte,04/16/05,New York,L, 98-100,Regular Season,L,PK,U,201
Charlotte,04/13/05,Atlanta,W, 105-84,Regular Season,W,-4,U,204.5
Charlotte,04/11/05,@ Atlanta,W, 110-105 (OT),Regular Season,W,3,O,202.5
Charlotte,04/10/05,@ Memphis,L, 95-102,Regular Season,W,13,O,190
Charlotte,04/08/05,@ Milwaukee,L, 75-93,Regular Season,L,7,U,205
Charlotte,04/06/05,@ Philadelphia,L, 103-106,Regular Season,W,10.5,O,201
Charlotte,04/05/05,L.A. Clippers,L, 102-104,Regular Season,P 2,O,199
Charlotte,04/02/05,@ Chicago,L, 97-112,Regular Season,L,9,O,192.5
Charlotte,04/01/05,Toronto,L, 107-119,Regular Season,L,1.5,O,200.5
Charlotte,03/30/05,Chicago,L, 99-102,Regular Season,W,3.5,O,189.5
Charlotte,03/28/05,New Jersey,L, 91-95,Regular Season,P 4,O,184.5
Charlotte,03/26/05,Miami,W, 94-92,Regular Season,W,8.5,U,195.5
Charlotte,03/24/05,@ Orlando,W, 108-94,Regular Season,W,8,O,196
Charlotte,03/23/05,Phoenix,L, 105-120,Regular Season,L,10,O,215
Charlotte,03/21/05,Orlando,W, 102-97,Regular Season,W,1.5,O,196
Charlotte,03/19/05,@ Dallas,L, 93-104,Regular Season,W,14.5,U,205.5
Charlotte,03/18/05,@ San Antonio,L, 76-93,Regular Season,L,16,U,188
Charlotte,03/16/05,@ Denver,L, 101-120,Regular Season,L,11,O,194.5
Charlotte,03/14/05,Boston,L, 110-119,Regular Season,L,3,O,199
Charlotte,03/12/05,L.A. Lakers,L, 116-117,Regular Season,W,7,O,194.5
Charlotte,03/11/05,@ Philadelphia,L, 80-112,Regular Season,L,10.5,U,196
Charlotte,03/08/05,@ Minnesota,L, 97-102,Regular Season,W,10,O,185.5
Charlotte,03/05/05,Washington,L, 84-86,Regular Season,W,4.5,U,198.5
Charlotte,03/04/05,@ Boston,L, 84-104,Regular Season,L,9,U,200.5
Charlotte,03/02/05,@ New Orleans,L, 85-94,Regular Season,L,5,U,184
Charlotte,03/01/05,Sacramento,W, 94-87,Regular Season,W,3.5,U,202
Charlotte,02/26/05,Chicago,L, 90-94,Regular Season,P 4,U,190
Charlotte,02/25/05,@ New Jersey,L, 86-93,Regular Season,W,8.5,U,185
Charlotte,02/22/05,Milwaukee,L, 102-112,Regular Season,L,2,O,195
Charlotte,02/16/05,Denver,W, 94-88,Regular Season,W,4.5,U,190
Charlotte,02/14/05,Portland,L, 77-80,Regular Season,W,4.5,U,186.5
Charlotte,02/13/05,@ New York,L, 99-102,Regular Season,W,9,O,195.5
Charlotte,02/11/05,Miami,L, 87-97,Regular Season,W,10.5,U,200
Charlotte,02/09/05,@ Indiana,L, 87-94,Regular Season,W,12,U,185
Charlotte,02/08/05,San Antonio,L, 85-104,Regular Season,L,8.5,O,187
Charlotte,02/05/05,@ Oklahoma City,L, 99-113,Regular Season,W,16,O,202.5
Charlotte,02/04/05,@ Portland,L, 89-101,Regular Season,L,10,U,191
Charlotte,02/01/05,@ Utah,W, 109-105,Regular Season,W,12,O,191.5
Charlotte,01/30/05,@ L.A. Lakers,L, 90-101,Regular Season,L,8.5,U,195.5
Charlotte,01/28/05,Toronto,W, 101-94,Regular Season,W,3.5,U,196
Charlotte,01/27/05,@ Chicago,L, 93-101,Regular Season,W,10,O,187
Charlotte,01/25/05,Boston,L, 92-97,Regular Season,L,4.5,U,203.5
Charlotte,01/23/05,@ Toronto,L, 92-103,Regular Season,L,9,P 195
Charlotte,01/21/05,Dallas,L, 99-105,Regular Season,W,9,P 204
Charlotte,01/19/05,Philadelphia,L, 105-107,Regular Season,W,4.5,O,194
Charlotte,01/17/05,Milwaukee,L, 92-99,Regular Season,L,1.5,U,194
Charlotte,01/15/05,@ Atlanta,L, 95-103,Regular Season,L,4.5,O,189.5
Charlotte,01/14/05,Memphis,L, 89-109,Regular Season,L,6.5,O,183
Charlotte,01/11/05,@ Cleveland,L, 98-100 (OT),Regular Season,W,12.5,O,191
Charlotte,01/07/05,@ Orlando,L, 91-111,Regular Season,L,11,O,201
Charlotte,01/05/05,Minnesota,W, 102-84,Regular Season,W,7,U,192
Charlotte,01/03/05,Cleveland,L, 83-94,Regular Season,L,5.5,U,190
Charlotte,01/01/05,@ Miami,L, 90-113,Regular Season,L,14.5,O,194
Charlotte,12/31/04,Oklahoma City,L, 97-103,Regular Season,W,7,O,190.5
Charlotte,12/29/04,Indiana,L, 71-74,Regular Season,W,4.5,U,187
Charlotte,12/27/04,@ Washington,L, 87-106,Regular Season,L,9,U,195
Charlotte,12/26/04,@ New York,L, 82-91,Regular Season,L,8.5,U,194.5
Charlotte,12/22/04,@ Houston,W, 90-87,Regular Season,W,11.5,U,186
Charlotte,12/21/04,New Jersey,L, 91-94,Regular Season,L,-3,O,180.5
Charlotte,12/18/04,Houston,W, 101-100 (OT),Regular Season,W,5,O,177
Charlotte,12/14/04,New Orleans,W, 94-93 (OT),Regular Season,L,-5,O,176.5
Charlotte,12/12/04,@ Golden State,L, 87-99,Regular Season,L,7,U,200
Charlotte,12/10/04,@ Phoenix,L, 106-115,Regular Season,W,15.5,O,210
Charlotte,12/07/04,@ Sacramento,L, 92-109,Regular Season,L,15.5,U,204
Charlotte,12/06/04,@ L.A. Clippers,L, 93-99 (OT),Regular Season,W,12,U,195
Charlotte,12/04/04,New York,W, 107-101,Regular Season,W,4,O,195
Charlotte,11/30/04,@ New Jersey,L, 86-99,Regular Season,L,3.5,O,175
Charlotte,11/27/04,Atlanta,W, 107-92,Regular Season,W,-4,O,191
Charlotte,11/26/04,@ Indiana,L, 77-82,Regular Season,W,6,U,191
Charlotte,11/23/04,Detroit,W, 91-89,Regular Season,W,7,U,193
Charlotte,11/21/04,@ Detroit,L, 116-117 (OT),Regular Season,W,12.5,O,189.5
Charlotte,11/20/04,@ Cleveland,L, 84-100,Regular Season,L,12,U,193
Charlotte,11/18/04,Cleveland,L, 89-106,Regular Season,L,6.5,O,192.5
Charlotte,11/16/04,Utah,L, 105-107,Regular Season,W,10.5,O,192
Charlotte,11/13/04,Golden State,L, 87-103,Regular Season,L,2,O,178
Charlotte,11/12/04,@ Boston,L, 74-91,Regular Season,L,9.5,U,198
Charlotte,11/10/04,@ Milwaukee,L, 100-102,Regular Season,W,12,O,196
Charlotte,11/06/04,Orlando,W, 111-100,Regular Season,W,6,O,187
Charlotte,11/04/04,Washington,L, 96-103,Regular Season,L,4,O,176.5