Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Dallas,05/04/14,@ San Antonio,L, 96-119,Conference Quarterfinals,L,7,O,197.5
Dallas,05/02/14,San Antonio,W, 113-111,Conference Quarterfinals,W,3,O,197
Dallas,04/30/14,@ San Antonio,L, 103-109,Conference Quarterfinals,W,6.5,O,196.5
Dallas,04/28/14,San Antonio,L, 89-93,Conference Quarterfinals,W,4.5,U,200
Dallas,04/26/14,San Antonio,W, 109-108,Conference Quarterfinals,W,3.5,O,200
Dallas,04/23/14,@ San Antonio,W, 113-92,Conference Quarterfinals,W,7.5,O,201
Dallas,04/20/14,@ San Antonio,L, 85-90,Conference Quarterfinals,W,9.5,U,203
Dallas,04/16/14,@ Memphis,L, 105-106 (OT),Regular Season,W,3,O,190.5
Dallas,04/12/14,Phoenix,W, 101-98,Regular Season,L,-4.5,U,210
Dallas,04/10/14,San Antonio,L, 100-109,Regular Season,L,-1.5,O,201
Dallas,04/08/14,@ Utah,W, 95-83,Regular Season,W,-7.5,U,200.5
Dallas,04/06/14,@ Sacramento,W, 93-91,Regular Season,L,-7,U,200.5
Dallas,04/04/14,@ L.A. Lakers,W, 107-95,Regular Season,W,-8,U,223.5
Dallas,04/03/14,@ L.A. Clippers,W, 113-107,Regular Season,W,4,O,211
Dallas,04/01/14,Golden State,L, 120-122 (OT),Regular Season,L,-5,O,205.5
Dallas,03/29/14,Sacramento,W, 103-100,Regular Season,L,-11.5,U,205.5
Dallas,03/27/14,L.A. Clippers,L, 103-109,Regular Season,L,-1,O,211
Dallas,03/25/14,Oklahoma City,W, 128-119 (OT),Regular Season,W,2.5,O,208.5
Dallas,03/23/14,Brooklyn,L, 104-107 (OT),Regular Season,L,-4.5,O,203
Dallas,03/21/14,Denver,W, 122-106,Regular Season,W,-8,O,218
Dallas,03/19/14,Minnesota,L, 122-123 (OT),Regular Season,L,-5,O,210
Dallas,03/17/14,Boston,W, 94-89,Regular Season,L,-11.5,U,203.5
Dallas,03/16/14,@ Oklahoma City,W, 109-86,Regular Season,W,7.5,U,212
Dallas,03/12/14,@ Utah,W, 108-101,Regular Season,W,-4.5,O,201
Dallas,03/11/14,@ Golden State,L, 85-108,Regular Season,L,5.5,U,207.5
Dallas,03/09/14,Indiana,W, 105-94,Regular Season,W,1.5,O,198.5
Dallas,03/07/14,Portland,W, 103-98,Regular Season,W,-2.5,U,215
Dallas,03/05/14,@ Denver,L, 110-115,Regular Season,L,-5,O,220.5
Dallas,03/02/14,@ San Antonio,L, 106-112,Regular Season,W,6.5,O,208.5
Dallas,02/28/14,Chicago,L, 91-100,Regular Season,L,-4.5,U,193.5
Dallas,02/26/14,New Orleans,W, 108-89,Regular Season,W,-6.5,U,204.5
Dallas,02/24/14,@ New York,W, 110-108,Regular Season,L,-2.5,O,206.5
Dallas,02/22/14,@ Detroit,W, 113-102,Regular Season,W,-3,O,213
Dallas,02/21/14,@ Philadelphia,W, 124-112,Regular Season,L,-13.5,O,211.5
Dallas,02/18/14,Miami,L, 106-117,Regular Season,L,2.5,O,204.5
Dallas,02/12/14,@ Indiana,W, 81-73,Regular Season,W,9,U,195.5
Dallas,02/11/14,@ Charlotte,L, 89-114,Regular Season,L,-4,O,201
Dallas,02/09/14,@ Boston,W, 102-91,Regular Season,W,-4,U,200
Dallas,02/07/14,Utah,W, 103-81,Regular Season,W,-9.5,U,205
Dallas,02/05/14,@ Memphis,W, 110-96,Regular Season,W,2.5,O,189
Dallas,02/03/14,Cleveland,W, 124-107,Regular Season,W,-8,O,205.5
Dallas,01/31/14,Sacramento,W, 107-103,Regular Season,L,-9,U,214.5
Dallas,01/29/14,Houston,L, 115-117,Regular Season,L,-5,O,210.5
Dallas,01/26/14,Detroit,W, 116-106,Regular Season,W,-6.5,O,213.5
Dallas,01/24/14,@ Brooklyn,L, 106-107,Regular Season,W,2,O,200
Dallas,01/22/14,@ Toronto,L, 85-93,Regular Season,L,3,U,200
Dallas,01/20/14,@ Cleveland,W, 102-97,Regular Season,W,-1,U,206.5
Dallas,01/18/14,Portland,L, 111-127,Regular Season,L,2,O,215.5
Dallas,01/17/14,@ Phoenix,W, 110-107,Regular Season,W,-1.5,O,210.5
Dallas,01/15/14,@ L.A. Clippers,L, 127-129,Regular Season,W,4.5,O,209
Dallas,01/13/14,Orlando,W, 107-88,Regular Season,W,-12.5,U,198
Dallas,01/11/14,New Orleans,W, 110-107,Regular Season,L,-8.5,O,197.5
Dallas,01/10/14,@ New Orleans,W, 107-90,Regular Season,W,-1.5,U,199.5
Dallas,01/08/14,@ San Antonio,L, 90-112,Regular Season,L,5.5,U,205.5
Dallas,01/07/14,L.A. Lakers,W, 110-97,Regular Season,W,-10,U,209
Dallas,01/05/14,New York,L, 80-92,Regular Season,L,-6.5,U,202.5
Dallas,01/03/14,L.A. Clippers,L, 112-119,Regular Season,L,2,O,206
Dallas,01/01/14,@ Washington,W, 87-78,Regular Season,W,2,U,203
Dallas,12/30/13,@ Minnesota,W, 100-98,Regular Season,W,4,U,212.5
Dallas,12/28/13,@ Chicago,W, 105-83,Regular Season,W,-2.5,U,191
Dallas,12/26/13,San Antonio,L, 107-116,Regular Season,L,2.5,O,209
Dallas,12/23/13,@ Houston,W, 111-104,Regular Season,W,4,O,210.5
Dallas,12/21/13,@ Phoenix,L, 108-123,Regular Season,L,2.5,O,208
Dallas,12/20/13,Toronto,L, 108-109 (OT),Regular Season,L,-6.5,O,203
Dallas,12/18/13,Memphis,W, 105-91,Regular Season,W,-9.5,O,192
Dallas,12/14/13,Milwaukee,W, 106-93,Regular Season,W,-11,O,193
Dallas,12/11/13,@ Golden State,L, 93-95,Regular Season,W,6,U,209
Dallas,12/09/13,@ Sacramento,L, 97-112,Regular Season,L,-4,O,207.5
Dallas,12/07/13,@ Portland,W, 108-106,Regular Season,W,5.5,O,208
Dallas,12/04/13,@ New Orleans,W, 100-97,Regular Season,W,2.5,U,207.5
Dallas,12/03/13,Charlotte,W, 89-82,Regular Season,L,-8,U,195
Dallas,11/30/13,Minnesota,L, 106-112,Regular Season,L,2,O,208.5
Dallas,11/29/13,@ Atlanta,L, 87-88,Regular Season,L,-1.5,U,202
Dallas,11/27/13,Golden State,W, 103-99,Regular Season,L,-4.5,U,206
Dallas,11/25/13,Denver,L, 96-110,Regular Season,L,-6.5,U,213
Dallas,11/23/13,@ Denver,L, 100-102,Regular Season,W,5,U,214
Dallas,11/22/13,Utah,W, 103-93,Regular Season,L,-10.5,U,202.5
Dallas,11/20/13,Houston,W, 123-120,Regular Season,W,-2.5,O,215
Dallas,11/18/13,Philadelphia,W, 97-94,Regular Season,L,-11.5,U,215.5
Dallas,11/16/13,@ Orlando,W, 108-100,Regular Season,W,-2.5,O,203.5
Dallas,11/15/13,@ Miami,L, 104-110,Regular Season,W,8.5,O,205
Dallas,11/12/13,Washington,W, 105-95,Regular Season,W,-5.5,U,205.5
Dallas,11/09/13,@ Milwaukee,W, 91-83,Regular Season,W,-3,U,206.5
Dallas,11/08/13,@ Minnesota,L, 108-116,Regular Season,L,4.5,O,210
Dallas,11/06/13,@ Oklahoma City,L, 93-107,Regular Season,L,7,U,210
Dallas,11/05/13,L.A. Lakers,W, 123-104,Regular Season,W,-9,O,213.5
Dallas,11/02/13,Memphis,W, 111-99,Regular Season,W,-3,O,194.5
Dallas,11/01/13,@ Houston,L, 105-113,Regular Season,L,6.5,O,206.5
Dallas,10/30/13,Atlanta,W, 118-109,Regular Season,W,-6,O,195.5
Dallas,04/17/13,New Orleans,W, 99-87,Regular Season,W,-8,U,197
Dallas,04/15/13,Memphis,L, 97-103,Regular Season,L,3.5,O,187
Dallas,04/14/13,@ New Orleans,W, 107-89,Regular Season,W,-3,O,195.5
Dallas,04/12/13,Denver,W, 108-105 (OT),Regular Season,W,3,O,209
Dallas,04/10/13,Phoenix,L, 91-102,Regular Season,L,-13.5,U,204.5
Dallas,04/07/13,@ Portland,W, 96-91,Regular Season,W,-3.5,U,206.5
Dallas,04/05/13,@ Sacramento,W, 117-108,Regular Season,W,1.5,O,212.5
Dallas,04/04/13,@ Denver,L, 94-95,Regular Season,W,7,U,207.5
Dallas,04/02/13,@ L.A. Lakers,L, 81-101,Regular Season,L,3.5,U,207.5
Dallas,03/30/13,Chicago,W, 100-98,Regular Season,L,-5,O,192
Dallas,03/28/13,Indiana,L, 78-103,Regular Season,L,-4.5,U,193
Dallas,03/26/13,L.A. Clippers,W, 109-102 (OT),Regular Season,W,1.5,O,202.5
Dallas,03/24/13,Utah,W, 113-108,Regular Season,L,-6,O,199.5
Dallas,03/22/13,Boston,W, 104-94,Regular Season,W,-4.5,O,195.5
Dallas,03/20/13,Brooklyn,L, 96-113,Regular Season,L,-3.5,O,196
Dallas,03/18/13,@ Atlanta,W, 127-113,Regular Season,W,4,O,203
Dallas,03/17/13,Oklahoma City,L, 101-107,Regular Season,L,5,P 208
Dallas,03/15/13,Cleveland,W, 96-86,Regular Season,W,-8.5,U,203.5
Dallas,03/14/13,@ San Antonio,L, 91-92,Regular Season,W,9.5,U,206
Dallas,03/12/13,@ Milwaukee,W, 115-108,Regular Season,W,2.5,O,210
Dallas,03/10/13,@ Minnesota,W, 100-77,Regular Season,W,-7,U,199
Dallas,03/08/13,@ Detroit,W, 102-99,Regular Season,L,-4,O,199
Dallas,03/06/13,Houston,W, 112-108,Regular Season,W,-1.5,U,221
Dallas,03/03/13,@ Houston,L, 103-136,Regular Season,L,5.5,O,219.5
Dallas,03/01/13,@ Brooklyn,W, 98-90,Regular Season,W,3,U,194.5
Dallas,02/27/13,@ Memphis,L, 84-90,Regular Season,W,7.5,U,187.5
Dallas,02/26/13,Milwaukee,L, 90-95,Regular Season,L,-5.5,U,212.5
Dallas,02/24/13,L.A. Lakers,L, 99-103,Regular Season,L,-3,U,212
Dallas,02/22/13,@ New Orleans,W, 104-100,Regular Season,W,-1,O,199
Dallas,02/20/13,Orlando,W, 111-96,Regular Season,W,-11.5,O,206.5
Dallas,02/13/13,Sacramento,W, 123-100,Regular Season,W,-10,O,212
Dallas,02/11/13,Atlanta,L, 101-105,Regular Season,L,-5.5,O,204.5
Dallas,02/09/13,Golden State,W, 116-91,Regular Season,W,-5.5,U,210.5
Dallas,02/06/13,Portland,W, 105-99,Regular Season,W,-5.5,O,201
Dallas,02/04/13,@ Oklahoma City,L, 91-112,Regular Season,L,8.5,U,210
Dallas,02/01/13,@ Phoenix,W, 109-99,Regular Season,W,2.5,O,201
Dallas,01/31/13,@ Golden State,L, 97-100,Regular Season,W,4,U,203
Dallas,01/29/13,@ Portland,L, 104-106,Regular Season,W,3,O,201.5
Dallas,01/27/13,Phoenix,W, 110-95,Regular Season,W,-8,O,202.5
Dallas,01/25/13,San Antonio,L, 107-113,Regular Season,L,-2,O,204.5
Dallas,01/20/13,@ Orlando,W, 111-105,Regular Season,W,-3.5,O,201.5
Dallas,01/18/13,Oklahoma City,L, 114-117 (OT),Regular Season,W,5.5,O,205.5
Dallas,01/16/13,Houston,W, 105-100,Regular Season,W,-4,U,213
Dallas,01/14/13,Minnesota,W, 113-98,Regular Season,W,-7.5,O,195.5
Dallas,01/12/13,Memphis,W, 104-83,Regular Season,W,1,P 187
Dallas,01/10/13,@ Sacramento,W, 117-112 (OT),Regular Season,W,2.5,O,205.5
Dallas,01/09/13,@ L.A. Clippers,L, 93-99,Regular Season,W,10,U,201.5
Dallas,01/07/13,@ Utah,L, 94-100,Regular Season,L,5,U,198.5
Dallas,01/05/13,New Orleans,L, 96-99 (OT),Regular Season,L,-6,O,194
Dallas,01/02/13,@ Miami,L, 109-119 (OT),Regular Season,W,10.5,O,205
Dallas,01/01/13,@ Washington,W, 103-94,Regular Season,W,-4,O,192
Dallas,12/30/12,San Antonio,L, 86-111,Regular Season,L,6,U,207.5
Dallas,12/28/12,Denver,L, 85-106,Regular Season,L,3,U,210
Dallas,12/27/12,@ Oklahoma City,L, 105-111 (OT),Regular Season,W,10.5,O,207
Dallas,12/23/12,@ San Antonio,L, 91-129,Regular Season,L,11,O,207
Dallas,12/21/12,@ Memphis,L, 82-92,Regular Season,W,10.5,U,189
Dallas,12/20/12,Miami,L, 95-110,Regular Season,L,5.5,O,203
Dallas,12/18/12,Philadelphia,W, 107-100,Regular Season,W,-6,O,194
Dallas,12/15/12,@ Minnesota,L, 106-114 (OT),Regular Season,L,5,O,196
Dallas,12/14/12,@ Toronto,L, 74-95,Regular Season,L,-5,U,194.5
Dallas,12/12/12,@ Boston,L, 115-117 (OT),Regular Season,W,6,O,197.5
Dallas,12/10/12,Sacramento,W, 119-96,Regular Season,W,-6,O,200.5
Dallas,12/08/12,@ Houston,W, 116-109,Regular Season,W,6,O,209
Dallas,12/06/12,@ Phoenix,W, 97-94,Regular Season,W,3.5,U,204.5
Dallas,12/05/12,@ L.A. Clippers,L, 90-112,Regular Season,L,8.5,O,200.5
Dallas,12/01/12,Detroit,W, 92-77,Regular Season,W,-7,U,195
Dallas,11/28/12,@ Chicago,L, 78-101,Regular Season,L,6,U,189.5
Dallas,11/27/12,@ Philadelphia,L, 98-100,Regular Season,W,3,O,192
Dallas,11/24/12,L.A. Lakers,L, 89-115,Regular Season,L,1.5,U,205
Dallas,11/21/12,New York,W, 114-111,Regular Season,W,3.5,O,193
Dallas,11/19/12,Golden State,L, 101-105 (OT),Regular Season,L,-5.5,O,200
Dallas,11/17/12,@ Cleveland,W, 103-95,Regular Season,W,2.5,U,199.5
Dallas,11/16/12,@ Indiana,L, 83-103,Regular Season,L,2,U,187.5
Dallas,11/14/12,Washington,W, 107-101,Regular Season,L,-8.5,O,192
Dallas,11/12/12,Minnesota,L, 82-90,Regular Season,L,-7,U,191
Dallas,11/10/12,@ Charlotte,L, 97-101 (OT),Regular Season,L,-6,U,200
Dallas,11/09/12,@ New York,L, 94-104,Regular Season,L,6.5,U,198.5
Dallas,11/07/12,Toronto,W, 109-104,Regular Season,L,-7,O,197
Dallas,11/05/12,Portland,W, 114-91,Regular Season,W,-4,O,198.5
Dallas,11/03/12,Charlotte,W, 126-99,Regular Season,W,-10,O,187
Dallas,10/31/12,@ Utah,L, 94-113,Regular Season,L,8.5,O,194.5
Dallas,10/30/12,@ L.A. Lakers,W, 99-91,Regular Season,W,8.5,O,186.5
Dallas,05/05/12,Oklahoma City,L, 97-103,Conference Quarterfinals,L,2,O,193.5
Dallas,05/03/12,Oklahoma City,L, 79-95,Conference Quarterfinals,L,-3.5,U,193.5
Dallas,04/30/12,@ Oklahoma City,L, 99-102,Conference Quarterfinals,W,6.5,O,193.5
Dallas,04/28/12,@ Oklahoma City,L, 98-99,Conference Quarterfinals,W,7.5,O,192.5
Dallas,04/26/12,@ Atlanta,L, 89-106,Regular Season,L,5,O,194
Dallas,04/21/12,@ Chicago,L, 83-93,Regular Season,L,8,U,182.5
Dallas,04/20/12,Golden State,W, 104-94,Regular Season,L,-13,U,200.5
Dallas,04/18/12,Houston,W, 117-110,Regular Season,W,-4.5,O,191
Dallas,04/16/12,@ Utah,L, 121-123 (OT),Regular Season,W,4,O,193.5
Dallas,04/15/12,@ L.A. Lakers,L, 108-112 (OT),Regular Season,L,2,O,188.5
Dallas,04/13/12,@ Portland,W, 97-94,Regular Season,L,-3.5,U,193
Dallas,04/12/12,@ Golden State,W, 112-103,Regular Season,W,-6.5,O,196.5
Dallas,04/10/12,Sacramento,W, 110-100,Regular Season,W,-9,O,202.5
Dallas,04/07/12,@ Memphis,L, 89-94,Regular Season,L,4,U,183.5
Dallas,04/06/12,Portland,L, 97-99 (OT),Regular Season,L,-6,O,191
Dallas,04/04/12,Memphis,W, 95-85,Regular Season,W,-5.5,U,185
Dallas,04/02/12,L.A. Clippers,L, 75-94,Regular Season,L,-4.5,U,189.5
Dallas,03/30/12,@ Orlando,W, 100-98,Regular Season,W,5,O,184.5
Dallas,03/29/12,@ Miami,L, 85-106,Regular Season,L,8,O,188.5
Dallas,03/27/12,Houston,W, 90-81,Regular Season,W,-7,U,192.5
Dallas,03/24/12,@ Houston,W, 101-99 (OT),Regular Season,W,3,O,195
Dallas,03/23/12,@ San Antonio,L, 87-104,Regular Season,L,4,U,201
Dallas,03/21/12,L.A. Lakers,L, 93-109,Regular Season,L,-4.5,O,190
Dallas,03/19/12,@ Denver,W, 112-95,Regular Season,W,4.5,O,205
Dallas,03/17/12,San Antonio,W, 106-99,Regular Season,W,-3,O,198.5
Dallas,03/15/12,Charlotte,W, 101-96,Regular Season,L,-14,O,187
Dallas,03/13/12,Washington,W, 107-98,Regular Season,L,-12.5,O,200
Dallas,03/10/12,@ Golden State,L, 87-111,Regular Season,L,3.5,O,194
Dallas,03/09/12,@ Sacramento,L, 97-110,Regular Season,L,-1.5,O,197
Dallas,03/08/12,@ Phoenix,L, 94-96,Regular Season,L,-3.5,U,192.5
Dallas,03/06/12,New York,W, 95-85,Regular Season,W,-2.5,U,192
Dallas,03/05/12,@ Oklahoma City,L, 91-95,Regular Season,W,6.5,U,196
Dallas,03/03/12,Utah,W, 102-96,Regular Season,L,-7.5,O,187
Dallas,03/02/12,@ New Orleans,L, 92-97,Regular Season,L,-7,O,176.5
Dallas,02/29/12,@ Memphis,L, 85-96,Regular Season,L,2.5,U,182
Dallas,02/28/12,Brooklyn,L, 92-93,Regular Season,L,-10.5,U,187.5
Dallas,02/22/12,L.A. Lakers,L, 91-96,Regular Season,L,-4.5,O,180.5
Dallas,02/20/12,Boston,W, 89-73,Regular Season,W,-9.5,U,176
Dallas,02/19/12,@ New York,L, 97-104,Regular Season,L,-2,O,186.5
Dallas,02/17/12,@ Philadelphia,W, 82-75,Regular Season,W,3.5,U,179
Dallas,02/15/12,Denver,W, 102-84,Regular Season,W,-7,U,198
Dallas,02/13/12,L.A. Clippers,W, 96-92,Regular Season,W,-3.5,U,189
Dallas,02/11/12,Portland,W, 97-94 (OT),Regular Season,L,-4.5,O,187
Dallas,02/10/12,@ Minnesota,W, 104-97,Regular Season,W,-2,O,192.5
Dallas,02/08/12,@ Denver,W, 105-95,Regular Season,W,1,O,195.5
Dallas,02/04/12,@ Cleveland,L, 88-91,Regular Season,L,-5.5,U,191
Dallas,02/03/12,Indiana,L, 87-98,Regular Season,L,-4.5,U,191.5
Dallas,02/01/12,Oklahoma City,L, 86-95,Regular Season,L,-1,U,197
Dallas,01/30/12,@ Phoenix,W, 122-99,Regular Season,W,-4.5,O,186.5
Dallas,01/29/12,San Antonio,W, 101-100 (OT),Regular Season,L,-5.5,O,186
Dallas,01/27/12,Utah,W, 116-101,Regular Season,W,-4.5,O,185
Dallas,01/25/12,Minnesota,L, 90-105,Regular Season,L,-5,O,183.5
Dallas,01/23/12,Phoenix,W, 93-87,Regular Season,W,-5,U,183.5
Dallas,01/21/12,@ New Orleans,W, 83-81,Regular Season,L,-3.5,U,170.5
Dallas,01/19/12,@ Utah,W, 94-91,Regular Season,W,2.5,O,184.5
Dallas,01/18/12,@ L.A. Clippers,L, 89-91,Regular Season,L,-3.5,U,182
Dallas,01/16/12,@ L.A. Lakers,L, 70-73,Regular Season,W,3.5,U,181.5
Dallas,01/14/12,Sacramento,W, 99-60,Regular Season,W,-12.5,U,195
Dallas,01/13/12,Milwaukee,W, 102-76,Regular Season,W,-9.5,U,184.5
Dallas,01/11/12,@ Boston,W, 90-85,Regular Season,W,5,U,182.5
Dallas,01/10/12,@ Detroit,W, 100-86,Regular Season,W,-6.5,O,180.5
Dallas,01/07/12,New Orleans,W, 96-81,Regular Season,W,-11.5,U,179
Dallas,01/05/12,@ San Antonio,L, 71-93,Regular Season,L,2.5,U,189
Dallas,01/04/12,Phoenix,W, 98-89,Regular Season,W,-7.5,U,194.5
Dallas,01/02/12,Oklahoma City,W, 100-87,Regular Season,W,2.5,U,196.5
Dallas,01/01/12,@ Minnesota,L, 82-99,Regular Season,L,-2.5,U,201.5
Dallas,12/30/11,Toronto,W, 99-86,Regular Season,W,-8.5,U,192.5
Dallas,12/29/11,@ Oklahoma City,L, 102-104,Regular Season,W,5,O,195.5
Dallas,12/26/11,Denver,L, 93-115,Regular Season,L,-4.5,O,200.5
Dallas,12/25/11,Miami,L, 94-105,Regular Season,L,4.5,O,188.5
Dallas,06/12/11,@ Miami,W, 105-95,NBA Championship,W,5,O,187
Dallas,06/09/11,Miami,W, 112-103,NBA Championship,W,-1,O,184.5
Dallas,06/07/11,Miami,W, 86-83,NBA Championship,P -3,U,186.5
Dallas,06/05/11,Miami,L, 86-88,NBA Championship,L,-2.5,U,188.5
Dallas,06/02/11,@ Miami,W, 95-93,NBA Championship,W,4.5,P 188
Dallas,05/31/11,@ Miami,L, 84-92,NBA Championship,L,4.5,U,188.5
Dallas,05/25/11,Oklahoma City,W, 100-96,Conference Finals,L,-6.5,U,198.5
Dallas,05/23/11,@ Oklahoma City,W, 112-105 (OT),Conference Finals,W,4,O,196
Dallas,05/21/11,@ Oklahoma City,W, 93-87,Conference Finals,W,3,U,198.5
Dallas,05/19/11,Oklahoma City,L, 100-106,Conference Finals,L,-5,O,199.5
Dallas,05/17/11,Oklahoma City,W, 121-112,Conference Finals,W,-6,O,194.5
Dallas,05/08/11,L.A. Lakers,W, 122-86,Conference Semifinals,W,-2,O,187.5
Dallas,05/06/11,L.A. Lakers,W, 98-92,Conference Semifinals,W,-2,O,187.5
Dallas,05/04/11,@ L.A. Lakers,W, 93-81,Conference Semifinals,W,7,U,188
Dallas,05/02/11,@ L.A. Lakers,W, 96-94,Conference Semifinals,W,6,O,188
Dallas,04/28/11,@ Portland,W, 103-96,Conference Quarterfinals,W,3.5,O,182.5
Dallas,04/25/11,Portland,W, 93-82,Conference Quarterfinals,W,-5,U,183.5
Dallas,04/23/11,@ Portland,L, 82-84,Conference Quarterfinals,W,4,U,187
Dallas,04/21/11,@ Portland,L, 92-97,Conference Quarterfinals,P 5,O,187.5
Dallas,04/19/11,Portland,W, 101-89,Conference Quarterfinals,W,-4,O,184
Dallas,04/16/11,Portland,W, 89-81,Conference Quarterfinals,W,-5,U,186.5
Dallas,04/13/11,New Orleans,W, 121-89,Regular Season,W,-10.5,O,185
Dallas,04/11/11,@ Houston,W, 98-91 (OT),Regular Season,W,-3.5,U,204
Dallas,04/10/11,Phoenix,W, 115-90,Regular Season,W,-9,U,206
Dallas,04/08/11,L.A. Clippers,W, 107-96,Regular Season,W,-8.5,O,200.5
Dallas,04/06/11,Denver,L, 96-104,Regular Season,L,-4,P 200
Dallas,04/03/11,@ Portland,L, 96-104,Regular Season,L,5,O,188
Dallas,04/02/11,@ Golden State,L, 92-99,Regular Season,L,-5.5,U,211
Dallas,03/31/11,@ L.A. Lakers,L, 82-110,Regular Season,L,6.5,O,191
Dallas,03/30/11,@ L.A. Clippers,W, 106-100,Regular Season,W,-5,O,200
Dallas,03/27/11,@ Phoenix,W, 91-83,Regular Season,W,-2.5,U,207
Dallas,03/26/11,@ Utah,W, 94-77,Regular Season,W,-6,U,204
Dallas,03/24/11,Minnesota,W, 104-96,Regular Season,L,-15,U,210
Dallas,03/20/11,Golden State,W, 101-73,Regular Season,W,-8.5,U,212
Dallas,03/18/11,San Antonio,L, 91-97,Regular Season,L,-2,U,200
Dallas,03/16/11,@ Golden State,W, 112-106,Regular Season,W,-3.5,O,212
Dallas,03/15/11,@ Portland,L, 101-104,Regular Season,L,-1.5,O,191
Dallas,03/12/11,L.A. Lakers,L, 91-96,Regular Season,L,1,U,194
Dallas,03/10/11,New York,W, 127-109,Regular Season,W,-5,O,216.5
Dallas,03/09/11,@ New Orleans,L, 92-93,Regular Season,L,-5,U,187.5
Dallas,03/07/11,@ Minnesota,W, 108-105,Regular Season,L,-6.5,O,210
Dallas,03/06/11,Memphis,L, 103-104,Regular Season,L,-6.5,O,201
Dallas,03/04/11,Indiana,W, 116-108,Regular Season,L,-9,O,208
Dallas,03/01/11,@ Philadelphia,W, 101-93,Regular Season,W,-1.5,U,200.5
Dallas,02/27/11,@ Toronto,W, 114-96,Regular Season,W,-8.5,O,206
Dallas,02/26/11,@ Washington,W, 105-99,Regular Season,L,-10,U,204.5
Dallas,02/23/11,Utah,W, 118-99,Regular Season,W,-10,O,198
Dallas,02/17/11,@ Phoenix,W, 112-106,Regular Season,W,-1.5,O,205
Dallas,02/16/11,Sacramento,W, 116-100,Regular Season,W,-11,O,204.5
Dallas,02/12/11,@ Houston,W, 106-102,Regular Season,W,-1,O,206.5
Dallas,02/10/11,@ Denver,L, 120-121,Regular Season,W,3,O,209
Dallas,02/09/11,@ Sacramento,W, 102-100,Regular Season,L,-5,O,196.5
Dallas,02/07/11,Cleveland,W, 99-96,Regular Season,L,-14,U,206.5
Dallas,02/05/11,@ Charlotte,W, 101-92,Regular Season,W,-3,O,188
Dallas,02/04/11,@ Boston,W, 101-97,Regular Season,W,7,O,188
Dallas,02/02/11,@ New York,W, 113-97,Regular Season,W,2,O,208.5
Dallas,01/31/11,Washington,W, 102-92,Regular Season,W,-9.5,U,195.5
Dallas,01/29/11,Atlanta,W, 102-91,Regular Season,W,-5,O,190.5
Dallas,01/27/11,Houston,W, 111-106,Regular Season,L,-6.5,O,204.5
Dallas,01/25/11,L.A. Clippers,W, 112-105,Regular Season,W,-6.5,O,192.5
Dallas,01/22/11,@ New Jersey,W, 87-86,Regular Season,L,-5,U,186.5
Dallas,01/20/11,@ Chicago,L, 77-82,Regular Season,L,3.5,U,185.5
Dallas,01/19/11,L.A. Lakers,W, 109-100,Regular Season,W,3,O,188.5
Dallas,01/17/11,@ Detroit,L, 89-103,Regular Season,L,-4.5,O,188.5
Dallas,01/15/11,@ Memphis,L, 70-89,Regular Season,L,4.5,U,192.5
Dallas,01/14/11,@ San Antonio,L, 89-101,Regular Season,L,9.5,U,192.5
Dallas,01/12/11,@ Indiana,L, 89-102,Regular Season,L,1.5,U,191.5
Dallas,01/08/11,Orlando,L, 107-117,Regular Season,L,5.5,O,188.5
Dallas,01/06/11,Oklahoma City,L, 95-99,Regular Season,L,3,O,192.5
Dallas,01/04/11,Portland,W, 84-81,Regular Season,W,-2.5,U,181
Dallas,01/02/11,@ Cleveland,W, 104-95,Regular Season,W,-5,O,189.5
Dallas,01/01/11,@ Milwaukee,L, 87-99,Regular Season,L,-2,O,179
Dallas,12/30/10,San Antonio,L, 93-99,Regular Season,L,3.5,O,190.5
Dallas,12/28/10,Toronto,L, 76-84,Regular Season,L,-10.5,U,204.5
Dallas,12/27/10,@ Oklahoma City,W, 103-93,Regular Season,W,1.5,U,200.5
Dallas,12/21/10,@ Orlando,W, 105-99,Regular Season,W,2.5,O,191.5
Dallas,12/20/10,@ Miami,W, 98-96,Regular Season,W,6.5,O,193.5
Dallas,12/17/10,Phoenix,W, 106-91,Regular Season,W,-7.5,U,212.5
Dallas,12/15/10,Portland,W, 103-98,Regular Season,L,-6.5,O,184.5
Dallas,12/13/10,Milwaukee,L, 99-103,Regular Season,L,-7.5,O,183.5
Dallas,12/11/10,Utah,W, 103-97,Regular Season,W,-5.5,O,195
Dallas,12/09/10,New Jersey,W, 102-89,Regular Season,W,-9.5,O,189.5
Dallas,12/07/10,Golden State,W, 105-100,Regular Season,L,-8.5,O,204.5
Dallas,12/04/10,@ Sacramento,W, 105-103,Regular Season,L,-7,O,186.5
Dallas,12/03/10,@ Utah,W, 93-81,Regular Season,W,4,U,193.5
Dallas,12/01/10,Minnesota,W, 100-86,Regular Season,W,-10,U,205.5
Dallas,11/29/10,Houston,W, 101-91,Regular Season,W,-8.5,U,198.5
Dallas,11/27/10,Miami,W, 106-95,Regular Season,W,-2.5,O,188.5
Dallas,11/26/10,@ San Antonio,W, 103-94,Regular Season,W,4.5,O,196.5
Dallas,11/24/10,@ Oklahoma City,W, 111-103,Regular Season,W,4,O,196.5
Dallas,11/23/10,Detroit,W, 88-84,Regular Season,L,-9,U,191.5
Dallas,11/20/10,@ Atlanta,W, 98-93,Regular Season,W,3,U,192
Dallas,11/19/10,Chicago,L, 83-88,Regular Season,L,-5,U,193.5
Dallas,11/17/10,@ New Orleans,L, 97-99,Regular Season,W,4.5,O,192.5
Dallas,11/15/10,New Orleans,W, 98-95,Regular Season,P -3,O,190
Dallas,11/12/10,Philadelphia,W, 99-90,Regular Season,P -9,U,195
Dallas,11/10/10,@ Memphis,W, 106-91,Regular Season,W,1,O,196.5
Dallas,11/08/10,Boston,W, 89-87,Regular Season,L,-3.5,U,188
Dallas,11/06/10,Denver,L, 92-103,Regular Season,L,-6.5,U,203.5
Dallas,11/03/10,@ Denver,W, 102-101,Regular Season,W,4,U,205.5
Dallas,10/31/10,@ L.A. Clippers,W, 99-83,Regular Season,W,-5.5,U,190.5
Dallas,10/29/10,Memphis,L, 90-91,Regular Season,L,-9.5,U,199.5
Dallas,10/27/10,Charlotte,W, 101-86,Regular Season,W,-6.5,O,183.5
Dallas,04/29/10,@ San Antonio,L, 87-97,Conference Quarterfinals,L,4.5,U,190.5
Dallas,04/27/10,San Antonio,W, 103-81,Conference Quarterfinals,W,-5,U,190.5
Dallas,04/25/10,@ San Antonio,L, 89-92,Conference Quarterfinals,P 3,U,194
Dallas,04/23/10,@ San Antonio,L, 90-94,Conference Quarterfinals,L,3.5,U,194
Dallas,04/21/10,San Antonio,L, 88-102,Conference Quarterfinals,L,-3,U,194.5
Dallas,04/18/10,San Antonio,W, 100-94,Conference Quarterfinals,W,-4,P 194
Dallas,04/14/10,San Antonio,W, 96-89,Regular Season,W,-5,U,199
Dallas,04/12/10,@ L.A. Clippers,W, 117-94,Regular Season,W,-11.5,O,196.5
Dallas,04/10/10,@ Sacramento,W, 126-108,Regular Season,W,-4.5,O,195.5
Dallas,04/09/10,@ Portland,W, 83-77,Regular Season,W,5,U,191
Dallas,04/07/10,Memphis,W, 110-84,Regular Season,W,-9.5,U,205.5
Dallas,04/03/10,Oklahoma City,L, 116-121,Regular Season,L,-3,O,200.5
Dallas,04/01/10,Orlando,L, 82-97,Regular Season,L,2.5,U,197.5
Dallas,03/31/10,@ Memphis,W, 106-102 (OT),Regular Season,W,-2,O,203.5
Dallas,03/29/10,Denver,W, 109-93,Regular Season,W,-5,U,209.5
Dallas,03/27/10,@ Golden State,W, 111-90,Regular Season,W,-3,U,234.5
Dallas,03/25/10,@ Portland,L, 89-101,Regular Season,L,3.5,U,192
Dallas,03/23/10,L.A. Clippers,W, 106-96,Regular Season,W,-9.5,U,207
Dallas,03/22/10,@ New Orleans,L, 99-115,Regular Season,L,-4.5,O,202.5
Dallas,03/20/10,Boston,L, 93-102,Regular Season,L,-4,U,199
Dallas,03/17/10,Chicago,W, 113-106,Regular Season,L,-13.5,O,208
Dallas,03/13/10,New York,L, 94-128,Regular Season,L,-10.5,O,213.5
Dallas,03/10/10,New Jersey,W, 96-87,Regular Season,L,-11,U,203.5
Dallas,03/08/10,@ Minnesota,W, 125-112,Regular Season,W,-6.5,O,207.5
Dallas,03/06/10,@ Chicago,W, 122-116,Regular Season,W,1,O,199
Dallas,03/05/10,Sacramento,W, 108-100,Regular Season,L,-8.5,O,200.5
Dallas,03/03/10,Minnesota,W, 112-109,Regular Season,L,-13,O,202
Dallas,03/01/10,@ Charlotte,W, 89-84,Regular Season,W,3,U,190
Dallas,02/28/10,New Orleans,W, 108-100,Regular Season,P -8,O,200
Dallas,02/26/10,@ Atlanta,W, 111-103 (OT),Regular Season,W,3,O,195
Dallas,02/24/10,L.A. Lakers,W, 101-96,Regular Season,W,-1.5,O,196.5
Dallas,02/22/10,Indiana,W, 91-82,Regular Season,L,-9.5,U,207.5
Dallas,02/20/10,Miami,W, 97-91,Regular Season,L,-10,O,183.5
Dallas,02/19/10,@ Orlando,W, 95-85,Regular Season,W,7,U,204
Dallas,02/17/10,Phoenix,W, 107-97,Regular Season,W,-4,U,215
Dallas,02/16/10,@ Oklahoma City,L, 86-99,Regular Season,L,4.5,U,195.5
Dallas,02/09/10,@ Denver,L, 91-127,Regular Season,L,7,O,210
Dallas,02/08/10,@ Golden State,W, 127-117,Regular Season,W,-5,O,217
Dallas,02/05/10,Minnesota,L, 108-117,Regular Season,L,-9.5,O,205.5
Dallas,02/03/10,Golden State,W, 110-101,Regular Season,L,-12,U,217
Dallas,02/01/10,@ Utah,L, 92-104,Regular Season,L,4,U,200.5
Dallas,01/30/10,Portland,L, 112-114 (OT),Regular Season,L,-8.5,O,193
Dallas,01/28/10,@ Phoenix,L, 106-112,Regular Season,L,2,O,215.5
Dallas,01/26/10,Milwaukee,W, 108-107,Regular Season,L,-6.5,O,197
Dallas,01/24/10,@ New York,W, 128-78,Regular Season,W,-1.5,O,198.5
Dallas,01/22/10,@ Philadelphia,L, 81-92,Regular Season,L,-3,U,196.5
Dallas,01/20/10,@ Washington,W, 94-93,Regular Season,L,-4,U,197
Dallas,01/18/10,@ Boston,W, 99-90,Regular Season,W,4.5,U,194
Dallas,01/17/10,@ Toronto,L, 88-110,Regular Season,L,-1,U,206.5
Dallas,01/15/10,Oklahoma City,W, 99-98,Regular Season,L,-5,O,196.5
Dallas,01/13/10,L.A. Lakers,L, 95-100,Regular Season,L,-6,U,195.5
Dallas,01/09/10,Utah,L, 93-111,Regular Season,L,-5.5,O,195
Dallas,01/08/10,@ San Antonio,W, 112-103,Regular Season,W,4.5,O,194.5
Dallas,01/05/10,Detroit,W, 98-93,Regular Season,L,-8.5,O,189.5
Dallas,01/03/10,@ L.A. Lakers,L, 96-131,Regular Season,L,6.5,O,200.5
Dallas,01/02/10,@ Sacramento,W, 99-91,Regular Season,W,-4,U,206
Dallas,12/31/09,@ Houston,L, 94-97,Regular Season,L,-1.5,U,197
Dallas,12/27/09,@ Denver,W, 104-96,Regular Season,W,5.5,U,207
Dallas,12/26/09,Memphis,W, 106-101,Regular Season,L,-8.5,O,201
Dallas,12/22/09,Portland,L, 81-85,Regular Season,L,-5.5,U,187.5
Dallas,12/20/09,Cleveland,W, 102-95,Regular Season,W,3.5,O,188
Dallas,12/18/09,Houston,L, 108-116 (OT),Regular Season,L,-5.5,O,198
Dallas,12/16/09,@ Oklahoma City,W, 100-86,Regular Season,W,-2,U,193.5
Dallas,12/14/09,New Orleans,W, 94-90,Regular Season,L,-8.5,U,198
Dallas,12/12/09,Charlotte,W, 98-97 (OT),Regular Season,L,-7.5,O,188.5
Dallas,12/11/09,@ Miami,W, 106-93,Regular Season,W,-1.5,O,193.5
Dallas,12/08/09,Phoenix,W, 102-101,Regular Season,L,-4.5,U,216
Dallas,12/05/09,Atlanta,L, 75-80,Regular Season,L,-5.5,U,203.5
Dallas,12/04/09,@ Memphis,L, 82-98,Regular Season,L,-6,U,204.5
Dallas,12/02/09,@ New Jersey,W, 117-101,Regular Season,W,-7,O,189
Dallas,11/30/09,Philadelphia,W, 104-102,Regular Season,L,-12,O,198
Dallas,11/28/09,@ Cleveland,L, 95-111,Regular Season,L,6.5,O,194
Dallas,11/27/09,@ Indiana,W, 113-92,Regular Season,W,-3,O,202
Dallas,11/25/09,@ Houston,W, 130-99,Regular Season,W,4,O,199
Dallas,11/24/09,Golden State,L, 103-111,Regular Season,L,-12.5,U,218
Dallas,11/20/09,Sacramento,W, 104-102,Regular Season,L,-10.5,O,203
Dallas,11/18/09,San Antonio,W, 99-94 (OT),Regular Season,W,-3,U,196
Dallas,11/16/09,@ Milwaukee,W, 115-113 (OT),Regular Season,W,1.5,O,193
Dallas,11/15/09,@ Detroit,W, 95-90,Regular Season,W,-4.5,O,183.5
Dallas,11/13/09,@ Minnesota,W, 89-77,Regular Season,W,-10.5,U,197.5
Dallas,11/11/09,@ San Antonio,L, 83-92,Regular Season,L,-1.5,U,196.5
Dallas,11/10/09,Houston,W, 121-103,Regular Season,W,-6.5,O,200
Dallas,11/07/09,Toronto,W, 129-101,Regular Season,W,-7.5,O,202.5
Dallas,11/04/09,@ New Orleans,L, 107-114 (OT),Regular Season,L,4,O,189
Dallas,11/03/09,Utah,W, 96-85,Regular Season,W,-6.5,U,202.5
Dallas,10/31/09,@ L.A. Clippers,W, 93-84,Regular Season,W,-5,U,194.5
Dallas,10/30/09,@ L.A. Lakers,W, 94-80,Regular Season,W,7.5,U,204.5
Dallas,10/27/09,Washington,L, 91-102,Regular Season,L,-8,U,209
Dallas,05/13/09,@ Denver,L, 110-124,Conference Semifinals,L,10,O,212.5
Dallas,05/11/09,Denver,W, 119-117,Conference Semifinals,L,-2.5,O,210
Dallas,05/09/09,Denver,L, 105-106,Conference Semifinals,L,-4,O,209.5
Dallas,05/05/09,@ Denver,L, 105-117,Conference Semifinals,L,7,O,208.5
Dallas,05/03/09,@ Denver,L, 95-109,Conference Semifinals,L,6.5,U,206.5
Dallas,04/28/09,@ San Antonio,W, 106-93,Conference Quarterfinals,W,5,O,188
Dallas,04/25/09,San Antonio,W, 99-90,Conference Quarterfinals,W,-4.5,O,188
Dallas,04/23/09,San Antonio,W, 88-67,Conference Quarterfinals,W,-5,U,191
Dallas,04/20/09,@ San Antonio,L, 84-105,Conference Quarterfinals,L,6,O,188.5
Dallas,04/18/09,@ San Antonio,W, 105-97,Conference Quarterfinals,W,4,O,187.5
Dallas,04/15/09,Houston,W, 95-84,Regular Season,W,1,U,189.5
Dallas,04/13/09,Minnesota,W, 96-94,Regular Season,L,-11.5,U,201
Dallas,04/12/09,@ New Orleans,L, 92-102,Regular Season,L,3.5,O,193.5
Dallas,04/10/09,New Orleans,W, 100-92,Regular Season,W,-7,U,196
Dallas,04/08/09,Utah,W, 130-101,Regular Season,W,-3.5,O,208.5
Dallas,04/05/09,Phoenix,W, 140-116,Regular Season,W,-3.5,O,230
Dallas,04/03/09,@ Memphis,L, 102-107,Regular Season,L,-7,O,196
Dallas,04/01/09,Miami,W, 98-96,Regular Season,L,-5.5,U,196.5
Dallas,03/31/09,@ Minnesota,W, 108-88,Regular Season,W,-8,U,200
Dallas,03/29/09,@ Cleveland,L, 74-102,Regular Season,L,8.5,U,191.5
Dallas,03/27/09,Denver,L, 101-103,Regular Season,L,-3.5,U,205
Dallas,03/25/09,Golden State,W, 128-106,Regular Season,W,-9.5,O,224.5
Dallas,03/20/09,@ Indiana,W, 94-92,Regular Season,W,1.5,U,212
Dallas,03/19/09,@ Atlanta,L, 87-95,Regular Season,L,5,U,196
Dallas,03/17/09,Detroit,W, 103-101,Regular Season,L,-6.5,O,187
Dallas,03/15/09,@ L.A. Lakers,L, 100-107,Regular Season,W,8.5,U,209.5
Dallas,03/13/09,@ Golden State,L, 110-119,Regular Season,L,-1.5,O,224
Dallas,03/11/09,@ Portland,W, 93-89,Regular Season,W,8,U,195.5
Dallas,03/10/09,@ Phoenix,W, 122-117,Regular Season,W,6,O,230.5
Dallas,03/07/09,Washington,W, 119-103,Regular Season,W,-12.5,O,199.5
Dallas,03/05/09,@ New Orleans,L, 88-104,Regular Season,L,6.5,U,195.5
Dallas,03/04/09,San Antonio,W, 107-102,Regular Season,W,-3.5,O,188.5
Dallas,03/02/09,@ Oklahoma City,L, 87-96,Regular Season,L,-6,U,198.5
Dallas,03/01/09,Toronto,W, 109-98,Regular Season,W,-6,O,205
Dallas,02/27/09,Oklahoma City,W, 110-108 (OT),Regular Season,L,-9,O,209.5
Dallas,02/25/09,Milwaukee,W, 116-96,Regular Season,W,-7.5,O,208
Dallas,02/24/09,@ San Antonio,L, 76-93,Regular Season,L,5,U,189.5
Dallas,02/21/09,Sacramento,W, 116-95,Regular Season,W,-13,U,213
Dallas,02/20/09,@ Houston,L, 86-93,Regular Season,L,4,U,196.5
Dallas,02/18/09,New Jersey,W, 113-98,Regular Season,W,-8,O,201
Dallas,02/12/09,Boston,L, 92-99,Regular Season,L,3.5,U,194.5
Dallas,02/10/09,Sacramento,W, 118-100,Regular Season,W,-10.5,O,212.5
Dallas,02/07/09,Chicago,W, 115-114 (OT),Regular Season,L,-7,O,208.5
Dallas,02/05/09,@ Utah,L, 87-115,Regular Season,L,3.5,U,209
Dallas,02/04/09,Portland,W, 104-99,Regular Season,W,-3.5,O,197
Dallas,02/02/09,@ Orlando,W, 105-95,Regular Season,W,7.5,U,207.5
Dallas,01/31/09,@ Miami,W, 111-96,Regular Season,W,-2,O,196.5
Dallas,01/28/09,Golden State,W, 117-93,Regular Season,W,-7,U,228.5
Dallas,01/25/09,@ Boston,L, 100-124,Regular Season,L,9,O,192.5
Dallas,01/23/09,@ Detroit,W, 112-91,Regular Season,W,3.5,O,186.5
Dallas,01/21/09,@ Milwaukee,L, 99-133,Regular Season,L,-1,O,202.5
Dallas,01/19/09,@ Philadelphia,W, 95-93,Regular Season,W,3.5,U,200
Dallas,01/17/09,Utah,W, 115-108,Regular Season,W,-5,O,199.5
Dallas,01/14/09,New Orleans,L, 97-104,Regular Season,L,4.5,O,189
Dallas,01/13/09,@ Denver,L, 97-99,Regular Season,W,6,U,206
Dallas,01/11/09,@ Sacramento,L, 95-102,Regular Season,L,-2.5,U,201.5
Dallas,01/09/09,@ Phoenix,L, 100-128,Regular Season,L,7,O,211.5
Dallas,01/08/09,New York,W, 99-94,Regular Season,L,-8,U,212
Dallas,01/06/09,L.A. Clippers,W, 107-102,Regular Season,L,-12.5,O,185
Dallas,01/04/09,@ Memphis,L, 82-102,Regular Season,L,-6,U,188.5
Dallas,01/02/09,Philadelphia,W, 96-86,Regular Season,W,-8,U,195.5
Dallas,12/30/08,Minnesota,W, 107-100,Regular Season,L,-13,O,196.5
Dallas,12/28/08,@ L.A. Clippers,W, 98-76,Regular Season,W,1,U,185.5
Dallas,12/26/08,@ Utah,L, 88-97,Regular Season,L,2,U,194
Dallas,12/25/08,@ Portland,W, 102-94,Regular Season,W,4.5,O,192
Dallas,12/23/08,Memphis,W, 100-82,Regular Season,W,-11,U,198.5
Dallas,12/21/08,@ Washington,W, 97-86,Regular Season,W,-6,U,201
Dallas,12/19/08,@ New Jersey,L, 97-121,Regular Season,L,-3.5,O,199
Dallas,12/17/08,@ Toronto,W, 96-86,Regular Season,W,-2.5,U,198
Dallas,12/15/08,Denver,L, 88-98,Regular Season,L,-2.5,U,211
Dallas,12/13/08,Oklahoma City,W, 103-99,Regular Season,L,-13,U,205
Dallas,12/11/08,Charlotte,W, 95-90,Regular Season,L,-13,U,192.5
Dallas,12/09/08,San Antonio,L, 126-133 (OT),Regular Season,L,2,O,191
Dallas,12/06/08,Atlanta,W, 100-98,Regular Season,L,-6.5,U,199.5
Dallas,12/04/08,Phoenix,W, 112-97,Regular Season,W,-4,O,207
Dallas,12/02/08,L.A. Clippers,W, 100-98,Regular Season,L,-11,U,199
Dallas,11/29/08,@ Sacramento,W, 101-78,Regular Season,W,-4,U,207
Dallas,11/28/08,@ L.A. Lakers,L, 107-114,Regular Season,W,10.5,O,205
Dallas,11/25/08,Indiana,W, 109-106,Regular Season,L,-7,O,200
Dallas,11/21/08,Memphis,W, 91-76,Regular Season,W,-9,U,195
Dallas,11/19/08,@ Houston,W, 96-86,Regular Season,W,3,U,190
Dallas,11/18/08,@ Charlotte,W, 100-83,Regular Season,W,-5.5,U,187
Dallas,11/16/08,@ New York,W, 124-114 (OT),Regular Season,W,-1.5,O,214.5
Dallas,11/14/08,Orlando,L, 100-102,Regular Season,L,-1.5,O,198
Dallas,11/13/08,@ Chicago,L, 91-98,Regular Season,L,-2,U,200
Dallas,11/11/08,L.A. Lakers,L, 99-106,Regular Season,L,5.5,O,198
Dallas,11/09/08,@ L.A. Clippers,L, 92-103,Regular Season,L,-4.5,O,184.5
Dallas,11/07/08,@ Denver,L, 105-108,Regular Season,L,PK,O,207
Dallas,11/04/08,@ San Antonio,W, 98-81,Regular Season,W,4.5,U,188
Dallas,11/03/08,Cleveland,L, 81-100,Regular Season,L,-4,U,194.5
Dallas,11/01/08,@ Minnesota,W, 95-85,Regular Season,W,-6,U,199.5
Dallas,10/30/08,Houston,L, 102-112,Regular Season,L,-4,O,190
Dallas,04/29/08,@ New Orleans,L, 94-99,Conference Quarterfinals,W,7,U,194.5
Dallas,04/27/08,New Orleans,L, 84-97,Conference Quarterfinals,L,-4.5,U,195.5
Dallas,04/25/08,New Orleans,W, 97-87,Conference Quarterfinals,W,-6,U,196.5
Dallas,04/22/08,@ New Orleans,L, 103-127,Conference Quarterfinals,L,3.5,O,192.5
Dallas,04/19/08,@ New Orleans,L, 92-104,Conference Quarterfinals,L,4.5,O,192
Dallas,04/16/08,New Orleans,W, 111-98,Regular Season,W,-7.5,O,192
Dallas,04/13/08,@ Oklahoma City,L, 95-99,Regular Season,L,-11.5,U,199.5
Dallas,04/12/08,@ Portland,L, 105-108,Regular Season,L,-2,O,182
Dallas,04/10/08,Utah,W, 97-94,Regular Season,L,-6,U,198.5
Dallas,04/08/08,Oklahoma City,W, 99-83,Regular Season,L,-18,U,204
Dallas,04/06/08,@ Phoenix,W, 105-98,Regular Season,W,4.5,U,212
Dallas,04/04/08,@ L.A. Lakers,L, 108-112,Regular Season,W,5,O,207
Dallas,04/02/08,Golden State,W, 111-86,Regular Season,W,-5,U,213.5
Dallas,03/31/08,@ L.A. Clippers,W, 93-86,Regular Season,W,-6.5,U,190
Dallas,03/30/08,@ Golden State,L, 104-114,Regular Season,L,5,O,213.5
Dallas,03/27/08,@ Denver,L, 105-118,Regular Season,L,8.5,O,214.5
Dallas,03/25/08,L.A. Clippers,W, 103-90,Regular Season,L,-13.5,O,190
Dallas,03/23/08,San Antonio,L, 81-88,Regular Season,L,-4,U,183.5
Dallas,03/20/08,Boston,L, 90-94,Regular Season,L,-3.5,U,188.5
Dallas,03/18/08,L.A. Lakers,L, 100-102,Regular Season,L,-6,U,212
Dallas,03/16/08,@ Miami,W, 98-73,Regular Season,W,-15.5,U,195
Dallas,03/14/08,Indiana,W, 116-97,Regular Season,W,-14,P 213
Dallas,03/12/08,Charlotte,W, 118-93,Regular Season,W,-11,O,201
Dallas,03/10/08,New York,W, 108-79,Regular Season,W,-14,U,201.5
Dallas,03/08/08,New Jersey,W, 111-91,Regular Season,W,-14,O,197
Dallas,03/06/08,Houston,L, 98-113,Regular Season,L,-1.5,O,182.5
Dallas,03/03/08,@ Utah,L, 110-116,Regular Season,L,5.5,O,199
Dallas,03/02/08,@ L.A. Lakers,L, 104-108 (OT),Regular Season,W,6.5,O,207
Dallas,02/29/08,Sacramento,W, 115-106,Regular Season,P -9,O,202.5
Dallas,02/28/08,@ San Antonio,L, 94-97,Regular Season,W,5,O,182.5
Dallas,02/25/08,Chicago,W, 102-94,Regular Season,L,-10,P 196
Dallas,02/24/08,@ Minnesota,W, 99-83,Regular Season,W,-7.5,U,190.5
Dallas,02/22/08,@ Memphis,W, 98-83,Regular Season,W,-8.5,U,197
Dallas,02/20/08,@ New Orleans,L, 93-104,Regular Season,L,3.5,O,192
Dallas,02/14/08,@ Phoenix,L, 97-109,Regular Season,L,7.5,O,203.5
Dallas,02/13/08,Portland,W, 96-76,Regular Season,W,-3,U,180
Dallas,02/11/08,@ Philadelphia,L, 76-84,Regular Season,L,-3,U,187
Dallas,02/10/08,@ New Jersey,L, 82-101,Regular Season,L,-5.5,U,187.5
Dallas,02/08/08,Memphis,W, 92-81,Regular Season,L,-12,U,201
Dallas,02/06/08,Milwaukee,W, 107-96,Regular Season,L,-14,O,187.5
Dallas,02/04/08,@ Orlando,W, 107-98,Regular Season,W,4.5,O,196
Dallas,02/03/08,@ Detroit,L, 67-90,Regular Season,L,5.5,U,184
Dallas,01/31/08,@ Boston,L, 90-96,Regular Season,L,-1,U,188
Dallas,01/28/08,@ Memphis,W, 103-84,Regular Season,W,-5.5,U,201.5
Dallas,01/27/08,Denver,W, 90-85,Regular Season,L,-10.5,U,208
Dallas,01/25/08,L.A. Lakers,W, 112-105,Regular Season,P -7,O,205
Dallas,01/23/08,@ Charlotte,W, 102-95,Regular Season,W,-6.5,O,193
Dallas,01/21/08,@ Washington,L, 84-102,Regular Season,L,-4,U,192
Dallas,01/19/08,Oklahoma City,W, 111-96,Regular Season,P -15,O,203
Dallas,01/14/08,@ Sacramento,L, 120-122,Regular Season,L,-5.5,O,196
Dallas,01/12/08,@ L.A. Clippers,W, 95-94,Regular Season,L,-5,O,185
Dallas,01/11/08,@ Oklahoma City,W, 90-70,Regular Season,W,-9,U,195.5
Dallas,01/09/08,Detroit,W, 102-86,Regular Season,W,-2,U,188.5
Dallas,01/06/08,@ Minnesota,W, 101-78,Regular Season,W,-8,U,193.5
Dallas,01/04/08,Miami,W, 94-89,Regular Season,L,-14.5,U,195
Dallas,01/02/08,Golden State,W, 121-99,Regular Season,W,-5.5,O,213
Dallas,12/29/07,Atlanta,W, 97-84,Regular Season,W,-8.5,U,189.5
Dallas,12/27/07,Cleveland,L, 81-88,Regular Season,L,-7,U,193.5
Dallas,12/26/07,@ Utah,L, 90-99,Regular Season,L,3.5,U,203
Dallas,12/21/07,L.A. Clippers,W, 102-89,Regular Season,W,-11.5,U,194
Dallas,12/19/07,Phoenix,W, 108-105,Regular Season,P -3,U,216
Dallas,12/17/07,Orlando,W, 111-108,Regular Season,L,-5.5,O,203.5
Dallas,12/15/07,@ Houston,W, 96-83,Regular Season,W,3.5,U,189
Dallas,12/14/07,New Orleans,W, 89-80,Regular Season,W,-8.5,U,194
Dallas,12/12/07,@ Toronto,L, 76-92,Regular Season,L,-4,U,194
Dallas,12/10/07,@ New York,W, 99-89,Regular Season,W,-8.5,U,198
Dallas,12/08/07,Utah,W, 125-117,Regular Season,W,-5.5,O,209.5
Dallas,12/06/07,Denver,L, 109-122,Regular Season,L,-8.5,O,215
Dallas,12/05/07,@ San Antonio,L, 95-97,Regular Season,L,-2.5,U,194
Dallas,12/03/07,@ Chicago,W, 103-98,Regular Season,W,-3.5,O,188.5
Dallas,12/01/07,@ New Orleans,L, 108-112 (OT),Regular Season,L,-3,O,192.5
Dallas,11/30/07,Portland,W, 91-80,Regular Season,L,-13,U,198
Dallas,11/28/07,Minnesota,W, 109-103,Regular Season,L,-14,O,197
Dallas,11/26/07,Washington,L, 98-110,Regular Season,L,-12,O,207.5
Dallas,11/24/07,@ Milwaukee,L, 95-97,Regular Season,L,-3.5,U,201.5
Dallas,11/23/07,@ Indiana,L, 107-111,Regular Season,L,-7,O,207
Dallas,11/21/07,@ Houston,W, 100-94,Regular Season,W,2.5,O,190
Dallas,11/20/07,Toronto,W, 105-99,Regular Season,L,-8.5,O,197
Dallas,11/17/07,Memphis,W, 108-105,Regular Season,L,-14,O,212.5
Dallas,11/15/07,San Antonio,W, 105-92,Regular Season,W,-2,O,189
Dallas,11/13/07,Philadelphia,W, 99-84,Regular Season,W,-11.5,U,192.5
Dallas,11/10/07,@ Portland,L, 82-91,Regular Season,L,-7.5,U,201.5
Dallas,11/08/07,@ Golden State,W, 120-115,Regular Season,L,-7,O,215
Dallas,11/05/07,Houston,W, 107-98,Regular Season,W,-4.5,O,189.5
Dallas,11/03/07,Sacramento,W, 123-102,Regular Season,W,-15,O,188.5
Dallas,11/02/07,@ Atlanta,L, 94-101,Regular Season,L,-5.5,O,191
Dallas,10/31/07,@ Cleveland,W, 92-74,Regular Season,W,-2.5,U,184
Dallas,05/03/07,@ Golden State,L, 86-111,Conference Quarterfinals,L,-2.5,U,208.5
Dallas,05/01/07,Golden State,W, 118-112,Conference Quarterfinals,L,-9,O,205.5
Dallas,04/29/07,@ Golden State,L, 99-103,Conference Quarterfinals,L,-3.5,U,206
Dallas,04/27/07,@ Golden State,L, 91-109,Conference Quarterfinals,L,-3.5,U,210.5
Dallas,04/25/07,Golden State,W, 112-99,Conference Quarterfinals,W,-9.5,O,209
Dallas,04/22/07,Golden State,L, 85-97,Conference Quarterfinals,L,-10.5,U,213.5
Dallas,04/18/07,@ Oklahoma City,W, 106-75,Regular Season,W,-5,U,198
Dallas,04/17/07,@ Golden State,L, 82-111,Regular Season,L,10,U,215
Dallas,04/15/07,San Antonio,W, 91-86,Regular Season,W,3.5,U,188
Dallas,04/13/07,Utah,L, 89-104,Regular Season,L,-4.5,O,191
Dallas,04/11/07,@ Minnesota,W, 105-88,Regular Season,W,2.5,O,183
Dallas,04/09/07,L.A. Clippers,W, 96-86,Regular Season,W,-7.5,U,185.5
Dallas,04/07/07,Portland,W, 86-74,Regular Season,L,-14.5,U,182.5
Dallas,04/06/07,@ Denver,L, 71-75,Regular Season,L,-2.5,U,211
Dallas,04/03/07,@ Sacramento,W, 97-93,Regular Season,L,-7,U,205
Dallas,04/01/07,@ Phoenix,L, 104-126,Regular Season,L,2,O,214.5
Dallas,03/30/07,New York,W, 105-103,Regular Season,L,-11.5,O,190
Dallas,03/28/07,Milwaukee,W, 105-103,Regular Season,L,-13.5,O,197.5
Dallas,03/27/07,@ New Orleans,W, 105-89,Regular Season,W,-5.5,P 194
Dallas,03/25/07,@ Atlanta,W, 104-97,Regular Season,L,-10,O,187
Dallas,03/23/07,@ Boston,W, 109-95,Regular Season,W,-8.5,O,193.5
Dallas,03/21/07,@ Cleveland,W, 98-90,Regular Season,W,-3,O,187
Dallas,03/20/07,@ New York,W, 92-77,Regular Season,W,-8,U,192
Dallas,03/18/07,@ Detroit,W, 92-88,Regular Season,L,-5.5,U,183
Dallas,03/16/07,Boston,W, 106-101,Regular Season,L,-13.5,O,194
Dallas,03/14/07,Phoenix,L, 127-129 (OT),Regular Season,L,-4,O,207.5
Dallas,03/12/07,@ Golden State,L, 100-117,Regular Season,L,-7.5,O,206
Dallas,03/11/07,@ L.A. Lakers,W, 108-72,Regular Season,W,-6,U,199.5
Dallas,03/06/07,New Jersey,W, 102-89,Regular Season,W,-12,U,193.5
Dallas,03/03/07,Orlando,W, 103-98,Regular Season,L,-13.5,O,189
Dallas,03/01/07,Cleveland,W, 95-92,Regular Season,L,-9,U,188.5
Dallas,02/27/07,@ Minnesota,W, 91-65,Regular Season,W,-4.5,U,192.5
Dallas,02/26/07,Atlanta,W, 110-87,Regular Season,W,-13.5,O,192.5
Dallas,02/24/07,Denver,W, 115-95,Regular Season,W,-10,O,207.5
Dallas,02/22/07,Miami,W, 112-100,Regular Season,L,-12.5,O,190.5
Dallas,02/15/07,@ Houston,W, 80-77,Regular Season,W,-2.5,U,184
Dallas,02/13/07,@ Milwaukee,W, 99-93,Regular Season,L,-10,U,198.5
Dallas,02/11/07,@ Philadelphia,W, 106-89,Regular Season,W,-7.5,O,187.5
Dallas,02/09/07,Houston,W, 95-74,Regular Season,W,-7,U,185
Dallas,02/07/07,Memphis,W, 113-97,Regular Season,W,-14,U,215
Dallas,02/03/07,Minnesota,W, 94-93,Regular Season,L,-10.5,U,192.5
Dallas,01/31/07,@ Memphis,W, 95-94,Regular Season,L,-6.5,U,222
Dallas,01/30/07,Oklahoma City,W, 122-102,Regular Season,W,-12,O,198.5
Dallas,01/27/07,Sacramento,W, 106-104,Regular Season,L,-12,O,195.5
Dallas,01/25/07,@ Chicago,L, 85-96,Regular Season,L,-4,U,191
Dallas,01/23/07,@ Orlando,W, 111-95,Regular Season,W,-5.5,O,185.5
Dallas,01/21/07,@ Miami,W, 99-93,Regular Season,P -6,U,195.5
Dallas,01/18/07,L.A. Lakers,W, 114-95,Regular Season,W,-10,O,206.5
Dallas,01/16/07,Houston,W, 109-96,Regular Season,W,-7.5,O,180.5
Dallas,01/14/07,@ Toronto,W, 97-96,Regular Season,L,-5,P 193
Dallas,01/12/07,@ Indiana,W, 115-113 (OT),Regular Season,L,-4,O,187
Dallas,01/10/07,Portland,W, 99-74,Regular Season,W,-13,U,185.5
Dallas,01/09/07,@ Utah,W, 108-105,Regular Season,P -3,O,188
Dallas,01/07/07,@ L.A. Lakers,L, 98-101,Regular Season,L,-2.5,U,204
Dallas,01/05/07,@ San Antonio,W, 90-85,Regular Season,W,5.5,U,186
Dallas,01/04/07,Indiana,W, 100-91,Regular Season,P -9,O,189
Dallas,01/02/07,Oklahoma City,W, 112-88,Regular Season,W,-12,O,195
Dallas,12/31/06,@ Denver,W, 89-85,Regular Season,W,-2.5,U,202.5
Dallas,12/30/06,New Orleans,W, 94-80,Regular Season,L,-17.5,U,181
Dallas,12/28/06,Phoenix,W, 101-99,Regular Season,L,-2.5,U,213
Dallas,12/26/06,Charlotte,W, 97-84,Regular Season,P -13,U,188.5
Dallas,12/22/06,L.A. Clippers,W, 115-83,Regular Season,W,-9,O,190
Dallas,12/20/06,@ Oklahoma City,W, 103-95,Regular Season,W,-7.5,O,191.5
Dallas,12/18/06,@ Sacramento,W, 109-91,Regular Season,W,-4.5,O,190
Dallas,12/16/06,@ New Orleans,W, 90-79,Regular Season,W,-7.5,U,182.5
Dallas,12/15/06,Philadelphia,W, 93-79,Regular Season,L,-15,U,186.5
Dallas,12/13/06,L.A. Lakers,W, 110-101,Regular Season,L,-9.5,O,197.5
Dallas,12/11/06,@ Utah,L, 79-101,Regular Season,L,1.5,U,194
Dallas,12/09/06,Denver,W, 105-90,Regular Season,W,-8.5,U,213
Dallas,12/07/06,Detroit,L, 82-92,Regular Season,L,-7,U,191.5
Dallas,12/05/06,@ New Jersey,W, 92-75,Regular Season,W,-2.5,U,193
Dallas,12/04/06,@ Washington,L, 97-106,Regular Season,L,-3.5,U,206
Dallas,12/01/06,Sacramento,W, 109-90,Regular Season,W,-7,O,197
Dallas,11/29/06,Toronto,W, 117-98,Regular Season,W,-10,O,193
Dallas,11/27/06,Minnesota,W, 93-87,Regular Season,L,-9,U,185
Dallas,11/25/06,New Orleans,W, 85-73,Regular Season,W,-9.5,U,187
Dallas,11/24/06,@ San Antonio,W, 95-92,Regular Season,W,5,U,188
Dallas,11/21/06,Washington,W, 107-80,Regular Season,W,-5,U,204.5
Dallas,11/20/06,@ Charlotte,W, 93-85,Regular Season,W,-4,U,192.5
Dallas,11/18/06,Memphis,W, 89-84,Regular Season,L,-10,U,191.5
Dallas,11/17/06,@ Memphis,W, 115-103,Regular Season,W,-5,O,186.5
Dallas,11/14/06,Chicago,W, 111-99,Regular Season,W,-4,O,189.5
Dallas,11/12/06,@ Portland,W, 103-96,Regular Season,W,-6,O,188
Dallas,11/09/06,@ Phoenix,W, 119-112,Regular Season,W,4,O,207
Dallas,11/08/06,@ L.A. Clippers,L, 85-103,Regular Season,L,2.5,U,191.5
Dallas,11/06/06,Golden State,L, 104-107,Regular Season,L,-9.5,O,197
Dallas,11/04/06,@ Houston,L, 76-107,Regular Season,L,-2,U,184
Dallas,11/02/06,San Antonio,L, 91-97,Regular Season,L,-2.5,O,182
Dallas,06/20/06,Miami,L, 92-95,NBA Championship,L,-6,U,188
Dallas,06/18/06,@ Miami,L, 100-101 (OT),NBA Championship,W,2.5,O,187
Dallas,06/15/06,@ Miami,L, 74-98,NBA Championship,L,-1,U,189.5
Dallas,06/13/06,@ Miami,L, 96-98,NBA Championship,W,5,O,189.5
Dallas,06/11/06,Miami,W, 99-85,NBA Championship,W,-4.5,U,189
Dallas,06/08/06,Miami,W, 90-80,NBA Championship,W,-5.5,U,194
Dallas,06/03/06,@ Phoenix,W, 102-93,Conference Finals,W,2,U,212
Dallas,06/01/06,Phoenix,W, 117-101,Conference Finals,W,-6.5,O,208.5
Dallas,05/30/06,@ Phoenix,L, 86-106,Conference Finals,L,-1,U,212.5
Dallas,05/28/06,@ Phoenix,W, 95-88,Conference Finals,W,-1,U,221.5
Dallas,05/26/06,Phoenix,W, 105-98,Conference Finals,L,-8.5,U,222
Dallas,05/24/06,Phoenix,L, 118-121,Conference Finals,L,-6.5,O,219.5
Dallas,05/22/06,@ San Antonio,W, 119-111 (OT),Conference Semifinals,W,3,O,190.5
Dallas,05/19/06,San Antonio,L, 86-91,Conference Semifinals,L,-2,U,193.5
Dallas,05/17/06,@ San Antonio,L, 97-98,Conference Semifinals,W,5,O,194
Dallas,05/15/06,San Antonio,W, 123-118 (OT),Conference Semifinals,W,-2,O,190
Dallas,05/13/06,San Antonio,W, 104-103,Conference Semifinals,L,-4,O,188
Dallas,05/09/06,@ San Antonio,W, 113-91,Conference Semifinals,W,2.5,O,182
Dallas,05/07/06,@ San Antonio,L, 85-87,Conference Semifinals,W,4,U,181
Dallas,05/01/06,@ Memphis,W, 102-76,Conference Quarterfinals,W,-1.5,U,178.5
Dallas,04/29/06,@ Memphis,W, 94-89 (OT),Conference Quarterfinals,W,2,O,181
Dallas,04/26/06,Memphis,W, 94-79,Conference Quarterfinals,W,-6.5,U,183.5
Dallas,04/23/06,Memphis,W, 103-93,Conference Quarterfinals,W,-7.5,O,177.5
Dallas,04/19/06,L.A. Clippers,L, 71-85,Regular Season,L,-9.5,U,191
Dallas,04/16/06,Utah,W, 111-95,Regular Season,W,-6,O,190
Dallas,04/13/06,@ Phoenix,L, 104-117,Regular Season,L,2.5,O,217
Dallas,04/12/06,@ Golden State,L, 102-114,Regular Season,L,-9.5,O,194.5
Dallas,04/10/06,@ L.A. Clippers,W, 75-73,Regular Season,L,-4,U,192.5
Dallas,04/08/06,New Orleans,W, 101-77,Regular Season,W,-9.5,U,192
Dallas,04/07/06,@ San Antonio,W, 92-86,Regular Season,W,4.5,U,187
Dallas,04/04/06,Sacramento,W, 127-101,Regular Season,W,-7,O,191.5
Dallas,04/02/06,Denver,W, 103-79,Regular Season,W,-7,U,202.5
Dallas,03/31/06,@ Orlando,L, 99-108,Regular Season,L,-5,O,189.5
Dallas,03/29/06,@ Cleveland,L, 94-107,Regular Season,L,2.5,O,184.5
Dallas,03/28/06,@ Detroit,L, 90-97,Regular Season,L,5.5,O,178.5
Dallas,03/25/06,@ Atlanta,W, 98-83,Regular Season,W,-6.5,U,195.5
Dallas,03/23/06,Golden State,L, 121-122,Regular Season,L,-9.5,O,193.5
Dallas,03/21/06,Houston,W, 88-72,Regular Season,W,-11.5,U,178
Dallas,03/19/06,@ New Jersey,L, 89-100,Regular Season,L,-2,O,178
Dallas,03/17/06,@ Washington,W, 104-94,Regular Season,W,1,U,201
Dallas,03/15/06,@ Houston,W, 95-81,Regular Season,W,-4,O,174.5
Dallas,03/14/06,Cleveland,W, 91-87,Regular Season,L,-7.5,U,185
Dallas,03/12/06,@ Sacramento,L, 80-85,Regular Season,L,4.5,U,197.5
Dallas,03/11/06,@ Utah,W, 90-87,Regular Season,L,-5.5,U,186.5
Dallas,03/09/06,@ Portland,W, 109-92,Regular Season,W,-8,O,187
Dallas,03/07/06,Portland,W, 93-87,Regular Season,L,-15,U,190
Dallas,03/05/06,Phoenix,L, 107-115,Regular Season,L,-3,O,214
Dallas,03/03/06,Charlotte,W, 90-76,Regular Season,W,-11.5,U,198.5
Dallas,03/02/06,@ San Antonio,L, 89-98,Regular Season,L,5,O,183
Dallas,02/27/06,Philadelphia,W, 104-92,Regular Season,W,-10.5,U,204
Dallas,02/25/06,Toronto,W, 115-113 (OT),Regular Season,L,-9.5,O,197
Dallas,02/23/06,Memphis,W, 97-87,Regular Season,W,-7.5,O,180
Dallas,02/21/06,L.A. Clippers,W, 93-91,Regular Season,L,-8,U,192.5
Dallas,02/15/06,Washington,W, 103-97,Regular Season,L,-9.5,O,199
Dallas,02/13/06,New York,W, 100-72,Regular Season,W,-15.5,U,194.5
Dallas,02/10/06,@ Denver,L, 104-113,Regular Season,L,-4,O,199.5
Dallas,02/09/06,Miami,W, 112-76,Regular Season,W,-4.5,U,199
Dallas,02/07/06,L.A. Lakers,W, 102-87,Regular Season,W,-10,U,200.5
Dallas,02/04/06,Oklahoma City,W, 110-91,Regular Season,W,-10,U,209.5
Dallas,02/01/06,@ Memphis,W, 81-80,Regular Season,W,1.5,U,180
Dallas,01/31/06,Chicago,W, 98-94,Regular Season,L,-9.5,U,193.5
Dallas,01/28/06,Utah,W, 103-89,Regular Season,W,-10,O,186
Dallas,01/26/06,@ Oklahoma City,W, 104-97,Regular Season,W,-5,U,210.5
Dallas,01/25/06,@ Golden State,W, 102-93,Regular Season,W,-5.5,U,200.5
Dallas,01/22/06,@ Portland,W, 95-89 (OT),Regular Season,L,-7.5,U,192
Dallas,01/20/06,@ L.A. Clippers,W, 101-81,Regular Season,W,-4,U,195.5
Dallas,01/18/06,@ Houston,W, 103-76,Regular Season,W,-9,P 179
Dallas,01/16/06,Milwaukee,W, 114-95,Regular Season,W,-10.5,O,200.5
Dallas,01/14/06,New Jersey,W, 110-77,Regular Season,W,-8,U,191
Dallas,01/11/06,@ New York,L, 115-117 (OT),Regular Season,L,-5,O,203.5
Dallas,01/09/06,@ Boston,W, 104-102,Regular Season,L,-4,O,204.5
Dallas,01/07/06,Minnesota,W, 83-79,Regular Season,L,-6.5,U,185.5
Dallas,01/06/06,@ Denver,W, 114-112 (OT),Regular Season,L,-2.5,O,204.5
Dallas,01/04/06,@ Minnesota,L, 78-91,Regular Season,L,-1,U,190
Dallas,01/03/06,Portland,W, 95-81,Regular Season,W,-12,U,192
Dallas,12/31/05,@ New Orleans,W, 95-90,Regular Season,P -5,U,189.5
Dallas,12/30/05,Golden State,L, 109-111,Regular Season,L,-8.5,O,207
Dallas,12/26/05,Indiana,W, 102-80,Regular Season,W,-4.5,U,188
Dallas,12/23/05,@ Oklahoma City,W, 101-98,Regular Season,P -3,U,205.5
Dallas,12/22/05,@ Sacramento,W, 105-95,Regular Season,W,-6.5,P 200
Dallas,12/20/05,@ L.A. Lakers,L, 90-112,Regular Season,L,-3.5,O,193
Dallas,12/18/05,Minnesota,W, 102-95,Regular Season,W,-4.5,O,183.5
Dallas,12/16/05,Orlando,W, 109-103 (OT),Regular Season,L,-7.5,O,187.5
Dallas,12/14/05,Phoenix,W, 102-96,Regular Season,W,-4,U,205
Dallas,12/12/05,L.A. Lakers,L, 106-109,Regular Season,L,-8,O,192
Dallas,12/10/05,Boston,W, 103-94,Regular Season,L,-9.5,O,196.5
Dallas,12/09/05,@ Memphis,W, 90-83,Regular Season,W,3.5,U,179.5
Dallas,12/06/05,@ Indiana,W, 84-75,Regular Season,W,6,U,185.5
Dallas,12/05/05,@ Chicago,W, 102-94,Regular Season,W,-2.5,O,191.5
Dallas,12/03/05,New Orleans,W, 97-88,Regular Season,L,-10.5,U,188
Dallas,12/01/05,San Antonio,L, 90-92,Regular Season,W,2.5,U,187
Dallas,11/29/05,@ Milwaukee,L, 111-113 (OT),Regular Season,L,-1,O,197.5
Dallas,11/28/05,@ Toronto,W, 93-91,Regular Season,L,-8,U,203
Dallas,11/26/05,Memphis,L, 92-112,Regular Season,L,-7,O,185.5
Dallas,11/25/05,@ Miami,W, 103-90,Regular Season,W,-1,O,192.5
Dallas,11/22/05,Houston,W, 102-93,Regular Season,L,-9.5,O,177.5
Dallas,11/19/05,Detroit,W, 119-82,Regular Season,W,-2,O,185.5
Dallas,11/17/05,Atlanta,W, 87-78,Regular Season,L,-13.5,U,191.5
Dallas,11/15/05,Denver,W, 83-80,Regular Season,L,-7.5,U,201.5
Dallas,11/12/05,@ New Orleans,W, 109-103,Regular Season,L,-7.5,O,183
Dallas,11/11/05,@ Charlotte,W, 98-88,Regular Season,W,-6.5,U,193.5
Dallas,11/09/05,@ Philadelphia,L, 97-112,Regular Season,L,-4,O,200
Dallas,11/05/05,San Antonio,W, 103-84,Regular Season,W,2.5,O,185
Dallas,11/02/05,@ Utah,L, 82-93,Regular Season,L,-3,U,190.5
Dallas,11/01/05,@ Phoenix,W, 111-108 (OT),Regular Season,W,-2,O,212
Dallas,05/20/05,Phoenix,L, 126-130 (OT),Conference Semifinals,L,-3.5,O,222
Dallas,05/18/05,@ Phoenix,L, 108-114,Conference Semifinals,W,6.5,U,223.5
Dallas,05/15/05,Phoenix,W, 119-109,Conference Semifinals,W,-2.5,O,221.5
Dallas,05/13/05,Phoenix,L, 102-119,Conference Semifinals,L,-2,U,221.5
Dallas,05/11/05,@ Phoenix,W, 108-106,Conference Semifinals,W,7,U,224
Dallas,05/09/05,@ Phoenix,L, 102-127,Conference Semifinals,L,7,O,225.5
Dallas,05/07/05,Houston,W, 116-76,Conference Quarterfinals,W,-3.5,U,197
Dallas,05/05/05,@ Houston,L, 83-101,Conference Quarterfinals,L,4.5,U,199.5
Dallas,05/02/05,Houston,W, 103-100,Conference Quarterfinals,L,-4.5,O,198
Dallas,04/30/05,@ Houston,W, 97-93,Conference Quarterfinals,W,3.5,U,198
Dallas,04/28/05,@ Houston,W, 106-102,Conference Quarterfinals,W,2,O,196
Dallas,04/25/05,Houston,L, 111-113,Conference Quarterfinals,L,-7,O,191
Dallas,04/23/05,Houston,L, 86-98,Conference Quarterfinals,L,-6,U,190
Dallas,04/20/05,@ Memphis,W, 108-88,Regular Season,W,3,O,192.5
Dallas,04/19/05,Oklahoma City,W, 101-96,Regular Season,L,-8,U,200.5
Dallas,04/17/05,@ L.A. Lakers,W, 114-112,Regular Season,L,-8,O,210
Dallas,04/14/05,@ Portland,W, 102-90,Regular Season,W,-7,U,195
Dallas,04/13/05,@ Oklahoma City,W, 95-90,Regular Season,W,-4,U,197.5
Dallas,04/11/05,Memphis,W, 110-89,Regular Season,W,-6.5,O,191
Dallas,04/09/05,Utah,W, 88-81,Regular Season,L,-15.5,U,196
Dallas,04/07/05,San Antonio,W, 104-68,Regular Season,W,-9,U,189.5
Dallas,04/05/05,Orlando,W, 114-105,Regular Season,L,-12.5,O,207
Dallas,04/03/05,@ Cleveland,L, 80-100,Regular Season,L,-3.5,U,199
Dallas,04/01/05,@ Philadelphia,W, 100-83,Regular Season,W,-5,U,205
Dallas,03/30/05,@ Boston,W, 112-100,Regular Season,W,-1.5,O,207.5
Dallas,03/28/05,@ Detroit,W, 95-88,Regular Season,W,2.5,U,192.5
Dallas,03/26/05,Cleveland,W, 117-86,Regular Season,W,-8,O,197
Dallas,03/24/05,@ Sacramento,L, 101-109,Regular Season,L,2,U,210.5
Dallas,03/23/05,@ Golden State,W, 109-97,Regular Season,W,-3,O,205
Dallas,03/21/05,New Orleans,W, 103-86,Regular Season,W,-11,U,196.5
Dallas,03/19/05,Charlotte,W, 104-93,Regular Season,L,-14.5,U,205.5
Dallas,03/17/05,Portland,W, 98-94,Regular Season,L,-13.5,U,199.5
Dallas,03/15/05,Minnesota,L, 91-100,Regular Season,L,-5.5,U,201
Dallas,03/13/05,@ Minnesota,W, 102-93,Regular Season,W,1.5,U,201.5
Dallas,03/11/05,@ Milwaukee,W, 112-110,Regular Season,L,-2.5,O,206
Dallas,03/10/05,L.A. Lakers,L, 95-100,Regular Season,L,-7,U,209
Dallas,03/07/05,Toronto,W, 113-105,Regular Season,W,-4,O,199
Dallas,03/06/05,@ Houston,L, 69-90,Regular Season,L,4,U,196
Dallas,03/04/05,@ L.A. Lakers,L, 103-108,Regular Season,L,-3,O,207
Dallas,03/02/05,@ L.A. Clippers,L, 92-101,Regular Season,L,-4.5,U,202
Dallas,02/28/05,New Orleans,W, 90-86,Regular Season,L,-14,U,200.5
Dallas,02/26/05,Phoenix,L, 123-124,Regular Season,L,-4,O,223
Dallas,02/24/05,Sacramento,W, 122-113,Regular Season,W,-7,O,212
Dallas,02/23/05,@ Utah,W, 101-83,Regular Season,W,-5,U,200
Dallas,02/17/05,@ Phoenix,W, 119-113,Regular Season,W,7,O,229.5
Dallas,02/15/05,@ Golden State,W, 114-107,Regular Season,P -7,O,205.5
Dallas,02/13/05,@ Oklahoma City,W, 95-92,Regular Season,W,3,U,214.5
Dallas,02/11/05,@ Sacramento,W, 115-113,Regular Season,W,4,O,216.5
Dallas,02/08/05,Chicago,L, 100-107,Regular Season,L,-8,O,203
Dallas,02/06/05,@ Toronto,W, 122-113,Regular Season,W,-5.5,O,206
Dallas,02/04/05,@ Indiana,L, 94-95,Regular Season,L,-4.5,U,189.5
Dallas,02/02/05,@ New Orleans,W, 90-82,Regular Season,W,-7.5,U,188.5
Dallas,02/01/05,Miami,W, 109-104,Regular Season,W,-3,O,206
Dallas,01/29/05,Philadelphia,L, 89-93,Regular Season,L,-13.5,U,205
Dallas,01/26/05,@ Portland,W, 95-88,Regular Season,W,-5.5,U,202
Dallas,01/24/05,@ L.A. Clippers,L, 87-97,Regular Season,L,-4.5,U,198
Dallas,01/23/05,Denver,W, 95-93,Regular Season,L,-9,U,206
Dallas,01/21/05,@ Charlotte,W, 105-99,Regular Season,L,-9,P 204
Dallas,01/20/05,L.A. Clippers,W, 99-77,Regular Season,W,-12,U,207
Dallas,01/18/05,Washington,W, 137-120,Regular Season,W,-10,O,210.5
Dallas,01/15/05,New Jersey,W, 98-93,Regular Season,L,-10,U,193.5
Dallas,01/14/05,@ San Antonio,L, 95-98,Regular Season,W,8.5,U,199
Dallas,01/12/05,Houston,L, 114-124,Regular Season,L,-8,O,205.5
Dallas,01/08/05,Indiana,W, 121-101,Regular Season,W,-8,O,199.5
Dallas,01/05/05,L.A. Lakers,W, 118-104,Regular Season,W,-10,O,206
Dallas,01/02/05,Milwaukee,W, 123-104,Regular Season,W,-10.5,O,206
Dallas,12/28/04,Boston,W, 113-94,Regular Season,W,-7.5,U,209
Dallas,12/26/04,@ Denver,W, 102-88,Regular Season,W,-3.5,U,202
Dallas,12/22/04,@ Atlanta,L, 100-113,Regular Season,L,-10.5,O,195
Dallas,12/21/04,@ New York,W, 123-94,Regular Season,W,-2,O,201
Dallas,12/18/04,Atlanta,W, 90-68,Regular Season,W,-15.5,U,196
Dallas,12/14/04,Golden State,L, 107-111,Regular Season,L,-10,O,205
Dallas,12/13/04,@ Chicago,W, 94-93,Regular Season,L,-9.5,U,194
Dallas,12/11/04,@ Houston,W, 102-78,Regular Season,W,-1.5,U,182.5
Dallas,12/09/04,Oklahoma City,L, 102-107,Regular Season,L,-6,O,203
Dallas,12/07/04,@ Minnesota,W, 97-87,Regular Season,W,5.5,U,201
Dallas,12/06/04,Detroit,L, 85-101,Regular Season,L,-4,O,185
Dallas,12/04/04,Utah,W, 109-86,Regular Season,W,-8.5,U,201
Dallas,12/02/04,Houston,W, 113-106 (OT),Regular Season,P -7,O,184
Dallas,11/30/04,San Antonio,L, 89-107,Regular Season,L,1.5,O,186.5
Dallas,11/27/04,@ Memphis,W, 98-85,Regular Season,W,1.5,U,197.5
Dallas,11/26/04,Portland,W, 92-83,Regular Season,W,-6.5,U,189.5
Dallas,11/24/04,@ San Antonio,L, 80-94,Regular Season,L,9,U,185
Dallas,11/22/04,Minnesota,L, 82-83,Regular Season,W,3,U,194.5
Dallas,11/21/04,@ Denver,L, 82-110,Regular Season,L,-3,U,203.5
Dallas,11/19/04,New York,W, 103-101,Regular Season,L,-9,O,201
Dallas,11/16/04,Phoenix,L, 101-107,Regular Season,L,-4.5,U,213.5
Dallas,11/14/04,@ Washington,W, 122-113,Regular Season,W,-6,O,203
Dallas,11/13/04,@ New Jersey,W, 94-78,Regular Season,W,-8,U,189
Dallas,11/11/04,@ Miami,W, 113-93,Regular Season,W,6.5,O,198
Dallas,11/09/04,@ Orlando,L, 84-94,Regular Season,L,-1.5,U,202.5
Dallas,11/08/04,Golden State,W, 101-98 (OT),Regular Season,L,-13,O,193.5
Dallas,11/06/04,Memphis,W, 112-88,Regular Season,W,-8,U,201.5
Dallas,11/03/04,@ New Orleans,W, 106-91,Regular Season,W,-2.5,O,193
Dallas,11/02/04,Sacramento,W, 107-98,Regular Season,W,-4.5,U,206