Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Denver,04/16/14,Golden State,L, 112-116,Regular Season,L,-8.5,O,209
Denver,04/15/14,@ L.A. Clippers,L, 105-117,Regular Season,L,10.5,O,221.5
Denver,04/12/14,Utah,W, 101-94,Regular Season,L,-9.5,U,212
Denver,04/10/14,@ Golden State,W, 100-99,Regular Season,W,12.5,U,216
Denver,04/09/14,Houston,W, 123-116,Regular Season,W,2,O,223
Denver,04/06/14,@ Houston,L, 125-130 (OT),Regular Season,W,10.5,O,222
Denver,04/04/14,@ Memphis,L, 92-100,Regular Season,W,9.5,U,200
Denver,04/02/14,New Orleans,W, 137-107,Regular Season,W,-3.5,O,209
Denver,03/31/14,Memphis,L, 92-94,Regular Season,W,5,U,201.5
Denver,03/28/14,San Antonio,L, 102-133,Regular Season,L,7.5,O,217
Denver,03/26/14,@ San Antonio,L, 103-108,Regular Season,W,13.5,U,216
Denver,03/24/14,@ Oklahoma City,L, 96-117,Regular Season,L,11,U,216
Denver,03/23/14,Washington,W, 105-102,Regular Season,W,-1.5,U,214.5
Denver,03/21/14,@ Dallas,L, 106-122,Regular Season,L,8,O,218
Denver,03/19/14,Detroit,W, 118-109,Regular Season,W,-6,O,217
Denver,03/17/14,L.A. Clippers,W, 110-100,Regular Season,W,4,U,216.5
Denver,03/15/14,@ Atlanta,L, 92-97,Regular Season,W,5.5,U,220
Denver,03/14/14,@ Miami,W, 111-107,Regular Season,W,11,O,215
Denver,03/12/14,@ Orlando,W, 120-112,Regular Season,W,-3,O,213.5
Denver,03/10/14,@ Charlotte,L, 98-105,Regular Season,L,5.5,U,212
Denver,03/09/14,@ New Orleans,L, 107-111 (OT),Regular Season,L,3.5,O,213
Denver,03/07/14,L.A. Lakers,W, 134-126,Regular Season,L,-10,O,230
Denver,03/05/14,Dallas,W, 115-110,Regular Season,W,5,O,220.5
Denver,03/03/14,Minnesota,L, 128-132,Regular Season,W,5.5,O,216
Denver,03/01/14,@ Portland,L, 96-102,Regular Season,W,12,U,216.5
Denver,02/27/14,Brooklyn,L, 89-112,Regular Season,L,2,U,202
Denver,02/25/14,Portland,L, 95-100,Regular Season,L,2.5,U,214
Denver,02/23/14,Sacramento,L, 95-109,Regular Season,L,-5.5,U,209
Denver,02/21/14,@ Chicago,L, 89-117,Regular Season,L,7.5,O,189
Denver,02/20/14,@ Milwaukee,W, 101-90,Regular Season,W,-5,U,202.5
Denver,02/18/14,Phoenix,L, 107-112 (OT),Regular Season,L,2,O,215.5
Denver,02/12/14,@ Minnesota,L, 90-117,Regular Season,L,6.5,U,209
Denver,02/10/14,@ Indiana,L, 80-119,Regular Season,L,10.5,O,197
Denver,02/08/14,@ Detroit,L, 109-126,Regular Season,L,2,O,216
Denver,02/07/14,@ New York,L, 90-117,Regular Season,L,2,U,210
Denver,02/05/14,Milwaukee,W, 110-100,Regular Season,L,-11.5,U,210.5
Denver,02/03/14,L.A. Clippers,W, 116-115,Regular Season,W,1.5,O,215
Denver,01/31/14,Toronto,L, 90-100,Regular Season,L,1,U,203.5
Denver,01/29/14,Charlotte,L, 98-101,Regular Season,L,-7.5,U,205.5
Denver,01/26/14,@ Sacramento,W, 125-117,Regular Season,W,-3.5,O,216.5
Denver,01/25/14,Indiana,W, 109-96,Regular Season,W,2,O,202.5
Denver,01/23/14,@ Portland,L, 105-110,Regular Season,W,6.5,U,221
Denver,01/19/14,@ Phoenix,L, 103-117,Regular Season,L,1.5,O,217.5
Denver,01/17/14,Cleveland,L, 109-117,Regular Season,L,-6.5,O,211
Denver,01/15/14,@ Golden State,W, 123-116,Regular Season,W,8,O,213
Denver,01/13/14,@ Utah,L, 103-118,Regular Season,L,-6,O,203.5
Denver,01/11/14,Orlando,W, 120-94,Regular Season,W,-12.5,O,200.5
Denver,01/09/14,Oklahoma City,W, 101-88,Regular Season,W,3,U,211.5
Denver,01/07/14,Boston,W, 129-98,Regular Season,W,-7.5,O,203.5
Denver,01/05/14,@ L.A. Lakers,W, 137-115,Regular Season,W,-2,O,204.5
Denver,01/03/14,Memphis,W, 111-108,Regular Season,L,-4.5,O,192.5
Denver,01/01/14,Philadelphia,L, 102-114,Regular Season,L,-9,O,213.5
Denver,12/30/13,Miami,L, 94-97,Regular Season,W,5,U,202.5
Denver,12/28/13,@ Memphis,L, 99-120,Regular Season,L,3,O,189.5
Denver,12/27/13,@ New Orleans,L, 89-105,Regular Season,L,3,U,201.5
Denver,12/23/13,Golden State,L, 81-89,Regular Season,L,1.5,U,208
Denver,12/21/13,@ L.A. Clippers,L, 91-112,Regular Season,L,8.5,U,205
Denver,12/20/13,Phoenix,L, 99-103,Regular Season,L,-4,U,208
Denver,12/17/13,Oklahoma City,L, 93-105,Regular Season,L,2.5,U,210
Denver,12/15/13,New Orleans,W, 102-93,Regular Season,W,-7.5,U,205.5
Denver,12/13/13,Utah,L, 93-103,Regular Season,L,-10.5,U,201
Denver,12/09/13,@ Washington,W, 75-74,Regular Season,L,-1.5,U,196.5
Denver,12/07/13,@ Philadelphia,W, 103-92,Regular Season,W,-6.5,U,208
Denver,12/06/13,@ Boston,L, 98-106,Regular Season,L,-4,O,200.5
Denver,12/04/13,@ Cleveland,L, 88-98,Regular Season,L,-3.5,U,200.5
Denver,12/03/13,@ Brooklyn,W, 111-87,Regular Season,W,-4.5,U,203.5
Denver,12/01/13,@ Toronto,W, 112-98,Regular Season,W,2,O,202.5
Denver,11/29/13,New York,W, 97-95,Regular Season,L,-8.5,U,202
Denver,11/27/13,@ Minnesota,W, 117-110,Regular Season,W,7,O,213.5
Denver,11/25/13,@ Dallas,W, 110-96,Regular Season,W,6.5,U,213
Denver,11/23/13,Dallas,W, 102-100,Regular Season,L,-5,U,214
Denver,11/21/13,Chicago,W, 97-87,Regular Season,W,1,U,199
Denver,11/18/13,@ Oklahoma City,L, 113-115,Regular Season,W,9,O,213
Denver,11/16/13,@ Houston,L, 111-122,Regular Season,L,8,O,214
Denver,11/15/13,Minnesota,W, 117-113,Regular Season,W,2,O,209.5
Denver,11/13/13,L.A. Lakers,W, 111-99,Regular Season,W,-9.5,O,208
Denver,11/11/13,@ Utah,W, 100-81,Regular Season,W,-2,U,197.5
Denver,11/08/13,@ Phoenix,L, 103-114,Regular Season,L,1.5,O,199.5
Denver,11/07/13,Atlanta,W, 109-107,Regular Season,L,-5,O,203.5
Denver,11/05/13,San Antonio,L, 94-102,Regular Season,L,4.5,U,204
Denver,11/01/13,Portland,L, 98-113,Regular Season,L,-4.5,O,198
Denver,10/30/13,@ Sacramento,L, 88-90,Regular Season,W,2.5,U,203
Denver,05/02/13,@ Golden State,L, 88-92,Conference Quarterfinals,L,2,U,211
Denver,04/30/13,Golden State,W, 107-100,Conference Quarterfinals,L,-7.5,U,211
Denver,04/28/13,@ Golden State,L, 101-115,Conference Quarterfinals,L,-2,O,212.5
Denver,04/26/13,@ Golden State,L, 108-110,Conference Quarterfinals,L,-1.5,O,210.5
Denver,04/23/13,Golden State,L, 117-131,Conference Quarterfinals,L,-8.5,O,208
Denver,04/20/13,Golden State,W, 97-95,Conference Quarterfinals,L,-7.5,U,211.5
Denver,04/17/13,Phoenix,W, 118-98,Regular Season,W,-13,O,211.5
Denver,04/15/13,@ Milwaukee,W, 112-111,Regular Season,L,-5.5,O,214.5
Denver,04/14/13,Portland,W, 118-109,Regular Season,L,-15,O,208.5
Denver,04/12/13,@ Dallas,L, 105-108 (OT),Regular Season,L,-3,O,209
Denver,04/10/13,San Antonio,W, 96-86,Regular Season,W,-3.5,U,203
Denver,04/06/13,Houston,W, 132-114,Regular Season,W,-6,O,210.5
Denver,04/04/13,Dallas,W, 95-94,Regular Season,L,-7,U,207.5
Denver,04/03/13,@ Utah,W, 113-96,Regular Season,W,3,O,205
Denver,03/29/13,Brooklyn,W, 109-87,Regular Season,W,-6.5,U,201.5
Denver,03/27/13,@ San Antonio,L, 99-100,Regular Season,W,6.5,U,208.5
Denver,03/25/13,@ New Orleans,L, 86-110,Regular Season,L,-7.5,U,197.5
Denver,03/23/13,Sacramento,W, 101-95,Regular Season,L,-11.5,U,221.5
Denver,03/21/13,Philadelphia,W, 101-100,Regular Season,L,-14.5,U,203.5
Denver,03/19/13,@ Oklahoma City,W, 114-104,Regular Season,W,9.5,P 218
Denver,03/18/13,@ Chicago,W, 119-118 (OT),Regular Season,L,-3.5,O,195
Denver,03/15/13,Memphis,W, 87-80,Regular Season,W,-5.5,U,194.5
Denver,03/13/13,New York,W, 117-94,Regular Season,W,-8.5,O,206
Denver,03/11/13,@ Phoenix,W, 108-93,Regular Season,W,-9,U,213
Denver,03/09/13,Minnesota,W, 111-88,Regular Season,W,-15.5,U,210.5
Denver,03/07/13,L.A. Clippers,W, 107-92,Regular Season,W,-4,U,214
Denver,03/05/13,@ Sacramento,W, 120-113,Regular Season,W,-5,O,224
Denver,03/04/13,Atlanta,W, 104-88,Regular Season,W,-9.5,U,212
Denver,03/01/13,Oklahoma City,W, 105-103,Regular Season,W,1.5,U,217.5
Denver,02/27/13,@ Portland,W, 111-109,Regular Season,P -2,O,210.5
Denver,02/25/13,L.A. Lakers,W, 119-108,Regular Season,W,-7.5,O,217.5
Denver,02/23/13,@ Charlotte,W, 113-99,Regular Season,W,-10,O,208.5
Denver,02/22/13,@ Washington,L, 113-119,Regular Season,L,-3.5,O,203.5
Denver,02/19/13,Boston,W, 97-90,Regular Season,L,-9,U,203.5
Denver,02/13/13,@ Brooklyn,L, 108-119,Regular Season,L,3,O,196
Denver,02/12/13,@ Toronto,L, 108-109,Regular Season,W,1.5,O,206.5
Denver,02/10/13,@ Boston,L, 114-118 (OT),Regular Season,L,2,O,206
Denver,02/09/13,@ Cleveland,W, 111-103,Regular Season,W,-6,U,215.5
Denver,02/07/13,Chicago,W, 128-96,Regular Season,W,-6,O,196.5
Denver,02/05/13,Milwaukee,W, 112-104,Regular Season,W,-7,O,213
Denver,02/01/13,New Orleans,W, 113-98,Regular Season,W,-7,O,204.5
Denver,01/30/13,Houston,W, 118-110,Regular Season,W,-4,O,217
Denver,01/28/13,Indiana,W, 102-101,Regular Season,L,-5.5,O,193.5
Denver,01/26/13,Sacramento,W, 121-93,Regular Season,W,-12.5,O,212.5
Denver,01/23/13,@ Houston,W, 105-95,Regular Season,W,3,U,218
Denver,01/20/13,Oklahoma City,W, 121-118 (OT),Regular Season,W,1,O,208.5
Denver,01/18/13,Washington,L, 108-112,Regular Season,L,-10.5,O,203.5
Denver,01/16/13,@ Oklahoma City,L, 97-117,Regular Season,L,9,O,209
Denver,01/15/13,Portland,W, 115-111 (OT),Regular Season,L,-9,O,202
Denver,01/13/13,Golden State,W, 116-105,Regular Season,W,-6.5,O,209
Denver,01/11/13,Cleveland,W, 98-91,Regular Season,L,-12.5,U,205.5
Denver,01/09/13,Orlando,W, 108-105,Regular Season,L,-11.5,O,204.5
Denver,01/06/13,@ L.A. Lakers,W, 112-105,Regular Season,W,5.5,O,213.5
Denver,01/05/13,Utah,W, 110-91,Regular Season,W,-10,U,201.5
Denver,01/03/13,Minnesota,L, 97-101,Regular Season,L,-8,U,201.5
Denver,01/01/13,L.A. Clippers,W, 92-78,Regular Season,W,-1,U,207
Denver,12/29/12,@ Memphis,L, 72-81,Regular Season,L,6.5,U,195
Denver,12/28/12,@ Dallas,W, 106-85,Regular Season,W,-3,U,210
Denver,12/26/12,L.A. Lakers,W, 126-114,Regular Season,W,-3.5,O,213.5
Denver,12/25/12,@ L.A. Clippers,L, 100-112,Regular Season,L,6.5,O,204.5
Denver,12/22/12,Charlotte,W, 110-88,Regular Season,W,-15.5,U,210
Denver,12/20/12,@ Portland,L, 93-101,Regular Season,L,-6,U,200.5
Denver,12/18/12,San Antonio,W, 112-106,Regular Season,W,-2.5,O,209.5
Denver,12/16/12,@ Sacramento,W, 122-97,Regular Season,W,-4.5,O,204.5
Denver,12/14/12,Memphis,W, 99-94,Regular Season,W,-1,U,195
Denver,12/12/12,@ Minnesota,L, 105-108,Regular Season,W,4,O,199
Denver,12/11/12,@ Detroit,W, 101-94,Regular Season,W,-4.5,U,203.5
Denver,12/09/12,@ New York,L, 106-112,Regular Season,L,4.5,O,205
Denver,12/07/12,@ Indiana,W, 92-89,Regular Season,W,2,U,195
Denver,12/05/12,@ Atlanta,L, 104-108,Regular Season,L,2,O,199.5
Denver,12/03/12,Toronto,W, 113-110,Regular Season,L,-10.5,O,200.5
Denver,11/30/12,@ L.A. Lakers,L, 103-122,Regular Season,L,5.5,O,205.5
Denver,11/29/12,@ Golden State,L, 105-106,Regular Season,L,-1.5,O,200
Denver,11/26/12,@ Utah,L, 103-105,Regular Season,W,3,O,197.5
Denver,11/25/12,New Orleans,W, 102-84,Regular Season,W,-10,U,194
Denver,11/23/12,Golden State,W, 102-91,Regular Season,W,-6.5,U,201
Denver,11/21/12,@ Minnesota,W, 101-94,Regular Season,W,-3.5,O,191.5
Denver,11/19/12,@ Memphis,W, 97-92,Regular Season,W,7,U,196
Denver,11/17/12,@ San Antonio,L, 100-126,Regular Season,L,6,O,203
Denver,11/15/12,Miami,L, 93-98,Regular Season,L,-3.5,U,202
Denver,11/12/12,@ Phoenix,L, 100-110,Regular Season,L,-4.5,O,203
Denver,11/10/12,@ Golden State,W, 107-101 (OT),Regular Season,W,-2.5,O,202.5
Denver,11/09/12,Utah,W, 104-84,Regular Season,W,-5.5,U,203.5
Denver,11/07/12,@ Houston,W, 93-87,Regular Season,W,2.5,U,204.5
Denver,11/06/12,Detroit,W, 109-97,Regular Season,W,-10,O,199.5
Denver,11/03/12,@ Miami,L, 116-119,Regular Season,W,8.5,O,199
Denver,11/02/12,@ Orlando,L, 89-102,Regular Season,L,-6,U,198
Denver,10/31/12,@ Philadelphia,L, 75-84,Regular Season,L,-1.5,U,197
Denver,05/12/12,@ L.A. Lakers,L, 87-96,Conference Quarterfinals,L,5.5,U,193
Denver,05/10/12,L.A. Lakers,W, 113-96,Conference Quarterfinals,W,-3,O,196
Denver,05/08/12,@ L.A. Lakers,W, 102-99,Conference Quarterfinals,W,6,O,197
Denver,05/06/12,L.A. Lakers,L, 88-92,Conference Quarterfinals,L,-2.5,U,202
Denver,05/04/12,L.A. Lakers,W, 99-84,Conference Quarterfinals,W,-3.5,U,204
Denver,05/01/12,@ L.A. Lakers,L, 100-104,Conference Quarterfinals,W,5.5,O,202.5
Denver,04/29/12,@ L.A. Lakers,L, 88-103,Conference Quarterfinals,L,4.5,U,203
Denver,04/26/12,@ Minnesota,W, 131-102,Regular Season,W,-8,O,208
Denver,04/25/12,@ Oklahoma City,W, 106-101,Regular Season,W,-1.5,U,211
Denver,04/22/12,Orlando,W, 101-74,Regular Season,W,-11,U,205
Denver,04/21/12,@ Phoenix,W, 118-107,Regular Season,W,4,O,211.5
Denver,04/18/12,L.A. Clippers,L, 98-104,Regular Season,L,-3,O,201.5
Denver,04/16/12,@ Houston,W, 105-102,Regular Season,W,4.5,P 207
Denver,04/15/12,Houston,W, 101-86,Regular Season,W,-3.5,U,208.5
Denver,04/13/12,@ L.A. Lakers,L, 97-103,Regular Season,L,3.5,U,201
Denver,04/11/12,Minnesota,W, 113-107,Regular Season,L,-8,O,213.5
Denver,04/09/12,Golden State,W, 123-84,Regular Season,W,-8.5,U,211
Denver,04/07/12,@ Golden State,L, 97-112,Regular Season,L,-3,U,210.5
Denver,04/06/12,Phoenix,W, 105-99,Regular Season,W,-3,U,210.5
Denver,04/04/12,@ New Orleans,L, 92-94,Regular Season,L,-5,U,195
Denver,04/01/12,@ Orlando,W, 104-101,Regular Season,W,5,O,202
Denver,03/30/12,@ Charlotte,W, 99-88,Regular Season,W,-8.5,U,202.5
Denver,03/28/12,@ Toronto,L, 96-105,Regular Season,L,-3.5,U,202.5
Denver,03/26/12,@ Chicago,W, 108-91,Regular Season,W,7.5,O,198.5
Denver,03/25/12,@ Minnesota,L, 100-117,Regular Season,L,1.5,O,210
Denver,03/23/12,@ Utah,L, 102-121,Regular Season,L,2,O,207.5
Denver,03/21/12,Detroit,W, 116-115,Regular Season,L,-8.5,O,199.5
Denver,03/19/12,Dallas,L, 95-112,Regular Season,L,-4.5,O,205
Denver,03/17/12,Boston,W, 98-91,Regular Season,W,-6,U,198.5
Denver,03/15/12,Oklahoma City,L, 90-103,Regular Season,L,2,U,214
Denver,03/13/12,Atlanta,W, 118-117 (OT),Regular Season,L,-5,O,195.5
Denver,03/11/12,Memphis,L, 91-94,Regular Season,L,-6,U,199.5
Denver,03/09/12,New Orleans,W, 110-97,Regular Season,W,-10.5,O,195.5
Denver,03/07/12,Cleveland,L, 99-100,Regular Season,L,-10,U,208
Denver,03/05/12,Sacramento,W, 119-116 (OT),Regular Season,L,-9,O,211
Denver,03/04/12,@ San Antonio,W, 99-94,Regular Season,W,7,U,207.5
Denver,03/02/12,@ Houston,W, 117-105,Regular Season,W,3.5,O,204
Denver,02/29/12,Portland,W, 104-95,Regular Season,W,-3,U,202
Denver,02/23/12,San Antonio,L, 99-114,Regular Season,L,3.5,O,203.5
Denver,02/22/12,@ L.A. Clippers,L, 95-103,Regular Season,W,9,U,200
Denver,02/20/12,Minnesota,W, 103-101 (OT),Regular Season,L,-3.5,U,209.5
Denver,02/19/12,@ Oklahoma City,L, 118-124 (OT),Regular Season,W,8,O,210
Denver,02/17/12,@ Memphis,L, 102-103,Regular Season,W,4,O,196
Denver,02/15/12,@ Dallas,L, 84-102,Regular Season,L,7,U,198
Denver,02/14/12,Phoenix,W, 109-92,Regular Season,W,-8.5,U,206
Denver,02/11/12,@ Indiana,W, 113-109,Regular Season,W,3,O,201
Denver,02/09/12,Golden State,L, 101-109,Regular Season,L,-6,U,211.5
Denver,02/08/12,Dallas,L, 95-105,Regular Season,L,-1,O,195.5
Denver,02/06/12,Houston,L, 90-99,Regular Season,L,-6.5,U,211
Denver,02/04/12,@ Portland,L, 97-117,Regular Season,L,6.5,O,201
Denver,02/03/12,L.A. Lakers,L, 89-93,Regular Season,L,-4,U,194.5
Denver,02/02/12,@ L.A. Clippers,W, 112-91,Regular Season,W,1,U,205.5
Denver,01/31/12,@ Memphis,L, 97-100 (OT),Regular Season,L,-1,U,200.5
Denver,01/29/12,L.A. Clippers,L, 105-109,Regular Season,L,-5.5,O,205.5
Denver,01/27/12,Toronto,W, 96-81,Regular Season,W,-13,U,195.5
Denver,01/25/12,@ Sacramento,W, 122-93,Regular Season,W,-6,O,205
Denver,01/21/12,@ New York,W, 119-114 (OT),Regular Season,W,-2,O,207
Denver,01/20/12,@ Washington,W, 108-104,Regular Season,L,-7.5,O,206
Denver,01/18/12,@ Philadelphia,W, 108-104 (OT),Regular Season,W,6,O,203.5
Denver,01/17/12,@ Milwaukee,W, 105-95,Regular Season,W,-3,O,197.5
Denver,01/15/12,Utah,L, 96-106,Regular Season,L,-10.5,U,206.5
Denver,01/13/12,Miami,W, 117-104,Regular Season,W,3.5,O,210
Denver,01/11/12,Brooklyn,W, 123-115,Regular Season,L,-11.5,O,198
Denver,01/09/12,New Orleans,L, 81-94,Regular Season,L,-13,U,192.5
Denver,01/07/12,@ San Antonio,L, 117-121,Regular Season,W,4.5,O,199.5
Denver,01/06/12,@ New Orleans,W, 96-88,Regular Season,W,-6,U,190
Denver,01/04/12,Sacramento,W, 110-83,Regular Season,W,-11.5,U,209
Denver,01/02/12,Milwaukee,W, 91-86,Regular Season,W,-4.5,U,197
Denver,01/01/12,L.A. Lakers,W, 99-90,Regular Season,W,-5.5,U,199
Denver,12/31/11,@ L.A. Lakers,L, 89-92,Regular Season,W,5.5,U,198
Denver,12/29/11,@ Portland,L, 102-111,Regular Season,L,5.5,O,204
Denver,12/28/11,Utah,W, 117-100,Regular Season,W,-12.5,O,201
Denver,12/26/11,@ Dallas,W, 115-93,Regular Season,W,4.5,O,200.5
Denver,04/27/11,@ Oklahoma City,L, 97-100,Conference Quarterfinals,W,7,U,204.5
Denver,04/25/11,Oklahoma City,W, 104-101,Conference Quarterfinals,P -3,P 205
Denver,04/23/11,Oklahoma City,L, 94-97,Conference Quarterfinals,L,-5,U,208
Denver,04/20/11,@ Oklahoma City,L, 89-106,Conference Quarterfinals,L,4.5,U,206
Denver,04/17/11,@ Oklahoma City,L, 103-107,Conference Quarterfinals,W,6,O,204.5
Denver,04/13/11,@ Utah,L, 103-107,Regular Season,W,5,P 210
Denver,04/11/11,Golden State,W, 134-111,Regular Season,W,-12.5,O,216.5
Denver,04/09/11,Minnesota,W, 130-106,Regular Season,W,-13.5,O,212.5
Denver,04/08/11,@ Oklahoma City,L, 89-104,Regular Season,L,4.5,U,203
Denver,04/06/11,@ Dallas,W, 104-96,Regular Season,W,4,P 200
Denver,04/05/11,Oklahoma City,L, 94-101,Regular Season,L,-4.5,U,206.5
Denver,04/03/11,@ L.A. Lakers,W, 95-90,Regular Season,W,6.5,U,200.5
Denver,04/01/11,@ Sacramento,W, 99-90,Regular Season,W,-5,U,217.5
Denver,03/30/11,Sacramento,W, 104-90,Regular Season,P -14,U,221.5
Denver,03/25/11,Washington,W, 114-94,Regular Season,W,-17,U,216.5
Denver,03/23/11,San Antonio,W, 115-112,Regular Season,L,-5.5,O,212
Denver,03/21/11,Toronto,W, 123-90,Regular Season,W,-12.5,U,214
Denver,03/19/11,@ Miami,L, 98-103,Regular Season,W,8,U,205.5
Denver,03/18/11,@ Orlando,L, 82-85,Regular Season,W,5.5,U,204.5
Denver,03/16/11,@ Atlanta,W, 102-87,Regular Season,W,2,U,202
Denver,03/14/11,@ New Orleans,W, 114-103,Regular Season,W,2.5,O,199
Denver,03/12/11,Detroit,W, 131-101,Regular Season,W,-9.5,O,207
Denver,03/10/11,@ Phoenix,W, 116-97,Regular Season,W,4,U,216.5
Denver,03/05/11,@ L.A. Clippers,L, 94-100,Regular Season,L,2,U,208
Denver,03/03/11,@ Utah,W, 103-101,Regular Season,W,3,U,210
Denver,03/02/11,Charlotte,W, 120-80,Regular Season,W,-6.5,U,204.5
Denver,02/28/11,Atlanta,W, 100-90,Regular Season,W,-6.5,U,202
Denver,02/25/11,@ Portland,L, 106-107 (OT),Regular Season,W,7.5,O,203
Denver,02/24/11,Boston,W, 89-75,Regular Season,W,4.5,U,204.5
Denver,02/22/11,Memphis,W, 120-107,Regular Season,W,-1.5,O,205.5
Denver,02/16/11,@ Milwaukee,W, 94-87,Regular Season,W,1.5,U,200
Denver,02/14/11,@ Houston,L, 102-121,Regular Season,L,2.5,O,221
Denver,02/13/11,@ Memphis,L, 108-116,Regular Season,L,3,O,210
Denver,02/10/11,Dallas,W, 121-120,Regular Season,L,-3,O,209
Denver,02/09/11,@ Golden State,L, 114-116,Regular Season,W,3,O,222
Denver,02/07/11,Houston,L, 103-108,Regular Season,L,-5,U,218.5
Denver,02/05/11,@ Minnesota,W, 113-100,Regular Season,W,-4.5,U,222.5
Denver,02/04/11,Utah,L, 106-113,Regular Season,L,-9,O,208.5
Denver,02/02/11,Portland,W, 109-90,Regular Season,W,-8.5,U,203.5
Denver,01/31/11,@ New Jersey,L, 99-115,Regular Season,L,-3,O,204.5
Denver,01/30/11,@ Philadelphia,L, 99-110,Regular Season,L,1.5,O,207.5
Denver,01/28/11,@ Cleveland,W, 117-103,Regular Season,W,-9.5,O,215
Denver,01/26/11,@ Detroit,W, 109-100,Regular Season,W,-1.5,O,204
Denver,01/25/11,@ Washington,W, 120-109,Regular Season,W,-4.5,O,208.5
Denver,01/23/11,Indiana,W, 121-107,Regular Season,W,-10,O,214
Denver,01/21/11,L.A. Lakers,L, 97-107,Regular Season,L,1,U,209
Denver,01/19/11,Oklahoma City,W, 112-107,Regular Season,W,-3.5,U,221.5
Denver,01/16/11,@ San Antonio,L, 97-110,Regular Season,L,7,U,209
Denver,01/15/11,Cleveland,W, 127-99,Regular Season,W,-17,O,213.5
Denver,01/13/11,Miami,W, 130-102,Regular Season,W,-1.5,O,204
Denver,01/11/11,Phoenix,W, 132-98,Regular Season,W,-4.5,O,218.5
Denver,01/09/11,New Orleans,L, 87-96,Regular Season,L,-5.5,U,201.5
Denver,01/06/11,@ Sacramento,L, 102-122,Regular Season,L,-5,O,206.5
Denver,01/05/11,@ L.A. Clippers,L, 93-106,Regular Season,L,-3,U,209.5
Denver,01/03/11,Houston,W, 113-106,Regular Season,P -7,O,218.5
Denver,01/01/11,Sacramento,W, 104-86,Regular Season,W,-10.5,U,208.5
Denver,12/29/10,@ Minnesota,W, 119-113,Regular Season,W,3,O,217.5
Denver,12/28/10,Portland,W, 95-77,Regular Season,W,-8,U,203.5
Denver,12/26/10,Philadelphia,L, 89-95,Regular Season,L,-3.5,U,207.5
Denver,12/25/10,@ Oklahoma City,L, 106-114,Regular Season,L,6.5,O,213.5
Denver,12/22/10,@ San Antonio,L, 103-109,Regular Season,W,8,U,212.5
Denver,12/18/10,Minnesota,W, 115-113,Regular Season,L,-10.5,O,227
Denver,12/16/10,San Antonio,L, 112-113,Regular Season,L,-1,O,211.5
Denver,12/14/10,Orlando,W, 111-94,Regular Season,W,2,P 205
Denver,12/12/10,@ New York,L, 125-129,Regular Season,L,2.5,O,221.5
Denver,12/10/10,@ Toronto,W, 123-116,Regular Season,W,1.5,O,217
Denver,12/08/10,@ Boston,L, 89-105,Regular Season,L,7,U,204
Denver,12/07/10,@ Charlotte,L, 98-100,Regular Season,L,-1.5,U,202.5
Denver,12/05/10,Memphis,W, 108-107,Regular Season,L,-6,O,214.5
Denver,12/03/10,L.A. Clippers,W, 109-104,Regular Season,L,-9,U,213.5
Denver,12/01/10,Milwaukee,W, 105-94,Regular Season,W,-8.5,O,198.5
Denver,11/28/10,Phoenix,W, 138-133,Regular Season,P -5,O,221.5
Denver,11/26/10,Chicago,W, 98-97,Regular Season,L,-6,U,203.5
Denver,11/22/10,@ Golden State,W, 106-89,Regular Season,W,-2,U,220.5
Denver,11/20/10,New Jersey,W, 107-103,Regular Season,L,-10,O,206.5
Denver,11/18/10,@ Portland,L, 83-86,Regular Season,L,2.5,U,204.5
Denver,11/16/10,New York,W, 120-118,Regular Season,L,-7.5,O,218.5
Denver,11/15/10,@ Phoenix,L, 94-100,Regular Season,L,2,U,221.5
Denver,11/11/10,L.A. Lakers,W, 118-112,Regular Season,W,3,O,212
Denver,11/09/10,@ Indiana,L, 113-144,Regular Season,L,-1,O,209.5
Denver,11/08/10,@ Chicago,L, 92-94,Regular Season,P 2,U,207.5
Denver,11/06/10,@ Dallas,W, 103-92,Regular Season,W,6.5,U,203.5
Denver,11/05/10,L.A. Clippers,W, 111-104,Regular Season,L,-10.5,O,206.5
Denver,11/03/10,Dallas,L, 101-102,Regular Season,L,-4,U,205.5
Denver,10/30/10,@ Houston,W, 107-94,Regular Season,W,5.5,U,216
Denver,10/29/10,@ New Orleans,L, 95-101,Regular Season,L,2,U,208.5
Denver,10/27/10,Utah,W, 110-88,Regular Season,W,-3.5,U,209.5
Denver,04/30/10,@ Utah,L, 104-112,Conference Quarterfinals,L,6.5,O,215.5
Denver,04/28/10,Utah,W, 116-102,Conference Quarterfinals,W,-7,O,216.5
Denver,04/25/10,@ Utah,L, 106-117,Conference Quarterfinals,L,2.5,O,212.5
Denver,04/23/10,@ Utah,L, 93-105,Conference Quarterfinals,L,2.5,U,214
Denver,04/19/10,Utah,L, 111-114,Conference Quarterfinals,L,-6,O,213
Denver,04/17/10,Utah,W, 126-113,Conference Quarterfinals,W,-5.5,O,208
Denver,04/13/10,@ Phoenix,L, 101-123,Regular Season,L,5,O,215.5
Denver,04/12/10,Memphis,W, 123-101,Regular Season,W,-11,O,208.5
Denver,04/10/10,San Antonio,L, 85-104,Regular Season,L,-6.5,U,200.5
Denver,04/08/10,L.A. Lakers,W, 98-96,Regular Season,W,-1.5,U,204
Denver,04/07/10,@ Oklahoma City,W, 98-94,Regular Season,W,2.5,U,214
Denver,04/03/10,L.A. Clippers,W, 98-90,Regular Season,L,-13.5,U,210.5
Denver,04/01/10,Portland,W, 109-92,Regular Season,W,-5,O,199
Denver,03/29/10,@ Dallas,L, 93-109,Regular Season,L,5,U,209.5
Denver,03/28/10,@ Orlando,L, 97-103,Regular Season,P 6,U,208.5
Denver,03/26/10,@ Toronto,W, 97-96,Regular Season,L,-5.5,U,216
Denver,03/24/10,@ Boston,L, 99-113,Regular Season,L,4.5,O,205.5
Denver,03/23/10,@ New York,L, 104-109,Regular Season,L,-7,U,220
Denver,03/20/10,Milwaukee,L, 97-102,Regular Season,L,-10,U,203.5
Denver,03/18/10,New Orleans,W, 93-80,Regular Season,L,-14,U,217.5
Denver,03/16/10,Washington,W, 97-87,Regular Season,L,-14.5,U,212
Denver,03/15/10,@ Houston,L, 123-125,Regular Season,L,-2.5,O,216.5
Denver,03/13/10,@ Memphis,W, 125-108,Regular Season,W,-1.5,O,213
Denver,03/12/10,@ New Orleans,W, 102-95,Regular Season,W,-5.5,U,210
Denver,03/10/10,@ Minnesota,W, 110-102,Regular Season,P -8,U,216.5
Denver,03/07/10,Portland,W, 118-106,Regular Season,W,-7,O,206
Denver,03/05/10,Indiana,W, 122-114,Regular Season,L,-11,O,221
Denver,03/03/10,Oklahoma City,W, 119-90,Regular Season,W,-7,O,208
Denver,03/01/10,@ Phoenix,L, 85-101,Regular Season,L,2.5,U,221
Denver,02/28/10,@ L.A. Lakers,L, 89-95,Regular Season,P 6,U,209
Denver,02/26/10,Detroit,W, 107-102,Regular Season,L,-10,O,201
Denver,02/25/10,@ Golden State,W, 127-112,Regular Season,W,-5.5,O,226.5
Denver,02/21/10,Boston,W, 114-105,Regular Season,W,-4.5,O,198
Denver,02/19/10,@ Washington,L, 97-107,Regular Season,L,-6,U,209
Denver,02/18/10,@ Cleveland,W, 118-116 (OT),Regular Season,W,6.5,O,206.5
Denver,02/11/10,San Antonio,L, 92-111,Regular Season,L,-5.5,U,206
Denver,02/09/10,Dallas,W, 127-91,Regular Season,W,-7,O,210
Denver,02/06/10,@ Utah,L, 106-116,Regular Season,P 10,O,207
Denver,02/05/10,@ L.A. Lakers,W, 126-113,Regular Season,W,8,O,199.5
Denver,02/03/10,Phoenix,L, 97-109,Regular Season,L,-5.5,U,220
Denver,02/01/10,Sacramento,W, 112-109 (OT),Regular Season,L,-11,O,210.5
Denver,01/31/10,@ San Antonio,W, 103-89,Regular Season,W,5.5,U,198
Denver,01/29/10,@ Oklahoma City,L, 84-101,Regular Season,L,2,U,200.5
Denver,01/27/10,@ Houston,W, 97-92,Regular Season,W,2.5,U,207.5
Denver,01/25/10,Charlotte,W, 104-93,Regular Season,W,-5.5,O,195.5
Denver,01/23/10,New Orleans,W, 116-110 (OT),Regular Season,L,-12,O,207
Denver,01/21/10,L.A. Clippers,W, 105-85,Regular Season,W,-10.5,U,212
Denver,01/20/10,@ Golden State,W, 123-118 (OT),Regular Season,L,-5.5,O,231
Denver,01/17/10,Utah,W, 119-112,Regular Season,P -7,O,212.5
Denver,01/13/10,Orlando,W, 115-97,Regular Season,W,-5.5,O,209.5
Denver,01/11/10,Minnesota,W, 105-94,Regular Season,L,-14,U,216
Denver,01/09/10,@ Sacramento,L, 100-102,Regular Season,P 2,U,213
Denver,01/08/10,Cleveland,W, 99-97,Regular Season,W,4,U,202
Denver,01/05/10,Golden State,W, 123-122,Regular Season,L,-5.5,O,224
Denver,01/03/10,Philadelphia,L, 105-108,Regular Season,L,-4,O,207
Denver,01/02/10,@ Utah,W, 105-95,Regular Season,W,7.5,U,201.5
Denver,12/28/09,@ Sacramento,L, 101-106,Regular Season,L,-2,U,212
Denver,12/27/09,Dallas,L, 96-104,Regular Season,L,-5.5,U,207
Denver,12/25/09,@ Portland,L, 96-107,Regular Season,L,1,O,196
Denver,12/23/09,Atlanta,W, 124-104,Regular Season,W,-3.5,O,207.5
Denver,12/20/09,@ Memphis,L, 96-102,Regular Season,L,-1.5,U,208.5
Denver,12/18/09,@ New Orleans,L, 92-98,Regular Season,L,-1,U,204
Denver,12/16/09,Houston,W, 111-101,Regular Season,W,-8.5,O,211
Denver,12/14/09,Oklahoma City,W, 102-93,Regular Season,L,-10,U,209.5
Denver,12/12/09,Phoenix,W, 105-99,Regular Season,L,-9,U,225
Denver,12/10/09,@ Detroit,L, 99-101,Regular Season,L,-7.5,O,198
Denver,12/08/09,@ Charlotte,L, 95-107,Regular Season,L,-3,O,199.5
Denver,12/07/09,@ Philadelphia,W, 93-83,Regular Season,W,-6.5,U,217
Denver,12/05/09,@ San Antonio,W, 106-99,Regular Season,W,4,U,206
Denver,12/03/09,Miami,W, 114-96,Regular Season,W,-9,U,211
Denver,12/01/09,Golden State,W, 135-107,Regular Season,W,-15,O,235
Denver,11/29/09,Minnesota,L, 100-106,Regular Season,L,-14.5,U,213.5
Denver,11/27/09,New York,W, 128-125,Regular Season,L,-12.5,O,219
Denver,11/25/09,@ Minnesota,W, 124-111,Regular Season,W,-8.5,O,203.5
Denver,11/24/09,New Jersey,W, 101-87,Regular Season,W,-13.5,U,204.5
Denver,11/21/09,Chicago,W, 112-93,Regular Season,W,-8,U,207
Denver,11/20/09,@ L.A. Clippers,L, 99-106,Regular Season,L,-9,U,208
Denver,11/17/09,Toronto,W, 130-112,Regular Season,W,-10,O,219
Denver,11/13/09,L.A. Lakers,W, 105-79,Regular Season,W,-4,U,211.5
Denver,11/11/09,@ Milwaukee,L, 102-108,Regular Season,L,-3.5,O,198
Denver,11/10/09,@ Chicago,W, 90-89,Regular Season,L,-2.5,U,205
Denver,11/07/09,@ Atlanta,L, 100-125,Regular Season,L,3,O,210.5
Denver,11/06/09,@ Miami,L, 88-96,Regular Season,L,-1,U,202
Denver,11/04/09,@ New Jersey,W, 122-94,Regular Season,W,-9,O,199
Denver,11/03/09,@ Indiana,W, 111-93,Regular Season,W,-5,U,224
Denver,11/01/09,Memphis,W, 133-123,Regular Season,L,-10.5,O,207
Denver,10/29/09,@ Portland,W, 97-94,Regular Season,W,7.5,U,200.5
Denver,10/28/09,Utah,W, 114-105,Regular Season,W,-5,O,209
Denver,05/29/09,L.A. Lakers,L, 92-119,Conference Finals,L,-5.5,O,208.5
Denver,05/27/09,@ L.A. Lakers,L, 94-103,Conference Finals,L,6,U,209
Denver,05/25/09,L.A. Lakers,W, 120-101,Conference Finals,W,-4.5,O,208.5
Denver,05/23/09,L.A. Lakers,L, 97-103,Conference Finals,L,-3.5,U,211.5
Denver,05/21/09,@ L.A. Lakers,W, 106-103,Conference Finals,W,5.5,U,212
Denver,05/19/09,@ L.A. Lakers,L, 103-105,Conference Finals,W,6.5,U,214
Denver,05/13/09,Dallas,W, 124-110,Conference Semifinals,W,-10,O,212.5
Denver,05/11/09,@ Dallas,L, 117-119,Conference Semifinals,W,2.5,O,210
Denver,05/09/09,@ Dallas,W, 106-105,Conference Semifinals,W,4,O,209.5
Denver,05/05/09,Dallas,W, 117-105,Conference Semifinals,W,-7,O,208.5
Denver,05/03/09,Dallas,W, 109-95,Conference Semifinals,W,-6.5,U,206.5
Denver,04/29/09,New Orleans,W, 107-86,Conference Quarterfinals,W,-10,U,197.5
Denver,04/27/09,@ New Orleans,W, 121-63,Conference Quarterfinals,W,2,U,194.5
Denver,04/25/09,@ New Orleans,L, 93-95,Conference Quarterfinals,W,4.5,U,196
Denver,04/22/09,New Orleans,W, 108-93,Conference Quarterfinals,W,-6.5,O,200.5
Denver,04/19/09,New Orleans,W, 113-84,Conference Quarterfinals,W,-6.5,O,195.5
Denver,04/15/09,@ Portland,L, 76-104,Regular Season,L,8.5,U,198.5
Denver,04/13/09,Sacramento,W, 118-98,Regular Season,W,-17,U,224
Denver,04/09/09,@ L.A. Lakers,L, 102-116,Regular Season,L,8.5,O,210
Denver,04/08/09,Oklahoma City,W, 122-112,Regular Season,L,-13,O,210
Denver,04/05/09,@ Minnesota,W, 110-87,Regular Season,W,-7,U,208.5
Denver,04/04/09,L.A. Clippers,W, 120-104,Regular Season,W,-15,O,216
Denver,04/02/09,Utah,W, 114-104,Regular Season,W,-5,O,208.5
Denver,03/31/09,New York,W, 111-104,Regular Season,L,-12.5,U,222
Denver,03/28/09,Golden State,W, 129-116,Regular Season,W,-12.5,O,229
Denver,03/27/09,@ Dallas,W, 103-101,Regular Season,W,3.5,U,205
Denver,03/25/09,@ New Orleans,W, 101-88,Regular Season,W,4,U,196.5
Denver,03/23/09,@ Phoenix,L, 115-118,Regular Season,W,3.5,U,236
Denver,03/20/09,Washington,W, 116-105,Regular Season,L,-14,O,212
Denver,03/18/09,@ Memphis,W, 111-109,Regular Season,L,-6.5,O,200.5
Denver,03/16/09,New Jersey,W, 121-96,Regular Season,W,-13,O,204.5
Denver,03/14/09,L.A. Clippers,W, 107-94,Regular Season,W,-12.5,U,207
Denver,03/11/09,Oklahoma City,W, 112-99,Regular Season,L,-13.5,O,203
Denver,03/09/09,Houston,L, 95-97,Regular Season,L,-4,U,198
Denver,03/08/09,@ Sacramento,L, 106-114,Regular Season,L,-9,O,214
Denver,03/06/09,@ Utah,L, 91-97,Regular Season,W,9.5,U,209
Denver,03/05/09,Portland,W, 106-90,Regular Season,W,-7.5,U,199.5
Denver,03/03/09,@ Detroit,L, 95-100,Regular Season,L,3,O,189.5
Denver,03/01/09,@ Indiana,L, 94-100,Regular Season,L,-2,U,216
Denver,02/27/09,L.A. Lakers,W, 90-79,Regular Season,W,2,U,219
Denver,02/25/09,Atlanta,W, 110-109,Regular Season,L,-9.5,O,202.5
Denver,02/23/09,Boston,L, 76-114,Regular Season,L,1,U,198
Denver,02/22/09,@ Milwaukee,L, 117-120,Regular Season,L,-3.5,O,208.5
Denver,02/20/09,@ Chicago,L, 99-116,Regular Season,L,-1.5,O,209
Denver,02/18/09,@ Philadelphia,W, 101-89,Regular Season,W,-1,U,200.5
Denver,02/11/09,@ Orlando,W, 82-73,Regular Season,W,7,U,209.5
Denver,02/10/09,@ Miami,W, 99-82,Regular Season,W,-1.5,U,205
Denver,02/07/09,@ New Jersey,L, 70-114,Regular Season,L,-2.5,U,208
Denver,02/06/09,@ Washington,W, 124-103,Regular Season,W,-8,O,206
Denver,02/04/09,@ Oklahoma City,W, 114-113,Regular Season,L,-1.5,O,210
Denver,02/03/09,San Antonio,W, 104-96,Regular Season,L,-11.5,O,197
Denver,01/30/09,Charlotte,W, 110-99,Regular Season,W,-10,O,193
Denver,01/28/09,@ New Orleans,L, 81-94,Regular Season,L,4,U,199.5
Denver,01/27/09,@ Memphis,W, 100-85,Regular Season,W,-6.5,U,204.5
Denver,01/25/09,Utah,W, 117-97,Regular Season,W,-8,U,214.5
Denver,01/20/09,Sacramento,W, 118-99,Regular Season,W,-9,U,220.5
Denver,01/19/09,@ Houston,L, 113-115,Regular Season,W,2.5,O,192.5
Denver,01/17/09,Orlando,L, 88-106,Regular Season,L,-1.5,U,209.5
Denver,01/15/09,Phoenix,W, 119-113 (OT),Regular Season,W,-3,O,217.5
Denver,01/13/09,Dallas,W, 99-97,Regular Season,L,-6,U,206
Denver,01/09/09,Detroit,L, 90-93,Regular Season,L,-4.5,U,193
Denver,01/07/09,Miami,W, 108-97,Regular Season,W,-5.5,O,198.5
Denver,01/05/09,Indiana,W, 135-115,Regular Season,W,-9.5,O,221
Denver,01/03/09,New Orleans,W, 105-100,Regular Season,W,-4,O,199
Denver,01/02/09,@ Oklahoma City,W, 122-120,Regular Season,L,-8.5,O,206.5
Denver,12/31/08,@ Toronto,W, 114-107,Regular Season,W,-3,O,200.5
Denver,12/29/08,@ Atlanta,L, 91-109,Regular Season,L,5,O,199
Denver,12/28/08,@ New York,W, 117-110,Regular Season,W,-4.5,O,220
Denver,12/26/08,Philadelphia,W, 105-101,Regular Season,L,-6.5,O,197.5
Denver,12/23/08,@ Portland,L, 92-101,Regular Season,L,8,U,197
Denver,12/22/08,Portland,W, 97-89,Regular Season,W,-2.5,U,199
Denver,12/20/08,@ Phoenix,L, 101-108,Regular Season,L,5.5,U,222
Denver,12/19/08,Cleveland,L, 88-105,Regular Season,L,-2,U,196
Denver,12/16/08,@ Houston,L, 96-108,Regular Season,L,4,O,201
Denver,12/15/08,@ Dallas,W, 98-88,Regular Season,W,2.5,U,211
Denver,12/13/08,Golden State,W, 123-105,Regular Season,W,-15,U,229.5
Denver,12/10/08,Minnesota,W, 116-105,Regular Season,L,-13,O,208.5
Denver,12/06/08,@ Sacramento,W, 118-85,Regular Season,W,-4.5,U,212.5
Denver,12/04/08,San Antonio,L, 91-108,Regular Season,L,-4,O,194
Denver,12/02/08,Toronto,W, 132-93,Regular Season,W,-5,O,207
Denver,11/30/08,Houston,W, 104-94,Regular Season,W,-3.5,O,193.5
Denver,11/29/08,@ Minnesota,W, 106-97,Regular Season,W,-5,O,200.5
Denver,11/27/08,New Orleans,L, 101-105,Regular Season,L,1,O,196.5
Denver,11/26/08,@ L.A. Clippers,W, 106-105,Regular Season,L,-4,O,198.5
Denver,11/23/08,Chicago,W, 114-101,Regular Season,W,-8.5,O,207.5
Denver,11/21/08,@ L.A. Lakers,L, 90-104,Regular Season,L,8.5,U,205
Denver,11/19/08,@ San Antonio,W, 91-81,Regular Season,W,1,U,181
Denver,11/18/08,Milwaukee,W, 114-105,Regular Season,P -9,O,195.5
Denver,11/16/08,Minnesota,W, 90-84,Regular Season,L,-9.5,U,203
Denver,11/14/08,@ Boston,W, 94-85,Regular Season,W,10,U,196
Denver,11/13/08,@ Cleveland,L, 99-110,Regular Season,L,7,O,199
Denver,11/11/08,@ Charlotte,W, 88-80,Regular Season,W,-2.5,U,199
Denver,11/09/08,Memphis,W, 100-90,Regular Season,W,-8.5,U,198
Denver,11/07/08,Dallas,W, 108-105,Regular Season,W,PK,O,207
Denver,11/05/08,@ Golden State,L, 101-111,Regular Season,L,3.5,O,209
Denver,11/01/08,L.A. Lakers,L, 97-104,Regular Season,W,8.5,U,210.5
Denver,10/31/08,@ L.A. Clippers,W, 113-103 (OT),Regular Season,W,-2,O,196
Denver,10/29/08,@ Utah,L, 94-98,Regular Season,W,8,U,206.5
Denver,04/28/08,L.A. Lakers,L, 101-107,Conference Quarterfinals,L,4,U,225
Denver,04/26/08,L.A. Lakers,L, 84-102,Conference Quarterfinals,L,-1.5,U,230
Denver,04/23/08,@ L.A. Lakers,L, 107-122,Conference Quarterfinals,L,8.5,U,230
Denver,04/20/08,@ L.A. Lakers,L, 114-128,Conference Quarterfinals,L,8.5,O,224.5
Denver,04/16/08,Memphis,W, 120-111,Regular Season,L,-15,U,232
Denver,04/13/08,Houston,W, 111-94,Regular Season,W,-6.5,U,210.5
Denver,04/12/08,@ Utah,L, 97-124,Regular Season,L,6,U,225
Denver,04/10/08,@ Golden State,W, 114-105,Regular Season,W,4,U,237.5
Denver,04/08/08,@ L.A. Clippers,W, 117-99,Regular Season,W,-12.5,U,217
Denver,04/06/08,@ Oklahoma City,L, 147-151 (OT),Regular Season,L,-12.5,O,226
Denver,04/05/08,Sacramento,L, 115-118,Regular Season,L,-13.5,O,229
Denver,04/01/08,Phoenix,W, 126-120,Regular Season,W,-5,O,236
Denver,03/31/08,@ Phoenix,L, 117-132,Regular Season,L,5.5,O,234.5
Denver,03/29/08,Golden State,W, 119-112,Regular Season,L,-8,U,240.5
Denver,03/27/08,Dallas,W, 118-105,Regular Season,W,-8.5,O,214.5
Denver,03/24/08,@ Memphis,W, 120-106,Regular Season,W,-9,U,229
Denver,03/23/08,@ Toronto,W, 109-100,Regular Season,W,2.5,U,225
Denver,03/21/08,@ New Jersey,W, 125-114,Regular Season,W,-5,O,226
Denver,03/19/08,@ Philadelphia,L, 113-115,Regular Season,W,3.5,O,223
Denver,03/18/08,@ Detroit,L, 120-136,Regular Season,L,4.5,O,213
Denver,03/16/08,Oklahoma City,W, 168-116,Regular Season,W,-15.5,O,227
Denver,03/14/08,Toronto,W, 137-105,Regular Season,W,-8.5,O,217
Denver,03/12/08,Memphis,W, 108-86,Regular Season,W,-16.5,U,226.5
Denver,03/10/08,@ San Antonio,L, 103-107,Regular Season,W,7.5,O,200.5
Denver,03/08/08,@ Utah,L, 105-132,Regular Season,L,6,O,223.5
Denver,03/07/08,San Antonio,W, 109-96,Regular Season,W,-2.5,O,200
Denver,03/05/08,Phoenix,W, 126-113,Regular Season,W,-7,O,229
Denver,03/02/08,@ Houston,L, 89-103,Regular Season,L,5,U,207
Denver,02/29/08,L.A. Clippers,W, 110-104,Regular Season,L,-14,O,213.5
Denver,02/27/08,@ Oklahoma City,W, 138-96,Regular Season,W,-9,O,214
Denver,02/25/08,Detroit,L, 93-98,Regular Season,L,-2,U,207
Denver,02/23/08,@ Milwaukee,L, 109-115,Regular Season,L,-3.5,O,213.5
Denver,02/22/08,@ Chicago,L, 121-135,Regular Season,L,-4.5,O,208.5
Denver,02/19/08,Boston,W, 124-118,Regular Season,W,-1,O,208
Denver,02/13/08,@ Orlando,L, 98-109,Regular Season,L,6,U,219
Denver,02/12/08,@ Miami,W, 114-113 (OT),Regular Season,L,-5.5,O,211
Denver,02/10/08,@ Cleveland,W, 113-83,Regular Season,W,-1,U,206
Denver,02/08/08,Washington,W, 111-100,Regular Season,W,-10.5,O,208
Denver,02/06/08,Utah,L, 115-118 (OT),Regular Season,L,-2,O,218
Denver,02/04/08,@ Portland,W, 105-103 (OT),Regular Season,W,2,O,201.5
Denver,02/02/08,Charlotte,W, 117-101,Regular Season,W,-13,O,212.5
Denver,01/30/08,@ Memphis,W, 106-102,Regular Season,W,-3,U,216
Denver,01/28/08,@ New Orleans,L, 93-117,Regular Season,L,9.5,O,205
Denver,01/27/08,@ Dallas,L, 85-90,Regular Season,W,10.5,U,208
Denver,01/25/08,New Jersey,W, 100-85,Regular Season,W,-8.5,U,209
Denver,01/23/08,Atlanta,W, 107-100,Regular Season,W,-5.5,O,201.5
Denver,01/21/08,@ L.A. Lakers,L, 99-116,Regular Season,L,3.5,U,226
Denver,01/19/08,Minnesota,W, 111-108,Regular Season,L,-14.5,O,210.5
Denver,01/17/08,Utah,W, 120-109,Regular Season,W,-3,O,220.5
Denver,01/15/08,@ Atlanta,L, 93-104,Regular Season,L,3,U,209
Denver,01/14/08,@ Charlotte,L, 116-119,Regular Season,L,-4.5,O,209.5
Denver,01/11/08,Orlando,W, 113-103,Regular Season,W,-5.5,U,218
Denver,01/07/08,@ Phoenix,L, 115-137,Regular Season,L,7.5,O,227.5
Denver,01/06/08,Philadelphia,W, 109-96,Regular Season,W,-8.5,U,205.5
Denver,01/04/08,@ Minnesota,W, 118-107,Regular Season,W,-6,O,207
Denver,01/03/08,San Antonio,W, 80-77,Regular Season,W,-2.5,U,198
Denver,12/30/07,Golden State,L, 95-105,Regular Season,L,-4.5,U,229
Denver,12/28/07,@ Golden State,W, 124-120,Regular Season,W,5,O,227
Denver,12/26/07,Milwaukee,W, 125-105,Regular Season,W,-8.5,O,210
Denver,12/23/07,@ Sacramento,W, 106-105,Regular Season,W,3,O,210.5
Denver,12/21/07,@ Portland,L, 96-99,Regular Season,W,4.5,U,205.5
Denver,12/20/07,Houston,W, 112-111 (OT),Regular Season,L,-8,O,199
Denver,12/16/07,Portland,L, 105-116,Regular Season,L,-9,O,206
Denver,12/15/07,@ San Antonio,L, 91-102,Regular Season,L,6,U,201.5
Denver,12/12/07,New Orleans,W, 105-99,Regular Season,L,-8,U,205.5
Denver,12/08/07,Sacramento,W, 101-97,Regular Season,L,-14,U,214.5
Denver,12/06/07,@ Dallas,W, 122-109,Regular Season,W,8.5,O,215
Denver,12/05/07,L.A. Lakers,L, 107-111,Regular Season,L,-9,U,220.5
Denver,12/02/07,Miami,W, 115-89,Regular Season,W,-5.5,U,206.5
Denver,11/30/07,L.A. Clippers,W, 123-107,Regular Season,W,-9.5,O,207.5
Denver,11/29/07,@ L.A. Lakers,L, 99-127,Regular Season,L,5,O,219
Denver,11/27/07,Indiana,L, 110-112,Regular Season,L,-7,O,217
Denver,11/24/07,@ Houston,L, 81-109,Regular Season,L,6,U,201.5
Denver,11/23/07,Minnesota,W, 99-93,Regular Season,L,-14,U,209
Denver,11/21/07,@ L.A. Clippers,L, 90-101,Regular Season,L,-6.5,U,205
Denver,11/20/07,Chicago,W, 112-91,Regular Season,W,-8,O,201.5
Denver,11/17/07,New York,W, 115-83,Regular Season,W,-14,U,215
Denver,11/14/07,Portland,W, 110-93,Regular Season,W,-10.5,U,212
Denver,11/12/07,Cleveland,W, 122-100,Regular Season,W,-8,O,207.5
Denver,11/10/07,@ Indiana,W, 113-106,Regular Season,W,-1.5,O,212
Denver,11/09/07,@ Washington,W, 118-92,Regular Season,W,-2.5,U,210.5
Denver,11/07/07,@ Boston,L, 93-119,Regular Season,L,6.5,O,201.5
Denver,11/06/07,@ New York,L, 112-119,Regular Season,L,-3,O,210
Denver,11/04/07,New Orleans,L, 88-93,Regular Season,L,-5,U,213.5
Denver,11/02/07,@ Minnesota,W, 99-91,Regular Season,L,-8.5,U,208
Denver,10/31/07,Oklahoma City,W, 120-103,Regular Season,W,-11,O,217
Denver,05/02/07,@ San Antonio,L, 78-93,Conference Quarterfinals,L,7.5,U,188.5
Denver,04/30/07,San Antonio,L, 89-96,Conference Quarterfinals,L,2,U,190
Denver,04/28/07,San Antonio,L, 91-96,Conference Quarterfinals,L,1.5,U,193
Denver,04/25/07,@ San Antonio,L, 88-97,Conference Quarterfinals,L,8.5,U,193.5
Denver,04/22/07,@ San Antonio,W, 95-89,Conference Quarterfinals,W,8.5,U,197
Denver,04/18/07,@ San Antonio,W, 100-77,Regular Season,W,5,U,194.5
Denver,04/16/07,Minnesota,W, 122-107,Regular Season,W,-13.5,O,219.5
Denver,04/14/07,@ Memphis,L, 118-133,Regular Season,L,-6.5,O,221
Denver,04/13/07,@ New Orleans,W, 107-105,Regular Season,W,1.5,O,206
Denver,04/11/07,@ Utah,W, 115-106,Regular Season,W,1,O,209.5
Denver,04/09/07,L.A. Lakers,W, 115-111,Regular Season,L,-6.5,O,216
Denver,04/07/07,@ L.A. Clippers,W, 96-93,Regular Season,W,4.5,U,201
Denver,04/06/07,Dallas,W, 75-71,Regular Season,W,2.5,U,211
Denver,04/04/07,Sacramento,W, 120-115,Regular Season,L,-8.5,O,214.5
Denver,04/03/07,@ L.A. Lakers,W, 111-105,Regular Season,W,4,U,217.5
Denver,04/01/07,@ Oklahoma City,W, 114-103,Regular Season,W,-4.5,O,208.5
Denver,03/30/07,@ Phoenix,L, 108-125,Regular Season,L,8,O,224
Denver,03/28/07,Oklahoma City,L, 97-100,Regular Season,L,-11,U,209
Denver,03/26/07,@ Detroit,L, 109-113 (OT),Regular Season,W,4.5,O,196
Denver,03/25/07,@ Cleveland,W, 105-93,Regular Season,W,6,U,204.5
Denver,03/23/07,@ Toronto,L, 94-121,Regular Season,L,3,O,206
Denver,03/22/07,@ Chicago,L, 108-109,Regular Season,W,3.5,O,203
Denver,03/20/07,@ New Jersey,W, 94-90,Regular Season,W,-2,U,210
Denver,03/17/07,Phoenix,W, 131-107,Regular Season,W,1.5,O,223
Denver,03/15/07,L.A. Lakers,W, 113-86,Regular Season,W,-5,U,212
Denver,03/13/07,Portland,W, 107-99,Regular Season,W,-7.5,O,202.5
Denver,03/11/07,@ Sacramento,W, 113-101,Regular Season,W,3.5,O,212.5
Denver,03/09/07,Detroit,L, 82-95,Regular Season,L,1,U,197.5
Denver,03/07/07,@ Golden State,L, 96-110,Regular Season,L,7,U,218
Denver,03/06/07,New Orleans,W, 106-91,Regular Season,W,-7,U,207
Denver,03/02/07,Houston,L, 97-108,Regular Season,L,-3,O,199
Denver,02/28/07,Orlando,W, 111-101,Regular Season,W,-5.5,O,205
Denver,02/26/07,@ Memphis,W, 111-107,Regular Season,W,-3,U,223
Denver,02/24/07,@ Dallas,L, 95-115,Regular Season,L,10,O,207.5
Denver,02/23/07,Utah,L, 104-114,Regular Season,L,-5,O,214
Denver,02/20/07,@ San Antonio,L, 80-95,Regular Season,L,7,U,202
Denver,02/14/07,@ Minnesota,L, 94-99,Regular Season,L,4,U,207
Denver,02/12/07,Golden State,W, 123-111,Regular Season,W,-9.5,O,220
Denver,02/10/07,@ Milwaukee,W, 109-102,Regular Season,W,3,O,209.5
Denver,02/09/07,@ Indiana,W, 102-95,Regular Season,W,7.5,U,206.5
Denver,02/07/07,New Orleans,L, 112-114 (OT),Regular Season,L,-5.5,O,202.5
Denver,02/05/07,Phoenix,L, 108-113,Regular Season,W,8.5,U,222.5
Denver,02/03/07,@ Sacramento,L, 87-94,Regular Season,P 7,U,210
Denver,02/02/07,Portland,W, 114-107 (OT),Regular Season,L,-9,O,199
Denver,01/31/07,@ Portland,L, 91-100,Regular Season,L,-2.5,U,201.5
Denver,01/29/07,Charlotte,L, 101-105,Regular Season,L,-10.5,U,213
Denver,01/27/07,New Jersey,L, 102-112,Regular Season,L,-7,O,210
Denver,01/26/07,@ Utah,L, 111-116,Regular Season,L,2.5,O,217.5
Denver,01/23/07,@ Oklahoma City,W, 117-112,Regular Season,W,-2.5,O,216
Denver,01/22/07,Memphis,W, 115-98,Regular Season,W,-12,U,233
Denver,01/20/07,@ Houston,W, 121-113 (OT),Regular Season,W,7,O,192
Denver,01/19/07,Cleveland,W, 110-99,Regular Season,W,-1,O,194.5
Denver,01/14/07,@ Portland,W, 109-93,Regular Season,W,1,O,192
Denver,01/12/07,Houston,L, 86-90,Regular Season,L,2.5,U,189
Denver,01/10/07,San Antonio,L, 83-92,Regular Season,L,5,U,200
Denver,01/08/07,Milwaukee,W, 104-92,Regular Season,W,-4.5,U,210
Denver,01/06/07,Utah,L, 84-96,Regular Season,L,5.5,U,210
Denver,01/05/07,@ L.A. Lakers,L, 104-123,Regular Season,L,6,O,216.5
Denver,01/02/07,Philadelphia,L, 97-108,Regular Season,L,-7,P 205
Denver,12/31/06,Dallas,L, 85-89,Regular Season,L,2.5,U,202.5
Denver,12/29/06,@ New Orleans,L, 89-99,Regular Season,L,-3.5,U,199
Denver,12/28/06,Oklahoma City,W, 112-98,Regular Season,W,-7.5,U,213.5
Denver,12/26/06,Boston,W, 116-105,Regular Season,W,-6,O,210
Denver,12/22/06,Sacramento,L, 96-101,Regular Season,L,-2.5,U,215
Denver,12/18/06,Washington,W, 117-108,Regular Season,W,3,O,212.5
Denver,12/16/06,@ New York,W, 123-100,Regular Season,W,-4.5,O,214
Denver,12/15/06,@ Boston,L, 114-119,Regular Season,L,-3,O,213.5
Denver,12/13/06,@ Washington,L, 91-120,Regular Season,L,3,U,222
Denver,12/12/06,@ Atlanta,W, 100-87,Regular Season,W,-8,U,208
Denver,12/09/06,@ Dallas,L, 90-105,Regular Season,L,8.5,U,213
Denver,12/08/06,Miami,W, 123-107,Regular Season,W,-9,O,208.5
Denver,12/06/06,Atlanta,L, 96-98,Regular Season,L,-12,U,213
Denver,12/02/06,Indiana,W, 121-101,Regular Season,W,-7,O,212
Denver,12/01/06,@ Minnesota,W, 106-92,Regular Season,W,1.5,U,205.5
Denver,11/28/06,Memphis,L, 96-108,Regular Season,L,-9,O,203.5
Denver,11/26/06,L.A. Clippers,W, 103-88,Regular Season,W,-5,U,214.5
Denver,11/24/06,Golden State,W, 140-129,Regular Season,W,-4.5,O,220
Denver,11/22/06,@ Golden State,W, 115-112,Regular Season,W,4.5,O,217
Denver,11/21/06,Chicago,W, 113-109,Regular Season,W,-3,O,206.5
Denver,11/18/06,Toronto,W, 117-109,Regular Season,L,-9.5,O,214.5
Denver,11/15/06,@ Orlando,L, 99-108,Regular Season,L,4.5,U,208
Denver,11/14/06,@ Miami,W, 112-105,Regular Season,W,4.5,O,199
Denver,11/12/06,@ Charlotte,W, 108-101,Regular Season,W,-3.5,O,204
Denver,11/10/06,@ Philadelphia,W, 108-101,Regular Season,W,2.5,O,206
Denver,11/08/06,New York,L, 107-109,Regular Season,L,-10.5,O,213.5
Denver,11/03/06,Minnesota,L, 109-112,Regular Season,L,-5,O,198.5
Denver,11/02/06,@ L.A. Clippers,L, 95-96,Regular Season,W,4,U,209.5
Denver,05/01/06,@ L.A. Clippers,L, 83-101,Conference Quarterfinals,L,6.5,U,190
Denver,04/29/06,L.A. Clippers,L, 86-100,Conference Quarterfinals,L,-3,U,193
Denver,04/27/06,L.A. Clippers,W, 94-87,Conference Quarterfinals,W,-5,U,195
Denver,04/24/06,@ L.A. Clippers,L, 87-98,Conference Quarterfinals,L,3.5,U,191.5
Denver,04/22/06,@ L.A. Clippers,L, 87-89,Conference Quarterfinals,W,4.5,U,195.5
Denver,04/19/06,@ Oklahoma City,L, 98-109,Regular Season,L,9.5,U,214
Denver,04/17/06,Houston,L, 83-86,Regular Season,L,-9.5,U,188
Denver,04/15/06,Sacramento,L, 82-100,Regular Season,L,-2,U,200.5
Denver,04/12/06,@ Utah,L, 83-104,Regular Season,L,5.5,U,198
Denver,04/10/06,@ Portland,W, 110-98,Regular Season,W,-7.5,O,199
Denver,04/08/06,Golden State,W, 95-92,Regular Season,L,-11,U,207.5
Denver,04/06/06,L.A. Lakers,W, 110-108 (OT),Regular Season,L,-5.5,O,206
Denver,04/04/06,@ L.A. Clippers,L, 109-111,Regular Season,W,4.5,O,204.5
Denver,04/02/06,@ Dallas,L, 79-103,Regular Season,L,7,U,202.5
Denver,03/31/06,Minnesota,W, 106-94,Regular Season,W,-8,O,197
Denver,03/29/06,Utah,L, 104-115,Regular Season,L,-6,O,198
Denver,03/25/06,@ Phoenix,L, 96-107,Regular Season,L,9.5,U,225.5
Denver,03/24/06,Oklahoma City,W, 117-104,Regular Season,W,-8.5,O,216.5
Denver,03/22/06,San Antonio,W, 104-92,Regular Season,W,2,O,192
Denver,03/18/06,@ New Orleans,W, 109-94,Regular Season,W,5,O,195.5
Denver,03/17/06,@ Memphis,L, 102-116,Regular Season,L,5.5,O,187
Denver,03/15/06,@ Indiana,W, 101-99,Regular Season,W,3,O,193.5
Denver,03/13/06,@ New York,W, 108-96,Regular Season,W,-3,U,208.5
Denver,03/12/06,@ Boston,L, 101-106,Regular Season,L,3,O,202.5
Denver,03/10/06,@ Toronto,W, 108-97,Regular Season,W,2,U,208.5
Denver,03/09/06,@ Philadelphia,W, 97-93,Regular Season,W,-1,U,209.5
Denver,03/06/06,Memphis,W, 115-101,Regular Season,W,-4.5,O,189
Denver,03/04/06,Orlando,W, 110-94,Regular Season,W,-10,O,199.5
Denver,03/03/06,@ Houston,L, 78-89,Regular Season,L,4,U,192.5
Denver,03/01/06,Detroit,W, 98-87,Regular Season,W,4.5,U,189
Denver,02/27/06,Milwaukee,L, 89-110,Regular Season,L,-6.5,O,197.5
Denver,02/24/06,@ Minnesota,W, 102-101 (OT),Regular Season,W,2.5,O,192.5
Denver,02/21/06,Charlotte,W, 100-84,Regular Season,W,-12,U,204
Denver,02/15/06,Phoenix,L, 101-116,Regular Season,L,2,U,218.5
Denver,02/12/06,@ Oklahoma City,W, 120-112 (OT),Regular Season,W,-2.5,O,216.5
Denver,02/10/06,Dallas,W, 113-104,Regular Season,W,4,O,199.5
Denver,02/08/06,Chicago,L, 107-110,Regular Season,L,-5.5,O,204
Denver,02/06/06,@ Golden State,L, 114-122,Regular Season,L,4,O,203
Denver,02/04/06,Portland,W, 105-104,Regular Season,L,-10,O,191
Denver,02/01/06,@ Utah,L, 90-103,Regular Season,L,2.5,O,188
Denver,01/31/06,@ Sacramento,L, 91-98,Regular Season,L,3,U,201.5
Denver,01/28/06,@ L.A. Clippers,L, 79-112,Regular Season,L,3.5,U,193.5
Denver,01/27/06,L.A. Clippers,L, 87-105,Regular Season,L,-6,U,194.5
Denver,01/25/06,@ Portland,W, 97-94,Regular Season,L,-4,U,196
Denver,01/23/06,Toronto,W, 107-101,Regular Season,L,-7.5,U,212
Denver,01/22/06,@ San Antonio,W, 89-85,Regular Season,W,6.5,U,189
Denver,01/20/06,Utah,W, 113-83,Regular Season,W,-4,O,191
Denver,01/18/06,Cleveland,W, 90-89,Regular Season,L,-5,U,203.5
Denver,01/16/06,@ Chicago,W, 97-94,Regular Season,W,2.5,U,201
Denver,01/14/06,@ Milwaukee,W, 100-93,Regular Season,W,2.5,U,201.5
Denver,01/13/06,@ Minnesota,L, 89-103,Regular Season,L,6,O,190
Denver,01/10/06,Phoenix,W, 139-137 (OT),Regular Season,W,2.5,O,209
Denver,01/08/06,@ Houston,W, 92-90,Regular Season,W,2.5,U,192
Denver,01/06/06,Dallas,L, 112-114 (OT),Regular Season,W,2.5,O,204.5
Denver,01/04/06,Indiana,W, 106-86,Regular Season,W,-6.5,U,195
Denver,01/02/06,Boston,W, 120-110,Regular Season,W,-6,O,212.5
Denver,12/31/05,San Antonio,L, 88-98,Regular Season,L,5.5,U,194
Denver,12/29/05,Oklahoma City,L, 105-112,Regular Season,L,-6.5,O,212.5
Denver,12/27/05,Philadelphia,L, 106-108,Regular Season,L,-4,O,208
Denver,12/26/05,@ Golden State,W, 118-112,Regular Season,W,3.5,O,205
Denver,12/23/05,Houston,W, 108-86,Regular Season,W,-7.5,O,186.5
Denver,12/21/05,Washington,L, 110-116,Regular Season,L,-8,O,200.5
Denver,12/18/05,@ Atlanta,L, 107-110 (OT),Regular Season,L,-1,O,195.5
Denver,12/16/05,@ New Jersey,L, 106-115 (OT),Regular Season,L,4.5,O,190
Denver,12/15/05,@ Cleveland,L, 85-94,Regular Season,L,6.5,U,202.5
Denver,12/13/05,@ Charlotte,W, 101-85,Regular Season,W,-2.5,U,199
Denver,12/10/05,@ Orlando,L, 83-94,Regular Season,L,-1,U,185.5
Denver,12/09/05,@ Miami,W, 100-92,Regular Season,W,6,U,194.5
Denver,12/06/05,Atlanta,W, 125-116,Regular Season,L,-12.5,O,197
Denver,12/03/05,Miami,W, 101-99,Regular Season,L,-4,O,191
Denver,12/02/05,@ Phoenix,L, 97-102,Regular Season,W,6.5,U,202.5
Denver,11/30/05,New Orleans,L, 95-102,Regular Season,L,-8,O,187
Denver,11/28/05,New Jersey,L, 92-101,Regular Season,L,-8.5,U,193.5
Denver,11/25/05,L.A. Clippers,W, 105-95,Regular Season,W,-4.5,O,199
Denver,11/23/05,@ Detroit,L, 89-114,Regular Season,L,10,O,187.5
Denver,11/22/05,@ Washington,W, 108-105,Regular Season,W,4.5,O,198.5
Denver,11/20/05,Memphis,W, 99-83,Regular Season,W,-5,O,181
Denver,11/18/05,New York,W, 95-86,Regular Season,W,-8,O,180.5
Denver,11/16/05,@ New Orleans,W, 91-81,Regular Season,W,-3.5,U,183.5
Denver,11/15/05,@ Dallas,L, 80-83,Regular Season,W,7.5,U,201.5
Denver,11/13/05,Minnesota,W, 102-91,Regular Season,W,-4.5,O,187
Denver,11/11/05,@ Sacramento,L, 85-101,Regular Season,L,4,U,206
Denver,11/09/05,Sacramento,W, 107-91,Regular Season,W,-8,U,206
Denver,11/06/05,@ L.A. Lakers,L, 92-112,Regular Season,L,1,U,205
Denver,11/04/05,Portland,W, 107-68,Regular Season,W,-11.5,U,193
Denver,11/02/05,L.A. Lakers,L, 97-99 (OT),Regular Season,L,-6.5,U,206
Denver,11/01/05,@ San Antonio,L, 91-102,Regular Season,L,7.5,O,190.5
Denver,05/04/05,@ San Antonio,L, 89-99,Conference Quarterfinals,L,9.5,U,189.5
Denver,05/02/05,San Antonio,L, 115-126 (OT),Conference Quarterfinals,L,3,O,190
Denver,04/30/05,San Antonio,L, 78-86,Conference Quarterfinals,L,2,U,193
Denver,04/27/05,@ San Antonio,L, 76-104,Conference Quarterfinals,L,8,U,190
Denver,04/24/05,@ San Antonio,W, 93-87,Conference Quarterfinals,W,8,U,190.5
Denver,04/19/05,Portland,W, 119-115,Regular Season,L,-9,O,208.5
Denver,04/18/05,@ Phoenix,L, 114-128,Regular Season,L,8,O,223
Denver,04/16/05,@ Houston,L, 87-115,Regular Season,L,4,O,197
Denver,04/15/05,Memphis,W, 111-102,Regular Season,W,-6.5,O,196.5
Denver,04/13/05,New Orleans,W, 116-102,Regular Season,L,-16,O,198
Denver,04/11/05,Golden State,W, 122-106,Regular Season,W,-10.5,O,215.5
Denver,04/09/05,Oklahoma City,W, 121-105,Regular Season,W,-10,O,200.5
Denver,04/08/05,@ Minnesota,W, 107-104,Regular Season,W,3,O,195.5
Denver,04/06/05,@ New Orleans,W, 94-83,Regular Season,W,-6,U,195.5
Denver,04/05/05,@ Memphis,W, 94-91,Regular Season,W,3,U,193
Denver,04/02/05,@ Portland,W, 103-97,Regular Season,P -6,U,201
Denver,04/01/05,San Antonio,W, 102-84,Regular Season,W,-5,U,194.5
Denver,03/30/05,@ Utah,W, 109-98,Regular Season,W,-7.5,O,195.5
Denver,03/28/05,@ Phoenix,L, 114-123,Regular Season,L,5.5,O,226.5
Denver,03/26/05,Sacramento,W, 113-99,Regular Season,W,-7,U,213.5
Denver,03/24/05,L.A. Lakers,W, 117-96,Regular Season,W,-9.5,O,209
Denver,03/22/05,Washington,W, 127-98,Regular Season,W,-8.5,O,206.5
Denver,03/20/05,Milwaukee,W, 114-103,Regular Season,W,-9.5,O,200
Denver,03/18/05,L.A. Clippers,W, 115-96,Regular Season,W,-7,O,196
Denver,03/16/05,Charlotte,W, 120-101,Regular Season,W,-11,O,194.5
Denver,03/13/05,Phoenix,L, 101-106,Regular Season,L,4.5,U,216
Denver,03/12/05,@ San Antonio,W, 90-87,Regular Season,W,7,U,184
Denver,03/07/05,Portland,W, 111-98,Regular Season,W,-9,O,193.5
Denver,03/05/05,@ L.A. Clippers,W, 105-89,Regular Season,W,3,O,190.5
Denver,03/03/05,Indiana,W, 96-87,Regular Season,W,-3.5,P 183
Denver,03/01/05,Atlanta,W, 97-74,Regular Season,W,-10.5,U,195
Denver,02/27/05,@ New Orleans,W, 94-93,Regular Season,L,-5.5,O,182.5
Denver,02/25/05,@ Memphis,W, 97-94 (OT),Regular Season,W,4,O,184.5
Denver,02/23/05,Boston,W, 107-86,Regular Season,W,-5.5,U,201
Denver,02/16/05,@ Charlotte,L, 88-94,Regular Season,L,-4.5,U,190
Denver,02/15/05,@ Atlanta,W, 100-96,Regular Season,L,-5.5,O,190.5
Denver,02/13/05,@ New Jersey,L, 79-94,Regular Season,L,2.5,U,195.5
Denver,02/11/05,@ Cleveland,W, 106-101,Regular Season,W,4.5,O,197.5
Denver,02/09/05,@ Minnesota,L, 92-98,Regular Season,L,3,U,191
Denver,02/08/05,Utah,W, 97-87,Regular Season,W,-8.5,U,195.5
Denver,02/05/05,Golden State,W, 107-91,Regular Season,W,-12.5,O,193.5
Denver,02/02/05,@ Portland,L, 94-97,Regular Season,L,-1,U,193
Denver,02/01/05,New York,W, 96-76,Regular Season,W,-9.5,U,192
Denver,01/29/05,@ Indiana,W, 95-88,Regular Season,W,7,U,186
Denver,01/28/05,@ Milwaukee,W, 106-100,Regular Season,W,2,O,195
Denver,01/26/05,@ Detroit,L, 70-87,Regular Season,L,7,U,182
Denver,01/25/05,@ Chicago,L, 107-111,Regular Season,W,5,O,184.5
Denver,01/23/05,@ Dallas,L, 93-95,Regular Season,W,9,U,206
Denver,01/21/05,Memphis,W, 92-82,Regular Season,W,4,U,185.5
Denver,01/18/05,@ Oklahoma City,W, 116-110 (OT),Regular Season,W,8.5,O,200
Denver,01/17/05,@ Golden State,L, 97-107,Regular Season,L,2,O,198
Denver,01/14/05,Minnesota,L, 83-93,Regular Season,L,-3.5,U,195
Denver,01/12/05,L.A. Lakers,W, 95-83,Regular Season,W,-1.5,U,202.5
Denver,01/11/05,@ Sacramento,L, 100-109,Regular Season,P 9,O,205.5
Denver,01/09/05,Houston,L, 98-116,Regular Season,L,-2,O,193.5
Denver,01/08/05,@ San Antonio,L, 90-99,Regular Season,W,13,O,187.5
Denver,01/03/05,L.A. Clippers,L, 98-102,Regular Season,L,-6,O,190.5
Denver,01/02/05,@ L.A. Lakers,L, 91-99,Regular Season,L,6,U,200
Denver,12/31/04,Philadelphia,W, 97-92,Regular Season,W,-4,U,206.5
Denver,12/27/04,@ Golden State,L, 101-104,Regular Season,W,5,O,195
Denver,12/26/04,Dallas,L, 88-102,Regular Season,L,3.5,U,202
Denver,12/22/04,@ Oklahoma City,L, 83-98,Regular Season,L,9,U,204.5
Denver,12/20/04,Phoenix,L, 105-107,Regular Season,W,6.5,U,213
Denver,12/18/04,@ Orlando,L, 95-117,Regular Season,L,8,O,205
Denver,12/17/04,@ Miami,L, 100-107,Regular Season,P 7,O,194.5
Denver,12/15/04,@ Boston,W, 100-99,Regular Season,W,4,U,202
Denver,12/14/04,@ Philadelphia,L, 102-110,Regular Season,L,-2,O,194
Denver,12/12/04,@ New York,L, 96-107,Regular Season,L,2,O,196
Denver,12/10/04,@ Toronto,W, 101-87,Regular Season,W,-3,U,193
Denver,12/08/04,@ Washington,W, 111-105,Regular Season,W,4.5,O,199.5
Denver,12/06/04,Orlando,W, 115-102,Regular Season,W,-3.5,O,197
Denver,12/04/04,Miami,W, 104-95,Regular Season,W,2,O,186
Denver,12/02/04,Cleveland,L, 73-92,Regular Season,L,-5,U,186.5
Denver,11/29/04,New Orleans,W, 76-67,Regular Season,L,-10,U,179.5
Denver,11/27/04,@ Houston,W, 82-76,Regular Season,W,6.5,U,180
Denver,11/26/04,San Antonio,L, 75-89,Regular Season,L,4.5,U,184.5
Denver,11/23/04,New Jersey,W, 90-88,Regular Season,L,-11,U,180.5
Denver,11/21/04,Dallas,W, 110-82,Regular Season,W,3,U,203.5
Denver,11/19/04,Chicago,W, 99-81,Regular Season,W,-9,U,199
Denver,11/17/04,Toronto,W, 112-106,Regular Season,W,-5,O,197.5
Denver,11/14/04,@ Sacramento,L, 89-101,Regular Season,L,7.5,U,202.5
Denver,11/11/04,Detroit,W, 117-109,Regular Season,W,1,O,181
Denver,11/09/04,Oklahoma City,L, 88-108,Regular Season,L,-5.5,O,194
Denver,11/08/04,@ Utah,L, 91-102,Regular Season,L,7,O,183
Denver,11/06/04,Utah,L, 82-106,Regular Season,L,-5,O,181
Denver,11/04/04,Minnesota,W, 94-92 (OT),Regular Season,W,-1.5,U,187.5
Denver,11/02/04,@ L.A. Lakers,L, 78-89,Regular Season,L,2.5,U,196.5