Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Houston,05/02/14,@ Portland,L, 98-99,Conference Quarterfinals,W,4,U,212
Houston,04/30/14,Portland,W, 108-98,Conference Quarterfinals,W,-4.5,U,214.5
Houston,04/27/14,@ Portland,L, 120-123 (OT),Conference Quarterfinals,W,4,O,214
Houston,04/25/14,@ Portland,W, 121-116 (OT),Conference Quarterfinals,W,2.5,O,214.5
Houston,04/23/14,Portland,L, 105-112,Conference Quarterfinals,L,-6.5,O,215
Houston,04/20/14,Portland,L, 120-122 (OT),Conference Quarterfinals,L,-5.5,O,215.5
Houston,04/16/14,@ New Orleans,L, 100-105,Regular Season,L,3,U,208.5
Houston,04/14/14,San Antonio,W, 104-98,Regular Season,W,-5.5,U,211.5
Houston,04/12/14,New Orleans,W, 111-104,Regular Season,L,-15,O,213
Houston,04/11/14,@ Minnesota,L, 110-112,Regular Season,L,1,O,218
Houston,04/09/14,@ Denver,L, 116-123,Regular Season,L,-2,O,223
Houston,04/08/14,@ L.A. Lakers,W, 145-130,Regular Season,W,-9,O,227.5
Houston,04/06/14,Denver,W, 130-125 (OT),Regular Season,L,-10.5,O,222
Houston,04/04/14,Oklahoma City,W, 111-107,Regular Season,W,-2.5,O,212.5
Houston,04/02/14,@ Toronto,L, 103-107,Regular Season,L,1.5,O,202.5
Houston,04/01/14,@ Brooklyn,L, 96-105,Regular Season,L,3.5,U,210.5
Houston,03/29/14,L.A. Clippers,L, 107-118,Regular Season,L,-1.5,O,215.5
Houston,03/27/14,Philadelphia,W, 120-98,Regular Season,W,-19.5,O,214
Houston,03/24/14,@ Charlotte,W, 100-89,Regular Season,W,-5,U,205.5
Houston,03/22/14,@ Cleveland,W, 118-111,Regular Season,L,-8,O,204
Houston,03/20/14,Minnesota,W, 129-106,Regular Season,W,-7.5,O,215.5
Houston,03/17/14,Utah,W, 124-86,Regular Season,W,-13,O,203.5
Houston,03/16/14,@ Miami,L, 104-113,Regular Season,L,5.5,O,207
Houston,03/13/14,@ Chicago,L, 87-111,Regular Season,L,-3.5,O,193.5
Houston,03/11/14,@ Oklahoma City,L, 98-106,Regular Season,L,4.5,U,215.5
Houston,03/09/14,Portland,W, 118-113 (OT),Regular Season,L,-6.5,O,214
Houston,03/07/14,Indiana,W, 112-86,Regular Season,W,-5,U,201.5
Houston,03/05/14,@ Orlando,W, 101-89,Regular Season,W,-8,U,204.5
Houston,03/04/14,Miami,W, 106-103,Regular Season,W,-2,O,208.5
Houston,03/01/14,Detroit,W, 118-110,Regular Season,L,-10.5,O,215
Houston,02/26/14,@ L.A. Clippers,L, 93-101,Regular Season,L,5,U,222
Houston,02/25/14,@ Sacramento,W, 129-103,Regular Season,W,-4.5,O,212
Houston,02/23/14,@ Phoenix,W, 115-112,Regular Season,W,-1.5,O,213.5
Houston,02/20/14,@ Golden State,L, 99-102 (OT),Regular Season,L,-1.5,U,212
Houston,02/19/14,@ L.A. Lakers,W, 134-108,Regular Season,W,-8.5,O,215
Houston,02/12/14,Washington,W, 113-112,Regular Season,L,-8.5,O,204.5
Houston,02/10/14,@ Minnesota,W, 107-89,Regular Season,W,-4,U,206.5
Houston,02/08/14,@ Milwaukee,W, 101-95,Regular Season,L,-11,U,205
Houston,02/05/14,Phoenix,W, 122-108,Regular Season,W,-7.5,O,214.5
Houston,02/01/14,Cleveland,W, 106-92,Regular Season,W,-11.5,U,206.5
Houston,01/29/14,@ Dallas,W, 117-115,Regular Season,W,5,O,210.5
Houston,01/28/14,San Antonio,W, 97-90,Regular Season,W,1.5,U,209
Houston,01/25/14,@ Memphis,L, 81-99,Regular Season,L,-1.5,U,194.5
Houston,01/24/14,Memphis,L, 87-88,Regular Season,L,-5.5,U,196
Houston,01/22/14,Sacramento,W, 119-98,Regular Season,W,-9.5,P 217
Houston,01/20/14,Portland,W, 126-113,Regular Season,W,-2,O,218
Houston,01/18/14,Milwaukee,W, 114-104,Regular Season,L,-13.5,O,199.5
Houston,01/16/14,Oklahoma City,L, 92-104,Regular Season,L,-2.5,U,208
Houston,01/15/14,@ New Orleans,W, 103-100,Regular Season,L,-5.5,P 203
Houston,01/13/14,@ Boston,W, 104-92,Regular Season,W,-6,U,208
Houston,01/11/14,@ Washington,W, 114-107,Regular Season,W,-2,O,199.5
Houston,01/10/14,@ Atlanta,L, 80-83,Regular Season,L,-2.5,U,207
Houston,01/08/14,L.A. Lakers,W, 113-99,Regular Season,W,-13.5,O,211.5
Houston,01/03/14,New York,W, 102-100,Regular Season,L,-11.5,U,205
Houston,12/31/13,Sacramento,L, 106-110,Regular Season,L,-10,O,215
Houston,12/29/13,@ Oklahoma City,L, 86-117,Regular Season,L,4.5,U,210
Houston,12/28/13,New Orleans,W, 107-98,Regular Season,P -9,U,212
Houston,12/26/13,Memphis,W, 100-92,Regular Season,W,-7.5,U,199
Houston,12/25/13,@ San Antonio,W, 111-98,Regular Season,W,7.5,U,212.5
Houston,12/23/13,Dallas,L, 104-111,Regular Season,L,-4,O,210.5
Houston,12/21/13,@ Detroit,W, 114-97,Regular Season,W,-1,O,207.5
Houston,12/20/13,@ Indiana,L, 81-114,Regular Season,L,6,U,197
Houston,12/18/13,Chicago,W, 109-94,Regular Season,W,-8,O,191
Houston,12/15/13,@ Sacramento,L, 91-106,Regular Season,L,-6.5,U,214
Houston,12/13/13,@ Golden State,W, 116-112,Regular Season,W,3.5,O,213.5
Houston,12/12/13,@ Portland,L, 104-111,Regular Season,L,2,O,213
Houston,12/08/13,Orlando,W, 98-88,Regular Season,L,-13.5,U,210
Houston,12/06/13,Golden State,W, 105-83,Regular Season,W,-5,U,213.5
Houston,12/04/13,Phoenix,L, 88-97,Regular Season,L,-9.5,U,212
Houston,12/02/13,@ Utah,L, 103-109,Regular Season,L,-7.5,O,202
Houston,11/30/13,@ San Antonio,W, 112-106,Regular Season,W,6.5,O,205.5
Houston,11/29/13,Brooklyn,W, 114-95,Regular Season,W,-11,O,204.5
Houston,11/27/13,Atlanta,W, 113-84,Regular Season,W,-8,U,205.5
Houston,11/25/13,@ Memphis,W, 93-86,Regular Season,W,-1,U,194.5
Houston,11/23/13,Minnesota,W, 112-101,Regular Season,W,-6,U,214.5
Houston,11/20/13,@ Dallas,L, 120-123,Regular Season,L,2.5,O,215
Houston,11/19/13,Boston,W, 109-85,Regular Season,W,-10.5,U,205
Houston,11/16/13,Denver,W, 122-111,Regular Season,W,-8,O,214
Houston,11/14/13,@ New York,W, 109-106,Regular Season,W,-1.5,O,206.5
Houston,11/13/13,@ Philadelphia,L, 117-123 (OT),Regular Season,L,-6.5,O,208
Houston,11/11/13,Toronto,W, 110-104 (OT),Regular Season,L,-7,O,204
Houston,11/09/13,L.A. Clippers,L, 94-107,Regular Season,L,-2.5,U,214.5
Houston,11/07/13,L.A. Lakers,L, 98-99,Regular Season,L,-13.5,U,217
Houston,11/05/13,@ Portland,W, 116-101,Regular Season,W,2,O,208.5
Houston,11/04/13,@ L.A. Clippers,L, 118-137,Regular Season,L,5,O,211
Houston,11/02/13,@ Utah,W, 104-93,Regular Season,W,-6,U,199.5
Houston,11/01/13,Dallas,W, 113-105,Regular Season,W,-6.5,O,206.5
Houston,10/30/13,Charlotte,W, 96-83,Regular Season,P -13,U,200.5
Houston,05/03/13,Oklahoma City,L, 94-103,Conference Quarterfinals,L,1,U,206.5
Houston,05/01/13,@ Oklahoma City,W, 107-100,Conference Quarterfinals,W,8.5,U,208
Houston,04/29/13,Oklahoma City,W, 105-103,Conference Quarterfinals,W,1.5,O,206.5
Houston,04/27/13,Oklahoma City,L, 101-104,Conference Quarterfinals,L,-1,U,206.5
Houston,04/24/13,@ Oklahoma City,L, 102-105,Conference Quarterfinals,W,11,U,213.5
Houston,04/21/13,@ Oklahoma City,L, 91-120,Conference Quarterfinals,L,10.5,U,213.5
Houston,04/17/13,@ L.A. Lakers,L, 95-99 (OT),Regular Season,L,2.5,U,203
Houston,04/15/13,@ Phoenix,L, 112-119,Regular Season,L,-7.5,O,210.5
Houston,04/14/13,Sacramento,W, 121-100,Regular Season,W,-10.5,O,218.5
Houston,04/12/13,Memphis,L, 78-82,Regular Season,L,-2.5,U,195
Houston,04/09/13,Phoenix,W, 101-98,Regular Season,L,-14.5,U,214
Houston,04/06/13,@ Denver,L, 114-132,Regular Season,L,6,O,210.5
Houston,04/05/13,@ Portland,W, 116-98,Regular Season,W,-5.5,O,210
Houston,04/03/13,@ Sacramento,W, 112-102,Regular Season,W,-4,U,219.5
Houston,04/01/13,Orlando,W, 111-103,Regular Season,L,-11.5,O,201
Houston,03/30/13,L.A. Clippers,W, 98-81,Regular Season,W,-1,U,206
Houston,03/29/13,@ Memphis,L, 94-103,Regular Season,L,4.5,O,195
Houston,03/27/13,Indiana,L, 91-100,Regular Season,L,-5.5,U,198
Houston,03/24/13,San Antonio,W, 96-95,Regular Season,W,1.5,U,212.5
Houston,03/22/13,Cleveland,W, 116-78,Regular Season,W,-12,U,212
Houston,03/20/13,Utah,W, 100-93,Regular Season,L,-7.5,U,209.5
Houston,03/17/13,Golden State,L, 78-108,Regular Season,L,-7.5,U,217.5
Houston,03/15/13,Minnesota,W, 108-100,Regular Season,L,-14.5,U,211
Houston,03/13/13,Phoenix,W, 111-81,Regular Season,W,-12,U,213.5
Houston,03/09/13,@ Phoenix,L, 105-107,Regular Season,L,-7,O,211
Houston,03/08/13,@ Golden State,W, 94-88,Regular Season,W,2,U,223
Houston,03/06/13,@ Dallas,L, 108-112,Regular Season,L,1.5,U,221
Houston,03/03/13,Dallas,W, 136-103,Regular Season,W,-5.5,O,219.5
Houston,03/01/13,@ Orlando,W, 118-110,Regular Season,L,-9,O,213
Houston,02/27/13,Milwaukee,L, 107-110,Regular Season,L,-8.5,U,220
Houston,02/23/13,@ Washington,L, 103-105,Regular Season,L,-1.5,U,211
Houston,02/22/13,@ Brooklyn,W, 106-96,Regular Season,W,-1.5,U,207.5
Houston,02/20/13,Oklahoma City,W, 122-119,Regular Season,W,3,O,220.5
Houston,02/13/13,@ L.A. Clippers,L, 96-106,Regular Season,W,10.5,U,208
Houston,02/12/13,@ Golden State,W, 116-107,Regular Season,W,4,O,218.5
Houston,02/10/13,@ Sacramento,L, 111-117,Regular Season,L,-6.5,O,218
Houston,02/08/13,Portland,W, 118-103,Regular Season,W,-7.5,O,210.5
Houston,02/06/13,@ Miami,L, 108-114,Regular Season,W,7.5,O,206.5
Houston,02/05/13,Golden State,W, 140-109,Regular Season,W,-2.5,O,217
Houston,02/02/13,Charlotte,W, 109-95,Regular Season,W,-12,U,208.5
Houston,01/30/13,@ Denver,L, 110-118,Regular Season,L,4,O,217
Houston,01/28/13,@ Utah,W, 125-80,Regular Season,W,3.5,U,208.5
Houston,01/26/13,Brooklyn,W, 119-106,Regular Season,W,-4,O,200.5
Houston,01/25/13,@ New Orleans,W, 100-82,Regular Season,W,2.5,U,200.5
Houston,01/23/13,Denver,L, 95-105,Regular Season,L,-3,U,218
Houston,01/21/13,@ Charlotte,W, 100-94,Regular Season,L,-7,U,208.5
Houston,01/19/13,@ Minnesota,L, 79-92,Regular Season,L,-5.5,U,202
Houston,01/18/13,@ Indiana,L, 95-105,Regular Season,L,4.5,O,195
Houston,01/16/13,@ Dallas,L, 100-105,Regular Season,L,4,U,213
Houston,01/15/13,L.A. Clippers,L, 109-117,Regular Season,L,-3,O,206.5
Houston,01/12/13,@ Philadelphia,L, 100-107,Regular Season,L,1,O,204
Houston,01/11/13,@ Boston,L, 91-103,Regular Season,L,3,U,200.5
Houston,01/09/13,@ New Orleans,L, 79-88,Regular Season,L,-2.5,U,200.5
Houston,01/08/13,L.A. Lakers,W, 125-112,Regular Season,W,-8,O,223
Houston,01/05/13,@ Cleveland,W, 112-104,Regular Season,W,-6,O,213
Houston,01/04/13,@ Milwaukee,W, 115-101,Regular Season,W,1,O,213.5
Houston,01/02/13,New Orleans,W, 104-92,Regular Season,W,-10,U,202.5
Houston,12/31/12,Atlanta,W, 123-104,Regular Season,W,-5,O,206
Houston,12/29/12,Oklahoma City,L, 94-124,Regular Season,L,4.5,O,213
Houston,12/28/12,@ San Antonio,L, 116-122,Regular Season,W,8.5,O,213
Houston,12/26/12,@ Minnesota,W, 87-84,Regular Season,W,5.5,U,211
Houston,12/25/12,@ Chicago,W, 120-97,Regular Season,W,4.5,O,197.5
Houston,12/22/12,Memphis,W, 121-96,Regular Season,W,-1,O,196.5
Houston,12/19/12,Philadelphia,W, 125-103,Regular Season,W,-8,O,199
Houston,12/17/12,@ New York,W, 109-96,Regular Season,W,7.5,U,210
Houston,12/16/12,@ Toronto,L, 96-103,Regular Season,L,-4,U,200.5
Houston,12/14/12,Boston,W, 101-89,Regular Season,W,-2.5,U,207
Houston,12/12/12,Washington,W, 99-93,Regular Season,L,-10.5,U,206
Houston,12/10/12,San Antonio,L, 126-134 (OT),Regular Season,L,7,O,211.5
Houston,12/08/12,Dallas,L, 109-116,Regular Season,L,-6,O,209
Houston,12/07/12,@ San Antonio,L, 92-114,Regular Season,L,8.5,U,212.5
Houston,12/04/12,L.A. Lakers,W, 107-105,Regular Season,W,-1,U,215
Houston,12/01/12,Utah,W, 124-116,Regular Season,W,-6.5,O,206.5
Houston,11/28/12,@ Oklahoma City,L, 98-120,Regular Season,L,10.5,O,210
Houston,11/27/12,Toronto,W, 117-101,Regular Season,W,-6,O,203
Houston,11/23/12,New York,W, 131-103,Regular Season,W,4,O,197.5
Houston,11/21/12,Chicago,W, 93-89,Regular Season,W,-1,U,192
Houston,11/19/12,@ Utah,L, 91-102,Regular Season,L,6.5,U,196.5
Houston,11/18/12,@ L.A. Lakers,L, 108-119,Regular Season,L,7,O,205
Houston,11/16/12,@ Portland,L, 117-119 (OT),Regular Season,P 2,O,198
Houston,11/14/12,New Orleans,W, 100-96,Regular Season,L,-6.5,O,184.5
Houston,11/12/12,Miami,L, 110-113,Regular Season,W,5.5,O,194.5
Houston,11/10/12,Detroit,W, 96-82,Regular Season,W,-7,U,194.5
Houston,11/09/12,@ Memphis,L, 85-93,Regular Season,L,7,U,194
Houston,11/07/12,Denver,L, 87-93,Regular Season,L,-2.5,U,204.5
Houston,11/03/12,Portland,L, 85-95 (OT),Regular Season,L,-5.5,U,206
Houston,11/02/12,@ Atlanta,W, 109-102,Regular Season,W,5,O,203
Houston,10/31/12,@ Detroit,W, 105-96,Regular Season,W,2.5,O,194
Houston,04/26/12,New Orleans,W, 84-77,Regular Season,W,-5.5,U,189
Houston,04/22/12,@ Miami,L, 88-97,Regular Season,L,5,U,190.5
Houston,04/21/12,Golden State,W, 99-96,Regular Season,L,-13.5,U,204
Houston,04/19/12,@ New Orleans,L, 99-105 (OT),Regular Season,L,-5.5,O,187.5
Houston,04/18/12,@ Dallas,L, 110-117,Regular Season,L,4.5,O,191
Houston,04/16/12,Denver,L, 102-105,Regular Season,L,-4.5,P 207
Houston,04/15/12,@ Denver,L, 86-101,Regular Season,L,3.5,U,208.5
Houston,04/13/12,Phoenix,L, 105-112,Regular Season,L,-4,O,200
Houston,04/11/12,Utah,L, 91-103,Regular Season,L,-6,U,198
Houston,04/09/12,@ Portland,W, 94-89,Regular Season,W,3,U,195.5
Houston,04/08/12,@ Sacramento,W, 104-87,Regular Season,W,-4,U,209
Houston,04/06/12,@ L.A. Lakers,W, 112-107,Regular Season,W,6,O,195
Houston,04/02/12,@ Chicago,W, 99-93,Regular Season,W,7.5,O,185
Houston,04/01/12,Indiana,L, 102-104 (OT),Regular Season,L,-3.5,O,193.5
Houston,03/30/12,Memphis,W, 98-89,Regular Season,W,-2,U,190.5
Houston,03/27/12,@ Dallas,L, 81-90,Regular Season,L,7,U,192.5
Houston,03/26/12,Sacramento,W, 113-106 (OT),Regular Season,W,-6,O,210.5
Houston,03/24/12,Dallas,L, 99-101 (OT),Regular Season,L,-3,O,195
Houston,03/22/12,Golden State,W, 109-83,Regular Season,W,-7.5,U,195.5
Houston,03/20/12,L.A. Lakers,W, 107-104,Regular Season,W,3,O,191
Houston,03/18/12,@ Phoenix,L, 86-99,Regular Season,L,5.5,U,203
Houston,03/17/12,@ L.A. Clippers,L, 91-95,Regular Season,W,7.5,U,192.5
Houston,03/14/12,Charlotte,W, 107-87,Regular Season,W,-8,O,190.5
Houston,03/13/12,@ Oklahoma City,W, 104-103,Regular Season,W,11.5,O,203.5
Houston,03/11/12,@ Cleveland,L, 107-118,Regular Season,L,3,O,196
Houston,03/10/12,@ Brooklyn,W, 112-106,Regular Season,L,-6.5,O,190
Houston,03/07/12,@ Toronto,L, 98-116,Regular Season,L,-1.5,O,188
Houston,03/06/12,@ Boston,L, 92-97 (OT),Regular Season,L,4.5,O,188.5
Houston,03/04/12,L.A. Clippers,L, 103-105 (OT),Regular Season,L,-2.5,O,192.5
Houston,03/02/12,Denver,L, 105-117,Regular Season,L,-3.5,O,204
Houston,02/29/12,@ Utah,L, 83-104,Regular Season,L,2.5,U,194.5
Houston,02/28/12,Toronto,W, 88-85,Regular Season,L,-9.5,U,190.5
Houston,02/22/12,Philadelphia,W, 93-87,Regular Season,W,-4,U,187
Houston,02/20/12,Memphis,W, 97-93,Regular Season,W,-3,O,186.5
Houston,02/19/12,Utah,W, 101-85,Regular Season,W,-6,U,195
Houston,02/17/12,Minnesota,L, 98-111,Regular Season,L,-5,O,199
Houston,02/15/12,Oklahoma City,W, 96-95,Regular Season,W,3,U,201
Houston,02/14/12,@ Memphis,L, 83-93,Regular Season,L,3,U,187.5
Houston,02/12/12,@ Golden State,L, 97-106,Regular Season,L,1.5,U,203.5
Houston,02/09/12,@ Phoenix,W, 96-89,Regular Season,W,4,U,197
Houston,02/08/12,@ Portland,W, 103-96,Regular Season,W,7.5,O,195.5
Houston,02/06/12,@ Denver,W, 99-90,Regular Season,W,6.5,U,211
Houston,02/04/12,@ Minnesota,L, 91-100,Regular Season,L,1.5,U,204
Houston,02/03/12,Phoenix,W, 99-81,Regular Season,W,-7,U,201.5
Houston,02/01/12,@ San Antonio,L, 91-99,Regular Season,L,5.5,U,196
Houston,01/30/12,Minnesota,L, 108-120,Regular Season,L,-6.5,O,198.5
Houston,01/28/12,New York,W, 97-84,Regular Season,W,-7,U,192
Houston,01/27/12,Washington,W, 103-76,Regular Season,W,-9.5,U,197
Houston,01/25/12,Milwaukee,L, 99-105,Regular Season,L,-5,O,190
Houston,01/23/12,@ Minnesota,W, 107-92,Regular Season,W,2,O,196.5
Houston,01/21/12,San Antonio,W, 105-102,Regular Season,L,-4.5,O,192.5
Houston,01/19/12,New Orleans,W, 90-88 (OT),Regular Season,L,-9.5,U,184
Houston,01/17/12,Detroit,W, 97-80,Regular Season,W,-7.5,U,188.5
Houston,01/16/12,@ Washington,W, 114-106,Regular Season,W,-5,O,192.5
Houston,01/14/12,Portland,W, 107-105 (OT),Regular Season,W,1,O,196
Houston,01/13/12,Sacramento,W, 103-89,Regular Season,W,-8.5,U,200.5
Houston,01/11/12,@ San Antonio,L, 95-101 (OT),Regular Season,W,7,U,198.5
Houston,01/10/12,@ Charlotte,W, 82-70,Regular Season,W,-3.5,U,193.5
Houston,01/07/12,Oklahoma City,L, 95-98,Regular Season,W,5.5,U,201.5
Houston,01/06/12,@ Oklahoma City,L, 94-109,Regular Season,L,8.5,U,206.5
Houston,01/04/12,@ L.A. Clippers,L, 89-117,Regular Season,L,7.5,O,205.5
Houston,01/03/12,@ L.A. Lakers,L, 99-108,Regular Season,L,7.5,O,191
Houston,12/31/11,Atlanta,W, 95-84,Regular Season,W,-1,U,192.5
Houston,12/30/11,@ Memphis,L, 93-113,Regular Season,L,6.5,O,195.5
Houston,12/29/11,San Antonio,W, 105-85,Regular Season,W,3,U,199
Houston,12/26/11,@ Orlando,L, 95-104,Regular Season,L,5,U,200
Houston,04/13/11,@ Minnesota,W, 121-102,Regular Season,W,-5.5,O,222
Houston,04/11/11,Dallas,L, 91-98 (OT),Regular Season,L,3.5,U,204
Houston,04/09/11,L.A. Clippers,W, 99-78,Regular Season,W,-8,U,215.5
Houston,04/06/11,@ New Orleans,L, 93-101,Regular Season,L,3,U,202.5
Houston,04/05/11,Sacramento,L, 101-104,Regular Season,L,-8.5,U,218.5
Houston,04/03/11,Atlanta,W, 114-109,Regular Season,L,-6,O,200.5
Houston,04/01/11,San Antonio,W, 119-114 (OT),Regular Season,W,-2.5,O,213.5
Houston,03/30/11,@ Philadelphia,L, 97-108,Regular Season,L,3,U,209.5
Houston,03/29/11,@ New Jersey,W, 112-87,Regular Season,W,-7.5,U,203
Houston,03/27/11,@ Miami,L, 119-125,Regular Season,W,8,O,208.5
Houston,03/23/11,Golden State,W, 131-112,Regular Season,W,-8.5,O,217
Houston,03/20/11,Utah,W, 110-108,Regular Season,L,-8.5,O,210.5
Houston,03/18/11,Boston,W, 93-77,Regular Season,W,1.5,U,196.5
Houston,03/16/11,Charlotte,W, 94-78,Regular Season,W,-7,U,202.5
Houston,03/14/11,Phoenix,W, 95-93,Regular Season,L,-9,U,216.5
Houston,03/12/11,San Antonio,L, 107-115,Regular Season,L,-1,O,211
Houston,03/08/11,@ Phoenix,L, 110-113,Regular Season,W,4,O,218.5
Houston,03/07/11,@ Sacramento,W, 123-101,Regular Season,W,-4.5,O,216.5
Houston,03/05/11,Indiana,W, 112-95,Regular Season,W,-6.5,U,217.5
Houston,03/02/11,@ L.A. Clippers,L, 103-106,Regular Season,L,2.5,U,211
Houston,03/01/11,@ Portland,W, 103-87,Regular Season,W,4.5,U,202.5
Houston,02/27/11,@ New Orleans,W, 91-89,Regular Season,W,6,U,203.5
Houston,02/26/11,New Jersey,W, 123-108,Regular Season,W,-8,O,207.5
Houston,02/23/11,@ Cleveland,W, 124-119,Regular Season,L,-6,O,213.5
Houston,02/22/11,@ Detroit,W, 108-100,Regular Season,W,-1.5,O,201
Houston,02/16/11,Philadelphia,L, 105-114,Regular Season,L,-4.5,O,205
Houston,02/14/11,Denver,W, 121-102,Regular Season,W,-2.5,O,221
Houston,02/12/11,Dallas,L, 102-106,Regular Season,L,1,O,206.5
Houston,02/08/11,Minnesota,L, 108-112,Regular Season,L,-9,O,216.5
Houston,02/07/11,@ Denver,W, 108-103,Regular Season,W,5,U,218.5
Houston,02/05/11,Memphis,W, 95-93 (OT),Regular Season,L,-4.5,U,205
Houston,02/02/11,@ Utah,W, 97-96,Regular Season,W,2,U,203
Houston,02/01/11,@ L.A. Lakers,L, 106-114 (OT),Regular Season,W,8.5,O,210
Houston,01/29/11,@ San Antonio,L, 95-108,Regular Season,L,8,U,211
Houston,01/27/11,@ Dallas,L, 106-111,Regular Season,W,6.5,O,204.5
Houston,01/26/11,L.A. Clippers,W, 96-83,Regular Season,W,-8,U,213
Houston,01/24/11,@ Minnesota,W, 129-125,Regular Season,W,-3,O,221.5
Houston,01/22/11,Orlando,L, 104-118,Regular Season,L,3,O,209
Houston,01/21/11,@ Memphis,L, 110-115,Regular Season,L,3.5,O,206
Houston,01/19/11,New York,W, 104-89,Regular Season,W,-2.5,U,223.5
Houston,01/17/11,Milwaukee,W, 93-84,Regular Season,W,-5,U,196.5
Houston,01/15/11,@ Atlanta,W, 112-106,Regular Season,W,8.5,O,204.5
Houston,01/14/11,New Orleans,L, 105-110 (OT),Regular Season,L,-2.5,O,196.5
Houston,01/12/11,Oklahoma City,L, 112-118,Regular Season,L,3,O,209.5
Houston,01/10/11,@ Boston,W, 108-102,Regular Season,W,9,O,198
Houston,01/08/11,Utah,L, 99-103 (OT),Regular Season,L,-1,U,207.5
Houston,01/07/11,@ Orlando,L, 95-110,Regular Season,L,9,U,208
Houston,01/05/11,Portland,L, 100-103,Regular Season,L,-4.5,O,194.5
Houston,01/03/11,@ Denver,L, 106-113,Regular Season,P 7,O,218.5
Houston,01/02/11,@ Portland,L, 85-100,Regular Season,L,3.5,U,199.5
Houston,12/31/10,Toronto,W, 114-105,Regular Season,P -9,O,212.5
Houston,12/29/10,Miami,L, 119-125,Regular Season,L,5,O,198.5
Houston,12/27/10,Washington,W, 100-93,Regular Season,L,-9.5,U,205.5
Houston,12/22/10,@ L.A. Clippers,W, 97-92,Regular Season,W,1,U,206.5
Houston,12/20/10,@ Golden State,W, 121-112,Regular Season,W,-2.5,O,213
Houston,12/19/10,@ Sacramento,W, 102-93,Regular Season,W,-3.5,U,206.5
Houston,12/17/10,Memphis,W, 103-87,Regular Season,W,-2.5,U,206
Houston,12/15/10,@ Oklahoma City,L, 105-117,Regular Season,L,8,O,208.5
Houston,12/14/10,Sacramento,W, 118-105,Regular Season,W,-9.5,O,203
Houston,12/11/10,Cleveland,W, 110-95,Regular Season,W,-8,O,203.5
Houston,12/10/10,@ Milwaukee,L, 91-97,Regular Season,L,4,U,193.5
Houston,12/07/10,Detroit,W, 97-83,Regular Season,W,-7.5,U,200.5
Houston,12/04/10,@ Chicago,L, 116-119 (OT),Regular Season,W,7,O,202.5
Houston,12/03/10,@ Memphis,W, 127-111,Regular Season,W,5,O,204.5
Houston,12/01/10,L.A. Lakers,W, 109-99,Regular Season,W,5.5,O,205
Houston,11/29/10,@ Dallas,L, 91-101,Regular Season,L,8.5,U,198.5
Houston,11/28/10,Oklahoma City,W, 99-98,Regular Season,W,2.5,U,209.5
Houston,11/26/10,@ Charlotte,L, 89-99,Regular Season,L,3.5,U,198
Houston,11/24/10,Golden State,W, 111-101,Regular Season,W,-5.5,U,217
Houston,11/22/10,Phoenix,L, 116-123,Regular Season,L,-3,O,213.5
Houston,11/19/10,@ Toronto,L, 96-106,Regular Season,L,-1.5,U,210
Houston,11/17/10,@ Oklahoma City,L, 99-116,Regular Season,L,6.5,O,210
Houston,11/16/10,Chicago,L, 92-95,Regular Season,L,-1,U,202
Houston,11/14/10,@ New York,W, 104-96,Regular Season,W,2.5,U,213.5
Houston,11/12/10,@ Indiana,W, 102-99,Regular Season,W,3.5,U,216.5
Houston,11/10/10,@ Washington,L, 91-98,Regular Season,L,-3.5,U,209.5
Houston,11/07/10,Minnesota,W, 120-94,Regular Season,W,-8.5,U,216
Houston,11/06/10,@ San Antonio,L, 121-124 (OT),Regular Season,W,6.5,O,208.5
Houston,11/03/10,New Orleans,L, 99-107,Regular Season,L,-5,U,207.5
Houston,10/30/10,Denver,L, 94-107,Regular Season,L,-5.5,U,216
Houston,10/27/10,@ Golden State,L, 128-132,Regular Season,L,3.5,O,216.5
Houston,10/26/10,@ L.A. Lakers,L, 110-112,Regular Season,W,6.5,O,194
Houston,04/14/10,New Orleans,L, 115-123,Regular Season,L,-7,O,216
Houston,04/12/10,@ Sacramento,W, 117-107,Regular Season,W,2,O,212
Houston,04/11/10,@ Phoenix,L, 106-116,Regular Season,L,9,U,224.5
Houston,04/09/10,Charlotte,W, 97-90,Regular Season,W,-3,U,198
Houston,04/07/10,Utah,W, 113-96,Regular Season,W,4,U,215.5
Houston,04/06/10,@ Memphis,W, 113-103,Regular Season,W,4.5,O,213.5
Houston,04/04/10,@ Indiana,L, 102-133,Regular Season,L,4,O,215
Houston,04/02/10,@ Boston,W, 119-114 (OT),Regular Season,W,11,O,202.5
Houston,03/31/10,@ San Antonio,L, 102-119,Regular Season,L,11,O,198.5
Houston,03/30/10,Washington,W, 98-94,Regular Season,L,-7.5,U,195.5
Houston,03/27/10,L.A. Lakers,L, 101-109,Regular Season,L,6,O,199.5
Houston,03/25/10,L.A. Clippers,L, 93-99,Regular Season,L,-5,U,208
Houston,03/24/10,@ Oklahoma City,L, 104-122,Regular Season,L,8,O,205.5
Houston,03/22/10,@ Chicago,L, 88-98,Regular Season,L,2.5,U,209
Houston,03/21/10,@ New York,W, 116-112,Regular Season,W,-3,O,211
Houston,03/19/10,Boston,L, 87-94,Regular Season,L,1.5,U,202.5
Houston,03/17/10,Memphis,W, 107-94,Regular Season,W,-5.5,U,213
Houston,03/15/10,Denver,W, 125-123,Regular Season,W,2.5,O,216.5
Houston,03/13/10,New Jersey,W, 116-108,Regular Season,L,-9.5,O,202.5
Houston,03/09/10,@ Washington,W, 96-88,Regular Season,W,-4,U,198
Houston,03/07/10,@ Detroit,L, 107-110 (OT),Regular Season,L,-1.5,O,198
Houston,03/06/10,@ Minnesota,W, 112-98,Regular Season,W,-4.5,O,208
Houston,03/03/10,Sacramento,L, 81-84,Regular Season,L,-7.5,U,210.5
Houston,03/01/10,Toronto,W, 116-92,Regular Season,W,-6,U,214
Houston,02/27/10,@ Utah,L, 110-133,Regular Season,L,9.5,O,204.5
Houston,02/26/10,San Antonio,W, 109-104,Regular Season,W,3.5,O,196
Houston,02/24/10,Orlando,L, 92-110,Regular Season,L,4.5,U,205
Houston,02/21/10,@ New Orleans,L, 94-102,Regular Season,L,2,U,201.5
Houston,02/20/10,Indiana,L, 115-125,Regular Season,L,-7.5,O,209
Houston,02/17/10,@ Milwaukee,W, 127-99,Regular Season,W,5.5,O,193
Houston,02/16/10,Utah,L, 95-104,Regular Season,L,3,U,201
Houston,02/09/10,@ Miami,L, 66-99,Regular Season,L,5.5,U,192.5
Houston,02/06/10,Philadelphia,L, 95-102,Regular Season,L,-5.5,O,195
Houston,02/05/10,@ Memphis,W, 101-83,Regular Season,W,5,U,204
Houston,02/02/10,Golden State,W, 119-97,Regular Season,W,-7,U,218.5
Houston,01/31/10,Phoenix,L, 111-115 (OT),Regular Season,L,-3.5,O,218
Houston,01/29/10,Portland,W, 104-100,Regular Season,L,-5,O,194
Houston,01/27/10,Denver,L, 92-97,Regular Season,L,-2.5,U,207.5
Houston,01/25/10,Atlanta,L, 95-102,Regular Season,L,-1,U,197.5
Houston,01/23/10,Chicago,L, 97-104,Regular Season,L,-6,O,199
Houston,01/22/10,@ San Antonio,W, 116-109,Regular Season,W,6,O,192
Houston,01/18/10,Milwaukee,W, 101-98 (OT),Regular Season,L,-6.5,O,196
Houston,01/15/10,Miami,L, 106-115,Regular Season,L,-4,O,194
Houston,01/13/10,Minnesota,W, 120-114 (OT),Regular Season,L,-9.5,O,203.5
Houston,01/12/10,@ Charlotte,L, 94-102,Regular Season,L,2.5,O,190.5
Houston,01/09/10,New York,W, 105-96,Regular Season,W,-6.5,U,202.5
Houston,01/06/10,@ Phoenix,L, 110-118,Regular Season,L,4.5,O,215.5
Houston,01/05/10,@ L.A. Lakers,L, 79-88,Regular Season,L,7,U,200
Houston,01/02/10,@ New Orleans,L, 95-99,Regular Season,L,2.5,U,194.5
Houston,12/31/09,Dallas,W, 97-94,Regular Season,W,1.5,U,197
Houston,12/29/09,New Orleans,W, 108-100,Regular Season,W,-6,O,194
Houston,12/27/09,@ Cleveland,L, 83-108,Regular Season,L,8.5,U,192
Houston,12/26/09,@ New Jersey,W, 98-93,Regular Season,L,-8.5,U,195
Houston,12/23/09,@ Orlando,L, 87-102,Regular Season,L,8.5,U,199.5
Houston,12/22/09,L.A. Clippers,W, 108-99,Regular Season,W,-8.5,O,194.5
Houston,12/19/09,Oklahoma City,W, 95-90,Regular Season,W,-3.5,U,195.5
Houston,12/18/09,@ Dallas,W, 116-108 (OT),Regular Season,W,5.5,O,198
Houston,12/16/09,@ Denver,L, 101-111,Regular Season,L,8.5,O,211
Houston,12/15/09,Detroit,W, 107-96,Regular Season,W,-5.5,O,188.5
Houston,12/13/09,@ Toronto,L, 88-101,Regular Season,L,-2,U,203.5
Houston,12/11/09,@ Philadelphia,W, 96-91,Regular Season,W,-3,U,193.5
Houston,12/09/09,Cleveland,W, 95-85,Regular Season,W,3,U,194
Houston,12/05/09,@ Portland,L, 89-90,Regular Season,W,5.5,U,193.5
Houston,12/03/09,@ Golden State,W, 111-109,Regular Season,L,-3,U,221
Houston,12/02/09,@ L.A. Clippers,W, 102-85,Regular Season,W,-2.5,U,193
Houston,11/29/09,@ Oklahoma City,W, 100-91,Regular Season,W,3,U,196.5
Houston,11/27/09,San Antonio,L, 84-92,Regular Season,L,-1,U,195
Houston,11/25/09,Dallas,L, 99-130,Regular Season,L,-4,O,199
Houston,11/21/09,Sacramento,W, 113-106,Regular Season,L,-11,O,203
Houston,11/20/09,@ Atlanta,L, 103-105,Regular Season,W,7,O,203
Houston,11/18/09,@ Minnesota,W, 97-84,Regular Season,W,-6,U,197
Houston,11/17/09,Phoenix,L, 105-111,Regular Season,L,-2.5,U,218
Houston,11/15/09,@ L.A. Lakers,W, 101-91,Regular Season,W,9,U,201
Houston,11/13/09,@ Sacramento,L, 100-109,Regular Season,L,-5,O,207.5
Houston,11/11/09,Memphis,W, 104-79,Regular Season,W,-9,U,212
Houston,11/10/09,@ Dallas,L, 103-121,Regular Season,L,6.5,O,200
Houston,11/06/09,Oklahoma City,W, 105-94,Regular Season,W,-6.5,O,188.5
Houston,11/04/09,L.A. Lakers,L, 102-103 (OT),Regular Season,W,1.5,O,202.5
Houston,11/02/09,@ Utah,W, 113-96,Regular Season,W,8,O,202.5
Houston,10/31/09,Portland,W, 111-107,Regular Season,W,2.5,O,187.5
Houston,10/28/09,@ Golden State,W, 108-107,Regular Season,W,5,O,212.5
Houston,10/27/09,@ Portland,L, 87-96,Regular Season,L,8.5,U,187.5
Houston,05/17/09,@ L.A. Lakers,L, 70-89,Conference Semifinals,L,13,U,194
Houston,05/14/09,L.A. Lakers,W, 95-80,Conference Semifinals,W,9,U,197.5
Houston,05/12/09,@ L.A. Lakers,L, 78-118,Conference Semifinals,L,12,U,199.5
Houston,05/10/09,L.A. Lakers,W, 99-87,Conference Semifinals,W,7.5,U,197
Houston,05/08/09,L.A. Lakers,L, 94-108,Conference Semifinals,L,1.5,O,192.5
Houston,05/06/09,@ L.A. Lakers,L, 98-111,Conference Semifinals,L,10,O,193
Houston,05/04/09,@ L.A. Lakers,W, 100-92,Conference Semifinals,W,8.5,U,193
Houston,04/30/09,Portland,W, 92-76,Conference Quarterfinals,W,-5,U,178.5
Houston,04/28/09,@ Portland,L, 77-88,Conference Quarterfinals,L,5.5,U,182.5
Houston,04/26/09,Portland,W, 89-88,Conference Quarterfinals,L,-5,U,182
Houston,04/24/09,Portland,W, 86-83,Conference Quarterfinals,L,-6,U,185
Houston,04/21/09,@ Portland,L, 103-107,Conference Quarterfinals,W,6,O,183
Houston,04/18/09,@ Portland,W, 108-81,Conference Quarterfinals,W,5,O,182
Houston,04/15/09,@ Dallas,L, 84-95,Regular Season,L,-1,U,189.5
Houston,04/13/09,New Orleans,W, 86-66,Regular Season,W,-8,U,184.5
Houston,04/10/09,@ Golden State,W, 113-109,Regular Season,L,-6,O,212
Houston,04/09/09,@ Sacramento,W, 115-98,Regular Season,W,-11,O,207
Houston,04/07/09,Orlando,W, 93-83,Regular Season,W,-1,U,187
Houston,04/05/09,Portland,W, 102-88,Regular Season,W,-4,O,184.5
Houston,04/03/09,@ L.A. Lakers,L, 81-93,Regular Season,L,5.5,U,196
Houston,04/01/09,@ Phoenix,L, 109-114,Regular Season,L,1.5,O,222.5
Houston,03/28/09,L.A. Clippers,W, 110-93,Regular Season,W,-15.5,O,194.5
Houston,03/24/09,@ Utah,L, 86-99,Regular Season,L,5.5,U,194
Houston,03/22/09,@ San Antonio,W, 87-85,Regular Season,W,3,U,177
Houston,03/20/09,Minnesota,W, 107-88,Regular Season,W,-11,O,192.5
Houston,03/18/09,Detroit,W, 106-101 (OT),Regular Season,L,-9.5,O,176
Houston,03/16/09,@ New Orleans,W, 95-84,Regular Season,W,6,U,181.5
Houston,03/14/09,San Antonio,L, 85-88,Regular Season,L,-2.5,U,182
Houston,03/13/09,@ Charlotte,W, 91-86,Regular Season,W,-1,U,183.5
Houston,03/11/09,L.A. Lakers,L, 96-102,Regular Season,L,-3.5,U,201
Houston,03/09/09,@ Denver,W, 97-95,Regular Season,W,4,U,198
Houston,03/08/09,Memphis,W, 93-83,Regular Season,L,-14,U,196
Houston,03/06/09,Phoenix,W, 116-112,Regular Season,L,-5.5,O,226
Houston,03/04/09,@ Utah,L, 94-101,Regular Season,W,8.5,U,202.5
Houston,03/03/09,Toronto,W, 107-97,Regular Season,W,-9,O,198.5
Houston,03/01/09,@ Minnesota,W, 105-94,Regular Season,W,-6.5,U,200
Houston,02/28/09,@ Chicago,L, 102-105,Regular Season,L,1,O,197
Houston,02/26/09,Cleveland,W, 93-74,Regular Season,W,3.5,U,185
Houston,02/24/09,Portland,W, 98-94,Regular Season,L,-4.5,O,190
Houston,02/22/09,Charlotte,W, 99-78,Regular Season,W,-6,U,183
Houston,02/20/09,Dallas,W, 93-86,Regular Season,W,-4,U,196.5
Houston,02/17/09,New Jersey,W, 114-88,Regular Season,W,-6.5,O,191.5
Houston,02/11/09,Sacramento,W, 94-82,Regular Season,L,-13,U,211
Houston,02/09/09,@ Milwaukee,L, 112-124,Regular Season,L,-6,O,195.5
Houston,02/07/09,Minnesota,W, 107-90,Regular Season,W,-7.5,U,199.5
Houston,02/04/09,@ Memphis,L, 93-104,Regular Season,L,-6,O,195
Houston,02/03/09,Chicago,W, 107-100,Regular Season,P -7,O,198
Houston,01/31/09,Golden State,W, 110-93,Regular Season,W,-8,U,214
Houston,01/28/09,Philadelphia,L, 93-95,Regular Season,L,-5,U,195
Houston,01/26/09,@ New York,L, 98-104,Regular Season,L,1,U,207
Houston,01/25/09,@ Detroit,W, 108-105,Regular Season,W,3,O,178.5
Houston,01/23/09,@ Indiana,L, 102-107,Regular Season,L,-1,U,209.5
Houston,01/21/09,Utah,W, 108-99,Regular Season,W,-5.5,O,198.5
Houston,01/19/09,Denver,W, 115-113,Regular Season,L,-2.5,O,192.5
Houston,01/17/09,Miami,W, 93-86,Regular Season,W,-3.5,U,186.5
Houston,01/13/09,L.A. Lakers,L, 100-105,Regular Season,L,4,O,195.5
Houston,01/10/09,New York,W, 96-76,Regular Season,W,-5.5,U,204.5
Houston,01/09/09,@ Oklahoma City,W, 98-96,Regular Season,L,-6.5,U,196.5
Houston,01/07/09,@ Boston,W, 89-85,Regular Season,W,10,U,184.5
Houston,01/06/09,@ Philadelphia,L, 96-104,Regular Season,L,-3,O,189
Houston,01/03/09,@ Atlanta,L, 100-103,Regular Season,W,5.5,O,183.5
Houston,01/02/09,@ Toronto,L, 73-94,Regular Season,L,-5,U,190
Houston,12/31/08,Milwaukee,W, 85-81,Regular Season,L,-8,U,190
Houston,12/29/08,Washington,L, 87-89,Regular Season,L,-13.5,U,191
Houston,12/27/08,Utah,W, 120-115 (OT),Regular Season,L,-9,O,191
Houston,12/26/08,@ New Orleans,L, 79-88,Regular Season,L,2.5,U,184.5
Houston,12/23/08,@ Cleveland,L, 90-99,Regular Season,L,7.5,O,186.5
Houston,12/22/08,@ New Jersey,W, 114-91,Regular Season,W,-5.5,O,197.5
Houston,12/20/08,@ Minnesota,W, 109-102,Regular Season,W,-5.5,O,192
Houston,12/19/08,Sacramento,W, 107-96,Regular Season,L,-13,U,205
Houston,12/16/08,Denver,W, 108-96,Regular Season,W,-4,O,201
Houston,12/13/08,@ L.A. Clippers,L, 82-95,Regular Season,L,-4,U,191
Houston,12/12/08,@ Golden State,W, 119-108,Regular Season,W,-1.5,O,212
Houston,12/09/08,Atlanta,W, 92-84,Regular Season,W,-5,U,190.5
Houston,12/08/08,@ Memphis,L, 97-109,Regular Season,L,-6.5,O,190
Houston,12/05/08,Golden State,W, 131-112,Regular Season,W,-8.5,O,210
Houston,12/03/08,L.A. Clippers,W, 103-96,Regular Season,L,-11,O,188
Houston,11/30/08,@ Denver,L, 94-104,Regular Season,L,3.5,O,193.5
Houston,11/29/08,San Antonio,W, 103-84,Regular Season,W,-3,O,178.5
Houston,11/26/08,Indiana,L, 90-91,Regular Season,L,-8,U,193
Houston,11/24/08,@ Miami,W, 107-98,Regular Season,W,-3.5,O,186
Houston,11/22/08,@ Orlando,W, 100-95,Regular Season,W,2,O,184.5
Houston,11/21/08,@ Washington,W, 103-91,Regular Season,W,-6.5,O,182.5
Houston,11/19/08,Dallas,L, 86-96,Regular Season,L,-3,U,190
Houston,11/17/08,@ Oklahoma City,W, 100-89,Regular Season,W,-9,O,183.5
Houston,11/15/08,New Orleans,W, 91-82,Regular Season,W,-2,U,181
Houston,11/14/08,@ San Antonio,L, 75-77,Regular Season,L,-6,U,173.5
Houston,11/12/08,@ Phoenix,W, 94-82,Regular Season,W,3.5,U,198.5
Houston,11/09/08,@ L.A. Lakers,L, 82-111,Regular Season,L,7,O,192.5
Houston,11/07/08,@ L.A. Clippers,W, 92-83,Regular Season,W,-6,U,181.5
Houston,11/06/08,@ Portland,L, 99-101 (OT),Regular Season,L,-5,O,184
Houston,11/04/08,Boston,L, 99-103,Regular Season,L,-3,O,177.5
Houston,11/01/08,Oklahoma City,W, 89-77,Regular Season,L,-14,U,193
Houston,10/30/08,@ Dallas,W, 112-102,Regular Season,W,4,O,190
Houston,10/29/08,Memphis,W, 82-71,Regular Season,L,-12.5,U,192
Houston,05/02/08,@ Utah,L, 91-113,Conference Quarterfinals,L,7.5,O,180.5
Houston,04/29/08,Utah,W, 95-69,Conference Quarterfinals,W,-1.5,U,182
Houston,04/26/08,@ Utah,L, 82-86,Conference Quarterfinals,W,8.5,U,185.5
Houston,04/24/08,@ Utah,W, 94-92,Conference Quarterfinals,W,9,O,184.5
Houston,04/21/08,Utah,L, 84-90,Conference Quarterfinals,L,-1,U,183
Houston,04/19/08,Utah,L, 82-93,Conference Quarterfinals,L,-1,U,185
Houston,04/16/08,L.A. Clippers,W, 93-75,Regular Season,W,-14,U,185
Houston,04/14/08,@ Utah,L, 96-105,Regular Season,L,8.5,O,189.5
Houston,04/13/08,@ Denver,L, 94-111,Regular Season,L,6.5,U,210.5
Houston,04/11/08,Phoenix,W, 101-90,Regular Season,W,3,U,202.5
Houston,04/09/08,Oklahoma City,W, 103-80,Regular Season,W,-13.5,U,192
Houston,04/06/08,@ L.A. Clippers,W, 105-79,Regular Season,W,-9,O,183.5
Houston,04/04/08,@ Oklahoma City,W, 79-66,Regular Season,W,-10,U,197
Houston,04/03/08,@ Portland,W, 95-86,Regular Season,W,-6.5,O,178.5
Houston,04/01/08,@ Sacramento,L, 98-99,Regular Season,L,-2.5,U,202
Houston,03/30/08,@ San Antonio,L, 88-109,Regular Season,L,6.5,O,175
Houston,03/26/08,Minnesota,W, 97-86,Regular Season,P -11,U,189
Houston,03/24/08,Sacramento,W, 108-100,Regular Season,L,-11,O,196.5
Houston,03/22/08,@ Phoenix,L, 113-122,Regular Season,L,6.5,O,204.5
Houston,03/21/08,@ Golden State,W, 109-106,Regular Season,W,3.5,O,206
Houston,03/19/08,@ New Orleans,L, 69-90,Regular Season,L,6,U,187.5
Houston,03/18/08,Boston,L, 74-94,Regular Season,L,-4.5,U,179
Houston,03/16/08,L.A. Lakers,W, 104-92,Regular Season,W,-3.5,O,195.5
Houston,03/14/08,Charlotte,W, 89-80,Regular Season,L,-10,U,194
Houston,03/12/08,@ Atlanta,W, 83-75,Regular Season,W,-4.5,U,193
Houston,03/10/08,New Jersey,W, 91-73,Regular Season,W,-11,U,190.5
Houston,03/08/08,New Orleans,W, 106-96,Regular Season,W,-6.5,O,190
Houston,03/06/08,@ Dallas,W, 113-98,Regular Season,W,1.5,O,182.5
Houston,03/05/08,Indiana,W, 117-99,Regular Season,W,-10,O,203
Houston,03/02/08,Denver,W, 103-89,Regular Season,W,-5,U,207
Houston,02/29/08,Memphis,W, 116-95,Regular Season,W,-13.5,O,193.5
Houston,02/26/08,Washington,W, 94-69,Regular Season,W,-11,U,189.5
Houston,02/24/08,Chicago,W, 110-97,Regular Season,W,-9.5,O,192
Houston,02/22/08,@ New Orleans,W, 100-80,Regular Season,W,4,U,190
Houston,02/21/08,Miami,W, 112-100,Regular Season,W,-10.5,O,189.5
Houston,02/19/08,@ Cleveland,W, 93-85,Regular Season,W,-1,U,184.5
Houston,02/13/08,Sacramento,W, 89-87,Regular Season,L,-9.5,U,199
Houston,02/11/08,Portland,W, 95-83,Regular Season,W,-8,U,182
Houston,02/09/08,Atlanta,W, 108-89,Regular Season,W,-9.5,O,185
Houston,02/07/08,Cleveland,W, 92-77,Regular Season,W,-5.5,U,184
Houston,02/04/08,@ Minnesota,W, 92-86,Regular Season,W,-5.5,U,188.5
Houston,02/02/08,@ Milwaukee,W, 91-83,Regular Season,W,-7,U,183.5
Houston,02/01/08,@ Indiana,W, 106-103,Regular Season,L,-4,O,202
Houston,01/29/08,Golden State,W, 111-107,Regular Season,W,-2.5,O,205.5
Houston,01/27/08,Utah,L, 89-97,Regular Season,L,-1,U,197
Houston,01/25/08,@ Portland,W, 89-79,Regular Season,W,2,U,185
Houston,01/23/08,@ Oklahoma City,W, 109-107,Regular Season,L,-6,O,195.5
Houston,01/21/08,Oklahoma City,W, 96-89,Regular Season,L,-12,U,195
Houston,01/19/08,San Antonio,W, 83-81,Regular Season,W,-1,U,180.5
Houston,01/15/08,Philadelphia,L, 107-111,Regular Season,L,-9,O,183
Houston,01/13/08,New Orleans,L, 82-87,Regular Season,L,-1,U,186.5
Houston,01/11/08,Minnesota,W, 113-82,Regular Season,W,-10.5,O,186
Houston,01/09/08,@ New York,W, 101-92,Regular Season,W,-5.5,O,187.5
Houston,01/08/08,@ Washington,W, 92-84,Regular Season,W,2.5,U,189.5
Houston,01/05/08,New York,W, 103-91,Regular Season,W,-9,O,187
Houston,01/04/08,@ Orlando,W, 96-94,Regular Season,W,5,U,192
Houston,01/02/08,@ Boston,L, 93-97,Regular Season,W,11.5,O,180.5
Houston,12/31/07,Golden State,L, 95-112,Regular Season,L,-3.5,O,201
Houston,12/29/07,Toronto,W, 91-79,Regular Season,W,-3,U,181
Houston,12/28/07,@ Memphis,W, 103-83,Regular Season,W,-1,U,195.5
Houston,12/23/07,@ Detroit,L, 82-94,Regular Season,L,7.5,U,183.5
Houston,12/22/07,@ Chicago,W, 116-98,Regular Season,W,-1.5,O,183.5
Houston,12/20/07,@ Denver,L, 111-112 (OT),Regular Season,W,8,O,199
Houston,12/19/07,Orlando,L, 92-97,Regular Season,L,-3.5,U,193.5
Houston,12/15/07,Dallas,L, 83-96,Regular Season,L,-3.5,U,189
Houston,12/12/07,Detroit,W, 80-77,Regular Season,P -3,U,186
Houston,12/10/07,@ Philadelphia,L, 88-100,Regular Season,L,-5.5,O,182
Houston,12/09/07,@ Toronto,L, 80-93,Regular Season,L,-4,U,188
Houston,12/07/07,@ New Jersey,W, 96-89,Regular Season,W,-4.5,P 185
Houston,12/05/07,Memphis,W, 105-92,Regular Season,W,-10.5,U,202.5
Houston,12/01/07,@ Sacramento,L, 99-107,Regular Season,L,-6,O,192.5
Houston,11/29/07,@ Golden State,L, 94-113,Regular Season,L,-2,U,208.5
Houston,11/28/07,@ Phoenix,W, 100-94,Regular Season,W,5,U,206.5
Houston,11/26/07,@ L.A. Clippers,W, 88-71,Regular Season,W,-6.5,U,189
Houston,11/24/07,Denver,W, 109-81,Regular Season,W,-6,U,201.5
Houston,11/23/07,@ Miami,L, 91-98,Regular Season,L,-3.5,O,179.5
Houston,11/21/07,Dallas,L, 94-100,Regular Season,L,-2.5,O,190
Houston,11/17/07,Phoenix,L, 105-115,Regular Season,L,5.5,O,196
Houston,11/16/07,@ San Antonio,L, 84-90,Regular Season,W,9,U,178
Houston,11/14/07,L.A. Lakers,L, 90-93,Regular Season,L,-6.5,U,199.5
Houston,11/13/07,@ Memphis,L, 99-105,Regular Season,L,-6.5,O,201
Houston,11/11/07,@ Charlotte,W, 85-82,Regular Season,L,-6.5,U,185.5
Houston,11/09/07,Milwaukee,W, 104-88,Regular Season,W,-9,O,187.5
Houston,11/06/07,San Antonio,W, 89-81,Regular Season,W,2.5,U,184.5
Houston,11/05/07,@ Dallas,L, 98-107,Regular Season,L,4.5,O,189.5
Houston,11/03/07,Portland,W, 89-80,Regular Season,L,-11.5,U,203
Houston,11/01/07,@ Utah,W, 106-95,Regular Season,W,3.5,O,193
Houston,10/30/07,@ L.A. Lakers,W, 95-93,Regular Season,L,-5.5,U,196.5
Houston,05/05/07,Utah,L, 99-103,Conference Quarterfinals,L,-5.5,O,184
Houston,05/03/07,@ Utah,L, 82-94,Conference Quarterfinals,L,4.5,U,183
Houston,04/30/07,Utah,W, 96-92,Conference Quarterfinals,L,-6,O,183.5
Houston,04/28/07,@ Utah,L, 85-98,Conference Quarterfinals,L,2.5,U,184
Houston,04/26/07,@ Utah,L, 67-81,Conference Quarterfinals,L,4.5,U,188
Houston,04/23/07,Utah,W, 98-90,Conference Quarterfinals,W,-5,O,185
Houston,04/21/07,Utah,W, 84-75,Conference Quarterfinals,W,-6.5,U,188.5
Houston,04/18/07,@ Utah,L, 91-101,Regular Season,L,8.5,U,192.5
Houston,04/16/07,Phoenix,W, 120-117,Regular Season,L,-5,O,207
Houston,04/14/07,New Orleans,W, 123-112,Regular Season,L,-11.5,O,191
Houston,04/11/07,@ Portland,W, 99-95,Regular Season,L,-8,O,180.5
Houston,04/09/07,@ Oklahoma City,W, 95-90,Regular Season,L,-5.5,U,192
Houston,04/08/07,@ Sacramento,W, 112-106,Regular Season,W,-3.5,O,195.5
Houston,04/06/07,Portland,L, 78-85,Regular Season,L,-8.5,U,177
Houston,04/04/07,Golden State,L, 99-110,Regular Season,L,-7.5,O,208
Houston,04/01/07,Utah,L, 83-86,Regular Season,L,-5.5,U,189.5
Houston,03/30/07,@ L.A. Lakers,W, 107-104 (OT),Regular Season,W,-2,O,196
Houston,03/28/07,@ L.A. Clippers,W, 92-87,Regular Season,W,-3,U,187
Houston,03/26/07,Milwaukee,W, 106-87,Regular Season,W,-12,U,201
Houston,03/25/07,@ New Orleans,L, 94-106,Regular Season,L,-5.5,O,191
Houston,03/22/07,Detroit,W, 91-85,Regular Season,W,-4,U,181.5
Houston,03/20/07,Indiana,W, 86-76,Regular Season,L,-11.5,U,193
Houston,03/18/07,@ Philadelphia,W, 124-74,Regular Season,W,-5.5,O,187
Houston,03/16/07,@ Toronto,W, 114-100,Regular Season,W,-3,O,197
Houston,03/14/07,L.A. Clippers,W, 109-105,Regular Season,L,-11,O,180
Houston,03/12/07,@ Phoenix,L, 82-103,Regular Season,L,6,U,206
Houston,03/11/07,Orlando,W, 103-92,Regular Season,W,-8,O,186.5
Houston,03/09/07,New Jersey,W, 112-91,Regular Season,W,-8,O,186.5
Houston,03/07/07,@ Boston,W, 111-80,Regular Season,W,-6,O,183.5
Houston,03/05/07,@ Cleveland,L, 85-91,Regular Season,L,3,U,181.5
Houston,03/03/07,San Antonio,L, 74-97,Regular Season,L,4,U,177
Houston,03/02/07,@ Denver,W, 108-97,Regular Season,W,3,O,199
Houston,02/28/07,Toronto,L, 90-106,Regular Season,L,-5.5,O,191
Houston,02/26/07,Boston,L, 72-77,Regular Season,L,-7,U,189.5
Houston,02/25/07,@ Orlando,W, 97-93,Regular Season,W,1.5,O,183
Houston,02/23/07,@ Atlanta,L, 99-105,Regular Season,L,-4.5,O,180
Houston,02/21/07,Miami,W, 112-102,Regular Season,W,-2.5,O,183.5
Houston,02/15/07,Dallas,L, 77-80,Regular Season,L,2.5,U,184
Houston,02/13/07,Sacramento,W, 109-104 (OT),Regular Season,L,-7.5,O,189
Houston,02/10/07,Charlotte,W, 104-83,Regular Season,W,-10,O,182
Houston,02/09/07,@ Dallas,L, 74-95,Regular Season,L,7,U,185
Houston,02/06/07,@ Memphis,W, 98-90,Regular Season,W,-3,U,208.5
Houston,02/05/07,Minnesota,W, 105-77,Regular Season,W,-5.5,O,181
Houston,02/03/07,New Orleans,L, 74-87,Regular Season,L,-9.5,U,181
Houston,01/31/07,Oklahoma City,W, 112-102,Regular Season,P -10,O,190
Houston,01/29/07,Philadelphia,W, 105-84,Regular Season,W,-9,O,184.5
Houston,01/26/07,Portland,W, 99-69,Regular Season,W,-9.5,U,178.5
Houston,01/24/07,@ San Antonio,W, 90-85,Regular Season,W,8,U,180.5
Houston,01/20/07,Denver,L, 113-121 (OT),Regular Season,L,-7,O,192
Houston,01/17/07,Phoenix,L, 91-100,Regular Season,L,5.5,U,200
Houston,01/16/07,@ Dallas,L, 96-109,Regular Season,L,7.5,O,180.5
Houston,01/13/07,@ Sacramento,W, 115-111 (OT),Regular Season,W,2.5,O,186
Houston,01/12/07,@ Denver,W, 90-86,Regular Season,W,-2.5,U,189
Houston,01/10/07,L.A. Lakers,W, 102-77,Regular Season,W,-5,U,195.5
Houston,01/08/07,@ Chicago,W, 84-77,Regular Season,W,6.5,U,183.5
Houston,01/07/07,@ Minnesota,L, 99-103 (OT),Regular Season,L,3,O,180
Houston,01/05/07,Utah,W, 100-86,Regular Season,W,-3,O,184.5
Houston,01/03/07,Oklahoma City,W, 103-96,Regular Season,L,-9,O,187
Houston,12/31/06,Memphis,W, 111-109,Regular Season,L,-8,O,178.5
Houston,12/29/06,Atlanta,W, 94-68,Regular Season,W,-8.5,U,177
Houston,12/27/06,@ New Jersey,W, 96-71,Regular Season,W,5,U,178
Houston,12/26/06,@ Indiana,L, 76-81,Regular Season,L,3.5,U,179.5
Houston,12/23/06,L.A. Clippers,L, 93-98,Regular Season,L,-7.5,O,183
Houston,12/22/06,@ San Antonio,W, 97-78,Regular Season,W,8,U,181
Houston,12/20/06,@ Portland,L, 87-89,Regular Season,L,-5,U,181
Houston,12/17/06,@ L.A. Clippers,W, 108-103,Regular Season,W,-1,O,178.5
Houston,12/15/06,@ L.A. Lakers,L, 101-112 (OT),Regular Season,L,4.5,O,191.5
Houston,12/14/06,@ Golden State,L, 107-109,Regular Season,W,4,O,198
Houston,12/12/06,L.A. Lakers,L, 94-102,Regular Season,L,-2,O,185
Houston,12/09/06,@ Washington,W, 114-109,Regular Season,W,-1,O,189
Houston,12/08/06,@ Charlotte,W, 92-62,Regular Season,W,-5.5,U,178.5
Houston,12/06/06,@ Minnesota,L, 84-90,Regular Season,L,1,U,176
Houston,12/05/06,Golden State,W, 118-90,Regular Season,W,-7,O,192.5
Houston,12/02/06,Cleveland,W, 81-63,Regular Season,W,-6,U,180.5
Houston,11/29/06,@ Phoenix,L, 91-102,Regular Season,L,7,U,196.5
Houston,11/28/06,Minnesota,W, 82-75,Regular Season,L,-8.5,U,178.5
Houston,11/25/06,Memphis,W, 85-76,Regular Season,L,-10,U,178.5
Houston,11/22/06,Washington,W, 86-82,Regular Season,L,-7,U,193
Houston,11/20/06,@ New York,W, 97-90,Regular Season,W,-4.5,U,194
Houston,11/18/06,@ Detroit,L, 92-104,Regular Season,L,1,O,182
Houston,11/16/06,Chicago,W, 101-100,Regular Season,L,-5,O,181
Houston,11/14/06,San Antonio,L, 84-92,Regular Season,L,-1,U,177
Houston,11/12/06,@ Miami,W, 94-72,Regular Season,W,2,U,183
Houston,11/10/06,New York,W, 103-94,Regular Season,L,-10,O,195.5
Houston,11/08/06,@ Milwaukee,W, 97-93,Regular Season,W,2.5,O,189
Houston,11/07/06,@ Memphis,W, 86-80,Regular Season,W,-4.5,U,178
Houston,11/05/06,@ New Orleans,L, 90-96,Regular Season,L,2,U,186.5
Houston,11/04/06,Dallas,W, 107-76,Regular Season,W,2,U,184
Houston,11/01/06,@ Utah,L, 97-107,Regular Season,L,-1.5,O,182.5
Houston,04/19/06,San Antonio,L, 87-89,Regular Season,W,3,O,175
Houston,04/17/06,@ Denver,W, 86-83,Regular Season,W,9.5,U,188
Houston,04/15/06,Memphis,L, 81-93,Regular Season,L,6.5,O,169.5
Houston,04/12/06,Minnesota,L, 79-82,Regular Season,L,-7,U,171
Houston,04/10/06,@ Utah,L, 83-85,Regular Season,W,9.5,U,183.5
Houston,04/09/06,@ Sacramento,L, 77-86,Regular Season,L,8.5,U,188
Houston,04/07/06,@ Golden State,W, 100-93,Regular Season,W,3.5,O,188
Houston,04/05/06,@ Portland,L, 75-76,Regular Season,L,-4,U,179.5
Houston,04/04/06,@ Oklahoma City,L, 87-104,Regular Season,L,4.5,U,201
Houston,04/02/06,@ L.A. Lakers,L, 88-104,Regular Season,L,6,O,187
Houston,03/31/06,Washington,W, 105-103,Regular Season,W,1.5,O,196.5
Houston,03/29/06,Oklahoma City,W, 115-87,Regular Season,W,-5,O,195.5
Houston,03/26/06,Cleveland,L, 102-104 (OT),Regular Season,W,5,O,177
Houston,03/23/06,@ New Orleans,W, 93-92,Regular Season,W,5,O,178
Houston,03/21/06,@ Dallas,L, 72-88,Regular Season,L,11.5,U,178
Houston,03/20/06,L.A. Clippers,L, 91-99,Regular Season,L,5.5,O,181.5
Houston,03/18/06,San Antonio,L, 77-92,Regular Season,L,5.5,U,171
Houston,03/15/06,Dallas,L, 81-95,Regular Season,L,4,O,174.5
Houston,03/13/06,New Jersey,L, 77-90,Regular Season,L,1,U,174
Houston,03/12/06,@ San Antonio,L, 81-88,Regular Season,W,11.5,U,176.5
Houston,03/08/06,Indiana,W, 103-99,Regular Season,W,-3,O,180
Houston,03/07/06,@ Minnesota,W, 93-87,Regular Season,W,4,O,179.5
Houston,03/05/06,Portland,W, 102-84,Regular Season,W,-11.5,O,182
Houston,03/03/06,Denver,W, 89-78,Regular Season,W,-4,U,192.5
Houston,03/01/06,Philadelphia,L, 101-106,Regular Season,L,-5.5,O,192
Houston,02/27/06,Phoenix,L, 94-111,Regular Season,L,2,O,201.5
Houston,02/26/06,@ Orlando,W, 89-84,Regular Season,W,-3.5,U,181.5
Houston,02/24/06,Golden State,W, 91-88,Regular Season,L,-5,U,184
Houston,02/22/06,L.A. Clippers,W, 106-102,Regular Season,L,-4.5,O,183.5
Houston,02/16/06,@ Phoenix,L, 75-109,Regular Season,L,4,U,204
Houston,02/14/06,@ L.A. Clippers,W, 128-97,Regular Season,W,3.5,O,181.5
Houston,02/12/06,New York,W, 90-83,Regular Season,L,-9,U,184.5
Houston,02/11/06,Utah,W, 102-88,Regular Season,W,-6,O,172.5
Houston,02/08/06,L.A. Lakers,L, 78-89,Regular Season,L,-6,U,187
Houston,02/06/06,@ Philadelphia,W, 87-81,Regular Season,W,3,U,188.5
Houston,02/05/06,@ New York,W, 93-89,Regular Season,L,-6,U,190.5
Houston,02/03/06,Oklahoma City,W, 100-77,Regular Season,W,-5,U,200.5
Houston,02/01/06,Milwaukee,W, 86-84,Regular Season,L,-6,U,185
Houston,01/30/06,@ Memphis,L, 77-86,Regular Season,L,7,U,174
Houston,01/29/06,Miami,L, 95-101,Regular Season,L,4,O,186
Houston,01/27/06,Minnesota,L, 92-96,Regular Season,L,-4.5,O,170.5
Houston,01/25/06,Charlotte,W, 102-78,Regular Season,W,-11.5,U,185
Houston,01/23/06,@ Milwaukee,W, 97-80,Regular Season,W,4.5,U,188.5
Houston,01/22/06,@ Detroit,L, 97-99,Regular Season,W,11.5,O,180
Houston,01/20/06,@ Chicago,W, 109-108 (OT),Regular Season,W,4,O,185.5
Houston,01/18/06,Dallas,L, 76-103,Regular Season,L,9,P 179
Houston,01/16/06,@ Atlanta,L, 83-94,Regular Season,L,4,U,181
Houston,01/14/06,New Orleans,L, 80-86,Regular Season,L,-2,U,174.5
Houston,01/11/06,Sacramento,L, 80-88,Regular Season,L,3,U,184.5
Houston,01/10/06,@ Charlotte,L, 106-111 (OT),Regular Season,P 5,O,181
Houston,01/08/06,Denver,L, 90-92,Regular Season,L,-2.5,U,192
Houston,01/06/06,@ Toronto,L, 92-112,Regular Season,L,1,O,191.5
Houston,01/05/06,@ Cleveland,W, 90-81,Regular Season,W,6.5,U,187.5
Houston,01/03/06,@ Washington,W, 123-111,Regular Season,W,5.5,O,193
Houston,12/31/05,Golden State,L, 89-94,Regular Season,L,-2.5,U,191
Houston,12/28/05,@ New Orleans,L, 90-92,Regular Season,W,3.5,O,172.5
Houston,12/27/05,Utah,L, 74-82,Regular Season,L,-6.5,U,170.5
Houston,12/23/05,@ Denver,L, 86-108,Regular Season,L,7.5,O,186.5
Houston,12/21/05,Toronto,L, 81-94,Regular Season,L,-7,U,187
Houston,12/18/05,@ L.A. Lakers,W, 76-74,Regular Season,W,6,U,184.5
Houston,12/17/05,@ L.A. Clippers,L, 81-89,Regular Season,L,3,U,185
Houston,12/15/05,@ Oklahoma City,W, 104-98,Regular Season,W,3,O,193
Houston,12/14/05,@ Golden State,W, 111-105 (OT),Regular Season,W,1,O,190
Houston,12/11/05,@ Portland,W, 100-86,Regular Season,W,-7.5,O,175
Houston,12/08/05,@ Sacramento,W, 106-95,Regular Season,W,3,O,187.5
Houston,12/06/05,Boston,W, 91-73,Regular Season,W,-6,U,187.5
Houston,12/03/05,Memphis,L, 75-90,Regular Season,L,-4,U,174.5
Houston,11/29/05,Atlanta,W, 100-85,Regular Season,W,-10,O,179
Houston,11/26/05,Chicago,L, 89-94,Regular Season,L,-2.5,O,175
Houston,11/25/05,@ Memphis,L, 81-86,Regular Season,W,7,U,172
Houston,11/23/05,Phoenix,L, 88-100,Regular Season,L,-1,P 188
Houston,11/22/05,@ Dallas,L, 93-102,Regular Season,W,9.5,O,177.5
Houston,11/20/05,@ Indiana,L, 74-85,Regular Season,L,9,U,175
Houston,11/18/05,Detroit,L, 70-78,Regular Season,L,4,U,179.5
Houston,11/17/05,@ San Antonio,L, 80-86,Regular Season,W,8,U,178.5
Houston,11/15/05,@ Minnesota,W, 94-89,Regular Season,W,2.5,O,175
Houston,11/13/05,@ Boston,L, 82-102,Regular Season,L,-1,O,183.5
Houston,11/12/05,@ New Jersey,W, 99-91,Regular Season,W,3.5,O,179
Houston,11/10/05,@ Miami,L, 84-88,Regular Season,W,5.5,U,176
Houston,11/08/05,Orlando,L, 74-76,Regular Season,L,-8,U,173.5
Houston,11/05/05,New Orleans,L, 84-91,Regular Season,L,-10,U,175.5
Houston,11/02/05,Sacramento,W, 98-89,Regular Season,W,-7.5,U,190.5
Houston,05/07/05,@ Dallas,L, 76-116,Conference Quarterfinals,L,3.5,U,197
Houston,05/05/05,Dallas,W, 101-83,Conference Quarterfinals,W,-4.5,U,199.5
Houston,05/02/05,@ Dallas,L, 100-103,Conference Quarterfinals,W,4.5,O,198
Houston,04/30/05,Dallas,L, 93-97,Conference Quarterfinals,L,-3.5,U,198
Houston,04/28/05,Dallas,L, 102-106,Conference Quarterfinals,L,-2,O,196
Houston,04/25/05,@ Dallas,W, 113-111,Conference Quarterfinals,W,7,O,191
Houston,04/23/05,@ Dallas,W, 98-86,Conference Quarterfinals,W,6,U,190
Houston,04/20/05,Oklahoma City,W, 106-78,Regular Season,W,-9.5,U,189.5
Houston,04/18/05,L.A. Clippers,W, 115-90,Regular Season,W,-9.5,O,186
Houston,04/16/05,Denver,W, 115-87,Regular Season,W,-4,O,197
Houston,04/13/05,Memphis,W, 100-92,Regular Season,W,-3.5,O,175.5
Houston,04/11/05,@ Oklahoma City,W, 90-78,Regular Season,W,-2.5,U,191
Houston,04/09/05,@ Phoenix,W, 98-97,Regular Season,W,6,U,213.5
Houston,04/07/05,@ L.A. Lakers,W, 114-100,Regular Season,W,-7,O,193
Houston,04/05/05,@ Golden State,L, 117-122,Regular Season,L,2,O,190
Houston,04/03/05,Phoenix,L, 78-91,Regular Season,L,3,U,210
Houston,04/01/05,New Orleans,L, 73-76,Regular Season,L,-10,U,180
Houston,03/30/05,@ Portland,W, 100-84,Regular Season,W,-7,U,188.5
Houston,03/28/05,@ Utah,W, 99-85,Regular Season,W,-5.5,O,180
Houston,03/27/05,@ San Antonio,L, 70-83,Regular Season,L,2.5,U,178.5
Houston,03/25/05,@ New Orleans,W, 81-68,Regular Season,W,-6,U,183.5
Houston,03/24/05,Cleveland,W, 99-80,Regular Season,W,-7,U,183
Houston,03/22/05,Miami,W, 84-82,Regular Season,W,1,U,190
Houston,03/20/05,@ Minnesota,L, 86-94,Regular Season,L,-1.5,U,185
Houston,03/18/05,Boston,L, 92-103,Regular Season,L,-6.5,U,203
Houston,03/16/05,Portland,W, 108-77,Regular Season,W,-11.5,U,189.5
Houston,03/14/05,@ Golden State,W, 97-94,Regular Season,L,-3.5,U,199
Houston,03/13/05,@ Sacramento,W, 111-96,Regular Season,W,-1.5,O,201
Houston,03/11/05,@ Phoenix,W, 127-107,Regular Season,W,4.5,O,214
Houston,03/08/05,@ Oklahoma City,W, 97-95,Regular Season,W,4,U,194
Houston,03/06/05,Dallas,W, 90-69,Regular Season,W,-4,U,196
Houston,03/02/05,@ Washington,L, 98-101,Regular Season,L,2,U,201.5
Houston,03/01/05,@ Chicago,W, 119-89,Regular Season,W,1.5,O,188
Houston,02/27/05,Utah,L, 92-99,Regular Season,L,-9.5,O,188
Houston,02/23/05,@ San Antonio,L, 81-99,Regular Season,L,11,O,179.5
Houston,02/22/05,Oklahoma City,L, 85-87,Regular Season,L,-3,U,198.5
Houston,02/15/05,Washington,W, 123-93,Regular Season,W,-8.5,O,198.5
Houston,02/13/05,Portland,W, 81-80,Regular Season,L,-7,U,188.5
Houston,02/11/05,@ Indiana,W, 91-83,Regular Season,W,-2,U,183
Houston,02/09/05,Chicago,W, 105-92,Regular Season,W,-6,O,190
Houston,02/06/05,L.A. Lakers,W, 103-102,Regular Season,L,-9,O,193
Houston,02/04/05,@ Minnesota,W, 119-113 (OT),Regular Season,W,3,O,184
Houston,02/02/05,@ Philadelphia,W, 118-95,Regular Season,W,1,O,192
Houston,01/31/05,@ Boston,W, 97-94,Regular Season,W,2,U,199
Houston,01/30/05,@ Miami,L, 95-104,Regular Season,L,6,O,193.5
Houston,01/28/05,Sacramento,L, 111-117 (OT),Regular Season,L,-5.5,O,187
Houston,01/26/05,@ New Orleans,W, 82-77,Regular Season,L,-6.5,U,181
Houston,01/24/05,Orlando,W, 89-78,Regular Season,W,-2,U,194.5
Houston,01/21/05,@ New York,W, 92-91,Regular Season,W,2.5,U,187
Houston,01/20/05,@ Orlando,W, 108-99,Regular Season,W,3.5,O,196.5
Houston,01/18/05,Indiana,L, 74-87,Regular Season,L,-4,U,181.5
Houston,01/17/05,@ Memphis,L, 80-99,Regular Season,L,5,U,181
Houston,01/15/05,San Antonio,W, 73-67,Regular Season,W,6.5,U,183.5
Houston,01/13/05,New Jersey,W, 94-85 (OT),Regular Season,P -9,U,182
Houston,01/12/05,@ Dallas,W, 124-114,Regular Season,W,8,O,205.5
Houston,01/09/05,@ Denver,W, 116-98,Regular Season,W,2,O,193.5
Houston,01/07/05,@ L.A. Lakers,L, 104-111,Regular Season,L,3.5,O,190
Houston,01/05/05,Phoenix,L, 98-108,Regular Season,L,4,O,204
Houston,01/02/05,Utah,W, 99-80,Regular Season,W,-7.5,U,185
Houston,12/31/04,Milwaukee,W, 105-90,Regular Season,W,-5.5,O,189.5
Houston,12/29/04,@ Cleveland,W, 98-87,Regular Season,W,5,U,188
Houston,12/28/04,@ Milwaukee,L, 87-115,Regular Season,L,-3,O,183.5
Houston,12/26/04,L.A. Clippers,W, 96-79,Regular Season,W,-6.5,U,183.5
Houston,12/22/04,Charlotte,L, 87-90,Regular Season,L,-11.5,U,186
Houston,12/20/04,Toronto,W, 114-102,Regular Season,W,-9,O,180
Houston,12/18/04,@ Charlotte,L, 100-101 (OT),Regular Season,L,-5,O,177
Houston,12/17/04,Golden State,W, 100-83,Regular Season,W,-6.5,O,181.5
Houston,12/15/04,Atlanta,W, 92-69,Regular Season,W,-12,U,177
Houston,12/11/04,Dallas,L, 78-102,Regular Season,L,1.5,U,182.5
Houston,12/09/04,San Antonio,W, 81-80,Regular Season,W,6.5,U,170
Houston,12/07/04,New Orleans,W, 89-81,Regular Season,L,-11,O,166.5
Houston,12/04/04,Philadelphia,W, 77-76,Regular Season,L,-7,U,180.5
Houston,12/02/04,@ Dallas,L, 106-113 (OT),Regular Season,P 7,O,184
Houston,11/30/04,Detroit,L, 72-93,Regular Season,L,-5,U,174.5
Houston,11/27/04,Denver,L, 76-82,Regular Season,L,-6.5,U,180
Houston,11/26/04,@ Utah,L, 80-90,Regular Season,L,4.5,U,179.5
Houston,11/23/04,@ Sacramento,L, 96-102,Regular Season,W,6.5,O,186.5
Houston,11/21/04,@ Portland,W, 97-93,Regular Season,W,3.5,O,172
Houston,11/20/04,@ L.A. Clippers,W, 91-86 (OT),Regular Season,W,1,U,178
Houston,11/18/04,New York,L, 92-93,Regular Season,L,-6.5,O,179
Houston,11/16/04,@ Atlanta,L, 84-88,Regular Season,L,-8,U,178
Houston,11/15/04,@ New Jersey,W, 80-69,Regular Season,W,-6.5,U,171
Houston,11/13/04,L.A. Lakers,L, 79-84,Regular Season,L,-4,U,184
Houston,11/11/04,Minnesota,L, 91-96,Regular Season,P 5,O,175
Houston,11/09/04,Memphis,W, 90-87,Regular Season,L,-4.5,U,180
Houston,11/06/04,Sacramento,W, 104-101 (OT),Regular Season,W,-2.5,O,185.5
Houston,11/05/04,@ Memphis,W, 89-81,Regular Season,W,4,U,180
Houston,11/03/04,@ Toronto,L, 88-95,Regular Season,L,-2.5,O,171.5
Houston,11/02/04,@ Detroit,L, 79-87,Regular Season,L,6,U,167.5