Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Indiana,05/30/14,@ Miami,L, 92-117,Conference Finals,L,8,O,182.5
Indiana,05/28/14,Miami,W, 93-90,Conference Finals,W,-1,U,183.5
Indiana,05/26/14,@ Miami,L, 90-102,Conference Finals,L,6,O,182.5
Indiana,05/24/14,@ Miami,L, 87-99,Conference Finals,L,6,O,182
Indiana,05/20/14,Miami,L, 83-87,Conference Finals,L,2,U,184.5
Indiana,05/18/14,Miami,W, 107-96,Conference Finals,W,1.5,O,182
Indiana,05/15/14,@ Washington,W, 93-80,Conference Semifinals,W,4.5,U,181
Indiana,05/13/14,Washington,L, 79-102,Conference Semifinals,L,-5.5,U,181.5
Indiana,05/11/14,@ Washington,W, 95-92,Conference Semifinals,W,3.5,O,179.5
Indiana,05/09/14,@ Washington,W, 85-63,Conference Semifinals,W,5,U,183.5
Indiana,05/07/14,Washington,W, 86-82,Conference Semifinals,L,-5,U,187
Indiana,05/05/14,Washington,L, 96-102,Conference Semifinals,L,-4,O,183.5
Indiana,05/03/14,Atlanta,W, 92-80,Conference Quarterfinals,W,-6,U,184.5
Indiana,05/01/14,@ Atlanta,W, 95-88,Conference Quarterfinals,W,2,U,188
Indiana,04/28/14,Atlanta,L, 97-107,Conference Quarterfinals,L,-7,O,186.5
Indiana,04/26/14,@ Atlanta,W, 91-88,Conference Quarterfinals,W,-2.5,U,188.5
Indiana,04/24/14,@ Atlanta,L, 85-98,Conference Quarterfinals,L,-2,U,187.5
Indiana,04/22/14,Atlanta,W, 101-85,Conference Quarterfinals,W,-7.5,U,186.5
Indiana,04/19/14,Atlanta,L, 93-101,Conference Quarterfinals,L,-8,O,185.5
Indiana,04/16/14,@ Orlando,W, 101-86,Regular Season,W,3.5,P 187
Indiana,04/13/14,Oklahoma City,W, 102-97,Regular Season,W,1,O,192
Indiana,04/11/14,@ Miami,L, 86-98,Regular Season,L,5.5,O,181.5
Indiana,04/09/14,@ Milwaukee,W, 104-102,Regular Season,W,-1,O,185.5
Indiana,04/06/14,Atlanta,L, 88-107,Regular Season,L,-8,O,186.5
Indiana,04/04/14,@ Toronto,L, 94-102,Regular Season,L,-1.5,O,179
Indiana,04/02/14,Detroit,W, 101-94,Regular Season,L,-10.5,O,191
Indiana,03/31/14,San Antonio,L, 77-103,Regular Season,L,4.5,U,188
Indiana,03/30/14,@ Cleveland,L, 76-90,Regular Season,L,-5.5,U,183
Indiana,03/28/14,@ Washington,L, 78-91,Regular Season,L,-1.5,U,186.5
Indiana,03/26/14,Miami,W, 84-83,Regular Season,L,-2,U,186.5
Indiana,03/24/14,@ Chicago,L, 77-89,Regular Season,L,1.5,U,176
Indiana,03/22/14,@ Memphis,L, 71-82,Regular Season,L,3,U,180.5
Indiana,03/21/14,Chicago,W, 91-79,Regular Season,W,-6.5,U,179.5
Indiana,03/19/14,@ New York,L, 86-92,Regular Season,L,-1.5,U,192
Indiana,03/17/14,Philadelphia,W, 99-90,Regular Season,L,-19,U,203.5
Indiana,03/15/14,@ Detroit,W, 112-104 (OT),Regular Season,W,-5,O,197
Indiana,03/14/14,@ Philadelphia,W, 101-94,Regular Season,L,-16,U,205
Indiana,03/11/14,Boston,W, 94-83,Regular Season,L,-12,U,193
Indiana,03/09/14,@ Dallas,L, 94-105,Regular Season,L,-1.5,O,198.5
Indiana,03/07/14,@ Houston,L, 86-112,Regular Season,L,5,U,201.5
Indiana,03/05/14,@ Charlotte,L, 87-109,Regular Season,L,-4.5,O,190
Indiana,03/04/14,Golden State,L, 96-98,Regular Season,L,-5,U,196
Indiana,03/02/14,Utah,W, 94-91,Regular Season,L,-11,U,190
Indiana,03/01/14,@ Boston,W, 102-97,Regular Season,L,-7.5,O,191
Indiana,02/27/14,Milwaukee,W, 101-96,Regular Season,L,-15.5,O,196
Indiana,02/25/14,L.A. Lakers,W, 118-98,Regular Season,W,-13.5,O,206
Indiana,02/22/14,@ Milwaukee,W, 110-100,Regular Season,L,-12,O,189
Indiana,02/19/14,@ Minnesota,L, 91-104,Regular Season,L,-3,P 195
Indiana,02/18/14,Atlanta,W, 108-98,Regular Season,P -10,O,196
Indiana,02/12/14,Dallas,L, 73-81,Regular Season,L,-9,U,195.5
Indiana,02/10/14,Denver,W, 119-80,Regular Season,W,-10.5,O,197
Indiana,02/09/14,@ Orlando,L, 92-93,Regular Season,L,-8,U,190.5
Indiana,02/07/14,Portland,W, 118-113 (OT),Regular Season,L,-6,O,197
Indiana,02/04/14,@ Atlanta,W, 89-85,Regular Season,W,-3,U,200
Indiana,02/03/14,Orlando,W, 98-79,Regular Season,W,-15,U,189
Indiana,02/01/14,Brooklyn,W, 97-96,Regular Season,L,-11.5,O,190.5
Indiana,01/30/14,Phoenix,L, 94-102,Regular Season,L,-11.5,U,201
Indiana,01/28/14,@ L.A. Lakers,W, 104-92,Regular Season,W,-10.5,U,205
Indiana,01/25/14,@ Denver,L, 96-109,Regular Season,L,-2,O,202.5
Indiana,01/24/14,@ Sacramento,W, 116-111 (OT),Regular Season,L,-11.5,O,198
Indiana,01/22/14,@ Phoenix,L, 100-124,Regular Season,L,-5.5,O,196.5
Indiana,01/20/14,@ Golden State,W, 102-94,Regular Season,W,1.5,P 196
Indiana,01/18/14,L.A. Clippers,W, 106-92,Regular Season,W,-9,O,196
Indiana,01/16/14,New York,W, 117-89,Regular Season,W,-9.5,O,184
Indiana,01/14/14,Sacramento,W, 116-92,Regular Season,W,-10.5,O,195.5
Indiana,01/10/14,Washington,W, 93-66,Regular Season,W,-9,U,185.5
Indiana,01/08/14,@ Atlanta,L, 87-97,Regular Season,L,-4,U,187.5
Indiana,01/07/14,Toronto,W, 86-79,Regular Season,L,-9,U,187
Indiana,01/05/14,@ Cleveland,W, 82-78,Regular Season,L,-9.5,U,181.5
Indiana,01/04/14,New Orleans,W, 99-82,Regular Season,W,-11.5,U,191.5
Indiana,01/01/14,@ Toronto,L, 82-95,Regular Season,L,-5.5,U,190
Indiana,12/31/13,Cleveland,W, 91-76,Regular Season,W,-12.5,U,197
Indiana,12/28/13,Brooklyn,W, 105-91,Regular Season,W,-13.5,O,195.5
Indiana,12/23/13,@ Brooklyn,W, 103-86,Regular Season,W,-6,U,196
Indiana,12/22/13,Boston,W, 106-79,Regular Season,W,-12,U,189.5
Indiana,12/20/13,Houston,W, 114-81,Regular Season,W,-6,U,197
Indiana,12/18/13,@ Miami,L, 94-97,Regular Season,W,4,O,190.5
Indiana,12/16/13,Detroit,L, 96-101,Regular Season,L,-11,O,192
Indiana,12/13/13,Charlotte,W, 99-94,Regular Season,L,-12,O,183.5
Indiana,12/10/13,Miami,W, 90-84,Regular Season,W,-3.5,U,191.5
Indiana,12/08/13,@ Oklahoma City,L, 94-118,Regular Season,L,4.5,O,194.5
Indiana,12/07/13,@ San Antonio,W, 111-100,Regular Season,W,4,O,191.5
Indiana,12/04/13,@ Utah,W, 95-86,Regular Season,W,-8.5,U,186
Indiana,12/02/13,@ Portland,L, 102-106,Regular Season,L,-1,O,191.5
Indiana,12/01/13,@ L.A. Clippers,W, 105-100,Regular Season,W,-1.5,O,191
Indiana,11/29/13,Washington,W, 93-73,Regular Season,W,-10.5,U,186
Indiana,11/27/13,@ Charlotte,W, 99-74,Regular Season,W,-7.5,U,181
Indiana,11/25/13,Minnesota,W, 98-84,Regular Season,W,-7,U,196.5
Indiana,11/23/13,Philadelphia,W, 106-98,Regular Season,L,-15,O,194.5
Indiana,11/22/13,@ Boston,W, 97-82,Regular Season,W,-7.5,U,186
Indiana,11/20/13,@ New York,W, 103-96 (OT),Regular Season,W,-6.5,O,185.5
Indiana,11/16/13,@ Chicago,L, 94-110,Regular Season,L,1.5,O,178.5
Indiana,11/15/13,Milwaukee,W, 104-77,Regular Season,W,-14,U,183.5
Indiana,11/11/13,Memphis,W, 95-79,Regular Season,W,-6.5,U,182
Indiana,11/09/13,@ Brooklyn,W, 96-91,Regular Season,W,-1,U,187.5
Indiana,11/08/13,Toronto,W, 91-84,Regular Season,L,-8.5,U,188
Indiana,11/06/13,Chicago,W, 97-80,Regular Season,W,-2.5,U,182.5
Indiana,11/05/13,@ Detroit,W, 99-91,Regular Season,W,1,O,185.5
Indiana,11/02/13,Cleveland,W, 89-74,Regular Season,W,-8,U,188
Indiana,10/30/13,@ New Orleans,W, 95-90,Regular Season,W,1.5,U,188
Indiana,10/29/13,Orlando,W, 97-87,Regular Season,L,-12,U,189.5
Indiana,06/03/13,@ Miami,L, 76-99,Conference Finals,L,7,U,180.5
Indiana,06/01/13,Miami,W, 91-77,Conference Finals,W,2.5,U,183.5
Indiana,05/30/13,@ Miami,L, 79-90,Conference Finals,L,7.5,U,185.5
Indiana,05/28/13,Miami,W, 99-92,Conference Finals,W,3,O,184
Indiana,05/26/13,Miami,L, 96-114,Conference Finals,L,2,O,182
Indiana,05/24/13,@ Miami,W, 97-93,Conference Finals,W,7.5,O,182.5
Indiana,05/22/13,@ Miami,L, 102-103 (OT),Conference Finals,W,8.5,O,181.5
Indiana,05/18/13,New York,W, 106-99,Conference Semifinals,W,-5.5,O,179.5
Indiana,05/16/13,@ New York,L, 75-85,Conference Semifinals,L,5,U,181.5
Indiana,05/14/13,New York,W, 93-82,Conference Semifinals,W,-5,U,179.5
Indiana,05/11/13,New York,W, 82-71,Conference Semifinals,W,-5,U,183
Indiana,05/07/13,@ New York,L, 79-105,Conference Semifinals,L,5.5,P 184
Indiana,05/05/13,@ New York,W, 102-95,Conference Semifinals,W,5,O,181.5
Indiana,05/03/13,@ Atlanta,W, 81-73,Conference Quarterfinals,W,1,U,186.5
Indiana,05/01/13,Atlanta,W, 106-83,Conference Quarterfinals,W,-7,O,187.5
Indiana,04/29/13,@ Atlanta,L, 91-102,Conference Quarterfinals,L,1.5,O,187.5
Indiana,04/27/13,@ Atlanta,L, 69-90,Conference Quarterfinals,L,2,U,188.5
Indiana,04/24/13,Atlanta,W, 113-98,Conference Quarterfinals,W,-7.5,O,187
Indiana,04/21/13,Atlanta,W, 107-90,Conference Quarterfinals,W,-7,O,185.5
Indiana,04/17/13,Philadelphia,L, 95-105,Regular Season,L,-2.5,O,186.5
Indiana,04/14/13,@ New York,L, 80-90,Regular Season,L,3,U,193.5
Indiana,04/12/13,Brooklyn,L, 109-117,Regular Season,L,-6,O,187
Indiana,04/09/13,Cleveland,W, 99-94,Regular Season,L,-14,O,189.5
Indiana,04/06/13,@ Washington,L, 85-104,Regular Season,L,-4,O,184
Indiana,04/05/13,Oklahoma City,L, 75-97,Regular Season,L,-3.5,U,191.5
Indiana,04/01/13,@ L.A. Clippers,W, 109-106,Regular Season,W,5,O,188
Indiana,03/30/13,@ Phoenix,W, 112-104,Regular Season,L,-10.5,O,189
Indiana,03/28/13,@ Dallas,W, 103-78,Regular Season,W,4.5,U,193
Indiana,03/27/13,@ Houston,W, 100-91,Regular Season,W,5.5,U,198
Indiana,03/25/13,Atlanta,W, 100-94,Regular Season,L,-6.5,O,184.5
Indiana,03/23/13,@ Chicago,L, 84-87,Regular Season,L,2,U,179
Indiana,03/22/13,Milwaukee,W, 102-78,Regular Season,W,-8,U,190.5
Indiana,03/19/13,Orlando,W, 95-73,Regular Season,W,-11,U,195
Indiana,03/18/13,@ Cleveland,W, 111-90,Regular Season,W,-7,O,187.5
Indiana,03/16/13,@ Philadelphia,L, 91-98,Regular Season,L,-5.5,O,182.5
Indiana,03/15/13,L.A. Lakers,L, 93-99,Regular Season,L,-8.5,O,191
Indiana,03/13/13,Minnesota,W, 107-91,Regular Season,W,-15,O,185
Indiana,03/10/13,@ Miami,L, 91-105,Regular Season,L,6.5,O,188
Indiana,03/08/13,@ Orlando,W, 115-86,Regular Season,W,-9,O,189
Indiana,03/06/13,Boston,L, 81-83,Regular Season,L,-9,U,184.5
Indiana,03/03/13,Chicago,W, 97-92,Regular Season,L,-7.5,O,178.5
Indiana,03/01/13,@ Toronto,W, 93-81,Regular Season,W,-2,U,185.5
Indiana,02/28/13,L.A. Clippers,L, 91-99,Regular Season,L,-1.5,U,192.5
Indiana,02/26/13,Golden State,W, 108-97,Regular Season,W,-8.5,O,196.5
Indiana,02/23/13,@ Detroit,W, 90-72,Regular Season,W,-5,U,188
Indiana,02/22/13,Detroit,W, 114-82,Regular Season,W,-9.5,O,190
Indiana,02/20/13,New York,W, 125-91,Regular Season,W,-4,O,185
Indiana,02/13/13,Charlotte,W, 101-77,Regular Season,W,-11,U,185
Indiana,02/11/13,Brooklyn,L, 84-89 (OT),Regular Season,L,-9,U,181
Indiana,02/08/13,Toronto,L, 98-100 (OT),Regular Season,L,-7,O,189.5
Indiana,02/06/13,@ Philadelphia,W, 88-69,Regular Season,W,2,U,180
Indiana,02/05/13,Atlanta,W, 114-103,Regular Season,W,-6,O,184
Indiana,02/04/13,Chicago,W, 111-101,Regular Season,W,-5.5,O,176.5
Indiana,02/01/13,Miami,W, 102-89,Regular Season,W,2,O,184.5
Indiana,01/30/13,Detroit,W, 98-79,Regular Season,W,-8.5,U,180.5
Indiana,01/28/13,@ Denver,L, 101-102,Regular Season,W,5.5,O,193.5
Indiana,01/26/13,@ Utah,L, 110-114 (OT),Regular Season,L,2,O,183.5
Indiana,01/23/13,@ Portland,L, 80-100,Regular Season,L,1,U,181.5
Indiana,01/21/13,@ Memphis,W, 82-81,Regular Season,W,6,U,172
Indiana,01/18/13,Houston,W, 105-95,Regular Season,W,-4.5,O,195
Indiana,01/16/13,@ Orlando,L, 86-97,Regular Season,L,-2,U,186.5
Indiana,01/15/13,@ Charlotte,W, 103-76,Regular Season,W,-7.5,U,185.5
Indiana,01/13/13,@ Brooklyn,L, 86-97,Regular Season,L,4.5,O,181
Indiana,01/12/13,Charlotte,W, 96-88,Regular Season,L,-11.5,U,185
Indiana,01/10/13,New York,W, 81-76,Regular Season,L,-5.5,U,184
Indiana,01/08/13,Miami,W, 87-77,Regular Season,W,2,U,187
Indiana,01/05/13,Milwaukee,W, 95-80,Regular Season,W,-4.5,U,187.5
Indiana,01/04/13,@ Boston,L, 75-94,Regular Season,L,3,U,181.5
Indiana,01/02/13,Washington,W, 89-81,Regular Season,L,-11,U,181.5
Indiana,12/31/12,Memphis,W, 88-83,Regular Season,W,1.5,U,177
Indiana,12/29/12,@ Atlanta,L, 100-109,Regular Season,L,2.5,O,182
Indiana,12/28/12,Phoenix,W, 97-91,Regular Season,L,-8.5,U,188.5
Indiana,12/22/12,@ New Orleans,W, 81-75,Regular Season,W,-3.5,U,178.5
Indiana,12/21/12,@ Cleveland,W, 99-89,Regular Season,W,-4.5,O,187
Indiana,12/19/12,Utah,W, 104-84,Regular Season,W,-3.5,O,186
Indiana,12/18/12,@ Milwaukee,L, 93-98,Regular Season,L,2.5,O,185.5
Indiana,12/15/12,@ Detroit,W, 88-77,Regular Season,W,-2,U,183
Indiana,12/14/12,Philadelphia,W, 95-85,Regular Season,W,-6,P 180
Indiana,12/12/12,Cleveland,W, 96-81,Regular Season,W,-7.5,U,189.5
Indiana,12/09/12,@ Oklahoma City,L, 93-104,Regular Season,L,10,O,196.5
Indiana,12/07/12,Denver,L, 89-92,Regular Season,L,-2,U,195
Indiana,12/05/12,Portland,W, 99-92,Regular Season,W,-4,O,186.5
Indiana,12/04/12,@ Chicago,W, 80-76,Regular Season,W,4,U,180.5
Indiana,12/01/12,@ Golden State,L, 92-103,Regular Season,L,5,O,188
Indiana,11/30/12,@ Sacramento,W, 97-92,Regular Season,W,-1.5,O,187.5
Indiana,11/27/12,@ L.A. Lakers,W, 79-77,Regular Season,W,8.5,U,196
Indiana,11/23/12,San Antonio,L, 97-104,Regular Season,L,4.5,O,191
Indiana,11/21/12,New Orleans,W, 115-107 (OT),Regular Season,W,-7.5,O,181.5
Indiana,11/19/12,@ Washington,W, 96-89,Regular Season,W,-3,O,180.5
Indiana,11/18/12,@ New York,L, 76-88,Regular Season,L,7,U,186.5
Indiana,11/16/12,Dallas,W, 103-83,Regular Season,W,-2,U,187.5
Indiana,11/14/12,@ Milwaukee,L, 85-99,Regular Season,L,4.5,U,189.5
Indiana,11/13/12,Toronto,L, 72-74,Regular Season,L,-9,U,185.5
Indiana,11/10/12,Washington,W, 89-85,Regular Season,L,-8,U,186
Indiana,11/09/12,@ Minnesota,L, 94-96,Regular Season,L,1.5,O,183.5
Indiana,11/07/12,@ Atlanta,L, 86-89,Regular Season,W,4,U,192
Indiana,11/05/12,@ San Antonio,L, 79-101,Regular Season,L,8.5,U,193.5
Indiana,11/03/12,Sacramento,W, 106-98 (OT),Regular Season,W,-7.5,O,189
Indiana,11/02/12,@ Charlotte,L, 89-90,Regular Season,L,-7,U,183
Indiana,10/31/12,@ Toronto,W, 90-88,Regular Season,W,-1.5,U,190
Indiana,05/24/12,Miami,L, 93-105,Conference Semifinals,L,2.5,O,182
Indiana,05/22/12,@ Miami,L, 83-115,Conference Semifinals,L,7,O,180.5
Indiana,05/20/12,Miami,L, 93-101,Conference Semifinals,L,2,O,179
Indiana,05/17/12,Miami,W, 94-75,Conference Semifinals,W,2,U,180.5
Indiana,05/15/12,@ Miami,W, 78-75,Conference Semifinals,W,6.5,U,186
Indiana,05/13/12,@ Miami,L, 86-95,Conference Semifinals,L,8.5,U,186.5
Indiana,05/08/12,Orlando,W, 105-87,Conference Quarterfinals,W,-10,O,179.5
Indiana,05/05/12,@ Orlando,W, 101-99 (OT),Conference Quarterfinals,L,-5,O,181.5
Indiana,05/02/12,@ Orlando,W, 97-74,Conference Quarterfinals,W,-3,U,183.5
Indiana,04/30/12,Orlando,W, 93-78,Conference Quarterfinals,W,-9.5,U,187.5
Indiana,04/28/12,Orlando,L, 77-81,Conference Quarterfinals,L,-9.5,U,192
Indiana,04/25/12,Chicago,L, 87-92,Regular Season,L,2.5,U,188
Indiana,04/23/12,Detroit,W, 103-97,Regular Season,L,-7,O,190
Indiana,04/21/12,Philadelphia,L, 106-109 (OT),Regular Season,L,-4.5,O,190
Indiana,04/19/12,Milwaukee,W, 118-109,Regular Season,W,-6,O,206.5
Indiana,04/17/12,@ Philadelphia,W, 102-97,Regular Season,W,3.5,O,184.5
Indiana,04/16/12,Minnesota,W, 111-88,Regular Season,W,-10.5,U,199.5
Indiana,04/14/12,@ Milwaukee,W, 105-99,Regular Season,W,3.5,U,205.5
Indiana,04/13/12,Cleveland,W, 102-83,Regular Season,W,-12,U,193.5
Indiana,04/11/12,@ Cleveland,W, 104-98 (OT),Regular Season,L,-9,O,192.5
Indiana,04/09/12,Toronto,W, 103-98,Regular Season,L,-10.5,O,188
Indiana,04/07/12,Boston,L, 72-86,Regular Season,L,-1.5,U,185.5
Indiana,04/06/12,Oklahoma City,W, 103-98,Regular Season,W,3.5,O,200
Indiana,04/04/12,@ Washington,W, 109-96,Regular Season,W,-5.5,O,195.5
Indiana,04/03/12,New York,W, 112-104,Regular Season,W,-5.5,O,192
Indiana,04/01/12,@ Houston,W, 104-102 (OT),Regular Season,W,3.5,O,193.5
Indiana,03/31/12,@ San Antonio,L, 103-112,Regular Season,L,8,O,203.5
Indiana,03/29/12,Washington,W, 93-89,Regular Season,L,-9.5,U,193.5
Indiana,03/28/12,@ Brooklyn,L, 84-100,Regular Season,L,-6.5,U,195
Indiana,03/26/12,Miami,W, 105-90,Regular Season,W,3.5,O,192.5
Indiana,03/24/12,@ Milwaukee,W, 125-104,Regular Season,W,4.5,O,205
Indiana,03/23/12,Phoenix,L, 111-113,Regular Season,L,-3.5,O,195.5
Indiana,03/22/12,@ Washington,W, 85-83,Regular Season,L,-7,U,200.5
Indiana,03/20/12,L.A. Clippers,W, 102-89,Regular Season,W,-3.5,O,188.5
Indiana,03/17/12,New York,L, 88-102,Regular Season,L,-4,U,198
Indiana,03/16/12,@ New York,L, 100-115,Regular Season,L,4.5,O,197
Indiana,03/14/12,Philadelphia,W, 111-94,Regular Season,W,1,O,185
Indiana,03/13/12,Portland,W, 92-75,Regular Season,W,-3.5,U,191
Indiana,03/11/12,@ Orlando,L, 94-107,Regular Season,L,5,O,184.5
Indiana,03/10/12,@ Miami,L, 91-93 (OT),Regular Season,W,9.5,U,195
Indiana,03/06/12,Atlanta,L, 96-101,Regular Season,L,-8,O,184
Indiana,03/05/12,@ Chicago,L, 72-92,Regular Season,L,7,U,189.5
Indiana,03/03/12,@ New Orleans,W, 102-84,Regular Season,W,-6,O,184
Indiana,02/28/12,Golden State,W, 102-78,Regular Season,W,-6,U,201
Indiana,02/22/12,@ Charlotte,W, 102-88,Regular Season,W,-5.5,P 190
Indiana,02/21/12,New Orleans,W, 117-108 (OT),Regular Season,L,-10.5,O,181
Indiana,02/19/12,Charlotte,W, 108-73,Regular Season,W,-10.5,U,190.5
Indiana,02/16/12,Brooklyn,W, 93-88,Regular Season,L,-9,U,195
Indiana,02/15/12,@ Cleveland,L, 87-98,Regular Season,L,-1.5,U,194
Indiana,02/14/12,Miami,L, 90-105,Regular Season,L,2,U,199.5
Indiana,02/11/12,Denver,L, 109-113,Regular Season,L,-3,O,201
Indiana,02/10/12,@ Memphis,L, 92-98,Regular Season,L,1.5,O,183
Indiana,02/08/12,@ Atlanta,L, 87-97,Regular Season,L,3.5,U,188
Indiana,02/07/12,Utah,W, 104-99,Regular Season,L,-9,O,192
Indiana,02/04/12,Orlando,L, 81-85,Regular Season,L,-5,U,188
Indiana,02/03/12,@ Dallas,W, 98-87,Regular Season,W,4.5,U,191.5
Indiana,02/01/12,@ Minnesota,W, 109-99,Regular Season,W,3,O,196
Indiana,01/31/12,Brooklyn,W, 106-99,Regular Season,L,-9.5,O,189
Indiana,01/29/12,@ Orlando,W, 106-85,Regular Season,W,3.5,O,181.5
Indiana,01/27/12,@ Boston,L, 87-94,Regular Season,L,-4,O,174
Indiana,01/25/12,@ Chicago,W, 95-90,Regular Season,W,8.5,U,187
Indiana,01/24/12,Orlando,L, 83-102,Regular Season,L,-3,O,183
Indiana,01/22/12,@ L.A. Lakers,W, 98-96,Regular Season,W,5.5,O,180
Indiana,01/20/12,@ Golden State,W, 94-91,Regular Season,W,-1,U,193.5
Indiana,01/18/12,@ Sacramento,L, 88-92,Regular Season,L,-5.5,U,191
Indiana,01/14/12,Boston,W, 97-83,Regular Season,W,-3.5,P 180
Indiana,01/13/12,@ Toronto,W, 95-90,Regular Season,L,-5.5,O,178
Indiana,01/11/12,Atlanta,W, 96-84,Regular Season,W,-3,U,183
Indiana,01/09/12,@ Philadelphia,L, 86-96,Regular Season,L,7,U,185.5
Indiana,01/07/12,Charlotte,W, 99-77,Regular Season,W,-10,U,190.5
Indiana,01/06/12,@ Boston,W, 87-74,Regular Season,W,6,U,186
Indiana,01/04/12,@ Miami,L, 83-118,Regular Season,L,7.5,O,197
Indiana,01/02/12,@ Brooklyn,W, 108-94,Regular Season,W,-6,O,180
Indiana,12/31/11,@ Detroit,L, 88-96,Regular Season,L,-2.5,O,182.5
Indiana,12/30/11,Cleveland,W, 98-91 (OT),Regular Season,L,-9.5,U,193.5
Indiana,12/28/11,@ Toronto,W, 90-85,Regular Season,W,-4,U,193.5
Indiana,12/26/11,Detroit,W, 91-79,Regular Season,W,-8,U,196
Indiana,04/26/11,@ Chicago,L, 89-116,Conference Quarterfinals,L,8.5,O,186.5
Indiana,04/23/11,Chicago,W, 89-84,Conference Quarterfinals,W,4.5,U,190
Indiana,04/21/11,Chicago,L, 84-88,Conference Quarterfinals,L,3.5,U,189.5
Indiana,04/18/11,@ Chicago,L, 90-96,Conference Quarterfinals,W,11.5,U,193
Indiana,04/16/11,@ Chicago,L, 99-104,Conference Quarterfinals,W,11.5,O,188
Indiana,04/13/11,@ Orlando,L, 74-92,Regular Season,L,5.5,U,193
Indiana,04/10/11,New York,L, 109-110,Regular Season,L,-2.5,U,220.5
Indiana,04/08/11,Atlanta,W, 114-102,Regular Season,W,-5.5,O,198
Indiana,04/06/11,Washington,W, 136-112,Regular Season,W,-11.5,O,208.5
Indiana,04/03/11,@ New Orleans,L, 96-108,Regular Season,L,4.5,O,191.5
Indiana,04/01/11,Milwaukee,W, 89-88,Regular Season,L,-2.5,U,190
Indiana,03/30/11,Detroit,W, 111-101,Regular Season,W,-6.5,O,201
Indiana,03/28/11,Boston,W, 107-100,Regular Season,W,1.5,O,186
Indiana,03/26/11,@ Detroit,L, 88-100,Regular Season,L,2.5,U,203.5
Indiana,03/25/11,Sacramento,L, 93-110,Regular Season,L,-6.5,U,214
Indiana,03/23/11,@ Charlotte,W, 111-88,Regular Season,W,1.5,O,192.5
Indiana,03/21/11,@ New Jersey,W, 102-98,Regular Season,W,-3.5,O,195
Indiana,03/19/11,@ Memphis,L, 78-99,Regular Season,L,9,U,202.5
Indiana,03/18/11,Chicago,W, 115-108 (OT),Regular Season,W,4,O,189
Indiana,03/16/11,@ Boston,L, 80-92,Regular Season,L,10.5,U,195
Indiana,03/15/11,New York,W, 119-117,Regular Season,W,5,O,215.5
Indiana,03/13/11,@ New York,W, 106-93,Regular Season,W,9,U,220.5
Indiana,03/11/11,@ Toronto,L, 98-108,Regular Season,L,-1,U,211
Indiana,03/09/11,@ Minnesota,L, 75-101,Regular Season,L,1.5,U,215
Indiana,03/08/11,Philadelphia,L, 100-110,Regular Season,L,1,O,204.5
Indiana,03/05/11,@ Houston,L, 95-112,Regular Season,L,6.5,U,217.5
Indiana,03/04/11,@ Dallas,L, 108-116,Regular Season,W,9,O,208
Indiana,03/02/11,@ Oklahoma City,L, 89-113,Regular Season,L,8,U,209.5
Indiana,03/01/11,Golden State,W, 109-100,Regular Season,W,-5.5,U,217.5
Indiana,02/27/11,Phoenix,L, 108-110 (OT),Regular Season,L,-2.5,O,214.5
Indiana,02/25/11,Utah,L, 84-95,Regular Season,L,-6,U,208
Indiana,02/23/11,Detroit,W, 102-101,Regular Season,L,-8,U,204
Indiana,02/22/11,@ Washington,W, 113-96,Regular Season,W,-2,O,208.5
Indiana,02/16/11,@ Detroit,L, 109-115 (OT),Regular Season,L,-1.5,O,200.5
Indiana,02/15/11,Miami,L, 103-110,Regular Season,L,5,O,205.5
Indiana,02/12/11,@ Milwaukee,W, 103-97,Regular Season,W,2.5,O,191.5
Indiana,02/11/11,Minnesota,W, 116-105,Regular Season,W,-9,O,217
Indiana,02/09/11,Charlotte,W, 104-103,Regular Season,L,-4.5,O,195
Indiana,02/08/11,@ Miami,L, 112-117,Regular Season,W,10.5,O,199
Indiana,02/06/11,@ New Jersey,W, 105-86,Regular Season,W,-1,U,195.5
Indiana,02/04/11,Portland,W, 100-87,Regular Season,W,-4,U,192
Indiana,02/02/11,@ Cleveland,W, 117-112,Regular Season,L,-6.5,O,204.5
Indiana,01/31/11,Toronto,W, 104-93,Regular Season,W,-8,U,211
Indiana,01/29/11,@ Chicago,L, 89-110,Regular Season,L,7,O,193
Indiana,01/28/11,New Jersey,W, 124-92,Regular Season,W,-6,O,195
Indiana,01/26/11,Orlando,L, 96-111,Regular Season,L,5.5,O,203
Indiana,01/23/11,@ Denver,L, 107-121,Regular Season,L,10,O,214
Indiana,01/22/11,@ Portland,L, 92-97,Regular Season,W,5.5,U,192.5
Indiana,01/19/11,@ Golden State,L, 108-110,Regular Season,W,5,O,214
Indiana,01/17/11,@ L.A. Clippers,L, 107-114,Regular Season,L,3.5,O,199.5
Indiana,01/14/11,Chicago,L, 86-99,Regular Season,L,1,U,192.5
Indiana,01/12/11,Dallas,W, 102-89,Regular Season,W,-1.5,U,191.5
Indiana,01/11/11,@ Philadelphia,W, 111-103,Regular Season,W,5.5,O,196
Indiana,01/08/11,@ Atlanta,L, 93-108,Regular Season,L,7,O,191.5
Indiana,01/07/11,San Antonio,L, 87-90,Regular Season,W,5,U,200.5
Indiana,01/02/11,@ New York,L, 92-98,Regular Season,W,7,U,211.5
Indiana,12/31/10,Washington,W, 95-86,Regular Season,W,-6,U,195.5
Indiana,12/29/10,@ Washington,L, 90-104,Regular Season,L,2.5,U,196.5
Indiana,12/28/10,Boston,L, 83-95,Regular Season,L,5.5,U,191.5
Indiana,12/26/10,Memphis,L, 90-104,Regular Season,L,-4.5,U,198
Indiana,12/20/10,New Orleans,W, 94-93,Regular Season,L,-3.5,U,191.5
Indiana,12/19/10,@ Boston,L, 88-99,Regular Season,L,7.5,U,194
Indiana,12/17/10,Cleveland,W, 108-99,Regular Season,P -9,O,198
Indiana,12/15/10,L.A. Lakers,L, 94-109,Regular Season,L,3.5,O,196.5
Indiana,12/13/10,@ Chicago,L, 73-92,Regular Season,L,9,U,191.5
Indiana,12/11/10,@ Atlanta,L, 83-97,Regular Season,L,3.5,U,193.5
Indiana,12/10/10,Charlotte,W, 100-92,Regular Season,W,-6.5,U,192.5
Indiana,12/08/10,@ Milwaukee,L, 95-97,Regular Season,P 2,O,189.5
Indiana,12/06/10,Toronto,W, 124-100,Regular Season,W,-7.5,O,208
Indiana,12/03/10,@ Phoenix,L, 97-105,Regular Season,L,1,U,216.5
Indiana,12/01/10,@ Utah,L, 88-110,Regular Season,L,7.5,U,198.5
Indiana,11/30/10,@ Sacramento,W, 107-98,Regular Season,W,-4,O,192.5
Indiana,11/28/10,@ L.A. Lakers,W, 95-92,Regular Season,W,8.5,U,204
Indiana,11/26/10,Oklahoma City,L, 106-110 (OT),Regular Season,L,1,O,206
Indiana,11/23/10,Cleveland,W, 100-89,Regular Season,W,-5,U,200
Indiana,11/22/10,@ Miami,W, 93-77,Regular Season,W,9,U,198
Indiana,11/20/10,Orlando,L, 86-90,Regular Season,W,5,U,196.5
Indiana,11/18/10,L.A. Clippers,W, 107-80,Regular Season,W,-8,U,204.5
Indiana,11/16/10,Atlanta,L, 92-102,Regular Season,L,1.5,U,201.5
Indiana,11/13/10,@ Cleveland,W, 99-85,Regular Season,W,1.5,U,201.5
Indiana,11/12/10,Houston,L, 99-102,Regular Season,L,-3.5,U,216.5
Indiana,11/09/10,Denver,W, 144-113,Regular Season,W,1,O,209.5
Indiana,11/05/10,Milwaukee,L, 90-94,Regular Season,L,-2.5,U,196.5
Indiana,11/03/10,@ Philadelphia,L, 75-101,Regular Season,L,-2.5,U,203.5
Indiana,10/30/10,Philadelphia,W, 99-86,Regular Season,W,-5.5,U,208.5
Indiana,10/29/10,@ Charlotte,W, 104-101,Regular Season,W,5,O,197.5
Indiana,10/27/10,@ San Antonio,L, 109-122,Regular Season,L,8.5,O,203.5
Indiana,04/14/10,@ Washington,L, 97-98,Regular Season,L,-2,U,212.5
Indiana,04/12/10,Orlando,L, 98-118,Regular Season,L,3.5,O,210
Indiana,04/10/10,New Jersey,W, 115-102,Regular Season,W,-11.5,O,210.5
Indiana,04/09/10,@ Cleveland,W, 116-113,Regular Season,W,1,O,203.5
Indiana,04/07/10,New York,W, 113-105,Regular Season,L,-10.5,U,219
Indiana,04/04/10,Houston,W, 133-102,Regular Season,W,-4,O,215
Indiana,04/02/10,Miami,L, 96-105 (OT),Regular Season,L,-1,O,192
Indiana,03/30/10,Sacramento,W, 102-95,Regular Season,P -7,U,207.5
Indiana,03/28/10,@ Atlanta,L, 84-94,Regular Season,L,8,U,208
Indiana,03/26/10,Utah,W, 122-106,Regular Season,W,5.5,O,211.5
Indiana,03/24/10,Washington,W, 99-82,Regular Season,W,-8.5,U,199.5
Indiana,03/23/10,@ Detroit,W, 98-83,Regular Season,W,4,U,207.5
Indiana,03/21/10,Oklahoma City,W, 121-101,Regular Season,W,5,O,206.5
Indiana,03/19/10,Detroit,W, 106-102,Regular Season,W,-2,O,202.5
Indiana,03/17/10,@ Cleveland,L, 94-99,Regular Season,W,14.5,U,208.5
Indiana,03/16/10,Charlotte,W, 99-94,Regular Season,W,3,U,197.5
Indiana,03/14/10,@ Milwaukee,L, 94-98,Regular Season,W,9.5,U,203
Indiana,03/12/10,@ Boston,L, 103-122,Regular Season,L,9,O,204.5
Indiana,03/09/10,Philadelphia,W, 107-96,Regular Season,W,-1,U,206.5
Indiana,03/06/10,@ Phoenix,L, 105-113,Regular Season,W,13,U,221.5
Indiana,03/05/10,@ Denver,L, 114-122,Regular Season,W,11,O,221
Indiana,03/03/10,@ Portland,L, 79-102,Regular Season,L,9,U,203
Indiana,03/02/10,@ L.A. Lakers,L, 99-122,Regular Season,L,11.5,O,211
Indiana,02/27/10,Chicago,W, 100-90,Regular Season,W,-3,U,212.5
Indiana,02/25/10,Milwaukee,L, 110-112,Regular Season,L,1.5,O,202.5
Indiana,02/24/10,@ Chicago,L, 110-120,Regular Season,L,8.5,O,205
Indiana,02/22/10,@ Dallas,L, 82-91,Regular Season,W,9.5,U,207.5
Indiana,02/20/10,@ Houston,W, 125-115,Regular Season,W,7.5,O,209
Indiana,02/19/10,@ New Orleans,L, 101-107,Regular Season,L,4.5,O,205
Indiana,02/17/10,San Antonio,L, 87-90,Regular Season,W,4.5,U,205
Indiana,02/09/10,Chicago,L, 101-109,Regular Season,L,-2,O,205
Indiana,02/06/10,@ Milwaukee,L, 81-93,Regular Season,L,6.5,U,209
Indiana,02/05/10,Detroit,W, 107-83,Regular Season,W,-3.5,U,200.5
Indiana,02/02/10,Toronto,W, 130-115,Regular Season,W,1.5,O,217
Indiana,01/31/10,@ Toronto,L, 102-117,Regular Season,L,8.5,O,218
Indiana,01/29/10,Cleveland,L, 73-94,Regular Season,L,6,U,203.5
Indiana,01/27/10,L.A. Lakers,L, 96-118,Regular Season,L,5.5,O,210
Indiana,01/25/10,@ Philadelphia,W, 109-98,Regular Season,W,5.5,U,208.5
Indiana,01/23/10,Philadelphia,L, 97-107,Regular Season,L,-2.5,U,207
Indiana,01/22/10,@ Detroit,W, 105-93,Regular Season,W,3.5,U,201
Indiana,01/20/10,@ Orlando,L, 98-109,Regular Season,W,12,U,210
Indiana,01/19/10,@ Miami,L, 83-113,Regular Season,L,6.5,U,207
Indiana,01/16/10,New Orleans,L, 96-101,Regular Season,L,-2.5,U,208
Indiana,01/15/10,@ New Jersey,W, 121-105,Regular Season,W,-2.5,O,207.5
Indiana,01/13/10,Phoenix,W, 122-114,Regular Season,W,4,O,227.5
Indiana,01/11/10,Toronto,W, 105-101,Regular Season,W,-2,U,216.5
Indiana,01/09/10,@ Oklahoma City,L, 102-108,Regular Season,W,9,O,207
Indiana,01/08/10,@ Minnesota,L, 109-116,Regular Season,L,3,O,212
Indiana,01/05/10,Orlando,W, 97-90,Regular Season,W,11,U,210
Indiana,01/03/10,@ New York,L, 89-132,Regular Season,L,9.5,O,208.5
Indiana,01/02/10,Minnesota,W, 122-111,Regular Season,W,-4,O,208
Indiana,12/30/09,Memphis,L, 110-121,Regular Season,L,3,O,207
Indiana,12/29/09,@ Chicago,L, 95-104,Regular Season,L,6.5,O,193
Indiana,12/27/09,@ Miami,L, 80-114,Regular Season,L,8.5,U,196
Indiana,12/26/09,Atlanta,L, 98-110,Regular Season,L,6,O,203.5
Indiana,12/22/09,@ Boston,L, 94-103,Regular Season,W,14.5,U,201.5
Indiana,12/21/09,Milwaukee,L, 81-84,Regular Season,L,-1,U,198.5
Indiana,12/19/09,@ San Antonio,L, 99-100,Regular Season,W,12,U,204
Indiana,12/18/09,@ Memphis,L, 94-107,Regular Season,L,6,U,209.5
Indiana,12/16/09,Charlotte,W, 101-98,Regular Season,L,-3.5,O,194
Indiana,12/14/09,@ Orlando,L, 98-106,Regular Season,W,12.5,U,208
Indiana,12/12/09,@ Washington,W, 114-113,Regular Season,W,7.5,O,206.5
Indiana,12/11/09,New Jersey,W, 107-91,Regular Season,W,-4,P 198
Indiana,12/09/09,Portland,L, 91-102,Regular Season,L,4,O,192
Indiana,12/05/09,@ L.A. Clippers,L, 72-88,Regular Season,L,2.5,U,201.5
Indiana,12/04/09,@ Utah,L, 87-96,Regular Season,L,8,U,210
Indiana,12/02/09,@ Sacramento,L, 105-110,Regular Season,L,2,U,216.5
Indiana,11/30/09,@ Golden State,L, 107-126,Regular Season,L,2.5,O,228
Indiana,11/27/09,Dallas,L, 92-113,Regular Season,L,3,O,202
Indiana,11/25/09,L.A. Clippers,W, 86-73,Regular Season,W,-4.5,U,200
Indiana,11/24/09,@ Toronto,L, 112-123,Regular Season,L,5.5,O,216
Indiana,11/22/09,@ Charlotte,L, 88-104,Regular Season,L,1,O,188.5
Indiana,11/20/09,Cleveland,L, 95-105,Regular Season,L,3.5,P 200
Indiana,11/18/09,New York,L, 103-110,Regular Season,L,-6,U,215
Indiana,11/17/09,@ New Jersey,W, 91-83,Regular Season,W,-3.5,U,188.5
Indiana,11/14/09,Boston,W, 113-104,Regular Season,W,7,O,188.5
Indiana,11/11/09,Golden State,W, 108-94,Regular Season,W,-5.5,U,225
Indiana,11/06/09,Washington,W, 102-86,Regular Season,W,-1.5,U,209
Indiana,11/04/09,@ New York,W, 101-89,Regular Season,W,4.5,U,226.5
Indiana,11/03/09,Denver,L, 93-111,Regular Season,L,5,U,224
Indiana,10/30/09,Miami,L, 83-96,Regular Season,L,-2,U,213
Indiana,10/28/09,@ Atlanta,L, 109-120,Regular Season,L,7.5,O,205.5
Indiana,04/15/09,Milwaukee,W, 115-108,Regular Season,L,-8,P 223
Indiana,04/13/09,Cleveland,L, 109-117,Regular Season,L,4,O,208
Indiana,04/11/09,Detroit,W, 106-102,Regular Season,W,-2,O,206
Indiana,04/10/09,@ Atlanta,L, 118-122,Regular Season,W,5.5,O,214
Indiana,04/08/09,Toronto,W, 130-101,Regular Season,W,-7.5,O,219
Indiana,04/05/09,@ Oklahoma City,W, 117-99,Regular Season,W,2,O,211
Indiana,04/03/09,San Antonio,L, 121-126,Regular Season,L,4,O,200
Indiana,03/31/09,Chicago,W, 107-105,Regular Season,L,-2.5,U,215
Indiana,03/29/09,Washington,W, 124-115,Regular Season,W,-8.5,O,209
Indiana,03/28/09,@ Chicago,L, 106-112,Regular Season,W,8,O,209
Indiana,03/25/09,Miami,W, 90-88,Regular Season,W,-1,U,204.5
Indiana,03/21/09,@ Charlotte,W, 108-83,Regular Season,W,6.5,U,198
Indiana,03/20/09,Dallas,L, 92-94,Regular Season,L,-1.5,U,212
Indiana,03/18/09,Portland,L, 85-95,Regular Season,L,2,U,203
Indiana,03/15/09,@ Toronto,L, 87-110,Regular Season,L,3,U,214.5
Indiana,03/13/09,@ Atlanta,L, 87-101,Regular Season,L,6,U,207.5
Indiana,03/10/09,Utah,L, 100-112,Regular Season,L,3.5,U,214
Indiana,03/07/09,@ L.A. Clippers,W, 106-105,Regular Season,L,-6.5,P 211
Indiana,03/04/09,@ Portland,L, 105-107,Regular Season,W,10,O,208.5
Indiana,03/03/09,@ Sacramento,W, 117-109,Regular Season,W,-2.5,O,215.5
Indiana,03/01/09,Denver,W, 100-94,Regular Season,W,2,U,216
Indiana,02/27/09,@ Boston,L, 99-104,Regular Season,W,12,U,205
Indiana,02/25/09,Memphis,W, 104-99,Regular Season,L,-7.5,U,208
Indiana,02/23/09,@ New York,L, 119-123,Regular Season,W,6.5,O,225
Indiana,02/22/09,Chicago,W, 98-91,Regular Season,W,2,U,216.5
Indiana,02/20/09,@ Minnesota,W, 112-105,Regular Season,W,2,O,213.5
Indiana,02/18/09,@ Charlotte,L, 94-103,Regular Season,L,5.5,U,202
Indiana,02/17/09,Philadelphia,W, 100-91,Regular Season,W,-2,U,211.5
Indiana,02/11/09,@ Milwaukee,L, 110-122,Regular Season,L,5,O,218
Indiana,02/10/09,Cleveland,W, 96-95,Regular Season,W,6.5,U,208
Indiana,02/08/09,@ Washington,L, 117-119,Regular Season,L,-4.5,O,214.5
Indiana,02/06/09,Orlando,W, 107-102,Regular Season,W,6.5,U,215.5
Indiana,02/05/09,@ Philadelphia,L, 94-99,Regular Season,P 5,U,216
Indiana,02/03/09,Minnesota,L, 111-116,Regular Season,L,-4.5,O,219.5
Indiana,01/31/09,New York,L, 113-122,Regular Season,L,-3.5,O,224
Indiana,01/30/09,Miami,W, 114-103,Regular Season,W,-4,O,207.5
Indiana,01/28/09,Milwaukee,W, 107-99,Regular Season,W,-5.5,U,213.5
Indiana,01/27/09,@ Orlando,L, 111-135,Regular Season,L,9,O,215
Indiana,01/25/09,Charlotte,W, 98-93,Regular Season,W,-4.5,U,201.5
Indiana,01/23/09,Houston,W, 107-102,Regular Season,W,1,U,209.5
Indiana,01/20/09,@ San Antonio,L, 81-99,Regular Season,L,7.5,U,208.5
Indiana,01/19/09,@ New Orleans,L, 100-103,Regular Season,W,6.5,U,208
Indiana,01/16/09,Toronto,W, 111-104,Regular Season,W,-4.5,O,213.5
Indiana,01/14/09,Detroit,W, 110-106 (OT),Regular Season,W,-2,O,201.5
Indiana,01/12/09,@ Utah,L, 113-120,Regular Season,W,10,O,220.5
Indiana,01/11/09,@ Golden State,L, 117-120,Regular Season,L,-1.5,O,234.5
Indiana,01/09/09,@ L.A. Lakers,L, 119-121,Regular Season,W,14.5,O,224.5
Indiana,01/07/09,@ Phoenix,W, 113-110,Regular Season,W,9.5,U,226.5
Indiana,01/05/09,@ Denver,L, 115-135,Regular Season,L,9.5,O,221
Indiana,01/03/09,Sacramento,W, 122-117,Regular Season,L,-7.5,O,215.5
Indiana,01/02/09,@ New York,W, 105-103,Regular Season,W,2.5,U,227
Indiana,12/30/08,Atlanta,L, 104-110,Regular Season,L,-1,O,206
Indiana,12/28/08,New Orleans,L, 103-105,Regular Season,W,4.5,O,196
Indiana,12/26/08,@ Memphis,L, 105-108,Regular Season,L,1.5,O,204.5
Indiana,12/23/08,New Jersey,L, 107-108,Regular Season,L,-3,O,209
Indiana,12/20/08,@ Philadelphia,W, 95-94,Regular Season,W,10.5,U,200.5
Indiana,12/19/08,L.A. Clippers,L, 109-117 (OT),Regular Season,L,3,O,202.5
Indiana,12/17/08,Golden State,W, 127-120,Regular Season,W,-6,O,226.5
Indiana,12/15/08,@ Washington,W, 118-98,Regular Season,W,1,O,212
Indiana,12/13/08,@ Milwaukee,L, 103-121,Regular Season,L,4,O,204.5
Indiana,12/12/08,@ Detroit,L, 110-114,Regular Season,W,5.5,O,200
Indiana,12/10/08,@ Toronto,L, 88-101,Regular Season,L,3,U,210
Indiana,12/07/08,Boston,L, 117-122 (OT),Regular Season,W,8,O,198.5
Indiana,12/05/08,@ Cleveland,L, 73-97,Regular Season,L,11,U,206
Indiana,12/03/08,@ Boston,L, 96-114,Regular Season,L,14.5,O,200.5
Indiana,12/02/08,L.A. Lakers,W, 118-117,Regular Season,W,9,O,213
Indiana,11/29/08,@ Orlando,L, 96-110,Regular Season,L,7.5,O,202.5
Indiana,11/28/08,Charlotte,L, 108-115 (OT),Regular Season,L,-7,O,189.5
Indiana,11/26/08,@ Houston,W, 91-90,Regular Season,W,8,U,193
Indiana,11/25/08,@ Dallas,L, 106-109,Regular Season,W,7,O,200
Indiana,11/22/08,@ Miami,L, 100-109,Regular Season,L,6,O,198
Indiana,11/21/08,Orlando,L, 98-100 (OT),Regular Season,P 2,U,203.5
Indiana,11/18/08,Atlanta,W, 113-96,Regular Season,W,-3,P 209
Indiana,11/15/08,@ Chicago,L, 91-104,Regular Season,L,5.5,U,202
Indiana,11/14/08,Philadelphia,L, 92-94,Regular Season,L,-1,U,197.5
Indiana,11/12/08,@ New Jersey,W, 98-87,Regular Season,W,-1.5,U,198.5
Indiana,11/10/08,Oklahoma City,W, 107-99,Regular Season,L,-11.5,O,197.5
Indiana,11/08/08,New Jersey,W, 98-80,Regular Season,W,-8.5,U,200.5
Indiana,11/07/08,@ Cleveland,L, 107-111,Regular Season,W,7.5,O,194
Indiana,11/05/08,Phoenix,L, 103-113,Regular Season,L,2.5,O,207.5
Indiana,11/01/08,Boston,W, 95-79,Regular Season,W,6,U,193.5
Indiana,10/29/08,@ Detroit,L, 94-100,Regular Season,W,10.5,O,188
Indiana,04/16/08,New York,W, 132-123,Regular Season,W,-6.5,O,220.5
Indiana,04/14/08,@ Washington,L, 110-117,Regular Season,L,2.5,O,205
Indiana,04/12/08,Charlotte,L, 103-107,Regular Season,L,-8,U,211
Indiana,04/11/08,@ Philadelphia,W, 85-76,Regular Season,W,6,U,208.5
Indiana,04/08/08,Atlanta,W, 112-98,Regular Season,W,-4,U,211.5
Indiana,04/06/08,Milwaukee,W, 105-97,Regular Season,L,-9.5,U,217
Indiana,04/04/08,@ Milwaukee,W, 105-101,Regular Season,W,-3,U,220
Indiana,04/02/08,@ Boston,L, 77-92,Regular Season,L,11,U,208.5
Indiana,03/31/08,Miami,W, 105-85,Regular Season,W,-17,U,195.5
Indiana,03/28/08,New Jersey,W, 123-115,Regular Season,W,-5.5,O,217
Indiana,03/26/08,@ New Jersey,L, 117-124,Regular Season,L,5.5,O,213.5
Indiana,03/25/08,New Orleans,L, 106-114,Regular Season,L,7,O,213.5
Indiana,03/22/08,@ Chicago,W, 108-101,Regular Season,W,6.5,U,218
Indiana,03/21/08,Minnesota,W, 124-113,Regular Season,W,-6.5,O,212
Indiana,03/19/08,Charlotte,W, 102-95,Regular Season,W,-3.5,U,214
Indiana,03/17/08,New York,W, 110-98,Regular Season,W,-7.5,U,215
Indiana,03/15/08,@ Orlando,L, 111-122,Regular Season,P 11,O,221.5
Indiana,03/14/08,@ Dallas,L, 97-116,Regular Season,L,14,P 213
Indiana,03/11/08,Oklahoma City,W, 114-107,Regular Season,L,-9,O,218.5
Indiana,03/08/08,@ Cleveland,L, 95-103,Regular Season,L,7,U,208
Indiana,03/06/08,@ San Antonio,L, 97-108,Regular Season,W,13,O,197.5
Indiana,03/05/08,@ Houston,L, 99-117,Regular Season,L,10,O,203
Indiana,03/02/08,Milwaukee,W, 128-106,Regular Season,W,-6,O,216
Indiana,02/29/08,@ Toronto,W, 122-111,Regular Season,W,11,O,208
Indiana,02/27/08,Chicago,L, 107-113,Regular Season,L,-1,O,209
Indiana,02/25/08,Toronto,L, 98-102,Regular Season,L,3,U,207.5
Indiana,02/23/08,@ New Jersey,L, 91-102,Regular Season,L,4,U,203.5
Indiana,02/22/08,New Jersey,W, 113-103,Regular Season,W,-5.5,O,203
Indiana,02/20/08,Cleveland,L, 97-106,Regular Season,L,2,P 203
Indiana,02/13/08,@ Detroit,L, 80-96,Regular Season,L,10.5,U,198
Indiana,02/12/08,Boston,L, 97-104,Regular Season,L,4,U,206
Indiana,02/09/08,Portland,W, 101-93,Regular Season,W,-5.5,U,199
Indiana,02/06/08,@ New York,W, 103-100,Regular Season,W,3,U,207
Indiana,02/05/08,San Antonio,L, 89-116,Regular Season,L,5.5,O,194
Indiana,02/02/08,Orlando,L, 115-121,Regular Season,L,3.5,O,214.5
Indiana,02/01/08,Houston,L, 103-106,Regular Season,W,4,O,202
Indiana,01/29/08,Detroit,L, 104-110,Regular Season,W,7.5,O,194
Indiana,01/26/08,@ Miami,L, 96-98,Regular Season,L,-1,U,201.5
Indiana,01/24/08,@ Milwaukee,L, 92-104,Regular Season,L,5,U,209
Indiana,01/23/08,@ Chicago,L, 95-108,Regular Season,L,4.5,P 203
Indiana,01/21/08,@ Philadelphia,W, 110-103,Regular Season,W,3.5,O,203
Indiana,01/19/08,Sacramento,L, 104-110,Regular Season,L,-3,P 214
Indiana,01/16/08,Golden State,W, 125-117,Regular Season,W,-2,O,221.5
Indiana,01/13/08,@ Golden State,L, 101-106,Regular Season,W,9.5,U,225
Indiana,01/12/08,@ Sacramento,W, 111-105,Regular Season,W,2.5,O,208
Indiana,01/09/08,@ Phoenix,L, 122-129 (OT),Regular Season,W,11.5,O,225.5
Indiana,01/08/08,@ Utah,L, 89-111,Regular Season,L,7.5,U,212.5
Indiana,01/06/08,@ L.A. Lakers,L, 96-112,Regular Season,L,9,U,216.5
Indiana,01/04/08,Atlanta,W, 113-91,Regular Season,W,-2.5,O,195
Indiana,01/02/08,Memphis,L, 72-90,Regular Season,L,-6.5,U,211.5
Indiana,12/31/07,@ Charlotte,L, 103-107 (OT),Regular Season,L,1.5,O,203
Indiana,12/29/07,Detroit,L, 92-98,Regular Season,L,4.5,U,199
Indiana,12/28/07,@ Detroit,L, 101-114,Regular Season,L,9.5,O,197
Indiana,12/26/07,@ Atlanta,L, 95-107,Regular Season,L,2.5,U,202.5
Indiana,12/22/07,Washington,W, 93-85,Regular Season,W,-7.5,U,207
Indiana,12/21/07,@ Minnesota,L, 118-131,Regular Season,L,-5.5,O,202
Indiana,12/19/07,Philadelphia,W, 102-85,Regular Season,W,-5.5,U,201.5
Indiana,12/17/07,@ New York,W, 119-92,Regular Season,W,-2.5,O,203
Indiana,12/15/07,@ Miami,W, 106-103,Regular Season,W,6,O,208.5
Indiana,12/14/07,Toronto,L, 93-104,Regular Season,L,-2.5,U,204
Indiana,12/12/07,Chicago,W, 117-102,Regular Season,W,-2,O,198.5
Indiana,12/11/07,@ Cleveland,L, 105-118,Regular Season,L,2.5,O,195.5
Indiana,12/07/07,@ Orlando,W, 115-109,Regular Season,W,8,O,209
Indiana,12/04/07,Phoenix,L, 117-121,Regular Season,W,6,O,219.5
Indiana,12/02/07,@ L.A. Clippers,W, 101-95,Regular Season,W,1.5,U,200
Indiana,11/30/07,@ Oklahoma City,L, 93-95,Regular Season,L,-2,U,211
Indiana,11/28/07,@ Portland,W, 95-89,Regular Season,W,4,U,203.5
Indiana,11/27/07,@ Denver,W, 112-110,Regular Season,W,7,O,217
Indiana,11/25/07,Cleveland,L, 106-111,Regular Season,L,-2,O,204
Indiana,11/23/07,Dallas,W, 111-107,Regular Season,W,7,O,207
Indiana,11/21/07,@ New Orleans,W, 105-93,Regular Season,W,7.5,U,198.5
Indiana,11/20/07,L.A. Lakers,L, 114-134,Regular Season,L,2,O,207.5
Indiana,11/17/07,Utah,W, 117-97,Regular Season,W,5,O,203.5
Indiana,11/16/07,@ Toronto,L, 101-110,Regular Season,L,7.5,O,195
Indiana,11/14/07,@ Washington,L, 90-103,Regular Season,L,6,U,201.5
Indiana,11/13/07,Boston,L, 86-101,Regular Season,L,7,U,199
Indiana,11/10/07,Denver,L, 106-113,Regular Season,L,1.5,O,212
Indiana,11/09/07,@ Charlotte,L, 87-96,Regular Season,L,2,U,197
Indiana,11/07/07,L.A. Clippers,L, 89-104,Regular Season,L,-6.5,U,207.5
Indiana,11/03/07,@ Memphis,W, 121-111,Regular Season,W,5,O,211.5
Indiana,11/02/07,Miami,W, 87-85,Regular Season,L,-6,U,192.5
Indiana,10/31/07,Washington,W, 119-110 (OT),Regular Season,W,1.5,O,203.5
Indiana,04/18/07,Washington,L, 95-98,Regular Season,L,-1,U,199.5
Indiana,04/17/07,@ Atlanta,L, 102-118,Regular Season,L,-1.5,O,199
Indiana,04/15/07,New Jersey,L, 107-111,Regular Season,L,-4.5,O,192
Indiana,04/13/07,@ Miami,L, 96-100,Regular Season,W,7,O,186
Indiana,04/11/07,@ Milwaukee,W, 104-98,Regular Season,W,-4.5,O,199.5
Indiana,04/10/07,@ Philadelphia,L, 86-90,Regular Season,L,-2.5,U,184
Indiana,04/07/07,Boston,W, 105-98,Regular Season,L,-9.5,O,184.5
Indiana,04/06/07,@ Charlotte,W, 112-102,Regular Season,W,4,O,193
Indiana,04/03/07,Detroit,L, 85-100,Regular Season,L,4,O,182
Indiana,04/01/07,San Antonio,W, 100-99,Regular Season,W,8.5,O,182
Indiana,03/30/07,@ Orlando,L, 87-95,Regular Season,L,6.5,U,183
Indiana,03/28/07,@ New Jersey,L, 94-118,Regular Season,L,7.5,O,185.5
Indiana,03/27/07,Cleveland,L, 94-105,Regular Season,L,2,O,181
Indiana,03/25/07,Chicago,L, 90-92,Regular Season,L,1,U,183
Indiana,03/23/07,Miami,W, 95-70,Regular Season,W,2.5,U,181
Indiana,03/21/07,@ San Antonio,L, 72-90,Regular Season,L,14.5,U,182.5
Indiana,03/20/07,@ Houston,L, 76-86,Regular Season,W,11.5,U,193
Indiana,03/17/07,Atlanta,W, 113-90,Regular Season,W,-5.5,O,189.5
Indiana,03/14/07,Washington,L, 96-112,Regular Season,L,6,O,202
Indiana,03/13/07,@ Minnesota,L, 81-86,Regular Season,W,6,U,190.5
Indiana,03/11/07,@ Cleveland,L, 88-99,Regular Season,L,10.5,O,184.5
Indiana,03/10/07,Philadelphia,L, 96-100,Regular Season,L,-3.5,O,183.5
Indiana,03/07/07,@ Utah,L, 72-94,Regular Season,L,11,U,198
Indiana,03/06/07,@ Sacramento,L, 98-102,Regular Season,W,4.5,U,200.5
Indiana,03/03/07,@ L.A. Clippers,L, 64-87,Regular Season,L,3,U,186
Indiana,03/02/07,@ Phoenix,L, 90-115,Regular Season,L,8,U,209
Indiana,02/27/07,Phoenix,L, 92-103,Regular Season,L,6.5,U,215
Indiana,02/25/07,Sacramento,L, 93-110,Regular Season,L,-6,O,200
Indiana,02/23/07,@ Toronto,L, 88-110,Regular Season,L,5.5,U,200
Indiana,02/21/07,Milwaukee,W, 136-129 (OT),Regular Season,P -7,O,200
Indiana,02/14/07,Memphis,W, 114-104,Regular Season,W,-9.5,O,210.5
Indiana,02/11/07,L.A. Clippers,W, 94-80,Regular Season,W,-4.5,U,192.5
Indiana,02/09/07,Denver,L, 95-102,Regular Season,L,-7.5,U,206.5
Indiana,02/07/07,Oklahoma City,L, 102-103,Regular Season,L,-6,O,203.5
Indiana,02/05/07,Golden State,L, 98-113,Regular Season,L,-7,O,209.5
Indiana,02/03/07,@ Memphis,W, 116-110,Regular Season,W,-1,O,214.5
Indiana,02/02/07,L.A. Lakers,W, 95-84,Regular Season,W,-3,U,201
Indiana,01/30/07,Boston,W, 103-96,Regular Season,L,-9,O,188.5
Indiana,01/28/07,@ Detroit,L, 87-95,Regular Season,L,7.5,U,186
Indiana,01/27/07,Toronto,W, 102-84,Regular Season,W,-6,U,191
Indiana,01/24/07,Miami,W, 96-94 (OT),Regular Season,L,-2.5,U,195
Indiana,01/22/07,Chicago,W, 98-91,Regular Season,W,-2,U,191
Indiana,01/20/07,New York,L, 106-108,Regular Season,L,-6.5,O,196
Indiana,01/18/07,@ Miami,L, 101-104,Regular Season,W,8.5,O,192.5
Indiana,01/15/07,@ New Jersey,L, 95-105,Regular Season,L,2.5,O,186.5
Indiana,01/12/07,Dallas,L, 113-115 (OT),Regular Season,W,4,O,187
Indiana,01/10/07,@ Boston,W, 97-84,Regular Season,W,-2.5,U,192.5
Indiana,01/09/07,Atlanta,W, 91-72,Regular Season,W,-8,U,186
Indiana,01/06/07,@ New Orleans,W, 100-93,Regular Season,L,-10,O,178
Indiana,01/04/07,@ Dallas,L, 91-100,Regular Season,P 9,O,189
Indiana,12/30/06,Charlotte,L, 102-113,Regular Season,L,-10.5,O,188
Indiana,12/29/06,@ Detroit,W, 93-92,Regular Season,W,6.5,U,187
Indiana,12/26/06,Houston,W, 81-76,Regular Season,W,-3.5,U,179.5
Indiana,12/23/06,Minnesota,L, 71-78,Regular Season,L,-4.5,U,188.5
Indiana,12/22/06,@ Atlanta,W, 100-90,Regular Season,W,-2,U,193.5
Indiana,12/20/06,@ Philadelphia,W, 101-93,Regular Season,W,-5.5,O,189
Indiana,12/17/06,Utah,L, 94-104,Regular Season,L,-1.5,O,195.5
Indiana,12/15/06,New York,W, 112-96,Regular Season,W,-7,O,195
Indiana,12/13/06,Detroit,W, 101-90,Regular Season,W,3,O,186
Indiana,12/11/06,@ Chicago,L, 91-106,Regular Season,L,11,O,189
Indiana,12/09/06,@ Cleveland,L, 75-107,Regular Season,L,8.5,U,190
Indiana,12/08/06,Portland,W, 108-95,Regular Season,W,-7,O,185.5
Indiana,12/06/06,Orlando,W, 94-80,Regular Season,W,-2,U,186
Indiana,12/04/06,@ L.A. Lakers,L, 87-101,Regular Season,L,7,U,202
Indiana,12/02/06,@ Denver,L, 101-121,Regular Season,L,7,O,212
Indiana,12/01/06,@ Oklahoma City,L, 103-105,Regular Season,W,4,O,198.5
Indiana,11/29/06,@ Golden State,W, 108-106,Regular Season,W,6,O,205.5
Indiana,11/28/06,@ Portland,W, 105-97,Regular Season,W,-1.5,O,187.5
Indiana,11/26/06,@ Toronto,L, 83-92,Regular Season,L,-1,U,198.5
Indiana,11/24/06,Cleveland,W, 97-87,Regular Season,W,-2.5,U,184.5
Indiana,11/22/06,@ Orlando,L, 91-96,Regular Season,W,7,U,189.5
Indiana,11/21/06,Milwaukee,W, 93-88,Regular Season,W,-4.5,U,198.5
Indiana,11/18/06,@ Milwaukee,W, 102-100,Regular Season,W,4,O,198
Indiana,11/17/06,New Jersey,L, 91-100,Regular Season,L,-5,O,186.5
Indiana,11/15/06,@ Boston,L, 88-114,Regular Season,L,-2,O,193
Indiana,11/11/06,@ Chicago,L, 80-89,Regular Season,L,6.5,U,187
Indiana,11/10/06,Orlando,W, 93-83,Regular Season,W,-5,U,194
Indiana,11/08/06,@ Washington,L, 91-117,Regular Season,L,5,O,202
Indiana,11/07/06,Philadelphia,W, 97-86,Regular Season,W,-5.5,U,198
Indiana,11/04/06,@ New York,W, 109-95,Regular Season,W,-3,O,203
Indiana,11/03/06,New Orleans,L, 91-100,Regular Season,L,-4,U,192
Indiana,11/01/06,@ Charlotte,W, 106-99,Regular Season,W,-1,O,193.5
Indiana,05/04/06,New Jersey,L, 90-96,Conference Quarterfinals,L,1,O,179
Indiana,05/02/06,@ New Jersey,L, 86-92,Conference Quarterfinals,W,8,U,179
Indiana,04/29/06,New Jersey,L, 88-97,Conference Quarterfinals,L,2,O,179.5
Indiana,04/27/06,New Jersey,W, 107-95,Conference Quarterfinals,W,1,O,175
Indiana,04/25/06,@ New Jersey,L, 75-90,Conference Quarterfinals,L,8,U,177
Indiana,04/23/06,@ New Jersey,W, 90-88,Conference Quarterfinals,W,7,O,175
Indiana,04/19/06,Orlando,W, 89-83,Regular Season,L,-6.5,U,189
Indiana,04/17/06,@ Toronto,W, 120-95,Regular Season,W,-3.5,O,199.5
Indiana,04/15/06,@ Charlotte,L, 91-92 (OT),Regular Season,L,-5.5,U,194.5
Indiana,04/14/06,Minnesota,W, 89-77,Regular Season,L,-13,U,175.5
Indiana,04/12/06,Boston,W, 117-112,Regular Season,L,-8,O,188.5
Indiana,04/10/06,New York,W, 101-82,Regular Season,W,-10,U,189.5
Indiana,04/09/06,@ Detroit,L, 73-98,Regular Season,L,7,U,178
Indiana,04/07/06,@ New York,L, 96-98,Regular Season,L,-8,U,195
Indiana,04/05/06,Toronto,W, 111-103,Regular Season,L,-10.5,O,199.5
Indiana,04/04/06,@ Chicago,L, 96-102,Regular Season,L,2.5,O,184.5
Indiana,04/01/06,@ Milwaukee,L, 89-96,Regular Season,L,3,U,191.5
Indiana,03/30/06,Phoenix,L, 104-114,Regular Season,L,4,O,205.5
Indiana,03/29/06,@ Atlanta,L, 93-94,Regular Season,L,-7,U,192
Indiana,03/27/06,@ Miami,L, 91-96,Regular Season,W,7.5,U,192
Indiana,03/26/06,Philadelphia,W, 92-79,Regular Season,W,-5,U,193.5
Indiana,03/24/06,Detroit,L, 72-75,Regular Season,P 3,U,180.5
Indiana,03/22/06,Chicago,W, 95-85,Regular Season,W,-4,U,187
Indiana,03/21/06,@ Memphis,L, 75-105,Regular Season,L,6,O,179
Indiana,03/19/06,Boston,L, 88-103,Regular Season,L,-5.5,U,191.5
Indiana,03/17/06,Sacramento,W, 98-93,Regular Season,W,1,U,192
Indiana,03/15/06,Denver,L, 99-101,Regular Season,L,-3,O,193.5
Indiana,03/13/06,Orlando,W, 97-83,Regular Season,W,-6.5,U,186
Indiana,03/12/06,@ Toronto,L, 89-93,Regular Season,L,-2,U,198.5
Indiana,03/10/06,@ New Orleans,W, 92-90,Regular Season,W,1.5,U,185
Indiana,03/08/06,@ Houston,L, 99-103,Regular Season,L,3,O,180
Indiana,03/07/06,New York,L, 92-107,Regular Season,L,-8.5,O,196
Indiana,03/05/06,@ Philadelphia,W, 94-93,Regular Season,W,2,U,200
Indiana,03/03/06,@ Boston,L, 98-99,Regular Season,L,-1,O,190.5
Indiana,03/01/06,@ Washington,W, 99-93,Regular Season,W,3.5,O,191.5
Indiana,02/26/06,@ New Jersey,W, 101-91,Regular Season,W,6,O,178
Indiana,02/24/06,Atlanta,L, 112-117 (OT),Regular Season,L,-8.5,O,188
Indiana,02/23/06,@ Detroit,L, 83-88,Regular Season,W,9.5,U,178
Indiana,02/21/06,New Orleans,W, 97-75,Regular Season,W,-6.5,U,183
Indiana,02/15/06,Milwaukee,W, 88-77,Regular Season,W,-6,U,182.5
Indiana,02/12/06,San Antonio,L, 88-92,Regular Season,W,5.5,O,174.5
Indiana,02/10/06,Golden State,W, 107-95,Regular Season,W,-4.5,O,194
Indiana,02/08/06,Portland,W, 101-69,Regular Season,W,-6.5,U,179
Indiana,02/04/06,Detroit,W, 93-85,Regular Season,W,8,U,178.5
Indiana,02/01/06,L.A. Lakers,W, 105-79,Regular Season,W,3.5,U,189.5
Indiana,01/31/06,@ Washington,L, 79-84,Regular Season,P 5,U,189.5
Indiana,01/27/06,Cleveland,L, 89-93,Regular Season,P 4,U,182.5
Indiana,01/24/06,@ Cleveland,L, 66-96,Regular Season,L,6.5,U,184.5
Indiana,01/23/06,@ Atlanta,L, 94-104,Regular Season,L,-5,O,190
Indiana,01/21/06,Chicago,L, 89-101,Regular Season,L,-7,O,187.5
Indiana,01/20/06,@ Minnesota,L, 85-90,Regular Season,W,6,U,178
Indiana,01/18/06,Charlotte,W, 98-92,Regular Season,L,-9.5,O,188.5
Indiana,01/16/06,@ New Jersey,L, 92-97,Regular Season,W,6.5,O,184
Indiana,01/14/06,@ Chicago,W, 91-89,Regular Season,W,1.5,U,187
Indiana,01/13/06,Washington,L, 85-94,Regular Season,L,-7.5,U,197
Indiana,01/11/06,Milwaukee,W, 112-88,Regular Season,W,-7,O,187
Indiana,01/09/06,@ L.A. Lakers,L, 90-96,Regular Season,L,5,U,188
Indiana,01/08/06,@ Sacramento,W, 108-83,Regular Season,W,PK,U,195
Indiana,01/05/06,@ Golden State,W, 99-89,Regular Season,W,8,U,197.5
Indiana,01/04/06,@ Denver,L, 86-106,Regular Season,L,6.5,U,195
Indiana,01/02/06,Oklahoma City,W, 115-96,Regular Season,W,-4,O,195
Indiana,12/30/05,Toronto,L, 97-99,Regular Season,L,-7.5,O,188.5
Indiana,12/27/05,@ San Antonio,L, 86-99,Regular Season,L,9,O,177
Indiana,12/26/05,@ Dallas,L, 80-102,Regular Season,L,4.5,U,188
Indiana,12/23/05,@ Cleveland,L, 89-94,Regular Season,P 5,U,190
Indiana,12/21/05,L.A. Clippers,W, 97-75,Regular Season,W,-4.5,U,183
Indiana,12/17/05,@ New York,W, 102-96,Regular Season,W,-2,O,182
Indiana,12/16/05,Utah,W, 93-83,Regular Season,W,-6.5,O,171.5
Indiana,12/14/05,@ Boston,L, 71-85,Regular Season,L,-2.5,U,187
Indiana,12/10/05,Memphis,W, 80-66,Regular Season,W,-3,U,174.5
Indiana,12/08/05,Washington,W, 111-87,Regular Season,W,-5,O,190
Indiana,12/06/05,Dallas,L, 75-84,Regular Season,L,-6,U,185.5
Indiana,12/04/05,@ Oklahoma City,L, 102-107,Regular Season,L,-3,O,192.5
Indiana,12/02/05,@ Portland,W, 98-78,Regular Season,W,-6.5,U,176.5
Indiana,11/30/05,@ Phoenix,L, 91-109,Regular Season,L,2,O,193.5
Indiana,11/29/05,@ Utah,W, 84-60,Regular Season,W,-3.5,U,177.5
Indiana,11/27/05,@ L.A. Clippers,W, 97-92,Regular Season,W,2,U,191.5
Indiana,11/25/05,Atlanta,L, 85-87,Regular Season,L,-11,U,190
Indiana,11/24/05,Cleveland,W, 98-76,Regular Season,W,-3.5,U,196.5
Indiana,11/20/05,Houston,W, 85-74,Regular Season,W,-9,U,175
Indiana,11/18/05,Charlotte,W, 93-85,Regular Season,L,-14,U,194
Indiana,11/16/05,@ Charlotte,L, 90-122,Regular Season,L,-9,O,190
Indiana,11/12/05,@ Milwaukee,L, 102-103,Regular Season,L,PK,O,204.5
Indiana,11/11/05,New Jersey,W, 102-90,Regular Season,W,-5,O,189.5
Indiana,11/09/05,Miami,W, 95-90,Regular Season,L,-6,U,192.5
Indiana,11/05/05,Philadelphia,L, 109-111,Regular Season,L,-10.5,O,197
Indiana,11/03/05,@ Miami,W, 105-102,Regular Season,W,5.5,O,185.5
Indiana,11/02/05,@ Orlando,W, 90-78,Regular Season,W,-7,U,186.5
Indiana,05/19/05,Detroit,L, 79-88,Conference Semifinals,L,5.5,U,170.5
Indiana,05/17/05,@ Detroit,L, 67-86,Conference Semifinals,L,8.5,U,172.5
Indiana,05/15/05,Detroit,L, 76-89,Conference Semifinals,L,5,U,173
Indiana,05/13/05,Detroit,W, 79-74,Conference Semifinals,W,4.5,U,174
Indiana,05/11/05,@ Detroit,W, 92-83,Conference Semifinals,W,8.5,O,173
Indiana,05/09/05,@ Detroit,L, 81-96,Conference Semifinals,L,9,O,172.5
Indiana,05/07/05,@ Boston,W, 97-70,Conference Quarterfinals,W,4,U,182
Indiana,05/05/05,Boston,L, 89-92 (OT),Conference Quarterfinals,L,-4.5,U,185.5
Indiana,05/03/05,@ Boston,W, 90-85,Conference Quarterfinals,W,5,U,186
Indiana,04/30/05,Boston,L, 79-110,Conference Quarterfinals,L,-5.5,O,181
Indiana,04/28/05,Boston,W, 99-76,Conference Quarterfinals,W,-2.5,U,182
Indiana,04/25/05,@ Boston,W, 82-79,Conference Quarterfinals,W,3.5,U,185.5
Indiana,04/23/05,@ Boston,L, 82-102,Conference Quarterfinals,L,3.5,U,188.5
Indiana,04/20/05,Chicago,W, 85-83,Regular Season,L,-9.5,U,184.5
Indiana,04/18/05,@ Orlando,L, 88-92,Regular Season,L,-6.5,U,194
Indiana,04/17/05,@ Miami,L, 80-84,Regular Season,W,9,U,185
Indiana,04/15/05,Philadelphia,L, 86-90,Regular Season,L,-4.5,U,191
Indiana,04/13/05,New Jersey,W, 90-86,Regular Season,W,-3,U,180
Indiana,04/11/05,@ Toronto,W, 94-90,Regular Season,W,-3,U,192
Indiana,04/10/05,New York,L, 112-113 (OT),Regular Season,L,-8,O,186
Indiana,04/08/05,Washington,W, 93-83,Regular Season,W,-5,U,189.5
Indiana,04/06/05,Cleveland,W, 98-77,Regular Season,W,-5,U,182
Indiana,04/05/05,@ New York,W, 97-79,Regular Season,W,PK,U,184.5
Indiana,04/03/05,@ Washington,W, 79-76,Regular Season,W,4,U,192
Indiana,03/31/05,Miami,W, 114-108 (OT),Regular Season,W,5.5,O,186.5
Indiana,03/28/05,@ Milwaukee,W, 90-76,Regular Season,W,4.5,U,191
Indiana,03/26/05,@ Chicago,L, 96-100,Regular Season,P 4,O,180
Indiana,03/25/05,@ Detroit,W, 94-81,Regular Season,W,8,U,176.5
Indiana,03/23/05,San Antonio,W, 100-93,Regular Season,W,3.5,O,176
Indiana,03/22/05,@ New Jersey,L, 91-98,Regular Season,L,5.5,O,176
Indiana,03/20/05,New Jersey,L, 85-94,Regular Season,L,-1.5,O,175
Indiana,03/18/05,L.A. Lakers,W, 103-97,Regular Season,W,-4,O,190
Indiana,03/16/05,Utah,W, 103-84,Regular Season,W,-4,O,176
Indiana,03/13/05,@ Cleveland,L, 86-98,Regular Season,L,9,U,186.5
Indiana,03/11/05,Golden State,W, 101-83,Regular Season,W,-2,U,188.5
Indiana,03/08/05,@ Utah,W, 89-83,Regular Season,W,5.5,U,182.5
Indiana,03/06/05,@ L.A. Lakers,L, 94-103,Regular Season,L,7,O,190.5
Indiana,03/04/05,@ Portland,W, 106-97,Regular Season,W,6.5,O,178
Indiana,03/03/05,@ Denver,L, 87-96,Regular Season,L,3.5,P 183
Indiana,03/01/05,Oklahoma City,L, 93-101,Regular Season,L,-1,O,185.5
Indiana,02/26/05,@ New York,L, 79-90,Regular Season,L,2.5,U,189.5
Indiana,02/25/05,Cleveland,W, 106-82,Regular Season,W,-2,O,185
Indiana,02/23/05,Miami,W, 93-91 (OT),Regular Season,L,-4,U,186.5
Indiana,02/22/05,@ Orlando,W, 108-84,Regular Season,W,2,O,191.5
Indiana,02/16/05,Portland,W, 95-87,Regular Season,W,-4.5,O,175
Indiana,02/13/05,Memphis,W, 76-73,Regular Season,W,PK,U,180
Indiana,02/11/05,Houston,L, 83-91,Regular Season,L,2,U,183
Indiana,02/09/05,Charlotte,W, 94-87,Regular Season,L,-12,U,185
Indiana,02/07/05,@ Washington,L, 104-108,Regular Season,P 4,O,192.5
Indiana,02/05/05,@ Atlanta,W, 84-79,Regular Season,W,-4,U,182.5
Indiana,02/04/05,Dallas,W, 95-94,Regular Season,W,4.5,U,189.5
Indiana,02/02/05,Toronto,L, 97-98,Regular Season,L,-7,O,185
Indiana,01/31/05,@ Philadelphia,L, 88-89,Regular Season,P 1,U,193.5
Indiana,01/29/05,Denver,L, 88-95,Regular Season,L,-7,U,186
Indiana,01/27/05,Detroit,L, 76-88,Regular Season,L,-2.5,U,175.5
Indiana,01/26/05,@ Boston,L, 86-100,Regular Season,L,-1,U,193
Indiana,01/22/05,Washington,L, 93-95,Regular Season,L,-5,U,193
Indiana,01/21/05,@ Miami,W, 106-100 (OT),Regular Season,W,7.5,O,191.5
Indiana,01/19/05,@ New Orleans,L, 87-90,Regular Season,L,-6.5,U,177.5
Indiana,01/18/05,@ Houston,W, 87-74,Regular Season,W,4,U,181.5
Indiana,01/15/05,Orlando,L, 84-85,Regular Season,L,-5.5,U,197.5
Indiana,01/14/05,Phoenix,W, 101-83,Regular Season,W,6.5,U,212.5
Indiana,01/11/05,@ Memphis,W, 86-85,Regular Season,W,6.5,U,186.5
Indiana,01/09/05,@ Phoenix,L, 89-124,Regular Season,L,11,O,212.5
Indiana,01/08/05,@ Dallas,L, 101-121,Regular Season,L,8,O,199.5
Indiana,01/06/05,@ San Antonio,L, 98-111,Regular Season,L,11,O,180.5
Indiana,01/04/05,Milwaukee,W, 116-99,Regular Season,W,-7,O,191.5
Indiana,12/30/04,@ New Jersey,W, 96-83,Regular Season,W,3.5,O,178.5
Indiana,12/29/04,@ Charlotte,W, 74-71,Regular Season,L,-4.5,U,187
Indiana,12/27/04,New Orleans,W, 100-82,Regular Season,W,-9.5,O,179.5
Indiana,12/25/04,Detroit,L, 93-98,Regular Season,L,3,O,171.5
Indiana,12/22/04,Philadelphia,L, 90-102,Regular Season,L,-1,O,188.5
Indiana,12/18/04,@ Chicago,L, 71-85,Regular Season,L,4.5,U,179.5
Indiana,12/17/04,Toronto,W, 89-86,Regular Season,L,-3.5,U,183.5
Indiana,12/14/04,@ Atlanta,W, 108-97 (OT),Regular Season,W,PK,O,184.5
Indiana,12/11/04,Sacramento,L, 92-97 (OT),Regular Season,W,9,U,195
Indiana,12/10/04,@ Milwaukee,L, 86-95,Regular Season,L,6,U,185.5
Indiana,12/07/04,Milwaukee,L, 86-89,Regular Season,P 3,U,188
Indiana,12/04/04,@ Golden State,L, 96-104,Regular Season,L,5.5,O,181
Indiana,12/03/04,@ Sacramento,L, 87-113,Regular Season,L,14,O,196
Indiana,12/01/04,@ L.A. Clippers,L, 76-88,Regular Season,L,11,U,185
Indiana,11/28/04,@ Oklahoma City,L, 95-103,Regular Season,W,10.5,O,189
Indiana,11/26/04,Charlotte,W, 82-77,Regular Season,L,-6,U,191
Indiana,11/25/04,Minnesota,W, 106-102,Regular Season,W,9,O,183
Indiana,11/23/04,Boston,W, 106-96,Regular Season,W,8,O,174.5
Indiana,11/20/04,Orlando,L, 83-86,Regular Season,W,8,U,181
Indiana,11/19/04,@ Detroit,W, 97-82,Regular Season,W,5,U,182.5
Indiana,11/17/04,Atlanta,W, 93-86,Regular Season,L,-15,U,188.5
Indiana,11/13/04,New York,W, 103-97,Regular Season,L,-7,O,191.5
Indiana,11/12/04,@ Philadelphia,L, 104-106 (OT),Regular Season,L,-3,O,188
Indiana,11/10/04,L.A. Clippers,L, 68-102,Regular Season,L,-5.5,U,187
Indiana,11/09/04,@ Minnesota,W, 102-101,Regular Season,W,6,O,183
Indiana,11/06/04,Chicago,W, 100-90,Regular Season,L,-11,O,178.5
Indiana,11/05/04,@ Boston,W, 100-94,Regular Season,W,3,O,181.5
Indiana,11/03/04,@ Cleveland,W, 109-104 (OT),Regular Season,W,5,O,173.5