Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Miami,06/15/14,@ San Antonio,L, 87-104,NBA Championship,L,5.5,U,197.5
Miami,06/12/14,San Antonio,L, 86-107,NBA Championship,L,-5,U,195
Miami,06/10/14,San Antonio,L, 92-111,NBA Championship,L,-4,O,197
Miami,06/08/14,@ San Antonio,W, 98-96,NBA Championship,W,4,U,198.5
Miami,06/05/14,@ San Antonio,L, 95-110,NBA Championship,L,5.5,O,198.5
Miami,05/30/14,Indiana,W, 117-92,Conference Finals,W,-8,O,182.5
Miami,05/28/14,@ Indiana,L, 90-93,Conference Finals,L,1,U,183.5
Miami,05/26/14,Indiana,W, 102-90,Conference Finals,W,-6,O,182.5
Miami,05/24/14,Indiana,W, 99-87,Conference Finals,W,-6,O,182
Miami,05/20/14,@ Indiana,W, 87-83,Conference Finals,W,-2,U,184.5
Miami,05/18/14,@ Indiana,L, 96-107,Conference Finals,L,-1.5,O,182
Miami,05/14/14,Brooklyn,W, 96-94,Conference Semifinals,L,-7,O,189
Miami,05/12/14,@ Brooklyn,W, 102-96,Conference Semifinals,W,-2,O,187
Miami,05/10/14,@ Brooklyn,L, 90-104,Conference Semifinals,L,-1,O,188
Miami,05/08/14,Brooklyn,W, 94-82,Conference Semifinals,W,-7,U,191.5
Miami,05/06/14,Brooklyn,W, 107-86,Conference Semifinals,W,-8,O,192.5
Miami,04/28/14,@ Charlotte,W, 109-98,Conference Quarterfinals,W,-7.5,O,187.5
Miami,04/26/14,@ Charlotte,W, 98-85,Conference Quarterfinals,W,-4.5,U,187.5
Miami,04/23/14,Charlotte,W, 101-97,Conference Quarterfinals,L,-9.5,O,187.5
Miami,04/20/14,Charlotte,W, 99-88,Conference Quarterfinals,W,-10,O,185.5
Miami,04/16/14,Philadelphia,L, 87-100,Regular Season,L,-5.5,U,207
Miami,04/14/14,@ Washington,L, 93-114,Regular Season,L,5.5,O,190
Miami,04/12/14,@ Atlanta,L, 85-98,Regular Season,L,-5.5,U,195
Miami,04/11/14,Indiana,W, 98-86,Regular Season,W,-5.5,O,181.5
Miami,04/09/14,@ Memphis,L, 102-107,Regular Season,L,4.5,O,180
Miami,04/08/14,Brooklyn,L, 87-88,Regular Season,L,-7,U,192
Miami,04/06/14,New York,W, 102-91,Regular Season,W,-6.5,O,186
Miami,04/04/14,Minnesota,L, 121-122 (OT),Regular Season,L,-8,O,202
Miami,04/02/14,Milwaukee,W, 96-77,Regular Season,W,-13,U,195.5
Miami,03/31/14,Toronto,W, 93-83,Regular Season,W,-6,U,191.5
Miami,03/29/14,@ Milwaukee,W, 88-67,Regular Season,W,-8.5,U,198
Miami,03/28/14,@ Detroit,W, 110-78,Regular Season,W,-5,U,198.5
Miami,03/26/14,@ Indiana,L, 83-84,Regular Season,W,2,U,186.5
Miami,03/24/14,Portland,W, 93-91,Regular Season,L,-6.5,U,208
Miami,03/22/14,@ New Orleans,L, 95-105,Regular Season,L,-5,O,196.5
Miami,03/21/14,Memphis,W, 91-86,Regular Season,W,-4.5,U,190
Miami,03/19/14,@ Boston,L, 96-101,Regular Season,L,-4.5,O,195
Miami,03/18/14,@ Cleveland,W, 100-96,Regular Season,L,-10,O,193.5
Miami,03/16/14,Houston,W, 113-104,Regular Season,W,-5.5,O,207
Miami,03/14/14,Denver,L, 107-111,Regular Season,L,-11,O,215
Miami,03/12/14,Brooklyn,L, 95-96,Regular Season,L,-9,U,201
Miami,03/10/14,Washington,W, 99-90,Regular Season,W,-8,U,205
Miami,03/09/14,@ Chicago,L, 88-95 (OT),Regular Season,L,-4.5,U,186.5
Miami,03/06/14,@ San Antonio,L, 87-111,Regular Season,L,3.5,U,206
Miami,03/04/14,@ Houston,L, 103-106,Regular Season,L,2,O,208.5
Miami,03/03/14,Charlotte,W, 124-107,Regular Season,W,-11.5,O,197
Miami,03/01/14,Orlando,W, 112-98,Regular Season,P -14,O,199
Miami,02/27/14,New York,W, 108-82,Regular Season,W,-8.5,U,201
Miami,02/23/14,Chicago,W, 93-79,Regular Season,W,-5,U,184.5
Miami,02/20/14,@ Oklahoma City,W, 103-81,Regular Season,W,3,U,206
Miami,02/18/14,@ Dallas,W, 117-106,Regular Season,W,-2.5,O,204.5
Miami,02/12/14,@ Golden State,W, 111-110,Regular Season,P -1,O,205.5
Miami,02/11/14,@ Phoenix,W, 103-97,Regular Season,W,-2.5,U,209.5
Miami,02/08/14,@ Utah,L, 89-94,Regular Season,L,-9.5,U,195.5
Miami,02/05/14,@ L.A. Clippers,W, 116-112,Regular Season,W,1.5,O,207
Miami,02/03/14,Detroit,W, 102-96,Regular Season,L,-9.5,U,206
Miami,02/01/14,@ New York,W, 106-91,Regular Season,W,-4.5,U,201
Miami,01/29/14,Oklahoma City,L, 95-112,Regular Season,L,-4,O,202.5
Miami,01/26/14,San Antonio,W, 113-101,Regular Season,W,-3.5,O,205
Miami,01/23/14,L.A. Lakers,W, 109-102,Regular Season,L,-11.5,O,209
Miami,01/21/14,Boston,W, 93-86,Regular Season,L,-9,U,196.5
Miami,01/20/14,@ Atlanta,L, 114-121,Regular Season,L,-4.5,O,201
Miami,01/18/14,@ Charlotte,W, 104-96 (OT),Regular Season,W,-6.5,O,192.5
Miami,01/17/14,@ Philadelphia,W, 101-86,Regular Season,W,-10.5,U,212.5
Miami,01/15/14,@ Washington,L, 97-114,Regular Season,L,-5.5,O,196
Miami,01/10/14,@ Brooklyn,L, 95-104 (OT),Regular Season,L,-5,O,194.5
Miami,01/09/14,@ New York,L, 92-102,Regular Season,L,-8,U,196.5
Miami,01/07/14,New Orleans,W, 107-88,Regular Season,W,-8.5,U,204.5
Miami,01/05/14,Toronto,W, 102-97,Regular Season,L,-6.5,U,201
Miami,01/04/14,@ Orlando,W, 110-94,Regular Season,W,-10,O,199.5
Miami,01/02/14,Golden State,L, 114-123,Regular Season,L,-5.5,O,205
Miami,12/30/13,@ Denver,W, 97-94,Regular Season,L,-5,U,202.5
Miami,12/28/13,@ Portland,W, 108-107,Regular Season,W,7,O,207.5
Miami,12/27/13,@ Sacramento,L, 103-108 (OT),Regular Season,L,-5.5,O,208
Miami,12/25/13,@ L.A. Lakers,W, 101-95,Regular Season,L,-9.5,U,206.5
Miami,12/23/13,Atlanta,W, 121-119 (OT),Regular Season,L,-7.5,O,206.5
Miami,12/20/13,Sacramento,W, 122-103,Regular Season,W,-10,O,208
Miami,12/18/13,Indiana,W, 97-94,Regular Season,L,-4,O,190.5
Miami,12/16/13,Utah,W, 117-94,Regular Season,W,-12,O,198.5
Miami,12/14/13,Cleveland,W, 114-107,Regular Season,L,-12.5,O,199.5
Miami,12/10/13,@ Indiana,L, 84-90,Regular Season,L,3.5,U,191.5
Miami,12/08/13,@ Detroit,W, 110-95,Regular Season,W,-3.5,O,197.5
Miami,12/07/13,@ Minnesota,W, 103-82,Regular Season,W,-6.5,U,203
Miami,12/05/13,@ Chicago,L, 87-107,Regular Season,L,-4.5,O,187.5
Miami,12/03/13,Detroit,L, 97-107,Regular Season,L,-9,O,200
Miami,12/01/13,Charlotte,W, 99-98,Regular Season,L,-11.5,O,189.5
Miami,11/29/13,@ Toronto,W, 90-83,Regular Season,W,-6,U,196
Miami,11/27/13,@ Cleveland,W, 95-84,Regular Season,W,-8.5,U,197.5
Miami,11/25/13,Phoenix,W, 107-92,Regular Season,W,-12.5,U,203.5
Miami,11/23/13,Orlando,W, 101-99,Regular Season,L,-13,U,201.5
Miami,11/20/13,@ Orlando,W, 120-92,Regular Season,W,-7,O,200.5
Miami,11/19/13,Atlanta,W, 104-88,Regular Season,W,-8.5,U,203
Miami,11/16/13,@ Charlotte,W, 97-81,Regular Season,W,-8,U,193
Miami,11/15/13,Dallas,W, 110-104,Regular Season,L,-8.5,O,205
Miami,11/12/13,Milwaukee,W, 118-95,Regular Season,W,-13.5,O,195
Miami,11/09/13,Boston,L, 110-111,Regular Season,L,-13,O,193.5
Miami,11/07/13,L.A. Clippers,W, 102-97,Regular Season,L,-6,U,207
Miami,11/05/13,@ Toronto,W, 104-95,Regular Season,W,-5,O,195
Miami,11/03/13,Washington,W, 103-93,Regular Season,L,-12.5,U,199
Miami,11/01/13,@ Brooklyn,L, 100-101,Regular Season,L,-4,O,195
Miami,10/30/13,@ Philadelphia,L, 110-114,Regular Season,L,-10,O,195
Miami,10/29/13,Chicago,W, 107-95,Regular Season,W,-5,O,188.5
Miami,06/20/13,San Antonio,W, 95-88,NBA Championship,W,-5.5,U,187.5
Miami,06/18/13,San Antonio,W, 103-100 (OT),NBA Championship,L,-6.5,O,192
Miami,06/16/13,@ San Antonio,L, 104-114,NBA Championship,L,-1,O,189
Miami,06/13/13,@ San Antonio,W, 109-93,NBA Championship,W,-1,O,186
Miami,06/11/13,@ San Antonio,L, 77-113,NBA Championship,L,2,O,187.5
Miami,06/09/13,San Antonio,W, 103-84,NBA Championship,W,-6.5,U,189.5
Miami,06/06/13,San Antonio,L, 88-92,NBA Championship,L,-5,U,189.5
Miami,06/03/13,Indiana,W, 99-76,Conference Finals,W,-7,U,180.5
Miami,06/01/13,@ Indiana,L, 77-91,Conference Finals,L,-2.5,U,183.5
Miami,05/30/13,Indiana,W, 90-79,Conference Finals,W,-7.5,U,185.5
Miami,05/28/13,@ Indiana,L, 92-99,Conference Finals,L,-3,O,184
Miami,05/26/13,@ Indiana,W, 114-96,Conference Finals,W,-2,O,182
Miami,05/24/13,Indiana,L, 93-97,Conference Finals,L,-7.5,O,182.5
Miami,05/22/13,Indiana,W, 103-102 (OT),Conference Finals,L,-8.5,O,181.5
Miami,05/15/13,Chicago,W, 94-91,Conference Semifinals,L,-14,O,181.5
Miami,05/13/13,@ Chicago,W, 88-65,Conference Semifinals,W,-7.5,U,185
Miami,05/10/13,@ Chicago,W, 104-94,Conference Semifinals,W,-8.5,O,186
Miami,05/08/13,Chicago,W, 115-78,Conference Semifinals,W,-13,O,185.5
Miami,05/06/13,Chicago,L, 86-93,Conference Semifinals,L,-12.5,U,188
Miami,04/28/13,@ Milwaukee,W, 88-77,Conference Quarterfinals,W,-9,U,195
Miami,04/25/13,@ Milwaukee,W, 104-91,Conference Quarterfinals,W,-7,P 195
Miami,04/23/13,Milwaukee,W, 98-86,Conference Quarterfinals,L,-14,U,197
Miami,04/21/13,Milwaukee,W, 110-87,Conference Quarterfinals,W,-13,P 197
Miami,04/17/13,Orlando,W, 105-93,Regular Season,W,-7.5,O,193
Miami,04/15/13,@ Cleveland,W, 96-95,Regular Season,W,1.5,U,192.5
Miami,04/14/13,Chicago,W, 105-93,Regular Season,W,-9.5,O,190
Miami,04/12/13,Boston,W, 109-101,Regular Season,L,-11.5,O,195
Miami,04/10/13,@ Washington,W, 103-98,Regular Season,W,3.5,O,188
Miami,04/09/13,Milwaukee,W, 94-83,Regular Season,W,-6.5,U,197.5
Miami,04/06/13,Philadelphia,W, 106-87,Regular Season,W,-7,O,189.5
Miami,04/05/13,@ Charlotte,W, 89-79,Regular Season,W,-3.5,U,191.5
Miami,04/02/13,New York,L, 90-102,Regular Season,L,3,O,191
Miami,03/31/13,@ San Antonio,W, 88-86,Regular Season,W,1.5,U,194
Miami,03/29/13,@ New Orleans,W, 108-89,Regular Season,W,-7.5,O,188.5
Miami,03/27/13,@ Chicago,L, 97-101,Regular Season,L,-6.5,O,186
Miami,03/25/13,@ Orlando,W, 108-94,Regular Season,W,-12,O,198
Miami,03/24/13,Charlotte,W, 109-77,Regular Season,W,-17,U,198.5
Miami,03/22/13,Detroit,W, 103-89,Regular Season,L,-15.5,U,198
Miami,03/20/13,@ Cleveland,W, 98-95,Regular Season,L,-11,U,198
Miami,03/18/13,@ Boston,W, 105-103,Regular Season,L,-6,O,191.5
Miami,03/17/13,@ Toronto,W, 108-91,Regular Season,W,-7.5,O,194.5
Miami,03/15/13,@ Milwaukee,W, 107-94,Regular Season,W,-5.5,U,202
Miami,03/13/13,@ Philadelphia,W, 98-94,Regular Season,L,-8,U,193
Miami,03/12/13,Atlanta,W, 98-81,Regular Season,W,-9.5,U,197.5
Miami,03/10/13,Indiana,W, 105-91,Regular Season,W,-6.5,O,188
Miami,03/08/13,Philadelphia,W, 102-93,Regular Season,L,-13,P 195
Miami,03/06/13,Orlando,W, 97-96,Regular Season,L,-15.5,U,204
Miami,03/04/13,@ Minnesota,W, 97-81,Regular Season,W,-9.5,U,196
Miami,03/03/13,@ New York,W, 99-93,Regular Season,W,-4.5,U,196.5
Miami,03/01/13,Memphis,W, 98-91,Regular Season,L,-7.5,O,187.5
Miami,02/26/13,Sacramento,W, 141-129 (OT),Regular Season,L,-15,O,209
Miami,02/24/13,Cleveland,W, 109-105,Regular Season,L,-12.5,O,205.5
Miami,02/23/13,@ Philadelphia,W, 114-90,Regular Season,W,-8.5,O,185
Miami,02/21/13,@ Chicago,W, 86-67,Regular Season,W,-3.5,U,186
Miami,02/20/13,@ Atlanta,W, 103-90,Regular Season,W,-5.5,U,196
Miami,02/14/13,@ Oklahoma City,W, 110-100,Regular Season,W,5.5,O,204.5
Miami,02/12/13,Portland,W, 117-104,Regular Season,W,-11,O,198.5
Miami,02/10/13,L.A. Lakers,W, 107-97,Regular Season,W,-9,O,203.5
Miami,02/08/13,L.A. Clippers,W, 111-89,Regular Season,W,-3.5,O,193
Miami,02/06/13,Houston,W, 114-108,Regular Season,L,-7.5,O,206.5
Miami,02/04/13,Charlotte,W, 99-94,Regular Season,L,-14,U,198
Miami,02/03/13,@ Toronto,W, 100-85,Regular Season,W,-4.5,U,195
Miami,02/01/13,@ Indiana,L, 89-102,Regular Season,L,-2,O,184.5
Miami,01/30/13,@ Brooklyn,W, 105-85,Regular Season,W,-2.5,U,191
Miami,01/27/13,@ Boston,L, 98-100 (OT),Regular Season,L,-3.5,O,188.5
Miami,01/25/13,Detroit,W, 110-88,Regular Season,W,-9.5,O,192
Miami,01/23/13,Toronto,W, 123-116 (OT),Regular Season,L,-10,O,194.5
Miami,01/17/13,@ L.A. Lakers,W, 99-90,Regular Season,W,3,U,206.5
Miami,01/16/13,@ Golden State,W, 92-75,Regular Season,W,-4,U,200
Miami,01/14/13,@ Utah,L, 97-104,Regular Season,L,-2.5,O,198
Miami,01/12/13,@ Sacramento,W, 128-99,Regular Season,W,-7.5,O,203.5
Miami,01/10/13,@ Portland,L, 90-92,Regular Season,L,-3.5,U,194.5
Miami,01/08/13,@ Indiana,L, 77-87,Regular Season,L,-2,U,187
Miami,01/06/13,Washington,W, 99-71,Regular Season,W,-13.5,U,192
Miami,01/04/13,Chicago,L, 89-96,Regular Season,L,-7.5,U,189.5
Miami,01/02/13,Dallas,W, 119-109 (OT),Regular Season,L,-10.5,O,205
Miami,12/31/12,@ Orlando,W, 112-110 (OT),Regular Season,L,-10,O,194
Miami,12/29/12,@ Milwaukee,L, 85-104,Regular Season,L,-4.5,U,199.5
Miami,12/28/12,@ Detroit,L, 99-109,Regular Season,L,-6,O,189.5
Miami,12/26/12,@ Charlotte,W, 105-92,Regular Season,W,-9,U,201
Miami,12/25/12,Oklahoma City,W, 103-97,Regular Season,W,-2.5,U,203
Miami,12/22/12,Utah,W, 105-89,Regular Season,W,-7.5,U,199
Miami,12/20/12,@ Dallas,W, 110-95,Regular Season,W,-5.5,O,203
Miami,12/18/12,Minnesota,W, 103-92,Regular Season,W,-8.5,U,200
Miami,12/15/12,Washington,W, 102-72,Regular Season,W,-14.5,U,196
Miami,12/12/12,Golden State,L, 95-97,Regular Season,L,-8.5,U,206.5
Miami,12/10/12,Atlanta,W, 101-92,Regular Season,W,-6.5,U,198
Miami,12/08/12,New Orleans,W, 106-90,Regular Season,W,-14,O,191.5
Miami,12/06/12,New York,L, 92-112,Regular Season,L,-10,O,199
Miami,12/04/12,@ Washington,L, 101-105,Regular Season,L,-10,O,194.5
Miami,12/01/12,Brooklyn,W, 102-89,Regular Season,W,-8,U,193
Miami,11/29/12,San Antonio,W, 105-100,Regular Season,L,-6,O,202
Miami,11/24/12,Cleveland,W, 110-108,Regular Season,L,-15,O,197.5
Miami,11/21/12,Milwaukee,W, 113-106 (OT),Regular Season,L,-9.5,O,202.5
Miami,11/17/12,@ Phoenix,W, 97-88,Regular Season,W,-6.5,U,201.5
Miami,11/15/12,@ Denver,W, 98-93,Regular Season,W,3.5,U,202
Miami,11/14/12,@ L.A. Clippers,L, 100-107,Regular Season,L,-1,O,197
Miami,11/12/12,@ Houston,W, 113-110,Regular Season,L,-5.5,O,194.5
Miami,11/11/12,@ Memphis,L, 86-104,Regular Season,L,-1.5,U,194.5
Miami,11/09/12,@ Atlanta,W, 95-89,Regular Season,W,-4.5,U,197.5
Miami,11/07/12,Brooklyn,W, 103-73,Regular Season,W,-10,U,207.5
Miami,11/05/12,Phoenix,W, 124-99,Regular Season,W,-13,O,202.5
Miami,11/03/12,Denver,W, 119-116,Regular Season,L,-8.5,O,199
Miami,11/02/12,@ New York,L, 84-104,Regular Season,L,-6,U,198.5
Miami,10/30/12,Boston,W, 120-107,Regular Season,W,-6.5,O,187.5
Miami,06/21/12,Oklahoma City,W, 121-106,NBA Championship,W,-3.5,O,194
Miami,06/19/12,Oklahoma City,W, 104-98,NBA Championship,W,-3,O,192.5
Miami,06/17/12,Oklahoma City,W, 91-85,NBA Championship,W,-4,U,193
Miami,06/14/12,@ Oklahoma City,W, 100-96,NBA Championship,W,5.5,P 196
Miami,06/12/12,@ Oklahoma City,L, 94-105,NBA Championship,L,5,O,195
Miami,06/09/12,Boston,W, 101-88,Conference Finals,W,-8,O,178.5
Miami,06/07/12,@ Boston,W, 98-79,Conference Finals,W,-2,U,180
Miami,06/05/12,Boston,L, 90-94,Conference Finals,L,-7.5,O,179.5
Miami,06/03/12,@ Boston,L, 91-93 (OT),Conference Finals,L,-2,O,179.5
Miami,06/01/12,@ Boston,L, 91-101,Conference Finals,L,2.5,O,178.5
Miami,05/30/12,Boston,W, 115-111 (OT),Conference Finals,L,-7.5,O,178.5
Miami,05/28/12,Boston,W, 93-79,Conference Finals,W,-8,U,178.5
Miami,05/24/12,@ Indiana,W, 105-93,Conference Semifinals,W,-2.5,O,182
Miami,05/22/12,Indiana,W, 115-83,Conference Semifinals,W,-7,O,180.5
Miami,05/20/12,@ Indiana,W, 101-93,Conference Semifinals,W,-2,O,179
Miami,05/17/12,@ Indiana,L, 75-94,Conference Semifinals,L,-2,U,180.5
Miami,05/15/12,Indiana,L, 75-78,Conference Semifinals,L,-6.5,U,186
Miami,05/13/12,Indiana,W, 95-86,Conference Semifinals,W,-8.5,U,186.5
Miami,05/09/12,New York,W, 106-94,Conference Quarterfinals,W,-11.5,O,183
Miami,05/06/12,@ New York,L, 87-89,Conference Quarterfinals,L,-7.5,U,183
Miami,05/03/12,@ New York,W, 87-70,Conference Quarterfinals,W,-5.5,U,186.5
Miami,04/30/12,New York,W, 104-94,Conference Quarterfinals,W,-9.5,O,185.5
Miami,04/28/12,New York,W, 100-67,Conference Quarterfinals,W,-9,U,187.5
Miami,04/26/12,@ Washington,L, 70-104,Regular Season,L,7.5,U,182
Miami,04/24/12,@ Boston,L, 66-78,Regular Season,L,7,U,181
Miami,04/22/12,Houston,W, 97-88,Regular Season,W,-5,U,190.5
Miami,04/21/12,Washington,L, 84-86,Regular Season,L,-10,U,193
Miami,04/19/12,Chicago,W, 83-72,Regular Season,W,-6.5,U,183.5
Miami,04/18/12,Toronto,W, 96-72,Regular Season,W,-9.5,U,187
Miami,04/16/12,@ Brooklyn,W, 101-98,Regular Season,L,-8.5,O,192.5
Miami,04/15/12,@ New York,W, 93-85,Regular Season,W,-3,U,189
Miami,04/13/12,Charlotte,W, 105-82,Regular Season,W,-15.5,U,193
Miami,04/12/12,@ Chicago,L, 86-96 (OT),Regular Season,L,1.5,U,185
Miami,04/10/12,Boston,L, 107-115,Regular Season,L,-7.5,O,183.5
Miami,04/08/12,Detroit,W, 98-75,Regular Season,W,-11.5,U,189
Miami,04/06/12,Memphis,L, 82-97,Regular Season,L,-8,U,188.5
Miami,04/04/12,Oklahoma City,W, 98-93,Regular Season,W,-3,U,198.5
Miami,04/03/12,Philadelphia,W, 99-93,Regular Season,L,-7,O,184
Miami,04/01/12,@ Boston,L, 72-91,Regular Season,L,-4,U,185.5
Miami,03/30/12,@ Toronto,W, 113-101,Regular Season,W,-7,O,191
Miami,03/29/12,Dallas,W, 106-85,Regular Season,W,-8,O,188.5
Miami,03/26/12,@ Indiana,L, 90-105,Regular Season,L,-3.5,O,192.5
Miami,03/25/12,@ Oklahoma City,L, 87-103,Regular Season,L,2,U,201.5
Miami,03/23/12,@ Detroit,W, 88-73,Regular Season,W,-9,U,190.5
Miami,03/20/12,Phoenix,W, 99-95,Regular Season,L,-10.5,U,200
Miami,03/18/12,Orlando,W, 91-81,Regular Season,W,-8.5,U,190.5
Miami,03/16/12,@ Philadelphia,W, 84-78,Regular Season,W,-4,U,187.5
Miami,03/14/12,@ Chicago,L, 102-106,Regular Season,L,-3,O,189
Miami,03/13/12,@ Orlando,L, 98-104 (OT),Regular Season,L,-4,O,189
Miami,03/10/12,Indiana,W, 93-91 (OT),Regular Season,L,-9.5,U,195
Miami,03/07/12,Atlanta,W, 89-86,Regular Season,L,-12.5,U,188.5
Miami,03/06/12,Brooklyn,W, 108-78,Regular Season,W,-13.5,U,197.5
Miami,03/04/12,@ L.A. Lakers,L, 83-93,Regular Season,L,-3,U,191
Miami,03/02/12,@ Utah,L, 98-99,Regular Season,L,-4.5,P 197
Miami,03/01/12,@ Portland,W, 107-93,Regular Season,W,-3.5,O,198.5
Miami,02/23/12,New York,W, 102-88,Regular Season,W,-10,U,204.5
Miami,02/21/12,Sacramento,W, 120-108,Regular Season,L,-13.5,O,202
Miami,02/19/12,Orlando,W, 90-78,Regular Season,W,-9.5,U,191.5
Miami,02/17/12,@ Cleveland,W, 111-87,Regular Season,W,-9.5,U,198.5
Miami,02/14/12,@ Indiana,W, 105-90,Regular Season,W,-2,U,199.5
Miami,02/13/12,@ Milwaukee,W, 114-96,Regular Season,W,-6,O,201
Miami,02/12/12,@ Atlanta,W, 107-87,Regular Season,W,-4,O,189.5
Miami,02/10/12,@ Washington,W, 106-89,Regular Season,W,-12,U,202
Miami,02/08/12,@ Orlando,L, 89-102,Regular Season,L,-3.5,P 191
Miami,02/07/12,Cleveland,W, 107-91,Regular Season,W,-13.5,U,199.5
Miami,02/05/12,Toronto,W, 95-89,Regular Season,L,-16,U,191
Miami,02/03/12,@ Philadelphia,W, 99-79,Regular Season,W,-2,U,190.5
Miami,02/01/12,@ Milwaukee,L, 97-105,Regular Season,L,-7,O,197.5
Miami,01/30/12,New Orleans,W, 109-95,Regular Season,W,-11.5,O,185.5
Miami,01/29/12,Chicago,W, 97-93,Regular Season,L,-4.5,U,192
Miami,01/27/12,New York,W, 99-89,Regular Season,L,-12,U,196.5
Miami,01/25/12,@ Detroit,W, 101-98,Regular Season,L,-8.5,O,187
Miami,01/24/12,Cleveland,W, 92-85,Regular Season,L,-13.5,U,203.5
Miami,01/22/12,Milwaukee,L, 82-91,Regular Season,L,-9,U,194.5
Miami,01/21/12,Philadelphia,W, 113-92,Regular Season,W,-6.5,O,193
Miami,01/19/12,L.A. Lakers,W, 98-87,Regular Season,W,-5.5,U,191.5
Miami,01/17/12,San Antonio,W, 120-98,Regular Season,W,-7,O,197.5
Miami,01/13/12,@ Denver,L, 104-117,Regular Season,L,-3.5,O,210
Miami,01/11/12,@ L.A. Clippers,L, 89-95 (OT),Regular Season,L,-3,U,203
Miami,01/10/12,@ Golden State,L, 106-111 (OT),Regular Season,L,-9,O,197
Miami,01/07/12,@ Brooklyn,W, 101-90,Regular Season,W,-9,O,190
Miami,01/05/12,@ Atlanta,W, 116-109 (OT),Regular Season,W,-1,O,186
Miami,01/04/12,Indiana,W, 118-83,Regular Season,W,-7.5,O,197
Miami,01/02/12,Atlanta,L, 92-100,Regular Season,L,-9.5,U,194
Miami,01/01/12,Charlotte,W, 129-90,Regular Season,W,-14,O,197
Miami,12/30/11,@ Minnesota,W, 103-101,Regular Season,L,-8.5,U,210
Miami,12/28/11,@ Charlotte,W, 96-95,Regular Season,L,-11,U,195.5
Miami,12/27/11,Boston,W, 115-107,Regular Season,L,-9.5,O,187
Miami,12/25/11,@ Dallas,W, 105-94,Regular Season,W,-4.5,O,188.5
Miami,06/12/11,Dallas,L, 95-105,NBA Championship,L,-5,O,187
Miami,06/09/11,@ Dallas,L, 103-112,NBA Championship,L,1,O,184.5
Miami,06/07/11,@ Dallas,L, 83-86,NBA Championship,P 3,U,186.5
Miami,06/05/11,@ Dallas,W, 88-86,NBA Championship,W,2.5,U,188.5
Miami,06/02/11,Dallas,L, 93-95,NBA Championship,L,-4.5,P 188
Miami,05/31/11,Dallas,W, 92-84,NBA Championship,W,-4.5,U,188.5
Miami,05/26/11,@ Chicago,W, 83-80,Conference Finals,W,3,U,180
Miami,05/24/11,Chicago,W, 101-93 (OT),Conference Finals,W,-5,O,179.5
Miami,05/22/11,Chicago,W, 96-85,Conference Finals,W,-4.5,O,179.5
Miami,05/18/11,@ Chicago,W, 85-75,Conference Finals,W,2.5,U,181
Miami,05/15/11,@ Chicago,L, 82-103,Conference Finals,L,2.5,O,180.5
Miami,05/11/11,Boston,W, 97-87,Conference Semifinals,W,-7.5,O,181
Miami,05/09/11,@ Boston,W, 98-90 (OT),Conference Semifinals,W,-1,O,180.5
Miami,05/07/11,@ Boston,L, 81-97,Conference Semifinals,L,3,U,183
Miami,05/03/11,Boston,W, 102-91,Conference Semifinals,W,-5,O,181.5
Miami,05/01/11,Boston,W, 99-90,Conference Semifinals,W,-5,O,179.5
Miami,04/27/11,Philadelphia,W, 97-91,Conference Quarterfinals,L,-11,O,187
Miami,04/24/11,@ Philadelphia,L, 82-86,Conference Quarterfinals,L,-5.5,U,188.5
Miami,04/21/11,@ Philadelphia,W, 100-94,Conference Quarterfinals,W,-4.5,O,184.5
Miami,04/18/11,Philadelphia,W, 94-73,Conference Quarterfinals,W,-9,U,190
Miami,04/16/11,Philadelphia,W, 97-89,Conference Quarterfinals,L,-10.5,U,190
Miami,04/13/11,@ Toronto,W, 97-79,Regular Season,W,5,U,196.5
Miami,04/11/11,@ Atlanta,W, 98-90,Regular Season,W,-6.5,U,193.5
Miami,04/10/11,Boston,W, 100-77,Regular Season,W,-6,U,183
Miami,04/08/11,Charlotte,W, 112-103,Regular Season,L,-13.5,O,188
Miami,04/06/11,Milwaukee,L, 85-90,Regular Season,L,-8.5,U,182
Miami,04/03/11,@ New Jersey,W, 108-94,Regular Season,W,-10.5,O,199
Miami,04/01/11,@ Minnesota,W, 111-92,Regular Season,W,-11,U,207.5
Miami,03/30/11,@ Washington,W, 123-107,Regular Season,W,-12.5,O,200.5
Miami,03/29/11,@ Cleveland,L, 90-102,Regular Season,L,-13.5,U,197
Miami,03/27/11,Houston,W, 125-119,Regular Season,L,-8,O,208.5
Miami,03/25/11,Philadelphia,W, 111-99,Regular Season,W,-8,O,196
Miami,03/23/11,@ Detroit,W, 100-94,Regular Season,L,-8.5,U,198
Miami,03/19/11,Denver,W, 103-98,Regular Season,L,-8,U,205.5
Miami,03/18/11,@ Atlanta,W, 106-85,Regular Season,W,-6.5,O,187.5
Miami,03/16/11,Oklahoma City,L, 85-96,Regular Season,L,-6,U,202.5
Miami,03/14/11,San Antonio,W, 110-80,Regular Season,W,-5,U,198.5
Miami,03/12/11,Memphis,W, 118-85,Regular Season,W,-7.5,O,197
Miami,03/10/11,L.A. Lakers,W, 94-88,Regular Season,W,1,U,189.5
Miami,03/08/11,Portland,L, 96-105,Regular Season,L,-9,O,187.5
Miami,03/06/11,Chicago,L, 86-87,Regular Season,L,-5.5,U,188.5
Miami,03/04/11,@ San Antonio,L, 95-125,Regular Season,L,2.5,O,195.5
Miami,03/03/11,Orlando,L, 96-99,Regular Season,L,-5.5,U,197.5
Miami,02/27/11,New York,L, 86-91,Regular Season,L,-10,U,217
Miami,02/25/11,Washington,W, 121-113,Regular Season,L,-15.5,O,203.5
Miami,02/24/11,@ Chicago,L, 89-93,Regular Season,L,-3,U,192
Miami,02/22/11,Sacramento,W, 117-97,Regular Season,W,-13,O,205.5
Miami,02/16/11,@ Toronto,W, 103-95,Regular Season,L,-9,U,204
Miami,02/15/11,@ Indiana,W, 110-103,Regular Season,W,-5,O,205.5
Miami,02/13/11,@ Boston,L, 82-85,Regular Season,L,-2.5,U,188.5
Miami,02/11/11,@ Detroit,W, 106-92,Regular Season,W,-8,O,190
Miami,02/08/11,Indiana,W, 117-112,Regular Season,L,-10.5,O,199
Miami,02/06/11,L.A. Clippers,W, 97-79,Regular Season,W,-11.5,U,203
Miami,02/04/11,@ Charlotte,W, 109-97,Regular Season,W,-4.5,O,189.5
Miami,02/03/11,@ Orlando,W, 104-100,Regular Season,W,1,O,198
Miami,01/31/11,Cleveland,W, 117-90,Regular Season,W,-17.5,O,198.5
Miami,01/30/11,@ Oklahoma City,W, 108-103,Regular Season,W,1,O,201.5
Miami,01/28/11,Detroit,W, 88-87,Regular Season,L,-8.5,U,189.5
Miami,01/27/11,@ New York,L, 88-93,Regular Season,L,-3.5,U,213
Miami,01/22/11,Toronto,W, 120-103,Regular Season,W,-10.5,O,196.5
Miami,01/18/11,Atlanta,L, 89-93 (OT),Regular Season,L,-5.5,U,194
Miami,01/15/11,@ Chicago,L, 96-99,Regular Season,P 3,O,187.5
Miami,01/13/11,@ Denver,L, 102-130,Regular Season,L,1.5,O,204
Miami,01/12/11,@ L.A. Clippers,L, 105-111,Regular Season,L,-7,O,192.5
Miami,01/09/11,@ Portland,W, 107-100 (OT),Regular Season,W,-5,O,183
Miami,01/07/11,@ Milwaukee,W, 101-95 (OT),Regular Season,L,-7,O,183
Miami,01/04/11,Milwaukee,W, 101-89,Regular Season,W,-9.5,O,182
Miami,01/03/11,@ Charlotte,W, 96-82,Regular Season,W,-9,U,188
Miami,01/01/11,Golden State,W, 114-107,Regular Season,L,-11.5,O,205.5
Miami,12/29/10,@ Houston,W, 125-119,Regular Season,W,-5,O,198.5
Miami,12/28/10,New York,W, 106-98,Regular Season,L,-8.5,P 204
Miami,12/25/10,@ L.A. Lakers,W, 96-80,Regular Season,W,3.5,U,193.5
Miami,12/23/10,@ Phoenix,W, 95-83,Regular Season,W,-5,U,207.5
Miami,12/20/10,Dallas,L, 96-98,Regular Season,L,-6.5,O,193.5
Miami,12/18/10,@ Washington,W, 95-94,Regular Season,L,-12,U,193.5
Miami,12/17/10,@ New York,W, 113-91,Regular Season,W,-5,U,209
Miami,12/15/10,Cleveland,W, 101-95,Regular Season,L,-16.5,O,193.5
Miami,12/13/10,New Orleans,W, 96-84,Regular Season,W,-11.5,U,187.5
Miami,12/11/10,@ Sacramento,W, 104-83,Regular Season,W,-9,U,193.5
Miami,12/10/10,@ Golden State,W, 106-84,Regular Season,W,-9,U,204.5
Miami,12/08/10,@ Utah,W, 111-98,Regular Season,W,1,O,191
Miami,12/06/10,@ Milwaukee,W, 88-78,Regular Season,W,-5,U,183.5
Miami,12/04/10,Atlanta,W, 89-77,Regular Season,W,-8.5,U,192.5
Miami,12/02/10,@ Cleveland,W, 118-90,Regular Season,W,-5.5,O,190.5
Miami,12/01/10,Detroit,W, 97-72,Regular Season,W,-11,U,191.5
Miami,11/29/10,Washington,W, 105-94,Regular Season,L,-13,O,196.5
Miami,11/27/10,@ Dallas,L, 95-106,Regular Season,L,2.5,O,188.5
Miami,11/26/10,Philadelphia,W, 99-90,Regular Season,L,-11,U,196
Miami,11/24/10,@ Orlando,L, 95-104,Regular Season,L,4,O,188.5
Miami,11/22/10,Indiana,L, 77-93,Regular Season,L,-9,U,198
Miami,11/20/10,@ Memphis,L, 95-97,Regular Season,L,-5.5,U,193
Miami,11/19/10,Charlotte,W, 95-87,Regular Season,L,-11.5,U,190
Miami,11/17/10,Phoenix,W, 123-96,Regular Season,W,-8.5,O,210.5
Miami,11/13/10,Toronto,W, 109-100,Regular Season,L,-15,O,201.5
Miami,11/11/10,Boston,L, 107-112,Regular Season,L,-6.5,O,183.5
Miami,11/09/10,Utah,L, 114-116 (OT),Regular Season,L,-9,O,192
Miami,11/06/10,New Jersey,W, 101-89,Regular Season,L,-17,O,189
Miami,11/05/10,@ New Orleans,L, 93-96,Regular Season,L,-6,O,187.5
Miami,11/02/10,Minnesota,W, 129-97,Regular Season,W,-16.5,O,193.5
Miami,10/31/10,@ New Jersey,W, 101-78,Regular Season,W,-9,U,188
Miami,10/29/10,Orlando,W, 96-70,Regular Season,W,-4,U,188.5
Miami,10/27/10,@ Philadelphia,W, 97-87,Regular Season,W,-8,U,192.5
Miami,10/26/10,@ Boston,L, 80-88,Regular Season,L,-1,U,189
Miami,04/27/10,@ Boston,L, 86-96,Conference Quarterfinals,L,7,U,187.5
Miami,04/25/10,Boston,W, 101-92,Conference Quarterfinals,W,-1.5,O,186
Miami,04/23/10,Boston,L, 98-100,Conference Quarterfinals,L,-4.5,O,182
Miami,04/20/10,@ Boston,L, 77-106,Conference Quarterfinals,L,1,O,182.5
Miami,04/17/10,@ Boston,L, 76-85,Conference Quarterfinals,L,4.5,U,184
Miami,04/14/10,New Jersey,W, 94-86 (OT),Regular Season,W,-4.5,U,188
Miami,04/12/10,@ Philadelphia,W, 107-105,Regular Season,L,-3.5,O,192
Miami,04/11/10,@ New York,W, 111-98,Regular Season,W,-6,O,198
Miami,04/09/10,Detroit,L, 99-106,Regular Season,L,-11.5,O,184
Miami,04/07/10,Philadelphia,W, 99-95,Regular Season,L,-11.5,O,191.5
Miami,04/03/10,@ Minnesota,W, 97-84,Regular Season,W,-6.5,U,191.5
Miami,04/02/10,@ Indiana,W, 105-96 (OT),Regular Season,W,1,O,192
Miami,03/31/10,@ Detroit,W, 98-81,Regular Season,W,-6.5,U,186.5
Miami,03/28/10,Toronto,W, 97-94,Regular Season,L,-7,U,194.5
Miami,03/26/10,@ Milwaukee,W, 87-74,Regular Season,W,2.5,U,182
Miami,03/25/10,@ Chicago,W, 103-74,Regular Season,W,2,U,190
Miami,03/22/10,@ New Jersey,W, 99-89,Regular Season,W,-7,P 188
Miami,03/20/10,Charlotte,W, 77-71,Regular Season,P -6,U,180.5
Miami,03/18/10,Orlando,L, 102-108 (OT),Regular Season,L,2,O,189
Miami,03/16/10,San Antonio,L, 76-88,Regular Season,L,-2,U,186.5
Miami,03/14/10,Philadelphia,W, 104-91,Regular Season,W,-6.5,O,191.5
Miami,03/12/10,Chicago,W, 108-95,Regular Season,W,-11.5,O,191.5
Miami,03/10/10,L.A. Clippers,W, 108-97,Regular Season,W,-10,O,190.5
Miami,03/09/10,@ Charlotte,L, 78-83,Regular Season,L,3.5,U,182
Miami,03/06/10,Atlanta,W, 100-94,Regular Season,W,-2,O,189.5
Miami,03/04/10,L.A. Lakers,W, 114-111 (OT),Regular Season,W,5,O,189
Miami,03/02/10,Golden State,W, 110-106,Regular Season,L,-10.5,O,200.5
Miami,02/28/10,@ Orlando,L, 80-96,Regular Season,L,11.5,U,187.5
Miami,02/27/10,Milwaukee,L, 71-94,Regular Season,L,-2,U,181
Miami,02/23/10,Minnesota,L, 88-91,Regular Season,L,-8,U,192
Miami,02/20/10,@ Dallas,L, 91-97,Regular Season,W,10,O,183.5
Miami,02/19/10,@ Memphis,W, 100-87 (OT),Regular Season,W,6.5,U,189
Miami,02/17/10,@ New Jersey,W, 87-84,Regular Season,L,-7,U,187.5
Miami,02/16/10,@ Philadelphia,W, 105-78,Regular Season,W,2,U,189.5
Miami,02/10/10,@ Atlanta,W, 94-76,Regular Season,W,6.5,U,189.5
Miami,02/09/10,Houston,W, 99-66,Regular Season,W,-5.5,U,192.5
Miami,02/06/10,@ Chicago,L, 91-95,Regular Season,L,1,U,190
Miami,02/04/10,@ Cleveland,L, 86-102,Regular Season,L,9.5,P 188
Miami,02/03/10,@ Boston,L, 102-107,Regular Season,W,5.5,O,182.5
Miami,02/01/10,Milwaukee,L, 81-97,Regular Season,L,-6,U,186
Miami,01/30/10,@ Milwaukee,L, 84-95,Regular Season,L,4,U,190
Miami,01/29/10,@ Detroit,W, 92-65,Regular Season,W,-2,U,187.5
Miami,01/27/10,@ Toronto,L, 103-111,Regular Season,L,3.5,O,205
Miami,01/25/10,Cleveland,L, 91-92,Regular Season,L,-1,U,190
Miami,01/23/10,Sacramento,W, 115-84,Regular Season,W,-7,U,201
Miami,01/22/10,@ Washington,W, 112-88,Regular Season,W,-3,O,192.5
Miami,01/20/10,@ Charlotte,L, 65-104,Regular Season,L,4,U,190.5
Miami,01/19/10,Indiana,W, 113-83,Regular Season,W,-6.5,U,207
Miami,01/16/10,@ Oklahoma City,L, 80-98,Regular Season,L,4,U,194
Miami,01/15/10,@ Houston,W, 115-106,Regular Season,W,4,O,194
Miami,01/13/10,@ Golden State,W, 115-102,Regular Season,W,2,O,214.5
Miami,01/11/10,@ Utah,L, 89-118,Regular Season,L,7,O,194.5
Miami,01/10/10,@ L.A. Clippers,L, 84-94,Regular Season,L,1,U,192
Miami,01/08/10,@ Phoenix,W, 109-105,Regular Season,W,6,U,214.5
Miami,01/06/10,Boston,L, 106-112 (OT),Regular Season,L,1,O,186
Miami,01/04/10,Atlanta,W, 92-75,Regular Season,W,2,U,194.5
Miami,01/02/10,Charlotte,L, 97-107,Regular Season,L,-6,O,187
Miami,12/31/09,@ San Antonio,L, 78-108,Regular Season,L,7.5,U,194.5
Miami,12/30/09,@ New Orleans,L, 91-95,Regular Season,L,-1.5,U,192
Miami,12/27/09,Indiana,W, 114-80,Regular Season,W,-8.5,U,196
Miami,12/25/09,@ New York,W, 93-87,Regular Season,W,2.5,U,198
Miami,12/23/09,Utah,W, 80-70,Regular Season,W,-1,U,200.5
Miami,12/20/09,Portland,L, 95-102,Regular Season,L,-5,O,186
Miami,12/17/09,Orlando,W, 104-86,Regular Season,W,4,U,199
Miami,12/15/09,Toronto,W, 115-95,Regular Season,W,-6.5,O,205.5
Miami,12/13/09,Memphis,L, 90-118,Regular Season,L,-6.5,O,197.5
Miami,12/11/09,Dallas,L, 93-106,Regular Season,L,1.5,O,193.5
Miami,12/06/09,@ Sacramento,W, 115-102,Regular Season,W,-1.5,O,204
Miami,12/04/09,@ L.A. Lakers,L, 107-108,Regular Season,W,12.5,O,199
Miami,12/03/09,@ Denver,L, 96-114,Regular Season,L,9,U,211
Miami,12/01/09,@ Portland,W, 107-100,Regular Season,W,6.5,O,183
Miami,11/29/09,Boston,L, 85-92,Regular Season,L,4,U,187.5
Miami,11/27/09,Washington,L, 84-94,Regular Season,L,-7,U,198.5
Miami,11/25/09,@ Orlando,W, 99-98,Regular Season,W,9.5,O,192.5
Miami,11/22/09,New Orleans,W, 102-101,Regular Season,L,-10,O,192.5
Miami,11/20/09,@ Toronto,L, 113-120,Regular Season,L,3,O,201
Miami,11/18/09,@ Atlanta,L, 90-105,Regular Season,L,7.5,O,191
Miami,11/17/09,Oklahoma City,L, 87-100,Regular Season,L,-6.5,O,184
Miami,11/14/09,New Jersey,W, 81-80,Regular Season,L,-12.5,U,178
Miami,11/12/09,Cleveland,L, 104-111,Regular Season,L,-1,O,180
Miami,11/10/09,Washington,W, 90-76,Regular Season,W,-9,U,184
Miami,11/06/09,Denver,W, 96-88,Regular Season,W,1,U,202
Miami,11/04/09,@ Washington,W, 93-89,Regular Season,W,2,U,195
Miami,11/03/09,Phoenix,L, 96-104,Regular Season,L,-4.5,U,215.5
Miami,11/01/09,Chicago,W, 95-87,Regular Season,W,-4,U,193
Miami,10/30/09,@ Indiana,W, 96-83,Regular Season,W,2,U,213
Miami,10/28/09,New York,W, 115-93,Regular Season,W,-5,O,206.5
Miami,05/03/09,@ Atlanta,L, 78-91,Conference Quarterfinals,L,5.5,U,181
Miami,05/01/09,Atlanta,W, 98-72,Conference Quarterfinals,W,-5,U,182
Miami,04/29/09,@ Atlanta,L, 91-106,Conference Quarterfinals,L,6,O,180
Miami,04/27/09,Atlanta,L, 71-81,Conference Quarterfinals,L,-5,U,186
Miami,04/25/09,Atlanta,W, 107-78,Conference Quarterfinals,W,-4,U,186.5
Miami,04/22/09,@ Atlanta,W, 108-93,Conference Quarterfinals,W,5,O,184
Miami,04/19/09,@ Atlanta,L, 64-90,Conference Quarterfinals,L,4.5,U,186.5
Miami,04/15/09,Detroit,W, 102-96 (OT),Regular Season,W,2,O,180.5
Miami,04/14/09,@ Atlanta,L, 79-81,Regular Season,W,9.5,U,191
Miami,04/12/09,New York,W, 122-105,Regular Season,W,-6.5,O,211.5
Miami,04/10/09,@ Boston,L, 98-105,Regular Season,L,6,O,190.5
Miami,04/07/09,New Orleans,L, 87-93 (OT),Regular Season,L,-4.5,U,190
Miami,04/04/09,@ Washington,W, 118-104,Regular Season,W,-1.5,O,201
Miami,04/03/09,@ Charlotte,W, 97-92,Regular Season,W,5,O,183.5
Miami,04/01/09,@ Dallas,L, 96-98,Regular Season,W,5.5,U,196.5
Miami,03/30/09,Orlando,L, 95-101,Regular Season,L,2.5,O,193
Miami,03/28/09,Milwaukee,W, 102-85,Regular Season,W,-8.5,U,197.5
Miami,03/26/09,@ Chicago,L, 87-106,Regular Season,L,6,U,202.5
Miami,03/25/09,@ Indiana,L, 88-90,Regular Season,L,1,U,204.5
Miami,03/23/09,Memphis,W, 94-82,Regular Season,W,-8.5,U,195
Miami,03/22/09,@ Detroit,W, 101-96,Regular Season,W,2,O,183
Miami,03/20/09,@ New Jersey,L, 88-96,Regular Season,L,-2,U,197.5
Miami,03/18/09,@ Boston,L, 108-112 (OT),Regular Season,W,7,O,184.5
Miami,03/15/09,@ Philadelphia,L, 77-85,Regular Season,L,7,U,196
Miami,03/14/09,Utah,W, 140-129 (OT),Regular Season,W,2,O,203
Miami,03/11/09,Boston,W, 107-99,Regular Season,W,-3.5,O,189.5
Miami,03/09/09,Chicago,W, 130-127 (OT),Regular Season,L,-5,O,202
Miami,03/07/09,@ Cleveland,L, 89-99,Regular Season,L,9,U,192
Miami,03/06/09,@ Toronto,W, 108-102,Regular Season,W,-1,O,202.5
Miami,03/04/09,Phoenix,W, 135-129,Regular Season,W,-2.5,O,226
Miami,03/02/09,Cleveland,L, 100-107,Regular Season,L,3.5,O,186
Miami,02/28/09,New York,W, 120-115,Regular Season,L,-6.5,O,212.5
Miami,02/27/09,@ Atlanta,L, 83-91,Regular Season,L,5.5,U,194.5
Miami,02/24/09,Detroit,W, 103-91,Regular Season,W,-4,O,183
Miami,02/22/09,@ Orlando,L, 99-122,Regular Season,L,9,O,191
Miami,02/21/09,Philadelphia,W, 97-91,Regular Season,W,-3.5,P 188
Miami,02/18/09,Minnesota,L, 104-111,Regular Season,L,-9.5,O,195.5
Miami,02/12/09,@ Chicago,W, 95-93,Regular Season,W,4,U,196
Miami,02/10/09,Denver,L, 82-99,Regular Season,L,1.5,U,205
Miami,02/08/09,Charlotte,W, 96-92,Regular Season,L,-8,O,182.5
Miami,02/07/09,@ Philadelphia,L, 84-94,Regular Season,L,3.5,U,193
Miami,02/04/09,@ Detroit,L, 90-93,Regular Season,W,4.5,O,179
Miami,02/02/09,L.A. Clippers,W, 119-95,Regular Season,W,-9.5,O,192
Miami,01/31/09,Dallas,L, 96-111,Regular Season,L,2,O,196.5
Miami,01/30/09,@ Indiana,L, 103-114,Regular Season,L,4,O,207.5
Miami,01/28/09,Washington,W, 93-71,Regular Season,W,-8.5,U,190.5
Miami,01/26/09,Atlanta,W, 95-79,Regular Season,W,-3,U,192.5
Miami,01/24/09,Orlando,W, 103-97,Regular Season,W,7.5,O,193.5
Miami,01/21/09,Boston,L, 83-98,Regular Season,L,5.5,U,186.5
Miami,01/18/09,@ Oklahoma City,W, 104-94,Regular Season,W,1,O,194
Miami,01/17/09,@ Houston,L, 86-93,Regular Season,L,3.5,U,186.5
Miami,01/14/09,@ Milwaukee,W, 102-99,Regular Season,W,6,O,194
Miami,01/13/09,@ Minnesota,W, 99-96,Regular Season,W,-1,O,194.5
Miami,01/11/09,@ L.A. Lakers,L, 105-108,Regular Season,W,11,O,203.5
Miami,01/09/09,@ Sacramento,W, 119-115 (OT),Regular Season,W,-3,O,193.5
Miami,01/07/09,@ Denver,L, 97-108,Regular Season,L,5.5,O,198.5
Miami,01/05/09,San Antonio,L, 84-91,Regular Season,L,3.5,U,181.5
Miami,01/03/09,New Jersey,W, 101-96 (OT),Regular Season,L,-8,O,185
Miami,01/02/09,@ Orlando,L, 76-86,Regular Season,L,8.5,U,190
Miami,12/30/08,Cleveland,W, 104-95,Regular Season,W,5.5,O,183
Miami,12/28/08,@ Cleveland,L, 86-93,Regular Season,W,10.5,U,185
Miami,12/26/08,Chicago,W, 90-77,Regular Season,W,-5.5,U,196.5
Miami,12/23/08,Golden State,W, 96-88,Regular Season,P -8,U,213
Miami,12/20/08,@ New Jersey,W, 106-103,Regular Season,W,4.5,O,195
Miami,12/19/08,L.A. Lakers,W, 89-87,Regular Season,W,8,U,202.5
Miami,12/15/08,Milwaukee,L, 83-98,Regular Season,L,-3.5,U,197.5
Miami,12/14/08,@ Memphis,L, 86-102,Regular Season,L,-2,U,193.5
Miami,12/12/08,Atlanta,L, 73-87,Regular Season,L,-2,U,192
Miami,12/08/08,Charlotte,W, 100-96,Regular Season,L,-8,O,186
Miami,12/06/08,Oklahoma City,W, 105-99,Regular Season,L,-11,O,202
Miami,12/03/08,@ Utah,W, 93-89,Regular Season,W,4,U,199
Miami,12/01/08,@ Golden State,W, 130-129 (OT),Regular Season,L,-2,O,217
Miami,11/29/08,@ L.A. Clippers,L, 96-97,Regular Season,L,-2,O,190
Miami,11/28/08,@ Phoenix,W, 107-92,Regular Season,W,8,O,195.5
Miami,11/26/08,@ Portland,L, 68-106,Regular Season,L,7.5,U,192
Miami,11/24/08,Houston,L, 98-107,Regular Season,L,3.5,O,186
Miami,11/22/08,Indiana,W, 109-100,Regular Season,W,-6,O,198
Miami,11/19/08,Toronto,L, 95-101,Regular Season,L,-2.5,O,188.5
Miami,11/18/08,@ Washington,W, 94-87,Regular Season,W,2,U,193
Miami,11/16/08,@ Toronto,L, 96-107,Regular Season,L,3,O,185.5
Miami,11/14/08,Washington,W, 97-77,Regular Season,W,-6.5,U,196.5
Miami,11/12/08,Portland,L, 96-104,Regular Season,L,-1,O,189
Miami,11/10/08,New Jersey,W, 99-94,Regular Season,L,-8.5,O,187
Miami,11/08/08,@ New Orleans,L, 89-100,Regular Season,P 11,U,192
Miami,11/07/08,@ San Antonio,W, 99-83,Regular Season,W,7,U,192
Miami,11/05/08,Philadelphia,W, 106-83,Regular Season,W,3,U,190
Miami,11/01/08,@ Charlotte,L, 87-100,Regular Season,L,2.5,U,188
Miami,10/31/08,Sacramento,W, 103-77,Regular Season,W,-6.5,U,204
Miami,10/29/08,@ New York,L, 115-120,Regular Season,L,2.5,O,209.5
Miami,04/16/08,Atlanta,W, 113-99,Regular Season,W,5,O,187
Miami,04/14/08,@ Toronto,L, 75-91,Regular Season,W,18,U,183
Miami,04/13/08,@ Cleveland,L, 76-84,Regular Season,W,16,U,178
Miami,04/11/08,Memphis,L, 91-96,Regular Season,W,5.5,U,191
Miami,04/08/08,Chicago,W, 95-88,Regular Season,W,12,U,185.5
Miami,04/06/08,Detroit,L, 75-91,Regular Season,L,13.5,U,171.5
Miami,04/04/08,@ Washington,L, 95-109,Regular Season,W,16.5,O,182
Miami,04/02/08,New Orleans,L, 77-106,Regular Season,L,17,U,185
Miami,03/31/08,@ Indiana,L, 85-105,Regular Season,L,17,U,195.5
Miami,03/30/08,@ Boston,L, 62-88,Regular Season,L,22.5,U,184.5
Miami,03/27/08,@ Detroit,L, 69-85,Regular Season,W,20.5,U,177
Miami,03/26/08,@ New York,L, 96-103 (OT),Regular Season,W,8,O,187
Miami,03/24/08,Milwaukee,W, 78-73,Regular Season,W,9,U,199
Miami,03/22/08,@ Charlotte,L, 82-94,Regular Season,W,18,U,192.5
Miami,03/21/08,Washington,L, 86-103,Regular Season,L,13.5,O,188.5
Miami,03/19/08,@ Toronto,L, 54-96,Regular Season,L,19,U,198.5
Miami,03/18/08,@ Milwaukee,W, 112-106,Regular Season,W,9.5,O,203
Miami,03/16/08,Dallas,L, 73-98,Regular Season,L,15.5,U,195
Miami,03/14/08,Orlando,L, 94-103,Regular Season,W,12.5,U,204
Miami,03/12/08,New York,L, 88-91,Regular Season,W,3.5,U,196
Miami,03/10/08,L.A. Clippers,L, 98-99,Regular Season,W,2.5,O,189
Miami,03/08/08,@ Atlanta,L, 94-97,Regular Season,W,8.5,U,200.5
Miami,03/07/08,Golden State,L, 99-134,Regular Season,L,7,O,220
Miami,03/05/08,Toronto,L, 83-108,Regular Season,L,-2.5,U,195.5
Miami,03/02/08,@ Sacramento,L, 109-120,Regular Season,L,6.5,O,204.5
Miami,02/29/08,@ Oklahoma City,W, 103-93,Regular Season,W,-2,O,195
Miami,02/28/08,@ L.A. Lakers,L, 88-106,Regular Season,L,14,U,212.5
Miami,02/26/08,Sacramento,W, 107-86,Regular Season,W,1.5,U,203
Miami,02/23/08,Philadelphia,L, 96-101 (OT),Regular Season,L,-2,O,193.5
Miami,02/21/08,@ Houston,L, 100-112,Regular Season,L,10.5,O,189.5
Miami,02/14/08,@ Chicago,L, 92-99,Regular Season,L,-2,U,195
Miami,02/12/08,Denver,L, 113-114 (OT),Regular Season,W,5.5,O,211
Miami,02/10/08,L.A. Lakers,L, 94-104,Regular Season,L,7.5,U,208
Miami,02/07/08,@ Philadelphia,L, 84-101,Regular Season,L,9.5,U,192.5
Miami,02/06/08,@ Detroit,L, 95-100,Regular Season,W,16,O,186.5
Miami,02/04/08,Toronto,L, 82-114,Regular Season,L,9,O,194.5
Miami,02/01/08,New Jersey,L, 85-94,Regular Season,L,3,U,192.5
Miami,01/30/08,@ Orlando,L, 91-107,Regular Season,P 16,P 198
Miami,01/29/08,Boston,L, 87-117,Regular Season,L,4.5,O,183
Miami,01/26/08,Indiana,W, 98-96,Regular Season,W,1,U,201.5
Miami,01/24/08,San Antonio,L, 89-90,Regular Season,W,9.5,U,184
Miami,01/21/08,Cleveland,L, 90-97,Regular Season,L,3.5,O,186.5
Miami,01/19/08,New York,L, 84-88,Regular Season,L,-4.5,U,195.5
Miami,01/18/08,Portland,L, 91-98,Regular Season,L,3.5,U,191.5
Miami,01/16/08,Chicago,L, 96-126,Regular Season,L,-3.5,O,188.5
Miami,01/11/08,@ New Orleans,L, 88-114,Regular Season,L,11.5,O,188.5
Miami,01/09/08,@ Milwaukee,L, 92-98,Regular Season,L,3.5,O,188
Miami,01/08/08,@ Minnesota,L, 91-101,Regular Season,L,1,O,191.5
Miami,01/06/08,@ Memphis,L, 94-101,Regular Season,L,5.5,U,198.5
Miami,01/04/08,@ Dallas,L, 89-94,Regular Season,W,14.5,U,195
Miami,01/02/08,Milwaukee,L, 98-103,Regular Season,L,-3,O,194.5
Miami,12/29/07,@ Washington,L, 74-96,Regular Season,L,8,U,200
Miami,12/28/07,Orlando,L, 114-121 (OT),Regular Season,L,4.5,O,199
Miami,12/26/07,@ Philadelphia,L, 85-96,Regular Season,L,3,U,191
Miami,12/25/07,@ Cleveland,L, 82-96,Regular Season,L,4.5,U,192.5
Miami,12/22/07,Utah,W, 104-102,Regular Season,W,1,O,202.5
Miami,12/20/07,New Jersey,L, 103-107 (OT),Regular Season,L,-1.5,O,189
Miami,12/19/07,@ Atlanta,L, 111-114 (OT),Regular Season,L,2,O,187
Miami,12/17/07,Minnesota,W, 91-87,Regular Season,L,-9,U,194
Miami,12/15/07,Indiana,L, 103-106,Regular Season,L,-6,O,208.5
Miami,12/13/07,Washington,L, 91-104,Regular Season,L,-5.5,U,201.5
Miami,12/10/07,@ Phoenix,W, 117-113,Regular Season,W,12,O,217
Miami,12/09/07,@ L.A. Clippers,W, 100-94,Regular Season,W,-2.5,O,187
Miami,12/07/07,@ Golden State,L, 113-120,Regular Season,W,9,O,213
Miami,12/06/07,@ Portland,L, 106-112,Regular Season,L,-3.5,O,185.5
Miami,12/03/07,@ Utah,L, 101-110,Regular Season,W,10,O,197.5
Miami,12/02/07,@ Denver,L, 89-115,Regular Season,L,5.5,U,206.5
Miami,11/30/07,Boston,L, 85-95,Regular Season,L,3,U,185.5
Miami,11/27/07,Charlotte,W, 110-90,Regular Season,W,-7,O,187
Miami,11/24/07,@ Orlando,L, 99-120,Regular Season,L,7,O,188
Miami,11/23/07,Houston,W, 98-91,Regular Season,W,3.5,O,179.5
Miami,11/21/07,Atlanta,L, 79-82,Regular Season,L,-7.5,U,187
Miami,11/17/07,@ New Jersey,W, 91-87,Regular Season,W,-3,O,174.5
Miami,11/16/07,@ Boston,L, 91-92,Regular Season,W,10.5,P 183
Miami,11/14/07,Oklahoma City,L, 95-104,Regular Season,L,-6.5,O,191.5
Miami,11/13/07,@ Charlotte,L, 76-91,Regular Season,L,2,U,178
Miami,11/11/07,@ New York,W, 75-72,Regular Season,W,3,U,192
Miami,11/09/07,Phoenix,L, 101-106,Regular Season,W,8,O,196
Miami,11/07/07,@ San Antonio,L, 78-88,Regular Season,W,11.5,U,181
Miami,11/04/07,Charlotte,L, 88-90,Regular Season,L,-3,U,186
Miami,11/02/07,@ Indiana,L, 85-87,Regular Season,W,6,U,192.5
Miami,11/01/07,Detroit,L, 80-91,Regular Season,L,4,U,180
Miami,04/29/07,Chicago,L, 79-92,Conference Quarterfinals,L,-3.5,U,187
Miami,04/27/07,Chicago,L, 96-104,Conference Quarterfinals,L,-5,O,185
Miami,04/24/07,@ Chicago,L, 89-107,Conference Quarterfinals,L,3.5,O,183.5
Miami,04/21/07,@ Chicago,L, 91-96,Conference Quarterfinals,P 5,O,182.5
Miami,04/18/07,@ Orlando,L, 68-94,Regular Season,L,12.5,U,184
Miami,04/16/07,Boston,L, 89-91,Regular Season,L,-8,U,189.5
Miami,04/13/07,Indiana,W, 100-96,Regular Season,L,-7,O,186
Miami,04/11/07,Washington,W, 85-82,Regular Season,L,-8,U,194
Miami,04/10/07,@ Charlotte,L, 82-92,Regular Season,L,1,U,189.5
Miami,04/08/07,Charlotte,L, 103-111 (OT),Regular Season,L,-7.5,O,189.5
Miami,04/06/07,@ Boston,W, 88-85,Regular Season,L,-7,U,180
Miami,04/05/07,@ Cleveland,W, 94-90 (OT),Regular Season,W,6,O,181.5
Miami,04/03/07,Toronto,W, 92-89,Regular Season,L,-5,U,186
Miami,04/01/07,@ Detroit,L, 88-94,Regular Season,P 6,O,178
Miami,03/30/07,@ Minnesota,W, 92-77,Regular Season,W,-1,U,184
Miami,03/28/07,@ Toronto,L, 83-96,Regular Season,L,3.5,U,188
Miami,03/26/07,Atlanta,W, 106-89,Regular Season,W,-9.5,O,182
Miami,03/24/07,Philadelphia,L, 85-93,Regular Season,L,-9.5,U,182
Miami,03/23/07,@ Indiana,L, 70-95,Regular Season,L,-2.5,U,181
Miami,03/21/07,@ Atlanta,W, 91-83,Regular Season,W,-4.5,U,184
Miami,03/18/07,Orlando,L, 83-97,Regular Season,L,-7,U,186.5
Miami,03/16/07,Sacramento,W, 103-97,Regular Season,W,-4.5,O,195
Miami,03/15/07,@ New Jersey,W, 93-86,Regular Season,W,2.5,U,188
Miami,03/13/07,Utah,W, 88-86,Regular Season,W,1.5,U,191.5
Miami,03/11/07,Washington,W, 106-104,Regular Season,L,-5,O,198
Miami,03/09/07,Minnesota,W, 105-91,Regular Season,W,-6,O,182.5
Miami,03/07/07,Chicago,W, 103-70,Regular Season,W,1,U,184
Miami,03/05/07,Atlanta,W, 88-81,Regular Season,W,-6.5,U,185.5
Miami,03/02/07,Detroit,W, 85-82,Regular Season,W,3,U,182.5
Miami,02/28/07,@ Washington,W, 92-83,Regular Season,W,2,U,202
Miami,02/26/07,@ New York,L, 93-99,Regular Season,L,4,O,191.5
Miami,02/25/07,Cleveland,W, 86-81,Regular Season,W,3.5,U,185
Miami,02/22/07,@ Dallas,L, 100-112,Regular Season,W,12.5,O,190.5
Miami,02/21/07,@ Houston,L, 102-112,Regular Season,L,2.5,O,183.5
Miami,02/13/07,Portland,W, 104-85,Regular Season,W,-9,O,186
Miami,02/11/07,San Antonio,W, 100-85,Regular Season,W,-2,U,186.5
Miami,02/09/07,@ Cleveland,L, 79-103,Regular Season,L,2.5,U,193
Miami,02/07/07,@ Boston,W, 91-79,Regular Season,W,-8,U,197
Miami,02/05/07,Charlotte,W, 113-93,Regular Season,W,-9,O,194.5
Miami,02/03/07,@ Milwaukee,W, 117-98,Regular Season,W,-5,O,196
Miami,02/01/07,Cleveland,W, 92-89,Regular Season,L,-5.5,U,194.5
Miami,01/30/07,Milwaukee,W, 110-80,Regular Season,W,-8,U,203
Miami,01/27/07,@ Chicago,L, 97-100,Regular Season,W,7,O,191.5
Miami,01/26/07,@ New York,L, 96-116,Regular Season,L,-3.5,O,199.5
Miami,01/24/07,@ Indiana,L, 94-96 (OT),Regular Season,W,2.5,U,195
Miami,01/22/07,New York,W, 101-83,Regular Season,W,-1,U,195
Miami,01/21/07,Dallas,L, 93-99,Regular Season,P 6,U,195.5
Miami,01/19/07,@ Philadelphia,L, 95-98 (OT),Regular Season,L,-2.5,U,198.5
Miami,01/18/07,Indiana,W, 104-101,Regular Season,L,-8.5,O,192.5
Miami,01/15/07,@ L.A. Lakers,L, 118-124 (OT),Regular Season,W,6.5,O,209.5
Miami,01/13/07,@ Utah,W, 119-110,Regular Season,W,7.5,O,194.5
Miami,01/12/07,@ Golden State,W, 118-96,Regular Season,W,5,O,211
Miami,01/10/07,@ Oklahoma City,W, 107-103,Regular Season,W,1,O,196
Miami,01/07/07,@ Portland,W, 93-90,Regular Season,W,1,P 183
Miami,01/05/07,@ Phoenix,L, 80-108,Regular Season,L,19,U,205
Miami,01/03/07,L.A. Clippers,L, 95-110,Regular Season,L,5.5,O,182
Miami,12/30/06,@ Orlando,L, 68-97,Regular Season,L,10.5,U,178
Miami,12/29/06,New Jersey,L, 81-91,Regular Season,L,4,U,185
Miami,12/27/06,@ Chicago,L, 103-109,Regular Season,L,5.5,O,192.5
Miami,12/25/06,L.A. Lakers,W, 101-85,Regular Season,W,1,U,200
Miami,12/23/06,Golden State,W, 105-92,Regular Season,W,-5.5,U,209.5
Miami,12/20/06,@ Milwaukee,L, 95-121,Regular Season,L,3,O,202.5
Miami,12/18/06,New Orleans,W, 101-99,Regular Season,L,-7.5,O,180.5
Miami,12/16/06,Memphis,W, 98-90,Regular Season,W,-6.5,O,184
Miami,12/15/06,@ Washington,L, 95-106,Regular Season,P 11,O,198
Miami,12/13/06,Phoenix,L, 89-99,Regular Season,W,11,U,205.5
Miami,12/11/06,Toronto,W, 99-77,Regular Season,W,-8.5,U,191
Miami,12/08/06,@ Denver,L, 107-123,Regular Season,L,9,O,208.5
Miami,12/07/06,@ Sacramento,W, 93-91 (OT),Regular Season,W,5,U,195.5
Miami,12/05/06,@ L.A. Clippers,L, 97-101,Regular Season,W,6.5,O,190.5
Miami,12/02/06,@ Memphis,W, 98-97,Regular Season,W,2,O,184
Miami,11/30/06,Detroit,L, 85-87,Regular Season,W,3.5,U,192
Miami,11/27/06,Philadelphia,W, 103-91,Regular Season,W,-3,U,196
Miami,11/25/06,@ Charlotte,W, 102-93,Regular Season,W,2.5,O,185
Miami,11/24/06,Orlando,L, 104-107,Regular Season,L,1,O,183
Miami,11/22/06,@ San Antonio,L, 86-106,Regular Season,L,11,O,182.5
Miami,11/21/06,@ New Orleans,L, 86-101,Regular Season,L,4.5,O,184
Miami,11/18/06,@ Atlanta,W, 93-88 (OT),Regular Season,W,3,U,193
Miami,11/17/06,New York,L, 76-100,Regular Season,L,-8.5,U,203.5
Miami,11/14/06,Denver,L, 105-112,Regular Season,L,-4.5,O,199
Miami,11/12/06,Houston,L, 72-94,Regular Season,L,-2,U,183
Miami,11/10/06,@ New Jersey,W, 113-106,Regular Season,W,4,O,184
Miami,11/07/06,Oklahoma City,W, 90-87,Regular Season,L,-6.5,U,204
Miami,11/05/06,@ Philadelphia,L, 98-107,Regular Season,L,-3,O,188.5
Miami,11/03/06,New Jersey,W, 91-85,Regular Season,W,-4.5,U,186.5
Miami,10/31/06,Chicago,L, 66-108,Regular Season,L,-4.5,U,187
Miami,06/20/06,@ Dallas,W, 95-92,NBA Championship,W,6,U,188
Miami,06/18/06,Dallas,W, 101-100 (OT),NBA Championship,L,-2.5,O,187
Miami,06/15/06,Dallas,W, 98-74,NBA Championship,W,1,U,189.5
Miami,06/13/06,Dallas,W, 98-96,NBA Championship,L,-5,O,189.5
Miami,06/11/06,@ Dallas,L, 85-99,NBA Championship,L,4.5,U,189
Miami,06/08/06,@ Dallas,L, 80-90,NBA Championship,L,5.5,U,194
Miami,06/02/06,Detroit,W, 95-78,Conference Finals,W,-4,U,179
Miami,05/31/06,@ Detroit,L, 78-91,Conference Finals,L,6,U,180.5
Miami,05/29/06,Detroit,W, 89-78,Conference Finals,W,-2,U,183
Miami,05/27/06,Detroit,W, 98-83,Conference Finals,W,-3,U,184
Miami,05/25/06,@ Detroit,L, 88-92,Conference Finals,W,6.5,U,184.5
Miami,05/23/06,@ Detroit,W, 91-86,Conference Finals,W,5.5,U,188
Miami,05/16/06,New Jersey,W, 106-105,Conference Semifinals,L,-6.5,O,192.5
Miami,05/14/06,@ New Jersey,W, 102-92,Conference Semifinals,W,4,O,188.5
Miami,05/12/06,@ New Jersey,W, 103-92,Conference Semifinals,W,2.5,O,188.5
Miami,05/10/06,New Jersey,W, 111-89,Conference Semifinals,W,-8,O,187
Miami,05/08/06,New Jersey,L, 88-100,Conference Semifinals,L,-4.5,U,189.5
Miami,05/04/06,@ Chicago,W, 113-96,Conference Quarterfinals,W,-1.5,O,194.5
Miami,05/02/06,Chicago,W, 92-78,Conference Quarterfinals,W,-8.5,U,199.5
Miami,04/30/06,@ Chicago,L, 87-93,Conference Quarterfinals,L,-3,U,201
Miami,04/27/06,@ Chicago,L, 90-109,Conference Quarterfinals,L,-1.5,U,199.5
Miami,04/24/06,Chicago,W, 115-108,Conference Quarterfinals,P -7,O,196.5
Miami,04/22/06,Chicago,W, 111-106,Conference Quarterfinals,L,-9,O,194.5
Miami,04/19/06,@ Boston,L, 78-85,Regular Season,L,6.5,U,189
Miami,04/18/06,@ Atlanta,L, 100-103,Regular Season,W,7.5,O,198
Miami,04/16/06,Chicago,L, 93-117,Regular Season,L,-2.5,O,194
Miami,04/14/06,Philadelphia,W, 104-85,Regular Season,W,-5,U,203.5
Miami,04/11/06,Toronto,W, 106-97,Regular Season,L,-10,U,204
Miami,04/09/06,Orlando,L, 84-93,Regular Season,L,-7,U,195.5
Miami,04/08/06,@ Washington,W, 99-86,Regular Season,W,-3.5,U,206.5
Miami,04/06/06,Detroit,L, 82-95,Regular Season,L,PK,U,187.5
Miami,04/04/06,Milwaukee,W, 115-89,Regular Season,W,-7,O,202.5
Miami,04/02/06,@ New Jersey,L, 78-90,Regular Season,L,5,U,185
Miami,04/01/06,@ Cleveland,L, 99-106,Regular Season,L,5.5,O,194
Miami,03/29/06,@ Toronto,W, 98-94,Regular Season,L,-5,U,205
Miami,03/27/06,Indiana,W, 96-91,Regular Season,L,-7.5,U,192
Miami,03/24/06,Charlotte,W, 114-93,Regular Season,W,-12.5,U,207.5
Miami,03/22/06,@ Detroit,L, 73-82,Regular Season,L,7,U,194.5
Miami,03/21/06,@ Minnesota,L, 96-100,Regular Season,L,-3.5,O,195
Miami,03/19/06,@ New York,W, 111-100,Regular Season,W,-6.5,O,209.5
Miami,03/18/06,@ Chicago,W, 85-84,Regular Season,L,-4.5,U,201.5
Miami,03/16/06,Boston,W, 107-104,Regular Season,L,-9,O,207
Miami,03/14/06,Utah,W, 121-83,Regular Season,W,-8.5,O,195
Miami,03/12/06,Cleveland,W, 98-92,Regular Season,L,-6.5,U,199.5
Miami,03/10/06,Golden State,L, 106-111,Regular Season,L,-9,O,209.5
Miami,03/08/06,Washington,W, 118-112,Regular Season,L,-9.5,O,208
Miami,03/06/06,@ Charlotte,W, 106-105 (OT),Regular Season,L,-5.5,O,197
Miami,03/04/06,Atlanta,W, 95-93,Regular Season,L,-11,U,204.5
Miami,03/01/06,@ Boston,W, 103-96,Regular Season,W,-5.5,U,203.5
Miami,02/27/06,Toronto,W, 101-94,Regular Season,L,-9,U,209
Miami,02/25/06,Oklahoma City,W, 115-106,Regular Season,L,-14.5,O,208.5
Miami,02/22/06,@ New York,W, 103-83,Regular Season,W,-9.5,U,199.5
Miami,02/15/06,@ Orlando,W, 110-100,Regular Season,W,-5.5,O,194.5
Miami,02/14/06,Orlando,W, 107-93,Regular Season,W,-11,O,195.5
Miami,02/12/06,Detroit,W, 100-98,Regular Season,W,-1,O,189.5
Miami,02/09/06,@ Dallas,L, 76-112,Regular Season,L,4.5,U,199
Miami,02/06/06,Boston,W, 114-98,Regular Season,W,-11,O,195
Miami,02/04/06,@ New Jersey,L, 92-105,Regular Season,L,-3.5,O,192.5
Miami,02/02/06,Cleveland,W, 101-73,Regular Season,W,-7.5,U,198
Miami,01/30/06,L.A. Clippers,W, 118-114,Regular Season,P -4,O,194.5
Miami,01/29/06,@ Houston,W, 101-95,Regular Season,W,-4,O,186
Miami,01/27/06,@ Charlotte,W, 91-85,Regular Season,L,-8,U,197.5
Miami,01/26/06,Phoenix,L, 98-107,Regular Season,L,-6.5,U,212
Miami,01/24/06,Memphis,W, 94-82,Regular Season,W,-6,U,185
Miami,01/22/06,Sacramento,W, 119-99,Regular Season,W,-11.5,O,203.5
Miami,01/20/06,San Antonio,L, 94-101,Regular Season,L,-2.5,O,188.5
Miami,01/16/06,@ L.A. Lakers,L, 92-100,Regular Season,L,-3.5,U,205
Miami,01/14/06,@ Utah,W, 100-94,Regular Season,W,-3,O,190.5
Miami,01/13/06,@ Oklahoma City,W, 117-104,Regular Season,W,-9,O,207
Miami,01/11/06,@ Golden State,W, 110-96,Regular Season,W,-4.5,U,212.5
Miami,01/08/06,@ Portland,W, 118-89,Regular Season,W,-8,O,191
Miami,01/06/06,@ Phoenix,L, 93-111,Regular Season,L,1.5,U,209
Miami,01/04/06,@ New Orleans,L, 92-107,Regular Season,L,-7,O,194
Miami,01/01/06,Minnesota,W, 97-70,Regular Season,W,-8.5,U,196
Miami,12/30/05,@ Washington,W, 128-113,Regular Season,W,-4,O,205.5
Miami,12/29/05,@ Detroit,L, 101-106,Regular Season,W,6,O,193
Miami,12/27/05,Milwaukee,W, 109-98,Regular Season,W,-9,O,201
Miami,12/25/05,L.A. Lakers,W, 97-92,Regular Season,L,-6.5,U,196
Miami,12/23/05,New Jersey,L, 88-95,Regular Season,L,-7.5,U,193.5
Miami,12/20/05,Atlanta,W, 111-92,Regular Season,W,-12,O,198
Miami,12/17/05,@ Cleveland,L, 107-115,Regular Season,L,1.5,O,196.5
Miami,12/16/05,@ Philadelphia,W, 112-105,Regular Season,W,-2.5,O,199
Miami,12/14/05,@ Milwaukee,W, 100-83,Regular Season,W,-2,U,197.5
Miami,12/13/05,@ Chicago,W, 100-97,Regular Season,L,-4,O,189.5
Miami,12/11/05,Washington,W, 104-101 (OT),Regular Season,L,-9.5,O,199
Miami,12/09/05,Denver,L, 92-100,Regular Season,L,-6,U,194.5
Miami,12/07/05,@ San Antonio,L, 84-98,Regular Season,L,8.5,U,185.5
Miami,12/05/05,@ L.A. Clippers,L, 89-99,Regular Season,L,6,U,192.5
Miami,12/03/05,@ Denver,L, 99-101,Regular Season,W,4,O,191
Miami,12/02/05,@ Sacramento,W, 98-87,Regular Season,W,3.5,U,200.5
Miami,11/30/05,@ Atlanta,W, 96-74,Regular Season,W,-5,U,189.5
Miami,11/28/05,New York,W, 107-94,Regular Season,W,-7.5,O,183
Miami,11/26/05,@ Orlando,L, 77-80,Regular Season,L,-3,U,183
Miami,11/25/05,Dallas,L, 90-103,Regular Season,L,1,O,192.5
Miami,11/23/05,Portland,W, 100-79,Regular Season,W,-10.5,U,186
Miami,11/20/05,@ Toronto,L, 94-107,Regular Season,L,-6,O,199
Miami,11/18/05,Philadelphia,W, 106-96,Regular Season,W,-3.5,O,201
Miami,11/15/05,New Orleans,W, 109-102 (OT),Regular Season,L,-9,O,185
Miami,11/12/05,Charlotte,W, 108-99,Regular Season,L,-9.5,O,187
Miami,11/10/05,Houston,W, 88-84,Regular Season,L,-5.5,U,176
Miami,11/09/05,@ Indiana,L, 90-95,Regular Season,W,6,U,192.5
Miami,11/07/05,New Jersey,W, 90-89,Regular Season,L,-3.5,U,197
Miami,11/05/05,@ Milwaukee,L, 100-105,Regular Season,L,1,O,194
Miami,11/03/05,Indiana,L, 102-105,Regular Season,L,-5.5,O,185.5
Miami,11/02/05,@ Memphis,W, 97-78,Regular Season,W,-5,U,182.5
Miami,06/06/05,Detroit,L, 82-88,Conference Finals,L,-2,U,177
Miami,06/04/05,@ Detroit,L, 66-91,Conference Finals,L,7,U,179
Miami,06/02/05,Detroit,W, 88-76,Conference Finals,W,-4.5,U,184.5
Miami,05/31/05,@ Detroit,L, 96-106,Conference Finals,L,5,O,179.5
Miami,05/29/05,@ Detroit,W, 113-104,Conference Finals,W,5,O,177.5
Miami,05/25/05,Detroit,W, 92-86,Conference Finals,W,-4.5,P 178
Miami,05/23/05,Detroit,L, 81-90,Conference Finals,L,-3.5,U,179.5
Miami,05/14/05,@ Washington,W, 99-95,Conference Semifinals,W,-2.5,U,206
Miami,05/12/05,@ Washington,W, 102-95,Conference Semifinals,W,-2,U,206
Miami,05/10/05,Washington,W, 108-102,Conference Semifinals,L,-12,O,205
Miami,05/08/05,Washington,W, 105-86,Conference Semifinals,W,-11.5,U,206
Miami,05/01/05,@ New Jersey,W, 110-97,Conference Quarterfinals,W,-5.5,O,191
Miami,04/28/05,@ New Jersey,W, 108-105 (OT),Conference Quarterfinals,L,-4,O,191
Miami,04/26/05,New Jersey,W, 104-87,Conference Quarterfinals,W,-8.5,O,189
Miami,04/24/05,New Jersey,W, 116-98,Conference Quarterfinals,W,-8.5,O,186
Miami,04/20/05,@ Orlando,W, 98-93,Regular Season,W,3.5,U,200
Miami,04/19/05,Charlotte,W, 99-80,Regular Season,W,-10,U,196
Miami,04/17/05,Indiana,W, 84-80,Regular Season,L,-9,U,185
Miami,04/15/05,@ Boston,L, 99-101,Regular Season,L,1,U,201.5
Miami,04/14/05,@ Philadelphia,L, 119-126 (OT),Regular Season,L,-2.5,O,201
Miami,04/10/05,Detroit,L, 72-80,Regular Season,L,2,U,188.5
Miami,04/08/05,@ Memphis,L, 81-97,Regular Season,L,6,U,184.5
Miami,04/05/05,Chicago,W, 104-86,Regular Season,W,-5.5,U,190.5
Miami,04/02/05,@ New Orleans,W, 111-99,Regular Season,W,-9.5,O,187.5
Miami,03/31/05,@ Indiana,L, 108-114 (OT),Regular Season,L,-5.5,O,186.5
Miami,03/29/05,Toronto,W, 103-91,Regular Season,W,-11.5,U,204.5
Miami,03/26/05,@ Charlotte,L, 92-94,Regular Season,L,-8.5,U,195.5
Miami,03/25/05,Phoenix,W, 125-115,Regular Season,W,-4.5,O,213.5
Miami,03/22/05,@ Houston,L, 82-84,Regular Season,L,-1,U,190
Miami,03/19/05,New York,W, 97-82,Regular Season,W,-11.5,U,195
Miami,03/17/05,L.A. Lakers,W, 102-89,Regular Season,W,-10.5,U,201.5
Miami,03/15/05,@ New York,W, 98-96,Regular Season,L,-6,U,195
Miami,03/14/05,Milwaukee,W, 110-71,Regular Season,W,-11,U,200
Miami,03/12/05,New Jersey,W, 90-65,Regular Season,W,-9.5,U,189.5
Miami,03/10/05,Minnesota,W, 107-90,Regular Season,W,-9,O,192
Miami,03/07/05,Philadelphia,W, 108-100,Regular Season,W,-6.5,O,203
Miami,03/06/05,@ Cleveland,W, 102-82,Regular Season,W,-3,U,197
Miami,03/04/05,Sacramento,W, 104-83,Regular Season,W,-7,U,207.5
Miami,03/03/05,@ New Jersey,W, 106-90,Regular Season,W,-5,O,193
Miami,02/27/05,@ Orlando,W, 112-103,Regular Season,W,4,O,200.5
Miami,02/26/05,Orlando,W, 101-98,Regular Season,L,-6,U,200
Miami,02/23/05,@ Indiana,L, 91-93 (OT),Regular Season,W,4,U,186.5
Miami,02/22/05,@ Chicago,L, 101-105 (OT),Regular Season,L,-3,O,197
Miami,02/16/05,L.A. Clippers,W, 113-95,Regular Season,W,-10.5,O,196
Miami,02/13/05,San Antonio,W, 96-92,Regular Season,W,PK,U,188.5
Miami,02/11/05,@ Charlotte,W, 97-87,Regular Season,L,-10.5,U,200
Miami,02/09/05,@ New York,W, 116-110 (OT),Regular Season,L,-7,O,201
Miami,02/07/05,Golden State,W, 105-96,Regular Season,L,-14.5,O,200
Miami,02/05/05,Chicago,W, 108-97,Regular Season,W,-8,O,195.5
Miami,02/03/05,Cleveland,W, 100-88,Regular Season,W,-7,U,205.5
Miami,02/01/05,@ Dallas,L, 104-109,Regular Season,L,3,O,206
Miami,01/30/05,Houston,W, 104-95,Regular Season,W,-6,O,193.5
Miami,01/28/05,@ Atlanta,W, 106-96,Regular Season,W,-9.5,O,198.5
Miami,01/26/05,@ Toronto,W, 111-96,Regular Season,W,-4.5,O,201
Miami,01/24/05,@ Philadelphia,L, 98-106,Regular Season,L,-4,P 204
Miami,01/23/05,New Orleans,W, 97-68,Regular Season,W,-14.5,U,189.5
Miami,01/21/05,Indiana,L, 100-106 (OT),Regular Season,L,-7.5,O,191.5
Miami,01/19/05,Atlanta,W, 111-92,Regular Season,W,-13,O,198.5
Miami,01/14/05,@ L.A. Clippers,L, 112-114 (OT),Regular Season,L,-4,O,195
Miami,01/12/05,@ Golden State,W, 98-91,Regular Season,P -7,U,198
Miami,01/11/05,@ Phoenix,L, 107-122,Regular Season,L,6,O,217
Miami,01/09/05,@ Oklahoma City,L, 98-108,Regular Season,L,-2,O,201
Miami,01/07/05,@ Portland,W, 103-92,Regular Season,W,-7.5,O,191.5
Miami,01/05/05,New York,W, 102-94,Regular Season,L,-9.5,U,204
Miami,01/03/05,Oklahoma City,L, 96-98,Regular Season,L,-5,U,204.5
Miami,01/01/05,Charlotte,W, 113-90,Regular Season,W,-14.5,O,194
Miami,12/30/04,@ Detroit,W, 89-78,Regular Season,W,-2,U,183
Miami,12/27/04,Atlanta,W, 116-102,Regular Season,W,-13.5,O,195
Miami,12/25/04,@ L.A. Lakers,W, 104-102 (OT),Regular Season,L,-4.5,O,202
Miami,12/23/04,@ Sacramento,W, 109-107,Regular Season,W,5,O,204.5
Miami,12/21/04,Boston,W, 108-100,Regular Season,W,-3,O,203.5
Miami,12/19/04,Orlando,W, 117-107,Regular Season,W,-8,O,206.5
Miami,12/17/04,Denver,W, 107-100,Regular Season,P -7,O,194.5
Miami,12/15/04,@ Washington,W, 98-93,Regular Season,W,-2.5,U,199
Miami,12/13/04,Washington,W, 106-83,Regular Season,W,-7,U,201.5
Miami,12/12/04,@ Toronto,W, 106-98,Regular Season,W,-7.5,O,189.5
Miami,12/10/04,Memphis,W, 92-84,Regular Season,W,-5,U,188.5
Miami,12/08/04,@ Milwaukee,W, 101-96,Regular Season,L,-6,O,192
Miami,12/06/04,@ Utah,W, 100-80,Regular Season,W,-3.5,U,195
Miami,12/04/04,@ Denver,L, 95-104,Regular Season,L,-2,O,186
Miami,12/03/04,@ Chicago,W, 105-81,Regular Season,W,-8.5,U,188
Miami,11/30/04,Toronto,L, 92-94,Regular Season,L,-7.5,U,200.5
Miami,11/28/04,Boston,W, 106-104,Regular Season,L,-7,O,194
Miami,11/26/04,@ Detroit,L, 77-78,Regular Season,L,-2,U,187.5
Miami,11/24/04,@ Atlanta,W, 99-93,Regular Season,L,-9.5,O,189
Miami,11/23/04,Portland,L, 87-99,Regular Season,L,-7.5,O,185
Miami,11/21/04,Philadelphia,W, 93-83,Regular Season,L,-12.5,U,194
Miami,11/19/04,Utah,W, 107-105 (OT),Regular Season,L,-5,O,195.5
Miami,11/17/04,@ Milwaukee,W, 113-106,Regular Season,W,1,O,196
Miami,11/16/04,@ Minnesota,L, 97-108,Regular Season,L,7.5,O,188
Miami,11/14/04,Milwaukee,W, 112-110 (OT),Regular Season,L,-7.5,O,192.5
Miami,11/12/04,@ San Antonio,L, 84-93,Regular Season,W,12,U,183.5
Miami,11/11/04,Dallas,L, 93-113,Regular Season,L,-6.5,O,198
Miami,11/09/04,Washington,W, 103-93,Regular Season,P -10,U,200
Miami,11/06/04,@ Washington,W, 118-106,Regular Season,W,-6,O,189
Miami,11/04/04,Cleveland,W, 92-86,Regular Season,L,-8,U,182
Miami,11/03/04,@ New Jersey,W, 100-77,Regular Season,W,-7,O,170.5