Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Milwaukee,04/16/14,Atlanta,L, 103-111,Regular Season,L,-3,O,204.5
Milwaukee,04/14/14,@ Toronto,L, 100-110,Regular Season,P 10,O,204.5
Milwaukee,04/12/14,@ Washington,L, 91-104,Regular Season,L,11,U,204.5
Milwaukee,04/11/14,Cleveland,W, 119-116,Regular Season,W,4.5,O,207.5
Milwaukee,04/09/14,Indiana,L, 102-104,Regular Season,L,1,O,185.5
Milwaukee,04/05/14,Toronto,L, 98-102,Regular Season,W,6.5,O,196
Milwaukee,04/04/14,@ Chicago,L, 90-102,Regular Season,L,11.5,O,185
Milwaukee,04/02/14,@ Miami,L, 77-96,Regular Season,L,13,U,195.5
Milwaukee,03/31/14,@ Detroit,L, 111-116,Regular Season,W,6.5,O,207
Milwaukee,03/29/14,Miami,L, 67-88,Regular Season,L,8.5,U,198
Milwaukee,03/27/14,L.A. Lakers,W, 108-105,Regular Season,W,-2.5,U,219
Milwaukee,03/24/14,@ L.A. Clippers,L, 98-106,Regular Season,W,16.5,U,213.5
Milwaukee,03/23/14,@ Sacramento,L, 107-124,Regular Season,L,7,O,207
Milwaukee,03/20/14,@ Golden State,L, 110-115,Regular Season,W,12.5,O,206
Milwaukee,03/18/14,@ Portland,L, 115-120 (OT),Regular Season,W,12.5,O,206
Milwaukee,03/16/14,Charlotte,L, 92-101,Regular Season,L,6,U,195
Milwaukee,03/15/14,@ New York,L, 94-115,Regular Season,L,10.5,O,204.5
Milwaukee,03/13/14,@ Atlanta,L, 97-102,Regular Season,W,8.5,U,208.5
Milwaukee,03/11/14,@ Minnesota,L, 101-112,Regular Season,W,15,U,214.5
Milwaukee,03/10/14,Orlando,W, 105-98,Regular Season,W,1,U,203.5
Milwaukee,03/08/14,Washington,L, 107-114,Regular Season,W,8,O,203.5
Milwaukee,03/07/14,@ New Orleans,L, 104-112,Regular Season,L,7.5,O,200
Milwaukee,03/05/14,Sacramento,L, 102-116,Regular Season,L,3.5,O,205.5
Milwaukee,03/03/14,Utah,W, 114-88,Regular Season,W,-1,O,196
Milwaukee,03/01/14,Brooklyn,L, 98-107,Regular Season,L,6,O,198.5
Milwaukee,02/27/14,@ Indiana,L, 96-101,Regular Season,W,15.5,O,196
Milwaukee,02/24/14,@ Philadelphia,W, 130-110,Regular Season,W,-3,O,210.5
Milwaukee,02/22/14,Indiana,L, 100-110,Regular Season,W,12,O,189
Milwaukee,02/20/14,Denver,L, 90-101,Regular Season,L,5,U,202.5
Milwaukee,02/18/14,Orlando,W, 104-100,Regular Season,W,3,O,195.5
Milwaukee,02/12/14,New Orleans,L, 98-102,Regular Season,W,7.5,O,194.5
Milwaukee,02/10/14,Boston,L, 86-102,Regular Season,L,-1,U,188.5
Milwaukee,02/08/14,Houston,L, 95-101,Regular Season,W,11,U,205
Milwaukee,02/05/14,@ Denver,L, 100-110,Regular Season,W,11.5,U,210.5
Milwaukee,02/03/14,New York,W, 101-98,Regular Season,W,8.5,O,195
Milwaukee,02/01/14,@ Memphis,L, 90-99,Regular Season,W,12.5,O,180.5
Milwaukee,01/31/14,@ Orlando,L, 102-113,Regular Season,L,6,O,195
Milwaukee,01/29/14,Phoenix,L, 117-126,Regular Season,L,8.5,O,201.5
Milwaukee,01/27/14,L.A. Clippers,L, 86-114,Regular Season,L,10,U,203.5
Milwaukee,01/25/14,Atlanta,L, 87-112,Regular Season,L,2.5,O,196
Milwaukee,01/24/14,@ Cleveland,L, 78-93,Regular Season,L,8,U,194.5
Milwaukee,01/22/14,Detroit,W, 104-101,Regular Season,W,4.5,O,196
Milwaukee,01/19/14,@ San Antonio,L, 82-110,Regular Season,L,15,U,197
Milwaukee,01/18/14,@ Houston,L, 104-114,Regular Season,W,13.5,O,199.5
Milwaukee,01/15/14,Memphis,L, 77-82,Regular Season,W,6,U,185.5
Milwaukee,01/13/14,@ Toronto,L, 94-116,Regular Season,L,10.5,O,187.5
Milwaukee,01/11/14,@ Oklahoma City,L, 85-101,Regular Season,L,15,U,195.5
Milwaukee,01/10/14,Chicago,L, 72-81,Regular Season,L,4,U,177.5
Milwaukee,01/07/14,Golden State,L, 80-101,Regular Season,L,10,U,200.5
Milwaukee,01/04/14,@ Phoenix,L, 100-116,Regular Season,L,8,O,196.5
Milwaukee,01/02/14,@ Utah,L, 87-96,Regular Season,L,5.5,U,189
Milwaukee,12/31/13,@ L.A. Lakers,W, 94-79,Regular Season,W,6,U,202.5
Milwaukee,12/28/13,Minnesota,L, 95-117,Regular Season,L,7.5,O,203.5
Milwaukee,12/27/13,@ Brooklyn,L, 93-104,Regular Season,L,4.5,O,195.5
Milwaukee,12/23/13,@ Charlotte,L, 110-111 (OT),Regular Season,W,6.5,O,187
Milwaukee,12/21/13,Philadelphia,W, 116-106,Regular Season,W,-2.5,O,203
Milwaukee,12/20/13,@ Cleveland,L, 111-114 (OT),Regular Season,W,8,O,192
Milwaukee,12/18/13,New York,L, 101-107 (OT),Regular Season,L,4.5,O,185.5
Milwaukee,12/14/13,@ Dallas,L, 93-106,Regular Season,L,11,O,193
Milwaukee,12/13/13,Chicago,L, 90-91,Regular Season,W,4,O,177
Milwaukee,12/11/13,San Antonio,L, 77-109,Regular Season,L,11,U,191.5
Milwaukee,12/10/13,@ Chicago,W, 78-74,Regular Season,W,6,U,180
Milwaukee,12/07/13,Brooklyn,L, 82-90,Regular Season,L,2.5,U,191.5
Milwaukee,12/06/13,@ Washington,W, 109-105 (OT),Regular Season,W,9.5,O,192.5
Milwaukee,12/04/13,Detroit,L, 98-105,Regular Season,L,4.5,O,192.5
Milwaukee,12/03/13,@ Boston,L, 100-108,Regular Season,L,7,O,185.5
Milwaukee,11/30/13,Boston,W, 92-85,Regular Season,W,2.5,U,185.5
Milwaukee,11/29/13,@ Charlotte,L, 76-92,Regular Season,L,4.5,U,185.5
Milwaukee,11/27/13,Washington,L, 92-100 (OT),Regular Season,L,2.5,O,190
Milwaukee,11/25/13,@ Detroit,L, 94-113,Regular Season,L,7,O,192.5
Milwaukee,11/23/13,Charlotte,L, 72-96,Regular Season,L,-2.5,U,184.5
Milwaukee,11/22/13,@ Philadelphia,L, 107-115 (OT),Regular Season,L,3,O,202
Milwaukee,11/20/13,Portland,L, 82-91,Regular Season,L,5.5,U,194.5
Milwaukee,11/16/13,Oklahoma City,L, 79-92,Regular Season,L,10.5,U,197.5
Milwaukee,11/15/13,@ Indiana,L, 77-104,Regular Season,L,14,U,183.5
Milwaukee,11/13/13,@ Orlando,L, 91-94,Regular Season,W,7,U,194
Milwaukee,11/12/13,@ Miami,L, 95-118,Regular Season,L,13.5,O,195
Milwaukee,11/09/13,Dallas,L, 83-91,Regular Season,L,3,U,206.5
Milwaukee,11/06/13,Cleveland,W, 109-104,Regular Season,W,3,O,191.5
Milwaukee,11/02/13,Toronto,L, 90-97,Regular Season,L,1,U,191
Milwaukee,11/01/13,@ Boston,W, 105-98,Regular Season,W,2.5,O,185.5
Milwaukee,10/30/13,@ New York,L, 83-90,Regular Season,W,7.5,U,196.5
Milwaukee,04/28/13,Miami,L, 77-88,Conference Quarterfinals,L,9,U,195
Milwaukee,04/25/13,Miami,L, 91-104,Conference Quarterfinals,L,7,P 195
Milwaukee,04/23/13,@ Miami,L, 86-98,Conference Quarterfinals,W,14,U,197
Milwaukee,04/21/13,@ Miami,L, 87-110,Conference Quarterfinals,L,13,P 197
Milwaukee,04/17/13,@ Oklahoma City,W, 95-89,Regular Season,W,3.5,U,201.5
Milwaukee,04/15/13,Denver,L, 111-112,Regular Season,W,5.5,O,214.5
Milwaukee,04/13/13,@ Charlotte,L, 85-95,Regular Season,L,-4.5,U,204.5
Milwaukee,04/12/13,@ Atlanta,L, 104-109,Regular Season,W,7.5,O,203.5
Milwaukee,04/10/13,@ Orlando,L, 103-113 (OT),Regular Season,L,-4.5,O,202
Milwaukee,04/09/13,@ Miami,L, 83-94,Regular Season,L,6.5,U,197.5
Milwaukee,04/06/13,Toronto,W, 100-83,Regular Season,W,-6,U,202.5
Milwaukee,04/05/13,@ New York,L, 83-101,Regular Season,L,7,U,201.5
Milwaukee,04/03/13,Minnesota,L, 98-107,Regular Season,L,-4.5,U,208.5
Milwaukee,04/01/13,Charlotte,W, 131-102,Regular Season,W,-12,O,205.5
Milwaukee,03/30/13,Oklahoma City,L, 99-109,Regular Season,L,6,O,206
Milwaukee,03/28/13,L.A. Lakers,W, 113-103,Regular Season,W,2,O,210.5
Milwaukee,03/27/13,@ Philadelphia,L, 92-100,Regular Season,L,-1,U,199
Milwaukee,03/24/13,Atlanta,L, 99-104,Regular Season,L,-2.5,O,202.5
Milwaukee,03/22/13,@ Indiana,L, 78-102,Regular Season,L,8,U,190.5
Milwaukee,03/20/13,@ Atlanta,L, 90-98,Regular Season,L,6,U,205.5
Milwaukee,03/19/13,Portland,W, 102-95,Regular Season,W,-5.5,U,207
Milwaukee,03/17/13,Orlando,W, 115-109,Regular Season,L,-9,O,208.5
Milwaukee,03/15/13,Miami,L, 94-107,Regular Season,L,5.5,U,202
Milwaukee,03/13/13,@ Washington,L, 93-106,Regular Season,L,-1.5,O,195
Milwaukee,03/12/13,Dallas,L, 108-115,Regular Season,L,-2.5,O,210
Milwaukee,03/10/13,@ Sacramento,W, 115-113,Regular Season,W,1,O,216.5
Milwaukee,03/09/13,@ Golden State,W, 103-93,Regular Season,W,2.5,U,210.5
Milwaukee,03/06/13,@ L.A. Clippers,L, 101-117,Regular Season,L,9.5,O,205
Milwaukee,03/04/13,Utah,W, 109-108 (OT),Regular Season,L,-4.5,O,199.5
Milwaukee,03/02/13,Toronto,W, 122-114 (OT),Regular Season,W,-6.5,O,199.5
Milwaukee,02/27/13,@ Houston,W, 110-107,Regular Season,W,8.5,U,220
Milwaukee,02/26/13,@ Dallas,W, 95-90,Regular Season,W,5.5,U,212.5
Milwaukee,02/23/13,Atlanta,L, 102-103,Regular Season,L,-4.5,P 205
Milwaukee,02/20/13,Brooklyn,L, 94-97,Regular Season,L,-4.5,U,194.5
Milwaukee,02/19/13,@ Brooklyn,L, 111-113 (OT),Regular Season,W,5,O,193.5
Milwaukee,02/13/13,Philadelphia,W, 94-92,Regular Season,L,-6,U,194
Milwaukee,02/11/13,Washington,L, 90-102,Regular Season,L,-4.5,U,199.5
Milwaukee,02/09/13,Detroit,L, 100-105,Regular Season,L,-7.5,U,205.5
Milwaukee,02/06/13,@ Utah,L, 86-100,Regular Season,L,5.5,U,199.5
Milwaukee,02/05/13,@ Denver,L, 104-112,Regular Season,L,7,O,213
Milwaukee,02/02/13,Orlando,W, 107-98,Regular Season,L,-10.5,O,200
Milwaukee,02/01/13,@ New York,L, 86-96,Regular Season,L,5,U,205
Milwaukee,01/30/13,Chicago,L, 88-104,Regular Season,L,-1.5,O,190.5
Milwaukee,01/29/13,@ Detroit,W, 117-90,Regular Season,W,-1.5,O,199.5
Milwaukee,01/26/13,Golden State,W, 109-102,Regular Season,W,-2.5,O,208.5
Milwaukee,01/25/13,@ Cleveland,L, 108-113,Regular Season,L,-4,O,202
Milwaukee,01/22/13,Philadelphia,W, 110-102,Regular Season,W,-6.5,O,196
Milwaukee,01/19/13,@ Portland,W, 110-104,Regular Season,W,4.5,O,196
Milwaukee,01/17/13,@ Phoenix,W, 98-94,Regular Season,W,-1,U,197
Milwaukee,01/15/13,@ L.A. Lakers,L, 88-104,Regular Season,L,6,U,212
Milwaukee,01/13/13,@ Toronto,W, 107-96,Regular Season,W,2.5,O,192.5
Milwaukee,01/11/13,Detroit,L, 87-103,Regular Season,L,-5.5,U,197
Milwaukee,01/09/13,@ Chicago,W, 104-96,Regular Season,W,6,O,190
Milwaukee,01/08/13,Phoenix,W, 108-99,Regular Season,W,-6,O,201
Milwaukee,01/05/13,@ Indiana,L, 80-95,Regular Season,L,4.5,U,187.5
Milwaukee,01/04/13,Houston,L, 101-115,Regular Season,L,-1,O,213.5
Milwaukee,01/02/13,San Antonio,L, 110-117,Regular Season,L,5.5,O,203
Milwaukee,12/30/12,@ Detroit,L, 94-96,Regular Season,W,2.5,U,191.5
Milwaukee,12/29/12,Miami,W, 104-85,Regular Season,W,4.5,U,199.5
Milwaukee,12/26/12,Brooklyn,W, 108-93,Regular Season,W,-5,O,189
Milwaukee,12/22/12,Cleveland,L, 82-94,Regular Season,L,-8,U,195.5
Milwaukee,12/21/12,@ Boston,W, 99-94 (OT),Regular Season,W,5.5,O,190.5
Milwaukee,12/19/12,@ Memphis,L, 80-90,Regular Season,L,9,U,187.5
Milwaukee,12/18/12,Indiana,W, 98-93,Regular Season,W,-2.5,O,185.5
Milwaukee,12/15/12,L.A. Clippers,L, 85-111,Regular Season,L,5,O,195
Milwaukee,12/14/12,@ Cleveland,W, 90-86,Regular Season,W,-3,U,196.5
Milwaukee,12/12/12,Sacramento,W, 98-85,Regular Season,W,-8,U,198
Milwaukee,12/09/12,@ Brooklyn,W, 97-88,Regular Season,W,6,U,193
Milwaukee,12/07/12,Charlotte,W, 108-93,Regular Season,W,-7,O,197
Milwaukee,12/05/12,@ San Antonio,L, 99-110,Regular Season,L,8.5,O,202
Milwaukee,12/03/12,@ New Orleans,L, 81-102,Regular Season,L,-4,U,188.5
Milwaukee,12/01/12,Boston,W, 91-88,Regular Season,W,-2.5,U,195.5
Milwaukee,11/30/12,@ Minnesota,L, 85-95,Regular Season,L,2,U,194.5
Milwaukee,11/28/12,New York,L, 88-102,Regular Season,L,2.5,U,202
Milwaukee,11/26/12,@ Chicago,W, 93-92,Regular Season,W,4,U,192
Milwaukee,11/24/12,Chicago,L, 86-93,Regular Season,L,-2.5,U,192.5
Milwaukee,11/21/12,@ Miami,L, 106-113 (OT),Regular Season,W,9.5,O,202.5
Milwaukee,11/19/12,@ Charlotte,L, 98-102,Regular Season,L,-4.5,O,197
Milwaukee,11/17/12,New Orleans,W, 117-113,Regular Season,L,-8,O,191
Milwaukee,11/14/12,Indiana,W, 99-85,Regular Season,W,-4.5,U,189.5
Milwaukee,11/12/12,@ Philadelphia,W, 105-96,Regular Season,W,4,O,191
Milwaukee,11/10/12,Boston,L, 92-96,Regular Season,L,1,U,193.5
Milwaukee,11/09/12,@ Washington,W, 101-91,Regular Season,W,-3.5,P 192
Milwaukee,11/07/12,Memphis,L, 90-108,Regular Season,L,1,U,198.5
Milwaukee,11/03/12,Cleveland,W, 105-102,Regular Season,L,-7,O,198
Milwaukee,11/02/12,@ Boston,W, 99-88,Regular Season,W,7.5,U,196
Milwaukee,04/26/12,@ Boston,L, 74-87,Regular Season,L,9.5,U,189.5
Milwaukee,04/25/12,Philadelphia,L, 85-90,Regular Season,L,-7.5,U,194
Milwaukee,04/23/12,Toronto,W, 92-86,Regular Season,L,-10,U,199.5
Milwaukee,04/21/12,Brooklyn,W, 106-95,Regular Season,W,-9.5,U,209
Milwaukee,04/19/12,@ Indiana,L, 109-118,Regular Season,L,6,O,206.5
Milwaukee,04/18/12,@ Washington,L, 112-121,Regular Season,L,-8,O,206
Milwaukee,04/14/12,Indiana,L, 99-105,Regular Season,L,-3.5,U,205.5
Milwaukee,04/13/12,@ Detroit,W, 113-97,Regular Season,W,-5,O,202.5
Milwaukee,04/11/12,New York,L, 107-111,Regular Season,L,-4.5,O,202
Milwaukee,04/09/12,Oklahoma City,L, 89-109,Regular Season,L,3,U,212.5
Milwaukee,04/07/12,Portland,W, 116-94,Regular Season,W,-4.5,O,206
Milwaukee,04/06/12,Charlotte,W, 95-90,Regular Season,L,-13,U,203
Milwaukee,04/04/12,Cleveland,W, 107-98,Regular Season,L,-12.5,O,203.5
Milwaukee,04/02/12,@ Washington,W, 112-98,Regular Season,W,-7,O,205.5
Milwaukee,03/31/12,Memphis,L, 95-99,Regular Season,L,-2.5,U,203
Milwaukee,03/30/12,@ Cleveland,W, 121-84,Regular Season,W,-5,U,206
Milwaukee,03/27/12,Atlanta,W, 108-101,Regular Season,W,-2.5,O,197.5
Milwaukee,03/26/12,@ New York,L, 80-89,Regular Season,L,4.5,U,206
Milwaukee,03/24/12,Indiana,L, 104-125,Regular Season,L,-4.5,O,205
Milwaukee,03/23/12,@ Charlotte,W, 112-92,Regular Season,W,-7,O,203
Milwaukee,03/22/12,Boston,L, 91-100,Regular Season,L,-4,U,198
Milwaukee,03/20/12,@ Portland,W, 116-87,Regular Season,W,3.5,U,206.5
Milwaukee,03/16/12,@ Golden State,W, 120-98,Regular Season,W,-1.5,O,208.5
Milwaukee,03/14/12,Cleveland,W, 115-105,Regular Season,W,-6.5,O,205.5
Milwaukee,03/12/12,@ Brooklyn,W, 105-99,Regular Season,W,-3.5,O,198
Milwaukee,03/11/12,@ Toronto,W, 105-99,Regular Season,W,-2,O,197.5
Milwaukee,03/09/12,New York,W, 119-114,Regular Season,W,1.5,O,206.5
Milwaukee,03/07/12,Chicago,L, 104-106,Regular Season,W,7.5,O,194.5
Milwaukee,03/05/12,Philadelphia,W, 97-93,Regular Season,W,2,U,191
Milwaukee,03/03/12,@ Orlando,L, 98-114,Regular Season,L,9.5,O,190.5
Milwaukee,03/02/12,@ Atlanta,L, 94-99,Regular Season,L,4,O,186
Milwaukee,02/29/12,@ Boston,L, 96-102,Regular Season,W,6.5,O,185.5
Milwaukee,02/28/12,Washington,W, 119-118,Regular Season,L,-7.5,O,202
Milwaukee,02/22/12,@ Chicago,L, 91-110,Regular Season,L,10.5,O,189
Milwaukee,02/20/12,Orlando,L, 90-93,Regular Season,L,1,U,187.5
Milwaukee,02/19/12,@ Brooklyn,W, 92-85,Regular Season,W,-2,U,195
Milwaukee,02/17/12,@ Orlando,L, 85-94,Regular Season,L,7.5,U,191.5
Milwaukee,02/15/12,New Orleans,L, 89-92,Regular Season,L,-9,U,184
Milwaukee,02/13/12,Miami,L, 96-114,Regular Season,L,6,O,201
Milwaukee,02/11/12,Orlando,L, 94-99,Regular Season,L,1.5,O,188.5
Milwaukee,02/10/12,@ Cleveland,W, 113-112 (OT),Regular Season,L,-1.5,O,193.5
Milwaukee,02/08/12,@ Toronto,W, 105-99,Regular Season,W,-1.5,O,186
Milwaukee,02/07/12,Phoenix,L, 105-107,Regular Season,L,-8,O,194
Milwaukee,02/04/12,Chicago,L, 90-113,Regular Season,L,5,O,186.5
Milwaukee,02/03/12,@ Detroit,L, 80-88,Regular Season,L,-4.5,U,183.5
Milwaukee,02/01/12,Miami,W, 105-97,Regular Season,W,7,O,197.5
Milwaukee,01/30/12,Detroit,W, 103-82,Regular Season,W,-7.5,O,182
Milwaukee,01/28/12,L.A. Lakers,W, 100-89,Regular Season,W,4.5,O,183
Milwaukee,01/27/12,@ Chicago,L, 100-107,Regular Season,W,11,O,185.5
Milwaukee,01/25/12,@ Houston,W, 105-99,Regular Season,W,5,O,190
Milwaukee,01/23/12,Atlanta,L, 92-97,Regular Season,L,1.5,O,179.5
Milwaukee,01/22/12,@ Miami,W, 91-82,Regular Season,W,9,U,194.5
Milwaukee,01/20/12,@ New York,W, 100-86,Regular Season,W,4.5,U,188.5
Milwaukee,01/17/12,Denver,L, 95-105,Regular Season,L,3,O,197.5
Milwaukee,01/16/12,@ Philadelphia,L, 82-94,Regular Season,L,8.5,U,186
Milwaukee,01/13/12,@ Dallas,L, 76-102,Regular Season,L,9.5,U,184.5
Milwaukee,01/12/12,Detroit,W, 102-93,Regular Season,W,-8.5,O,178
Milwaukee,01/10/12,San Antonio,W, 106-103,Regular Season,W,2,O,185.5
Milwaukee,01/08/12,@ Phoenix,L, 93-109,Regular Season,L,7.5,O,185
Milwaukee,01/07/12,@ L.A. Clippers,L, 86-92,Regular Season,W,10,U,191.5
Milwaukee,01/05/12,@ Sacramento,L, 100-103,Regular Season,L,-3,O,187
Milwaukee,01/03/12,@ Utah,L, 73-85,Regular Season,L,-1,U,186.5
Milwaukee,01/02/12,@ Denver,L, 86-91,Regular Season,L,4.5,U,197
Milwaukee,12/30/11,Washington,W, 102-81,Regular Season,W,-9,U,186.5
Milwaukee,12/27/11,Minnesota,W, 98-95,Regular Season,L,-5.5,P 193
Milwaukee,12/26/11,@ Charlotte,L, 95-96,Regular Season,L,-3,O,180.5
Milwaukee,04/13/11,@ Oklahoma City,W, 110-106 (OT),Regular Season,W,9,O,193
Milwaukee,04/11/11,Toronto,W, 93-86,Regular Season,L,-9.5,U,198.5
Milwaukee,04/09/11,Cleveland,W, 108-101,Regular Season,L,-9,O,192.5
Milwaukee,04/08/11,@ Detroit,L, 100-110,Regular Season,L,-1,O,191
Milwaukee,04/06/11,@ Miami,W, 90-85,Regular Season,W,8.5,U,182
Milwaukee,04/05/11,@ Orlando,L, 72-78,Regular Season,W,8,U,180.5
Milwaukee,04/02/11,Philadelphia,W, 93-87 (OT),Regular Season,W,1.5,U,186
Milwaukee,04/01/11,@ Indiana,L, 88-89,Regular Season,W,2.5,U,190
Milwaukee,03/30/11,@ Toronto,W, 104-98,Regular Season,W,-4.5,O,190.5
Milwaukee,03/28/11,@ Charlotte,L, 86-87,Regular Season,P 1,U,178
Milwaukee,03/26/11,Chicago,L, 87-95,Regular Season,L,5.5,O,178
Milwaukee,03/25/11,@ New York,W, 102-96,Regular Season,W,7,O,197
Milwaukee,03/23/11,Sacramento,L, 90-97,Regular Season,L,-8.5,U,194.5
Milwaukee,03/20/11,New York,W, 100-95,Regular Season,W,2,U,196
Milwaukee,03/18/11,New Jersey,W, 110-95,Regular Season,W,-6.5,O,177.5
Milwaukee,03/16/11,Orlando,L, 89-93 (OT),Regular Season,W,6,O,181.5
Milwaukee,03/15/11,@ Atlanta,L, 85-110,Regular Season,L,5,O,174
Milwaukee,03/13/11,@ Boston,L, 56-87,Regular Season,L,8,U,179.5
Milwaukee,03/12/11,Philadelphia,W, 102-74,Regular Season,W,-2,U,184.5
Milwaukee,03/09/11,Cleveland,W, 110-90,Regular Season,W,-9.5,O,186.5
Milwaukee,03/08/11,@ Washington,W, 95-76,Regular Season,W,-1.5,U,186
Milwaukee,03/06/11,Boston,L, 83-89,Regular Season,W,7.5,U,181
Milwaukee,03/04/11,Phoenix,L, 88-102,Regular Season,L,2.5,U,194.5
Milwaukee,03/01/11,Detroit,W, 92-90,Regular Season,L,-5.5,U,187.5
Milwaukee,02/26/11,Chicago,L, 75-83,Regular Season,L,3.5,U,182
Milwaukee,02/23/11,@ New York,L, 108-114,Regular Season,W,6.5,O,199.5
Milwaukee,02/22/11,Minnesota,W, 94-88,Regular Season,L,-8,U,193
Milwaukee,02/16/11,Denver,L, 87-94,Regular Season,L,-1.5,U,200
Milwaukee,02/14/11,L.A. Clippers,W, 102-78,Regular Season,W,-6,U,187.5
Milwaukee,02/12/11,Indiana,L, 97-103,Regular Season,L,-2.5,O,191.5
Milwaukee,02/11/11,@ Memphis,L, 86-89,Regular Season,W,4,U,182
Milwaukee,02/09/11,@ Washington,L, 85-100,Regular Season,L,-1,U,185.5
Milwaukee,02/08/11,Toronto,W, 92-74,Regular Season,W,-7,U,193.5
Milwaukee,02/05/11,Detroit,L, 78-89,Regular Season,L,-6.5,U,182.5
Milwaukee,02/03/11,@ Golden State,L, 94-100,Regular Season,W,7,U,201.5
Milwaukee,02/02/11,@ Phoenix,L, 77-92,Regular Season,L,6,U,200
Milwaukee,01/31/11,@ L.A. Clippers,L, 98-105,Regular Season,L,3,O,191
Milwaukee,01/29/11,New Jersey,W, 91-81,Regular Season,W,-6.5,U,183.5
Milwaukee,01/28/11,@ Toronto,W, 116-110 (OT),Regular Season,W,-2.5,O,192.5
Milwaukee,01/26/11,Atlanta,W, 98-90,Regular Season,W,2,O,180.5
Milwaukee,01/24/11,@ Chicago,L, 83-92,Regular Season,L,7,U,178
Milwaukee,01/22/11,Memphis,L, 81-94,Regular Season,L,-2.5,U,185
Milwaukee,01/21/11,@ Cleveland,W, 102-88,Regular Season,W,-6.5,O,189
Milwaukee,01/19/11,Washington,W, 100-87,Regular Season,W,-6,U,188.5
Milwaukee,01/17/11,@ Houston,L, 84-93,Regular Season,L,5,U,196.5
Milwaukee,01/14/11,@ Philadelphia,L, 94-95,Regular Season,W,4.5,O,185.5
Milwaukee,01/12/11,San Antonio,L, 84-91,Regular Season,L,3,U,189.5
Milwaukee,01/08/11,@ New Jersey,W, 115-92,Regular Season,W,1,O,178.5
Milwaukee,01/07/11,Miami,L, 95-101 (OT),Regular Season,W,7,O,183
Milwaukee,01/05/11,@ Orlando,L, 87-97,Regular Season,W,12,U,188.5
Milwaukee,01/04/11,@ Miami,L, 89-101,Regular Season,L,9.5,O,182
Milwaukee,01/01/11,Dallas,W, 99-87,Regular Season,W,2,O,179
Milwaukee,12/28/10,@ Chicago,L, 77-90,Regular Season,L,8.5,U,179
Milwaukee,12/27/10,Atlanta,L, 80-95,Regular Season,L,-2,U,180
Milwaukee,12/23/10,@ Sacramento,W, 84-79,Regular Season,W,-2,U,183
Milwaukee,12/21/10,@ L.A. Lakers,W, 98-79,Regular Season,W,12,U,190
Milwaukee,12/20/10,@ Portland,L, 80-106,Regular Season,L,3,O,178
Milwaukee,12/18/10,Utah,L, 86-95,Regular Season,L,-1.5,U,188
Milwaukee,12/15/10,@ San Antonio,L, 90-92,Regular Season,W,9,U,190.5
Milwaukee,12/13/10,@ Dallas,W, 103-99,Regular Season,W,7.5,O,183.5
Milwaukee,12/10/10,Houston,W, 97-91,Regular Season,W,-4,U,193.5
Milwaukee,12/08/10,Indiana,W, 97-95,Regular Season,P -2,O,189.5
Milwaukee,12/06/10,Miami,L, 78-88,Regular Season,L,5,U,183.5
Milwaukee,12/04/10,Orlando,W, 96-85,Regular Season,W,-4.5,U,183.5
Milwaukee,12/01/10,@ Denver,L, 94-105,Regular Season,L,8.5,O,198.5
Milwaukee,11/29/10,@ Utah,L, 88-109,Regular Season,L,9.5,O,186.5
Milwaukee,11/27/10,Charlotte,W, 104-101,Regular Season,L,-3.5,O,182.5
Milwaukee,11/26/10,@ Detroit,L, 89-103,Regular Season,L,-1,O,183
Milwaukee,11/24/10,@ Cleveland,L, 81-83,Regular Season,L,-1.5,U,186
Milwaukee,11/20/10,Oklahoma City,L, 81-82,Regular Season,L,-5.5,U,188
Milwaukee,11/19/10,@ Philadelphia,L, 79-90,Regular Season,L,-4.5,U,188.5
Milwaukee,11/16/10,L.A. Lakers,L, 107-118,Regular Season,L,4,O,193
Milwaukee,11/13/10,Golden State,W, 79-72,Regular Season,P -7,U,203.5
Milwaukee,11/10/10,@ Atlanta,W, 108-91,Regular Season,W,6.5,O,187.5
Milwaukee,11/09/10,New York,W, 107-80,Regular Season,W,-5,U,197
Milwaukee,11/06/10,New Orleans,L, 81-87,Regular Season,L,-3.5,U,188
Milwaukee,11/05/10,@ Indiana,W, 94-90,Regular Season,W,2.5,U,196.5
Milwaukee,11/03/10,@ Boston,L, 102-105 (OT),Regular Season,W,8,O,184.5
Milwaukee,11/02/10,Portland,L, 76-90,Regular Season,L,-3,U,186.5
Milwaukee,10/30/10,Charlotte,W, 98-88,Regular Season,W,-5.5,O,181.5
Milwaukee,10/29/10,@ Minnesota,L, 85-96,Regular Season,L,-4.5,U,203.5
Milwaukee,10/27/10,@ New Orleans,L, 91-95,Regular Season,L,3,U,189
Milwaukee,05/02/10,@ Atlanta,L, 74-95,Conference Quarterfinals,L,8.5,U,185
Milwaukee,04/30/10,Atlanta,L, 69-83,Conference Quarterfinals,L,1.5,U,189
Milwaukee,04/28/10,@ Atlanta,W, 91-87,Conference Quarterfinals,W,9,U,191.5
Milwaukee,04/26/10,Atlanta,W, 111-104,Conference Quarterfinals,W,2,O,189
Milwaukee,04/24/10,Atlanta,W, 107-89,Conference Quarterfinals,W,-1,O,188.5
Milwaukee,04/20/10,@ Atlanta,L, 86-96,Conference Quarterfinals,L,7.5,U,188
Milwaukee,04/17/10,@ Atlanta,L, 92-102,Conference Quarterfinals,L,8.5,O,186.5
Milwaukee,04/14/10,@ Boston,W, 106-95,Regular Season,W,-3,O,190.5
Milwaukee,04/12/10,Atlanta,L, 96-104,Regular Season,L,1.5,O,188
Milwaukee,04/10/10,Boston,L, 90-105,Regular Season,L,-2,O,188.5
Milwaukee,04/09/10,@ Philadelphia,W, 95-90,Regular Season,P -5,U,193.5
Milwaukee,04/07/10,New Jersey,W, 108-89,Regular Season,W,-7.5,O,190
Milwaukee,04/06/10,@ Chicago,W, 79-74,Regular Season,W,5.5,U,191
Milwaukee,04/03/10,Phoenix,W, 107-98,Regular Season,W,-2,P 205
Milwaukee,04/02/10,@ Charlotte,L, 86-87 (OT),Regular Season,W,3.5,U,182
Milwaukee,03/31/10,@ Cleveland,L, 98-101,Regular Season,W,9.5,O,190
Milwaukee,03/30/10,L.A. Clippers,W, 107-89,Regular Season,W,-11,O,191.5
Milwaukee,03/28/10,Memphis,W, 108-103 (OT),Regular Season,W,-4,O,194.5
Milwaukee,03/26/10,Miami,L, 74-87,Regular Season,L,-2.5,U,182
Milwaukee,03/24/10,Philadelphia,L, 86-101,Regular Season,L,-10,U,190
Milwaukee,03/22/10,Atlanta,W, 98-95,Regular Season,L,-6,O,190.5
Milwaukee,03/20/10,@ Denver,W, 102-97,Regular Season,W,10,U,203.5
Milwaukee,03/19/10,@ Sacramento,W, 114-108 (OT),Regular Season,W,-4,O,194.5
Milwaukee,03/17/10,@ L.A. Clippers,L, 93-101,Regular Season,L,-5,O,193.5
Milwaukee,03/14/10,Indiana,W, 98-94,Regular Season,L,-9.5,U,203
Milwaukee,03/12/10,Utah,W, 95-87,Regular Season,W,-1,U,197
Milwaukee,03/09/10,Boston,W, 86-84,Regular Season,P -2,U,188.5
Milwaukee,03/06/10,Cleveland,W, 92-85,Regular Season,W,-3.5,U,191.5
Milwaukee,03/05/10,@ Washington,W, 102-74,Regular Season,W,-4,U,192.5
Milwaukee,03/03/10,Washington,W, 100-87,Regular Season,W,-10,U,193.5
Milwaukee,02/28/10,@ Atlanta,L, 102-106 (OT),Regular Season,W,8.5,O,189.5
Milwaukee,02/27/10,@ Miami,W, 94-71,Regular Season,W,2,U,181
Milwaukee,02/25/10,@ Indiana,W, 112-110,Regular Season,W,-1.5,O,202.5
Milwaukee,02/24/10,New Orleans,W, 115-95,Regular Season,W,-6,O,194
Milwaukee,02/22/10,@ New York,W, 83-67,Regular Season,W,1.5,U,208
Milwaukee,02/20/10,Charlotte,W, 93-88,Regular Season,W,-3,U,187.5
Milwaukee,02/19/10,@ Detroit,W, 91-85,Regular Season,W,-1,U,188
Milwaukee,02/17/10,Houston,L, 99-127,Regular Season,L,-5.5,O,193
Milwaukee,02/10/10,@ New Jersey,W, 97-77,Regular Season,W,-5.5,U,188.5
Milwaukee,02/09/10,Detroit,L, 81-93,Regular Season,L,-8,U,189.5
Milwaukee,02/06/10,Indiana,W, 93-81,Regular Season,W,-6.5,U,209
Milwaukee,02/05/10,@ New York,W, 114-107,Regular Season,W,2,O,201
Milwaukee,02/02/10,@ Orlando,L, 82-99,Regular Season,L,9.5,U,193
Milwaukee,02/01/10,@ Miami,W, 97-81,Regular Season,W,6,U,186
Milwaukee,01/30/10,Miami,W, 95-84,Regular Season,W,-4,U,190
Milwaukee,01/27/10,Philadelphia,W, 91-88,Regular Season,W,-2.5,U,199.5
Milwaukee,01/26/10,@ Dallas,L, 107-108,Regular Season,W,6.5,O,197
Milwaukee,01/23/10,Minnesota,W, 127-94,Regular Season,W,-8,O,204
Milwaukee,01/22/10,@ Toronto,L, 96-101,Regular Season,W,6.5,U,206
Milwaukee,01/20/10,Toronto,W, 113-107,Regular Season,W,-2.5,O,205
Milwaukee,01/18/10,@ Houston,L, 98-101 (OT),Regular Season,W,6.5,O,196
Milwaukee,01/16/10,@ Utah,L, 95-112,Regular Season,L,10.5,O,195
Milwaukee,01/15/10,@ Golden State,W, 113-104,Regular Season,W,3.5,U,217.5
Milwaukee,01/13/10,@ Portland,L, 108-120,Regular Season,L,6,O,192.5
Milwaukee,01/11/10,@ Phoenix,L, 101-105,Regular Season,W,9.5,U,213.5
Milwaukee,01/10/10,@ L.A. Lakers,L, 77-95,Regular Season,L,9.5,U,196
Milwaukee,01/08/10,Chicago,W, 96-93,Regular Season,L,-4,U,193
Milwaukee,01/05/10,@ New Jersey,W, 98-76,Regular Season,W,-1.5,U,191.5
Milwaukee,01/02/10,Oklahoma City,W, 103-97 (OT),Regular Season,W,-1.5,O,197
Milwaukee,12/30/09,@ Orlando,L, 92-117,Regular Season,L,10.5,O,195
Milwaukee,12/28/09,@ Charlotte,L, 84-94,Regular Season,L,4,U,186.5
Milwaukee,12/26/09,San Antonio,L, 97-112,Regular Season,L,2,O,191.5
Milwaukee,12/23/09,Washington,L, 97-109,Regular Season,L,-7.5,O,201
Milwaukee,12/21/09,@ Indiana,W, 84-81,Regular Season,W,1,U,198.5
Milwaukee,12/19/09,Sacramento,L, 95-96,Regular Season,L,-6.5,U,209
Milwaukee,12/18/09,@ Cleveland,L, 82-85,Regular Season,W,9.5,U,193.5
Milwaukee,12/16/09,L.A. Lakers,L, 106-107 (OT),Regular Season,W,5,O,198
Milwaukee,12/12/09,Portland,W, 108-101 (OT),Regular Season,W,-3.5,O,190.5
Milwaukee,12/09/09,Toronto,W, 117-95,Regular Season,W,-4,O,206.5
Milwaukee,12/08/09,@ Boston,L, 89-98,Regular Season,W,12.5,U,193.5
Milwaukee,12/06/09,Cleveland,L, 86-101,Regular Season,L,6.5,U,193.5
Milwaukee,12/04/09,@ Detroit,L, 96-105,Regular Season,L,2.5,O,187
Milwaukee,12/02/09,@ Washington,L, 102-104,Regular Season,W,3,O,197.5
Milwaukee,11/30/09,Chicago,W, 99-97,Regular Season,L,-3,O,193
Milwaukee,11/28/09,Orlando,L, 98-100,Regular Season,W,7,O,195
Milwaukee,11/27/09,@ Oklahoma City,L, 90-108,Regular Season,L,5,O,196.5
Milwaukee,11/25/09,@ New Orleans,L, 99-102 (OT),Regular Season,L,2.5,O,199
Milwaukee,11/23/09,@ San Antonio,L, 98-112,Regular Season,L,8,O,193.5
Milwaukee,11/21/09,@ Memphis,W, 103-98,Regular Season,W,3.5,O,196
Milwaukee,11/20/09,Charlotte,W, 95-88,Regular Season,W,-3,O,182
Milwaukee,11/18/09,New Jersey,W, 99-85,Regular Season,W,-9.5,U,185.5
Milwaukee,11/16/09,Dallas,L, 113-115 (OT),Regular Season,L,-1.5,O,193
Milwaukee,11/14/09,Golden State,W, 129-125,Regular Season,L,-7.5,O,210.5
Milwaukee,11/11/09,Denver,W, 108-102,Regular Season,W,3.5,O,198
Milwaukee,11/07/09,New York,W, 102-87,Regular Season,W,-4,U,195.5
Milwaukee,11/06/09,@ Minnesota,W, 87-72,Regular Season,W,2.5,U,189
Milwaukee,11/03/09,@ Chicago,L, 81-83,Regular Season,W,8.5,U,191.5
Milwaukee,10/31/09,Detroit,W, 96-85,Regular Season,W,-2,U,184
Milwaukee,10/30/09,@ Philadelphia,L, 86-99,Regular Season,L,6,U,191.5
Milwaukee,04/15/09,@ Indiana,L, 108-115,Regular Season,W,8,P 223
Milwaukee,04/13/09,Orlando,W, 98-80,Regular Season,W,-6.5,U,195.5
Milwaukee,04/11/09,Oklahoma City,W, 115-98,Regular Season,W,-6.5,O,205.5
Milwaukee,04/08/09,Atlanta,L, 105-113,Regular Season,L,1,O,197.5
Milwaukee,04/04/09,Memphis,L, 102-107,Regular Season,L,-7.5,O,202
Milwaukee,04/02/09,@ Philadelphia,L, 95-105,Regular Season,L,7.5,O,198.5
Milwaukee,04/01/09,L.A. Lakers,L, 98-104,Regular Season,W,7,U,203
Milwaukee,03/30/09,@ New Jersey,W, 107-78,Regular Season,W,3,U,200.5
Milwaukee,03/28/09,@ Miami,L, 85-102,Regular Season,L,8.5,U,197.5
Milwaukee,03/27/09,@ Orlando,L, 94-110,Regular Season,L,12,O,198
Milwaukee,03/25/09,@ Toronto,L, 106-115,Regular Season,L,4,O,201.5
Milwaukee,03/21/09,Portland,L, 84-96,Regular Season,L,3,U,193
Milwaukee,03/18/09,Orlando,L, 80-106,Regular Season,L,5.5,U,202.5
Milwaukee,03/15/09,Boston,W, 86-77,Regular Season,W,6,U,198
Milwaukee,03/13/09,New Orleans,L, 86-95,Regular Season,L,5,U,198
Milwaukee,03/10/09,New York,L, 112-120,Regular Season,L,-3.5,O,222
Milwaukee,03/07/09,Golden State,W, 127-120,Regular Season,L,-8,O,220.5
Milwaukee,03/06/09,@ Chicago,L, 102-117,Regular Season,L,6.5,O,205.5
Milwaukee,03/04/09,@ Cleveland,L, 73-91,Regular Season,L,13,U,198
Milwaukee,03/03/09,New Jersey,L, 95-99,Regular Season,L,-4,U,205.5
Milwaukee,02/28/09,Washington,W, 109-93,Regular Season,W,-6.5,U,208
Milwaukee,02/27/09,@ New Orleans,L, 94-95,Regular Season,W,9.5,U,201
Milwaukee,02/25/09,@ Dallas,L, 96-116,Regular Season,L,7.5,O,208
Milwaukee,02/22/09,Denver,W, 120-117,Regular Season,W,3.5,O,208.5
Milwaukee,02/20/09,Cleveland,L, 103-111,Regular Season,L,7.5,O,196.5
Milwaukee,02/18/09,Chicago,L, 104-113,Regular Season,L,2,O,205
Milwaukee,02/17/09,@ Detroit,W, 92-86,Regular Season,W,6.5,U,197
Milwaukee,02/11/09,Indiana,W, 122-110,Regular Season,W,-5,O,218
Milwaukee,02/09/09,Houston,W, 124-112,Regular Season,W,6,O,195.5
Milwaukee,02/07/09,Detroit,L, 121-126 (OT),Regular Season,L,4.5,O,184.5
Milwaukee,02/03/09,@ New Jersey,L, 85-99,Regular Season,L,4.5,U,196
Milwaukee,01/31/09,Atlanta,W, 110-107,Regular Season,W,-1.5,O,192.5
Milwaukee,01/30/09,@ Toronto,W, 96-85,Regular Season,W,7,U,198.5
Milwaukee,01/28/09,@ Indiana,L, 99-107,Regular Season,L,5.5,U,213.5
Milwaukee,01/26/09,Minnesota,L, 83-90,Regular Season,L,-3.5,U,204
Milwaukee,01/24/09,Sacramento,W, 106-104,Regular Season,L,-7,U,216.5
Milwaukee,01/23/09,@ Atlanta,L, 87-117,Regular Season,L,5.5,O,203.5
Milwaukee,01/21/09,Dallas,W, 133-99,Regular Season,W,1,O,202.5
Milwaukee,01/19/09,@ Portland,L, 85-102,Regular Season,L,6.5,U,199
Milwaukee,01/17/09,@ L.A. Clippers,L, 92-101,Regular Season,L,-3,O,192
Milwaukee,01/16/09,@ Sacramento,W, 129-122,Regular Season,W,1,O,206.5
Milwaukee,01/14/09,Miami,L, 99-102,Regular Season,L,-6,O,194
Milwaukee,01/12/09,@ Washington,W, 97-91,Regular Season,W,-3,U,193
Milwaukee,01/10/09,@ Minnesota,L, 104-106,Regular Season,P 2,O,199.5
Milwaukee,01/09/09,New Jersey,W, 104-102,Regular Season,L,-7,O,191
Milwaukee,01/07/09,Philadelphia,L, 105-110,Regular Season,L,-7.5,O,196.5
Milwaukee,01/05/09,Toronto,W, 107-97,Regular Season,W,-8.5,O,192
Milwaukee,01/03/09,@ Charlotte,L, 92-102,Regular Season,L,1,O,181.5
Milwaukee,01/02/09,Charlotte,W, 103-75,Regular Season,W,-6.5,U,183
Milwaukee,12/31/08,@ Houston,L, 81-85,Regular Season,W,8,U,190
Milwaukee,12/30/08,@ San Antonio,W, 100-98,Regular Season,W,8,O,187
Milwaukee,12/27/08,Detroit,L, 76-87,Regular Season,L,-6,U,189.5
Milwaukee,12/23/08,Utah,W, 94-86,Regular Season,W,1,U,196.5
Milwaukee,12/20/08,L.A. Clippers,W, 119-85,Regular Season,W,-6,O,191.5
Milwaukee,12/19/08,@ New York,W, 105-81,Regular Season,W,5,U,216
Milwaukee,12/17/08,@ Philadelphia,L, 88-93,Regular Season,L,3.5,U,193
Milwaukee,12/15/08,@ Miami,W, 98-83,Regular Season,W,3.5,U,197.5
Milwaukee,12/13/08,Indiana,W, 121-103,Regular Season,W,-4,O,204.5
Milwaukee,12/10/08,@ Golden State,L, 96-119,Regular Season,L,1.5,U,220
Milwaukee,12/09/08,@ Phoenix,L, 110-125,Regular Season,L,6.5,O,206.5
Milwaukee,12/07/08,@ L.A. Lakers,L, 92-105,Regular Season,W,13.5,U,208.5
Milwaukee,12/05/08,Charlotte,W, 101-96,Regular Season,W,-4,O,186.5
Milwaukee,12/03/08,Chicago,W, 97-90,Regular Season,W,-4.5,U,201
Milwaukee,11/29/08,Cleveland,L, 85-97,Regular Season,L,7,U,195
Milwaukee,11/28/08,@ Detroit,L, 97-107,Regular Season,L,9,O,190.5
Milwaukee,11/26/08,@ Atlanta,L, 96-102,Regular Season,W,7.5,O,194
Milwaukee,11/24/08,@ Orlando,L, 101-108,Regular Season,W,8.5,O,190
Milwaukee,11/22/08,@ Charlotte,W, 79-74,Regular Season,W,2,U,180
Milwaukee,11/21/08,New York,W, 104-87,Regular Season,W,-4.5,U,206
Milwaukee,11/19/08,@ Utah,L, 94-105,Regular Season,L,10.5,O,190
Milwaukee,11/18/08,@ Denver,L, 105-114,Regular Season,P 9,O,195.5
Milwaukee,11/15/08,Boston,L, 97-102 (OT),Regular Season,W,9,O,182.5
Milwaukee,11/14/08,@ Memphis,W, 101-96 (OT),Regular Season,W,5,O,187
Milwaukee,11/12/08,San Antonio,W, 82-78,Regular Season,W,-2.5,U,181
Milwaukee,11/11/08,@ Cleveland,L, 93-99,Regular Season,W,12,O,189.5
Milwaukee,11/08/08,Phoenix,L, 96-104,Regular Season,L,5.5,O,196
Milwaukee,11/07/08,@ Boston,L, 89-101,Regular Season,W,14,O,183.5
Milwaukee,11/05/08,Washington,W, 112-104 (OT),Regular Season,W,1.5,O,188.5
Milwaukee,11/02/08,@ New York,W, 94-86,Regular Season,W,5.5,U,215.5
Milwaukee,11/01/08,Toronto,L, 87-91,Regular Season,L,-1,U,189.5
Milwaukee,10/29/08,@ Oklahoma City,W, 98-87,Regular Season,W,4,U,199
Milwaukee,10/28/08,@ Chicago,L, 95-108,Regular Season,L,6,O,198
Milwaukee,04/16/08,@ Minnesota,L, 101-110 (OT),Regular Season,L,6.5,U,219
Milwaukee,04/14/08,Chicago,L, 135-151,Regular Season,L,1,O,205
Milwaukee,04/12/08,New Jersey,L, 98-111,Regular Season,L,-1,O,201
Milwaukee,04/11/08,@ Boston,L, 86-102,Regular Season,L,15,U,196
Milwaukee,04/09/08,@ Toronto,L, 93-111,Regular Season,L,14,P 204
Milwaukee,04/08/08,Boston,L, 104-107 (OT),Regular Season,W,9.5,O,194
Milwaukee,04/06/08,@ Indiana,L, 97-105,Regular Season,W,9.5,U,217
Milwaukee,04/04/08,Indiana,L, 101-105,Regular Season,L,3,U,220
Milwaukee,04/02/08,@ Washington,W, 110-109,Regular Season,W,11.5,O,208
Milwaukee,04/01/08,New York,W, 119-115 (OT),Regular Season,L,-6.5,O,209
Milwaukee,03/29/08,@ Chicago,L, 111-114,Regular Season,W,10.5,O,207.5
Milwaukee,03/28/08,Orlando,L, 86-103,Regular Season,L,9,U,213.5
Milwaukee,03/26/08,@ Atlanta,L, 96-115,Regular Season,L,8,O,210
Milwaukee,03/24/08,@ Miami,L, 73-78,Regular Season,L,-9,U,199
Milwaukee,03/22/08,Cleveland,W, 108-98,Regular Season,W,4,O,203
Milwaukee,03/18/08,Miami,L, 106-112,Regular Season,L,-9.5,O,203
Milwaukee,03/15/08,Boston,L, 77-99,Regular Season,L,9,U,209.5
Milwaukee,03/12/08,Utah,L, 110-114,Regular Season,W,8,O,212
Milwaukee,03/11/08,@ Washington,L, 97-105,Regular Season,L,6.5,O,200.5
Milwaukee,03/09/08,Philadelphia,L, 97-119,Regular Season,L,3,O,202.5
Milwaukee,03/07/08,Portland,L, 101-103,Regular Season,L,-1,O,197
Milwaukee,03/05/08,Oklahoma City,W, 118-106,Regular Season,W,-9,O,209.5
Milwaukee,03/02/08,@ Indiana,L, 106-128,Regular Season,L,6,O,216
Milwaukee,03/01/08,San Antonio,L, 94-96,Regular Season,W,6.5,U,191.5
Milwaukee,02/28/08,@ New Jersey,L, 106-120,Regular Season,L,3.5,O,197
Milwaukee,02/26/08,Cleveland,W, 105-102,Regular Season,W,1.5,O,196.5
Milwaukee,02/23/08,Denver,W, 115-109,Regular Season,W,3.5,O,213.5
Milwaukee,02/22/08,@ Detroit,L, 100-127,Regular Season,L,12.5,O,190.5
Milwaukee,02/20/08,Detroit,W, 103-98,Regular Season,W,6.5,O,186
Milwaukee,02/13/08,New Orleans,L, 107-111,Regular Season,W,6,O,190.5
Milwaukee,02/11/08,L.A. Clippers,L, 89-96,Regular Season,L,-3,U,192
Milwaukee,02/09/08,New York,L, 98-99,Regular Season,L,-6,O,191.5
Milwaukee,02/06/08,@ Dallas,L, 96-107,Regular Season,W,14,O,187.5
Milwaukee,02/05/08,@ Memphis,W, 102-97,Regular Season,W,4.5,O,193.5
Milwaukee,02/02/08,Houston,L, 83-91,Regular Season,L,7,U,183.5
Milwaukee,01/30/08,@ Philadelphia,L, 69-112,Regular Season,L,9,U,185.5
Milwaukee,01/29/08,@ New Jersey,L, 80-87,Regular Season,L,6,U,188.5
Milwaukee,01/27/08,Washington,W, 105-102 (OT),Regular Season,W,2.5,O,193
Milwaukee,01/25/08,@ Toronto,L, 75-106,Regular Season,L,10.5,U,195
Milwaukee,01/24/08,Indiana,W, 104-92,Regular Season,W,-5,U,209
Milwaukee,01/22/08,Phoenix,L, 105-114,Regular Season,L,8,O,214
Milwaukee,01/21/08,@ New Orleans,L, 92-106,Regular Season,L,11,O,192
Milwaukee,01/19/08,Golden State,L, 99-119,Regular Season,L,-2.5,O,215
Milwaukee,01/16/08,Atlanta,W, 87-80,Regular Season,W,-3.5,U,191
Milwaukee,01/14/08,@ Utah,L, 87-98,Regular Season,L,10.5,U,209
Milwaukee,01/12/08,@ Phoenix,L, 114-122,Regular Season,W,12,O,216
Milwaukee,01/11/08,@ L.A. Lakers,L, 105-110,Regular Season,W,14.5,O,208
Milwaukee,01/09/08,Miami,W, 98-92,Regular Season,W,-3.5,O,188
Milwaukee,01/08/08,@ Philadelphia,W, 87-83,Regular Season,W,6,U,188
Milwaukee,01/06/08,@ Charlotte,W, 93-89,Regular Season,W,7.5,U,191.5
Milwaukee,01/04/08,Washington,L, 77-101,Regular Season,L,3,U,196
Milwaukee,01/02/08,@ Miami,W, 103-98,Regular Season,W,3,O,194.5
Milwaukee,12/31/07,@ Detroit,L, 69-114,Regular Season,L,11.5,U,189
Milwaukee,12/29/07,New Jersey,L, 95-97,Regular Season,L,-3,U,193.5
Milwaukee,12/28/07,@ Chicago,L, 99-103,Regular Season,W,6,O,191.5
Milwaukee,12/26/07,@ Denver,L, 105-125,Regular Season,L,8.5,O,210
Milwaukee,12/22/07,Charlotte,W, 103-99,Regular Season,L,-6,O,192.5
Milwaukee,12/19/07,Sacramento,L, 89-102,Regular Season,L,-6.5,U,195
Milwaukee,12/17/07,@ Cleveland,L, 99-104 (OT),Regular Season,W,7.5,O,193.5
Milwaukee,12/15/07,Minnesota,W, 95-92,Regular Season,L,-8.5,U,192.5
Milwaukee,12/14/07,@ Boston,L, 82-104,Regular Season,L,12.5,U,188
Milwaukee,12/12/07,Orlando,W, 100-86,Regular Season,W,5,U,202.5
Milwaukee,12/10/07,@ Sacramento,L, 93-96,Regular Season,W,5.5,U,199
Milwaukee,12/09/07,@ Portland,L, 113-117 (OT),Regular Season,L,3.5,O,193
Milwaukee,12/07/07,@ Oklahoma City,L, 98-104,Regular Season,L,PK,O,200.5
Milwaukee,12/05/07,@ Golden State,L, 90-120,Regular Season,L,10.5,U,217
Milwaukee,12/04/07,@ L.A. Clippers,W, 87-78,Regular Season,W,2,U,193.5
Milwaukee,12/01/07,Detroit,L, 91-117,Regular Season,L,4.5,O,192.5
Milwaukee,11/30/07,@ New York,L, 88-91,Regular Season,L,-1.5,U,195
Milwaukee,11/28/07,@ Atlanta,L, 80-96,Regular Season,L,3.5,U,198
Milwaukee,11/27/07,Philadelphia,L, 99-114,Regular Season,L,-6.5,O,186.5
Milwaukee,11/24/07,Dallas,W, 97-95,Regular Season,W,3.5,U,201.5
Milwaukee,11/21/07,L.A. Lakers,W, 110-103,Regular Season,W,2.5,O,208
Milwaukee,11/20/07,@ Cleveland,W, 111-107,Regular Season,W,6.5,O,193.5
Milwaukee,11/17/07,Atlanta,W, 105-96,Regular Season,W,-8.5,O,197
Milwaukee,11/14/07,Memphis,W, 102-99,Regular Season,L,-6.5,U,206.5
Milwaukee,11/11/07,@ San Antonio,L, 88-113,Regular Season,L,10.5,O,186
Milwaukee,11/09/07,@ Houston,L, 88-104,Regular Season,L,9,O,187.5
Milwaukee,11/06/07,Toronto,W, 112-85,Regular Season,W,3,O,191
Milwaukee,11/03/07,Chicago,W, 78-72,Regular Season,W,4,U,193
Milwaukee,11/02/07,@ Charlotte,L, 99-102,Regular Season,W,3.5,O,196.5
Milwaukee,10/31/07,@ Orlando,L, 83-102,Regular Season,L,7,U,197
Milwaukee,04/18/07,@ Cleveland,L, 96-109,Regular Season,W,14.5,O,200.5
Milwaukee,04/16/07,Atlanta,W, 102-96,Regular Season,P -6,U,207.5
Milwaukee,04/14/07,Charlotte,L, 92-113,Regular Season,L,4,U,208
Milwaukee,04/13/07,@ Boston,W, 104-102,Regular Season,W,4,O,200
Milwaukee,04/11/07,Indiana,L, 98-104,Regular Season,L,4.5,O,199.5
Milwaukee,04/09/07,Orlando,L, 94-117,Regular Season,L,6,O,197
Milwaukee,04/07/07,New York,L, 113-118 (OT),Regular Season,L,1.5,O,196
Milwaukee,04/06/07,@ Atlanta,L, 102-115,Regular Season,L,3.5,O,195.5
Milwaukee,04/04/07,Boston,W, 98-89,Regular Season,W,-4.5,U,192.5
Milwaukee,04/03/07,New Orleans,L, 101-119,Regular Season,L,1.5,O,201
Milwaukee,04/01/07,Washington,L, 107-121,Regular Season,L,4,O,215.5
Milwaukee,03/30/07,@ Charlotte,L, 81-97,Regular Season,L,4.5,U,206.5
Milwaukee,03/28/07,@ Dallas,L, 103-105,Regular Season,W,13.5,O,197.5
Milwaukee,03/26/07,@ Houston,L, 87-106,Regular Season,L,12,U,201
Milwaukee,03/25/07,Detroit,L, 95-121,Regular Season,L,4,O,187
Milwaukee,03/21/07,L.A. Clippers,L, 103-104,Regular Season,L,-3,O,194.5
Milwaukee,03/17/07,Charlotte,W, 97-91,Regular Season,L,-9,U,207
Milwaukee,03/15/07,San Antonio,W, 101-90,Regular Season,W,7,O,190
Milwaukee,03/12/07,Toronto,L, 93-108,Regular Season,L,-4.5,U,205.5
Milwaukee,03/10/07,Cleveland,L, 92-94,Regular Season,L,-1,U,195
Milwaukee,03/07/07,L.A. Lakers,W, 110-90,Regular Season,W,-9,U,201
Milwaukee,03/05/07,@ Orlando,L, 81-99,Regular Season,L,5.5,U,200.5
Milwaukee,03/04/07,Chicago,L, 121-126 (OT),Regular Season,L,-2,O,196.5
Milwaukee,03/02/07,@ Toronto,W, 94-81,Regular Season,W,5,U,208.5
Milwaukee,02/27/07,Golden State,W, 122-101,Regular Season,W,-6,O,217.5
Milwaukee,02/24/07,Philadelphia,W, 109-90,Regular Season,W,-6.5,O,197.5
Milwaukee,02/23/07,@ New York,L, 93-95,Regular Season,W,3,U,208
Milwaukee,02/21/07,@ Indiana,L, 129-136 (OT),Regular Season,P 7,O,200
Milwaukee,02/20/07,Detroit,L, 83-84,Regular Season,W,5,U,193.5
Milwaukee,02/14/07,@ Boston,L, 97-117,Regular Season,L,6,O,198.5
Milwaukee,02/13/07,Dallas,L, 93-99,Regular Season,W,10,U,198.5
Milwaukee,02/10/07,Denver,L, 102-109,Regular Season,L,-3,O,209.5
Milwaukee,02/08/07,@ New Orleans,L, 101-109 (OT),Regular Season,L,5,O,194
Milwaukee,02/06/07,Orlando,W, 116-111,Regular Season,W,1,O,191
Milwaukee,02/03/07,Miami,L, 98-117,Regular Season,L,5,O,196
Milwaukee,02/02/07,@ Detroit,L, 86-96,Regular Season,W,11,U,194.5
Milwaukee,01/31/07,@ Orlando,L, 73-98,Regular Season,L,8.5,U,193.5
Milwaukee,01/30/07,@ Miami,L, 80-110,Regular Season,L,8,U,203
Milwaukee,01/28/07,New York,W, 107-105,Regular Season,W,-1.5,O,201
Milwaukee,01/26/07,Phoenix,L, 90-98,Regular Season,W,11.5,U,219.5
Milwaukee,01/24/07,@ Sacramento,L, 106-114,Regular Season,W,10,O,199
Milwaukee,01/23/07,@ L.A. Clippers,L, 96-115,Regular Season,L,9.5,O,195
Milwaukee,01/21/07,@ Portland,L, 95-99,Regular Season,W,5.5,O,187
Milwaukee,01/19/07,@ Oklahoma City,L, 72-99,Regular Season,L,6,U,203.5
Milwaukee,01/17/07,Chicago,L, 90-99,Regular Season,L,5.5,U,192.5
Milwaukee,01/15/07,@ Charlotte,W, 99-91,Regular Season,W,5,U,195.5
Milwaukee,01/12/07,@ Philadelphia,L, 97-110,Regular Season,L,6.5,O,189.5
Milwaukee,01/10/07,Toronto,L, 77-90,Regular Season,L,2,U,198
Milwaukee,01/08/07,@ Denver,L, 92-104,Regular Season,L,4.5,U,210
Milwaukee,01/05/07,Cleveland,L, 86-95,Regular Season,L,-4,U,204.5
Milwaukee,01/03/07,@ Washington,L, 105-108,Regular Season,W,6.5,U,227.5
Milwaukee,12/30/06,Washington,W, 119-102,Regular Season,W,-4.5,U,229
Milwaukee,12/29/06,@ Cleveland,L, 99-109,Regular Season,L,6,O,204.5
Milwaukee,12/27/06,@ Memphis,W, 112-96,Regular Season,W,1.5,O,205
Milwaukee,12/26/06,@ San Antonio,W, 114-107,Regular Season,W,8,O,202
Milwaukee,12/23/06,New Jersey,W, 115-104,Regular Season,W,-4.5,O,204
Milwaukee,12/22/06,@ Minnesota,W, 113-107,Regular Season,W,6,O,199
Milwaukee,12/20/06,Miami,W, 121-95,Regular Season,W,-3,O,202.5
Milwaukee,12/16/06,Minnesota,W, 108-104,Regular Season,W,2,O,191
Milwaukee,12/15/06,@ Chicago,L, 111-117,Regular Season,W,7,O,202
Milwaukee,12/13/06,@ New Jersey,L, 95-108,Regular Season,L,7,U,204.5
Milwaukee,12/12/06,Oklahoma City,W, 94-93,Regular Season,L,-5,U,207.5
Milwaukee,12/09/06,@ New York,L, 107-115,Regular Season,L,2.5,O,207.5
Milwaukee,12/08/06,Memphis,W, 100-94,Regular Season,W,-5,O,193.5
Milwaukee,12/06/06,Portland,W, 102-94 (OT),Regular Season,W,-7.5,U,200
Milwaukee,12/04/06,@ Utah,L, 88-101,Regular Season,L,7,U,207.5
Milwaukee,12/02/06,@ Golden State,W, 115-110,Regular Season,W,8,O,219
Milwaukee,12/01/06,@ Phoenix,L, 116-122,Regular Season,W,9.5,O,219.5
Milwaukee,11/28/06,@ L.A. Lakers,W, 109-105,Regular Season,W,7.5,O,202
Milwaukee,11/25/06,Boston,L, 98-111,Regular Season,L,-4,O,207.5
Milwaukee,11/22/06,Philadelphia,W, 98-94,Regular Season,L,-6.5,U,194.5
Milwaukee,11/21/06,@ Indiana,L, 88-93,Regular Season,L,4.5,U,198.5
Milwaukee,11/18/06,Indiana,L, 100-102,Regular Season,L,-4,O,198
Milwaukee,11/15/06,@ New Jersey,L, 87-100,Regular Season,L,6.5,U,197
Milwaukee,11/14/06,@ Atlanta,W, 103-101,Regular Season,W,1.5,P 204
Milwaukee,11/11/06,Utah,L, 111-113,Regular Season,L,-2,O,199
Milwaukee,11/10/06,@ Washington,L, 111-116,Regular Season,W,6,O,208.5
Milwaukee,11/08/06,Houston,L, 93-97,Regular Season,L,-2.5,O,189
Milwaukee,11/06/06,@ Chicago,L, 85-110,Regular Season,L,6.5,O,190.5
Milwaukee,11/04/06,Sacramento,W, 104-91,Regular Season,W,-3,O,193
Milwaukee,11/03/06,@ Toronto,L, 92-109,Regular Season,L,-1,U,207
Milwaukee,11/01/06,@ Detroit,W, 105-97,Regular Season,W,7,O,194
Milwaukee,05/03/06,@ Detroit,L, 93-122,Conference Quarterfinals,L,11.5,O,193
Milwaukee,05/01/06,Detroit,L, 99-109,Conference Quarterfinals,L,6.5,O,192
Milwaukee,04/29/06,Detroit,W, 124-104,Conference Quarterfinals,W,6,O,188
Milwaukee,04/26/06,@ Detroit,L, 98-109,Conference Quarterfinals,P 11,O,185
Milwaukee,04/23/06,@ Detroit,L, 74-92,Conference Quarterfinals,L,12,U,186
Milwaukee,04/18/06,@ Washington,L, 103-116,Regular Season,L,6.5,O,208.5
Milwaukee,04/17/06,Detroit,W, 113-93,Regular Season,W,-6,O,191
Milwaukee,04/15/06,Atlanta,L, 114-120,Regular Season,L,-10,O,203
Milwaukee,04/14/06,@ New York,W, 97-80,Regular Season,W,-8.5,U,198
Milwaukee,04/12/06,Washington,W, 100-97,Regular Season,L,-3.5,U,206.5
Milwaukee,04/09/06,New Jersey,L, 83-95,Regular Season,L,-1,U,190
Milwaukee,04/07/06,@ Memphis,L, 90-100,Regular Season,L,6.5,O,188.5
Milwaukee,04/05/06,@ Orlando,L, 105-108,Regular Season,W,4,O,200
Milwaukee,04/04/06,@ Miami,L, 89-115,Regular Season,L,7,O,202.5
Milwaukee,04/01/06,Indiana,W, 96-89,Regular Season,W,-3,U,191.5
Milwaukee,03/31/06,@ Detroit,L, 105-112,Regular Season,W,8.5,O,187
Milwaukee,03/28/06,Phoenix,W, 132-110,Regular Season,W,5.5,O,215.5
Milwaukee,03/26/06,Toronto,W, 125-116 (OT),Regular Season,W,-4.5,O,204
Milwaukee,03/24/06,@ L.A. Lakers,L, 96-101,Regular Season,P 5,U,199.5
Milwaukee,03/22/06,@ Oklahoma City,L, 105-114,Regular Season,L,2,O,209.5
Milwaukee,03/20/06,@ Portland,W, 100-93,Regular Season,W,-2.5,O,187.5
Milwaukee,03/18/06,Portland,W, 97-93,Regular Season,L,-11.5,O,185
Milwaukee,03/17/06,@ Toronto,L, 96-97,Regular Season,W,2.5,U,204.5
Milwaukee,03/15/06,Chicago,W, 104-88,Regular Season,W,-4.5,U,193
Milwaukee,03/13/06,Atlanta,W, 88-87,Regular Season,L,-6.5,U,200.5
Milwaukee,03/11/06,L.A. Clippers,L, 98-106,Regular Season,L,2,O,195
Milwaukee,03/10/06,@ Boston,W, 92-86,Regular Season,W,3.5,U,203.5
Milwaukee,03/08/06,Sacramento,L, 116-123,Regular Season,L,2,O,196.5
Milwaukee,03/04/06,New York,L, 98-103,Regular Season,L,-9.5,U,201.5
Milwaukee,03/01/06,@ Phoenix,L, 110-123,Regular Season,L,9.5,O,211
Milwaukee,02/27/06,@ Denver,W, 110-89,Regular Season,W,6.5,O,197.5
Milwaukee,02/25/06,@ Atlanta,W, 99-89,Regular Season,W,-1.5,U,196.5
Milwaukee,02/24/06,Philadelphia,L, 111-116,Regular Season,L,-5,O,194
Milwaukee,02/22/06,@ Chicago,L, 91-97,Regular Season,L,5.5,O,187.5
Milwaukee,02/21/06,New Jersey,L, 85-89,Regular Season,L,-2,U,180
Milwaukee,02/15/06,@ Indiana,L, 77-88,Regular Season,L,6,U,182.5
Milwaukee,02/14/06,Oklahoma City,W, 106-91,Regular Season,W,-5,U,204
Milwaukee,02/12/06,@ New Jersey,L, 79-94,Regular Season,L,8,U,184.5
Milwaukee,02/11/06,Charlotte,W, 99-93,Regular Season,L,-11.5,O,189
Milwaukee,02/08/06,Orlando,W, 94-89 (OT),Regular Season,L,-6,U,189
Milwaukee,02/06/06,@ Cleveland,L, 86-89,Regular Season,W,7.5,U,189.5
Milwaukee,02/04/06,Memphis,W, 88-78,Regular Season,W,3,U,179
Milwaukee,02/01/06,@ Houston,L, 84-86,Regular Season,W,6,U,185
Milwaukee,01/30/06,@ New Orleans,L, 93-94,Regular Season,W,5,O,186.5
Milwaukee,01/29/06,Boston,W, 83-79,Regular Season,W,-3,U,194.5
Milwaukee,01/27/06,Toronto,W, 108-87,Regular Season,W,-5,U,208.5
Milwaukee,01/25/06,@ Detroit,L, 102-106 (OT),Regular Season,W,10.5,O,194.5
Milwaukee,01/23/06,Houston,L, 80-97,Regular Season,L,-4.5,U,188.5
Milwaukee,01/21/06,Charlotte,W, 101-91,Regular Season,L,-10.5,U,201
Milwaukee,01/20/06,@ Atlanta,W, 118-102,Regular Season,W,-2,O,201.5
Milwaukee,01/18/06,@ San Antonio,L, 92-95,Regular Season,W,12,U,189.5
Milwaukee,01/16/06,@ Dallas,L, 95-114,Regular Season,L,10.5,O,200.5
Milwaukee,01/14/06,Denver,L, 93-100,Regular Season,L,-2.5,U,201.5
Milwaukee,01/13/06,@ Charlotte,W, 103-102,Regular Season,L,-5,O,194
Milwaukee,01/11/06,@ Indiana,L, 88-112,Regular Season,L,7,O,187
Milwaukee,01/10/06,Minnesota,W, 95-92,Regular Season,W,-1,O,184.5
Milwaukee,01/07/06,@ Cleveland,L, 88-96,Regular Season,L,7.5,U,195.5
Milwaukee,01/06/06,Chicago,L, 91-105,Regular Season,L,-5.5,U,197.5
Milwaukee,01/04/06,Cleveland,L, 84-91,Regular Season,L,2,U,202
Milwaukee,01/02/06,@ Chicago,W, 93-92,Regular Season,W,3,U,200
Milwaukee,12/30/05,New York,W, 113-108,Regular Season,L,-7,O,205
Milwaukee,12/27/05,@ Miami,L, 98-109,Regular Season,L,9,O,201
Milwaukee,12/26/05,@ Orlando,L, 93-108,Regular Season,L,1,O,191
Milwaukee,12/23/05,New Orleans,W, 101-94,Regular Season,W,-6,O,189
Milwaukee,12/20/05,San Antonio,W, 109-107 (OT),Regular Season,W,4.5,O,184.5
Milwaukee,12/17/05,Utah,L, 80-88,Regular Season,L,-5,U,187
Milwaukee,12/16/05,@ Boston,W, 100-96,Regular Season,W,2.5,U,201.5
Milwaukee,12/14/05,Miami,L, 83-100,Regular Season,L,2,U,197.5
Milwaukee,12/12/05,@ New York,W, 112-92,Regular Season,W,2,O,194
Milwaukee,12/10/05,Cleveland,W, 111-106,Regular Season,W,-1,O,203
Milwaukee,12/07/05,@ Philadelphia,W, 88-85,Regular Season,W,6,U,207
Milwaukee,12/06/05,L.A. Lakers,L, 92-111,Regular Season,L,-5.5,O,199
Milwaukee,12/03/05,Orlando,W, 104-84,Regular Season,W,-8,O,184.5
Milwaukee,12/02/05,@ Washington,W, 105-102,Regular Season,W,6.5,O,200.5
Milwaukee,11/29/05,Dallas,W, 113-111 (OT),Regular Season,W,1,O,197.5
Milwaukee,11/26/05,Detroit,L, 76-85,Regular Season,L,4,U,192
Milwaukee,11/25/05,@ Minnesota,L, 91-99,Regular Season,L,6,U,193
Milwaukee,11/23/05,Philadelphia,W, 108-97,Regular Season,W,-2,U,208
Milwaukee,11/21/05,@ Utah,L, 80-100,Regular Season,L,-4.5,U,183.5
Milwaukee,11/18/05,@ Sacramento,L, 82-103,Regular Season,L,4.5,U,206.5
Milwaukee,11/16/05,@ Golden State,W, 90-87,Regular Season,W,6,U,205.5
Milwaukee,11/15/05,@ L.A. Clippers,L, 85-109,Regular Season,L,5,U,206.5
Milwaukee,11/12/05,Indiana,W, 103-102,Regular Season,W,PK,O,204.5
Milwaukee,11/08/05,Golden State,L, 103-110,Regular Season,L,-5,O,207
Milwaukee,11/05/05,Miami,W, 105-100,Regular Season,W,-1,O,194
Milwaukee,11/02/05,@ New Jersey,W, 110-96,Regular Season,W,8.5,O,196
Milwaukee,11/01/05,@ Philadelphia,W, 117-108 (OT),Regular Season,W,6,O,200
Milwaukee,04/19/05,Toronto,L, 109-127,Regular Season,L,-2,O,207.5
Milwaukee,04/18/05,@ Philadelphia,L, 106-122,Regular Season,L,9.5,O,203
Milwaukee,04/16/05,Orlando,W, 113-103,Regular Season,W,-6.5,O,206
Milwaukee,04/15/05,@ Detroit,L, 73-99,Regular Season,L,9,U,190.5
Milwaukee,04/13/05,Boston,L, 108-111,Regular Season,L,1.5,O,206.5
Milwaukee,04/11/05,@ Washington,L, 112-119,Regular Season,W,8,O,207
Milwaukee,04/09/05,@ Cleveland,L, 81-98,Regular Season,L,6.5,U,196
Milwaukee,04/08/05,Charlotte,W, 93-75,Regular Season,W,-7,U,205
Milwaukee,04/06/05,@ Boston,L, 97-103,Regular Season,W,6.5,U,206
Milwaukee,04/03/05,New York,W, 106-102,Regular Season,W,-3,O,200
Milwaukee,04/01/05,Memphis,L, 82-93,Regular Season,L,3.5,U,186
Milwaukee,03/30/05,Golden State,L, 109-113,Regular Season,L,-1.5,O,203
Milwaukee,03/28/05,Indiana,L, 76-90,Regular Season,L,-4.5,U,191
Milwaukee,03/26/05,@ Utah,L, 89-94,Regular Season,L,2,U,191
Milwaukee,03/25/05,@ Golden State,L, 117-118 (OT),Regular Season,W,6,O,202
Milwaukee,03/23/05,@ L.A. Clippers,L, 108-116,Regular Season,P 8,O,197.5
Milwaukee,03/22/05,@ Oklahoma City,L, 84-92,Regular Season,L,6.5,U,197
Milwaukee,03/20/05,@ Denver,L, 103-114,Regular Season,L,9.5,O,200
Milwaukee,03/18/05,Washington,W, 99-90,Regular Season,W,-4,U,202.5
Milwaukee,03/16/05,Cleveland,W, 96-88,Regular Season,W,-3,U,195.5
Milwaukee,03/14/05,@ Miami,L, 71-110,Regular Season,L,11,U,200
Milwaukee,03/12/05,@ New Orleans,L, 107-111,Regular Season,L,PK,O,186
Milwaukee,03/11/05,Dallas,L, 110-112,Regular Season,W,2.5,O,206
Milwaukee,03/08/05,Atlanta,W, 105-101,Regular Season,L,-9,O,192
Milwaukee,03/07/05,@ Chicago,L, 85-90,Regular Season,W,6,U,195.5
Milwaukee,03/05/05,Chicago,W, 95-87,Regular Season,W,-3.5,U,197
Milwaukee,03/04/05,@ Minnesota,L, 97-103,Regular Season,L,5.5,O,191.5
Milwaukee,03/01/05,Philadelphia,L, 111-118,Regular Season,L,PK,O,203.5
Milwaukee,02/27/05,Oklahoma City,W, 99-73,Regular Season,W,4,U,204.5
Milwaukee,02/25/05,Toronto,L, 102-106,Regular Season,L,-4,O,205
Milwaukee,02/23/05,New Jersey,W, 100-81,Regular Season,W,-2.5,U,192
Milwaukee,02/22/05,@ Charlotte,W, 112-102,Regular Season,W,-2,O,195
Milwaukee,02/16/05,@ New York,L, 90-108,Regular Season,L,4,U,199
Milwaukee,02/14/05,@ Detroit,L, 83-107,Regular Season,L,12.5,O,184.5
Milwaukee,02/12/05,Atlanta,W, 113-83,Regular Season,W,-10,O,194.5
Milwaukee,02/09/05,@ Toronto,W, 110-107,Regular Season,W,5,O,203
Milwaukee,02/08/05,Boston,W, 121-97,Regular Season,W,-1,O,206
Milwaukee,02/05/05,@ Washington,L, 94-112,Regular Season,L,5.5,O,203.5
Milwaukee,02/04/05,L.A. Clippers,W, 92-90,Regular Season,L,-3.5,U,187
Milwaukee,02/01/05,Minnesota,W, 91-86,Regular Season,W,4.5,U,192.5
Milwaukee,01/30/05,@ Cleveland,L, 87-104,Regular Season,L,4.5,U,195.5
Milwaukee,01/28/05,Denver,L, 100-106,Regular Season,L,-2,O,195
Milwaukee,01/26/05,Phoenix,L, 115-121,Regular Season,P 6,O,215
Milwaukee,01/23/05,@ New York,W, 101-96,Regular Season,W,4.5,O,190
Milwaukee,01/21/05,Detroit,W, 89-86,Regular Season,W,5,U,183.5
Milwaukee,01/19/05,@ New Jersey,L, 90-96,Regular Season,L,3.5,O,178
Milwaukee,01/17/05,@ Charlotte,W, 99-92,Regular Season,W,-1.5,U,194
Milwaukee,01/15/05,@ Memphis,L, 82-101,Regular Season,L,8.5,U,190.5
Milwaukee,01/14/05,Washington,L, 103-105,Regular Season,L,1,O,204.5
Milwaukee,01/12/05,@ San Antonio,L, 79-94,Regular Season,W,15.5,U,190
Milwaukee,01/11/05,@ Atlanta,L, 80-103,Regular Season,L,-4,U,199.5
Milwaukee,01/08/05,Utah,W, 89-86,Regular Season,L,-6,U,195
Milwaukee,01/07/05,@ Toronto,W, 107-105 (OT),Regular Season,W,5.5,O,204.5
Milwaukee,01/05/05,New Jersey,W, 97-74,Regular Season,W,-1.5,U,192.5
Milwaukee,01/04/05,@ Indiana,L, 99-116,Regular Season,L,7,O,191.5
Milwaukee,01/02/05,@ Dallas,L, 104-123,Regular Season,L,10.5,O,206
Milwaukee,12/31/04,@ Houston,L, 90-105,Regular Season,L,5.5,O,189.5
Milwaukee,12/29/04,@ Orlando,W, 111-105,Regular Season,W,9,O,208
Milwaukee,12/28/04,Houston,W, 115-87,Regular Season,W,3,O,183.5
Milwaukee,12/26/04,Chicago,W, 99-92,Regular Season,W,-3.5,O,184
Milwaukee,12/22/04,Portland,L, 95-104,Regular Season,L,-2.5,O,182.5
Milwaukee,12/18/04,Philadelphia,L, 97-116,Regular Season,L,-5,O,193.5
Milwaukee,12/16/04,@ Chicago,L, 77-85,Regular Season,L,-2.5,U,187
Milwaukee,12/14/04,Sacramento,L, 86-89,Regular Season,W,4,U,200.5
Milwaukee,12/12/04,@ Philadelphia,L, 101-107,Regular Season,L,4,O,190.5
Milwaukee,12/10/04,Indiana,W, 95-86,Regular Season,W,-6,U,185.5
Milwaukee,12/08/04,Miami,L, 96-101,Regular Season,W,6,O,192
Milwaukee,12/07/04,@ Indiana,W, 89-86,Regular Season,P -3,U,188
Milwaukee,12/04/04,San Antonio,L, 83-104,Regular Season,L,6.5,O,185
Milwaukee,12/01/04,@ Boston,L, 100-101,Regular Season,W,6.5,O,200.5
Milwaukee,11/30/04,L.A. Lakers,L, 90-95,Regular Season,L,-3,U,201
Milwaukee,11/27/04,Detroit,W, 96-90,Regular Season,W,-4.5,U,189.5
Milwaukee,11/24/04,@ Phoenix,L, 104-111,Regular Season,W,10,O,206
Milwaukee,11/23/04,@ L.A. Lakers,L, 96-100,Regular Season,W,6,U,198
Milwaukee,11/21/04,@ Sacramento,L, 79-88,Regular Season,L,8,U,208.5
Milwaukee,11/19/04,@ Portland,L, 98-110,Regular Season,L,4,O,184
Milwaukee,11/17/04,Miami,L, 106-113,Regular Season,L,-1,O,196
Milwaukee,11/14/04,@ Miami,L, 110-112 (OT),Regular Season,W,7.5,O,192.5
Milwaukee,11/13/04,New Orleans,W, 94-91,Regular Season,L,-7.5,U,190
Milwaukee,11/10/04,Charlotte,W, 102-100,Regular Season,L,-12,O,196
Milwaukee,11/06/04,Cleveland,W, 102-88,Regular Season,W,-3.5,U,190.5
Milwaukee,11/03/04,@ Orlando,L, 92-93,Regular Season,W,4,U,193.5