Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
New York,04/16/14,Toronto,W, 95-92,Regular Season,W,6,U,198.5
New York,04/15/14,@ Brooklyn,W, 109-98,Regular Season,W,7.5,O,193.5
New York,04/13/14,Chicago,W, 100-89,Regular Season,W,3.5,O,185
New York,04/11/14,@ Toronto,W, 108-100,Regular Season,W,5.5,O,194
New York,04/06/14,@ Miami,L, 91-102,Regular Season,L,6.5,O,186
New York,04/04/14,Washington,L, 89-90,Regular Season,L,-5,U,195.5
New York,04/02/14,Brooklyn,W, 110-81,Regular Season,W,-2.5,U,195.5
New York,03/31/14,@ Utah,W, 92-83,Regular Season,W,-3.5,U,194
New York,03/30/14,@ Golden State,W, 89-84,Regular Season,W,6.5,U,202
New York,03/28/14,@ Phoenix,L, 88-112,Regular Season,L,6,U,207.5
New York,03/26/14,@ Sacramento,W, 107-99,Regular Season,W,-2.5,O,200
New York,03/25/14,@ L.A. Lakers,L, 96-127,Regular Season,L,-7.5,O,216
New York,03/23/14,Cleveland,L, 100-106,Regular Season,L,-10,O,199
New York,03/21/14,@ Philadelphia,W, 93-92,Regular Season,L,-12,U,210
New York,03/19/14,Indiana,W, 92-86,Regular Season,W,1.5,U,192
New York,03/15/14,Milwaukee,W, 115-94,Regular Season,W,-10.5,O,204.5
New York,03/12/14,@ Boston,W, 116-92,Regular Season,W,-4,O,199.5
New York,03/10/14,Philadelphia,W, 123-110,Regular Season,L,-15.5,O,215.5
New York,03/08/14,@ Cleveland,W, 107-97,Regular Season,W,1,O,201.5
New York,03/07/14,Utah,W, 108-81,Regular Season,W,-7,U,196.5
New York,03/05/14,@ Minnesota,W, 118-106,Regular Season,W,8.5,O,212
New York,03/03/14,@ Detroit,L, 85-96,Regular Season,L,4,U,209.5
New York,03/02/14,@ Chicago,L, 90-109,Regular Season,L,6.5,O,186
New York,02/28/14,Golden State,L, 103-126,Regular Season,L,5.5,O,199.5
New York,02/27/14,@ Miami,L, 82-108,Regular Season,L,8.5,U,201
New York,02/24/14,Dallas,L, 108-110,Regular Season,W,2.5,O,206.5
New York,02/22/14,@ Atlanta,L, 98-107,Regular Season,L,1.5,O,204
New York,02/21/14,@ Orlando,L, 121-129 (OT),Regular Season,L,-3.5,O,197
New York,02/19/14,@ New Orleans,W, 98-91,Regular Season,W,3.5,U,195
New York,02/18/14,@ Memphis,L, 93-98,Regular Season,W,5.5,O,182
New York,02/12/14,Sacramento,L, 101-106 (OT),Regular Season,L,-6,O,202
New York,02/09/14,@ Oklahoma City,L, 100-112,Regular Season,L,9,O,198.5
New York,02/07/14,Denver,W, 117-90,Regular Season,W,-2,U,210
New York,02/05/14,Portland,L, 90-94,Regular Season,L,2.5,U,206.5
New York,02/03/14,@ Milwaukee,L, 98-101,Regular Season,L,-8.5,O,195
New York,02/01/14,Miami,L, 91-106,Regular Season,L,4.5,U,201
New York,01/30/14,Cleveland,W, 117-86,Regular Season,W,-6.5,O,198
New York,01/28/14,Boston,W, 114-88,Regular Season,W,-6,O,191.5
New York,01/26/14,L.A. Lakers,W, 110-103,Regular Season,W,-5.5,O,209.5
New York,01/24/14,Charlotte,W, 125-96,Regular Season,W,-4.5,O,190
New York,01/22/14,Philadelphia,L, 106-110,Regular Season,L,-8.5,O,205.5
New York,01/20/14,Brooklyn,L, 80-103,Regular Season,L,1.5,U,193
New York,01/17/14,L.A. Clippers,L, 95-109,Regular Season,L,4,O,202
New York,01/16/14,@ Indiana,L, 89-117,Regular Season,L,9.5,O,184
New York,01/14/14,@ Charlotte,L, 98-108,Regular Season,L,1,O,187.5
New York,01/13/14,Phoenix,W, 98-96 (OT),Regular Season,L,-4,U,198
New York,01/11/14,@ Philadelphia,W, 102-92,Regular Season,W,-5,U,206.5
New York,01/09/14,Miami,W, 102-92,Regular Season,W,8,U,196.5
New York,01/07/14,Detroit,W, 89-85,Regular Season,W,-3,U,199
New York,01/05/14,@ Dallas,W, 92-80,Regular Season,W,6.5,U,202.5
New York,01/03/14,@ Houston,L, 100-102,Regular Season,W,11.5,U,205
New York,01/02/14,@ San Antonio,W, 105-101,Regular Season,W,11.5,O,201.5
New York,12/28/13,@ Toronto,L, 100-115,Regular Season,L,6.5,O,190.5
New York,12/27/13,Toronto,L, 83-95,Regular Season,L,3,U,193.5
New York,12/25/13,Oklahoma City,L, 94-123,Regular Season,L,10.5,O,201
New York,12/23/13,@ Orlando,W, 103-98,Regular Season,W,-1.5,O,192.5
New York,12/21/13,Memphis,L, 87-95,Regular Season,L,-3,U,185
New York,12/18/13,@ Milwaukee,W, 107-101 (OT),Regular Season,W,-4.5,O,185.5
New York,12/16/13,Washington,L, 101-102,Regular Season,L,-1.5,O,192
New York,12/14/13,Atlanta,W, 111-106,Regular Season,W,-1,O,192.5
New York,12/13/13,@ Boston,L, 86-90,Regular Season,L,3,U,189.5
New York,12/11/13,Chicago,W, 83-78,Regular Season,W,-3.5,U,181
New York,12/10/13,@ Cleveland,L, 94-109,Regular Season,L,2.5,O,190
New York,12/08/13,Boston,L, 73-114,Regular Season,L,-5.5,U,191.5
New York,12/06/13,Orlando,W, 121-83,Regular Season,W,-6,O,195.5
New York,12/05/13,@ Brooklyn,W, 113-83,Regular Season,W,-1.5,O,190
New York,12/01/13,New Orleans,L, 99-103,Regular Season,L,-1.5,O,198
New York,11/29/13,@ Denver,L, 95-97,Regular Season,W,8.5,U,202
New York,11/27/13,@ L.A. Clippers,L, 80-93,Regular Season,L,9.5,U,204
New York,11/25/13,@ Portland,L, 91-102,Regular Season,L,7,U,195.5
New York,11/23/13,@ Washington,L, 89-98,Regular Season,L,1.5,U,192.5
New York,11/20/13,Indiana,L, 96-103 (OT),Regular Season,L,6.5,O,185.5
New York,11/19/13,@ Detroit,L, 86-92,Regular Season,L,4,U,198.5
New York,11/16/13,Atlanta,L, 90-110,Regular Season,L,-4,U,202.5
New York,11/14/13,Houston,L, 106-109,Regular Season,L,1.5,O,206.5
New York,11/13/13,@ Atlanta,W, 95-91,Regular Season,W,4.5,U,201.5
New York,11/10/13,San Antonio,L, 89-120,Regular Season,L,3,O,196
New York,11/08/13,@ Charlotte,W, 101-91,Regular Season,W,-3.5,O,190.5
New York,11/05/13,Charlotte,L, 97-102,Regular Season,L,-9.5,O,185.5
New York,11/03/13,Minnesota,L, 100-109,Regular Season,L,-3.5,O,196
New York,10/31/13,@ Chicago,L, 81-82,Regular Season,W,7.5,U,188
New York,10/30/13,Milwaukee,W, 90-83,Regular Season,L,-7.5,U,196.5
New York,05/18/13,@ Indiana,L, 99-106,Conference Semifinals,L,5.5,O,179.5
New York,05/16/13,Indiana,W, 85-75,Conference Semifinals,W,-5,U,181.5
New York,05/14/13,@ Indiana,L, 82-93,Conference Semifinals,L,5,U,179.5
New York,05/11/13,@ Indiana,L, 71-82,Conference Semifinals,L,5,U,183
New York,05/07/13,Indiana,W, 105-79,Conference Semifinals,W,-5.5,P 184
New York,05/05/13,Indiana,L, 95-102,Conference Semifinals,L,-5,O,181.5
New York,05/03/13,@ Boston,W, 88-80,Conference Quarterfinals,W,-2,U,181
New York,05/01/13,Boston,L, 86-92,Conference Quarterfinals,L,-9,U,182.5
New York,04/28/13,@ Boston,L, 90-97 (OT),Conference Quarterfinals,L,-1.5,O,181.5
New York,04/26/13,@ Boston,W, 90-76,Conference Quarterfinals,W,2.5,U,183
New York,04/23/13,Boston,W, 87-71,Conference Quarterfinals,W,-6.5,U,185.5
New York,04/20/13,Boston,W, 85-78,Conference Quarterfinals,L,-7.5,U,189.5
New York,04/17/13,Atlanta,W, 98-92,Regular Season,W,-5,U,194
New York,04/15/13,@ Charlotte,L, 95-106,Regular Season,L,1.5,O,191.5
New York,04/14/13,Indiana,W, 90-80,Regular Season,W,-3,U,193.5
New York,04/12/13,@ Cleveland,W, 101-91,Regular Season,W,-4.5,U,209
New York,04/11/13,@ Chicago,L, 111-118 (OT),Regular Season,L,-4,O,193.5
New York,04/09/13,Washington,W, 120-99,Regular Season,W,-8.5,O,197
New York,04/07/13,@ Oklahoma City,W, 125-120,Regular Season,W,7.5,O,193.5
New York,04/05/13,Milwaukee,W, 101-83,Regular Season,W,-7,U,201.5
New York,04/03/13,@ Atlanta,W, 95-82,Regular Season,W,1.5,U,195
New York,04/02/13,@ Miami,W, 102-90,Regular Season,W,-3,O,191
New York,03/31/13,Boston,W, 108-89,Regular Season,W,-6.5,U,197.5
New York,03/29/13,Charlotte,W, 111-102,Regular Season,L,-14,O,197.5
New York,03/27/13,Memphis,W, 108-101,Regular Season,W,1,O,184.5
New York,03/26/13,@ Boston,W, 100-85,Regular Season,W,2.5,U,194
New York,03/23/13,Toronto,W, 110-84,Regular Season,W,-7,O,191.5
New York,03/22/13,@ Toronto,W, 99-94,Regular Season,W,1.5,O,192
New York,03/20/13,Orlando,W, 106-94,Regular Season,W,-11,O,198
New York,03/18/13,@ Utah,W, 90-83,Regular Season,W,10.5,U,188.5
New York,03/17/13,@ L.A. Clippers,L, 80-93,Regular Season,W,13.5,U,193.5
New York,03/14/13,@ Portland,L, 90-105,Regular Season,L,6,O,193
New York,03/13/13,@ Denver,L, 94-117,Regular Season,L,8.5,O,206
New York,03/11/13,@ Golden State,L, 63-92,Regular Season,L,2.5,U,202
New York,03/09/13,Utah,W, 113-84,Regular Season,W,-5.5,O,191.5
New York,03/07/13,Oklahoma City,L, 94-95,Regular Season,W,8,U,204
New York,03/06/13,@ Detroit,W, 87-77,Regular Season,W,-5.5,U,195
New York,03/04/13,@ Cleveland,W, 102-97,Regular Season,W,-3,U,204.5
New York,03/03/13,Miami,L, 93-99,Regular Season,L,4.5,U,196.5
New York,03/01/13,@ Washington,W, 96-88,Regular Season,W,-3,U,193.5
New York,02/27/13,Golden State,W, 109-105,Regular Season,L,-7.5,O,205
New York,02/24/13,Philadelphia,W, 99-93,Regular Season,L,-11,O,189.5
New York,02/22/13,@ Toronto,L, 98-100,Regular Season,L,-1,O,193
New York,02/20/13,@ Indiana,L, 91-125,Regular Season,L,4,O,185
New York,02/13/13,Toronto,L, 88-92,Regular Season,L,-8,U,197.5
New York,02/10/13,L.A. Clippers,L, 88-102,Regular Season,L,-3.5,U,192
New York,02/08/13,@ Minnesota,W, 100-94,Regular Season,P -6,U,196
New York,02/06/13,@ Washington,L, 96-106,Regular Season,L,-4.5,O,190.5
New York,02/04/13,Detroit,W, 99-85,Regular Season,W,-10,U,199.5
New York,02/02/13,Sacramento,W, 120-81,Regular Season,W,-11,U,204
New York,02/01/13,Milwaukee,W, 96-86,Regular Season,W,-5,U,205
New York,01/30/13,Orlando,W, 113-97,Regular Season,W,-8.5,O,196
New York,01/27/13,Atlanta,W, 106-104,Regular Season,L,-5.5,O,194
New York,01/26/13,@ Philadelphia,L, 80-97,Regular Season,L,-4,U,192
New York,01/24/13,@ Boston,W, 89-86,Regular Season,W,-1,U,189
New York,01/21/13,Brooklyn,L, 85-88,Regular Season,L,-3.5,U,193
New York,01/17/13,@ Detroit,W, 102-87,Regular Season,W,-5.5,U,195
New York,01/13/13,New Orleans,W, 100-87,Regular Season,W,-7,U,190.5
New York,01/11/13,Chicago,L, 101-108,Regular Season,L,-4,O,193.5
New York,01/10/13,@ Indiana,L, 76-81,Regular Season,W,5.5,U,184
New York,01/07/13,Boston,L, 96-102,Regular Season,L,-7.5,O,191.5
New York,01/05/13,@ Orlando,W, 114-106,Regular Season,W,-6,O,195.5
New York,01/03/13,San Antonio,W, 100-83,Regular Season,W,1,U,208
New York,01/01/13,Portland,L, 100-105,Regular Season,L,-9.5,O,196
New York,12/28/12,@ Sacramento,L, 105-106,Regular Season,L,-3,O,199
New York,12/26/12,@ Phoenix,W, 99-97,Regular Season,P -2,U,199
New York,12/25/12,@ L.A. Lakers,L, 94-100,Regular Season,L,4,U,211
New York,12/23/12,Minnesota,W, 94-91,Regular Season,L,-8,U,201
New York,12/21/12,Chicago,L, 106-110,Regular Season,L,-6.5,O,187.5
New York,12/19/12,Brooklyn,W, 100-86,Regular Season,W,-6,U,193
New York,12/17/12,Houston,L, 96-109,Regular Season,L,-7.5,U,210
New York,12/15/12,Cleveland,W, 103-102,Regular Season,L,-10.5,O,194.5
New York,12/13/12,L.A. Lakers,W, 116-107,Regular Season,W,-5.5,O,206
New York,12/11/12,@ Brooklyn,W, 100-97,Regular Season,L,-3.5,O,195.5
New York,12/09/12,Denver,W, 112-106,Regular Season,W,-4.5,O,205
New York,12/08/12,@ Chicago,L, 85-93,Regular Season,L,-2.5,U,188.5
New York,12/06/12,@ Miami,W, 112-92,Regular Season,W,10,O,199
New York,12/05/12,@ Charlotte,W, 100-98,Regular Season,L,-7.5,P 198
New York,12/02/12,Phoenix,W, 106-99,Regular Season,L,-11.5,O,198
New York,11/30/12,Washington,W, 108-87,Regular Season,W,-12,O,190
New York,11/28/12,@ Milwaukee,W, 102-88,Regular Season,W,-2.5,U,202
New York,11/26/12,@ Brooklyn,L, 89-96 (OT),Regular Season,L,-1,U,193
New York,11/25/12,Detroit,W, 121-100,Regular Season,W,-11,O,190
New York,11/23/12,@ Houston,L, 103-131,Regular Season,L,-4,O,197.5
New York,11/21/12,@ Dallas,L, 111-114,Regular Season,L,-3.5,O,193
New York,11/20/12,@ New Orleans,W, 102-80,Regular Season,W,-7.5,U,185
New York,11/18/12,Indiana,W, 88-76,Regular Season,W,-7,U,186.5
New York,11/16/12,@ Memphis,L, 95-105,Regular Season,L,6,O,191.5
New York,11/15/12,@ San Antonio,W, 104-100,Regular Season,W,5.5,O,196
New York,11/13/12,@ Orlando,W, 99-89,Regular Season,W,-7,P 188
New York,11/09/12,Dallas,W, 104-94,Regular Season,W,-6.5,U,198.5
New York,11/05/12,@ Philadelphia,W, 110-88,Regular Season,W,2.5,O,184
New York,11/04/12,Philadelphia,W, 100-84,Regular Season,W,-3.5,U,187.5
New York,11/02/12,Miami,W, 104-84,Regular Season,W,6,U,198.5
New York,05/09/12,@ Miami,L, 94-106,Conference Quarterfinals,L,11.5,O,183
New York,05/06/12,Miami,W, 89-87,Conference Quarterfinals,W,7.5,U,183
New York,05/03/12,Miami,L, 70-87,Conference Quarterfinals,L,5.5,U,186.5
New York,04/30/12,@ Miami,L, 94-104,Conference Quarterfinals,L,9.5,O,185.5
New York,04/28/12,@ Miami,L, 67-100,Conference Quarterfinals,L,9,U,187.5
New York,04/26/12,@ Charlotte,W, 104-84,Regular Season,W,-5.5,U,192
New York,04/25/12,L.A. Clippers,W, 99-93,Regular Season,W,-5,O,190
New York,04/22/12,@ Atlanta,W, 113-112,Regular Season,W,2.5,O,194
New York,04/20/12,@ Cleveland,L, 90-98,Regular Season,L,-10,U,195.5
New York,04/18/12,@ Brooklyn,W, 104-95,Regular Season,W,-8,O,193.5
New York,04/17/12,Boston,W, 118-110,Regular Season,W,-3.5,O,182.5
New York,04/15/12,Miami,L, 85-93,Regular Season,L,3,U,189
New York,04/13/12,Washington,W, 103-65,Regular Season,W,-10.5,U,197.5
New York,04/11/12,@ Milwaukee,W, 111-107,Regular Season,W,4.5,O,202
New York,04/10/12,@ Chicago,L, 86-98,Regular Season,L,7,U,187
New York,04/08/12,Chicago,W, 100-99 (OT),Regular Season,W,3,O,185
New York,04/05/12,@ Orlando,W, 96-80,Regular Season,W,3,U,188.5
New York,04/03/12,@ Indiana,L, 104-112,Regular Season,L,5.5,O,192
New York,03/31/12,Cleveland,W, 91-75,Regular Season,W,-11,U,191.5
New York,03/30/12,@ Atlanta,L, 90-100,Regular Season,L,3,O,186.5
New York,03/28/12,Orlando,W, 108-86,Regular Season,W,1.5,O,190
New York,03/26/12,Milwaukee,W, 89-80,Regular Season,W,-4.5,U,206
New York,03/24/12,Detroit,W, 101-79,Regular Season,W,-11,U,193
New York,03/23/12,@ Toronto,L, 79-96,Regular Season,L,-5,U,194
New York,03/21/12,@ Philadelphia,W, 82-79,Regular Season,W,4,U,191
New York,03/20/12,Toronto,W, 106-87,Regular Season,W,-8.5,U,199.5
New York,03/17/12,@ Indiana,W, 102-88,Regular Season,W,4,U,198
New York,03/16/12,Indiana,W, 115-100,Regular Season,W,-4.5,O,197
New York,03/14/12,Portland,W, 121-79,Regular Season,W,-6,O,199.5
New York,03/12/12,@ Chicago,L, 99-104,Regular Season,W,8.5,O,198.5
New York,03/11/12,Philadelphia,L, 94-106,Regular Season,L,-2.5,O,194.5
New York,03/09/12,@ Milwaukee,L, 114-119,Regular Season,L,-1.5,O,206.5
New York,03/07/12,@ San Antonio,L, 105-118,Regular Season,L,7.5,O,201.5
New York,03/06/12,@ Dallas,L, 85-95,Regular Season,L,2.5,U,192
New York,03/04/12,@ Boston,L, 111-115 (OT),Regular Season,L,1,O,188.5
New York,02/29/12,Cleveland,W, 120-103,Regular Season,W,-10,O,195.5
New York,02/23/12,@ Miami,L, 88-102,Regular Season,L,10,U,204.5
New York,02/22/12,Atlanta,W, 99-82,Regular Season,W,-7,U,187
New York,02/20/12,Brooklyn,L, 92-100,Regular Season,L,-9,U,195.5
New York,02/19/12,Dallas,W, 104-97,Regular Season,W,2,O,186.5
New York,02/17/12,New Orleans,L, 85-89,Regular Season,L,-9.5,U,184
New York,02/15/12,Sacramento,W, 100-85,Regular Season,W,-6,U,200
New York,02/14/12,@ Toronto,W, 90-87,Regular Season,L,-4.5,U,190
New York,02/11/12,@ Minnesota,W, 100-98,Regular Season,W,6.5,O,197.5
New York,02/10/12,L.A. Lakers,W, 92-85,Regular Season,W,4.5,U,185
New York,02/08/12,@ Washington,W, 107-93,Regular Season,W,1.5,O,192
New York,02/06/12,Utah,W, 99-88,Regular Season,W,-3,U,195.5
New York,02/04/12,Brooklyn,W, 99-92,Regular Season,W,-6.5,U,198
New York,02/03/12,@ Boston,L, 89-91,Regular Season,W,6.5,U,185.5
New York,02/02/12,Chicago,L, 102-105,Regular Season,W,3.5,O,190
New York,01/31/12,Detroit,W, 113-86,Regular Season,W,-9,O,183
New York,01/28/12,@ Houston,L, 84-97,Regular Season,L,7,U,192
New York,01/27/12,@ Miami,L, 89-99,Regular Season,W,12,U,196.5
New York,01/25/12,@ Cleveland,L, 81-91,Regular Season,L,-4,U,196
New York,01/24/12,@ Charlotte,W, 111-78,Regular Season,W,-5.5,U,191
New York,01/21/12,Denver,L, 114-119 (OT),Regular Season,L,2,O,207
New York,01/20/12,Milwaukee,L, 86-100,Regular Season,L,-4.5,U,188.5
New York,01/18/12,Phoenix,L, 88-91,Regular Season,L,-8,U,200
New York,01/16/12,Orlando,L, 93-102,Regular Season,L,1.5,O,193
New York,01/14/12,@ Oklahoma City,L, 92-104,Regular Season,L,11,U,197
New York,01/12/12,@ Memphis,L, 83-94,Regular Season,L,4.5,U,192.5
New York,01/11/12,Philadelphia,W, 85-79,Regular Season,W,-3.5,U,196.5
New York,01/09/12,Charlotte,W, 91-87,Regular Season,L,-10.5,U,200.5
New York,01/07/12,@ Detroit,W, 103-80,Regular Season,W,-4,U,191
New York,01/06/12,@ Washington,W, 99-96,Regular Season,L,-6,U,200
New York,01/04/12,Charlotte,L, 110-118,Regular Season,L,-11.5,O,201.5
New York,01/02/12,Toronto,L, 85-90,Regular Season,L,-8.5,U,200
New York,12/31/11,@ Sacramento,W, 114-92,Regular Season,W,-1,O,199.5
New York,12/29/11,@ L.A. Lakers,L, 82-99,Regular Season,L,4.5,U,196
New York,12/28/11,@ Golden State,L, 78-92,Regular Season,L,-6,U,207.5
New York,12/25/11,Boston,W, 106-104,Regular Season,L,-5,O,190.5
New York,04/24/11,Boston,L, 89-101,Conference Quarterfinals,L,3.5,U,194
New York,04/22/11,Boston,L, 96-113,Conference Quarterfinals,L,-3.5,O,191
New York,04/19/11,@ Boston,L, 93-96,Conference Quarterfinals,W,6.5,U,192.5
New York,04/17/11,@ Boston,L, 85-87,Conference Quarterfinals,W,6,U,197
New York,04/13/11,@ Boston,L, 102-112,Regular Season,L,3,O,193.5
New York,04/12/11,Chicago,L, 90-103,Regular Season,L,6.5,U,204.5
New York,04/10/11,@ Indiana,W, 110-109,Regular Season,W,2.5,U,220.5
New York,04/08/11,@ New Jersey,W, 116-93,Regular Season,W,-5,U,212.5
New York,04/06/11,@ Philadelphia,W, 97-92,Regular Season,W,5,U,215
New York,04/05/11,Toronto,W, 131-118,Regular Season,W,-9,O,222.5
New York,04/03/11,Cleveland,W, 123-107,Regular Season,W,-12,O,218
New York,03/30/11,New Jersey,W, 120-116,Regular Season,L,-8,O,210.5
New York,03/28/11,Orlando,W, 113-106 (OT),Regular Season,W,2,O,206.5
New York,03/26/11,@ Charlotte,L, 106-114,Regular Season,L,-4.5,O,201.5
New York,03/25/11,Milwaukee,L, 96-102,Regular Season,L,-7,O,197
New York,03/23/11,Orlando,L, 99-111,Regular Season,L,1,O,204.5
New York,03/21/11,Boston,L, 86-96,Regular Season,L,1.5,U,198.5
New York,03/20/11,@ Milwaukee,L, 95-100,Regular Season,L,-2,U,196
New York,03/18/11,@ Detroit,L, 95-99,Regular Season,L,-3.5,U,214.5
New York,03/17/11,Memphis,W, 120-99,Regular Season,W,-5,O,214.5
New York,03/15/11,@ Indiana,L, 117-119,Regular Season,L,-5,O,215.5
New York,03/13/11,Indiana,L, 93-106,Regular Season,L,-9,U,220.5
New York,03/10/11,@ Dallas,L, 109-127,Regular Season,L,5,O,216.5
New York,03/09/11,@ Memphis,W, 110-108,Regular Season,W,4.5,O,210.5
New York,03/07/11,Utah,W, 131-109,Regular Season,W,-6,O,211
New York,03/06/11,@ Atlanta,W, 92-79,Regular Season,W,3.5,U,202.5
New York,03/04/11,Cleveland,L, 115-119,Regular Season,L,-12.5,O,216.5
New York,03/02/11,New Orleans,W, 107-88,Regular Season,W,-2.5,U,201
New York,03/01/11,@ Orlando,L, 110-116,Regular Season,W,7,O,212
New York,02/27/11,@ Miami,W, 91-86,Regular Season,W,10,U,217
New York,02/25/11,@ Cleveland,L, 109-115,Regular Season,L,-8,O,221
New York,02/23/11,Milwaukee,W, 114-108,Regular Season,L,-6.5,O,199.5
New York,02/16/11,Atlanta,W, 102-90,Regular Season,W,-2,U,205.5
New York,02/12/11,@ New Jersey,W, 105-95,Regular Season,W,-1.5,U,205
New York,02/11/11,L.A. Lakers,L, 96-113,Regular Season,L,3,U,211.5
New York,02/09/11,L.A. Clippers,L, 108-116,Regular Season,L,-7.5,O,215
New York,02/06/11,Philadelphia,W, 117-103,Regular Season,W,-4,O,208.5
New York,02/04/11,@ Philadelphia,L, 98-100,Regular Season,W,4.5,U,209
New York,02/02/11,Dallas,L, 97-113,Regular Season,L,-2,O,208.5
New York,01/30/11,Detroit,W, 124-106,Regular Season,W,-6.5,O,203.5
New York,01/28/11,@ Atlanta,L, 102-111,Regular Season,L,7,O,205.5
New York,01/27/11,Miami,W, 93-88,Regular Season,W,3.5,U,213
New York,01/24/11,Washington,W, 115-106,Regular Season,W,-7.5,O,211
New York,01/22/11,@ Oklahoma City,L, 98-101,Regular Season,W,8,U,219.5
New York,01/21/11,@ San Antonio,L, 92-101,Regular Season,P 9,U,213
New York,01/19/11,@ Houston,L, 89-104,Regular Season,L,2.5,U,223.5
New York,01/17/11,Phoenix,L, 121-129,Regular Season,L,-6.5,O,224
New York,01/14/11,Sacramento,L, 83-93,Regular Season,L,-8.5,U,219.5
New York,01/12/11,@ Utah,L, 125-131,Regular Season,W,7,O,208.5
New York,01/11/11,@ Portland,W, 100-86,Regular Season,W,4.5,U,203.5
New York,01/09/11,@ L.A. Lakers,L, 87-109,Regular Season,L,6.5,U,211.5
New York,01/07/11,@ Phoenix,W, 121-96,Regular Season,W,2.5,U,221
New York,01/04/11,San Antonio,W, 128-115,Regular Season,W,5.5,O,208.5
New York,01/02/11,Indiana,W, 98-92,Regular Season,L,-7,U,211.5
New York,12/30/10,@ Orlando,L, 103-112,Regular Season,L,7.5,O,213.5
New York,12/28/10,@ Miami,L, 98-106,Regular Season,W,8.5,P 204
New York,12/25/10,Chicago,W, 103-95,Regular Season,W,-2,U,206
New York,12/22/10,Oklahoma City,W, 112-98,Regular Season,W,-1,U,216.5
New York,12/18/10,@ Cleveland,L, 102-109 (OT),Regular Season,L,-5,O,210.5
New York,12/17/10,Miami,L, 91-113,Regular Season,L,5,U,209
New York,12/15/10,Boston,L, 116-118,Regular Season,W,4,O,205.5
New York,12/12/10,Denver,W, 129-125,Regular Season,W,-2.5,O,221.5
New York,12/10/10,@ Washington,W, 101-95,Regular Season,W,-3,U,218.5
New York,12/08/10,Toronto,W, 113-110,Regular Season,L,-7,O,220.5
New York,12/06/10,Minnesota,W, 121-114,Regular Season,W,-6.5,O,221.5
New York,12/05/10,@ Toronto,W, 116-99,Regular Season,W,2,U,218.5
New York,12/03/10,@ New Orleans,W, 100-92,Regular Season,W,5.5,U,204.5
New York,11/30/10,New Jersey,W, 111-100,Regular Season,W,-4.5,O,205
New York,11/28/10,@ Detroit,W, 125-116 (OT),Regular Season,W,1.5,O,206.5
New York,11/27/10,Atlanta,L, 90-99,Regular Season,L,-1.5,U,209.5
New York,11/24/10,@ Charlotte,W, 99-95,Regular Season,W,5.5,U,205.5
New York,11/23/10,Charlotte,W, 110-107,Regular Season,W,-2.5,O,204.5
New York,11/20/10,@ L.A. Clippers,W, 124-115,Regular Season,W,1,O,210.5
New York,11/19/10,@ Golden State,W, 125-119,Regular Season,W,4,O,220.5
New York,11/17/10,@ Sacramento,W, 113-106,Regular Season,W,4,O,208.5
New York,11/16/10,@ Denver,L, 118-120,Regular Season,W,7.5,O,218.5
New York,11/14/10,Houston,L, 96-104,Regular Season,L,-2.5,U,213.5
New York,11/12/10,@ Minnesota,L, 103-112,Regular Season,L,-3.5,U,216.5
New York,11/10/10,Golden State,L, 117-122,Regular Season,L,-3,O,221
New York,11/09/10,@ Milwaukee,L, 80-107,Regular Season,L,5,U,197
New York,11/07/10,Philadelphia,L, 96-106,Regular Season,L,-7,U,206
New York,11/05/10,Washington,W, 112-91,Regular Season,W,-5.5,U,209.5
New York,11/04/10,@ Chicago,W, 120-112,Regular Season,W,6.5,O,205
New York,10/30/10,Portland,L, 95-100,Regular Season,P 5,U,199.5
New York,10/29/10,@ Boston,L, 101-105,Regular Season,W,9.5,O,200.5
New York,10/27/10,@ Toronto,W, 98-93,Regular Season,W,1,U,214.5
New York,04/14/10,@ Toronto,L, 113-131,Regular Season,L,7.5,O,218.5
New York,04/12/10,Washington,W, 114-103,Regular Season,W,-3.5,O,206.5
New York,04/11/10,Miami,L, 98-111,Regular Season,L,6,O,198
New York,04/09/10,@ Orlando,L, 103-118,Regular Season,L,12,O,211
New York,04/07/10,@ Indiana,L, 105-113,Regular Season,W,10.5,U,219
New York,04/06/10,Boston,W, 104-101,Regular Season,W,7.5,U,207
New York,04/04/10,@ L.A. Clippers,W, 113-107,Regular Season,W,1,O,209.5
New York,04/02/10,@ Golden State,L, 117-128,Regular Season,L,4.5,O,236.5
New York,03/31/10,@ Portland,L, 90-118,Regular Season,L,11,O,200.5
New York,03/29/10,@ Utah,L, 98-103,Regular Season,W,11,U,217.5
New York,03/26/10,@ Phoenix,L, 96-132,Regular Season,L,10.5,O,225
New York,03/23/10,Denver,W, 109-104,Regular Season,W,7,U,220
New York,03/21/10,Houston,L, 112-116,Regular Season,L,3,O,211
New York,03/19/10,Philadelphia,W, 92-88,Regular Season,W,-2,U,208
New York,03/17/10,@ Boston,L, 97-109,Regular Season,L,9,U,208
New York,03/15/10,@ Philadelphia,W, 94-84,Regular Season,W,2.5,U,209.5
New York,03/13/10,@ Dallas,W, 128-94,Regular Season,W,10.5,O,213.5
New York,03/12/10,@ Memphis,L, 112-119,Regular Season,P 7,O,212.5
New York,03/10/10,@ San Antonio,L, 87-97,Regular Season,L,9.5,U,208
New York,03/08/10,Atlanta,W, 99-98,Regular Season,W,7,U,210.5
New York,03/06/10,New Jersey,L, 93-113,Regular Season,L,-8.5,U,210.5
New York,03/05/10,@ Toronto,L, 96-102,Regular Season,W,8,U,221
New York,03/03/10,Detroit,W, 128-104,Regular Season,W,-4.5,O,206
New York,03/01/10,@ Cleveland,L, 93-124,Regular Season,L,11,O,213
New York,02/27/10,Memphis,L, 109-120,Regular Season,L,2.5,O,212
New York,02/26/10,@ Washington,W, 118-116 (OT),Regular Season,W,1.5,O,205
New York,02/23/10,@ Boston,L, 106-110,Regular Season,W,9.5,O,198.5
New York,02/22/10,Milwaukee,L, 67-83,Regular Season,L,-1.5,U,208
New York,02/20/10,Oklahoma City,L, 118-121 (OT),Regular Season,W,5,O,206.5
New York,02/17/10,Chicago,L, 109-115,Regular Season,L,-2,O,201.5
New York,02/16/10,@ Chicago,L, 85-118,Regular Season,L,6.5,O,200
New York,02/09/10,Sacramento,L, 114-118 (OT),Regular Season,L,-5.5,O,215
New York,02/06/10,@ Cleveland,L, 106-113,Regular Season,W,12.5,O,201
New York,02/05/10,Milwaukee,L, 107-114,Regular Season,L,-2,O,201
New York,02/03/10,Washington,W, 107-85,Regular Season,W,-6,U,202.5
New York,01/31/10,@ Minnesota,L, 91-112,Regular Season,L,2.5,U,210.5
New York,01/30/10,@ Washington,L, 96-106,Regular Season,L,-1.5,U,204.5
New York,01/28/10,Toronto,L, 104-106,Regular Season,L,-3.5,U,216.5
New York,01/26/10,Minnesota,W, 132-105,Regular Season,W,-6.5,O,208
New York,01/24/10,Dallas,L, 78-128,Regular Season,L,1.5,O,198.5
New York,01/22/10,L.A. Lakers,L, 105-115,Regular Season,L,5.5,O,204.5
New York,01/18/10,Detroit,W, 99-91,Regular Season,W,-7.5,U,191
New York,01/16/10,@ Detroit,L, 90-94,Regular Season,L,1,U,194.5
New York,01/15/10,Toronto,L, 104-112,Regular Season,L,-2,O,210.5
New York,01/13/10,@ Philadelphia,W, 93-92,Regular Season,W,2.5,U,204
New York,01/11/10,@ Oklahoma City,L, 88-106,Regular Season,L,5,U,201.5
New York,01/09/10,@ Houston,L, 96-105,Regular Season,L,6.5,U,202.5
New York,01/07/10,Charlotte,W, 97-93,Regular Season,W,-3.5,U,199
New York,01/03/10,Indiana,W, 132-89,Regular Season,W,-9.5,O,208.5
New York,01/01/10,@ Atlanta,W, 112-108 (OT),Regular Season,W,11,O,205
New York,12/30/09,@ New Jersey,L, 95-104,Regular Season,L,-2.5,O,198
New York,12/29/09,@ Detroit,W, 104-87,Regular Season,W,4.5,U,193
New York,12/27/09,San Antonio,L, 88-95,Regular Season,L,3.5,U,198
New York,12/25/09,Miami,L, 87-93,Regular Season,L,-2.5,U,198
New York,12/22/09,Chicago,W, 88-81,Regular Season,W,-6,U,199.5
New York,12/20/09,Charlotte,W, 98-94,Regular Season,L,-6,U,196
New York,12/18/09,L.A. Clippers,W, 95-91,Regular Season,W,-2,U,202
New York,12/17/09,@ Chicago,L, 89-98,Regular Season,L,3,U,202
New York,12/15/09,@ Charlotte,L, 87-94,Regular Season,L,5,U,196
New York,12/11/09,@ New Orleans,W, 113-96,Regular Season,W,6.5,O,206.5
New York,12/07/09,Portland,W, 93-84,Regular Season,W,3,U,201.5
New York,12/06/09,New Jersey,W, 106-97,Regular Season,W,-4.5,U,205.5
New York,12/04/09,@ Atlanta,W, 114-107,Regular Season,W,10.5,O,215
New York,12/02/09,@ Orlando,L, 104-118,Regular Season,L,12.5,O,208
New York,12/01/09,Phoenix,W, 126-99,Regular Season,W,7,U,227
New York,11/29/09,Orlando,L, 102-114,Regular Season,L,6,O,206
New York,11/27/09,@ Denver,L, 125-128,Regular Season,W,12.5,O,219
New York,11/25/09,@ Sacramento,L, 97-111,Regular Season,L,4,U,215.5
New York,11/24/09,@ L.A. Lakers,L, 90-100,Regular Season,W,14,U,212.5
New York,11/22/09,Boston,L, 105-107 (OT),Regular Season,W,10,O,196.5
New York,11/21/09,@ New Jersey,W, 98-91,Regular Season,W,2.5,U,194.5
New York,11/18/09,@ Indiana,W, 110-103,Regular Season,W,6,U,215
New York,11/13/09,Golden State,L, 107-121,Regular Season,L,-4.5,O,225.5
New York,11/11/09,Atlanta,L, 101-114,Regular Season,L,5,O,208
New York,11/09/09,Utah,L, 93-95,Regular Season,W,5.5,U,211
New York,11/07/09,@ Milwaukee,L, 87-102,Regular Season,L,4,U,195.5
New York,11/06/09,Cleveland,L, 91-100,Regular Season,L,8,U,200.5
New York,11/04/09,Indiana,L, 89-101,Regular Season,L,-4.5,U,226.5
New York,11/02/09,New Orleans,W, 117-111,Regular Season,W,3,O,202.5
New York,10/31/09,Philadelphia,L, 127-141 (OT),Regular Season,L,2.5,O,206
New York,10/30/09,@ Charlotte,L, 100-102 (OT),Regular Season,L,1.5,O,195.5
New York,10/28/09,@ Miami,L, 93-115,Regular Season,L,5,O,206.5
New York,04/15/09,New Jersey,W, 102-73,Regular Season,W,-6,U,211.5
New York,04/12/09,@ Miami,L, 105-122,Regular Season,L,6.5,O,211.5
New York,04/10/09,@ Orlando,W, 105-95,Regular Season,W,10.5,U,211
New York,04/08/09,Detroit,L, 86-113,Regular Season,L,3.5,U,202
New York,04/07/09,@ Chicago,L, 103-110,Regular Season,W,8,U,220
New York,04/05/09,@ Toronto,W, 112-103,Regular Season,W,5.5,U,217
New York,04/04/09,Toronto,L, 95-102,Regular Season,L,-2.5,U,220.5
New York,03/31/09,@ Denver,L, 104-111,Regular Season,W,12.5,U,222
New York,03/30/09,@ Utah,L, 104-112,Regular Season,W,11,O,214
New York,03/28/09,@ Charlotte,L, 85-96,Regular Season,L,7,U,206
New York,03/27/09,New Orleans,W, 103-93,Regular Season,W,4.5,U,205.5
New York,03/25/09,L.A. Clippers,L, 135-140 (OT),Regular Season,L,-6,O,217
New York,03/23/09,Orlando,L, 102-106,Regular Season,W,6,U,216
New York,03/21/09,@ Orlando,L, 103-110,Regular Season,W,12,U,214.5
New York,03/20/09,Sacramento,L, 94-121,Regular Season,L,-9.5,U,224.5
New York,03/18/09,New Jersey,L, 89-115,Regular Season,L,-7,U,214.5
New York,03/15/09,@ Cleveland,L, 93-98,Regular Season,W,10,U,210.5
New York,03/13/09,@ Minnesota,W, 102-94,Regular Season,W,-5.5,U,219
New York,03/11/09,@ Detroit,W, 116-111 (OT),Regular Season,W,6.5,O,206.5
New York,03/10/09,@ Milwaukee,W, 120-112,Regular Season,W,3.5,O,222
New York,03/08/09,@ New Jersey,L, 101-106,Regular Season,P 5,U,220
New York,03/07/09,Charlotte,L, 105-114,Regular Season,L,-3.5,O,206.5
New York,03/04/09,Atlanta,W, 109-105,Regular Season,W,1,O,213.5
New York,02/28/09,@ Miami,L, 115-120,Regular Season,W,6.5,O,212.5
New York,02/27/09,Philadelphia,L, 103-108,Regular Season,L,-2,U,214
New York,02/25/09,Orlando,L, 109-114,Regular Season,L,3,O,218.5
New York,02/23/09,Indiana,W, 123-119,Regular Season,L,-6.5,O,225
New York,02/22/09,@ Toronto,L, 100-111,Regular Season,L,3.5,U,215.5
New York,02/20/09,Toronto,W, 127-97,Regular Season,W,-3,O,213
New York,02/17/09,San Antonio,W, 112-107 (OT),Regular Season,W,4,O,207
New York,02/11/09,@ L.A. Clippers,L, 124-128 (OT),Regular Season,W,5.5,O,220
New York,02/10/09,@ Golden State,L, 127-144,Regular Season,L,4,O,232
New York,02/08/09,@ Portland,L, 108-109,Regular Season,W,8,O,209.5
New York,02/06/09,Boston,L, 100-110,Regular Season,L,6.5,O,207.5
New York,02/04/09,Cleveland,L, 102-107,Regular Season,W,5.5,O,208
New York,02/02/09,L.A. Lakers,L, 117-126,Regular Season,L,5.5,O,223.5
New York,01/31/09,@ Indiana,W, 122-113,Regular Season,W,3.5,O,224
New York,01/28/09,Atlanta,W, 112-104,Regular Season,W,1,O,208
New York,01/26/09,Houston,W, 104-98,Regular Season,W,-1,U,207
New York,01/24/09,@ Philadelphia,L, 110-116,Regular Season,W,7.5,O,207
New York,01/23/09,Memphis,W, 108-88,Regular Season,W,-5.5,U,202.5
New York,01/21/09,Phoenix,W, 114-109,Regular Season,W,6,O,219.5
New York,01/19/09,Chicago,W, 102-98,Regular Season,W,-1.5,U,208
New York,01/17/09,Philadelphia,L, 97-107,Regular Season,L,2,U,210.5
New York,01/16/09,@ Washington,L, 89-96,Regular Season,L,3.5,U,208
New York,01/14/09,Washington,W, 128-122,Regular Season,W,-4.5,O,199.5
New York,01/12/09,@ New Orleans,W, 101-95,Regular Season,W,11.5,U,203.5
New York,01/10/09,@ Houston,L, 76-96,Regular Season,L,5.5,U,204.5
New York,01/08/09,@ Dallas,L, 94-99,Regular Season,W,8,U,212
New York,01/06/09,@ Oklahoma City,L, 99-107,Regular Season,L,-2,U,214
New York,01/04/09,Boston,W, 100-88,Regular Season,W,10,U,207
New York,01/02/09,Indiana,L, 103-105,Regular Season,L,-2.5,U,227
New York,12/30/08,@ Charlotte,W, 93-89,Regular Season,W,4.5,U,205.5
New York,12/28/08,Denver,L, 110-117,Regular Season,L,4.5,O,220
New York,12/26/08,Minnesota,L, 107-120,Regular Season,L,-7.5,O,215
New York,12/21/08,@ Boston,L, 105-124,Regular Season,L,13,O,208.5
New York,12/19/08,Milwaukee,L, 81-105,Regular Season,L,-5,U,216
New York,12/16/08,@ L.A. Lakers,L, 114-116,Regular Season,W,13,O,221.5
New York,12/15/08,@ Phoenix,L, 103-111,Regular Season,W,8.5,U,226
New York,12/13/08,@ Sacramento,W, 114-90,Regular Season,W,1.5,U,218.5
New York,12/10/08,@ New Jersey,W, 121-109,Regular Season,W,7.5,O,214
New York,12/09/08,@ Chicago,L, 100-105,Regular Season,W,7.5,U,217
New York,12/07/08,Detroit,W, 104-92,Regular Season,W,6.5,U,207
New York,12/05/08,@ Atlanta,L, 95-98,Regular Season,W,10,U,215
New York,12/03/08,@ Cleveland,L, 82-118,Regular Season,L,15.5,U,215.5
New York,12/02/08,Portland,L, 97-104,Regular Season,W,8,U,211.5
New York,11/29/08,Golden State,W, 138-125,Regular Season,W,1,O,223.5
New York,11/26/08,@ Detroit,L, 96-110,Regular Season,L,13,U,208.5
New York,11/25/08,Cleveland,L, 101-119,Regular Season,L,8,O,211.5
New York,11/22/08,Washington,W, 122-117,Regular Season,W,-2.5,O,203
New York,11/21/08,@ Milwaukee,L, 87-104,Regular Season,L,4.5,U,206
New York,11/18/08,@ Boston,L, 101-110,Regular Season,L,8,O,204.5
New York,11/16/08,Dallas,L, 114-124 (OT),Regular Season,L,1.5,O,214.5
New York,11/14/08,Oklahoma City,W, 116-106,Regular Season,W,-8,O,208.5
New York,11/12/08,@ Memphis,W, 132-103,Regular Season,W,4.5,O,204.5
New York,11/11/08,@ San Antonio,L, 80-92,Regular Season,L,4.5,U,198
New York,11/09/08,Utah,W, 107-99,Regular Season,W,4,U,207
New York,11/07/08,@ Washington,W, 114-108,Regular Season,W,4.5,O,211.5
New York,11/05/08,Charlotte,W, 101-98,Regular Season,L,-4,U,204
New York,11/02/08,Milwaukee,L, 86-94,Regular Season,L,-5.5,U,215.5
New York,10/31/08,@ Philadelphia,L, 87-116,Regular Season,L,8.5,U,214.5
New York,10/29/08,Miami,W, 120-115,Regular Season,W,-2.5,O,209.5
New York,04/16/08,@ Indiana,L, 123-132,Regular Season,L,6.5,O,220.5
New York,04/14/08,Boston,L, 93-99,Regular Season,L,4,U,195
New York,04/11/08,Atlanta,L, 104-116,Regular Season,L,6.5,O,210.5
New York,04/09/08,Charlotte,W, 109-107,Regular Season,W,-1.5,O,209.5
New York,04/08/08,@ Detroit,W, 98-94,Regular Season,W,10.5,U,194
New York,04/06/08,Orlando,W, 100-90,Regular Season,W,7.5,U,211.5
New York,04/04/08,@ New Orleans,L, 110-118,Regular Season,W,15.5,O,210.5
New York,04/02/08,@ Memphis,L, 114-130,Regular Season,L,5.5,O,211.5
New York,04/01/08,@ Milwaukee,L, 115-119 (OT),Regular Season,W,6.5,O,209
New York,03/30/08,@ Atlanta,L, 109-114,Regular Season,W,13.5,O,204
New York,03/28/08,@ Toronto,L, 95-103,Regular Season,W,16,O,197
New York,03/26/08,Miami,W, 103-96 (OT),Regular Season,L,-8,O,187
New York,03/24/08,New Jersey,L, 91-106,Regular Season,L,7,U,201
New York,03/22/08,@ Minnesota,L, 93-114,Regular Season,L,9,O,197
New York,03/21/08,Memphis,L, 106-120,Regular Season,L,-1.5,O,201
New York,03/17/08,@ Indiana,L, 98-110,Regular Season,L,7.5,U,215
New York,03/16/08,Atlanta,L, 98-109,Regular Season,L,2.5,O,200.5
New York,03/12/08,@ Miami,W, 91-88,Regular Season,L,-3.5,U,196
New York,03/10/08,@ Dallas,L, 79-108,Regular Season,L,14,U,201.5
New York,03/08/08,Portland,L, 114-120 (OT),Regular Season,L,2,O,191
New York,03/07/08,Detroit,L, 97-101,Regular Season,W,10,O,190.5
New York,03/05/08,Cleveland,L, 105-119,Regular Season,L,4.5,O,191
New York,03/03/08,New Orleans,L, 88-100,Regular Season,L,7,U,195
New York,03/01/08,@ Orlando,L, 92-118,Regular Season,L,11.5,O,209.5
New York,02/29/08,@ Atlanta,L, 93-99,Regular Season,W,6.5,U,202
New York,02/27/08,Charlotte,W, 113-89,Regular Season,W,-7.5,O,198
New York,02/24/08,@ Toronto,L, 92-115,Regular Season,L,12,O,201
New York,02/22/08,Toronto,W, 103-99,Regular Season,W,5,O,197
New York,02/20/08,@ Philadelphia,L, 84-124,Regular Season,L,6.5,O,192.5
New York,02/19/08,@ Washington,W, 113-100 (OT),Regular Season,W,5.5,O,194
New York,02/13/08,@ Boston,L, 103-111,Regular Season,P 8,O,193
New York,02/09/08,@ Milwaukee,W, 99-98,Regular Season,W,6,O,191.5
New York,02/08/08,San Antonio,L, 93-99 (OT),Regular Season,W,7,O,182
New York,02/06/08,Indiana,L, 100-103,Regular Season,L,-3,U,207
New York,02/04/08,L.A. Clippers,L, 94-103,Regular Season,L,-5,O,189.5
New York,02/02/08,@ Oklahoma City,L, 85-86,Regular Season,W,3.5,U,201
New York,02/01/08,@ Portland,L, 88-94 (OT),Regular Season,W,7.5,U,189
New York,01/30/08,@ Utah,L, 89-100,Regular Season,W,13.5,U,207
New York,01/29/08,@ L.A. Lakers,L, 109-120,Regular Season,L,9,O,207.5
New York,01/27/08,@ Golden State,L, 104-106,Regular Season,W,10,U,218
New York,01/25/08,Philadelphia,W, 89-81,Regular Season,W,-3,U,194.5
New York,01/21/08,Boston,L, 93-109,Regular Season,L,8,O,186
New York,01/19/08,@ Miami,W, 88-84,Regular Season,W,4.5,U,195.5
New York,01/18/08,@ Washington,L, 98-111,Regular Season,L,8.5,O,196.5
New York,01/16/08,@ New Jersey,W, 111-105,Regular Season,W,7.5,O,190.5
New York,01/15/08,Washington,W, 105-93,Regular Season,W,2,O,190
New York,01/13/08,Detroit,W, 89-65,Regular Season,W,8,U,191
New York,01/11/08,Toronto,L, 90-99,Regular Season,L,5,U,194
New York,01/09/08,Houston,L, 92-101,Regular Season,L,5.5,O,187.5
New York,01/08/08,@ Chicago,W, 105-100,Regular Season,W,6.5,O,191.5
New York,01/05/08,@ Houston,L, 91-103,Regular Season,L,9,O,187
New York,01/04/08,@ San Antonio,L, 93-97,Regular Season,W,12.5,O,185
New York,01/02/08,Sacramento,L, 97-107,Regular Season,L,-3.5,O,191.5
New York,12/30/07,Chicago,L, 83-100,Regular Season,L,2.5,U,189.5
New York,12/26/07,@ Orlando,L, 96-110,Regular Season,L,11,O,200
New York,12/23/07,L.A. Lakers,L, 90-95,Regular Season,W,6,U,203.5
New York,12/21/07,@ Charlotte,L, 95-105,Regular Season,L,6,O,192.5
New York,12/19/07,Cleveland,W, 108-90,Regular Season,W,3.5,O,192
New York,12/17/07,Indiana,L, 92-119,Regular Season,L,2.5,O,203
New York,12/15/07,New Jersey,W, 94-86,Regular Season,W,3.5,U,187.5
New York,12/14/07,@ Chicago,L, 96-101,Regular Season,W,10.5,O,187
New York,12/12/07,Oklahoma City,L, 110-117,Regular Season,L,-5,O,198.5
New York,12/10/07,Dallas,L, 89-99,Regular Season,L,8.5,U,198
New York,12/08/07,Philadelphia,L, 77-105,Regular Season,L,-5,U,187.5
New York,12/07/07,@ Philadelphia,L, 90-101,Regular Season,L,4,O,187.5
New York,12/05/07,@ New Jersey,W, 100-93,Regular Season,W,5,O,184.5
New York,12/02/07,Phoenix,L, 104-115,Regular Season,L,8,O,208
New York,11/30/07,Milwaukee,W, 91-88,Regular Season,W,1.5,U,195
New York,11/29/07,@ Boston,L, 59-104,Regular Season,L,12.5,U,190.5
New York,11/26/07,Utah,W, 113-109,Regular Season,W,5.5,O,193.5
New York,11/24/07,Chicago,W, 85-78,Regular Season,W,3,U,186.5
New York,11/21/07,@ Detroit,L, 86-98,Regular Season,L,11,U,193
New York,11/20/07,Golden State,L, 82-108,Regular Season,L,1.5,U,220.5
New York,11/17/07,@ Denver,L, 83-115,Regular Season,L,14,U,215
New York,11/16/07,@ Sacramento,L, 118-123 (OT),Regular Season,L,3,O,198.5
New York,11/14/07,@ L.A. Clippers,L, 81-84,Regular Season,W,7.5,U,200
New York,11/13/07,@ Phoenix,L, 102-113,Regular Season,W,13,O,210
New York,11/11/07,Miami,L, 72-75,Regular Season,L,-3,U,192
New York,11/09/07,Orlando,L, 102-112,Regular Season,L,-1,O,201
New York,11/06/07,Denver,W, 119-112,Regular Season,W,3,O,210
New York,11/04/07,Minnesota,W, 97-93,Regular Season,L,-8.5,U,193
New York,11/02/07,@ Cleveland,L, 106-110,Regular Season,W,5,O,186.5
New York,04/18/07,@ Charlotte,W, 94-93,Regular Season,W,10,U,203
New York,04/16/07,New Jersey,L, 95-104,Regular Season,L,5.5,O,193
New York,04/15/07,@ Toronto,L, 105-107,Regular Season,W,14,O,195
New York,04/13/07,@ New Jersey,L, 86-100,Regular Season,L,9.5,U,190.5
New York,04/10/07,@ Chicago,L, 69-98,Regular Season,L,13.5,U,189
New York,04/09/07,Detroit,L, 83-91,Regular Season,L,7.5,U,183
New York,04/07/07,@ Milwaukee,W, 118-113 (OT),Regular Season,W,-1.5,O,196
New York,04/06/07,Minnesota,L, 94-99,Regular Season,L,-3,O,188
New York,04/04/07,Philadelphia,L, 90-92,Regular Season,L,-2.5,U,185.5
New York,03/31/07,@ New Orleans,L, 94-103 (OT),Regular Season,L,8,O,190
New York,03/30/07,@ Dallas,L, 103-105,Regular Season,W,11.5,O,190
New York,03/28/07,Cleveland,W, 97-93,Regular Season,W,4,O,182.5
New York,03/26/07,Orlando,L, 89-94,Regular Season,L,2,O,181
New York,03/23/07,@ Cleveland,L, 68-90,Regular Season,L,10,U,185.5
New York,03/22/07,Portland,L, 86-92,Regular Season,L,-5.5,U,183.5
New York,03/20/07,Dallas,L, 77-92,Regular Season,L,8,U,192
New York,03/18/07,Toronto,W, 92-74,Regular Season,W,2.5,U,197
New York,03/16/07,New Orleans,L, 90-92,Regular Season,L,1,U,193.5
New York,03/14/07,@ Toronto,L, 94-104,Regular Season,L,6.5,U,199
New York,03/10/07,@ Washington,W, 90-89,Regular Season,W,7,U,208
New York,03/06/07,Oklahoma City,L, 99-100,Regular Season,L,-1,O,197
New York,03/03/07,@ Atlanta,W, 104-100 (OT),Regular Season,W,6.5,O,192.5
New York,03/02/07,Golden State,W, 106-97,Regular Season,W,-5,U,209
New York,02/28/07,@ Boston,L, 94-102,Regular Season,L,5,O,195.5
New York,02/26/07,Miami,W, 99-93,Regular Season,W,-4,O,191.5
New York,02/25/07,@ New Jersey,L, 92-101,Regular Season,L,4.5,U,196
New York,02/23/07,Milwaukee,W, 95-93,Regular Season,L,-3,U,208
New York,02/21/07,@ Philadelphia,L, 84-104,Regular Season,L,2.5,U,195.5
New York,02/20/07,Orlando,W, 100-94,Regular Season,W,-2.5,U,195
New York,02/14/07,@ Golden State,L, 101-120,Regular Season,L,3,O,216.5
New York,02/13/07,@ L.A. Lakers,W, 107-106,Regular Season,W,7.5,O,203
New York,02/10/07,@ Utah,L, 102-104 (OT),Regular Season,W,7,O,202
New York,02/06/07,L.A. Clippers,W, 102-90,Regular Season,W,1,U,200
New York,02/03/07,@ Orlando,W, 94-86,Regular Season,W,5,U,191.5
New York,01/31/07,@ Charlotte,L, 87-104,Regular Season,L,3.5,U,200
New York,01/30/07,L.A. Lakers,W, 99-94,Regular Season,W,-2,U,204
New York,01/28/07,@ Milwaukee,L, 105-107,Regular Season,L,1.5,O,201
New York,01/26/07,Miami,W, 116-96,Regular Season,W,3.5,O,199.5
New York,01/24/07,Phoenix,L, 107-112,Regular Season,W,9,O,217
New York,01/22/07,@ Miami,L, 83-101,Regular Season,L,1,U,195
New York,01/20/07,@ Indiana,W, 108-106,Regular Season,W,6.5,O,196
New York,01/19/07,New Jersey,L, 100-101,Regular Season,W,3,O,194
New York,01/17/07,@ Washington,L, 98-99,Regular Season,W,8,U,220
New York,01/15/07,Sacramento,W, 102-97,Regular Season,W,-1,U,206.5
New York,01/12/07,Charlotte,L, 110-126,Regular Season,L,-6.5,O,199.5
New York,01/10/07,Philadelphia,W, 106-99,Regular Season,W,-4.5,O,194.5
New York,01/05/07,@ Oklahoma City,W, 111-93,Regular Season,W,5,O,202
New York,01/03/07,@ Portland,W, 99-81,Regular Season,W,6,U,190.5
New York,01/02/07,@ Sacramento,L, 100-112,Regular Season,L,9.5,O,197.5
New York,12/31/06,@ L.A. Clippers,L, 80-90,Regular Season,L,7,U,195.5
New York,12/29/06,@ Phoenix,L, 86-108,Regular Season,L,13,U,219
New York,12/27/06,Detroit,W, 151-145 (OT),Regular Season,W,5,O,188
New York,12/23/06,@ Philadelphia,L, 77-98,Regular Season,L,1,U,193
New York,12/22/06,Chicago,W, 103-92,Regular Season,W,5.5,U,196.5
New York,12/20/06,Charlotte,W, 111-109 (OT),Regular Season,L,-4,O,191
New York,12/18/06,Utah,W, 97-96 (OT),Regular Season,W,7.5,U,197
New York,12/16/06,Denver,L, 100-123,Regular Season,L,4.5,O,214
New York,12/15/06,@ Indiana,L, 96-112,Regular Season,L,7,O,195
New York,12/13/06,Atlanta,W, 94-82,Regular Season,W,-7,U,195.5
New York,12/11/06,Boston,L, 90-97,Regular Season,L,-2.5,U,206
New York,12/09/06,Milwaukee,W, 115-107,Regular Season,W,-2.5,O,207.5
New York,12/06/06,Washington,L, 102-113,Regular Season,L,1,O,206
New York,12/04/06,Memphis,W, 98-90,Regular Season,W,-2,U,194.5
New York,12/02/06,Toronto,L, 100-103,Regular Season,L,-3,U,204.5
New York,12/01/06,@ Detroit,L, 100-108,Regular Season,L,7,O,199.5
New York,11/29/06,@ Cleveland,W, 101-98,Regular Season,W,9.5,O,195.5
New York,11/28/06,@ Chicago,L, 85-102,Regular Season,L,7,U,198.5
New York,11/25/06,Chicago,L, 95-106,Regular Season,L,2,O,199.5
New York,11/24/06,@ Boston,W, 101-77,Regular Season,W,4.5,U,210.5
New York,11/22/06,@ Minnesota,L, 89-107,Regular Season,L,5,O,195.5
New York,11/20/06,Houston,L, 90-97,Regular Season,L,4.5,U,194
New York,11/18/06,Boston,L, 118-122,Regular Season,L,-1.5,O,208.5
New York,11/17/06,@ Miami,W, 100-76,Regular Season,W,8.5,U,203.5
New York,11/15/06,Washington,W, 102-82,Regular Season,W,3,U,212
New York,11/13/06,Cleveland,L, 96-102,Regular Season,L,5,U,199
New York,11/11/06,@ San Antonio,L, 92-100,Regular Season,W,13,U,198.5
New York,11/10/06,@ Houston,L, 94-103,Regular Season,W,10,O,195.5
New York,11/08/06,@ Denver,W, 109-107,Regular Season,W,10.5,O,213.5
New York,11/06/06,San Antonio,L, 93-105,Regular Season,L,6.5,O,194.5
New York,11/04/06,Indiana,L, 95-109,Regular Season,L,3,O,203
New York,11/03/06,@ Atlanta,L, 92-102,Regular Season,L,2.5,U,204
New York,11/01/06,@ Memphis,W, 118-117 (OT),Regular Season,W,5,O,195.5
New York,04/19/06,@ New Jersey,W, 90-83,Regular Season,W,1,U,182
New York,04/17/06,Charlotte,L, 91-98,Regular Season,L,-2,U,201
New York,04/16/06,@ Detroit,L, 97-103,Regular Season,W,13,O,185.5
New York,04/14/06,Milwaukee,L, 80-97,Regular Season,L,8.5,U,198
New York,04/13/06,@ Cleveland,L, 87-91,Regular Season,W,6,U,187
New York,04/10/06,@ Indiana,L, 82-101,Regular Season,L,10,U,189.5
New York,04/09/06,@ Boston,W, 101-86,Regular Season,W,8.5,U,205.5
New York,04/07/06,Indiana,W, 98-96,Regular Season,W,8,U,195
New York,04/05/06,Cleveland,W, 96-94,Regular Season,W,7.5,U,201
New York,04/04/06,@ Washington,L, 90-105,Regular Season,L,12.5,U,217
New York,04/02/06,@ Philadelphia,L, 95-114,Regular Season,L,10.5,O,207
New York,03/31/06,Philadelphia,L, 112-117,Regular Season,W,5.5,O,208.5
New York,03/29/06,Boston,L, 98-123,Regular Season,L,3.5,O,204
New York,03/26/06,@ Minnesota,L, 94-98,Regular Season,W,8.5,U,198.5
New York,03/24/06,Memphis,L, 75-91,Regular Season,L,5.5,U,193
New York,03/22/06,@ Orlando,L, 87-111,Regular Season,L,6.5,U,201.5
New York,03/21/06,Toronto,L, 109-114,Regular Season,L,2,O,211
New York,03/19/06,Miami,L, 100-111,Regular Season,L,6.5,O,209.5
New York,03/17/06,Detroit,W, 105-103,Regular Season,W,9.5,O,195
New York,03/15/06,Atlanta,W, 121-117 (OT),Regular Season,W,-3,O,205
New York,03/13/06,Denver,L, 96-108,Regular Season,L,3,U,208.5
New York,03/11/06,@ Charlotte,L, 109-116,Regular Season,L,2,O,203
New York,03/07/06,@ Indiana,W, 107-92,Regular Season,W,8.5,O,196
New York,03/04/06,@ Milwaukee,W, 103-98,Regular Season,W,9.5,U,201.5
New York,03/03/06,Chicago,L, 101-108,Regular Season,L,2.5,O,199
New York,03/01/06,@ Memphis,L, 99-101,Regular Season,W,11.5,O,185.5
New York,02/27/06,@ San Antonio,L, 93-121,Regular Season,L,15,O,182
New York,02/25/06,@ Washington,L, 89-110,Regular Season,L,9.5,U,199.5
New York,02/24/06,New Jersey,L, 90-94,Regular Season,W,5,U,189
New York,02/22/06,Miami,L, 83-103,Regular Season,L,9.5,U,199.5
New York,02/15/06,Toronto,W, 98-96,Regular Season,W,3.5,U,196.5
New York,02/13/06,@ Dallas,L, 72-100,Regular Season,L,15.5,U,194.5
New York,02/12/06,@ Houston,L, 83-90,Regular Season,W,9,U,184.5
New York,02/10/06,@ New Orleans,L, 100-111,Regular Season,L,5.5,O,186
New York,02/08/06,@ New Jersey,L, 83-96,Regular Season,L,11,U,190
New York,02/07/06,L.A. Clippers,L, 82-85,Regular Season,W,7,U,198.5
New York,02/05/06,Houston,L, 89-93,Regular Season,W,6,U,190.5
New York,02/03/06,@ Toronto,L, 90-104,Regular Season,L,6.5,U,211.5
New York,01/31/06,L.A. Lakers,L, 97-130,Regular Season,L,6,O,204.5
New York,01/30/06,@ Atlanta,L, 101-120,Regular Season,L,1,O,202.5
New York,01/28/06,@ Philadelphia,L, 76-91,Regular Season,L,3.5,U,198
New York,01/27/06,Orlando,W, 97-94,Regular Season,L,-3.5,U,202.5
New York,01/25/06,Sacramento,L, 102-106 (OT),Regular Season,L,-4,O,205
New York,01/21/06,New Orleans,L, 98-109,Regular Season,L,-1.5,O,190
New York,01/19/06,Detroit,L, 79-105,Regular Season,L,10.5,U,192.5
New York,01/18/06,@ Chicago,L, 104-106 (OT),Regular Season,W,6,O,198.5
New York,01/16/06,Minnesota,L, 90-96,Regular Season,L,1,U,192
New York,01/15/06,@ Toronto,L, 103-129,Regular Season,L,-1.5,O,209
New York,01/13/06,Atlanta,W, 105-94,Regular Season,W,-8,U,205.5
New York,01/11/06,Dallas,W, 117-115 (OT),Regular Season,W,5,O,203.5
New York,01/10/06,@ Cleveland,W, 92-84,Regular Season,W,9,U,205
New York,01/08/06,Oklahoma City,W, 120-116,Regular Season,W,-1.5,O,209
New York,01/06/06,Washington,W, 113-92,Regular Season,W,-1,U,211
New York,01/02/06,Phoenix,W, 140-133 (OT),Regular Season,W,6,O,209
New York,12/30/05,@ Milwaukee,L, 108-113,Regular Season,W,7,O,205
New York,12/28/05,@ Orlando,L, 95-105,Regular Season,L,5,O,192.5
New York,12/26/05,New Jersey,L, 101-109,Regular Season,L,4.5,O,192.5
New York,12/23/05,Utah,W, 98-90,Regular Season,W,-4.5,O,184
New York,12/21/05,San Antonio,L, 96-109,Regular Season,L,5,O,185.5
New York,12/17/05,Indiana,L, 96-102,Regular Season,L,2,O,182
New York,12/16/05,@ Atlanta,L, 111-122,Regular Season,L,-1,O,191.5
New York,12/14/05,Orlando,L, 90-105,Regular Season,L,-4,O,183
New York,12/12/05,Milwaukee,L, 92-112,Regular Season,L,-2,O,194
New York,12/09/05,@ Phoenix,L, 81-85,Regular Season,W,10.5,U,207.5
New York,12/07/05,@ L.A. Clippers,L, 79-84,Regular Season,W,9,U,192.5
New York,12/06/05,@ Oklahoma City,W, 104-101,Regular Season,W,5,O,200
New York,12/04/05,Boston,L, 99-102,Regular Season,L,-3.5,O,198
New York,12/02/05,@ Detroit,L, 98-106,Regular Season,W,12,O,186.5
New York,11/30/05,Chicago,W, 109-101,Regular Season,W,-2,O,186
New York,11/28/05,@ Miami,L, 94-107,Regular Season,L,7.5,O,183
New York,11/26/05,Philadelphia,W, 105-102 (OT),Regular Season,W,2.5,O,196
New York,11/23/05,@ Charlotte,L, 95-108,Regular Season,L,2.5,O,185
New York,11/20/05,Portland,W, 103-92,Regular Season,W,-6.5,O,175.5
New York,11/18/05,@ Denver,L, 86-95,Regular Season,L,8,O,180.5
New York,11/16/05,@ L.A. Lakers,L, 92-97,Regular Season,W,6,O,179.5
New York,11/14/05,@ Utah,W, 73-62,Regular Season,W,4.5,U,173
New York,11/13/05,@ Sacramento,W, 105-95,Regular Season,W,7.5,O,186
New York,11/11/05,@ Golden State,L, 84-86,Regular Season,W,7.5,U,187.5
New York,11/09/05,@ Portland,L, 83-95,Regular Season,L,-2.5,O,176.5
New York,11/06/05,Golden State,L, 81-83,Regular Season,L,-3.5,U,191.5
New York,11/04/05,Washington,L, 75-86,Regular Season,L,-3.5,U,194.5
New York,11/02/05,@ Boston,L, 100-114 (OT),Regular Season,L,3.5,O,199.5
New York,04/20/05,Washington,W, 113-105,Regular Season,W,-1,O,205
New York,04/19/05,@ Chicago,L, 91-92,Regular Season,W,8.5,U,197
New York,04/17/05,Atlanta,L, 135-139 (OT),Regular Season,L,-9,O,200
New York,04/16/05,@ Charlotte,W, 100-98,Regular Season,W,PK,U,201
New York,04/14/05,@ Cleveland,W, 95-89,Regular Season,W,9,U,197.5
New York,04/12/05,Toronto,L, 93-105,Regular Season,L,-6.5,U,205.5
New York,04/10/05,@ Indiana,W, 113-112 (OT),Regular Season,W,8,O,186
New York,04/08/05,Chicago,L, 94-102,Regular Season,L,2.5,O,188.5
New York,04/07/05,@ New Jersey,L, 98-110,Regular Season,L,6,O,185
New York,04/05/05,Indiana,L, 79-97,Regular Season,L,PK,U,184.5
New York,04/03/05,@ Milwaukee,L, 102-106,Regular Season,L,3,O,200
New York,04/01/05,New Jersey,L, 91-93,Regular Season,L,-2,U,187.5
New York,03/29/05,@ L.A. Lakers,L, 107-117,Regular Season,L,4.5,O,201
New York,03/28/05,@ Golden State,L, 100-108,Regular Season,L,5,O,199.5
New York,03/26/05,@ Portland,L, 96-103,Regular Season,L,1,O,190
New York,03/25/05,@ Oklahoma City,L, 101-109 (OT),Regular Season,L,5.5,O,193.5
New York,03/23/05,Boston,W, 107-82,Regular Season,W,PK,U,202.5
New York,03/21/05,San Antonio,W, 88-75,Regular Season,W,-1,U,185.5
New York,03/19/05,@ Miami,L, 82-97,Regular Season,L,11.5,U,195
New York,03/18/05,@ Atlanta,W, 106-92,Regular Season,W,-5,O,195
New York,03/15/05,Miami,L, 96-98,Regular Season,W,6,U,195
New York,03/13/05,Oklahoma City,L, 80-90,Regular Season,L,2.5,U,196.5
New York,03/08/05,Washington,W, 93-83,Regular Season,W,-4.5,U,204
New York,03/06/05,Golden State,W, 115-99,Regular Season,W,-2.5,O,203.5
New York,03/04/05,@ Orlando,L, 89-111,Regular Season,L,4.5,U,205.5
New York,02/28/05,L.A. Lakers,W, 117-115 (OT),Regular Season,L,-3,O,200
New York,02/26/05,Indiana,W, 90-79,Regular Season,W,-2.5,U,189.5
New York,02/24/05,Philadelphia,W, 113-101,Regular Season,W,-3,O,198
New York,02/22/05,@ Detroit,L, 88-97,Regular Season,W,10.5,O,184.5
New York,02/16/05,Milwaukee,W, 108-90,Regular Season,W,-4,U,199
New York,02/14/05,@ Philadelphia,L, 105-106,Regular Season,W,8.5,O,203.5
New York,02/13/05,Charlotte,W, 102-99,Regular Season,L,-9,O,195.5
New York,02/11/05,@ Boston,L, 94-111,Regular Season,L,6,O,202
New York,02/09/05,Miami,L, 110-116 (OT),Regular Season,W,7,O,201
New York,02/07/05,@ Utah,W, 102-99 (OT),Regular Season,W,8,O,195
New York,02/05/05,@ Phoenix,L, 106-114,Regular Season,W,15.5,U,220.5
New York,02/04/05,@ Sacramento,L, 115-116,Regular Season,W,7.5,O,192.5
New York,02/01/05,@ Denver,L, 76-96,Regular Season,L,9.5,U,192
New York,01/31/05,@ L.A. Clippers,L, 89-96,Regular Season,L,6,O,184.5
New York,01/29/05,@ Detroit,L, 61-91,Regular Season,L,9.5,U,181
New York,01/28/05,Cleveland,W, 99-96,Regular Season,L,-6,O,187
New York,01/25/05,Phoenix,L, 118-133,Regular Season,L,6,O,213
New York,01/23/05,Milwaukee,L, 96-101,Regular Season,L,-4.5,O,190
New York,01/21/05,Houston,L, 91-92,Regular Season,L,-2.5,U,187
New York,01/19/05,@ Toronto,L, 81-98,Regular Season,L,4.5,U,197.5
New York,01/17/05,Chicago,L, 86-88,Regular Season,L,-5,U,188.5
New York,01/15/05,@ Chicago,L, 84-86,Regular Season,W,4.5,U,189
New York,01/11/05,New Orleans,L, 82-88,Regular Season,L,-8,U,191
New York,01/09/05,Portland,W, 113-105,Regular Season,W,-5.5,O,191
New York,01/08/05,@ Cleveland,L, 79-104,Regular Season,L,6.5,U,199.5
New York,01/05/05,@ Miami,L, 94-102,Regular Season,W,9.5,U,204
New York,01/04/05,Sacramento,L, 98-105,Regular Season,L,3,O,202
New York,01/01/05,New Jersey,L, 87-93,Regular Season,L,-4,U,188.5
New York,12/29/04,Minnesota,W, 100-87,Regular Season,W,4,U,200.5
New York,12/27/04,@ Orlando,W, 119-111,Regular Season,W,7,O,206.5
New York,12/26/04,Charlotte,W, 91-82,Regular Season,W,-8.5,U,194.5
New York,12/22/04,@ Boston,L, 109-114,Regular Season,L,3,O,203.5
New York,12/21/04,Dallas,L, 94-123,Regular Season,L,2,O,201
New York,12/19/04,Utah,W, 94-93,Regular Season,L,-7,U,194
New York,12/17/04,@ Philadelphia,W, 113-107 (OT),Regular Season,W,2.5,O,197
New York,12/15/04,Detroit,L, 93-94,Regular Season,W,3.5,O,176
New York,12/14/04,@ New Jersey,W, 87-79,Regular Season,W,-3.5,U,184.5
New York,12/12/04,Denver,W, 107-96,Regular Season,W,-2,O,196
New York,12/10/04,@ Washington,L, 104-106,Regular Season,W,5,O,204
New York,12/08/04,@ New Orleans,W, 86-79,Regular Season,W,-6,U,180
New York,12/07/04,@ Memphis,L, 88-96,Regular Season,L,6,U,191
New York,12/04/04,@ Charlotte,L, 101-107,Regular Season,L,-4,O,195
New York,12/03/04,Orlando,L, 98-104,Regular Season,L,-3,U,203.5
New York,12/01/04,Memphis,W, 90-82,Regular Season,W,-2.5,U,196
New York,11/30/04,@ Atlanta,W, 110-109 (OT),Regular Season,L,-5.5,O,194
New York,11/27/04,Toronto,W, 108-102,Regular Season,W,-4.5,O,197
New York,11/24/04,@ Toronto,L, 91-114,Regular Season,L,3,O,194.5
New York,11/23/04,Atlanta,W, 104-88,Regular Season,W,-9.5,O,189.5
New York,11/21/04,Cleveland,W, 98-88,Regular Season,W,-3,U,192
New York,11/19/04,@ Dallas,L, 101-103,Regular Season,W,9,O,201
New York,11/18/04,@ Houston,W, 93-92,Regular Season,W,6.5,O,179
New York,11/16/04,@ San Antonio,L, 81-99,Regular Season,L,11.5,U,186
New York,11/13/04,@ Indiana,L, 97-103,Regular Season,W,7,O,191.5
New York,11/12/04,L.A. Clippers,W, 110-96,Regular Season,W,-2,O,187
New York,11/09/04,Philadelphia,W, 96-88,Regular Season,W,-3.5,U,192
New York,11/06/04,Boston,L, 73-107,Regular Season,L,-6,U,190.5
New York,11/03/04,@ Minnesota,L, 93-99,Regular Season,W,9.5,O,182.5