Team,Date,Opp,Outcome, Score, Week,SpreadOutcome, Spread,OU, OUNumber
Detroit Lions
Sunday 12/28/14, @ Green Bay, L,20-30, Week 17, L,8.5, O,46.5, 
Sunday 12/21/14, @ Chicago, W,20-14, Week 16, L,-10, U,43.5, 
Sunday 12/14/14, Minnesota, W,16-14, Week 15, L,-8, U,42.5, 
Sunday 12/07/14, Tampa Bay, W,34-17, Week 14, W,-10.5, O,42, 
Thursday 11/27/14, Chicago, W,34-17, Week 13, W,-7.5, O,45.5, 
Sunday 11/23/14, @ New England, L,9-34, Week 12, L,7.5, U,47.5, 
Sunday 11/16/14, @ Arizona, L,6-14, Week 11, L,-1, U,41.5, 
Sunday 11/09/14, Miami, W,20-16, Week 10, W,-3, U,43, 
BYE, 
Sunday 10/26/14, @ Atlanta, W,22-21, Week 8, L,-3.5, U,45, 
Sunday 10/19/14, New Orleans, W,24-23, Week 7, L,-1.5, O,46.5, 
Sunday 10/12/14, @ Minnesota, W,17-3, Week 6, W,1, U,43, 
Sunday 10/05/14, Buffalo, L,14-17, Week 5, L,-4.5, U,43, 
Sunday 09/28/14, @ N.Y. Jets, W,24-17, Week 4, W,2, U,43.5, 
Sunday 09/21/14, Green Bay, W,19-7, Week 3, W,-1, U,51, 
Sunday 09/14/14, @ Carolina, L,7-24, Week 2, L,1, U,43.5, 
Monday 09/08/14, N.Y. Giants, W,35-14, Week 1, W,-6.5, O,46, 

Atlanta Falcons
Sunday 12/28/14, Carolina, L,3-34, Week 17, L,-2.5, U,48, 
Sunday 12/21/14, @ New Orleans, W,30-14, Week 16, W,6, U,56, 
Sunday 12/14/14, Pittsburgh, L,20-27, Week 15, L,3, U,55, 
Monday 12/08/14, @ Green Bay, L,37-43, Week 14, W,13.5, O,54.5, 
Sunday 11/30/14, Arizona, W,29-18, Week 13, W,1.5, O,45.5, 
Sunday 11/23/14, Cleveland, L,24-26, Week 12, L,-3, O,48.5, 
Sunday 11/16/14, @ Carolina, W,19-17, Week 11, L,-2.5, U,46.5, 
Sunday 11/09/14, @ Tampa Bay, W,27-17, Week 10, W,-3.5, U,47, 
BYE, 
Sunday 10/26/14, Detroit, L,21-22, Week 8, W,3.5, U,45, 
Sunday 10/19/14, @ Baltimore, L,7-29, Week 7, L,7, U,49.5, 
Sunday 10/12/14, Chicago, L,13-27, Week 6, L,-3, U,55.5, 
Sunday 10/05/14, @ N.Y. Giants, L,20-30, Week 5, L,4, U,50.5, 
Sunday 09/28/14, @ Minnesota, L,28-41, Week 4, L,-5, O,47.5, 
Thursday 09/18/14, Tampa Bay, W,56-14, Week 3, W,-6.5, O,47, 
Sunday 09/14/14, @ Cincinnati, L,10-24, Week 2, L,5.5, U,48.5, 
Sunday 09/07/14, New Orleans, W,37-34 x, Week 1, W,3, O,51, 

Kansas City Chiefs
Sunday 12/28/14, San Diego, W,19-7, Week 17, W,-3, U,42.5, 
Sunday 12/21/14, @ Pittsburgh, L,12-20, Week 16, L,2.5, U,49.5, 
Sunday 12/14/14, Oakland, W,31-13, Week 15, W,-11, O,41.5, 
Sunday 12/07/14, @ Arizona, L,14-17, Week 14, L,-2.5, U,41.5, 
Sunday Night 11/30/14, Denver, L,16-29, Week 13, L,-1, U,49, 
Thursday 11/20/14, @ Oakland, L,20-24, Week 12, L,-7.5, O,42, 
Sunday 11/16/14, Seattle, W,24-20, Week 11, W,1, O,43.5, 
Sunday 11/09/14, @ Buffalo, W,17-13, Week 10, W,2, U,42, 
Sunday 11/02/14, N.Y. Jets, W,24-10, Week 9, W,-9.5, U,41.5, 
Sunday 10/26/14, St. Louis, W,34-7, Week 8, W,-7.5, U,44.5, 
Sunday 10/19/14, @ San Diego, W,23-20, Week 7, W,3, U,46, 
BYE, 
Sunday 10/05/14, @ San Francisco, L,17-22, Week 5, L,4.5, U,43, 
Monday 09/29/14, New England, W,41-14, Week 4, W,3, O,45, 
Sunday 09/21/14, @ Miami, W,34-15, Week 3, W,5.5, O,43, 
Sunday 09/14/14, @ Denver, L,17-24, Week 2, W,13, U,49, 
Sunday 09/07/14, Tennessee, L,10-26, Week 1, L,-3, U,45.5, 

New Orleans Saints
Sunday 12/28/14, @ Tampa Bay, W,23-20, Week 17, L,-6, U,47, 
Sunday 12/21/14, Atlanta, L,14-30, Week 16, L,-6, U,56, 
Monday 12/15/14, @ Chicago, W,31-15, Week 15, W,-3, U,53.5, 
Sunday 12/07/14, Carolina, L,10-41, Week 14, L,-8.5, O,50.5, 
Sunday 11/30/14, @ Pittsburgh, W,35-32, Week 13, W,3.5, O,54, 
Monday 11/24/14, Baltimore, L,27-34, Week 12, L,-2.5, O,50.5, 
Sunday 11/16/14, Cincinnati, L,10-27, Week 11, L,-8.5, U,51, 
Sunday 11/09/14, San Francisco, L,24-27 x, Week 10, L,-6, O,49.5, 
Thursday 10/30/14, @ Carolina, W,28-10, Week 9, W,-3, U,48.5, 
Sunday Night 10/26/14, Green Bay, W,44-23, Week 8, W,-2, O,55, 
Sunday 10/19/14, @ Detroit, L,23-24, Week 7, W,1.5, O,46.5, 
BYE, 
Sunday 10/05/14, Tampa Bay, W,37-31 x, Week 5, L,-11, O,47.5, 
Sunday Night 09/28/14, @ Dallas, L,17-38, Week 4, L,-3, O,53.5, 
Sunday 09/21/14, Minnesota, W,20-9, Week 3, W,-10, U,49.5, 
Sunday 09/14/14, @ Cleveland, L,24-26, Week 2, L,-4.5, O,49.5, 
Sunday 09/07/14, @ Atlanta, L,34-37 x, Week 1, L,-3, O,51, 

San Francisco 49ers
Sunday 12/28/14, Arizona, W,20-17, Week 17, L,-6.5, U,38, 
Saturday 12/20/14, San Diego, L,35-38 x, Week 16, L,-2, O,40.5, 
Sunday 12/14/14, @ Seattle, L,7-17, Week 15, P 10, U,38, 
Sunday 12/07/14, @ Oakland, L,13-24, Week 14, L,-8, U,40.5, 
Thursday 11/27/14, Seattle, L,3-19, Week 13, L,-1, U,40, 
Sunday 11/23/14, Washington, W,17-13, Week 12, L,-9, U,43.5, 
Sunday 11/16/14, @ N.Y. Giants, W,16-10, Week 11, W,-4, U,45, 
Sunday 11/09/14, @ New Orleans, W,27-24 x, Week 10, W,6, O,49.5, 
Sunday 11/02/14, St. Louis, L,10-13, Week 9, L,-10.5, U,44, 
BYE, 
Sunday Night 10/19/14, @ Denver, L,17-42, Week 7, L,6.5, O,48, 
Monday 10/13/14, @ St. Louis, W,31-17, Week 6, W,-3.5, O,44, 
Sunday 10/05/14, Kansas City, W,22-17, Week 5, W,-4.5, U,43, 
Sunday 09/28/14, Philadelphia, W,26-21, Week 4, W,-3.5, U,49.5, 
Sunday 09/21/14, @ Arizona, L,14-23, Week 3, L,-3, U,41.5, 
Sunday 09/14/14, Chicago, L,20-28, Week 2, L,-7, O,47, 
Sunday 09/07/14, @ Dallas, W,28-17, Week 1, W,-3.5, U,49, 

Minnesota Vikings
Sunday 12/28/14, Chicago, W,13-9, Week 17, L,-7, U,47, 
Sunday 12/21/14, @ Miami, L,35-37, Week 16, W,4.5, O,42, 
Sunday 12/14/14, @ Detroit, L,14-16, Week 15, W,8, U,42.5, 
Sunday 12/07/14, N.Y. Jets, W,30-24 x, Week 14, W,-4, O,40.5, 
Sunday 11/30/14, Carolina, W,31-13, Week 13, W,-2.5, O,41, 
Sunday 11/23/14, Green Bay, L,21-24, Week 12, W,7.5, U,50, 
Sunday 11/16/14, @ Chicago, L,13-21, Week 11, L,2.5, U,46.5, 
BYE, 
Sunday 11/02/14, Washington, W,29-26, Week 9, W,1, O,43.5, 
Sunday 10/26/14, @ Tampa Bay, W,19-13 x, Week 8, W,1, U,43, 
Sunday 10/19/14, @ Buffalo, L,16-17, Week 7, W,6.5, U,43.5, 
Sunday 10/12/14, Detroit, L,3-17, Week 6, L,-1, U,43, 
Thursday 10/02/14, @ Green Bay, L,10-42, Week 5, L,8.5, O,46.5, 
Sunday 09/28/14, Atlanta, W,41-28, Week 4, W,5, O,47.5, 
Sunday 09/21/14, @ New Orleans, L,9-20, Week 3, L,10, U,49.5, 
Sunday 09/14/14, New England, L,7-30, Week 2, L,3.5, U,49, 
Sunday 09/07/14, @ St. Louis, W,34-6, Week 1, W,3, U,43.5, 

Philadelphia Eagles
Sunday 12/28/14, @ N.Y. Giants, W,34-26, Week 17, W,-1, O,51.5, 
Saturday 12/20/14, @ Washington, L,24-27, Week 16, L,-7, O,50, 
Sunday Night 12/14/14, Dallas, L,27-38, Week 15, L,-3.5, O,54.5, 
Sunday 12/07/14, Seattle, L,14-24, Week 14, L,1, U,48, 
Thursday 11/27/14, @ Dallas, W,33-10, Week 13, W,3, U,56, 
Sunday 11/23/14, Tennessee, W,43-24, Week 12, W,-11, O,49, 
Sunday 11/16/14, @ Green Bay, L,20-53, Week 11, L,4.5, O,55, 
Monday 11/10/14, Carolina, W,45-21, Week 10, W,-7, O,48.5, 
Sunday 11/02/14, @ Houston, W,31-21, Week 9, W,-1.5, O,48.5, 
Sunday 10/26/14, @ Arizona, L,20-24, Week 8, L,1, U,48.5, 
BYE, 
Sunday Night 10/12/14, N.Y. Giants, W,27-0, Week 6, W,-1, U,50.5, 
Sunday 10/05/14, St. Louis, W,34-28, Week 5, W,-3.5, O,48, 
Sunday 09/28/14, @ San Francisco, L,21-26, Week 4, L,3.5, U,49.5, 
Sunday 09/21/14, Washington, W,37-34, Week 3, L,-4, O,50.5, 
Monday 09/15/14, @ Indianapolis, W,30-27, Week 2, W,3, O,53.5, 
Sunday 09/07/14, Jacksonville, W,34-17, Week 1, W,-10, O,49, 

New York Giants
Sunday 12/28/14, Philadelphia, L,26-34, Week 17, L,1, O,51.5, 
Sunday 12/21/14, @ St. Louis, W,37-27, Week 16, W,6.5, O,43.5, 
Sunday 12/14/14, Washington, W,24-13, Week 15, W,-7, U,46.5, 
Sunday 12/07/14, @ Tennessee, W,36-7, Week 14, W,-3, U,46.5, 
Sunday 11/30/14, @ Jacksonville, L,24-25, Week 13, L,-3, O,44, 
Sunday Night 11/23/14, Dallas, L,28-31, Week 12, W,4, O,48, 
Sunday 11/16/14, San Francisco, L,10-16, Week 11, L,4, U,45, 
Sunday 11/09/14, @ Seattle, L,17-38, Week 10, L,9, O,44.5, 
Monday 11/03/14, Indianapolis, L,24-40, Week 9, L,3, O,51, 
BYE, 
Sunday 10/19/14, @ Dallas, L,21-31, Week 7, L,4.5, O,47, 
Sunday Night 10/12/14, @ Philadelphia, L,0-27, Week 6, L,1, U,50.5, 
Sunday 10/05/14, Atlanta, W,30-20, Week 5, W,-4, U,50.5, 
Thursday 09/25/14, @ Washington, W,45-14, Week 4, W,3, O,44.5, 
Sunday 09/21/14, Houston, W,30-17, Week 3, W,-1, O,41.5, 
Sunday 09/14/14, Arizona, L,14-25, Week 2, L,-1, U,41.5, 
Monday 09/08/14, @ Detroit, L,14-35, Week 1, L,6.5, O,46, 

Miami Dolphins
Sunday 12/28/14, N.Y. Jets, L,24-37, Week 17, L,-7, O,41, 
Sunday 12/21/14, Minnesota, W,37-35, Week 16, L,-4.5, O,42, 
Sunday 12/14/14, @ New England, L,13-41, Week 15, L,9.5, O,49, 
Sunday 12/07/14, Baltimore, L,13-28, Week 14, L,-3, U,45, 
Monday 12/01/14, @ N.Y. Jets, W,16-13, Week 13, L,-6.5, U,41.5, 
Sunday 11/23/14, @ Denver, L,36-39, Week 12, W,6.5, O,47, 
Thursday 11/13/14, Buffalo, W,22-9, Week 11, W,-4, U,40.5, 
Sunday 11/09/14, @ Detroit, L,16-20, Week 10, L,3, U,43, 
Sunday 11/02/14, San Diego, W,37-0, Week 9, W,-3, U,45.5, 
Sunday 10/26/14, @ Jacksonville, W,27-13, Week 8, W,-7, U,42, 
Sunday 10/19/14, @ Chicago, W,27-14, Week 7, W,3, U,47.5, 
Sunday 10/12/14, Green Bay, L,24-27, Week 6, L,1.5, O,46.5, 
BYE, 
Sunday Night 09/28/14, @ Oakland, W,38-14, Week 4, W,-4, O,41, 
Sunday 09/21/14, Kansas City, L,15-34, Week 3, L,-5.5, O,43, 
Sunday 09/14/14, @ Buffalo, L,10-29, Week 2, L,1.5, U,43, 
Sunday 09/07/14, New England, W,33-20, Week 1, W,3.5, O,47.5, 

Tennessee Titans
Sunday 12/28/14, Indianapolis, L,10-27, Week 17, L,7.5, U,46.5, 
Thursday 12/18/14, @ Jacksonville, L,13-21, Week 16, L,4, U,39, 
Sunday 12/14/14, N.Y. Jets, L,11-16, Week 15, L,3.5, U,42, 
Sunday 12/07/14, N.Y. Giants, L,7-36, Week 14, L,3, U,46.5, 
Sunday 11/30/14, @ Houston, L,21-45, Week 13, L,7, O,43, 
Sunday 11/23/14, @ Philadelphia, L,24-43, Week 12, L,11, O,49, 
Monday 11/17/14, Pittsburgh, L,24-27, Week 11, W,7, O,46.5, 
Sunday 11/09/14, @ Baltimore, L,7-21, Week 10, L,10.5, U,44.5, 
BYE, 
Sunday 10/26/14, Houston, L,16-30, Week 8, L,3.5, O,43, 
Sunday 10/19/14, @ Washington, L,17-19, Week 7, W,6, U,46, 
Sunday 10/12/14, Jacksonville, W,16-14, Week 6, L,-4, U,42.5, 
Sunday 10/05/14, Cleveland, L,28-29, Week 5, P 1, O,44.5, 
Sunday 09/28/14, @ Indianapolis, L,17-41, Week 4, L,7.5, O,45.5, 
Sunday 09/21/14, @ Cincinnati, L,7-33, Week 3, L,6.5, U,44.5, 
Sunday 09/14/14, Dallas, L,10-26, Week 2, L,-3, U,49.5, 
Sunday 09/07/14, @ Kansas City, W,26-10, Week 1, W,3, U,45.5, 

San Diego Chargers
Sunday 12/28/14, @ Kansas City, L,7-19, Week 17, L,3, U,42.5, 
Saturday 12/20/14, @ San Francisco, W,38-35 x, Week 16, W,2, O,40.5, 
Sunday 12/14/14, Denver, L,10-22, Week 15, L,4, U,49, 
Sunday 12/07/14, New England, L,14-23, Week 14, L,4, U,53, 
Sunday 11/30/14, @ Baltimore, W,34-33, Week 13, W,6.5, O,45.5, 
Sunday 11/23/14, St. Louis, W,27-24, Week 12, L,-4, O,43.5, 
Sunday 11/16/14, Oakland, W,13-6, Week 11, L,-10.5, U,45.5, 
BYE, 
Sunday 11/02/14, @ Miami, L,0-37, Week 9, L,3, U,45.5, 
Thursday 10/23/14, @ Denver, L,21-35, Week 8, L,9, O,50.5, 
Sunday 10/19/14, Kansas City, L,20-23, Week 7, L,-3, U,46, 
Sunday 10/12/14, @ Oakland, W,31-28, Week 6, L,-7.5, O,43.5, 
Sunday 10/05/14, N.Y. Jets, W,31-0, Week 5, W,-7, U,44.5, 
Sunday 09/28/14, Jacksonville, W,33-14, Week 4, W,-13, O,45, 
Sunday 09/21/14, @ Buffalo, W,22-10, Week 3, W,2.5, U,45.5, 
Sunday 09/14/14, Seattle, W,30-21, Week 2, W,4.5, O,45, 
Monday 09/08/14, @ Arizona, L,17-18, Week 1, W,3, U,45, 

Buffalo Bills
Sunday 12/28/14, @ New England, W,17-9, Week 17, W,4, U,43.5, 
Sunday 12/21/14, @ Oakland, L,24-26, Week 16, L,-7, O,41, 
Sunday 12/14/14, Green Bay, W,21-13, Week 15, W,3.5, U,49.5, 
Sunday 12/07/14, @ Denver, L,17-24, Week 14, W,9, U,47, 
Sunday 11/30/14, Cleveland, W,26-10, Week 13, W,-3, U,42, 
Monday 11/24/14, N.Y. Jets, W,38-3, Week 12, W,-2.5, U,42, 
Thursday 11/13/14, @ Miami, L,9-22, Week 11, L,4, U,40.5, 
Sunday 11/09/14, Kansas City, L,13-17, Week 10, L,-2, U,42, 
BYE, 
Sunday 10/26/14, @ N.Y. Jets, W,43-23, Week 8, W,3, O,40, 
Sunday 10/19/14, Minnesota, W,17-16, Week 7, L,-6.5, U,43.5, 
Sunday 10/12/14, New England, L,22-37, Week 6, L,-1, O,44, 
Sunday 10/05/14, @ Detroit, W,17-14, Week 5, W,4.5, U,43, 
Sunday 09/28/14, @ Houston, L,17-23, Week 4, L,3, U,44, 
Sunday 09/21/14, San Diego, L,10-22, Week 3, L,-2.5, U,45.5, 
Sunday 09/14/14, Miami, W,29-10, Week 2, W,-1.5, U,43, 
Sunday 09/07/14, @ Chicago, W,23-20 x, Week 1, W,7, U,47, 

Indianapolis Colts
Sunday 12/28/14, @ Tennessee, W,27-10, Week 17, W,-7.5, U,46.5, 
Sunday 12/21/14, @ Dallas, L,7-42, Week 16, L,3.5, U,52.5, 
Sunday 12/14/14, Houston, W,17-10, Week 15, P -7, U,49, 
Sunday 12/07/14, @ Cleveland, W,25-24, Week 14, L,-3, U,50, 
Sunday 11/30/14, Washington, W,49-27, Week 13, W,-7.5, O,48.5, 
Sunday 11/23/14, Jacksonville, W,23-3, Week 12, W,-13, U,49, 
Sunday Night 11/16/14, New England, L,20-42, Week 11, L,-3, O,58, 
BYE, 
Monday 11/03/14, @ N.Y. Giants, W,40-24, Week 9, W,-3, O,51, 
Sunday 10/26/14, @ Pittsburgh, L,34-51, Week 8, L,-5, O,48, 
Sunday 10/19/14, Cincinnati, W,27-0, Week 7, W,-3, U,50.5, 
Thursday 10/09/14, @ Houston, W,33-28, Week 6, W,-2.5, O,46, 
Sunday 10/05/14, Baltimore, W,20-13, Week 5, W,-2.5, U,49.5, 
Sunday 09/28/14, Tennessee, W,41-17, Week 4, W,-7.5, O,45.5, 
Sunday 09/21/14, @ Jacksonville, W,44-17, Week 3, W,-6, O,45.5, 
Monday 09/15/14, Philadelphia, L,27-30, Week 2, L,-3, O,53.5, 
Sunday Night 09/07/14, @ Denver, L,24-31, Week 1, W,8, O,53, 

Pittsburgh Steelers
Sunday Night 12/28/14, Cincinnati, W,27-17, Week 17, W,-3, U,49, 
Sunday 12/21/14, Kansas City, W,20-12, Week 16, W,-2.5, U,49.5, 
Sunday 12/14/14, @ Atlanta, W,27-20, Week 15, W,-3, U,55, 
Sunday 12/07/14, @ Cincinnati, W,42-21, Week 14, W,3, O,47, 
Sunday 11/30/14, New Orleans, L,32-35, Week 13, L,-3.5, O,54, 
BYE, 
Monday 11/17/14, @ Tennessee, W,27-24, Week 11, L,-7, O,46.5, 
Sunday 11/09/14, @ N.Y. Jets, L,13-20, Week 10, L,-4.5, U,47, 
Sunday Night 11/02/14, Baltimore, W,43-23, Week 9, W,-2.5, O,47.5, 
Sunday 10/26/14, Indianapolis, W,51-34, Week 8, W,5, O,48, 
Monday 10/20/14, Houston, W,30-23, Week 7, W,-3, O,44, 
Sunday 10/12/14, @ Cleveland, L,10-31, Week 6, L,2.5, U,46.5, 
Sunday 10/05/14, @ Jacksonville, W,17-9, Week 5, W,-6, U,47, 
Sunday 09/28/14, Tampa Bay, L,24-27, Week 4, L,-7.5, O,44.5, 
Sunday Night 09/21/14, @ Carolina, W,37-19, Week 3, W,3, O,42, 
Thursday 09/11/14, @ Baltimore, L,6-26, Week 2, L,2.5, U,44, 
Sunday 09/07/14, Cleveland, W,30-27, Week 1, L,-5.5, O,41.5, 

Tampa Bay Buccaneers
Sunday 12/28/14, New Orleans, L,20-23, Week 17, W,6, U,47, 
Sunday 12/21/14, Green Bay, L,3-20, Week 16, L,11.5, U,48.5, 
Sunday 12/14/14, @ Carolina, L,17-19, Week 15, W,3.5, U,41, 
Sunday 12/07/14, @ Detroit, L,17-34, Week 14, L,10.5, O,42, 
Sunday 11/30/14, Cincinnati, L,13-14, Week 13, W,6, U,43.5, 
Sunday 11/23/14, @ Chicago, L,13-21, Week 12, L,4, U,47, 
Sunday 11/16/14, @ Washington, W,27-7, Week 11, W,6.5, U,45.5, 
Sunday 11/09/14, Atlanta, L,17-27, Week 10, L,3.5, U,47, 
Sunday 11/02/14, @ Cleveland, L,17-22, Week 9, W,7, U,44, 
Sunday 10/26/14, Minnesota, L,13-19 x, Week 8, L,-1, U,43, 
BYE, 
Sunday 10/12/14, Baltimore, L,17-48, Week 6, L,3.5, O,44, 
Sunday 10/05/14, @ New Orleans, L,31-37 x, Week 5, W,11, O,47.5, 
Sunday 09/28/14, @ Pittsburgh, W,27-24, Week 4, W,7.5, O,44.5, 
Thursday 09/18/14, @ Atlanta, L,14-56, Week 3, L,6.5, O,47, 
Sunday 09/14/14, St. Louis, L,17-19, Week 2, L,-4, U,37.5, 
Sunday 09/07/14, Carolina, L,14-20, Week 1, L,-5.5, U,38.5, 

Chicago Bears
Sunday 12/28/14, @ Minnesota, L,9-13, Week 17, W,7, U,47, 
Sunday 12/21/14, Detroit, L,14-20, Week 16, W,10, U,43.5, 
Monday 12/15/14, New Orleans, L,15-31, Week 15, L,3, U,53.5, 
Thursday 12/04/14, Dallas, L,28-41, Week 14, L,4, O,50.5, 
Thursday 11/27/14, @ Detroit, L,17-34, Week 13, L,7.5, O,45.5, 
Sunday 11/23/14, Tampa Bay, W,21-13, Week 12, W,-4, U,47, 
Sunday 11/16/14, Minnesota, W,21-13, Week 11, W,-2.5, U,46.5, 
Sunday Night 11/09/14, @ Green Bay, L,14-55, Week 10, L,9.5, O,53, 
BYE, 
Sunday 10/26/14, @ New England, L,23-51, Week 8, L,5.5, O,51.5, 
Sunday 10/19/14, Miami, L,14-27, Week 7, L,-3, U,47.5, 
Sunday 10/12/14, @ Atlanta, W,27-13, Week 6, W,3, U,55.5, 
Sunday 10/05/14, @ Carolina, L,24-31, Week 5, L,1.5, O,46.5, 
Sunday 09/28/14, Green Bay, L,17-38, Week 4, L,2, O,51, 
Monday 09/22/14, @ N.Y. Jets, W,27-19, Week 3, W,1.5, O,44.5, 
Sunday 09/14/14, @ San Francisco, W,28-20, Week 2, W,7, O,47, 
Sunday 09/07/14, Buffalo, L,20-23 x, Week 1, L,-7, U,47, 

Green Bay Packers
Sunday 12/28/14, Detroit, W,30-20, Week 17, W,-8.5, O,46.5, 
Sunday 12/21/14, @ Tampa Bay, W,20-3, Week 16, W,-11.5, U,48.5, 
Sunday 12/14/14, @ Buffalo, L,13-21, Week 15, L,-3.5, U,49.5, 
Monday 12/08/14, Atlanta, W,43-37, Week 14, L,-13.5, O,54.5, 
Sunday 11/30/14, New England, W,26-21, Week 13, W,-2.5, U,57, 
Sunday 11/23/14, @ Minnesota, W,24-21, Week 12, L,-7.5, U,50, 
Sunday 11/16/14, Philadelphia, W,53-20, Week 11, W,-4.5, O,55, 
Sunday Night 11/09/14, Chicago, W,55-14, Week 10, W,-9.5, O,53, 
BYE, 
Sunday Night 10/26/14, @ New Orleans, L,23-44, Week 8, L,2, O,55, 
Sunday 10/19/14, Carolina, W,38-17, Week 7, W,-6.5, O,48.5, 
Sunday 10/12/14, @ Miami, W,27-24, Week 6, W,-1.5, O,46.5, 
Thursday 10/02/14, Minnesota, W,42-10, Week 5, W,-8.5, O,46.5, 
Sunday 09/28/14, @ Chicago, W,38-17, Week 4, W,-2, O,51, 
Sunday 09/21/14, @ Detroit, L,7-19, Week 3, L,1, U,51, 
Sunday 09/14/14, N.Y. Jets, W,31-24, Week 2, P -7, O,46.5, 
Thursday 09/04/14, @ Seattle, L,16-36, Week 1, L,4.5, O,46.5, 

New England Patriots
Sunday 12/28/14, Buffalo, L,9-17, Week 17, L,-4, U,43.5, 
Sunday 12/21/14, @ N.Y. Jets, W,17-16, Week 16, L,-10, U,47, 
Sunday 12/14/14, Miami, W,41-13, Week 15, W,-9.5, O,49, 
Sunday 12/07/14, @ San Diego, W,23-14, Week 14, W,-4, U,53, 
Sunday 11/30/14, @ Green Bay, L,21-26, Week 13, L,2.5, U,57, 
Sunday 11/23/14, Detroit, W,34-9, Week 12, W,-7.5, U,47.5, 
Sunday Night 11/16/14, @ Indianapolis, W,42-20, Week 11, W,3, O,58, 
BYE, 
Sunday 11/02/14, Denver, W,43-21, Week 9, W,3, O,52.5, 
Sunday 10/26/14, Chicago, W,51-23, Week 8, W,-5.5, O,51.5, 
Thursday 10/16/14, N.Y. Jets, W,27-25, Week 7, L,-9.5, O,44.5, 
Sunday 10/12/14, @ Buffalo, W,37-22, Week 6, W,1, O,44, 
Sunday Night 10/05/14, Cincinnati, W,43-17, Week 5, W,2.5, O,46, 
Monday 09/29/14, @ Kansas City, L,14-41, Week 4, L,-3, O,45, 
Sunday 09/21/14, Oakland, W,16-9, Week 3, L,-14, U,47.5, 
Sunday 09/14/14, @ Minnesota, W,30-7, Week 2, W,-3.5, U,49, 
Sunday 09/07/14, @ Miami, L,20-33, Week 1, L,-3.5, O,47.5, 

Seattle Seahawks
Sunday 12/28/14, St. Louis, W,20-6, Week 17, W,-11, U,41.5, 
Sunday Night 12/21/14, @ Arizona, W,35-6, Week 16, W,-9.5, O,36.5, 
Sunday 12/14/14, San Francisco, W,17-7, Week 15, P -10, U,38, 
Sunday 12/07/14, @ Philadelphia, W,24-14, Week 14, W,-1, U,48, 
Thursday 11/27/14, @ San Francisco, W,19-3, Week 13, W,1, U,40, 
Sunday 11/23/14, Arizona, W,19-3, Week 12, W,-7.5, U,42, 
Sunday 11/16/14, @ Kansas City, L,20-24, Week 11, L,-1, O,43.5, 
Sunday 11/09/14, N.Y. Giants, W,38-17, Week 10, W,-9, O,44.5, 
Sunday 11/02/14, Oakland, W,30-24, Week 9, L,-13.5, O,43.5, 
Sunday 10/26/14, @ Carolina, W,13-9, Week 8, L,-6, U,44.5, 
Sunday 10/19/14, @ St. Louis, L,26-28, Week 7, L,-6.5, O,44, 
Sunday 10/12/14, Dallas, L,23-30, Week 6, L,-10, O,47, 
Monday 10/06/14, @ Washington, W,27-17, Week 5, W,-7, U,45.5, 
BYE, 
Sunday 09/21/14, Denver, W,26-20 x, Week 3, W,-4, U,48, 
Sunday 09/14/14, @ San Diego, L,21-30, Week 2, L,-4.5, O,45, 
Thursday 09/04/14, Green Bay, W,36-16, Week 1, W,-4.5, O,46.5, 

Cincinnati Bengals
Sunday Night 12/28/14, @ Pittsburgh, L,17-27, Week 17, L,3, U,49, 
Monday 12/22/14, Denver, W,37-28, Week 16, W,3.5, O,47, 
Sunday 12/14/14, @ Cleveland, W,30-0, Week 15, W,2.5, U,44, 
Sunday 12/07/14, Pittsburgh, L,21-42, Week 14, L,-3, O,47, 
Sunday 11/30/14, @ Tampa Bay, W,14-13, Week 13, L,-6, U,43.5, 
Sunday 11/23/14, @ Houston, W,22-13, Week 12, W,3, U,44.5, 
Sunday 11/16/14, @ New Orleans, W,27-10, Week 11, W,8.5, U,51, 
Thursday 11/06/14, Cleveland, L,3-24, Week 10, L,-6.5, U,45.5, 
Sunday 11/02/14, Jacksonville, W,33-23, Week 9, P -10, O,44, 
Sunday 10/26/14, Baltimore, W,27-24, Week 8, W,2.5, O,44.5, 
Sunday 10/19/14, @ Indianapolis, L,0-27, Week 7, L,3, U,50.5, 
Sunday 10/12/14, Carolina, L,37-37 x, Week 6, L,-7, O,44, 
Sunday Night 10/05/14, @ New England, L,17-43, Week 5, L,-2.5, O,46, 
BYE, 
Sunday 09/21/14, Tennessee, W,33-7, Week 3, W,-6.5, U,44.5, 
Sunday 09/14/14, Atlanta, W,24-10, Week 2, W,-5.5, U,48.5, 
Sunday 09/07/14, @ Baltimore, W,23-16, Week 1, W,1, U,43.5, 

Denver Broncos
Sunday 12/28/14, Oakland, W,47-14, Week 17, W,-16.5, O,49, 
Monday 12/22/14, @ Cincinnati, L,28-37, Week 16, L,-3.5, O,47, 
Sunday 12/14/14, @ San Diego, W,22-10, Week 15, W,-4, U,49, 
Sunday 12/07/14, Buffalo, W,24-17, Week 14, L,-9, U,47, 
Sunday Night 11/30/14, @ Kansas City, W,29-16, Week 13, W,1, U,49, 
Sunday 11/23/14, Miami, W,39-36, Week 12, L,-6.5, O,47, 
Sunday 11/16/14, @ St. Louis, L,7-22, Week 11, L,-8, U,49.5, 
Sunday 11/09/14, @ Oakland, W,41-17, Week 10, W,-12.5, O,50.5, 
Sunday 11/02/14, @ New England, L,21-43, Week 9, L,-3, O,52.5, 
Thursday 10/23/14, San Diego, W,35-21, Week 8, W,-9, O,50.5, 
Sunday Night 10/19/14, San Francisco, W,42-17, Week 7, W,-6.5, O,48, 
Sunday 10/12/14, @ N.Y. Jets, W,31-17, Week 6, W,-10, O,47, 
Sunday 10/05/14, Arizona, W,41-20, Week 5, W,-8, O,47, 
BYE, 
Sunday 09/21/14, @ Seattle, L,20-26 x, Week 3, L,4, U,48, 
Sunday 09/14/14, Kansas City, W,24-17, Week 2, L,-13, U,49, 
Sunday Night 09/07/14, Indianapolis, W,31-24, Week 1, L,-8, O,53, 

St. Louis Rams
Sunday 12/28/14, @ Seattle, L,6-20, Week 17, L,11, U,41.5, 
Sunday 12/21/14, N.Y. Giants, L,27-37, Week 16, L,-6.5, O,43.5, 
Thursday 12/11/14, Arizona, L,6-12, Week 15, L,-6, U,40.5, 
Sunday 12/07/14, @ Washington, W,24-0, Week 14, W,-2.5, U,44.5, 
Sunday 11/30/14, Oakland, W,52-0, Week 13, W,-6, O,43, 
Sunday 11/23/14, @ San Diego, L,24-27, Week 12, W,4, O,43.5, 
Sunday 11/16/14, Denver, W,22-7, Week 11, W,8, U,49.5, 
Sunday 11/09/14, @ Arizona, L,14-31, Week 10, L,7, O,43, 
Sunday 11/02/14, @ San Francisco, W,13-10, Week 9, W,10.5, U,44, 
Sunday 10/26/14, @ Kansas City, L,7-34, Week 8, L,7.5, U,44.5, 
Sunday 10/19/14, Seattle, W,28-26, Week 7, W,6.5, O,44, 
Monday 10/13/14, San Francisco, L,17-31, Week 6, L,3.5, O,44, 
Sunday 10/05/14, @ Philadelphia, L,28-34, Week 5, L,3.5, O,48, 
BYE, 
Sunday 09/21/14, Dallas, L,31-34, Week 3, L,1.5, O,45, 
Sunday 09/14/14, @ Tampa Bay, W,19-17, Week 2, W,4, U,37.5, 
Sunday 09/07/14, Minnesota, L,6-34, Week 1, L,-3, U,43.5, 

Arizona Cardinals
Sunday 12/28/14, @ San Francisco, L,17-20, Week 17, W,6.5, U,38, 
Sunday Night 12/21/14, Seattle, L,6-35, Week 16, L,9.5, O,36.5, 
Thursday 12/11/14, @ St. Louis, W,12-6, Week 15, W,6, U,40.5, 
Sunday 12/07/14, Kansas City, W,17-14, Week 14, W,2.5, U,41.5, 
Sunday 11/30/14, @ Atlanta, L,18-29, Week 13, L,-1.5, O,45.5, 
Sunday 11/23/14, @ Seattle, L,3-19, Week 12, L,7.5, U,42, 
Sunday 11/16/14, Detroit, W,14-6, Week 11, W,1, U,41.5, 
Sunday 11/09/14, St. Louis, W,31-14, Week 10, W,-7, O,43, 
Sunday 11/02/14, @ Dallas, W,28-17, Week 9, W,1.5, P 45, 
Sunday 10/26/14, Philadelphia, W,24-20, Week 8, W,-1, U,48.5, 
Sunday 10/19/14, @ Oakland, W,24-13, Week 7, W,-3.5, U,46, 
Sunday 10/12/14, Washington, W,30-20, Week 6, W,-5, O,47, 
Sunday 10/05/14, @ Denver, L,20-41, Week 5, L,8, O,47, 
BYE, 
Sunday 09/21/14, San Francisco, W,23-14, Week 3, W,3, U,41.5, 
Sunday 09/14/14, @ N.Y. Giants, W,25-14, Week 2, W,1, U,41.5, 
Monday 09/08/14, San Diego, W,18-17, Week 1, L,-3, U,45, 

Baltimore Ravens
Sunday 12/28/14, Cleveland, W,20-10, Week 17, L,-14, U,40, 
Sunday 12/21/14, @ Houston, L,13-25, Week 16, L,-6.5, U,42, 
Sunday 12/14/14, Jacksonville, W,20-12, Week 15, L,-14, U,44.5, 
Sunday 12/07/14, @ Miami, W,28-13, Week 14, W,3, U,45, 
Sunday 11/30/14, San Diego, L,33-34, Week 13, L,-6.5, O,45.5, 
Monday 11/24/14, @ New Orleans, W,34-27, Week 12, W,2.5, O,50.5, 
BYE, 
Sunday 11/09/14, Tennessee, W,21-7, Week 10, W,-10.5, U,44.5, 
Sunday Night 11/02/14, @ Pittsburgh, L,23-43, Week 9, L,2.5, O,47.5, 
Sunday 10/26/14, @ Cincinnati, L,24-27, Week 8, L,-2.5, O,44.5, 
Sunday 10/19/14, Atlanta, W,29-7, Week 7, W,-7, U,49.5, 
Sunday 10/12/14, @ Tampa Bay, W,48-17, Week 6, W,-3.5, O,44, 
Sunday 10/05/14, @ Indianapolis, L,13-20, Week 5, L,2.5, U,49.5, 
Sunday 09/28/14, Carolina, W,38-10, Week 4, W,-3.5, O,42.5, 
Sunday 09/21/14, @ Cleveland, W,23-21, Week 3, P -2, O,43, 
Thursday 09/11/14, Pittsburgh, W,26-6, Week 2, W,-2.5, U,44, 
Sunday 09/07/14, Cincinnati, L,16-23, Week 1, L,-1, U,43.5, 

New York Jets
Sunday 12/28/14, @ Miami, W,37-24, Week 17, W,7, O,41, 
Sunday 12/21/14, New England, L,16-17, Week 16, W,10, U,47, 
Sunday 12/14/14, @ Tennessee, W,16-11, Week 15, W,-3.5, U,42, 
Sunday 12/07/14, @ Minnesota, L,24-30 x, Week 14, L,4, O,40.5, 
Monday 12/01/14, Miami, L,13-16, Week 13, W,6.5, U,41.5, 
Monday 11/24/14, @ Buffalo, L,3-38, Week 12, L,2.5, U,42, 
BYE, 
Sunday 11/09/14, Pittsburgh, W,20-13, Week 10, W,4.5, U,47, 
Sunday 11/02/14, @ Kansas City, L,10-24, Week 9, L,9.5, U,41.5, 
Sunday 10/26/14, Buffalo, L,23-43, Week 8, L,-3, O,40, 
Thursday 10/16/14, @ New England, L,25-27, Week 7, W,9.5, O,44.5, 
Sunday 10/12/14, Denver, L,17-31, Week 6, L,10, O,47, 
Sunday 10/05/14, @ San Diego, L,0-31, Week 5, L,7, U,44.5, 
Sunday 09/28/14, Detroit, L,17-24, Week 4, L,-2, U,43.5, 
Monday 09/22/14, Chicago, L,19-27, Week 3, L,-1.5, O,44.5, 
Sunday 09/14/14, @ Green Bay, L,24-31, Week 2, P 7, O,46.5, 
Sunday 09/07/14, Oakland, W,19-14, Week 1, L,-6.5, U,41, 

Oakland Raiders
Sunday 12/28/14, @ Denver, L,14-47, Week 17, L,16.5, O,49, 
Sunday 12/21/14, Buffalo, W,26-24, Week 16, W,7, O,41, 
Sunday 12/14/14, @ Kansas City, L,13-31, Week 15, L,11, O,41.5, 
Sunday 12/07/14, San Francisco, W,24-13, Week 14, W,8, U,40.5, 
Sunday 11/30/14, @ St. Louis, L,0-52, Week 13, L,6, O,43, 
Thursday 11/20/14, Kansas City, W,24-20, Week 12, W,7.5, O,42, 
Sunday 11/16/14, @ San Diego, L,6-13, Week 11, W,10.5, U,45.5, 
Sunday 11/09/14, Denver, L,17-41, Week 10, L,12.5, O,50.5, 
Sunday 11/02/14, @ Seattle, L,24-30, Week 9, W,13.5, O,43.5, 
Sunday 10/26/14, @ Cleveland, L,13-23, Week 8, L,6.5, U,44.5, 
Sunday 10/19/14, Arizona, L,13-24, Week 7, L,3.5, U,46, 
Sunday 10/12/14, San Diego, L,28-31, Week 6, W,7.5, O,43.5, 
BYE, 
Sunday Night 09/28/14, Miami, L,14-38, Week 4, L,4, O,41, 
Sunday 09/21/14, @ New England, L,9-16, Week 3, W,14, U,47.5, 
Sunday 09/14/14, Houston, L,14-30, Week 2, L,3, O,41, 
Sunday 09/07/14, @ N.Y. Jets, L,14-19, Week 1, W,6.5, U,41, 

Washington Redskins
Sunday 12/28/14, Dallas, L,17-44, Week 17, L,6, O,47.5, 
Saturday 12/20/14, Philadelphia, W,27-24, Week 16, W,7, O,50, 
Sunday 12/14/14, @ N.Y. Giants, L,13-24, Week 15, L,7, U,46.5, 
Sunday 12/07/14, St. Louis, L,0-24, Week 14, L,2.5, U,44.5, 
Sunday 11/30/14, @ Indianapolis, L,27-49, Week 13, L,7.5, O,48.5, 
Sunday 11/23/14, @ San Francisco, L,13-17, Week 12, W,9, U,43.5, 
Sunday 11/16/14, Tampa Bay, L,7-27, Week 11, L,-6.5, U,45.5, 
BYE, 
Sunday 11/02/14, @ Minnesota, L,26-29, Week 9, L,-1, O,43.5, 
Monday 10/27/14, @ Dallas, W,20-17 x, Week 8, W,9, U,49, 
Sunday 10/19/14, Tennessee, W,19-17, Week 7, L,-6, U,46, 
Sunday 10/12/14, @ Arizona, L,20-30, Week 6, L,5, O,47, 
Monday 10/06/14, Seattle, L,17-27, Week 5, L,7, U,45.5, 
Thursday 09/25/14, N.Y. Giants, L,14-45, Week 4, L,-3, O,44.5, 
Sunday 09/21/14, @ Philadelphia, L,34-37, Week 3, W,4, O,50.5, 
Sunday 09/14/14, Jacksonville, W,41-10, Week 2, W,-5, O,43, 
Sunday 09/07/14, @ Houston, L,6-17, Week 1, L,3, U,43.5, 

Dallas Cowboys
Sunday 12/28/14, @ Washington, W,44-17, Week 17, W,-6, O,47.5, 
Sunday 12/21/14, Indianapolis, W,42-7, Week 16, W,-3.5, U,52.5, 
Sunday Night 12/14/14, @ Philadelphia, W,38-27, Week 15, W,3.5, O,54.5, 
Thursday 12/04/14, @ Chicago, W,41-28, Week 14, W,-4, O,50.5, 
Thursday 11/27/14, Philadelphia, L,10-33, Week 13, L,-3, U,56, 
Sunday Night 11/23/14, @ N.Y. Giants, W,31-28, Week 12, L,-4, O,48, 
BYE, 
Sunday Night 11/09/14, @ Jacksonville, W,31-17, Week 10, W,-7.5, O,45, 
Sunday 11/02/14, Arizona, L,17-28, Week 9, L,-1.5, P 45, 
Monday 10/27/14, Washington, L,17-20 x, Week 8, L,-9, U,49, 
Sunday 10/19/14, N.Y. Giants, W,31-21, Week 7, W,-4.5, O,47, 
Sunday 10/12/14, @ Seattle, W,30-23, Week 6, W,10, O,47, 
Sunday 10/05/14, Houston, W,20-17 x, Week 5, L,-5, U,47.5, 
Sunday Night 09/28/14, New Orleans, W,38-17, Week 4, W,3, O,53.5, 
Sunday 09/21/14, @ St. Louis, W,34-31, Week 3, W,-1.5, O,45, 
Sunday 09/14/14, @ Tennessee, W,26-10, Week 2, W,3, U,49.5, 
Sunday 09/07/14, San Francisco, L,17-28, Week 1, L,3.5, U,49, 

Carolina Panthers
Sunday 12/28/14, @ Atlanta, W,34-3, Week 17, W,2.5, U,48, 
Sunday 12/21/14, Cleveland, W,17-13, Week 16, L,-6, U,40, 
Sunday 12/14/14, Tampa Bay, W,19-17, Week 15, L,-3.5, U,41, 
Sunday 12/07/14, @ New Orleans, W,41-10, Week 14, W,8.5, O,50.5, 
Sunday 11/30/14, @ Minnesota, L,13-31, Week 13, L,2.5, O,41, 
BYE, 
Sunday 11/16/14, Atlanta, L,17-19, Week 11, W,2.5, U,46.5, 
Monday 11/10/14, @ Philadelphia, L,21-45, Week 10, L,7, O,48.5, 
Thursday 10/30/14, New Orleans, L,10-28, Week 9, L,3, U,48.5, 
Sunday 10/26/14, Seattle, L,9-13, Week 8, W,6, U,44.5, 
Sunday 10/19/14, @ Green Bay, L,17-38, Week 7, L,6.5, O,48.5, 
Sunday 10/12/14, @ Cincinnati, L,37-37 x, Week 6, W,7, O,44, 
Sunday 10/05/14, Chicago, W,31-24, Week 5, W,-1.5, O,46.5, 
Sunday 09/28/14, @ Baltimore, L,10-38, Week 4, L,3.5, O,42.5, 
Sunday Night 09/21/14, Pittsburgh, L,19-37, Week 3, L,-3, O,42, 
Sunday 09/14/14, Detroit, W,24-7, Week 2, W,-1, U,43.5, 
Sunday 09/07/14, @ Tampa Bay, W,20-14, Week 1, W,5.5, U,38.5, 

Jacksonville Jaguars
Sunday 12/28/14, @ Houston, L,17-23, Week 17, W,8.5, O,38.5, 
Thursday 12/18/14, Tennessee, W,21-13, Week 16, W,-4, U,39, 
Sunday 12/14/14, @ Baltimore, L,12-20, Week 15, W,14, U,44.5, 
Sunday 12/07/14, Houston, L,13-27, Week 14, L,6.5, U,42, 
Sunday 11/30/14, N.Y. Giants, W,25-24, Week 13, W,3, O,44, 
Sunday 11/23/14, @ Indianapolis, L,3-23, Week 12, L,13, U,49, 
BYE, 
Sunday Night 11/09/14, Dallas, L,17-31, Week 10, L,7.5, O,45, 
Sunday 11/02/14, @ Cincinnati, L,23-33, Week 9, P 10, O,44, 
Sunday 10/26/14, Miami, L,13-27, Week 8, L,7, U,42, 
Sunday 10/19/14, Cleveland, W,24-6, Week 7, W,4, U,44.5, 
Sunday 10/12/14, @ Tennessee, L,14-16, Week 6, W,4, U,42.5, 
Sunday 10/05/14, Pittsburgh, L,9-17, Week 5, L,6, U,47, 
Sunday 09/28/14, @ San Diego, L,14-33, Week 4, L,13, O,45, 
Sunday 09/21/14, Indianapolis, L,17-44, Week 3, L,6, O,45.5, 
Sunday 09/14/14, @ Washington, L,10-41, Week 2, L,5, O,43, 
Sunday 09/07/14, @ Philadelphia, L,17-34, Week 1, L,10, O,49, 

Cleveland Browns
Sunday 12/28/14, @ Baltimore, L,10-20, Week 17, W,14, U,40, 
Sunday 12/21/14, @ Carolina, L,13-17, Week 16, W,6, U,40, 
Sunday 12/14/14, Cincinnati, L,0-30, Week 15, L,-2.5, U,44, 
Sunday 12/07/14, Indianapolis, L,24-25, Week 14, W,3, U,50, 
Sunday 11/30/14, @ Buffalo, L,10-26, Week 13, L,3, U,42, 
Sunday 11/23/14, @ Atlanta, W,26-24, Week 12, W,3, O,48.5, 
Sunday 11/16/14, Houston, L,7-23, Week 11, L,-4.5, U,42, 
Thursday 11/06/14, @ Cincinnati, W,24-3, Week 10, W,6.5, U,45.5, 
Sunday 11/02/14, Tampa Bay, W,22-17, Week 9, L,-7, U,44, 
Sunday 10/26/14, Oakland, W,23-13, Week 8, W,-6.5, U,44.5, 
Sunday 10/19/14, @ Jacksonville, L,6-24, Week 7, L,-4, U,44.5, 
Sunday 10/12/14, Pittsburgh, W,31-10, Week 6, W,-2.5, U,46.5, 
Sunday 10/05/14, @ Tennessee, W,29-28, Week 5, P -1, O,44.5, 
BYE, 
Sunday 09/21/14, Baltimore, L,21-23, Week 3, P 2, O,43, 
Sunday 09/14/14, New Orleans, W,26-24, Week 2, W,4.5, O,49.5, 
Sunday 09/07/14, @ Pittsburgh, L,27-30, Week 1, W,5.5, O,41.5, 

Houston Texans
Sunday 12/28/14, Jacksonville, W,23-17, Week 17, L,-8.5, O,38.5, 
Sunday 12/21/14, Baltimore, W,25-13, Week 16, W,6.5, U,42, 
Sunday 12/14/14, @ Indianapolis, L,10-17, Week 15, P 7, U,49, 
Sunday 12/07/14, @ Jacksonville, W,27-13, Week 14, W,-6.5, U,42, 
Sunday 11/30/14, Tennessee, W,45-21, Week 13, W,-7, O,43, 
Sunday 11/23/14, Cincinnati, L,13-22, Week 12, L,-3, U,44.5, 
Sunday 11/16/14, @ Cleveland, W,23-7, Week 11, W,4.5, U,42, 
BYE, 
Sunday 11/02/14, Philadelphia, L,21-31, Week 9, L,1.5, O,48.5, 
Sunday 10/26/14, @ Tennessee, W,30-16, Week 8, W,-3.5, O,43, 
Monday 10/20/14, @ Pittsburgh, L,23-30, Week 7, L,3, O,44, 
Thursday 10/09/14, Indianapolis, L,28-33, Week 6, L,2.5, O,46, 
Sunday 10/05/14, @ Dallas, L,17-20 x, Week 5, W,5, U,47.5, 
Sunday 09/28/14, Buffalo, W,23-17, Week 4, W,-3, U,44, 
Sunday 09/21/14, @ N.Y. Giants, L,17-30, Week 3, L,1, O,41.5, 
Sunday 09/14/14, @ Oakland, W,30-14, Week 2, W,-3, O,41, 
Sunday 09/07/14, Washington, W,17-6, Week 1, W,-3, U,43.5, 

