Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Sacramento,04/16/14,Phoenix,L, 99-104,Regular Season,L,2,U,207
Sacramento,04/13/14,Minnesota,W, 106-103,Regular Season,W,2,O,207.5
Sacramento,04/12/14,@ L.A. Clippers,L, 101-117,Regular Season,L,11,O,205.5
Sacramento,04/09/14,@ Portland,L, 99-100,Regular Season,W,13.5,U,199.5
Sacramento,04/08/14,Oklahoma City,L, 92-107,Regular Season,L,9.5,U,200
Sacramento,04/06/14,Dallas,L, 91-93,Regular Season,W,7,U,200.5
Sacramento,04/04/14,@ Golden State,L, 69-102,Regular Season,L,8.5,U,198.5
Sacramento,04/02/14,L.A. Lakers,W, 107-102,Regular Season,L,-8,U,218.5
Sacramento,03/31/14,@ New Orleans,W, 102-97,Regular Season,W,4.5,O,196.5
Sacramento,03/29/14,@ Dallas,L, 100-103,Regular Season,W,11.5,U,205.5
Sacramento,03/28/14,@ Oklahoma City,L, 81-94,Regular Season,P 13,U,208
Sacramento,03/26/14,New York,L, 99-107,Regular Season,L,2.5,O,200
Sacramento,03/23/14,Milwaukee,W, 124-107,Regular Season,W,-7,O,207
Sacramento,03/21/14,San Antonio,L, 79-99,Regular Season,L,8,U,207.5
Sacramento,03/18/14,Washington,W, 117-111 (OT),Regular Season,W,1.5,O,201
Sacramento,03/16/14,@ Minnesota,L, 102-104,Regular Season,W,9.5,U,209
Sacramento,03/15/14,@ Chicago,L, 87-94,Regular Season,W,8,U,190
Sacramento,03/12/14,@ Philadelphia,W, 115-98,Regular Season,W,-9.5,U,216
Sacramento,03/11/14,@ Detroit,L, 89-99,Regular Season,L,2.5,U,214.5
Sacramento,03/09/14,@ Brooklyn,L, 89-104,Regular Season,L,6.5,U,203.5
Sacramento,03/07/14,@ Toronto,L, 87-99,Regular Season,L,6.5,U,205
Sacramento,03/05/14,@ Milwaukee,W, 116-102,Regular Season,W,-3.5,O,205.5
Sacramento,03/03/14,New Orleans,W, 96-89,Regular Season,W,-4.5,U,204.5
Sacramento,03/01/14,Minnesota,L, 97-108,Regular Season,L,4.5,U,217
Sacramento,02/28/14,@ L.A. Lakers,L, 122-126,Regular Season,L,2.5,O,217
Sacramento,02/25/14,Houston,L, 103-129,Regular Season,L,4.5,O,212
Sacramento,02/23/14,@ Denver,W, 109-95,Regular Season,W,5.5,U,209
Sacramento,02/22/14,Boston,W, 105-98,Regular Season,L,-8,O,197.5
Sacramento,02/19/14,Golden State,L, 92-101,Regular Season,L,5,U,207
Sacramento,02/12/14,@ New York,W, 106-101 (OT),Regular Season,W,6,O,202
Sacramento,02/11/14,@ Cleveland,L, 99-109,Regular Season,L,-1.5,O,204.5
Sacramento,02/09/14,@ Washington,L, 84-93,Regular Season,L,5,U,205
Sacramento,02/07/14,@ Boston,L, 89-99,Regular Season,L,-1.5,U,198
Sacramento,02/05/14,Toronto,W, 109-101,Regular Season,W,-1,O,200
Sacramento,02/03/14,Chicago,W, 99-70,Regular Season,W,-1.5,U,193.5
Sacramento,02/01/14,@ San Antonio,L, 93-95,Regular Season,W,10.5,U,205
Sacramento,01/31/14,@ Dallas,L, 103-107,Regular Season,W,9,U,214.5
Sacramento,01/29/14,Memphis,L, 89-99,Regular Season,L,5,U,194
Sacramento,01/27/14,@ Utah,L, 99-106,Regular Season,P 7,P 205
Sacramento,01/26/14,Denver,L, 117-125,Regular Season,L,3.5,O,216.5
Sacramento,01/24/14,Indiana,L, 111-116 (OT),Regular Season,W,11.5,O,198
Sacramento,01/22/14,@ Houston,L, 98-119,Regular Season,L,9.5,P 217
Sacramento,01/21/14,@ New Orleans,W, 114-97,Regular Season,W,-1.5,O,205.5
Sacramento,01/19/14,@ Oklahoma City,L, 93-108,Regular Season,L,8.5,U,213.5
Sacramento,01/17/14,@ Memphis,L, 90-91,Regular Season,W,5.5,U,198
Sacramento,01/15/14,@ Minnesota,W, 111-108,Regular Season,W,9.5,O,218
Sacramento,01/14/14,@ Indiana,L, 92-116,Regular Season,L,10.5,O,195.5
Sacramento,01/12/14,Cleveland,W, 124-80,Regular Season,W,-3,U,206
Sacramento,01/10/14,Orlando,W, 103-83,Regular Season,W,-7,U,206
Sacramento,01/07/14,Portland,W, 123-119,Regular Season,W,5,O,215
Sacramento,01/04/14,Charlotte,L, 103-113,Regular Season,L,-5,O,199
Sacramento,01/02/14,Philadelphia,L, 104-113,Regular Season,L,-8.5,U,220
Sacramento,12/31/13,@ Houston,W, 110-106,Regular Season,W,10,O,215
Sacramento,12/29/13,@ San Antonio,L, 104-112,Regular Season,W,12,O,208.5
Sacramento,12/27/13,Miami,W, 108-103 (OT),Regular Season,W,5.5,O,208
Sacramento,12/23/13,New Orleans,L, 100-113,Regular Season,L,-1,O,209.5
Sacramento,12/21/13,@ Orlando,W, 105-100,Regular Season,W,3,O,203.5
Sacramento,12/20/13,@ Miami,L, 103-122,Regular Season,L,10,O,208
Sacramento,12/18/13,@ Atlanta,L, 107-124,Regular Season,L,6,O,205.5
Sacramento,12/17/13,@ Charlotte,L, 87-95,Regular Season,L,1.5,U,197
Sacramento,12/15/13,Houston,W, 106-91,Regular Season,W,6.5,U,214
Sacramento,12/13/13,@ Phoenix,L, 107-116,Regular Season,L,6,O,208.5
Sacramento,12/11/13,Utah,L, 101-122,Regular Season,L,-6.5,O,200
Sacramento,12/09/13,Dallas,W, 112-97,Regular Season,W,4,O,207.5
Sacramento,12/07/13,@ Utah,W, 112-102 (OT),Regular Season,W,3,O,193.5
Sacramento,12/06/13,L.A. Lakers,L, 100-106,Regular Season,L,-4,O,202.5
Sacramento,12/03/13,Oklahoma City,L, 95-97,Regular Season,W,8.5,U,201.5
Sacramento,12/01/13,Golden State,L, 113-115,Regular Season,W,4.5,O,200.5
Sacramento,11/29/13,L.A. Clippers,L, 98-104 (OT),Regular Season,L,2.5,U,203
Sacramento,11/24/13,@ L.A. Lakers,L, 86-100,Regular Season,L,4.5,U,204.5
Sacramento,11/23/13,@ L.A. Clippers,L, 102-103,Regular Season,W,10.5,U,207.5
Sacramento,11/20/13,@ Phoenix,W, 113-106,Regular Season,W,5.5,O,196
Sacramento,11/19/13,Phoenix,W, 107-104,Regular Season,L,-3.5,O,194
Sacramento,11/17/13,Memphis,L, 86-97,Regular Season,L,2.5,U,187.5
Sacramento,11/15/13,Detroit,L, 90-97,Regular Season,L,-1.5,U,199
Sacramento,11/13/13,Brooklyn,W, 107-86,Regular Season,W,4,U,195
Sacramento,11/09/13,Portland,L, 85-96,Regular Season,L,-2,U,198.5
Sacramento,11/08/13,@ Portland,L, 91-104,Regular Season,L,8,U,199
Sacramento,11/05/13,Atlanta,L, 100-105,Regular Season,L,-2,O,200
Sacramento,11/02/13,@ Golden State,L, 87-98,Regular Season,P 11,U,207.5
Sacramento,11/01/13,L.A. Clippers,L, 101-110,Regular Season,L,3.5,O,203
Sacramento,10/30/13,Denver,W, 90-88,Regular Season,L,-2.5,U,203
Sacramento,04/17/13,L.A. Clippers,L, 108-112,Regular Season,W,6.5,O,205.5
Sacramento,04/15/13,@ Oklahoma City,L, 95-104,Regular Season,W,15,U,214.5
Sacramento,04/14/13,@ Houston,L, 100-121,Regular Season,L,10.5,O,218.5
Sacramento,04/12/13,@ San Antonio,L, 101-108,Regular Season,W,11.5,O,207.5
Sacramento,04/10/13,New Orleans,W, 121-110,Regular Season,W,-6,O,205
Sacramento,04/07/13,Memphis,L, 87-89,Regular Season,W,5.5,U,196.5
Sacramento,04/05/13,Dallas,L, 108-117,Regular Season,L,-1.5,O,212.5
Sacramento,04/03/13,Houston,L, 102-112,Regular Season,L,4,U,219.5
Sacramento,03/30/13,L.A. Lakers,L, 98-103,Regular Season,L,2.5,U,218.5
Sacramento,03/28/13,@ Phoenix,W, 117-103,Regular Season,W,-3.5,O,206.5
Sacramento,03/27/13,@ Golden State,W, 105-98,Regular Season,W,9,U,213.5
Sacramento,03/24/13,Philadelphia,L, 103-117,Regular Season,L,-3,O,206.5
Sacramento,03/23/13,@ Denver,L, 95-101,Regular Season,W,11.5,U,221.5
Sacramento,03/21/13,Minnesota,W, 101-98,Regular Season,L,-6,U,211.5
Sacramento,03/19/13,L.A. Clippers,W, 116-101,Regular Season,W,8.5,O,212
Sacramento,03/17/13,@ L.A. Lakers,L, 102-113,Regular Season,L,8.5,U,216
Sacramento,03/13/13,Chicago,W, 121-79,Regular Season,W,3.5,O,197.5
Sacramento,03/10/13,Milwaukee,L, 113-115,Regular Season,L,-1,O,216.5
Sacramento,03/08/13,Phoenix,W, 121-112,Regular Season,W,-7.5,O,209.5
Sacramento,03/06/13,@ Golden State,L, 83-87,Regular Season,W,11,U,224.5
Sacramento,03/05/13,Denver,L, 113-120,Regular Season,L,5,O,224
Sacramento,03/03/13,Charlotte,W, 119-83,Regular Season,W,-7.5,U,209
Sacramento,03/01/13,@ San Antonio,L, 102-130,Regular Season,L,14.5,O,214.5
Sacramento,02/27/13,@ Orlando,W, 125-101,Regular Season,W,1.5,O,205.5
Sacramento,02/26/13,@ Miami,L, 129-141 (OT),Regular Season,W,15,O,209
Sacramento,02/24/13,@ New Orleans,L, 95-110,Regular Season,L,7,O,204.5
Sacramento,02/22/13,@ Atlanta,L, 108-122,Regular Season,L,8,O,205
Sacramento,02/19/13,San Antonio,L, 102-108,Regular Season,W,9,P 210
Sacramento,02/13/13,@ Dallas,L, 100-123,Regular Season,L,10,O,212
Sacramento,02/12/13,@ Memphis,L, 101-108,Regular Season,W,11,O,189.5
Sacramento,02/10/13,Houston,W, 117-111,Regular Season,W,6.5,O,218
Sacramento,02/09/13,Utah,W, 120-109,Regular Season,W,-1,O,195
Sacramento,02/04/13,@ Utah,L, 91-98 (OT),Regular Season,W,8.5,U,198
Sacramento,02/02/13,@ New York,L, 81-120,Regular Season,L,11,U,204
Sacramento,02/01/13,@ Philadelphia,L, 80-89,Regular Season,L,6,U,199
Sacramento,01/30/13,@ Boston,L, 81-99,Regular Season,L,7.5,U,194
Sacramento,01/28/13,@ Washington,W, 96-94,Regular Season,W,7,U,204
Sacramento,01/26/13,@ Denver,L, 93-121,Regular Season,L,12.5,O,212.5
Sacramento,01/25/13,Oklahoma City,L, 95-105,Regular Season,L,9.5,U,209.5
Sacramento,01/23/13,Phoenix,L, 96-106,Regular Season,L,-3,P 202
Sacramento,01/21/13,@ New Orleans,L, 105-114,Regular Season,L,6,O,192
Sacramento,01/19/13,@ Charlotte,W, 97-93,Regular Season,W,-2.5,U,204
Sacramento,01/18/13,@ Memphis,L, 69-85,Regular Season,L,9.5,U,190.5
Sacramento,01/16/13,Washington,W, 95-94,Regular Season,L,-4.5,U,207
Sacramento,01/14/13,Cleveland,W, 124-118,Regular Season,P -6,O,205.5
Sacramento,01/12/13,Miami,L, 99-128,Regular Season,L,7.5,O,203.5
Sacramento,01/10/13,Dallas,L, 112-117 (OT),Regular Season,L,-2.5,O,205.5
Sacramento,01/07/13,Memphis,L, 81-113,Regular Season,L,4,O,188
Sacramento,01/05/13,@ Brooklyn,L, 93-113,Regular Season,L,7,O,196
Sacramento,01/04/13,@ Toronto,W, 105-96,Regular Season,W,7,O,196
Sacramento,01/02/13,@ Cleveland,W, 97-94,Regular Season,W,3.5,U,199.5
Sacramento,01/01/13,@ Detroit,L, 97-103,Regular Season,W,6.5,O,195
Sacramento,12/30/12,Boston,W, 118-96,Regular Season,W,2.5,O,193.5
Sacramento,12/28/12,New York,W, 106-105,Regular Season,W,3,O,199
Sacramento,12/26/12,@ Portland,L, 91-109,Regular Season,L,7.5,O,198.5
Sacramento,12/23/12,Portland,W, 108-96,Regular Season,W,-1,O,195.5
Sacramento,12/21/12,@ L.A. Clippers,L, 85-97,Regular Season,W,13.5,U,202
Sacramento,12/19/12,Golden State,W, 131-127,Regular Season,W,3,O,201
Sacramento,12/17/12,@ Phoenix,L, 90-101,Regular Season,L,7,U,197
Sacramento,12/16/12,Denver,L, 97-122,Regular Season,L,4.5,O,204.5
Sacramento,12/14/12,@ Oklahoma City,L, 103-113,Regular Season,W,13,O,202.5
Sacramento,12/12/12,@ Milwaukee,L, 85-98,Regular Season,L,8,U,198
Sacramento,12/10/12,@ Dallas,L, 96-119,Regular Season,L,6,O,200.5
Sacramento,12/08/12,@ Portland,W, 99-80,Regular Season,W,6,U,196
Sacramento,12/07/12,Orlando,W, 91-82,Regular Season,W,-3,U,194
Sacramento,12/05/12,Toronto,W, 107-100,Regular Season,W,-2.5,O,197.5
Sacramento,12/01/12,@ L.A. Clippers,L, 81-116,Regular Season,L,12.5,O,196.5
Sacramento,11/30/12,Indiana,L, 92-97,Regular Season,L,1.5,O,187.5
Sacramento,11/27/12,Minnesota,L, 89-97,Regular Season,L,-1,U,195.5
Sacramento,11/24/12,Utah,W, 108-97,Regular Season,W,1,O,196
Sacramento,11/23/12,@ Utah,L, 102-104,Regular Season,W,9,O,194.5
Sacramento,11/21/12,L.A. Lakers,W, 113-97,Regular Season,W,5.5,O,204.5
Sacramento,11/18/12,Brooklyn,L, 90-99,Regular Season,L,3.5,U,192
Sacramento,11/16/12,Atlanta,L, 96-112,Regular Season,L,2,O,188.5
Sacramento,11/13/12,Portland,L, 86-103,Regular Season,L,-2.5,U,197.5
Sacramento,11/11/12,@ L.A. Lakers,L, 90-103,Regular Season,L,10.5,O,192.5
Sacramento,11/09/12,San Antonio,L, 86-97,Regular Season,L,6,U,198.5
Sacramento,11/07/12,Detroit,W, 105-103,Regular Season,L,-6.5,O,191.5
Sacramento,11/05/12,Golden State,W, 94-92,Regular Season,P -2,U,198.5
Sacramento,11/03/12,@ Indiana,L, 98-106 (OT),Regular Season,L,7.5,O,189
Sacramento,11/02/12,@ Minnesota,L, 80-92,Regular Season,L,3,U,194.5
Sacramento,10/31/12,@ Chicago,L, 87-93,Regular Season,W,6.5,U,191.5
Sacramento,04/26/12,L.A. Lakers,W, 113-96,Regular Season,W,-7,O,205
Sacramento,04/24/12,@ Oklahoma City,L, 110-118,Regular Season,W,10,O,211
Sacramento,04/22/12,@ Charlotte,W, 114-88,Regular Season,W,-4,O,196.5
Sacramento,04/20/12,Oklahoma City,L, 92-103,Regular Season,L,10,U,213.5
Sacramento,04/18/12,San Antonio,L, 102-127,Regular Season,L,5,O,216
Sacramento,04/15/12,Portland,W, 104-103,Regular Season,L,-3,U,209.5
Sacramento,04/13/12,@ Oklahoma City,L, 89-115,Regular Season,L,14,U,213.5
Sacramento,04/11/12,@ New Orleans,L, 96-105,Regular Season,L,3,O,197
Sacramento,04/10/12,@ Dallas,L, 100-110,Regular Season,L,9,O,202.5
Sacramento,04/08/12,Houston,L, 87-104,Regular Season,L,4,U,209
Sacramento,04/07/12,@ L.A. Clippers,L, 94-109,Regular Season,L,8,P 203
Sacramento,04/05/12,L.A. Clippers,L, 85-93,Regular Season,L,3,U,205.5
Sacramento,04/03/12,Phoenix,L, 100-109,Regular Season,L,3,U,212.5
Sacramento,04/02/12,Minnesota,W, 116-108,Regular Season,W,-3,O,217.5
Sacramento,03/31/12,Brooklyn,L, 99-111,Regular Season,L,-6.5,P 210
Sacramento,03/30/12,@ Utah,W, 104-103,Regular Season,W,7.5,U,213.5
Sacramento,03/28/12,San Antonio,L, 112-117,Regular Season,L,3.5,O,213.5
Sacramento,03/26/12,@ Houston,L, 106-113 (OT),Regular Season,L,6,O,210.5
Sacramento,03/24/12,@ Golden State,L, 108-111,Regular Season,L,1.5,O,211
Sacramento,03/22/12,Utah,L, 102-103,Regular Season,L,-2,U,214.5
Sacramento,03/20/12,Memphis,W, 119-110,Regular Season,W,3,O,204.5
Sacramento,03/18/12,Minnesota,W, 115-99,Regular Season,W,1.5,O,212.5
Sacramento,03/16/12,Boston,W, 120-95,Regular Season,W,4,O,197.5
Sacramento,03/14/12,Detroit,L, 112-124,Regular Season,L,-3.5,O,199
Sacramento,03/13/12,Golden State,L, 89-115,Regular Season,L,-2,U,206.5
Sacramento,03/11/12,Atlanta,L, 99-106,Regular Season,L,-1.5,O,193.5
Sacramento,03/09/12,Dallas,W, 110-97,Regular Season,W,1.5,O,197
Sacramento,03/07/12,New Orleans,W, 99-98,Regular Season,L,-5,O,192.5
Sacramento,03/05/12,@ Denver,L, 116-119 (OT),Regular Season,W,9,O,211
Sacramento,03/04/12,@ Phoenix,L, 88-96,Regular Season,L,5.5,U,205
Sacramento,03/02/12,@ L.A. Lakers,L, 107-115,Regular Season,W,10,O,195.5
Sacramento,03/01/12,L.A. Clippers,L, 100-108,Regular Season,L,3.5,O,200.5
Sacramento,02/28/12,Utah,W, 103-96,Regular Season,W,-3.5,U,201.5
Sacramento,02/22/12,@ Washington,W, 115-107,Regular Season,W,3,O,204
Sacramento,02/21/12,@ Miami,L, 108-120,Regular Season,W,13.5,O,202
Sacramento,02/19/12,@ Cleveland,L, 92-93,Regular Season,W,1.5,U,199.5
Sacramento,02/17/12,@ Detroit,L, 108-114,Regular Season,L,2.5,O,191
Sacramento,02/15/12,@ New York,L, 85-100,Regular Season,L,6,U,200
Sacramento,02/14/12,@ Chicago,L, 115-121,Regular Season,W,11,O,186.5
Sacramento,02/11/12,Phoenix,L, 84-98,Regular Season,L,-2.5,U,195
Sacramento,02/09/12,Oklahoma City,W, 106-101,Regular Season,W,6.5,O,203
Sacramento,02/07/12,@ Minnesota,L, 84-86,Regular Season,W,6.5,U,197.5
Sacramento,02/06/12,@ New Orleans,W, 100-92,Regular Season,W,2,O,182.5
Sacramento,02/04/12,Golden State,W, 114-106 (OT),Regular Season,W,-1.5,O,199.5
Sacramento,02/02/12,Portland,W, 95-92,Regular Season,W,3.5,U,191.5
Sacramento,01/31/12,@ Golden State,L, 90-93,Regular Season,W,7.5,U,197.5
Sacramento,01/28/12,@ Utah,L, 93-96,Regular Season,W,9,U,192
Sacramento,01/25/12,Denver,L, 93-122,Regular Season,L,6,O,205
Sacramento,01/23/12,@ Portland,L, 89-101,Regular Season,L,11,U,194
Sacramento,01/21/12,@ Memphis,L, 95-128,Regular Season,L,9.5,O,190
Sacramento,01/20/12,@ San Antonio,W, 88-86,Regular Season,W,10.5,U,194.5
Sacramento,01/18/12,Indiana,W, 92-88,Regular Season,W,5.5,U,191
Sacramento,01/16/12,@ Minnesota,L, 86-99,Regular Season,L,7.5,U,197
Sacramento,01/14/12,@ Dallas,L, 60-99,Regular Season,L,12.5,U,195
Sacramento,01/13/12,@ Houston,L, 89-103,Regular Season,L,8.5,U,200.5
Sacramento,01/11/12,@ Toronto,W, 98-91,Regular Season,W,5.5,U,190.5
Sacramento,01/10/12,@ Philadelphia,L, 85-112,Regular Season,L,9.5,U,198
Sacramento,01/08/12,Orlando,L, 97-104,Regular Season,L,6.5,O,191.5
Sacramento,01/05/12,Milwaukee,W, 103-100,Regular Season,W,3,O,187
Sacramento,01/04/12,@ Denver,L, 83-110,Regular Season,L,11.5,U,209
Sacramento,01/03/12,@ Memphis,L, 96-113,Regular Season,L,6,O,190.5
Sacramento,01/01/12,New Orleans,W, 96-80,Regular Season,W,-3.5,U,183
Sacramento,12/31/11,New York,L, 92-114,Regular Season,L,1,O,199.5
Sacramento,12/29/11,Chicago,L, 98-108,Regular Season,L,8,O,188.5
Sacramento,12/27/11,@ Portland,L, 79-101,Regular Season,L,8.5,U,196
Sacramento,12/26/11,L.A. Lakers,W, 100-91,Regular Season,W,3,U,193.5
Sacramento,04/13/11,L.A. Lakers,L, 108-116 (OT),Regular Season,L,4,O,202
Sacramento,04/11/11,Oklahoma City,L, 112-120,Regular Season,L,6,O,208.5
Sacramento,04/10/11,@ Golden State,W, 104-103,Regular Season,W,5.5,U,219
Sacramento,04/08/11,@ Memphis,L, 96-101,Regular Season,W,9.5,U,204
Sacramento,04/06/11,@ San Antonio,L, 92-124,Regular Season,L,10.5,O,211
Sacramento,04/05/11,@ Houston,W, 104-101,Regular Season,W,8.5,U,218.5
Sacramento,04/03/11,Utah,W, 106-97,Regular Season,W,-6.5,U,206.5
Sacramento,04/01/11,Denver,L, 90-99,Regular Season,L,5,U,217.5
Sacramento,03/30/11,@ Denver,L, 90-104,Regular Season,P 14,U,221.5
Sacramento,03/29/11,Phoenix,W, 116-113,Regular Season,W,2,O,216.5
Sacramento,03/27/11,@ Philadelphia,W, 114-111 (OT),Regular Season,W,9,O,208.5
Sacramento,03/25/11,@ Indiana,W, 110-93,Regular Season,W,6.5,U,214
Sacramento,03/23/11,@ Milwaukee,W, 97-90,Regular Season,W,8.5,U,194.5
Sacramento,03/21/11,@ Chicago,L, 92-132,Regular Season,L,15.5,O,197
Sacramento,03/20/11,@ Minnesota,W, 127-95,Regular Season,W,4.5,O,214.5
Sacramento,03/18/11,Philadelphia,L, 80-102,Regular Season,L,4.5,U,207.5
Sacramento,03/16/11,Cleveland,L, 93-97,Regular Season,L,-9.5,U,214.5
Sacramento,03/14/11,Golden State,W, 129-119,Regular Season,W,-1.5,O,217.5
Sacramento,03/12/11,@ New Orleans,L, 103-115,Regular Season,L,9,O,194.5
Sacramento,03/11/11,@ San Antonio,L, 103-108,Regular Season,W,12,O,209.5
Sacramento,03/09/11,Orlando,L, 102-106,Regular Season,W,10,O,205
Sacramento,03/07/11,Houston,L, 101-123,Regular Season,L,4.5,O,216.5
Sacramento,03/05/11,@ Utah,L, 102-109 (OT),Regular Season,W,8,O,209.5
Sacramento,03/02/11,Portland,L, 102-107,Regular Season,L,3.5,O,196
Sacramento,02/28/11,L.A. Clippers,W, 105-99,Regular Season,W,1,U,206.5
Sacramento,02/26/11,@ Memphis,L, 92-120,Regular Season,L,10.5,O,204
Sacramento,02/25/11,@ Charlotte,L, 98-110,Regular Season,L,6,O,203
Sacramento,02/23/11,@ Orlando,W, 111-105,Regular Season,W,14.5,O,206
Sacramento,02/22/11,@ Miami,L, 97-117,Regular Season,L,13,O,205.5
Sacramento,02/16/11,@ Dallas,L, 100-116,Regular Season,L,11,O,204.5
Sacramento,02/15/11,@ Oklahoma City,L, 96-126,Regular Season,L,9,O,208.5
Sacramento,02/13/11,@ Phoenix,W, 113-108,Regular Season,W,9.5,O,205.5
Sacramento,02/12/11,Oklahoma City,L, 97-99,Regular Season,W,4,U,208.5
Sacramento,02/09/11,Dallas,L, 100-102,Regular Season,W,5,O,196.5
Sacramento,02/07/11,Utah,L, 104-107,Regular Season,L,2,O,200
Sacramento,02/04/11,San Antonio,L, 100-113,Regular Season,L,4,O,196
Sacramento,02/01/11,Boston,L, 90-95,Regular Season,W,6.5,U,191
Sacramento,01/29/11,New Orleans,W, 102-96,Regular Season,W,4.5,O,186.5
Sacramento,01/28/11,@ L.A. Lakers,W, 100-95,Regular Season,W,12,U,199
Sacramento,01/25/11,Charlotte,L, 89-94,Regular Season,L,-1.5,U,192
Sacramento,01/24/11,@ Portland,W, 96-81,Regular Season,W,7,U,194
Sacramento,01/21/11,@ Golden State,L, 112-119 (OT),Regular Season,L,6.5,O,216
Sacramento,01/19/11,Portland,L, 90-94 (OT),Regular Season,L,1,U,195.5
Sacramento,01/17/11,@ Atlanta,L, 98-100,Regular Season,W,9.5,U,201
Sacramento,01/15/11,@ Detroit,L, 106-110,Regular Season,W,4.5,O,198
Sacramento,01/14/11,@ New York,W, 93-83,Regular Season,W,8.5,U,219.5
Sacramento,01/12/11,@ Boston,L, 95-119,Regular Season,L,13,O,197
Sacramento,01/11/11,@ Washington,L, 133-136 (OT),Regular Season,W,7,O,196
Sacramento,01/09/11,@ Toronto,L, 112-118,Regular Season,W,6.5,O,206.5
Sacramento,01/06/11,Denver,W, 122-102,Regular Season,W,5,O,206.5
Sacramento,01/04/11,Atlanta,L, 102-108,Regular Season,L,5,O,190
Sacramento,01/02/11,Phoenix,W, 94-89,Regular Season,W,5,U,207
Sacramento,01/01/11,@ Denver,L, 86-104,Regular Season,L,10.5,U,208.5
Sacramento,12/29/10,Memphis,W, 100-98,Regular Season,W,4,O,195.5
Sacramento,12/27/10,L.A. Clippers,L, 99-100,Regular Season,P 1,O,195.5
Sacramento,12/23/10,Milwaukee,L, 79-84,Regular Season,L,2,U,183
Sacramento,12/21/10,Golden State,L, 109-117 (OT),Regular Season,L,-3,O,205
Sacramento,12/19/10,Houston,L, 93-102,Regular Season,L,3.5,U,206.5
Sacramento,12/17/10,@ Oklahoma City,L, 87-102,Regular Season,L,11.5,U,202.5
Sacramento,12/15/10,@ New Orleans,L, 91-94,Regular Season,W,10,U,187.5
Sacramento,12/14/10,@ Houston,L, 105-118,Regular Season,L,9.5,O,203
Sacramento,12/11/10,Miami,L, 83-104,Regular Season,L,9,U,193.5
Sacramento,12/08/10,Washington,W, 116-91,Regular Season,W,-4.5,O,202.5
Sacramento,12/06/10,@ L.A. Clippers,L, 91-98,Regular Season,L,5,U,197.5
Sacramento,12/04/10,Dallas,L, 103-105,Regular Season,W,7,O,186.5
Sacramento,12/03/10,@ L.A. Lakers,L, 80-113,Regular Season,L,12.5,U,200.5
Sacramento,11/30/10,Indiana,L, 98-107,Regular Season,L,4,O,192.5
Sacramento,11/27/10,Chicago,L, 85-96,Regular Season,L,2.5,U,191.5
Sacramento,11/25/10,@ L.A. Clippers,L, 82-100,Regular Season,L,2.5,U,193.5
Sacramento,11/22/10,@ Utah,L, 83-94,Regular Season,L,10.5,U,197.5
Sacramento,11/21/10,New Orleans,L, 71-75,Regular Season,W,4.5,U,198.5
Sacramento,11/19/10,New Jersey,W, 86-81,Regular Season,W,-3,U,197.5
Sacramento,11/17/10,New York,L, 106-113,Regular Season,L,-4,O,208.5
Sacramento,11/14/10,Detroit,L, 94-100,Regular Season,L,-5,U,198.5
Sacramento,11/12/10,@ Phoenix,L, 89-103,Regular Season,L,7,U,215.5
Sacramento,11/10/10,Minnesota,L, 89-98,Regular Season,L,-10,U,213.5
Sacramento,11/06/10,Memphis,L, 91-100,Regular Season,L,-5.5,U,211.5
Sacramento,11/03/10,L.A. Lakers,L, 100-112,Regular Season,L,5,O,207.5
Sacramento,11/01/10,Toronto,W, 111-108,Regular Season,L,-5.5,O,208
Sacramento,10/30/10,@ Cleveland,W, 107-104,Regular Season,W,3,O,192.5
Sacramento,10/29/10,@ New Jersey,L, 100-106,Regular Season,L,2.5,O,197.5
Sacramento,10/27/10,@ Minnesota,W, 117-116,Regular Season,W,3.5,O,204.5
Sacramento,04/13/10,@ L.A. Lakers,L, 100-106,Regular Season,W,8,O,196
Sacramento,04/12/10,Houston,L, 107-117,Regular Season,L,-2,O,212
Sacramento,04/10/10,Dallas,L, 108-126,Regular Season,L,4.5,O,195.5
Sacramento,04/08/10,L.A. Clippers,W, 116-94,Regular Season,W,-7,O,201
Sacramento,04/06/10,San Antonio,L, 86-95,Regular Season,L,7.5,U,194.5
Sacramento,04/03/10,Portland,L, 87-98,Regular Season,L,7.5,U,191.5
Sacramento,03/31/10,@ Minnesota,L, 99-108,Regular Season,L,2.5,P 207
Sacramento,03/30/10,@ Indiana,L, 95-102,Regular Season,P 7,U,207.5
Sacramento,03/28/10,@ Cleveland,L, 90-97,Regular Season,W,13.5,U,195.5
Sacramento,03/26/10,@ Boston,L, 86-94,Regular Season,W,11,U,196.5
Sacramento,03/24/10,@ New Jersey,L, 79-93,Regular Season,L,-1.5,U,196
Sacramento,03/22/10,Memphis,L, 85-102,Regular Season,L,1.5,U,206
Sacramento,03/21/10,@ L.A. Clippers,W, 102-89,Regular Season,W,4.5,U,203
Sacramento,03/19/10,Milwaukee,L, 108-114 (OT),Regular Season,L,4,O,194.5
Sacramento,03/16/10,L.A. Lakers,L, 99-106,Regular Season,L,6,U,206
Sacramento,03/14/10,Minnesota,W, 114-100,Regular Season,W,-8,O,210
Sacramento,03/12/10,Portland,L, 94-110,Regular Season,L,1.5,O,194.5
Sacramento,03/10/10,Toronto,W, 113-90,Regular Season,W,-1,U,211.5
Sacramento,03/09/10,@ Portland,L, 81-88,Regular Season,W,8.5,U,198
Sacramento,03/07/10,Oklahoma City,L, 102-108,Regular Season,L,3.5,O,201
Sacramento,03/05/10,@ Dallas,L, 100-108,Regular Season,W,8.5,O,200.5
Sacramento,03/03/10,@ Houston,W, 84-81,Regular Season,W,7.5,U,210.5
Sacramento,03/02/10,@ Oklahoma City,L, 107-113,Regular Season,W,10,O,202.5
Sacramento,02/28/10,L.A. Clippers,W, 97-92,Regular Season,W,-4.5,U,204.5
Sacramento,02/26/10,Utah,W, 103-99,Regular Season,W,7,O,201.5
Sacramento,02/23/10,Detroit,L, 89-101,Regular Season,L,-2.5,U,195.5
Sacramento,02/21/10,@ Phoenix,L, 88-104,Regular Season,L,9.5,U,216
Sacramento,02/20/10,@ L.A. Clippers,L, 89-99,Regular Season,L,-1.5,U,201
Sacramento,02/17/10,@ Golden State,L, 98-130,Regular Season,L,4.5,O,223
Sacramento,02/16/10,Boston,L, 92-95,Regular Season,W,5.5,U,198.5
Sacramento,02/10/10,@ Detroit,W, 103-97,Regular Season,W,4,O,198
Sacramento,02/09/10,@ New York,W, 118-114 (OT),Regular Season,W,5.5,O,215
Sacramento,02/07/10,@ Toronto,L, 104-115,Regular Season,L,8,O,217
Sacramento,02/05/10,Phoenix,L, 102-114,Regular Season,L,2.5,U,222.5
Sacramento,02/03/10,San Antonio,L, 113-115,Regular Season,W,4.5,O,200.5
Sacramento,02/01/10,@ Denver,L, 109-112 (OT),Regular Season,W,11,O,210.5
Sacramento,01/30/10,Charlotte,L, 96-103,Regular Season,L,1,O,198.5
Sacramento,01/29/10,@ Utah,L, 94-101,Regular Season,W,8.5,U,203
Sacramento,01/26/10,Golden State,W, 99-96,Regular Season,L,-6.5,U,219
Sacramento,01/23/10,@ Miami,L, 84-115,Regular Season,L,7,U,201
Sacramento,01/22/10,@ Orlando,L, 84-100,Regular Season,L,9.5,U,207
Sacramento,01/20/10,@ Atlanta,L, 97-108,Regular Season,L,9,O,204
Sacramento,01/18/10,@ Charlotte,L, 103-105,Regular Season,W,6.5,O,197
Sacramento,01/16/10,@ Washington,L, 86-96,Regular Season,L,-1.5,U,209
Sacramento,01/15/10,@ Philadelphia,L, 86-98,Regular Season,L,3,U,209
Sacramento,01/12/10,Orlando,L, 88-109,Regular Season,L,4,U,206
Sacramento,01/09/10,Denver,W, 102-100,Regular Season,P -2,U,213
Sacramento,01/08/10,@ Golden State,L, 101-108,Regular Season,L,4.5,U,228
Sacramento,01/05/10,Phoenix,L, 109-113,Regular Season,L,2.5,U,226
Sacramento,01/02/10,Dallas,L, 91-99,Regular Season,L,4,U,206
Sacramento,01/01/10,@ L.A. Lakers,L, 108-109,Regular Season,W,12,O,211
Sacramento,12/30/09,Philadelphia,L, 106-116,Regular Season,L,-2.5,O,207
Sacramento,12/28/09,Denver,W, 106-101,Regular Season,W,2,U,212
Sacramento,12/26/09,L.A. Lakers,L, 103-112 (OT),Regular Season,L,6,O,210
Sacramento,12/23/09,Cleveland,L, 104-117 (OT),Regular Season,L,6,O,204.5
Sacramento,12/21/09,@ Chicago,W, 102-98,Regular Season,W,4.5,O,198.5
Sacramento,12/19/09,@ Milwaukee,W, 96-95,Regular Season,W,6.5,U,209
Sacramento,12/18/09,@ Minnesota,L, 96-112,Regular Season,L,-1.5,U,210
Sacramento,12/16/09,Washington,W, 112-109,Regular Season,L,-3.5,O,213
Sacramento,12/15/09,@ Portland,L, 88-95,Regular Season,P 7,U,201
Sacramento,12/12/09,Minnesota,W, 120-100,Regular Season,W,-7,O,205.5
Sacramento,12/09/09,@ San Antonio,L, 106-118,Regular Season,P 12,O,202
Sacramento,12/08/09,@ New Orleans,L, 94-96,Regular Season,W,8.5,U,209
Sacramento,12/06/09,Miami,L, 102-115,Regular Season,L,1.5,O,204
Sacramento,12/05/09,@ Phoenix,L, 107-115,Regular Season,W,11.5,U,224.5
Sacramento,12/02/09,Indiana,W, 110-105,Regular Season,W,-2,U,216.5
Sacramento,11/29/09,New Orleans,W, 112-96,Regular Season,W,-4,P 208
Sacramento,11/27/09,New Jersey,W, 109-96,Regular Season,W,-4.5,O,195
Sacramento,11/25/09,New York,W, 111-97,Regular Season,W,-4,U,215.5
Sacramento,11/23/09,@ Memphis,L, 105-116,Regular Season,L,5.5,O,206.5
Sacramento,11/21/09,@ Houston,L, 106-113,Regular Season,W,11,O,203
Sacramento,11/20/09,@ Dallas,L, 102-104,Regular Season,W,10.5,O,203
Sacramento,11/17/09,Chicago,L, 87-101,Regular Season,L,2.5,U,196
Sacramento,11/13/09,Houston,W, 109-100,Regular Season,W,5,O,207.5
Sacramento,11/10/09,Oklahoma City,W, 101-98,Regular Season,W,2,P 199
Sacramento,11/08/09,Golden State,W, 120-107,Regular Season,W,3,O,216.5
Sacramento,11/07/09,@ Utah,W, 104-99,Regular Season,W,15.5,U,206.5
Sacramento,11/04/09,Atlanta,L, 105-113,Regular Season,L,5.5,O,206.5
Sacramento,11/02/09,Memphis,W, 127-116 (OT),Regular Season,W,-1,O,206
Sacramento,10/31/09,@ San Antonio,L, 94-113,Regular Season,L,16.5,O,201.5
Sacramento,10/30/09,@ New Orleans,L, 92-97,Regular Season,W,12,U,201.5
Sacramento,10/28/09,@ Oklahoma City,L, 89-102,Regular Season,L,6.5,U,204.5
Sacramento,04/15/09,@ Minnesota,W, 97-90,Regular Season,W,7.5,U,209.5
Sacramento,04/13/09,@ Denver,L, 98-118,Regular Season,L,17,U,224
Sacramento,04/12/09,San Antonio,L, 92-95,Regular Season,W,9,U,202
Sacramento,04/10/09,@ L.A. Clippers,L, 78-109,Regular Season,L,4.5,U,217
Sacramento,04/09/09,Houston,L, 98-115,Regular Season,L,11,O,207
Sacramento,04/07/09,L.A. Lakers,L, 104-122,Regular Season,L,12.5,O,214
Sacramento,04/05/09,Golden State,L, 100-105,Regular Season,L,-2,U,242.5
Sacramento,04/03/09,@ Phoenix,L, 111-139,Regular Season,L,14.5,O,245
Sacramento,04/01/09,@ Golden State,L, 141-143 (OT),Regular Season,W,8.5,O,238.5
Sacramento,03/31/09,New Orleans,L, 110-111,Regular Season,W,6,O,201.5
Sacramento,03/29/09,Phoenix,W, 126-118,Regular Season,W,6,O,236.5
Sacramento,03/27/09,Memphis,L, 95-113,Regular Season,L,-3,U,209
Sacramento,03/22/09,Philadelphia,L, 100-112,Regular Season,L,5,O,207.5
Sacramento,03/20/09,@ New York,W, 121-94,Regular Season,W,9.5,U,224.5
Sacramento,03/18/09,@ Charlotte,L, 88-104,Regular Season,L,13.5,U,199.5
Sacramento,03/17/09,@ Atlanta,L, 97-119,Regular Season,L,12,O,204
Sacramento,03/15/09,@ Washington,L, 104-106,Regular Season,W,2.5,U,212
Sacramento,03/13/09,Cleveland,L, 123-126 (OT),Regular Season,W,10.5,O,200
Sacramento,03/10/09,Oklahoma City,L, 98-99,Regular Season,L,-3,U,207
Sacramento,03/08/09,Denver,W, 114-106,Regular Season,W,9,O,214
Sacramento,03/03/09,Indiana,L, 109-117,Regular Season,L,2.5,O,215.5
Sacramento,02/28/09,@ Utah,L, 89-102,Regular Season,W,17,U,216
Sacramento,02/27/09,L.A. Clippers,W, 98-86,Regular Season,W,-3,U,215.5
Sacramento,02/25/09,Charlotte,L, 91-98,Regular Season,L,3,U,199.5
Sacramento,02/23/09,New Orleans,L, 105-112,Regular Season,W,9,O,204
Sacramento,02/21/09,@ Dallas,L, 95-116,Regular Season,L,13,U,213
Sacramento,02/20/09,@ Memphis,W, 115-106,Regular Season,W,7,O,207.5
Sacramento,02/18/09,Atlanta,L, 100-105,Regular Season,W,6.5,U,206
Sacramento,02/11/09,@ Houston,L, 82-94,Regular Season,W,13,U,211
Sacramento,02/10/09,@ Dallas,L, 100-118,Regular Season,L,10.5,O,212.5
Sacramento,02/08/09,@ Oklahoma City,L, 113-116,Regular Season,W,7,O,214.5
Sacramento,02/06/09,Utah,L, 107-111,Regular Season,L,2.5,O,215
Sacramento,02/02/09,@ Phoenix,L, 81-129,Regular Season,L,15.5,U,222.5
Sacramento,02/01/09,Oklahoma City,W, 122-118 (OT),Regular Season,W,-1.5,O,217
Sacramento,01/30/09,Chicago,L, 88-109,Regular Season,L,1,U,212.5
Sacramento,01/28/09,@ Boston,L, 100-119,Regular Season,L,17,O,208
Sacramento,01/27/09,@ Cleveland,L, 110-117,Regular Season,W,13.5,O,204.5
Sacramento,01/25/09,@ Toronto,L, 97-113,Regular Season,L,9,U,210.5
Sacramento,01/24/09,@ Milwaukee,L, 104-106,Regular Season,W,7,U,216.5
Sacramento,01/21/09,Washington,L, 107-110,Regular Season,L,-2.5,O,207.5
Sacramento,01/20/09,@ Denver,L, 99-118,Regular Season,L,9,U,220.5
Sacramento,01/16/09,Milwaukee,L, 122-129,Regular Season,L,-1,O,206.5
Sacramento,01/14/09,@ Golden State,W, 135-133 (OT),Regular Season,W,5,O,227
Sacramento,01/13/09,Orlando,L, 107-139,Regular Season,L,7,O,205.5
Sacramento,01/11/09,Dallas,W, 102-95,Regular Season,W,2.5,U,201.5
Sacramento,01/09/09,Miami,L, 115-119 (OT),Regular Season,L,3,O,193.5
Sacramento,01/06/09,@ Chicago,L, 94-99,Regular Season,W,8.5,U,212
Sacramento,01/05/09,@ New Jersey,L, 90-98,Regular Season,L,4,U,200
Sacramento,01/03/09,@ Indiana,L, 117-122,Regular Season,W,7.5,O,215.5
Sacramento,01/02/09,@ Detroit,L, 92-98,Regular Season,W,9,O,187.5
Sacramento,12/30/08,L.A. Clippers,W, 92-90,Regular Season,L,-2.5,U,194
Sacramento,12/28/08,Boston,L, 63-108,Regular Season,L,12.5,U,196.5
Sacramento,12/26/08,Toronto,L, 101-107,Regular Season,L,3,O,197
Sacramento,12/22/08,@ San Antonio,L, 85-101,Regular Season,L,13,U,198
Sacramento,12/20/08,@ New Orleans,L, 90-99,Regular Season,W,15.5,U,196.5
Sacramento,12/19/08,@ Houston,L, 96-107,Regular Season,W,13,U,205
Sacramento,12/16/08,@ Portland,L, 77-109,Regular Season,L,12,U,199.5
Sacramento,12/15/08,Minnesota,W, 118-103,Regular Season,W,-4,O,200
Sacramento,12/13/08,New York,L, 90-114,Regular Season,L,-1.5,U,218.5
Sacramento,12/12/08,@ L.A. Lakers,L, 103-112,Regular Season,W,17,O,214
Sacramento,12/09/08,L.A. Lakers,W, 113-101,Regular Season,W,11.5,O,211.5
Sacramento,12/06/08,Denver,L, 85-118,Regular Season,L,4.5,U,212.5
Sacramento,12/02/08,Utah,L, 94-99,Regular Season,L,2,U,208.5
Sacramento,11/29/08,Dallas,L, 78-101,Regular Season,L,4,U,207
Sacramento,11/28/08,@ Utah,L, 94-120,Regular Season,L,11,O,210
Sacramento,11/26/08,New Jersey,L, 114-116 (OT),Regular Season,L,-3.5,O,210
Sacramento,11/24/08,@ Portland,L, 90-91,Regular Season,W,12,U,204.5
Sacramento,11/23/08,@ L.A. Lakers,L, 108-118,Regular Season,W,17,O,208.5
Sacramento,11/21/08,Portland,L, 96-117,Regular Season,L,4.5,O,198
Sacramento,11/19/08,@ New Orleans,W, 105-96,Regular Season,W,13.5,O,197
Sacramento,11/18/08,@ Memphis,L, 94-109,Regular Season,L,5.5,O,196.5
Sacramento,11/16/08,San Antonio,L, 88-90,Regular Season,L,-2,U,181
Sacramento,11/14/08,Phoenix,L, 95-97 (OT),Regular Season,W,3,U,203
Sacramento,11/12/08,@ L.A. Clippers,W, 103-98,Regular Season,W,7.5,O,195
Sacramento,11/11/08,Detroit,L, 92-100,Regular Season,L,7.5,U,198
Sacramento,11/09/08,Golden State,W, 115-98,Regular Season,W,-3,U,213.5
Sacramento,11/07/08,Minnesota,W, 121-109,Regular Season,W,-3,O,197
Sacramento,11/05/08,Memphis,W, 100-95,Regular Season,W,-3,O,193
Sacramento,11/03/08,@ Philadelphia,L, 91-125,Regular Season,L,11.5,O,199
Sacramento,11/01/08,@ Orlando,L, 103-121,Regular Season,L,10.5,O,199
Sacramento,10/31/08,@ Miami,L, 77-103,Regular Season,L,6.5,U,204
Sacramento,10/29/08,@ Minnesota,L, 96-98,Regular Season,W,6,U,200.5
Sacramento,04/15/08,@ L.A. Lakers,L, 101-124,Regular Season,L,17,O,217
Sacramento,04/14/08,San Antonio,L, 98-101,Regular Season,W,6.5,O,183
Sacramento,04/12/08,New Orleans,W, 94-91,Regular Season,W,12,U,207
Sacramento,04/11/08,Portland,W, 103-86,Regular Season,W,-3,U,202.5
Sacramento,04/08/08,@ Golden State,L, 132-140,Regular Season,W,14,O,226
Sacramento,04/06/08,L.A. Lakers,L, 92-114,Regular Season,L,9,U,221.5
Sacramento,04/05/08,@ Denver,W, 118-115,Regular Season,W,13.5,O,229
Sacramento,04/03/08,L.A. Clippers,W, 110-98,Regular Season,W,-10,U,209.5
Sacramento,04/01/08,Houston,W, 99-98,Regular Season,W,2.5,U,202
Sacramento,03/30/08,@ Oklahoma City,W, 120-107,Regular Season,W,-6,O,215.5
Sacramento,03/28/08,Washington,L, 108-114,Regular Season,L,-3,O,205
Sacramento,03/26/08,Memphis,W, 107-106 (OT),Regular Season,L,-10,U,217
Sacramento,03/24/08,@ Houston,L, 100-108,Regular Season,W,11,O,196.5
Sacramento,03/22/08,@ Memphis,L, 111-117,Regular Season,L,-2.5,O,211
Sacramento,03/21/08,@ San Antonio,L, 89-102,Regular Season,L,11,U,195
Sacramento,03/18/08,Golden State,W, 122-105,Regular Season,W,2.5,U,228.5
Sacramento,03/16/08,Toronto,W, 106-100,Regular Season,W,-5,U,211.5
Sacramento,03/15/08,@ Phoenix,L, 99-127,Regular Season,L,8,U,229
Sacramento,03/13/08,Portland,W, 96-85,Regular Season,W,-3.5,U,205
Sacramento,03/09/08,@ L.A. Lakers,W, 114-113,Regular Season,W,13.5,O,222
Sacramento,03/07/08,Minnesota,L, 103-111,Regular Season,L,-6.5,O,200.5
Sacramento,03/05/08,@ L.A. Clippers,L, 109-116 (OT),Regular Season,L,-3.5,O,198.5
Sacramento,03/04/08,L.A. Lakers,L, 105-117,Regular Season,L,6,O,221.5
Sacramento,03/02/08,Miami,W, 120-109,Regular Season,W,-6.5,O,204.5
Sacramento,02/29/08,@ Dallas,L, 106-115,Regular Season,P 9,O,202.5
Sacramento,02/27/08,@ Atlanta,L, 117-123,Regular Season,L,5,O,201.5
Sacramento,02/26/08,@ Miami,L, 86-107,Regular Season,L,-1.5,U,203
Sacramento,02/24/08,@ Orlando,L, 93-112,Regular Season,L,7.5,U,215
Sacramento,02/22/08,@ Charlotte,W, 116-115 (OT),Regular Season,L,-1.5,O,202.5
Sacramento,02/20/08,Atlanta,W, 119-107,Regular Season,W,-7.5,O,200.5
Sacramento,02/19/08,@ Portland,W, 105-94,Regular Season,W,4,O,193.5
Sacramento,02/13/08,@ Houston,L, 87-89,Regular Season,W,9.5,U,199
Sacramento,02/12/08,@ Memphis,L, 94-107,Regular Season,L,-5.5,U,211
Sacramento,02/09/08,@ Golden State,L, 102-105,Regular Season,W,7,U,225.5
Sacramento,02/08/08,Utah,W, 117-104,Regular Season,W,2,O,211
Sacramento,02/06/08,Oklahoma City,L, 92-105,Regular Season,L,-8.5,U,212
Sacramento,02/02/08,Chicago,W, 105-101,Regular Season,L,-8,O,199
Sacramento,02/01/08,New Orleans,W, 112-103,Regular Season,W,2,O,203.5
Sacramento,01/30/08,Charlotte,W, 105-91,Regular Season,W,-8,U,208
Sacramento,01/27/08,@ Oklahoma City,W, 103-101,Regular Season,L,-5,U,215
Sacramento,01/25/08,@ Utah,L, 113-127,Regular Season,L,8,O,214
Sacramento,01/23/08,@ L.A. Clippers,L, 85-111,Regular Season,L,-2.5,U,200
Sacramento,01/22/08,New Jersey,W, 128-94,Regular Season,W,-5.5,O,202
Sacramento,01/19/08,@ Indiana,W, 110-104,Regular Season,W,3,P 214
Sacramento,01/18/08,@ Detroit,W, 100-93,Regular Season,W,9.5,P 193
Sacramento,01/16/08,@ Toronto,L, 91-116,Regular Season,L,5.5,O,200
Sacramento,01/14/08,Dallas,W, 122-120,Regular Season,W,5.5,O,196
Sacramento,01/12/08,Indiana,L, 105-111,Regular Season,L,-2.5,O,208
Sacramento,01/10/08,Memphis,W, 116-113,Regular Season,L,-3.5,O,203
Sacramento,01/08/08,Orlando,W, 104-100,Regular Season,W,7,O,199
Sacramento,01/05/08,@ Chicago,L, 93-94,Regular Season,W,8,U,191.5
Sacramento,01/04/08,@ Cleveland,L, 93-97,Regular Season,W,8,P 190
Sacramento,01/02/08,@ New York,W, 107-97,Regular Season,W,3.5,O,191.5
Sacramento,12/30/07,Phoenix,L, 102-117,Regular Season,L,9,O,209.5
Sacramento,12/28/07,Philadelphia,L, 80-92,Regular Season,L,-4,U,189.5
Sacramento,12/26/07,Boston,L, 69-89,Regular Season,L,7.5,U,190
Sacramento,12/23/07,Denver,L, 105-106,Regular Season,L,-3,O,210.5
Sacramento,12/19/07,@ Milwaukee,W, 102-89,Regular Season,W,6.5,U,195
Sacramento,12/18/07,@ New Jersey,W, 106-101,Regular Season,W,5.5,O,187.5
Sacramento,12/15/07,@ Washington,L, 79-92,Regular Season,L,8,U,200.5
Sacramento,12/14/07,@ Philadelphia,W, 109-99,Regular Season,W,5,O,189
Sacramento,12/12/07,@ Boston,L, 78-90,Regular Season,W,15,U,192.5
Sacramento,12/10/07,Milwaukee,W, 96-93,Regular Season,L,-5.5,U,199
Sacramento,12/08/07,@ Denver,L, 97-101,Regular Season,W,14,U,214.5
Sacramento,12/07/07,L.A. Clippers,L, 87-97,Regular Season,L,-5,U,192
Sacramento,12/04/07,Utah,W, 117-107,Regular Season,W,2.5,O,208.5
Sacramento,12/01/07,Houston,W, 107-99,Regular Season,W,6,O,192.5
Sacramento,11/28/07,Golden State,L, 96-103,Regular Season,L,1.5,U,220
Sacramento,11/26/07,San Antonio,W, 112-99,Regular Season,W,6.5,O,194.5
Sacramento,11/23/07,@ Portland,L, 84-87,Regular Season,W,5,U,203
Sacramento,11/21/07,@ Phoenix,L, 111-127,Regular Season,L,13.5,O,216.5
Sacramento,11/20/07,Phoenix,L, 98-100,Regular Season,W,7,U,218
Sacramento,11/18/07,Detroit,W, 105-95,Regular Season,W,4.5,O,194.5
Sacramento,11/16/07,New York,W, 123-118 (OT),Regular Season,W,-3,O,198.5
Sacramento,11/14/07,@ Minnesota,L, 103-108,Regular Season,L,2,O,191
Sacramento,11/12/07,@ Utah,L, 93-117,Regular Season,L,13.5,O,205.5
Sacramento,11/10/07,Minnesota,W, 100-93,Regular Season,W,-4.5,P 193
Sacramento,11/09/07,Cleveland,L, 91-93,Regular Season,W,6,U,191.5
Sacramento,11/06/07,Oklahoma City,W, 104-98,Regular Season,W,-1.5,U,207.5
Sacramento,11/03/07,@ Dallas,L, 102-123,Regular Season,L,15,O,188.5
Sacramento,11/02/07,@ San Antonio,L, 80-96,Regular Season,L,14.5,U,191
Sacramento,10/31/07,@ New Orleans,L, 90-104,Regular Season,L,9,O,190.5
Sacramento,04/18/07,L.A. Lakers,L, 106-117,Regular Season,L,2,O,218.5
Sacramento,04/16/07,New Orleans,L, 118-125,Regular Season,L,-4.5,O,214
Sacramento,04/15/07,@ L.A. Clippers,W, 105-100,Regular Season,W,9.5,U,209
Sacramento,04/13/07,Golden State,L, 108-125,Regular Season,L,5.5,O,224.5
Sacramento,04/11/07,@ San Antonio,L, 100-109,Regular Season,W,12.5,O,197
Sacramento,04/10/07,@ Memphis,W, 112-100,Regular Season,W,-3,U,220
Sacramento,04/08/07,Houston,L, 106-112,Regular Season,L,3.5,O,195.5
Sacramento,04/06/07,Utah,W, 107-103,Regular Season,W,3.5,O,201.5
Sacramento,04/04/07,@ Denver,L, 115-120,Regular Season,W,8.5,O,214.5
Sacramento,04/03/07,Dallas,L, 93-97,Regular Season,W,7,U,205
Sacramento,04/01/07,@ L.A. Lakers,L, 103-126,Regular Season,L,6.5,O,211
Sacramento,03/30/07,L.A. Clippers,L, 101-105,Regular Season,L,-4,O,195.5
Sacramento,03/25/07,Phoenix,W, 107-100,Regular Season,W,7,U,217.5
Sacramento,03/22/07,@ Phoenix,L, 100-118,Regular Season,L,14.5,O,216
Sacramento,03/21/07,Minnesota,L, 89-95,Regular Season,L,-6.5,U,200
Sacramento,03/19/07,@ Atlanta,L, 76-99,Regular Season,L,-3.5,U,200.5
Sacramento,03/17/07,@ Orlando,W, 95-83,Regular Season,W,6,U,202.5
Sacramento,03/16/07,@ Miami,L, 97-103,Regular Season,L,4.5,O,195
Sacramento,03/14/07,@ Charlotte,L, 108-111,Regular Season,L,-1.5,O,209
Sacramento,03/13/07,@ Cleveland,L, 100-124,Regular Season,L,7,O,196
Sacramento,03/11/07,Denver,L, 101-113,Regular Season,L,-3.5,O,212.5
Sacramento,03/08/07,San Antonio,L, 93-100,Regular Season,W,8,P 193
Sacramento,03/06/07,Indiana,W, 102-98,Regular Season,L,-4.5,U,200.5
Sacramento,03/03/07,@ Portland,W, 104-96,Regular Season,W,2.5,U,201
Sacramento,03/02/07,@ L.A. Lakers,W, 116-108,Regular Season,W,7.5,O,211.5
Sacramento,02/28/07,Charlotte,W, 135-120,Regular Season,W,-9,O,200.5
Sacramento,02/26/07,@ Philadelphia,L, 82-89,Regular Season,L,2.5,U,195.5
Sacramento,02/25/07,@ Indiana,W, 110-93,Regular Season,W,6,O,200
Sacramento,02/23/07,@ New Jersey,L, 96-109,Regular Season,L,3,O,197
Sacramento,02/22/07,@ Washington,L, 106-109,Regular Season,W,5,O,213
Sacramento,02/20/07,Boston,W, 104-101,Regular Season,L,-6,O,203
Sacramento,02/14/07,@ New Orleans,L, 93-110,Regular Season,L,6,O,193
Sacramento,02/13/07,@ Houston,L, 104-109 (OT),Regular Season,W,7.5,O,189
Sacramento,02/11/07,Oklahoma City,L, 103-114,Regular Season,L,-4.5,O,207
Sacramento,02/10/07,@ Oklahoma City,W, 114-93,Regular Season,W,3,U,207.5
Sacramento,02/08/07,Chicago,W, 86-77,Regular Season,W,-2,U,196
Sacramento,02/05/07,New Orleans,W, 105-99,Regular Season,W,-5,O,187.5
Sacramento,02/03/07,Denver,W, 94-87,Regular Season,P -7,U,210
Sacramento,01/31/07,@ Minnesota,W, 100-98,Regular Season,W,5,O,196.5
Sacramento,01/29/07,@ Memphis,L, 117-124,Regular Season,L,-1,O,221.5
Sacramento,01/27/07,@ Dallas,L, 104-106,Regular Season,W,12,O,195.5
Sacramento,01/26/07,@ New Orleans,L, 84-88,Regular Season,L,1,U,189.5
Sacramento,01/24/07,Milwaukee,W, 114-106,Regular Season,L,-10,O,199
Sacramento,01/22/07,New Jersey,W, 88-87,Regular Season,L,-5,U,192.5
Sacramento,01/20/07,@ Detroit,L, 74-91,Regular Season,L,6.5,U,194
Sacramento,01/19/07,@ Boston,W, 96-91,Regular Season,W,-4,U,195
Sacramento,01/17/07,@ Toronto,L, 85-101,Regular Season,L,4.5,U,200
Sacramento,01/15/07,@ New York,L, 97-102,Regular Season,L,1,U,206.5
Sacramento,01/13/07,Houston,L, 111-115 (OT),Regular Season,L,-2.5,O,186
Sacramento,01/12/07,@ Portland,L, 87-95,Regular Season,L,-3,U,193
Sacramento,01/09/07,Cleveland,L, 98-108,Regular Season,L,-3.5,O,195
Sacramento,01/06/07,Portland,L, 105-110 (OT),Regular Season,L,-9,O,195
Sacramento,01/04/07,L.A. Lakers,L, 128-132 (OT),Regular Season,L,-5,O,209.5
Sacramento,01/02/07,New York,W, 112-100,Regular Season,W,-9.5,O,197.5
Sacramento,12/30/06,Golden State,W, 119-96,Regular Season,W,-5,U,216
Sacramento,12/29/06,@ L.A. Clippers,L, 93-102,Regular Season,L,3,U,195.5
Sacramento,12/27/06,Philadelphia,W, 101-76,Regular Season,W,-6.5,U,196
Sacramento,12/22/06,@ Denver,W, 101-96,Regular Season,W,2.5,U,215
Sacramento,12/21/06,Washington,L, 119-126,Regular Season,L,-4,O,211.5
Sacramento,12/18/06,Dallas,L, 91-109,Regular Season,L,4.5,O,190
Sacramento,12/16/06,Phoenix,L, 98-105,Regular Season,L,2,U,221
Sacramento,12/15/06,@ Utah,W, 98-97,Regular Season,W,7.5,U,203
Sacramento,12/12/06,@ Golden State,L, 113-126,Regular Season,L,3,O,215
Sacramento,12/10/06,Atlanta,W, 117-92,Regular Season,W,-9.5,O,192
Sacramento,12/07/06,Miami,L, 91-93 (OT),Regular Season,L,-5,U,195.5
Sacramento,12/05/06,@ Phoenix,L, 102-127,Regular Season,L,10.5,O,215.5
Sacramento,12/04/06,Orlando,L, 89-92,Regular Season,L,-4.5,U,194.5
Sacramento,12/02/06,@ San Antonio,L, 98-100,Regular Season,W,8,O,188.5
Sacramento,12/01/06,@ Dallas,L, 90-109,Regular Season,L,7,O,197
Sacramento,11/28/06,L.A. Clippers,W, 93-80,Regular Season,W,-5,U,197
Sacramento,11/25/06,Portland,W, 105-85,Regular Season,W,-7.5,U,197
Sacramento,11/24/06,@ Oklahoma City,W, 109-100,Regular Season,W,6.5,O,203.5
Sacramento,11/22/06,Utah,L, 101-110,Regular Season,L,-4.5,O,205.5
Sacramento,11/19/06,San Antonio,L, 99-108,Regular Season,L,2.5,O,185
Sacramento,11/16/06,@ Golden State,L, 105-117,Regular Season,L,5,O,203.5
Sacramento,11/15/06,Memphis,W, 115-111,Regular Season,L,-8.5,O,177.5
Sacramento,11/12/06,Toronto,W, 107-92,Regular Season,W,-7,O,198
Sacramento,11/08/06,Detroit,W, 99-86,Regular Season,W,-1.5,U,187
Sacramento,11/06/06,Minnesota,W, 93-81,Regular Season,W,-5,U,187.5
Sacramento,11/04/06,@ Milwaukee,L, 91-104,Regular Season,L,3,O,193
Sacramento,11/03/06,@ Chicago,W, 89-88,Regular Season,W,5.5,U,186
Sacramento,11/01/06,@ Minnesota,L, 83-92,Regular Season,L,5,U,184
Sacramento,05/05/06,San Antonio,L, 83-105,Conference Quarterfinals,L,2.5,U,188.5
Sacramento,05/02/06,@ San Antonio,L, 98-109,Conference Quarterfinals,L,8,O,187.5
Sacramento,04/30/06,San Antonio,W, 102-84,Conference Quarterfinals,W,4.5,U,188
Sacramento,04/28/06,San Antonio,W, 94-93,Conference Quarterfinals,W,2,U,188.5
Sacramento,04/25/06,@ San Antonio,L, 119-128 (OT),Conference Quarterfinals,W,10.5,O,185
Sacramento,04/22/06,@ San Antonio,L, 88-122,Conference Quarterfinals,L,8,O,179.5
Sacramento,04/18/06,Oklahoma City,W, 111-105,Regular Season,L,-7.5,O,211.5
Sacramento,04/16/06,New Orleans,W, 96-79,Regular Season,W,-10,U,193
Sacramento,04/15/06,@ Denver,W, 100-82,Regular Season,W,2,U,200.5
Sacramento,04/11/06,Phoenix,L, 110-123,Regular Season,L,-6,O,214.5
Sacramento,04/09/06,Houston,W, 86-77,Regular Season,W,-8.5,U,188
Sacramento,04/07/06,@ L.A. Clippers,W, 96-93,Regular Season,W,4.5,U,199
Sacramento,04/05/06,@ San Antonio,W, 97-87,Regular Season,W,8,U,187.5
Sacramento,04/04/06,@ Dallas,L, 101-127,Regular Season,L,7,O,191.5
Sacramento,04/02/06,L.A. Clippers,W, 106-96,Regular Season,W,-4,O,195.5
Sacramento,03/31/06,@ Golden State,W, 96-93,Regular Season,P -3,U,195.5
Sacramento,03/29/06,@ Portland,W, 106-90,Regular Season,W,-6,O,187
Sacramento,03/28/06,Washington,L, 84-97,Regular Season,L,-10,U,205
Sacramento,03/26/06,Golden State,L, 83-90,Regular Season,L,-7,U,205
Sacramento,03/25/06,@ Utah,W, 91-89,Regular Season,W,1,U,189
Sacramento,03/22/06,@ L.A. Lakers,L, 80-87,Regular Season,L,3.5,U,202.5
Sacramento,03/21/06,Oklahoma City,W, 105-96,Regular Season,L,-10,U,214
Sacramento,03/19/06,@ Minnesota,L, 89-95,Regular Season,L,-3.5,U,192.5
Sacramento,03/17/06,@ Indiana,L, 93-98,Regular Season,L,-1,U,192
Sacramento,03/14/06,L.A. Lakers,W, 114-98,Regular Season,W,-7.5,O,206.5
Sacramento,03/12/06,Dallas,W, 85-80,Regular Season,W,-4.5,U,197.5
Sacramento,03/10/06,Memphis,W, 105-93,Regular Season,W,-5.5,O,192
Sacramento,03/08/06,@ Milwaukee,W, 123-116,Regular Season,W,-2,O,196.5
Sacramento,03/06/06,@ New Jersey,W, 109-84,Regular Season,W,4,O,189.5
Sacramento,03/05/06,@ Washington,L, 107-117,Regular Season,L,1.5,O,201
Sacramento,03/03/06,@ Atlanta,W, 102-93,Regular Season,W,-4,U,198
Sacramento,03/01/06,@ Cleveland,W, 97-90,Regular Season,W,3.5,U,191
Sacramento,02/27/06,Portland,W, 115-91,Regular Season,W,-15,O,190
Sacramento,02/23/06,@ L.A. Lakers,L, 85-106,Regular Season,L,2,U,197
Sacramento,02/21/06,Golden State,W, 102-77,Regular Season,W,-8,U,195
Sacramento,02/15/06,@ Memphis,L, 78-84,Regular Season,P 6,U,181
Sacramento,02/14/06,@ Chicago,W, 105-101 (OT),Regular Season,W,1,O,193.5
Sacramento,02/12/06,Atlanta,W, 109-84,Regular Season,W,-9.5,U,201
Sacramento,02/10/06,@ Phoenix,L, 104-112,Regular Season,W,9,O,210
Sacramento,02/09/06,Chicago,W, 98-80,Regular Season,W,-6.5,U,200
Sacramento,02/07/06,Memphis,W, 104-96,Regular Season,W,-2.5,O,178.5
Sacramento,02/05/06,Utah,W, 96-78,Regular Season,W,-5.5,U,188
Sacramento,02/03/06,@ Utah,L, 79-89,Regular Season,L,3.5,U,186.5
Sacramento,01/31/06,Denver,W, 98-91,Regular Season,W,-3,U,201.5
Sacramento,01/29/06,@ Toronto,L, 123-124 (OT),Regular Season,L,-2,O,203
Sacramento,01/27/06,@ Boston,L, 74-84,Regular Season,L,1,U,199.5
Sacramento,01/25/06,@ New York,W, 106-102 (OT),Regular Season,W,4,O,205
Sacramento,01/24/06,@ Philadelphia,L, 103-109,Regular Season,L,5,O,202.5
Sacramento,01/22/06,@ Miami,L, 99-119,Regular Season,L,11.5,O,203.5
Sacramento,01/21/06,@ Orlando,L, 78-83 (OT),Regular Season,L,1,U,204.5
Sacramento,01/19/06,L.A. Lakers,W, 118-109 (OT),Regular Season,W,2.5,O,205
Sacramento,01/17/06,Phoenix,W, 119-90,Regular Season,W,7.5,U,211
Sacramento,01/15/06,Orlando,W, 104-100,Regular Season,L,-4.5,O,197.5
Sacramento,01/13/06,@ New Orleans,L, 76-90,Regular Season,L,5,U,194.5
Sacramento,01/11/06,@ Houston,W, 88-80,Regular Season,W,-3,U,184.5
Sacramento,01/10/06,@ Memphis,L, 85-99,Regular Season,L,8.5,U,190
Sacramento,01/08/06,Indiana,L, 83-108,Regular Season,L,PK,U,195
Sacramento,01/06/06,L.A. Clippers,W, 118-114,Regular Season,W,1,O,200.5
Sacramento,01/03/06,Philadelphia,L, 98-111,Regular Season,L,-1,U,212
Sacramento,12/30/05,Boston,W, 116-112,Regular Season,W,-1,O,205
Sacramento,12/27/05,@ L.A. Clippers,W, 110-93,Regular Season,W,8.5,O,196.5
Sacramento,12/26/05,Portland,L, 92-105,Regular Season,L,-7.5,O,191.5
Sacramento,12/22/05,Dallas,L, 95-105,Regular Season,L,6.5,P 200
Sacramento,12/19/05,@ Charlotte,L, 103-106 (OT),Regular Season,L,-2.5,O,201.5
Sacramento,12/17/05,@ San Antonio,L, 89-90,Regular Season,W,8.5,U,193
Sacramento,12/14/05,@ Detroit,L, 98-109,Regular Season,L,10.5,O,198
Sacramento,12/13/05,@ Minnesota,W, 93-91,Regular Season,W,4.5,U,190
Sacramento,12/11/05,New Orleans,W, 110-100,Regular Season,W,-7.5,O,194
Sacramento,12/10/05,@ Oklahoma City,W, 123-104,Regular Season,W,4,O,208
Sacramento,12/08/05,Houston,L, 95-106,Regular Season,L,-3,O,187.5
Sacramento,12/06/05,Cleveland,L, 97-102,Regular Season,L,1,U,204
Sacramento,12/04/05,Minnesota,L, 77-85,Regular Season,L,-4,U,194.5
Sacramento,12/02/05,Miami,L, 87-98,Regular Season,L,-3.5,U,200.5
Sacramento,11/30/05,@ Golden State,L, 106-113,Regular Season,L,6,O,202
Sacramento,11/29/05,Charlotte,W, 110-92,Regular Season,W,-7.5,O,200
Sacramento,11/25/05,Toronto,W, 106-104,Regular Season,L,-8.5,O,202.5
Sacramento,11/23/05,New Jersey,W, 114-105,Regular Season,W,-4.5,O,190.5
Sacramento,11/21/05,San Antonio,L, 93-96,Regular Season,W,6.5,O,186
Sacramento,11/20/05,@ Oklahoma City,L, 104-106,Regular Season,W,3.5,O,205
Sacramento,11/18/05,Milwaukee,W, 103-82,Regular Season,W,-4.5,U,206.5
Sacramento,11/15/05,Utah,W, 119-83,Regular Season,W,-11,O,187.5
Sacramento,11/13/05,New York,L, 95-105,Regular Season,L,-7.5,O,186
Sacramento,11/11/05,Denver,W, 101-85,Regular Season,W,-4,U,206
Sacramento,11/09/05,@ Denver,L, 91-107,Regular Season,L,8,U,206
Sacramento,11/08/05,Detroit,L, 88-102,Regular Season,L,2.5,P 190
Sacramento,11/06/05,@ Phoenix,W, 118-117,Regular Season,W,4,O,207
Sacramento,11/02/05,@ Houston,L, 89-98,Regular Season,L,7.5,U,190.5
Sacramento,11/01/05,@ New Orleans,L, 67-93,Regular Season,L,-8,U,192.5
Sacramento,05/03/05,@ Oklahoma City,L, 118-122,Conference Quarterfinals,W,5.5,O,210
Sacramento,05/01/05,Oklahoma City,L, 102-115,Conference Quarterfinals,L,-5,O,210
Sacramento,04/29/05,Oklahoma City,W, 116-104,Conference Quarterfinals,W,-6,O,206.5
Sacramento,04/26/05,@ Oklahoma City,L, 93-105,Conference Quarterfinals,L,2.5,U,203
Sacramento,04/23/05,@ Oklahoma City,L, 82-87,Conference Quarterfinals,L,4,U,204.5
Sacramento,04/20/05,Phoenix,W, 132-107,Regular Season,W,-1,O,223.5
Sacramento,04/18/05,@ Utah,L, 82-92,Regular Season,L,-7.5,U,202.5
Sacramento,04/16/05,@ Phoenix,L, 98-116,Regular Season,L,9,U,225.5
Sacramento,04/15/05,@ L.A. Lakers,W, 115-106,Regular Season,W,-5.5,O,219
Sacramento,04/10/05,L.A. Lakers,W, 124-105,Regular Season,W,-10.5,O,219.5
Sacramento,04/08/05,@ Portland,W, 119-115,Regular Season,L,-6.5,O,206
Sacramento,04/05/05,Oklahoma City,W, 122-101,Regular Season,W,-5,O,206
Sacramento,04/03/05,Minnesota,L, 100-112,Regular Season,L,-2.5,O,201.5
Sacramento,04/01/05,@ Cleveland,W, 128-109,Regular Season,W,1,O,197.5
Sacramento,03/30/05,@ Detroit,L, 82-99,Regular Season,L,6.5,U,193
Sacramento,03/28/05,Philadelphia,W, 118-109,Regular Season,W,-5,O,205.5
Sacramento,03/26/05,@ Denver,L, 99-113,Regular Season,L,7,U,213.5
Sacramento,03/24/05,Dallas,W, 109-101,Regular Season,W,-2,U,210.5
Sacramento,03/22/05,Portland,W, 112-93,Regular Season,W,-9,O,198
Sacramento,03/20/05,Golden State,L, 94-104,Regular Season,L,-5,U,203.5
Sacramento,03/19/05,@ L.A. Clippers,W, 111-107 (OT),Regular Season,W,3,O,204
Sacramento,03/17/05,@ Golden State,L, 97-100,Regular Season,L,2.5,U,207.5
Sacramento,03/15/05,Orlando,W, 105-94,Regular Season,W,-6,U,210
Sacramento,03/13/05,Houston,L, 96-111,Regular Season,L,1.5,O,201
Sacramento,03/11/05,L.A. Clippers,W, 113-112,Regular Season,L,-4.5,O,202.5
Sacramento,03/08/05,Memphis,W, 85-82,Regular Season,L,-4,U,193
Sacramento,03/06/05,Detroit,W, 100-85,Regular Season,W,4.5,U,190
Sacramento,03/04/05,@ Miami,L, 83-104,Regular Season,L,7,U,207.5
Sacramento,03/02/05,@ Orlando,L, 111-114,Regular Season,W,4.5,O,210
Sacramento,03/01/05,@ Charlotte,L, 87-94,Regular Season,L,-3.5,U,202
Sacramento,02/27/05,@ Washington,W, 110-108,Regular Season,W,6.5,O,214
Sacramento,02/26/05,@ Philadelphia,W, 101-99,Regular Season,W,4.5,U,212
Sacramento,02/24/05,@ Dallas,L, 113-122,Regular Season,L,7,O,212
Sacramento,02/22/05,Atlanta,W, 114-104,Regular Season,L,-13.5,O,202
Sacramento,02/16/05,@ New Jersey,L, 85-96,Regular Season,L,-1.5,U,200.5
Sacramento,02/15/05,@ Chicago,L, 102-107,Regular Season,L,-2,O,201
Sacramento,02/13/05,@ Boston,W, 104-100,Regular Season,W,-2.5,U,216.5
Sacramento,02/11/05,Dallas,L, 113-115,Regular Season,L,-4,O,216.5
Sacramento,02/10/05,@ Oklahoma City,L, 107-115,Regular Season,L,3.5,O,213.5
Sacramento,02/08/05,Phoenix,L, 123-125,Regular Season,W,3,O,227
Sacramento,02/05/05,@ Portland,L, 108-114,Regular Season,L,2,O,196
Sacramento,02/04/05,New York,W, 116-115,Regular Season,L,-7.5,O,192.5
Sacramento,02/02/05,@ Golden State,W, 111-107 (OT),Regular Season,W,-3.5,O,192
Sacramento,02/01/05,Oklahoma City,L, 101-106,Regular Season,L,-7,O,201.5
Sacramento,01/30/05,@ Minnesota,W, 94-84,Regular Season,W,4.5,U,196
Sacramento,01/28/05,@ Houston,W, 117-111 (OT),Regular Season,W,5.5,O,187
Sacramento,01/27/05,@ San Antonio,L, 80-90,Regular Season,P 10,U,190
Sacramento,01/25/05,New Jersey,W, 113-93,Regular Season,W,-9,O,193
Sacramento,01/23/05,San Antonio,L, 73-103,Regular Season,L,1.5,U,191.5
Sacramento,01/20/05,Cleveland,W, 123-96,Regular Season,W,-7.5,O,202.5
Sacramento,01/18/05,Portland,W, 113-107 (OT),Regular Season,L,-11,O,200.5
Sacramento,01/17/05,@ L.A. Clippers,W, 89-83,Regular Season,W,-2,U,199
Sacramento,01/15/05,L.A. Clippers,W, 99-95,Regular Season,L,-12,U,202.5
Sacramento,01/13/05,Utah,W, 107-93,Regular Season,W,-8,O,198
Sacramento,01/11/05,Denver,W, 109-100,Regular Season,P -9,O,205.5
Sacramento,01/08/05,@ New Orleans,L, 117-121 (OT),Regular Season,L,-8.5,O,191.5
Sacramento,01/07/05,@ Atlanta,W, 100-97,Regular Season,L,-9.5,U,200.5
Sacramento,01/05/05,@ Toronto,L, 93-96,Regular Season,L,-3,U,205
Sacramento,01/04/05,@ New York,W, 105-98,Regular Season,W,-3,O,202
Sacramento,01/02/05,San Antonio,W, 86-81,Regular Season,W,3,U,192.5
Sacramento,12/31/04,@ Utah,W, 109-102,Regular Season,W,-5,O,195
Sacramento,12/26/04,Golden State,L, 94-98,Regular Season,L,-12,U,209
Sacramento,12/23/04,Miami,L, 107-109,Regular Season,L,-5,O,204.5
Sacramento,12/21/04,Washington,W, 104-93,Regular Season,W,-9,U,210
Sacramento,12/19/04,New Orleans,W, 107-71,Regular Season,W,-15.5,U,186.5
Sacramento,12/16/04,L.A. Lakers,L, 99-115,Regular Season,L,-7.5,O,205.5
Sacramento,12/14/04,@ Milwaukee,W, 89-86,Regular Season,L,-4,U,200.5
Sacramento,12/11/04,@ Indiana,W, 97-92 (OT),Regular Season,L,-9,U,195
Sacramento,12/10/04,@ Minnesota,L, 105-113,Regular Season,L,4.5,O,206.5
Sacramento,12/07/04,Charlotte,W, 109-92,Regular Season,W,-15.5,U,204
Sacramento,12/05/04,Boston,W, 119-105,Regular Season,W,-10,O,207.5
Sacramento,12/03/04,Indiana,W, 113-87,Regular Season,W,-14,O,196
Sacramento,12/01/04,@ New Orleans,W, 94-81,Regular Season,W,-7.5,U,188
Sacramento,11/30/04,@ Memphis,W, 98-93,Regular Season,W,1,U,201
Sacramento,11/28/04,Minnesota,L, 110-121,Regular Season,L,-5,O,203
Sacramento,11/26/04,@ L.A. Lakers,W, 109-106,Regular Season,W,PK,O,201.5
Sacramento,11/23/04,Houston,W, 102-96,Regular Season,L,-6.5,O,186.5
Sacramento,11/21/04,Milwaukee,W, 88-79,Regular Season,W,-8,U,208.5
Sacramento,11/19/04,Memphis,W, 107-105,Regular Season,L,-6,O,203
Sacramento,11/16/04,Chicago,W, 113-106,Regular Season,L,-13.5,O,197.5
Sacramento,11/14/04,Denver,W, 101-89,Regular Season,W,-7.5,U,202.5
Sacramento,11/13/04,@ Phoenix,W, 113-111,Regular Season,W,5.5,O,207
Sacramento,11/10/04,@ Oklahoma City,L, 78-108,Regular Season,L,-1,U,204
Sacramento,11/09/04,Toronto,W, 108-92,Regular Season,W,-9,U,206.5
Sacramento,11/06/04,@ Houston,L, 101-104 (OT),Regular Season,L,2.5,O,185.5
Sacramento,11/03/04,@ San Antonio,L, 85-101,Regular Season,L,8.5,U,187
Sacramento,11/02/04,@ Dallas,L, 98-107,Regular Season,L,4.5,U,206