Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
San Antonio,06/15/14,Miami,W, 104-87,NBA Championship,W,-5.5,U,197.5
San Antonio,06/12/14,@ Miami,W, 107-86,NBA Championship,W,5,U,195
San Antonio,06/10/14,@ Miami,W, 111-92,NBA Championship,W,4,O,197
San Antonio,06/08/14,Miami,L, 96-98,NBA Championship,L,-4,U,198.5
San Antonio,06/05/14,Miami,W, 110-95,NBA Championship,W,-5.5,O,198.5
San Antonio,05/31/14,@ Oklahoma City,W, 112-107 (OT),Conference Finals,W,3.5,O,206
San Antonio,05/29/14,Oklahoma City,W, 117-89,Conference Finals,W,-5,U,206.5
San Antonio,05/27/14,@ Oklahoma City,L, 92-105,Conference Finals,L,2,U,207.5
San Antonio,05/25/14,@ Oklahoma City,L, 97-106,Conference Finals,L,2.5,U,208
San Antonio,05/21/14,Oklahoma City,W, 112-77,Conference Finals,W,-5.5,U,209.5
San Antonio,05/19/14,Oklahoma City,W, 122-105,Conference Finals,W,-6,O,208.5
San Antonio,05/14/14,Portland,W, 104-82,Conference Semifinals,W,-8,U,209
San Antonio,05/12/14,@ Portland,L, 92-103,Conference Semifinals,L,-4.5,U,211
San Antonio,05/10/14,@ Portland,W, 118-103,Conference Semifinals,W,1,O,208
San Antonio,05/08/14,Portland,W, 114-97,Conference Semifinals,W,-6.5,O,207.5
San Antonio,05/06/14,Portland,W, 116-92,Conference Semifinals,W,-6.5,O,206.5
San Antonio,05/04/14,Dallas,W, 119-96,Conference Quarterfinals,W,-7,O,197.5
San Antonio,05/02/14,@ Dallas,L, 111-113,Conference Quarterfinals,L,-3,O,197
San Antonio,04/30/14,Dallas,W, 109-103,Conference Quarterfinals,L,-6.5,O,196.5
San Antonio,04/28/14,@ Dallas,W, 93-89,Conference Quarterfinals,L,-4.5,U,200
San Antonio,04/26/14,@ Dallas,L, 108-109,Conference Quarterfinals,L,-3.5,O,200
San Antonio,04/23/14,Dallas,L, 92-113,Conference Quarterfinals,L,-7.5,O,201
San Antonio,04/20/14,Dallas,W, 90-85,Conference Quarterfinals,L,-9.5,U,203
San Antonio,04/16/14,L.A. Lakers,L, 100-113,Regular Season,L,-9,U,216
San Antonio,04/14/14,@ Houston,L, 98-104,Regular Season,L,5.5,U,211.5
San Antonio,04/11/14,Phoenix,W, 112-104,Regular Season,W,-4,O,205.5
San Antonio,04/10/14,@ Dallas,W, 109-100,Regular Season,W,1.5,O,201
San Antonio,04/08/14,@ Minnesota,L, 91-110,Regular Season,L,-7.5,U,206.5
San Antonio,04/06/14,Memphis,W, 112-92,Regular Season,W,-7,O,190.5
San Antonio,04/03/14,@ Oklahoma City,L, 94-106,Regular Season,L,4,U,208
San Antonio,04/02/14,Golden State,W, 111-90,Regular Season,W,-9.5,U,201.5
San Antonio,03/31/14,@ Indiana,W, 103-77,Regular Season,W,-4.5,U,188
San Antonio,03/29/14,New Orleans,W, 96-80,Regular Season,W,-14,U,202
San Antonio,03/28/14,@ Denver,W, 133-102,Regular Season,W,-7.5,O,217
San Antonio,03/26/14,Denver,W, 108-103,Regular Season,L,-13.5,U,216
San Antonio,03/24/14,Philadelphia,W, 113-91,Regular Season,W,-20,U,210
San Antonio,03/22/14,@ Golden State,W, 99-90,Regular Season,W,3.5,U,206
San Antonio,03/21/14,@ Sacramento,W, 99-79,Regular Season,W,-8,U,207.5
San Antonio,03/19/14,@ L.A. Lakers,W, 125-109,Regular Season,W,-13,O,220
San Antonio,03/16/14,Utah,W, 122-104,Regular Season,W,-15,O,200
San Antonio,03/14/14,L.A. Lakers,W, 119-85,Regular Season,W,-17.5,U,226
San Antonio,03/12/14,Portland,W, 103-90,Regular Season,W,-7.5,U,210.5
San Antonio,03/11/14,@ Chicago,W, 104-96,Regular Season,W,-5,O,191
San Antonio,03/08/14,Orlando,W, 121-112,Regular Season,L,-16,O,203.5
San Antonio,03/06/14,Miami,W, 111-87,Regular Season,W,-3.5,U,206
San Antonio,03/04/14,@ Cleveland,W, 122-101,Regular Season,W,-7.5,O,204
San Antonio,03/02/14,Dallas,W, 112-106,Regular Season,L,-6.5,O,208.5
San Antonio,02/28/14,Charlotte,W, 92-82,Regular Season,W,-8.5,U,200
San Antonio,02/26/14,Detroit,W, 120-110,Regular Season,L,-10.5,O,210
San Antonio,02/21/14,@ Phoenix,L, 85-106,Regular Season,L,-1.5,U,209
San Antonio,02/19/14,@ Portland,W, 111-109,Regular Season,W,2.5,O,209.5
San Antonio,02/18/14,@ L.A. Clippers,W, 113-103,Regular Season,W,6,O,210.5
San Antonio,02/12/14,@ Boston,W, 104-92,Regular Season,W,-3.5,O,192.5
San Antonio,02/10/14,@ Detroit,L, 100-109,Regular Season,L,-3,O,206.5
San Antonio,02/08/14,@ Charlotte,W, 104-100,Regular Season,L,-5,O,192
San Antonio,02/06/14,@ Brooklyn,L, 89-103,Regular Season,L,6.5,U,197.5
San Antonio,02/05/14,@ Washington,W, 125-118 (OT),Regular Season,W,-2,O,193.5
San Antonio,02/03/14,@ New Orleans,W, 102-95,Regular Season,W,-3.5,O,193.5
San Antonio,02/01/14,Sacramento,W, 95-93,Regular Season,L,-10.5,U,205
San Antonio,01/29/14,Chicago,L, 86-96,Regular Season,L,-7.5,U,187.5
San Antonio,01/28/14,@ Houston,L, 90-97,Regular Season,L,-1.5,U,209
San Antonio,01/26/14,@ Miami,L, 101-113,Regular Season,L,3.5,O,205
San Antonio,01/24/14,@ Atlanta,W, 105-79,Regular Season,W,-5,U,211
San Antonio,01/22/14,Oklahoma City,L, 105-111,Regular Season,L,-6.5,O,205
San Antonio,01/19/14,Milwaukee,W, 110-82,Regular Season,W,-15,U,197
San Antonio,01/17/14,Portland,L, 100-109,Regular Season,L,-5.5,U,213
San Antonio,01/15/14,Utah,W, 109-105,Regular Season,L,-13.5,O,199.5
San Antonio,01/13/14,@ New Orleans,W, 101-95,Regular Season,L,-7,U,197
San Antonio,01/12/14,Minnesota,W, 104-86,Regular Season,W,-5.5,U,213
San Antonio,01/08/14,Dallas,W, 112-90,Regular Season,W,-5.5,U,205.5
San Antonio,01/07/14,@ Memphis,W, 110-108 (OT),Regular Season,L,-6,O,195.5
San Antonio,01/04/14,L.A. Clippers,W, 116-92,Regular Season,W,-9.5,O,204.5
San Antonio,01/02/14,New York,L, 101-105,Regular Season,L,-11.5,O,201.5
San Antonio,12/31/13,Brooklyn,W, 113-92,Regular Season,W,-12,P 205
San Antonio,12/29/13,Sacramento,W, 112-104,Regular Season,L,-12,O,208.5
San Antonio,12/26/13,@ Dallas,W, 116-107,Regular Season,W,-2.5,O,209
San Antonio,12/25/13,Houston,L, 98-111,Regular Season,L,-7.5,U,212.5
San Antonio,12/23/13,Toronto,W, 112-99,Regular Season,W,-11.5,O,203
San Antonio,12/21/13,Oklahoma City,L, 100-113,Regular Season,L,-3,O,207.5
San Antonio,12/19/13,@ Golden State,W, 104-102,Regular Season,W,7,O,201.5
San Antonio,12/18/13,@ Phoenix,W, 108-101,Regular Season,W,-3.5,O,201.5
San Antonio,12/16/13,@ L.A. Clippers,L, 92-115,Regular Season,L,-3,O,203
San Antonio,12/14/13,@ Utah,W, 100-84,Regular Season,W,-7,U,196
San Antonio,12/13/13,Minnesota,W, 117-110,Regular Season,L,-8.5,O,208
San Antonio,12/11/13,@ Milwaukee,W, 109-77,Regular Season,W,-11,U,191.5
San Antonio,12/10/13,@ Toronto,W, 116-103,Regular Season,W,-8.5,O,199
San Antonio,12/07/13,Indiana,L, 100-111,Regular Season,L,-4,O,191.5
San Antonio,12/02/13,Atlanta,W, 102-100,Regular Season,L,-12,O,199
San Antonio,11/30/13,Houston,L, 106-112,Regular Season,L,-6.5,O,205.5
San Antonio,11/29/13,@ Orlando,W, 109-91,Regular Season,W,-9,O,193.5
San Antonio,11/27/13,@ Oklahoma City,L, 88-94,Regular Season,L,2.5,U,202.5
San Antonio,11/25/13,New Orleans,W, 112-93,Regular Season,W,-9.5,O,200
San Antonio,11/23/13,Cleveland,W, 126-96,Regular Season,W,-13,O,192
San Antonio,11/22/13,@ Memphis,W, 102-86,Regular Season,W,-1,O,184.5
San Antonio,11/20/13,Boston,W, 104-93,Regular Season,L,-14.5,O,192.5
San Antonio,11/15/13,@ Utah,W, 91-82,Regular Season,L,-10,U,193
San Antonio,11/13/13,Washington,W, 92-79,Regular Season,W,-10.5,U,198
San Antonio,11/11/13,@ Philadelphia,W, 109-85,Regular Season,W,-6.5,U,204
San Antonio,11/10/13,@ New York,W, 120-89,Regular Season,W,-3,O,196
San Antonio,11/08/13,Golden State,W, 76-74,Regular Season,L,-5.5,U,203.5
San Antonio,11/06/13,Phoenix,W, 99-96,Regular Season,L,-13,U,198.5
San Antonio,11/05/13,@ Denver,W, 102-94,Regular Season,W,-4.5,U,204
San Antonio,11/02/13,@ Portland,L, 105-115,Regular Season,L,-2.5,O,198.5
San Antonio,11/01/13,@ L.A. Lakers,W, 91-85,Regular Season,L,-7.5,U,208.5
San Antonio,10/30/13,Memphis,W, 101-94,Regular Season,W,-6,O,189
San Antonio,06/20/13,@ Miami,L, 88-95,NBA Championship,L,5.5,U,187.5
San Antonio,06/18/13,@ Miami,L, 100-103 (OT),NBA Championship,W,6.5,O,192
San Antonio,06/16/13,Miami,W, 114-104,NBA Championship,W,1,O,189
San Antonio,06/13/13,Miami,L, 93-109,NBA Championship,L,1,O,186
San Antonio,06/11/13,Miami,W, 113-77,NBA Championship,W,-2,O,187.5
San Antonio,06/09/13,@ Miami,L, 84-103,NBA Championship,L,6.5,U,189.5
San Antonio,06/06/13,@ Miami,W, 92-88,NBA Championship,W,5,U,189.5
San Antonio,05/27/13,@ Memphis,W, 93-86,Conference Finals,W,2.5,U,182
San Antonio,05/25/13,@ Memphis,W, 104-93 (OT),Conference Finals,W,4.5,O,180
San Antonio,05/21/13,Memphis,W, 93-89 (OT),Conference Finals,L,-5.5,O,180.5
San Antonio,05/19/13,Memphis,W, 105-83,Conference Finals,W,-4.5,O,181.5
San Antonio,05/16/13,@ Golden State,W, 94-82,Conference Semifinals,W,-2.5,U,194.5
San Antonio,05/14/13,Golden State,W, 109-91,Conference Semifinals,W,-7,O,195
San Antonio,05/12/13,@ Golden State,L, 87-97 (OT),Conference Semifinals,L,-2,U,198
San Antonio,05/10/13,@ Golden State,W, 102-92,Conference Semifinals,W,2,U,201.5
San Antonio,05/08/13,Golden State,L, 91-100,Conference Semifinals,L,-7,U,205
San Antonio,05/06/13,Golden State,W, 129-127 (OT),Conference Semifinals,L,-9,O,202.5
San Antonio,04/28/13,@ L.A. Lakers,W, 103-82,Conference Quarterfinals,W,-11,U,190
San Antonio,04/26/13,@ L.A. Lakers,W, 120-89,Conference Quarterfinals,W,-6,O,184.5
San Antonio,04/24/13,L.A. Lakers,W, 102-91,Conference Quarterfinals,W,-9,O,188.5
San Antonio,04/21/13,L.A. Lakers,W, 91-79,Conference Quarterfinals,W,-8.5,U,190.5
San Antonio,04/17/13,Minnesota,L, 95-108,Regular Season,L,-9,O,199.5
San Antonio,04/15/13,@ Golden State,L, 106-116,Regular Season,L,6,O,199.5
San Antonio,04/14/13,@ L.A. Lakers,L, 86-91,Regular Season,L,-3.5,U,196
San Antonio,04/12/13,Sacramento,W, 108-101,Regular Season,L,-11.5,O,207.5
San Antonio,04/10/13,@ Denver,L, 86-96,Regular Season,L,3.5,U,203
San Antonio,04/06/13,Atlanta,W, 99-97,Regular Season,L,-10.5,O,192.5
San Antonio,04/04/13,@ Oklahoma City,L, 88-100,Regular Season,L,7.5,U,201
San Antonio,04/03/13,Orlando,W, 98-84,Regular Season,W,-12.5,U,198
San Antonio,04/01/13,@ Memphis,L, 90-92,Regular Season,W,6.5,U,189.5
San Antonio,03/31/13,Miami,L, 86-88,Regular Season,L,-1.5,U,194
San Antonio,03/29/13,L.A. Clippers,W, 104-102,Regular Season,L,-4,O,198
San Antonio,03/27/13,Denver,W, 100-99,Regular Season,L,-6.5,U,208.5
San Antonio,03/24/13,@ Houston,L, 95-96,Regular Season,L,-1.5,U,212.5
San Antonio,03/22/13,Utah,W, 104-97 (OT),Regular Season,L,-11.5,O,198.5
San Antonio,03/20/13,Golden State,W, 104-93,Regular Season,W,-8,U,203
San Antonio,03/16/13,Cleveland,W, 119-113,Regular Season,L,-15,O,201
San Antonio,03/14/13,Dallas,W, 92-91,Regular Season,L,-9.5,U,206
San Antonio,03/12/13,@ Minnesota,L, 83-107,Regular Season,L,-9,U,195.5
San Antonio,03/11/13,Oklahoma City,W, 105-93,Regular Season,W,-2.5,U,206
San Antonio,03/08/13,Portland,L, 106-136,Regular Season,L,-11.5,O,202
San Antonio,03/06/13,Chicago,W, 101-83,Regular Season,W,-8.5,U,190.5
San Antonio,03/03/13,Detroit,W, 114-75,Regular Season,W,-13,U,199.5
San Antonio,03/01/13,Sacramento,W, 130-102,Regular Season,W,-14.5,O,214.5
San Antonio,02/27/13,Phoenix,L, 101-105 (OT),Regular Season,L,-16.5,O,198.5
San Antonio,02/24/13,@ Phoenix,W, 97-87,Regular Season,W,-9,U,199.5
San Antonio,02/22/13,@ Golden State,L, 101-107 (OT),Regular Season,L,-3.5,U,208.5
San Antonio,02/21/13,@ L.A. Clippers,W, 116-90,Regular Season,W,4,O,200
San Antonio,02/19/13,@ Sacramento,W, 108-102,Regular Season,L,-9,P 210
San Antonio,02/13/13,@ Cleveland,W, 96-95,Regular Season,L,-8.5,U,206
San Antonio,02/11/13,@ Chicago,W, 103-89,Regular Season,W,3.5,O,188
San Antonio,02/10/13,@ Brooklyn,W, 111-86,Regular Season,W,-2.5,O,194.5
San Antonio,02/08/13,@ Detroit,L, 109-119,Regular Season,L,-5,O,197.5
San Antonio,02/06/13,@ Minnesota,W, 104-94,Regular Season,W,-5,P 198
San Antonio,02/02/13,Washington,W, 96-86,Regular Season,L,-12.5,U,193.5
San Antonio,01/30/13,Charlotte,W, 102-78,Regular Season,W,-14.5,U,205
San Antonio,01/26/13,Phoenix,W, 108-99,Regular Season,P -9,O,200.5
San Antonio,01/25/13,@ Dallas,W, 113-107,Regular Season,W,2,O,204.5
San Antonio,01/23/13,New Orleans,W, 106-102,Regular Season,L,-8.5,O,195.5
San Antonio,01/21/13,@ Philadelphia,W, 90-85,Regular Season,L,-6,U,194.5
San Antonio,01/19/13,@ Atlanta,W, 98-93,Regular Season,W,-3.5,U,194
San Antonio,01/18/13,Golden State,W, 95-88,Regular Season,L,-11.5,U,202
San Antonio,01/16/13,Memphis,W, 103-82,Regular Season,W,-5.5,U,187
San Antonio,01/13/13,Minnesota,W, 106-88,Regular Season,W,-12.5,U,199
San Antonio,01/11/13,@ Memphis,L, 98-101 (OT),Regular Season,L,2,O,188
San Antonio,01/09/13,L.A. Lakers,W, 108-105,Regular Season,L,-13.5,U,214
San Antonio,01/07/13,@ New Orleans,L, 88-95,Regular Season,L,-8,U,193.5
San Antonio,01/05/13,Philadelphia,W, 109-86,Regular Season,W,-13.5,U,198
San Antonio,01/03/13,@ New York,L, 83-100,Regular Season,L,-1,U,208
San Antonio,01/02/13,@ Milwaukee,W, 117-110,Regular Season,W,-5.5,O,203
San Antonio,12/31/12,Brooklyn,W, 104-73,Regular Season,W,-9,U,198
San Antonio,12/30/12,@ Dallas,W, 111-86,Regular Season,W,-6,U,207.5
San Antonio,12/28/12,Houston,W, 122-116,Regular Season,L,-8.5,O,213
San Antonio,12/26/12,Toronto,W, 100-80,Regular Season,W,-13.5,U,200
San Antonio,12/23/12,Dallas,W, 129-91,Regular Season,W,-11,O,207
San Antonio,12/21/12,New Orleans,W, 99-94,Regular Season,L,-13.5,U,195.5
San Antonio,12/18/12,@ Denver,L, 106-112,Regular Season,L,2.5,O,209.5
San Antonio,12/17/12,@ Oklahoma City,L, 93-107,Regular Season,L,5.5,U,208.5
San Antonio,12/15/12,Boston,W, 103-88,Regular Season,W,-9,U,198.5
San Antonio,12/13/12,@ Portland,L, 90-98,Regular Season,L,-7,U,200.5
San Antonio,12/12/12,@ Utah,L, 96-99,Regular Season,L,-4,U,209.5
San Antonio,12/10/12,@ Houston,W, 134-126 (OT),Regular Season,W,-7,O,211.5
San Antonio,12/08/12,@ Charlotte,W, 132-102,Regular Season,W,-9.5,O,200.5
San Antonio,12/07/12,Houston,W, 114-92,Regular Season,W,-8.5,U,212.5
San Antonio,12/05/12,Milwaukee,W, 110-99,Regular Season,W,-8.5,O,202
San Antonio,12/01/12,Memphis,W, 99-95 (OT),Regular Season,L,-6,U,196.5
San Antonio,11/29/12,@ Miami,L, 100-105,Regular Season,W,6,O,202
San Antonio,11/28/12,@ Orlando,W, 110-89,Regular Season,W,-7.5,O,196.5
San Antonio,11/26/12,@ Washington,W, 118-92,Regular Season,W,-7,O,195
San Antonio,11/25/12,@ Toronto,W, 111-106 (OT),Regular Season,L,-6,O,195.5
San Antonio,11/23/12,@ Indiana,W, 104-97,Regular Season,W,-4.5,O,191
San Antonio,11/21/12,@ Boston,W, 112-100,Regular Season,W,-1.5,O,193.5
San Antonio,11/19/12,L.A. Clippers,L, 87-92,Regular Season,L,-4.5,U,199
San Antonio,11/17/12,Denver,W, 126-100,Regular Season,W,-6,O,203
San Antonio,11/15/12,New York,L, 100-104,Regular Season,L,-5.5,O,196
San Antonio,11/13/12,@ L.A. Lakers,W, 84-82,Regular Season,W,-1,U,196
San Antonio,11/10/12,@ Portland,W, 112-109,Regular Season,W,-2.5,O,197
San Antonio,11/09/12,@ Sacramento,W, 97-86,Regular Season,W,-6,U,198.5
San Antonio,11/07/12,@ L.A. Clippers,L, 84-106,Regular Season,L,-1.5,U,204
San Antonio,11/05/12,Indiana,W, 101-79,Regular Season,W,-8.5,U,193.5
San Antonio,11/03/12,Utah,W, 110-100,Regular Season,W,-7.5,O,201.5
San Antonio,11/01/12,Oklahoma City,W, 86-84,Regular Season,P -2,U,204
San Antonio,10/31/12,@ New Orleans,W, 99-95,Regular Season,L,-7,O,186.5
San Antonio,06/06/12,@ Oklahoma City,L, 99-107,Conference Finals,L,5,O,203.5
San Antonio,06/04/12,Oklahoma City,L, 103-108,Conference Finals,L,-5,O,201
San Antonio,06/02/12,@ Oklahoma City,L, 103-109,Conference Finals,L,3.5,O,201.5
San Antonio,05/31/12,@ Oklahoma City,L, 82-102,Conference Finals,L,4,U,206
San Antonio,05/29/12,Oklahoma City,W, 120-111,Conference Finals,W,-4.5,O,203.5
San Antonio,05/27/12,Oklahoma City,W, 101-98,Conference Finals,L,-5.5,U,204
San Antonio,05/20/12,@ L.A. Clippers,W, 102-99,Conference Semifinals,L,-7.5,O,193
San Antonio,05/19/12,@ L.A. Clippers,W, 96-86,Conference Semifinals,W,-5,U,192.5
San Antonio,05/17/12,L.A. Clippers,W, 105-88,Conference Semifinals,W,-10.5,U,194.5
San Antonio,05/15/12,L.A. Clippers,W, 108-92,Conference Semifinals,W,-11,O,191.5
San Antonio,05/07/12,@ Utah,W, 87-81,Conference Quarterfinals,L,-7.5,U,199.5
San Antonio,05/05/12,@ Utah,W, 102-90,Conference Quarterfinals,W,-5.5,U,200.5
San Antonio,05/02/12,Utah,W, 114-83,Conference Quarterfinals,W,-11,U,202.5
San Antonio,04/29/12,Utah,W, 106-91,Conference Quarterfinals,W,-11.5,U,206
San Antonio,04/26/12,@ Golden State,W, 107-101,Regular Season,P -6,P 208
San Antonio,04/25/12,@ Phoenix,W, 110-106,Regular Season,W,2.5,O,207.5
San Antonio,04/23/12,Portland,W, 124-89,Regular Season,W,-15,O,207
San Antonio,04/22/12,Cleveland,W, 114-98,Regular Season,W,-15.5,O,205
San Antonio,04/20/12,L.A. Lakers,W, 121-97,Regular Season,W,-6.5,O,203
San Antonio,04/18/12,@ Sacramento,W, 127-102,Regular Season,W,-5,O,216
San Antonio,04/17/12,@ L.A. Lakers,W, 112-91,Regular Season,W,-3,O,198
San Antonio,04/16/12,@ Golden State,W, 120-99,Regular Season,W,-9.5,O,208
San Antonio,04/14/12,Phoenix,W, 105-91,Regular Season,W,-9,U,208.5
San Antonio,04/12/12,Memphis,W, 107-97,Regular Season,W,-6,O,196.5
San Antonio,04/11/12,L.A. Lakers,L, 84-98,Regular Season,L,-10,U,201
San Antonio,04/09/12,@ Utah,L, 84-91,Regular Season,L,4,U,207.5
San Antonio,04/08/12,Utah,W, 114-104,Regular Season,P -10,O,210
San Antonio,04/06/12,New Orleans,W, 128-103,Regular Season,W,-11,O,194.5
San Antonio,04/04/12,@ Boston,W, 87-86,Regular Season,P -1,U,193
San Antonio,04/03/12,@ Cleveland,W, 125-90,Regular Season,W,-9.5,O,202
San Antonio,03/31/12,Indiana,W, 112-103,Regular Season,W,-8,O,203.5
San Antonio,03/28/12,@ Sacramento,W, 117-112,Regular Season,W,-3.5,O,213.5
San Antonio,03/27/12,@ Phoenix,W, 107-100,Regular Season,W,-1.5,O,203
San Antonio,03/25/12,Philadelphia,W, 93-76,Regular Season,W,-3,U,192.5
San Antonio,03/24/12,@ New Orleans,W, 89-86,Regular Season,L,-5,U,192
San Antonio,03/23/12,Dallas,W, 104-87,Regular Season,W,-4,U,201
San Antonio,03/21/12,Minnesota,W, 116-100,Regular Season,W,-9.5,O,208
San Antonio,03/17/12,@ Dallas,L, 99-106,Regular Season,L,3,O,198.5
San Antonio,03/16/12,@ Oklahoma City,W, 114-105,Regular Season,W,5,O,206
San Antonio,03/14/12,Orlando,W, 122-111,Regular Season,W,-7.5,O,192.5
San Antonio,03/12/12,Washington,W, 112-97,Regular Season,W,-14,O,206
San Antonio,03/09/12,L.A. Clippers,L, 108-120,Regular Season,L,-4.5,O,193
San Antonio,03/07/12,New York,W, 118-105,Regular Season,W,-7.5,O,201.5
San Antonio,03/04/12,Denver,L, 94-99,Regular Season,L,-7,U,207.5
San Antonio,03/02/12,Charlotte,W, 102-72,Regular Season,W,-15,U,197
San Antonio,02/29/12,Chicago,L, 89-96,Regular Season,L,-2,U,192.5
San Antonio,02/23/12,@ Denver,W, 114-99,Regular Season,W,-3.5,O,203.5
San Antonio,02/21/12,@ Portland,L, 97-137,Regular Season,L,4.5,O,187
San Antonio,02/20/12,@ Utah,W, 106-102,Regular Season,W,-2.5,O,192.5
San Antonio,02/18/12,@ L.A. Clippers,W, 103-100 (OT),Regular Season,W,3,O,192
San Antonio,02/15/12,@ Toronto,W, 113-106,Regular Season,P -7,O,186
San Antonio,02/14/12,@ Detroit,W, 99-95,Regular Season,L,-8.5,O,188
San Antonio,02/11/12,@ Brooklyn,W, 103-89,Regular Season,W,-9.5,U,194
San Antonio,02/08/12,@ Philadelphia,W, 100-90,Regular Season,W,3.5,O,181.5
San Antonio,02/06/12,@ Memphis,W, 89-84,Regular Season,W,1,U,185
San Antonio,02/04/12,Oklahoma City,W, 107-96,Regular Season,W,-2.5,O,194.5
San Antonio,02/02/12,New Orleans,W, 93-81,Regular Season,W,-9,U,181.5
San Antonio,02/01/12,Houston,W, 99-91,Regular Season,W,-5.5,U,196
San Antonio,01/30/12,@ Memphis,W, 83-73,Regular Season,W,6,U,189.5
San Antonio,01/29/12,@ Dallas,L, 100-101 (OT),Regular Season,W,5.5,O,186
San Antonio,01/27/12,@ Minnesota,L, 79-87,Regular Season,L,-1,U,195.5
San Antonio,01/25/12,Atlanta,W, 105-83,Regular Season,W,-4.5,U,189
San Antonio,01/23/12,@ New Orleans,W, 104-102,Regular Season,L,-4,O,177.5
San Antonio,01/21/12,@ Houston,L, 102-105,Regular Season,W,4.5,O,192.5
San Antonio,01/20/12,Sacramento,L, 86-88,Regular Season,L,-10.5,U,194.5
San Antonio,01/18/12,@ Orlando,W, 85-83 (OT),Regular Season,W,5,U,192
San Antonio,01/17/12,@ Miami,L, 98-120,Regular Season,L,7,O,197.5
San Antonio,01/15/12,Phoenix,W, 102-91,Regular Season,W,-8.5,U,197.5
San Antonio,01/13/12,Portland,W, 99-83,Regular Season,W,-1.5,U,195.5
San Antonio,01/11/12,Houston,W, 101-95 (OT),Regular Season,L,-7,U,198.5
San Antonio,01/10/12,@ Milwaukee,L, 103-106,Regular Season,L,-2,O,185.5
San Antonio,01/08/12,@ Oklahoma City,L, 96-108,Regular Season,L,6,O,196
San Antonio,01/07/12,Denver,W, 121-117,Regular Season,L,-4.5,O,199.5
San Antonio,01/05/12,Dallas,W, 93-71,Regular Season,W,-2.5,U,189
San Antonio,01/04/12,Golden State,W, 101-95,Regular Season,L,-7.5,O,189.5
San Antonio,01/02/12,@ Minnesota,L, 96-106,Regular Season,L,-5,O,196.5
San Antonio,12/31/11,Utah,W, 104-89,Regular Season,W,-14.5,U,195.5
San Antonio,12/29/11,@ Houston,L, 85-105,Regular Season,L,-3,U,199
San Antonio,12/28/11,L.A. Clippers,W, 115-90,Regular Season,W,-4.5,O,198
San Antonio,12/26/11,Memphis,W, 95-82,Regular Season,W,-5.5,U,195
San Antonio,04/29/11,@ Memphis,L, 91-99,Conference Quarterfinals,L,3,O,189
San Antonio,04/27/11,Memphis,W, 110-103 (OT),Conference Quarterfinals,P -7,O,189
San Antonio,04/25/11,@ Memphis,L, 86-104,Conference Quarterfinals,L,-1.5,O,188.5
San Antonio,04/23/11,@ Memphis,L, 88-91,Conference Quarterfinals,L,2,U,191.5
San Antonio,04/20/11,Memphis,W, 93-87,Conference Quarterfinals,L,-8,U,194.5
San Antonio,04/17/11,Memphis,L, 98-101,Conference Quarterfinals,L,-6.5,O,196.5
San Antonio,04/13/11,@ Phoenix,L, 103-106,Regular Season,L,-3.5,U,212.5
San Antonio,04/12/11,@ L.A. Lakers,L, 93-102,Regular Season,L,7.5,O,191.5
San Antonio,04/09/11,Utah,W, 111-102,Regular Season,L,-10,O,201
San Antonio,04/06/11,Sacramento,W, 124-92,Regular Season,W,-10.5,O,211
San Antonio,04/05/11,@ Atlanta,W, 97-90,Regular Season,W,-6,U,194.5
San Antonio,04/03/11,Phoenix,W, 114-97,Regular Season,W,-11,O,209
San Antonio,04/01/11,@ Houston,L, 114-119 (OT),Regular Season,L,2.5,O,213.5
San Antonio,03/31/11,Boston,L, 97-107,Regular Season,L,-1.5,O,185.5
San Antonio,03/28/11,Portland,L, 92-100,Regular Season,L,-3,O,187.5
San Antonio,03/27/11,@ Memphis,L, 104-111,Regular Season,L,2,O,198.5
San Antonio,03/25/11,@ Portland,L, 96-98,Regular Season,W,4.5,O,192.5
San Antonio,03/23/11,@ Denver,L, 112-115,Regular Season,W,5.5,O,212
San Antonio,03/21/11,Golden State,W, 111-96,Regular Season,W,-11,U,209
San Antonio,03/19/11,Charlotte,W, 109-98,Regular Season,L,-12.5,O,190.5
San Antonio,03/18/11,@ Dallas,W, 97-91,Regular Season,W,2,U,200
San Antonio,03/14/11,@ Miami,L, 80-110,Regular Season,L,5,U,198.5
San Antonio,03/12/11,@ Houston,W, 115-107,Regular Season,W,1,O,211
San Antonio,03/11/11,Sacramento,W, 108-103,Regular Season,L,-12,O,209.5
San Antonio,03/09/11,Detroit,W, 111-104,Regular Season,L,-11,O,201
San Antonio,03/06/11,L.A. Lakers,L, 83-99,Regular Season,L,-3,U,191.5
San Antonio,03/04/11,Miami,W, 125-95,Regular Season,W,-2.5,O,195.5
San Antonio,03/02/11,@ Cleveland,W, 109-99,Regular Season,W,-9,O,202
San Antonio,03/01/11,@ Memphis,L, 93-109,Regular Season,L,1.5,O,193
San Antonio,02/27/11,Memphis,W, 95-88,Regular Season,L,-8.5,U,196.5
San Antonio,02/25/11,New Jersey,W, 106-96,Regular Season,L,-11,O,194.5
San Antonio,02/23/11,Oklahoma City,W, 109-105,Regular Season,L,-7,O,205.5
San Antonio,02/17/11,@ Chicago,L, 99-109,Regular Season,L,2,O,186.5
San Antonio,02/14/11,@ New Jersey,W, 102-85,Regular Season,W,-8,U,190
San Antonio,02/12/11,@ Washington,W, 118-94,Regular Season,W,-6.5,O,194
San Antonio,02/11/11,@ Philadelphia,L, 71-77,Regular Season,L,-3,U,195.5
San Antonio,02/09/11,@ Toronto,W, 111-100,Regular Season,W,-8,O,201
San Antonio,02/08/11,@ Detroit,W, 100-89,Regular Season,W,-6.5,O,188.5
San Antonio,02/04/11,@ Sacramento,W, 113-100,Regular Season,W,-4,O,196
San Antonio,02/03/11,@ L.A. Lakers,W, 89-88,Regular Season,W,3,U,195.5
San Antonio,02/01/11,@ Portland,L, 86-99,Regular Season,L,-5,U,187
San Antonio,01/29/11,Houston,W, 108-95,Regular Season,W,-8,U,211
San Antonio,01/26/11,@ Utah,W, 112-105,Regular Season,W,-3.5,O,196
San Antonio,01/24/11,@ Golden State,W, 113-102,Regular Season,W,-5,O,211
San Antonio,01/22/11,@ New Orleans,L, 72-96,Regular Season,L,-1.5,U,185.5
San Antonio,01/21/11,New York,W, 101-92,Regular Season,P -9,U,213
San Antonio,01/19/11,Toronto,W, 104-95,Regular Season,L,-12,U,204.5
San Antonio,01/16/11,Denver,W, 110-97,Regular Season,W,-7,U,209
San Antonio,01/14/11,Dallas,W, 101-89,Regular Season,W,-9.5,U,192.5
San Antonio,01/12/11,@ Milwaukee,W, 91-84,Regular Season,W,-3,U,189.5
San Antonio,01/11/11,@ Minnesota,W, 107-96,Regular Season,W,-6,U,207
San Antonio,01/09/11,Minnesota,W, 94-91,Regular Season,L,-11.5,U,210.5
San Antonio,01/07/11,@ Indiana,W, 90-87,Regular Season,L,-5,U,200.5
San Antonio,01/05/11,@ Boston,L, 103-105,Regular Season,W,2.5,O,190
San Antonio,01/04/11,@ New York,L, 115-128,Regular Season,L,-5.5,O,208.5
San Antonio,01/01/11,Oklahoma City,W, 101-74,Regular Season,W,-6.5,U,204.5
San Antonio,12/30/10,@ Dallas,W, 99-93,Regular Season,W,-3.5,O,190.5
San Antonio,12/28/10,L.A. Lakers,W, 97-82,Regular Season,W,-3.5,U,198.5
San Antonio,12/26/10,Washington,W, 94-80,Regular Season,W,-13.5,U,201
San Antonio,12/23/10,@ Orlando,L, 101-123,Regular Season,L,2,O,198.5
San Antonio,12/22/10,Denver,W, 109-103,Regular Season,L,-8,U,212.5
San Antonio,12/20/10,Phoenix,W, 118-110,Regular Season,L,-10.5,O,212.5
San Antonio,12/18/10,Memphis,W, 112-106 (OT),Regular Season,L,-11.5,O,196.5
San Antonio,12/16/10,@ Denver,W, 113-112,Regular Season,W,1,O,211.5
San Antonio,12/15/10,Milwaukee,W, 92-90,Regular Season,L,-9,U,190.5
San Antonio,12/12/10,Portland,W, 95-78,Regular Season,W,-7.5,U,193
San Antonio,12/10/10,Atlanta,W, 108-92,Regular Season,W,-8,O,194.5
San Antonio,12/08/10,Golden State,W, 111-94,Regular Season,W,-10,U,212
San Antonio,12/05/10,New Orleans,W, 109-84,Regular Season,W,-6.5,U,194
San Antonio,12/03/10,Minnesota,W, 107-101,Regular Season,L,-11.5,U,210.5
San Antonio,12/01/10,@ L.A. Clippers,L, 85-90,Regular Season,L,-7,U,203.5
San Antonio,11/30/10,@ Golden State,W, 118-98,Regular Season,W,-4,O,214.5
San Antonio,11/28/10,@ New Orleans,W, 109-95,Regular Season,W,1,O,194.5
San Antonio,11/26/10,Dallas,L, 94-103,Regular Season,L,-4.5,O,196.5
San Antonio,11/24/10,@ Minnesota,W, 113-109 (OT),Regular Season,L,-7.5,O,211.5
San Antonio,11/22/10,Orlando,W, 106-97,Regular Season,W,-3.5,O,196.5
San Antonio,11/20/10,Cleveland,W, 116-92,Regular Season,W,-10.5,O,201.5
San Antonio,11/19/10,@ Utah,W, 94-82,Regular Season,W,2,U,202.5
San Antonio,11/17/10,Chicago,W, 103-94,Regular Season,W,-6.5,U,203.5
San Antonio,11/14/10,@ Oklahoma City,W, 117-104,Regular Season,W,2.5,O,207.5
San Antonio,11/13/10,Philadelphia,W, 116-93,Regular Season,W,-10,O,204.5
San Antonio,11/10/10,L.A. Clippers,W, 107-95,Regular Season,L,-13.5,O,194.5
San Antonio,11/08/10,@ Charlotte,W, 95-91,Regular Season,P -4,U,186.5
San Antonio,11/06/10,Houston,W, 124-121 (OT),Regular Season,L,-6.5,O,208.5
San Antonio,11/03/10,@ Phoenix,W, 112-110,Regular Season,W,-1,O,207.5
San Antonio,11/01/10,@ L.A. Clippers,W, 97-88,Regular Season,W,-8,U,193.5
San Antonio,10/30/10,New Orleans,L, 90-99,Regular Season,L,-9,U,196.5
San Antonio,10/27/10,Indiana,W, 122-109,Regular Season,W,-8.5,O,203.5
San Antonio,05/09/10,Phoenix,L, 101-107,Conference Semifinals,L,-4,O,207
San Antonio,05/07/10,Phoenix,L, 96-110,Conference Semifinals,L,-7,U,206.5
San Antonio,05/05/10,@ Phoenix,L, 102-110,Conference Semifinals,L,2.5,O,205
San Antonio,05/03/10,@ Phoenix,L, 102-111,Conference Semifinals,L,4,O,204.5
San Antonio,04/29/10,Dallas,W, 97-87,Conference Quarterfinals,W,-4.5,U,190.5
San Antonio,04/27/10,@ Dallas,L, 81-103,Conference Quarterfinals,L,5,U,190.5
San Antonio,04/25/10,Dallas,W, 92-89,Conference Quarterfinals,P -3,U,194
San Antonio,04/23/10,Dallas,W, 94-90,Conference Quarterfinals,W,-3.5,U,194
San Antonio,04/21/10,@ Dallas,W, 102-88,Conference Quarterfinals,W,3,U,194.5
San Antonio,04/18/10,@ Dallas,L, 94-100,Conference Quarterfinals,L,4,P 194
San Antonio,04/14/10,@ Dallas,L, 89-96,Regular Season,L,5,U,199
San Antonio,04/12/10,Minnesota,W, 133-111,Regular Season,W,-14.5,O,205.5
San Antonio,04/10/10,@ Denver,W, 104-85,Regular Season,W,6.5,U,200.5
San Antonio,04/09/10,Memphis,L, 99-107,Regular Season,L,-10.5,O,201
San Antonio,04/07/10,@ Phoenix,L, 101-112,Regular Season,L,6,O,209
San Antonio,04/06/10,@ Sacramento,W, 95-86,Regular Season,W,-7.5,U,194.5
San Antonio,04/04/10,@ L.A. Lakers,W, 100-81,Regular Season,W,4.5,U,193.5
San Antonio,04/02/10,Orlando,W, 112-100,Regular Season,W,-3,O,193
San Antonio,03/31/10,Houston,W, 119-102,Regular Season,W,-11,O,198.5
San Antonio,03/29/10,@ New Jersey,L, 84-90,Regular Season,L,-7,U,189
San Antonio,03/28/10,@ Boston,W, 94-73,Regular Season,W,3,U,192.5
San Antonio,03/26/10,Cleveland,W, 102-97,Regular Season,W,1,O,194.5
San Antonio,03/24/10,L.A. Lakers,L, 83-92,Regular Season,L,-2,U,198
San Antonio,03/22/10,@ Oklahoma City,W, 99-96,Regular Season,W,5,P 195
San Antonio,03/21/10,@ Atlanta,L, 114-119 (OT),Regular Season,L,3.5,O,193.5
San Antonio,03/19/10,Golden State,W, 147-116,Regular Season,W,-12,O,220
San Antonio,03/17/10,@ Orlando,L, 84-110,Regular Season,L,7,O,193
San Antonio,03/16/10,@ Miami,W, 88-76,Regular Season,W,2,U,186.5
San Antonio,03/13/10,L.A. Clippers,W, 118-88,Regular Season,W,-11.5,O,196
San Antonio,03/12/10,@ Minnesota,W, 103-85,Regular Season,W,-7,U,202
San Antonio,03/10/10,New York,W, 97-87,Regular Season,W,-9.5,U,208
San Antonio,03/08/10,@ Cleveland,L, 95-97,Regular Season,W,5.5,U,193
San Antonio,03/06/10,@ Memphis,W, 102-92,Regular Season,W,1,U,198
San Antonio,03/05/10,New Orleans,W, 102-91,Regular Season,W,-8,U,199.5
San Antonio,03/01/10,@ New Orleans,W, 106-92,Regular Season,W,-3,O,195
San Antonio,02/28/10,Phoenix,W, 113-110,Regular Season,L,-4,O,206
San Antonio,02/26/10,@ Houston,L, 104-109,Regular Season,L,-3.5,O,196
San Antonio,02/24/10,Oklahoma City,W, 95-87,Regular Season,W,-4.5,U,194.5
San Antonio,02/21/10,@ Detroit,L, 101-109 (OT),Regular Season,L,-4.5,O,186.5
San Antonio,02/19/10,@ Philadelphia,L, 94-106,Regular Season,L,-3.5,O,191.5
San Antonio,02/17/10,@ Indiana,W, 90-87,Regular Season,L,-4.5,U,205
San Antonio,02/11/10,@ Denver,W, 111-92,Regular Season,W,5.5,U,206
San Antonio,02/08/10,@ L.A. Lakers,L, 89-101,Regular Season,L,2.5,U,192.5
San Antonio,02/06/10,@ L.A. Clippers,W, 98-81,Regular Season,W,-3.5,U,195
San Antonio,02/04/10,@ Portland,L, 93-96,Regular Season,L,-2,U,194
San Antonio,02/03/10,@ Sacramento,W, 115-113,Regular Season,L,-4.5,O,200.5
San Antonio,01/31/10,Denver,L, 89-103,Regular Season,L,-5.5,U,198
San Antonio,01/29/10,Memphis,W, 104-97,Regular Season,W,-5,O,200
San Antonio,01/27/10,Atlanta,W, 105-90,Regular Season,W,-3,P 195
San Antonio,01/25/10,Chicago,L, 93-98,Regular Season,L,-8.5,U,198
San Antonio,01/22/10,Houston,L, 109-116,Regular Season,L,-6,O,192
San Antonio,01/20/10,Utah,L, 98-105,Regular Season,L,-5.5,O,195
San Antonio,01/18/10,@ New Orleans,W, 97-90,Regular Season,W,1,U,189
San Antonio,01/16/10,@ Memphis,L, 86-92,Regular Season,L,1.5,U,200.5
San Antonio,01/15/10,@ Charlotte,L, 76-92,Regular Season,L,-2,U,188.5
San Antonio,01/13/10,@ Oklahoma City,W, 109-108 (OT),Regular Season,W,1.5,O,193
San Antonio,01/12/10,L.A. Lakers,W, 105-85,Regular Season,W,-3.5,U,194
San Antonio,01/10/10,New Jersey,W, 97-85,Regular Season,L,-14,U,196
San Antonio,01/08/10,Dallas,L, 103-112,Regular Season,L,-4.5,O,194.5
San Antonio,01/06/10,Detroit,W, 112-92,Regular Season,W,-10,O,188
San Antonio,01/03/10,@ Toronto,L, 86-91,Regular Season,L,-3,U,201
San Antonio,01/02/10,@ Washington,W, 97-86,Regular Season,W,-6,U,202.5
San Antonio,12/31/09,Miami,W, 108-78,Regular Season,W,-7.5,U,194.5
San Antonio,12/29/09,Minnesota,W, 117-99,Regular Season,W,-11,O,198
San Antonio,12/27/09,@ New York,W, 95-88,Regular Season,W,-3.5,U,198
San Antonio,12/26/09,@ Milwaukee,W, 112-97,Regular Season,W,-2,O,191.5
San Antonio,12/23/09,Portland,L, 94-98,Regular Season,L,-12,O,187
San Antonio,12/21/09,L.A. Clippers,W, 103-87,Regular Season,W,-9,U,194
San Antonio,12/19/09,Indiana,W, 100-99,Regular Season,L,-12,U,204
San Antonio,12/16/09,@ Golden State,W, 103-91,Regular Season,W,-5.5,U,214
San Antonio,12/15/09,@ Phoenix,L, 104-116,Regular Season,L,2,O,209.5
San Antonio,12/13/09,@ L.A. Clippers,W, 115-90,Regular Season,W,-5.5,O,189
San Antonio,12/11/09,Charlotte,W, 104-85,Regular Season,W,-7.5,O,187.5
San Antonio,12/09/09,Sacramento,W, 118-106,Regular Season,P -12,O,202
San Antonio,12/07/09,@ Utah,L, 101-104,Regular Season,L,2,O,194
San Antonio,12/05/09,Denver,L, 99-106,Regular Season,L,-4,U,206
San Antonio,12/03/09,Boston,L, 83-90,Regular Season,L,-1,U,188
San Antonio,11/29/09,Philadelphia,W, 97-89,Regular Season,L,-12,U,196
San Antonio,11/27/09,@ Houston,W, 92-84,Regular Season,W,1,U,195
San Antonio,11/25/09,Golden State,W, 118-104,Regular Season,W,-13.5,O,213.5
San Antonio,11/23/09,Milwaukee,W, 112-98,Regular Season,W,-8,O,193.5
San Antonio,11/21/09,Washington,W, 106-84,Regular Season,W,-7.5,U,194
San Antonio,11/19/09,Utah,L, 83-90,Regular Season,L,-4.5,U,196
San Antonio,11/18/09,@ Dallas,L, 94-99 (OT),Regular Season,L,3,U,196
San Antonio,11/14/09,Oklahoma City,L, 98-101,Regular Season,L,-8.5,O,186
San Antonio,11/11/09,Dallas,W, 92-83,Regular Season,W,1.5,U,196.5
San Antonio,11/09/09,Toronto,W, 131-124,Regular Season,W,-4,O,201.5
San Antonio,11/06/09,@ Portland,L, 84-96,Regular Season,L,4,U,185.5
San Antonio,11/05/09,@ Utah,L, 99-113,Regular Season,L,-1,O,197.5
San Antonio,10/31/09,Sacramento,W, 113-94,Regular Season,W,-16.5,O,201.5
San Antonio,10/29/09,@ Chicago,L, 85-92,Regular Season,L,-3,U,193
San Antonio,10/28/09,New Orleans,W, 113-96,Regular Season,W,-9.5,O,187
San Antonio,04/28/09,Dallas,L, 93-106,Conference Quarterfinals,L,-5,O,188
San Antonio,04/25/09,@ Dallas,L, 90-99,Conference Quarterfinals,L,4.5,O,188
San Antonio,04/23/09,@ Dallas,L, 67-88,Conference Quarterfinals,L,5,U,191
San Antonio,04/20/09,Dallas,W, 105-84,Conference Quarterfinals,W,-6,O,188.5
San Antonio,04/18/09,Dallas,L, 97-105,Conference Quarterfinals,L,-4,O,187.5
San Antonio,04/15/09,New Orleans,W, 105-98 (OT),Regular Season,L,-9,O,176
San Antonio,04/13/09,@ Golden State,W, 101-72,Regular Season,W,-4,U,210
San Antonio,04/12/09,@ Sacramento,W, 95-92,Regular Season,L,-9,U,202
San Antonio,04/10/09,Utah,W, 105-99,Regular Season,W,-2,O,193
San Antonio,04/08/09,Portland,L, 83-95,Regular Season,L,-3,U,181
San Antonio,04/07/09,@ Oklahoma City,W, 99-89,Regular Season,W,-6.5,O,184
San Antonio,04/05/09,@ Cleveland,L, 81-101,Regular Season,L,6,P 182
San Antonio,04/03/09,@ Indiana,W, 126-121,Regular Season,W,-4,O,200
San Antonio,03/31/09,Oklahoma City,L, 95-96,Regular Season,L,-13,O,188
San Antonio,03/29/09,@ New Orleans,L, 86-90,Regular Season,L,-1.5,U,178
San Antonio,03/27/09,L.A. Clippers,W, 111-98,Regular Season,W,-11.5,O,192.5
San Antonio,03/25/09,@ Atlanta,W, 102-92,Regular Season,W,6.5,O,179.5
San Antonio,03/24/09,Golden State,W, 107-106,Regular Season,L,-8,O,208.5
San Antonio,03/22/09,Houston,L, 85-87,Regular Season,L,-3,U,177
San Antonio,03/20/09,Boston,L, 77-80,Regular Season,L,-3.5,U,183
San Antonio,03/17/09,Minnesota,W, 93-86,Regular Season,L,-9,U,189.5
San Antonio,03/16/09,@ Oklahoma City,L, 76-78,Regular Season,L,-5,U,186.5
San Antonio,03/14/09,@ Houston,W, 88-85,Regular Season,W,2.5,U,182
San Antonio,03/12/09,L.A. Lakers,L, 95-102,Regular Season,L,-3,O,194
San Antonio,03/10/09,Charlotte,W, 100-86,Regular Season,W,-5.5,O,179
San Antonio,03/08/09,Phoenix,W, 103-98,Regular Season,W,-4.5,U,217.5
San Antonio,03/06/09,Washington,W, 100-78,Regular Season,W,-12.5,U,187
San Antonio,03/04/09,@ Dallas,L, 102-107,Regular Season,L,3.5,O,188.5
San Antonio,03/02/09,@ L.A. Clippers,W, 106-78,Regular Season,W,-8.5,U,184.5
San Antonio,03/01/09,@ Portland,L, 84-102,Regular Season,L,4,O,182
San Antonio,02/27/09,Cleveland,L, 86-97,Regular Season,L,4,O,177
San Antonio,02/25/09,Portland,W, 99-84,Regular Season,W,-5,O,178.5
San Antonio,02/24/09,Dallas,W, 93-76,Regular Season,W,-5,U,189.5
San Antonio,02/21/09,@ Washington,W, 98-67,Regular Season,W,-7.5,U,193
San Antonio,02/19/09,@ Detroit,W, 83-79,Regular Season,W,1,U,180
San Antonio,02/17/09,@ New York,L, 107-112 (OT),Regular Season,L,-4,O,207
San Antonio,02/11/09,@ Toronto,L, 89-91,Regular Season,L,-6.5,U,189.5
San Antonio,02/10/09,@ New Jersey,W, 108-93,Regular Season,W,-5,O,187.5
San Antonio,02/08/09,@ Boston,W, 105-99,Regular Season,W,6.5,O,186
San Antonio,02/03/09,@ Denver,L, 96-104,Regular Season,W,11.5,O,197
San Antonio,02/02/09,@ Golden State,W, 110-105 (OT),Regular Season,P -5,O,213
San Antonio,01/31/09,New Orleans,W, 106-93,Regular Season,W,-7.5,O,183.5
San Antonio,01/29/09,@ Phoenix,W, 114-104,Regular Season,W,1.5,O,198
San Antonio,01/27/09,@ Utah,W, 106-100,Regular Season,W,-1,O,192.5
San Antonio,01/25/09,@ L.A. Lakers,L, 85-99,Regular Season,L,7.5,U,201
San Antonio,01/23/09,New Jersey,W, 94-91,Regular Season,L,-11.5,U,189.5
San Antonio,01/20/09,Indiana,W, 99-81,Regular Season,W,-7.5,U,208.5
San Antonio,01/19/09,@ Charlotte,W, 86-84,Regular Season,L,-5,U,178
San Antonio,01/17/09,@ Chicago,W, 92-87,Regular Season,W,-3.5,U,195
San Antonio,01/16/09,@ Philadelphia,L, 87-109,Regular Season,L,-2.5,O,194
San Antonio,01/14/09,L.A. Lakers,W, 112-111,Regular Season,L,-3,O,200
San Antonio,01/11/09,Orlando,L, 98-105,Regular Season,L,-3,O,187.5
San Antonio,01/08/09,L.A. Clippers,W, 106-84,Regular Season,W,-13,O,181.5
San Antonio,01/05/09,@ Miami,W, 91-84,Regular Season,W,-3.5,U,181.5
San Antonio,01/03/09,Philadelphia,W, 108-106,Regular Season,L,-9.5,O,187
San Antonio,01/02/09,@ Memphis,W, 91-80,Regular Season,W,-8,U,185.5
San Antonio,12/30/08,Milwaukee,L, 98-100,Regular Season,L,-8,O,187
San Antonio,12/27/08,Memphis,W, 106-103 (OT),Regular Season,L,-13,O,191
San Antonio,12/25/08,@ Phoenix,W, 91-90,Regular Season,W,2.5,U,200
San Antonio,12/23/08,Minnesota,W, 99-93,Regular Season,L,-12,P 192
San Antonio,12/22/08,Sacramento,W, 101-85,Regular Season,W,-13,U,198
San Antonio,12/20/08,Toronto,W, 107-97,Regular Season,P -10,O,185
San Antonio,12/18/08,@ Orlando,L, 78-90,Regular Season,L,2.5,U,192
San Antonio,12/17/08,@ New Orleans,L, 83-90,Regular Season,L,2,U,185
San Antonio,12/14/08,Oklahoma City,W, 109-104,Regular Season,L,-16.5,O,196.5
San Antonio,12/12/08,@ Minnesota,W, 98-86,Regular Season,W,-8,U,192.5
San Antonio,12/10/08,Atlanta,W, 95-89,Regular Season,L,-6.5,U,188.5
San Antonio,12/09/08,@ Dallas,W, 133-126 (OT),Regular Season,W,-2,O,191
San Antonio,12/06/08,Golden State,W, 123-88,Regular Season,W,-12,U,213
San Antonio,12/04/08,@ Denver,W, 108-91,Regular Season,W,4,O,194
San Antonio,12/02/08,Detroit,L, 77-89,Regular Season,L,-5.5,U,184.5
San Antonio,11/29/08,@ Houston,L, 84-103,Regular Season,L,3,O,178.5
San Antonio,11/28/08,Memphis,W, 109-98,Regular Season,W,-10.5,O,185.5
San Antonio,11/26/08,Chicago,W, 98-88,Regular Season,W,-7.5,U,190.5
San Antonio,11/24/08,@ Memphis,W, 94-81,Regular Season,W,-3,U,180.5
San Antonio,11/21/08,Utah,W, 119-94,Regular Season,W,-4.5,O,174
San Antonio,11/19/08,Denver,L, 81-91,Regular Season,L,-1,U,181
San Antonio,11/17/08,@ L.A. Clippers,W, 86-83,Regular Season,W,2.5,U,176
San Antonio,11/16/08,@ Sacramento,W, 90-88,Regular Season,W,2,U,181
San Antonio,11/14/08,Houston,W, 77-75,Regular Season,W,6,U,173.5
San Antonio,11/12/08,@ Milwaukee,L, 78-82,Regular Season,L,2.5,U,181
San Antonio,11/11/08,New York,W, 92-80,Regular Season,W,-4.5,U,198
San Antonio,11/07/08,Miami,L, 83-99,Regular Season,L,-7,U,192
San Antonio,11/05/08,@ Minnesota,W, 129-125 (OT),Regular Season,L,-4.5,O,180.5
San Antonio,11/04/08,Dallas,L, 81-98,Regular Season,L,-4.5,U,188
San Antonio,10/31/08,@ Portland,L, 99-100,Regular Season,L,-2.5,O,174.5
San Antonio,10/29/08,Phoenix,L, 98-103,Regular Season,L,PK,O,185
San Antonio,05/29/08,@ L.A. Lakers,L, 92-100,Conference Finals,L,7.5,U,193
San Antonio,05/27/08,L.A. Lakers,L, 91-93,Conference Finals,L,-4,U,192
San Antonio,05/25/08,L.A. Lakers,W, 103-84,Conference Finals,W,-5.5,U,193.5
San Antonio,05/23/08,@ L.A. Lakers,L, 71-101,Conference Finals,L,6.5,U,193.5
San Antonio,05/21/08,@ L.A. Lakers,L, 85-89,Conference Finals,W,7.5,U,195.5
San Antonio,05/19/08,@ New Orleans,W, 91-82,Conference Semifinals,W,4.5,U,183
San Antonio,05/15/08,New Orleans,W, 99-80,Conference Semifinals,W,-7,U,184
San Antonio,05/13/08,@ New Orleans,L, 79-101,Conference Semifinals,L,4.5,U,186.5
San Antonio,05/11/08,New Orleans,W, 100-80,Conference Semifinals,W,-5,U,188.5
San Antonio,05/08/08,New Orleans,W, 110-99,Conference Semifinals,W,-7.5,O,183
San Antonio,05/05/08,@ New Orleans,L, 84-102,Conference Semifinals,L,3,O,183
San Antonio,05/03/08,@ New Orleans,L, 82-101,Conference Semifinals,L,3,P 183
San Antonio,04/29/08,Phoenix,W, 92-87,Conference Quarterfinals,P -5,U,197.5
San Antonio,04/27/08,@ Phoenix,L, 86-105,Conference Quarterfinals,L,3.5,U,200.5
San Antonio,04/25/08,@ Phoenix,W, 115-99,Conference Quarterfinals,W,7,O,196.5
San Antonio,04/22/08,Phoenix,W, 102-96,Conference Quarterfinals,W,-1.5,O,191
San Antonio,04/19/08,Phoenix,W, 117-115 (OT),Conference Quarterfinals,L,-4.5,O,192.5
San Antonio,04/16/08,Utah,W, 109-80,Regular Season,W,-4.5,O,185.5
San Antonio,04/14/08,@ Sacramento,W, 101-98,Regular Season,L,-6.5,O,183
San Antonio,04/13/08,@ L.A. Lakers,L, 85-106,Regular Season,L,8,O,187
San Antonio,04/11/08,Oklahoma City,W, 95-74,Regular Season,W,-15.5,U,182
San Antonio,04/09/08,Phoenix,L, 79-96,Regular Season,L,-7,U,196.5
San Antonio,04/06/08,@ Portland,W, 72-65,Regular Season,L,-8.5,U,176.5
San Antonio,04/04/08,@ Utah,L, 64-90,Regular Season,L,3,U,197
San Antonio,04/01/08,Golden State,W, 116-92,Regular Season,W,-8.5,O,207
San Antonio,03/30/08,Houston,W, 109-88,Regular Season,W,-6.5,O,175
San Antonio,03/28/08,Minnesota,W, 99-84,Regular Season,W,-12,U,186
San Antonio,03/26/08,L.A. Clippers,W, 97-88,Regular Season,L,-14.5,O,183.5
San Antonio,03/25/08,@ Orlando,W, 107-97,Regular Season,W,1,O,190
San Antonio,03/23/08,@ Dallas,W, 88-81,Regular Season,W,4,U,183.5
San Antonio,03/21/08,Sacramento,W, 102-89,Regular Season,W,-11,U,195
San Antonio,03/20/08,@ Chicago,W, 102-80,Regular Season,W,-5,U,189
San Antonio,03/17/08,Boston,L, 91-93,Regular Season,L,-4.5,O,177.5
San Antonio,03/15/08,@ Philadelphia,L, 96-103,Regular Season,L,-3.5,O,177.5
San Antonio,03/14/08,@ Detroit,L, 80-84,Regular Season,L,3,U,174.5
San Antonio,03/12/08,@ New Orleans,L, 75-100,Regular Season,L,-1,U,185
San Antonio,03/10/08,Denver,W, 107-103,Regular Season,L,-7.5,O,200.5
San Antonio,03/09/08,@ Phoenix,L, 87-94,Regular Season,L,-1.5,U,202.5
San Antonio,03/07/08,@ Denver,L, 96-109,Regular Season,L,2.5,O,200
San Antonio,03/06/08,Indiana,W, 108-97,Regular Season,L,-13,O,197.5
San Antonio,03/04/08,New Jersey,W, 81-70,Regular Season,P -11,U,185
San Antonio,03/02/08,@ New Jersey,W, 93-83,Regular Season,W,-4.5,U,183.5
San Antonio,03/01/08,@ Milwaukee,W, 96-94,Regular Season,L,-6.5,U,191.5
San Antonio,02/28/08,Dallas,W, 97-94,Regular Season,L,-5,O,182.5
San Antonio,02/25/08,Atlanta,W, 89-74,Regular Season,W,-12,U,186
San Antonio,02/23/08,New Orleans,W, 98-89,Regular Season,W,-7,O,183.5
San Antonio,02/21/08,@ Minnesota,W, 100-99,Regular Season,L,-8.5,O,179
San Antonio,02/19/08,Charlotte,W, 85-65,Regular Season,W,-11,U,185
San Antonio,02/13/08,@ Cleveland,W, 112-105,Regular Season,W,-3.5,O,177
San Antonio,02/11/08,@ Toronto,W, 93-88,Regular Season,W,-1,U,183.5
San Antonio,02/10/08,@ Boston,L, 90-98,Regular Season,L,-2.5,O,177.5
San Antonio,02/08/08,@ New York,W, 99-93 (OT),Regular Season,L,-7,O,182
San Antonio,02/06/08,@ Washington,W, 85-77,Regular Season,W,-7,U,182
San Antonio,02/05/08,@ Indiana,W, 116-89,Regular Season,W,-5.5,O,194
San Antonio,01/31/08,@ Phoenix,W, 84-81,Regular Season,W,7.5,U,202
San Antonio,01/29/08,@ Oklahoma City,L, 85-88,Regular Season,L,-7.5,U,192.5
San Antonio,01/28/08,@ Utah,L, 91-97,Regular Season,L,2.5,U,193.5
San Antonio,01/26/08,New Orleans,L, 78-102,Regular Season,L,-5.5,U,183.5
San Antonio,01/24/08,@ Miami,W, 90-89,Regular Season,L,-9.5,U,184
San Antonio,01/23/08,L.A. Lakers,W, 103-91,Regular Season,W,-8,U,196
San Antonio,01/21/08,@ Charlotte,W, 95-86,Regular Season,W,-6.5,U,185
San Antonio,01/19/08,@ Houston,L, 81-83,Regular Season,L,1,U,180.5
San Antonio,01/17/08,Cleveland,L, 88-90,Regular Season,L,-7.5,U,181
San Antonio,01/14/08,Philadelphia,W, 89-82,Regular Season,L,-11,U,185.5
San Antonio,01/12/08,Minnesota,W, 105-88,Regular Season,W,-15.5,O,187.5
San Antonio,01/10/08,Detroit,L, 80-90,Regular Season,L,-3,U,180
San Antonio,01/07/08,@ Golden State,L, 121-130 (OT),Regular Season,L,1.5,O,204.5
San Antonio,01/06/08,@ L.A. Clippers,W, 88-82,Regular Season,L,-7.5,U,180.5
San Antonio,01/04/08,New York,W, 97-93,Regular Season,L,-12.5,O,185
San Antonio,01/03/08,@ Denver,L, 77-80,Regular Season,L,2.5,U,198
San Antonio,12/30/07,Memphis,W, 111-87,Regular Season,W,-9,O,191
San Antonio,12/28/07,Toronto,L, 73-83,Regular Season,L,-7,U,184.5
San Antonio,12/26/07,Chicago,W, 94-79,Regular Season,W,-9.5,U,186.5
San Antonio,12/22/07,L.A. Clippers,W, 99-90,Regular Season,L,-15,O,187
San Antonio,12/19/07,@ Memphis,L, 85-88,Regular Season,L,-7,U,202
San Antonio,12/17/07,Phoenix,L, 95-100,Regular Season,L,-2,U,204
San Antonio,12/15/07,Denver,W, 102-91,Regular Season,W,-6,U,201.5
San Antonio,12/13/07,@ L.A. Lakers,L, 97-102,Regular Season,W,6,U,201
San Antonio,12/11/07,@ Golden State,L, 84-96,Regular Season,L,2.5,U,215
San Antonio,12/07/07,Utah,W, 104-98,Regular Season,W,PK,O,201.5
San Antonio,12/05/07,Dallas,W, 97-95,Regular Season,W,2.5,U,194
San Antonio,12/02/07,Portland,W, 100-79,Regular Season,W,-14,U,188
San Antonio,11/30/07,@ Minnesota,W, 106-91,Regular Season,W,-10,O,192.5
San Antonio,11/28/07,Washington,W, 109-94,Regular Season,W,-12.5,O,201
San Antonio,11/26/07,@ Sacramento,L, 99-112,Regular Season,L,-6.5,O,194.5
San Antonio,11/25/07,@ Oklahoma City,W, 116-101,Regular Season,W,-10,O,198
San Antonio,11/23/07,Memphis,W, 101-88,Regular Season,P -13,U,207
San Antonio,11/21/07,Orlando,W, 128-110,Regular Season,W,-6,O,187.5
San Antonio,11/20/07,@ Atlanta,W, 95-83,Regular Season,W,-6,U,190
San Antonio,11/16/07,Houston,W, 90-84,Regular Season,L,-9,U,178
San Antonio,11/15/07,@ Dallas,L, 92-105,Regular Season,L,2,O,189
San Antonio,11/13/07,L.A. Lakers,W, 107-92,Regular Season,W,-8,O,198
San Antonio,11/11/07,Milwaukee,W, 113-88,Regular Season,W,-10.5,O,186
San Antonio,11/09/07,@ New Orleans,W, 97-85,Regular Season,W,-3,U,187
San Antonio,11/07/07,Miami,W, 88-78,Regular Season,L,-11.5,U,181
San Antonio,11/06/07,@ Houston,L, 81-89,Regular Season,L,-2.5,U,184.5
San Antonio,11/02/07,Sacramento,W, 96-80,Regular Season,W,-14.5,U,191
San Antonio,10/31/07,@ Memphis,W, 104-101,Regular Season,L,-6.5,O,201
San Antonio,10/30/07,Portland,W, 106-97,Regular Season,L,-13,O,190
San Antonio,06/14/07,@ Cleveland,W, 83-82,NBA Championship,L,-2.5,U,176
San Antonio,06/12/07,@ Cleveland,W, 75-72,NBA Championship,W,-1,U,179.5
San Antonio,06/10/07,Cleveland,W, 103-92,NBA Championship,W,-7,O,175.5
San Antonio,06/07/07,Cleveland,W, 85-76,NBA Championship,W,-7.5,U,179.5
San Antonio,05/30/07,Utah,W, 109-84,Conference Finals,W,-8,O,190
San Antonio,05/28/07,@ Utah,W, 91-79,Conference Finals,W,-2,U,190
San Antonio,05/26/07,@ Utah,L, 83-109,Conference Finals,L,2,O,190.5
San Antonio,05/22/07,Utah,W, 105-96,Conference Finals,W,-6.5,O,188
San Antonio,05/20/07,Utah,W, 108-100,Conference Finals,W,-6.5,O,186.5
San Antonio,05/18/07,Phoenix,W, 114-106,Conference Semifinals,W,-3,O,200
San Antonio,05/16/07,@ Phoenix,W, 88-85,Conference Semifinals,P -3,U,201.5
San Antonio,05/14/07,Phoenix,L, 98-104,Conference Semifinals,L,-3.5,U,203
San Antonio,05/12/07,Phoenix,W, 108-101,Conference Semifinals,W,-4,O,200.5
San Antonio,05/08/07,@ Phoenix,L, 81-101,Conference Semifinals,L,5,U,205
San Antonio,05/06/07,@ Phoenix,W, 111-106,Conference Semifinals,W,4.5,O,199.5
San Antonio,05/02/07,Denver,W, 93-78,Conference Quarterfinals,W,-7.5,U,188.5
San Antonio,04/30/07,@ Denver,W, 96-89,Conference Quarterfinals,W,-2,U,190
San Antonio,04/28/07,@ Denver,W, 96-91,Conference Quarterfinals,W,-1.5,U,193
San Antonio,04/25/07,Denver,W, 97-88,Conference Quarterfinals,W,-8.5,U,193.5
San Antonio,04/22/07,Denver,L, 89-95,Conference Quarterfinals,L,-8.5,U,197
San Antonio,04/18/07,Denver,L, 77-100,Regular Season,L,-5,U,194.5
San Antonio,04/16/07,@ Memphis,L, 91-101,Regular Season,L,-4,U,205
San Antonio,04/15/07,@ Dallas,L, 86-91,Regular Season,L,-3.5,U,188
San Antonio,04/13/07,@ Minnesota,W, 110-91,Regular Season,W,-12,O,189
San Antonio,04/11/07,Sacramento,W, 109-100,Regular Season,L,-12.5,O,197
San Antonio,04/09/07,Portland,W, 112-96,Regular Season,W,-14,O,179.5
San Antonio,04/07/07,Golden State,W, 112-99,Regular Season,W,-10.5,O,205
San Antonio,04/05/07,Phoenix,W, 92-85,Regular Season,W,-4,U,205.5
San Antonio,04/03/07,Oklahoma City,W, 110-91,Regular Season,W,-13.5,O,190
San Antonio,04/01/07,@ Indiana,L, 99-100,Regular Season,L,-8.5,O,182
San Antonio,03/30/07,Utah,W, 102-93,Regular Season,W,-8,O,185
San Antonio,03/28/07,New Orleans,W, 92-88,Regular Season,L,-13,U,188
San Antonio,03/26/07,@ Golden State,W, 126-89,Regular Season,W,-4.5,O,201
San Antonio,03/25/07,@ Oklahoma City,W, 120-79,Regular Season,W,-8,O,184
San Antonio,03/23/07,Detroit,W, 90-89,Regular Season,L,-6,O,174.5
San Antonio,03/21/07,Indiana,W, 90-72,Regular Season,W,-14.5,U,182.5
San Antonio,03/17/07,Boston,L, 85-91,Regular Season,L,-13,U,185.5
San Antonio,03/15/07,@ Milwaukee,L, 90-101,Regular Season,L,-7,O,190
San Antonio,03/13/07,L.A. Clippers,W, 93-84,Regular Season,L,-12.5,P 177
San Antonio,03/10/07,New Jersey,W, 93-77,Regular Season,W,-11.5,U,186.5
San Antonio,03/08/07,@ Sacramento,W, 100-93,Regular Season,L,-8,P 193
San Antonio,03/06/07,@ Portland,W, 99-94,Regular Season,L,-6,O,178
San Antonio,03/05/07,@ L.A. Clippers,W, 88-74,Regular Season,W,-6.5,U,173
San Antonio,03/03/07,@ Houston,W, 97-74,Regular Season,W,-4,U,177
San Antonio,03/02/07,Orlando,W, 98-74,Regular Season,W,-12,U,185
San Antonio,02/26/07,Toronto,W, 107-91,Regular Season,W,-7.5,O,188
San Antonio,02/24/07,Oklahoma City,W, 102-71,Regular Season,W,-10,U,202
San Antonio,02/21/07,@ Atlanta,W, 103-96,Regular Season,L,-8,O,181
San Antonio,02/20/07,Denver,W, 95-80,Regular Season,W,-7,U,202
San Antonio,02/14/07,@ Detroit,W, 90-81,Regular Season,W,4,U,181
San Antonio,02/13/07,@ New Jersey,W, 107-82,Regular Season,W,-8.5,O,180
San Antonio,02/11/07,@ Miami,L, 85-100,Regular Season,L,2,U,186.5
San Antonio,02/09/07,@ Orlando,L, 104-106,Regular Season,L,-6.5,O,182
San Antonio,02/07/07,@ Washington,W, 110-83,Regular Season,W,-4.5,U,202.5
San Antonio,02/01/07,@ Phoenix,L, 87-103,Regular Season,L,6.5,U,207
San Antonio,01/31/07,@ Utah,L, 93-97,Regular Season,L,-5,O,188.5
San Antonio,01/28/07,@ L.A. Lakers,W, 96-94 (OT),Regular Season,L,-3,U,197
San Antonio,01/26/07,Memphis,W, 112-96,Regular Season,W,-14,U,210.5
San Antonio,01/24/07,Houston,L, 85-90,Regular Season,L,-8,U,180.5
San Antonio,01/22/07,@ Boston,W, 93-89,Regular Season,L,-9,U,183.5
San Antonio,01/21/07,@ Philadelphia,W, 99-85,Regular Season,W,-9,U,185.5
San Antonio,01/19/07,New Orleans,W, 99-86,Regular Season,L,-15.5,O,178
San Antonio,01/17/07,L.A. Lakers,L, 96-100,Regular Season,L,-9,U,198
San Antonio,01/15/07,@ Chicago,L, 87-99,Regular Season,L,-3.5,O,184
San Antonio,01/13/07,Washington,W, 93-80,Regular Season,W,-9.5,U,208
San Antonio,01/10/07,@ Denver,W, 92-83,Regular Season,W,-5,U,200
San Antonio,01/09/07,Portland,W, 98-84,Regular Season,W,-12.5,U,185
San Antonio,01/07/07,@ Memphis,W, 110-96,Regular Season,W,-7.5,U,213.5
San Antonio,01/05/07,Dallas,L, 85-90,Regular Season,L,-5.5,U,186
San Antonio,01/03/07,@ Minnesota,L, 101-103 (OT),Regular Season,L,-4,O,184
San Antonio,01/02/07,@ Cleveland,L, 78-82,Regular Season,L,-3.5,U,185
San Antonio,12/31/06,Atlanta,W, 95-81,Regular Season,P -14,U,185
San Antonio,12/28/06,Utah,W, 106-83,Regular Season,W,-7.5,U,193.5
San Antonio,12/26/06,Milwaukee,L, 107-114,Regular Season,L,-8,O,202
San Antonio,12/23/06,@ New Orleans,W, 112-77,Regular Season,W,-9,O,180.5
San Antonio,12/22/06,Houston,L, 78-97,Regular Season,L,-8,U,181
San Antonio,12/20/06,Memphis,W, 105-98,Regular Season,L,-12.5,O,185
San Antonio,12/16/06,Philadelphia,W, 103-98,Regular Season,L,-16,O,183
San Antonio,12/14/06,@ New Orleans,W, 103-77,Regular Season,W,-7,O,179.5
San Antonio,12/13/06,Minnesota,W, 95-82,Regular Season,W,-9,U,182
San Antonio,12/11/06,@ L.A. Clippers,W, 103-81,Regular Season,W,-2.5,U,186
San Antonio,12/10/06,@ L.A. Lakers,L, 99-106,Regular Season,L,-4.5,O,191
San Antonio,12/08/06,L.A. Clippers,W, 111-82,Regular Season,W,-8,O,187.5
San Antonio,12/06/06,@ Charlotte,W, 96-76,Regular Season,W,-8,U,188
San Antonio,12/04/06,Golden State,W, 129-89,Regular Season,W,-8.5,O,203
San Antonio,12/02/06,Sacramento,W, 100-98,Regular Season,L,-8,O,188.5
San Antonio,11/29/06,@ Utah,L, 75-83,Regular Season,L,-1,U,190.5
San Antonio,11/27/06,@ Golden State,L, 102-111,Regular Season,L,-4,O,195
San Antonio,11/26/06,@ Oklahoma City,W, 98-78,Regular Season,W,-4,U,197
San Antonio,11/24/06,Dallas,L, 92-95,Regular Season,L,-5,U,188
San Antonio,11/22/06,Miami,W, 106-86,Regular Season,W,-11,O,182.5
San Antonio,11/20/06,@ Portland,W, 107-98,Regular Season,W,-6,O,184
San Antonio,11/19/06,@ Sacramento,W, 108-99,Regular Season,W,-2.5,O,185
San Antonio,11/17/06,Chicago,W, 100-83,Regular Season,W,-8,U,184.5
San Antonio,11/15/06,Charlotte,L, 92-95 (OT),Regular Season,L,-11.5,U,188
San Antonio,11/14/06,@ Houston,W, 92-84,Regular Season,W,1,U,177
San Antonio,11/11/06,New York,W, 100-92,Regular Season,L,-13,U,198.5
San Antonio,11/08/06,Phoenix,W, 111-106 (OT),Regular Season,L,-5.5,O,206
San Antonio,11/06/06,@ New York,W, 105-93,Regular Season,W,-6.5,O,194.5
San Antonio,11/05/06,@ Toronto,W, 103-94,Regular Season,W,-7,O,192.5
San Antonio,11/03/06,Cleveland,L, 81-88,Regular Season,L,-5.5,U,184.5
San Antonio,11/02/06,@ Dallas,W, 97-91,Regular Season,W,2.5,O,182
San Antonio,05/22/06,Dallas,L, 111-119 (OT),Conference Semifinals,L,-3,O,190.5
San Antonio,05/19/06,@ Dallas,W, 91-86,Conference Semifinals,W,2,U,193.5
San Antonio,05/17/06,Dallas,W, 98-97,Conference Semifinals,L,-5,O,194
San Antonio,05/15/06,@ Dallas,L, 118-123 (OT),Conference Semifinals,L,2,O,190
San Antonio,05/13/06,@ Dallas,L, 103-104,Conference Semifinals,W,4,O,188
San Antonio,05/09/06,Dallas,L, 91-113,Conference Semifinals,L,-2.5,O,182
San Antonio,05/07/06,Dallas,W, 87-85,Conference Semifinals,L,-4,U,181
San Antonio,05/05/06,@ Sacramento,W, 105-83,Conference Quarterfinals,W,-2.5,U,188.5
San Antonio,05/02/06,Sacramento,W, 109-98,Conference Quarterfinals,W,-8,O,187.5
San Antonio,04/30/06,@ Sacramento,L, 84-102,Conference Quarterfinals,L,-4.5,U,188
San Antonio,04/28/06,@ Sacramento,L, 93-94,Conference Quarterfinals,L,-2,U,188.5
San Antonio,04/25/06,Sacramento,W, 128-119 (OT),Conference Quarterfinals,L,-10.5,O,185
San Antonio,04/22/06,Sacramento,W, 122-88,Conference Quarterfinals,W,-8,O,179.5
San Antonio,04/19/06,@ Houston,W, 89-87,Regular Season,L,-3,O,175
San Antonio,04/17/06,Utah,W, 115-82,Regular Season,W,-11.5,O,186
San Antonio,04/16/06,@ Minnesota,W, 103-90,Regular Season,W,-11,O,171.5
San Antonio,04/13/06,Orlando,L, 80-92,Regular Season,L,-9.5,U,182.5
San Antonio,04/11/06,Oklahoma City,W, 104-95,Regular Season,P -9,O,197.5
San Antonio,04/09/06,Memphis,W, 83-81,Regular Season,L,-6,U,173.5
San Antonio,04/07/06,Dallas,L, 86-92,Regular Season,L,-4.5,U,187
San Antonio,04/05/06,Sacramento,L, 87-97,Regular Season,L,-8,U,187.5
San Antonio,04/04/06,@ Utah,W, 95-86,Regular Season,W,-4.5,U,184
San Antonio,04/01/06,Washington,W, 106-99,Regular Season,L,-11,O,198.5
San Antonio,03/30/06,@ L.A. Lakers,W, 96-85,Regular Season,W,-5,U,190
San Antonio,03/28/06,@ L.A. Clippers,W, 98-87,Regular Season,W,-1,P 185
San Antonio,03/26/06,@ Oklahoma City,L, 102-106,Regular Season,L,-6.5,O,202.5
San Antonio,03/24/06,@ Portland,W, 98-79,Regular Season,W,-10.5,U,182.5
San Antonio,03/22/06,@ Denver,L, 92-104,Regular Season,L,-2,O,192
San Antonio,03/21/06,Golden State,W, 107-96,Regular Season,L,-11.5,O,189.5
San Antonio,03/18/06,@ Houston,W, 92-77,Regular Season,W,-5.5,U,171
San Antonio,03/17/06,Phoenix,W, 108-102,Regular Season,W,-5,O,208
San Antonio,03/14/06,New Orleans,W, 96-81,Regular Season,W,-11,U,181.5
San Antonio,03/12/06,Houston,W, 88-81,Regular Season,L,-11.5,U,176.5
San Antonio,03/10/06,L.A. Lakers,L, 92-100,Regular Season,L,-8,U,192.5
San Antonio,03/09/06,@ Phoenix,W, 117-93,Regular Season,W,-4,O,197
San Antonio,03/07/06,@ L.A. Clippers,L, 85-98,Regular Season,L,-2.5,U,183.5
San Antonio,03/06/06,@ L.A. Lakers,W, 103-96,Regular Season,W,-4.5,O,188
San Antonio,03/04/06,Portland,W, 101-81,Regular Season,W,-15.5,O,181
San Antonio,03/02/06,Dallas,W, 98-89,Regular Season,W,-5,O,183
San Antonio,02/27/06,New York,W, 121-93,Regular Season,W,-15,O,182
San Antonio,02/25/06,Golden State,W, 92-75,Regular Season,W,-11.5,U,183.5
San Antonio,02/24/06,@ Memphis,W, 83-80,Regular Season,L,-4.5,U,171.5
San Antonio,02/21/06,Oklahoma City,W, 103-78,Regular Season,W,-12.5,U,195.5
San Antonio,02/15/06,@ Philadelphia,L, 100-103 (OT),Regular Season,L,-5.5,O,185
San Antonio,02/13/06,@ Cleveland,L, 87-101,Regular Season,L,-2,O,179.5
San Antonio,02/12/06,@ Indiana,W, 92-88,Regular Season,L,-5.5,O,174.5
San Antonio,02/10/06,@ New Jersey,W, 83-73,Regular Season,W,-2.5,U,178
San Antonio,02/08/06,@ Toronto,W, 125-118 (OT),Regular Season,W,-5.5,O,192
San Antonio,02/02/06,@ Golden State,W, 89-86,Regular Season,L,-7.5,U,188
San Antonio,02/01/06,@ Portland,W, 86-82,Regular Season,L,-8.5,U,177.5
San Antonio,01/30/06,@ Utah,W, 79-70,Regular Season,W,-6,U,177.5
San Antonio,01/28/06,Minnesota,W, 102-88,Regular Season,W,-9.5,O,175
San Antonio,01/25/06,@ New Orleans,W, 84-68,Regular Season,W,-4,U,178
San Antonio,01/24/06,Charlotte,W, 104-76,Regular Season,W,-15,U,188.5
San Antonio,01/22/06,Denver,L, 85-89,Regular Season,L,-6.5,U,189
San Antonio,01/20/06,@ Miami,W, 101-94,Regular Season,W,2.5,O,188.5
San Antonio,01/18/06,Milwaukee,W, 95-92,Regular Season,L,-12,U,189.5
San Antonio,01/16/06,@ Memphis,W, 93-83,Regular Season,W,1,O,170
San Antonio,01/14/06,Memphis,W, 80-79,Regular Season,L,-8,U,173
San Antonio,01/12/06,Detroit,L, 68-83,Regular Season,L,-4.5,U,178
San Antonio,01/10/06,New Jersey,W, 96-91,Regular Season,L,-8,O,185
San Antonio,01/07/06,@ Phoenix,L, 86-91,Regular Season,L,PK,U,194.5
San Antonio,01/06/06,Minnesota,W, 83-77,Regular Season,L,-9.5,U,177.5
San Antonio,01/04/06,Portland,W, 106-75,Regular Season,W,-15,U,183
San Antonio,12/31/05,@ Denver,W, 98-88,Regular Season,W,-5.5,U,194
San Antonio,12/29/05,New Orleans,W, 111-84,Regular Season,W,-13,O,179.5
San Antonio,12/27/05,Indiana,W, 99-86,Regular Season,W,-9,O,177
San Antonio,12/25/05,@ Detroit,L, 70-85,Regular Season,L,6.5,U,184
San Antonio,12/23/05,Toronto,W, 95-90,Regular Season,L,-12,U,189
San Antonio,12/21/05,@ New York,W, 109-96,Regular Season,W,-5,O,185.5
San Antonio,12/20/05,@ Milwaukee,L, 107-109 (OT),Regular Season,L,-4.5,O,184.5
San Antonio,12/18/05,@ New Orleans,L, 76-89,Regular Season,L,-6,U,180
San Antonio,12/17/05,Sacramento,W, 90-89,Regular Season,L,-8.5,U,193
San Antonio,12/15/05,@ Minnesota,W, 90-88,Regular Season,L,-3,O,174
San Antonio,12/13/05,L.A. Clippers,W, 95-87 (OT),Regular Season,W,-7,P 182
San Antonio,12/10/05,@ Atlanta,L, 84-94,Regular Season,L,-10,U,187.5
San Antonio,12/09/05,Boston,W, 101-89,Regular Season,W,-11.5,U,193
San Antonio,12/07/05,Miami,W, 98-84,Regular Season,W,-8.5,U,185.5
San Antonio,12/05/05,@ Orlando,W, 110-85,Regular Season,W,-11,O,173.5
San Antonio,12/03/05,Philadelphia,W, 100-91,Regular Season,L,-9.5,U,192
San Antonio,12/01/05,@ Dallas,W, 92-90,Regular Season,L,-2.5,U,187
San Antonio,11/29/05,L.A. Lakers,W, 90-84,Regular Season,L,-13,U,187.5
San Antonio,11/25/05,Chicago,L, 99-106,Regular Season,L,-10.5,O,184.5
San Antonio,11/23/05,@ Golden State,W, 113-89,Regular Season,W,-4,O,184
San Antonio,11/21/05,@ Sacramento,W, 96-93,Regular Season,L,-6.5,O,186
San Antonio,11/19/05,Phoenix,W, 97-91,Regular Season,L,-9.5,U,199
San Antonio,11/17/05,Houston,W, 86-80,Regular Season,L,-8,U,178.5
San Antonio,11/15/05,Atlanta,W, 103-79,Regular Season,W,-16,U,185.5
San Antonio,11/12/05,@ Washington,L, 95-110,Regular Season,L,-4.5,O,184.5
San Antonio,11/11/05,@ Boston,W, 103-82,Regular Season,W,-4.5,P 185
San Antonio,11/09/05,@ Charlotte,W, 94-86,Regular Season,P -8,P 180
San Antonio,11/07/05,@ Chicago,W, 104-95 (OT),Regular Season,W,-5.5,O,182
San Antonio,11/05/05,@ Dallas,L, 84-103,Regular Season,L,-2.5,O,185
San Antonio,11/04/05,Cleveland,W, 102-76,Regular Season,W,-7,U,188
San Antonio,11/01/05,Denver,W, 102-91,Regular Season,W,-7.5,O,190.5
San Antonio,06/23/05,Detroit,W, 81-74,NBA Championship,W,-4,U,176
San Antonio,06/21/05,Detroit,L, 86-95,NBA Championship,L,-5.5,O,174
San Antonio,06/19/05,@ Detroit,W, 96-95 (OT),NBA Championship,W,4,O,173
San Antonio,06/16/05,@ Detroit,L, 71-102,NBA Championship,L,3.5,O,172.5
San Antonio,06/14/05,@ Detroit,L, 79-96,NBA Championship,L,4,O,170.5
San Antonio,06/12/05,Detroit,W, 97-76,NBA Championship,W,-4.5,O,171.5
San Antonio,06/09/05,Detroit,W, 84-69,NBA Championship,W,-6.5,U,175.5
San Antonio,06/01/05,@ Phoenix,W, 101-95,Conference Finals,W,2.5,U,215.5
San Antonio,05/30/05,Phoenix,L, 106-111,Conference Finals,L,-5.5,O,212
San Antonio,05/28/05,Phoenix,W, 102-92,Conference Finals,W,-4,U,214.5
San Antonio,05/24/05,@ Phoenix,W, 111-108,Conference Finals,W,4.5,O,212.5
San Antonio,05/22/05,@ Phoenix,W, 121-114,Conference Finals,W,3.5,O,207
San Antonio,05/19/05,@ Oklahoma City,W, 98-96,Conference Semifinals,L,-6,O,188
San Antonio,05/17/05,Oklahoma City,W, 103-90,Conference Semifinals,W,-11.5,O,186.5
San Antonio,05/15/05,@ Oklahoma City,L, 89-101,Conference Semifinals,L,-7.5,O,186
San Antonio,05/12/05,@ Oklahoma City,L, 91-92,Conference Semifinals,L,-4,U,191
San Antonio,05/10/05,Oklahoma City,W, 108-91,Conference Semifinals,W,-10.5,O,185.5
San Antonio,05/08/05,Oklahoma City,W, 103-81,Conference Semifinals,W,-8.5,U,188
San Antonio,05/04/05,Denver,W, 99-89,Conference Quarterfinals,W,-9.5,U,189.5
San Antonio,05/02/05,@ Denver,W, 126-115 (OT),Conference Quarterfinals,W,-3,O,190
San Antonio,04/30/05,@ Denver,W, 86-78,Conference Quarterfinals,W,-2,U,193
San Antonio,04/27/05,Denver,W, 104-76,Conference Quarterfinals,W,-8,U,190
San Antonio,04/24/05,Denver,L, 87-93,Conference Quarterfinals,L,-8,U,190.5
San Antonio,04/20/05,@ Minnesota,L, 73-95,Regular Season,L,2,U,187
San Antonio,04/18/05,@ Memphis,L, 92-94,Regular Season,L,-3.5,O,180.5
San Antonio,04/16/05,Memphis,W, 97-75,Regular Season,W,-9.5,U,180.5
San Antonio,04/13/05,@ Utah,L, 91-93,Regular Season,L,-8,O,182.5
San Antonio,04/12/05,Portland,W, 95-89,Regular Season,L,-9,U,186.5
San Antonio,04/10/05,@ Golden State,W, 136-134 (OT),Regular Season,W,9.5,O,196.5
San Antonio,04/09/05,@ L.A. Clippers,W, 125-124 (OT),Regular Season,L,-2.5,O,180
San Antonio,04/07/05,@ Dallas,L, 68-104,Regular Season,L,9,U,189.5
San Antonio,04/06/05,L.A. Clippers,W, 91-82,Regular Season,P -9,U,183
San Antonio,04/02/05,L.A. Lakers,W, 95-94,Regular Season,L,-8.5,U,191
San Antonio,04/01/05,@ Denver,L, 84-102,Regular Season,L,5,U,194.5
San Antonio,03/30/05,Oklahoma City,W, 89-76,Regular Season,W,-7,U,183
San Antonio,03/27/05,Houston,W, 83-70,Regular Season,W,-2.5,U,178.5
San Antonio,03/25/05,Atlanta,W, 111-95,Regular Season,W,-12.5,O,186
San Antonio,03/23/05,@ Indiana,L, 93-100,Regular Season,L,-3.5,O,176
San Antonio,03/21/05,@ New York,L, 75-88,Regular Season,L,1,U,185.5
San Antonio,03/20/05,@ Detroit,L, 101-110,Regular Season,L,PK,O,174
San Antonio,03/18/05,Charlotte,W, 93-76,Regular Season,W,-16,U,188
San Antonio,03/16/05,Minnesota,W, 89-73,Regular Season,W,-8,U,180.5
San Antonio,03/14/05,New Orleans,W, 112-89,Regular Season,W,-11.5,O,175
San Antonio,03/12/05,Denver,L, 87-90,Regular Season,L,-7,U,184
San Antonio,03/09/05,@ Phoenix,L, 101-107,Regular Season,W,9,O,207
San Antonio,03/08/05,New Jersey,W, 90-74,Regular Season,W,-10,U,182
San Antonio,03/06/05,Utah,W, 101-94,Regular Season,L,-13,O,181.5
San Antonio,03/04/05,Chicago,W, 102-99,Regular Season,L,-11,O,183
San Antonio,03/02/05,Toronto,W, 92-86,Regular Season,L,-14,U,195.5
San Antonio,02/28/05,@ Cleveland,W, 94-92,Regular Season,L,-5.5,O,185.5
San Antonio,02/26/05,Memphis,L, 82-84,Regular Season,L,-13,U,177
San Antonio,02/23/05,Houston,W, 99-81,Regular Season,W,-11,O,179.5
San Antonio,02/16/05,@ New Orleans,W, 101-78,Regular Season,W,-11,O,175.5
San Antonio,02/13/05,@ Miami,L, 92-96,Regular Season,L,PK,U,188.5
San Antonio,02/11/05,@ New Jersey,W, 101-91,Regular Season,W,-5.5,O,184.5
San Antonio,02/09/05,@ Washington,L, 87-95,Regular Season,L,-2,U,197
San Antonio,02/08/05,@ Charlotte,W, 104-85,Regular Season,W,-8.5,O,187
San Antonio,02/03/05,@ L.A. Lakers,W, 103-91,Regular Season,W,-9.5,O,185
San Antonio,01/31/05,@ Oklahoma City,W, 103-84,Regular Season,W,-6.5,U,188.5
San Antonio,01/29/05,New Orleans,W, 93-83,Regular Season,L,-18,O,172
San Antonio,01/27/05,Sacramento,W, 90-80,Regular Season,P -10,U,190
San Antonio,01/24/05,@ Portland,L, 99-107,Regular Season,L,-9,O,182
San Antonio,01/23/05,@ Sacramento,W, 103-73,Regular Season,W,-1.5,U,191.5
San Antonio,01/21/05,@ Phoenix,W, 128-123 (OT),Regular Season,W,-2.5,O,197
San Antonio,01/19/05,L.A. Clippers,W, 80-79,Regular Season,L,-14,U,180.5
San Antonio,01/17/05,Washington,W, 101-73,Regular Season,W,-12,U,188.5
San Antonio,01/15/05,@ Houston,L, 67-73,Regular Season,L,-6.5,U,183.5
San Antonio,01/14/05,Dallas,W, 98-95,Regular Season,L,-8.5,U,199
San Antonio,01/12/05,Milwaukee,W, 94-79,Regular Season,L,-15.5,U,190
San Antonio,01/10/05,@ Utah,L, 96-97,Regular Season,L,-10,O,180.5
San Antonio,01/08/05,Denver,W, 99-90,Regular Season,L,-13,O,187.5
San Antonio,01/06/05,Indiana,W, 111-98,Regular Season,W,-11,O,180.5
San Antonio,01/04/05,L.A. Lakers,W, 100-83,Regular Season,W,-11,U,186
San Antonio,01/02/05,@ Sacramento,L, 81-86,Regular Season,L,-3,U,192.5
San Antonio,12/31/04,@ L.A. Clippers,W, 98-79,Regular Season,W,-8,U,179
San Antonio,12/30/04,@ Portland,W, 114-80,Regular Season,W,-7.5,O,177
San Antonio,12/28/04,Phoenix,W, 115-94,Regular Season,W,-5,O,199
San Antonio,12/26/04,Boston,W, 107-90,Regular Season,W,-11,O,193
San Antonio,12/23/04,Minnesota,W, 96-82,Regular Season,W,-6,U,186.5
San Antonio,12/22/04,@ Orlando,L, 87-93,Regular Season,L,-4.5,U,195
San Antonio,12/18/04,Golden State,W, 104-85,Regular Season,W,-14.5,O,186
San Antonio,12/17/04,@ New Orleans,W, 83-67,Regular Season,W,-13.5,U,170.5
San Antonio,12/15/04,Orlando,W, 94-91,Regular Season,L,-11,U,193
San Antonio,12/11/04,Cleveland,W, 116-97,Regular Season,W,-10.5,O,180
San Antonio,12/09/04,@ Houston,L, 80-81,Regular Season,L,-6.5,U,170
San Antonio,12/08/04,Oklahoma City,L, 96-102,Regular Season,L,-10,O,186
San Antonio,12/06/04,@ Chicago,W, 91-75,Regular Season,W,-13,U,180
San Antonio,12/04/04,@ Milwaukee,W, 104-83,Regular Season,W,-6.5,O,185
San Antonio,12/03/04,Detroit,W, 80-77,Regular Season,L,-8.5,U,173
San Antonio,12/01/04,Philadelphia,W, 105-72,Regular Season,W,-10,U,186.5
San Antonio,11/30/04,@ Dallas,W, 107-89,Regular Season,W,-1.5,O,186.5
San Antonio,11/27/04,Utah,W, 109-76,Regular Season,W,-8,O,179
San Antonio,11/26/04,@ Denver,W, 89-75,Regular Season,W,-4.5,U,184.5
San Antonio,11/24/04,Dallas,W, 94-80,Regular Season,W,-9,U,185
San Antonio,11/22/04,@ Memphis,L, 90-93,Regular Season,L,-4,U,184.5
San Antonio,11/21/04,@ Toronto,L, 91-96,Regular Season,L,-7,U,187.5
San Antonio,11/19/04,@ Boston,W, 92-84,Regular Season,W,-6,U,184
San Antonio,11/18/04,@ Philadelphia,W, 88-80,Regular Season,W,-7,U,190
San Antonio,11/16/04,New York,W, 99-81,Regular Season,W,-11.5,U,186
San Antonio,11/13/04,@ Atlanta,W, 103-88,Regular Season,W,-12,O,184.5
San Antonio,11/12/04,Miami,W, 93-84,Regular Season,L,-12,U,183.5
San Antonio,11/10/04,Golden State,W, 91-71,Regular Season,W,-15,U,176.5
San Antonio,11/07/04,@ Oklahoma City,L, 94-113,Regular Season,L,-9,O,187.5
San Antonio,11/05/04,@ L.A. Lakers,W, 105-96,Regular Season,W,-6,O,179
San Antonio,11/03/04,Sacramento,W, 101-85,Regular Season,W,-8.5,U,187