Team,Date,Opp,Outcome,Score,Gametype,Spread Outcome,Spread,OU OutCome,OU
Utah,04/16/14,@ Minnesota,W, 136-130 (OT),Regular Season,W,11.5,O,211
Utah,04/14/14,L.A. Lakers,L, 104-119,Regular Season,L,-6,O,214
Utah,04/12/14,@ Denver,L, 94-101,Regular Season,W,9.5,U,212
Utah,04/11/14,Portland,L, 99-111,Regular Season,L,8.5,O,198
Utah,04/08/14,Dallas,L, 83-95,Regular Season,L,7.5,U,200.5
Utah,04/06/14,@ Golden State,L, 102-130,Regular Season,L,12,O,196.5
Utah,04/04/14,New Orleans,W, 100-96,Regular Season,P -4,O,194.5
Utah,03/31/14,New York,L, 83-92,Regular Season,L,3.5,U,194
Utah,03/30/14,@ Oklahoma City,L, 96-116,Regular Season,L,15,O,202.5
Utah,03/28/14,@ New Orleans,L, 95-102,Regular Season,P 7,O,196
Utah,03/26/14,Memphis,L, 87-91,Regular Season,W,8.5,U,182.5
Utah,03/24/14,Detroit,L, 94-114,Regular Season,L,2,O,203.5
Utah,03/22/14,Orlando,W, 89-88,Regular Season,L,-4.5,U,196
Utah,03/19/14,@ Memphis,L, 86-96,Regular Season,W,11.5,U,187.5
Utah,03/17/14,@ Houston,L, 86-124,Regular Season,L,13,O,203.5
Utah,03/16/14,@ San Antonio,L, 104-122,Regular Season,L,15,O,200
Utah,03/14/14,L.A. Clippers,L, 87-96,Regular Season,P 9,U,205
Utah,03/12/14,Dallas,L, 101-108,Regular Season,L,4.5,O,201
Utah,03/10/14,Atlanta,L, 110-112,Regular Season,W,2.5,O,201
Utah,03/08/14,@ Philadelphia,W, 104-92,Regular Season,W,-7,U,206.5
Utah,03/07/14,@ New York,L, 81-108,Regular Season,L,7,U,196.5
Utah,03/05/14,@ Washington,L, 91-104,Regular Season,L,8,U,198.5
Utah,03/03/14,@ Milwaukee,L, 88-114,Regular Season,L,1,O,196
Utah,03/02/14,@ Indiana,L, 91-94,Regular Season,W,11,U,190
Utah,02/28/14,@ Cleveland,L, 79-99,Regular Season,L,4,U,193
Utah,02/26/14,Phoenix,W, 109-86,Regular Season,W,-2.5,U,200
Utah,02/24/14,Boston,W, 110-98,Regular Season,W,-4,O,191.5
Utah,02/22/14,Minnesota,L, 104-121,Regular Season,L,4.5,O,196.5
Utah,02/21/14,@ Portland,L, 94-102,Regular Season,W,8.5,U,201
Utah,02/19/14,Brooklyn,L, 99-105,Regular Season,L,4,O,190.5
Utah,02/12/14,Philadelphia,W, 105-100,Regular Season,L,-7.5,O,201
Utah,02/11/14,@ L.A. Lakers,W, 96-79,Regular Season,W,2,U,200.5
Utah,02/08/14,Miami,W, 94-89,Regular Season,W,9.5,U,195.5
Utah,02/07/14,@ Dallas,L, 81-103,Regular Season,L,9.5,U,205
Utah,02/03/14,Toronto,L, 79-94,Regular Season,L,5,U,192
Utah,02/01/14,@ L.A. Clippers,L, 87-102,Regular Season,L,13.5,U,207
Utah,01/31/14,Golden State,L, 90-95,Regular Season,W,5.5,U,200.5
Utah,01/27/14,Sacramento,W, 106-99,Regular Season,P -7,P 205
Utah,01/25/14,Washington,W, 104-101,Regular Season,W,-2,O,195.5
Utah,01/21/14,Minnesota,L, 97-112,Regular Season,L,4.5,O,202.5
Utah,01/18/14,@ Minnesota,L, 72-98,Regular Season,L,10.5,U,205
Utah,01/17/14,@ Detroit,W, 110-89,Regular Season,W,7,U,203.5
Utah,01/15/14,@ San Antonio,L, 105-109,Regular Season,W,13.5,O,199.5
Utah,01/13/14,Denver,W, 118-103,Regular Season,W,6,O,203.5
Utah,01/10/14,Cleveland,L, 102-113,Regular Season,L,-1,O,189.5
Utah,01/07/14,Oklahoma City,W, 112-101,Regular Season,W,6,O,195
Utah,01/03/14,@ L.A. Lakers,L, 99-110,Regular Season,L,3.5,O,195.5
Utah,01/02/14,Milwaukee,W, 96-87,Regular Season,W,-5.5,U,189
Utah,12/30/13,Charlotte,W, 83-80,Regular Season,P -3,U,188.5
Utah,12/28/13,@ L.A. Clippers,L, 90-98,Regular Season,W,14.5,U,202
Utah,12/27/13,L.A. Lakers,W, 105-103,Regular Season,L,-3.5,O,198.5
Utah,12/23/13,@ Memphis,L, 94-104,Regular Season,L,6.5,O,186.5
Utah,12/21/13,@ Charlotte,W, 88-85,Regular Season,W,4.5,U,189
Utah,12/20/13,@ Atlanta,L, 85-118,Regular Season,L,7.5,O,198.5
Utah,12/18/13,@ Orlando,W, 86-82,Regular Season,W,3,U,195
Utah,12/16/13,@ Miami,L, 94-117,Regular Season,L,12,O,198.5
Utah,12/14/13,San Antonio,L, 84-100,Regular Season,L,7,U,196
Utah,12/13/13,@ Denver,W, 103-93,Regular Season,W,10.5,U,201
Utah,12/11/13,@ Sacramento,W, 122-101,Regular Season,W,6.5,O,200
Utah,12/09/13,Portland,L, 94-105,Regular Season,L,7,U,203.5
Utah,12/07/13,Sacramento,L, 102-112 (OT),Regular Season,L,-3,O,193.5
Utah,12/06/13,@ Portland,L, 98-130,Regular Season,L,11,O,199.5
Utah,12/04/13,Indiana,L, 86-95,Regular Season,L,8.5,U,186
Utah,12/02/13,Houston,W, 109-103,Regular Season,W,7.5,O,202
Utah,11/30/13,@ Phoenix,W, 112-104,Regular Season,W,8.5,O,194.5
Utah,11/29/13,Phoenix,L, 101-112,Regular Season,L,2,O,190
Utah,11/25/13,Chicago,W, 89-83 (OT),Regular Season,W,4.5,U,181
Utah,11/24/13,@ Oklahoma City,L, 73-95,Regular Season,L,13,U,196.5
Utah,11/22/13,@ Dallas,L, 93-103,Regular Season,W,10.5,U,202.5
Utah,11/20/13,@ New Orleans,L, 98-105,Regular Season,W,11,O,195
Utah,11/18/13,Golden State,L, 87-98,Regular Season,L,8,U,195.5
Utah,11/16/13,@ Golden State,L, 88-102,Regular Season,W,15.5,U,198.5
Utah,11/15/13,San Antonio,L, 82-91,Regular Season,W,10,U,193
Utah,11/13/13,New Orleans,W, 111-105,Regular Season,W,2.5,O,191.5
Utah,11/11/13,Denver,L, 81-100,Regular Season,L,2,U,197.5
Utah,11/09/13,@ Toronto,L, 91-115,Regular Season,L,9,O,187.5
Utah,11/08/13,@ Chicago,L, 73-97,Regular Season,L,12,U,186
Utah,11/06/13,@ Boston,L, 87-97,Regular Season,L,4.5,U,185
Utah,11/05/13,@ Brooklyn,L, 88-104,Regular Season,L,9.5,O,191
Utah,11/02/13,Houston,L, 93-104,Regular Season,L,6,U,199.5
Utah,11/01/13,@ Phoenix,L, 84-87,Regular Season,P 3,U,195.5
Utah,10/30/13,Oklahoma City,L, 98-101,Regular Season,W,6.5,O,191.5
Utah,04/17/13,@ Memphis,L, 70-86,Regular Season,L,4.5,U,178.5
Utah,04/15/13,@ Minnesota,W, 96-80,Regular Season,W,-4.5,U,195.5
Utah,04/12/13,Minnesota,W, 107-100,Regular Season,L,-9.5,O,196.5
Utah,04/09/13,Oklahoma City,L, 80-90,Regular Season,L,3,U,198.5
Utah,04/07/13,@ Golden State,W, 97-90,Regular Season,W,5.5,U,200
Utah,04/05/13,New Orleans,W, 95-83,Regular Season,W,-8,U,192.5
Utah,04/03/13,Denver,L, 96-113,Regular Season,L,-3,O,205
Utah,04/01/13,Portland,W, 112-102,Regular Season,L,-10.5,O,199.5
Utah,03/30/13,Brooklyn,W, 116-107,Regular Season,W,-4.5,O,192
Utah,03/29/13,@ Portland,W, 105-95,Regular Season,W,1.5,O,197
Utah,03/27/13,Phoenix,W, 103-88,Regular Season,W,-13.5,U,194.5
Utah,03/25/13,Philadelphia,W, 107-91,Regular Season,W,-7.5,O,191
Utah,03/24/13,@ Dallas,L, 108-113,Regular Season,W,6,O,199.5
Utah,03/22/13,@ San Antonio,L, 97-104 (OT),Regular Season,W,11.5,O,198.5
Utah,03/20/13,@ Houston,L, 93-100,Regular Season,W,7.5,U,209.5
Utah,03/18/13,New York,L, 83-90,Regular Season,L,-10.5,U,188.5
Utah,03/16/13,Memphis,W, 90-84,Regular Season,W,-3,U,184
Utah,03/13/13,@ Oklahoma City,L, 87-110,Regular Season,L,13.5,U,204.5
Utah,03/11/13,Detroit,W, 103-90,Regular Season,W,-11,U,195
Utah,03/09/13,@ New York,L, 84-113,Regular Season,L,5.5,O,191.5
Utah,03/08/13,@ Chicago,L, 88-89,Regular Season,W,4,U,185.5
Utah,03/06/13,@ Cleveland,L, 101-104,Regular Season,L,1.5,O,201.5
Utah,03/04/13,@ Milwaukee,L, 108-109 (OT),Regular Season,W,4.5,O,199.5
Utah,03/01/13,Charlotte,W, 98-68,Regular Season,W,-9,U,194
Utah,02/27/13,Atlanta,L, 91-102,Regular Season,L,-4.5,U,197.5
Utah,02/25/13,Boston,L, 107-110 (OT),Regular Season,L,-7.5,O,190
Utah,02/23/13,@ L.A. Clippers,L, 94-107,Regular Season,L,9.5,O,198
Utah,02/19/13,Golden State,W, 115-101,Regular Season,W,-3.5,O,203.5
Utah,02/13/13,@ Minnesota,W, 97-93,Regular Season,W,2,U,193
Utah,02/12/13,Oklahoma City,W, 109-94,Regular Season,W,5.5,O,201
Utah,02/09/13,@ Sacramento,L, 109-120,Regular Season,L,1,O,195
Utah,02/08/13,Chicago,L, 89-93,Regular Season,L,-4.5,U,184
Utah,02/06/13,Milwaukee,W, 100-86,Regular Season,W,-5.5,U,199.5
Utah,02/04/13,Sacramento,W, 98-91 (OT),Regular Season,L,-8.5,U,198
Utah,02/02/13,@ Portland,L, 99-105,Regular Season,L,4,O,191.5
Utah,02/01/13,Portland,W, 86-77,Regular Season,W,-5,U,195
Utah,01/30/13,New Orleans,W, 104-99,Regular Season,L,-8,O,188.5
Utah,01/28/13,Houston,L, 80-125,Regular Season,L,-3.5,U,208.5
Utah,01/26/13,Indiana,W, 114-110 (OT),Regular Season,W,-2,O,183.5
Utah,01/25/13,@ L.A. Lakers,L, 84-102,Regular Season,L,5,U,204.5
Utah,01/23/13,Washington,W, 92-88,Regular Season,L,-7,U,194.5
Utah,01/19/13,Cleveland,W, 109-98,Regular Season,W,-8.5,O,199
Utah,01/14/13,Miami,W, 104-97,Regular Season,W,2.5,O,198
Utah,01/12/13,@ Detroit,W, 90-87,Regular Season,W,2.5,U,192.5
Utah,01/11/13,@ Atlanta,L, 95-103,Regular Season,L,4.5,O,193
Utah,01/09/13,@ Charlotte,W, 112-102,Regular Season,W,-4.5,O,199
Utah,01/07/13,Dallas,W, 100-94,Regular Season,W,-5,U,198.5
Utah,01/05/13,@ Denver,L, 91-110,Regular Season,L,10,U,201.5
Utah,01/04/13,@ Phoenix,W, 87-80,Regular Season,W,1.5,U,198.5
Utah,01/02/13,Minnesota,W, 106-84,Regular Season,W,-3,U,196
Utah,12/30/12,@ L.A. Clippers,L, 96-107,Regular Season,L,10.5,O,197
Utah,12/28/12,L.A. Clippers,L, 114-116,Regular Season,W,3,O,191.5
Utah,12/26/12,Golden State,L, 83-94,Regular Season,L,-4.5,U,203
Utah,12/23/12,@ Orlando,W, 97-93,Regular Season,W,1,O,187.5
Utah,12/22/12,@ Miami,L, 89-105,Regular Season,L,7.5,U,199
Utah,12/19/12,@ Indiana,L, 84-104,Regular Season,L,3.5,O,186
Utah,12/18/12,@ Brooklyn,W, 92-90,Regular Season,W,4.5,U,193.5
Utah,12/15/12,Memphis,L, 86-99,Regular Season,L,-2,U,188.5
Utah,12/14/12,@ Phoenix,L, 84-99,Regular Season,L,-1.5,U,202
Utah,12/12/12,San Antonio,W, 99-96,Regular Season,W,4,U,209.5
Utah,12/09/12,@ L.A. Lakers,W, 117-110,Regular Season,W,7,O,209
Utah,12/07/12,Toronto,W, 131-99,Regular Season,W,-6.5,O,198
Utah,12/05/12,Orlando,W, 87-81,Regular Season,L,-8,U,196.5
Utah,12/03/12,L.A. Clippers,L, 104-105,Regular Season,W,2,O,197
Utah,12/01/12,@ Houston,L, 116-124,Regular Season,L,6.5,O,206.5
Utah,11/30/12,@ Oklahoma City,L, 94-106,Regular Season,L,9.5,U,201
Utah,11/28/12,@ New Orleans,W, 96-84,Regular Season,W,-3,U,190
Utah,11/26/12,Denver,W, 105-103,Regular Season,L,-3,O,197.5
Utah,11/24/12,@ Sacramento,L, 97-108,Regular Season,L,-1,O,196
Utah,11/23/12,Sacramento,W, 104-102,Regular Season,L,-9,O,194.5
Utah,11/19/12,Houston,W, 102-91,Regular Season,W,-6.5,U,196.5
Utah,11/17/12,@ Washington,W, 83-76,Regular Season,W,-3.5,U,188.5
Utah,11/16/12,@ Philadelphia,L, 93-99,Regular Season,L,1,O,186.5
Utah,11/14/12,@ Boston,L, 93-98,Regular Season,P 5,P 191
Utah,11/12/12,@ Toronto,W, 140-133 (OT),Regular Season,W,-3,O,192.5
Utah,11/10/12,Phoenix,W, 94-81,Regular Season,W,-8.5,U,203.5
Utah,11/09/12,@ Denver,L, 84-104,Regular Season,L,5.5,U,203.5
Utah,11/07/12,L.A. Lakers,W, 95-86,Regular Season,W,-3,U,198
Utah,11/05/12,@ Memphis,L, 94-103,Regular Season,L,5,O,195.5
Utah,11/03/12,@ San Antonio,L, 100-110,Regular Season,L,7.5,O,201.5
Utah,11/02/12,@ New Orleans,L, 86-88,Regular Season,L,-3.5,U,191
Utah,10/31/12,Dallas,W, 113-94,Regular Season,W,-8.5,O,194.5
Utah,05/07/12,San Antonio,L, 81-87,Conference Quarterfinals,W,7.5,U,199.5
Utah,05/05/12,San Antonio,L, 90-102,Conference Quarterfinals,L,5.5,U,200.5
Utah,05/02/12,@ San Antonio,L, 83-114,Conference Quarterfinals,L,11,U,202.5
Utah,04/29/12,@ San Antonio,L, 91-106,Conference Quarterfinals,L,11.5,U,206
Utah,04/26/12,Portland,W, 96-94,Regular Season,L,-7.5,U,197.5
Utah,04/24/12,Phoenix,W, 100-88,Regular Season,W,-5,U,204
Utah,04/21/12,Orlando,W, 117-107 (OT),Regular Season,W,-9.5,O,194
Utah,04/18/12,@ Portland,W, 112-91,Regular Season,W,-5,O,198.5
Utah,04/16/12,Dallas,W, 123-121 (OT),Regular Season,L,-4,O,193.5
Utah,04/14/12,@ Memphis,L, 98-103,Regular Season,W,9,O,191
Utah,04/13/12,@ New Orleans,L, 85-96,Regular Season,L,-3.5,U,191
Utah,04/11/12,@ Houston,W, 103-91,Regular Season,W,6,U,198
Utah,04/09/12,San Antonio,W, 91-84,Regular Season,W,-4,U,207.5
Utah,04/08/12,@ San Antonio,L, 104-114,Regular Season,P 10,O,210
Utah,04/06/12,Golden State,W, 104-98,Regular Season,L,-8,U,202.5
Utah,04/04/12,Phoenix,L, 105-107,Regular Season,L,-6,O,201.5
Utah,04/02/12,@ Portland,W, 102-97,Regular Season,W,2,O,198
Utah,03/31/12,@ L.A. Clippers,L, 96-105,Regular Season,L,5.5,O,192.5
Utah,03/30/12,Sacramento,L, 103-104,Regular Season,L,-7.5,U,213.5
Utah,03/28/12,@ Boston,L, 82-94,Regular Season,L,3.5,U,189
Utah,03/26/12,@ Brooklyn,W, 105-84,Regular Season,W,1.5,U,198
Utah,03/25/12,@ Atlanta,L, 133-139 (OT),Regular Season,L,1,O,190
Utah,03/23/12,Denver,W, 121-102,Regular Season,W,-2,O,207.5
Utah,03/22/12,@ Sacramento,W, 103-102,Regular Season,W,2,U,214.5
Utah,03/20/12,Oklahoma City,W, 97-90,Regular Season,W,3,U,205
Utah,03/18/12,@ L.A. Lakers,W, 103-99,Regular Season,W,11,O,193.5
Utah,03/17/12,Golden State,W, 99-92 (OT),Regular Season,L,-7.5,U,200
Utah,03/15/12,Minnesota,W, 111-105 (OT),Regular Season,W,-2.5,O,205
Utah,03/14/12,@ Phoenix,L, 111-120,Regular Season,L,4.5,O,199.5
Utah,03/12/12,Detroit,W, 105-90,Regular Season,W,-6.5,O,192
Utah,03/10/12,@ Chicago,L, 97-111,Regular Season,L,10,O,192
Utah,03/09/12,@ Philadelphia,L, 91-104,Regular Season,L,7,O,185.5
Utah,03/07/12,@ Charlotte,W, 99-93,Regular Season,L,-7,U,192.5
Utah,03/05/12,@ Cleveland,W, 109-100,Regular Season,W,-2,O,194
Utah,03/03/12,@ Dallas,L, 96-102,Regular Season,W,7.5,O,187
Utah,03/02/12,Miami,W, 99-98,Regular Season,W,4.5,P 197
Utah,02/29/12,Houston,W, 104-83,Regular Season,W,-2.5,U,194.5
Utah,02/28/12,@ Sacramento,L, 96-103,Regular Season,L,3.5,U,201.5
Utah,02/22/12,@ Minnesota,L, 98-100,Regular Season,W,5.5,P 198
Utah,02/20/12,San Antonio,L, 102-106,Regular Season,L,2.5,O,192.5
Utah,02/19/12,@ Houston,L, 85-101,Regular Season,L,6,U,195
Utah,02/17/12,Washington,W, 114-100,Regular Season,W,-9.5,O,196
Utah,02/14/12,@ Oklahoma City,L, 85-111,Regular Season,L,11.5,U,200.5
Utah,02/13/12,@ New Orleans,L, 80-86,Regular Season,L,-5,U,181
Utah,02/12/12,@ Memphis,W, 98-88,Regular Season,W,6.5,U,189
Utah,02/10/12,Oklahoma City,L, 87-101,Regular Season,L,1,U,202
Utah,02/07/12,@ Indiana,L, 99-104,Regular Season,W,9,O,192
Utah,02/06/12,@ New York,L, 88-99,Regular Season,L,3,U,195.5
Utah,02/04/12,L.A. Lakers,W, 96-87,Regular Season,W,-2.5,U,187.5
Utah,02/02/12,@ Golden State,L, 101-119,Regular Season,L,4.5,O,197
Utah,02/01/12,L.A. Clippers,L, 105-107,Regular Season,W,2.5,O,195.5
Utah,01/30/12,Portland,W, 93-89,Regular Season,W,2,U,187
Utah,01/28/12,Sacramento,W, 96-93,Regular Season,L,-9,U,192
Utah,01/27/12,@ Dallas,L, 101-116,Regular Season,L,4.5,O,185
Utah,01/25/12,Toronto,L, 106-111 (OT),Regular Season,L,-10.5,O,189
Utah,01/21/12,Minnesota,W, 108-98,Regular Season,W,-7,O,190.5
Utah,01/19/12,Dallas,L, 91-94,Regular Season,L,-2.5,O,184.5
Utah,01/17/12,L.A. Clippers,W, 108-79,Regular Season,W,-4,U,190.5
Utah,01/15/12,@ Denver,W, 106-96,Regular Season,W,10.5,U,206.5
Utah,01/14/12,Brooklyn,W, 107-94,Regular Season,W,-8,O,190.5
Utah,01/11/12,L.A. Lakers,L, 87-90 (OT),Regular Season,L,2,U,183.5
Utah,01/10/12,Cleveland,W, 113-105,Regular Season,W,-6.5,O,188.5
Utah,01/07/12,@ Golden State,W, 88-87,Regular Season,W,3,U,189.5
Utah,01/06/12,Memphis,W, 94-85,Regular Season,W,-1,U,185
Utah,01/03/12,Milwaukee,W, 85-73,Regular Season,W,1,U,186.5
Utah,01/02/12,New Orleans,W, 94-90,Regular Season,L,-6.5,O,180
Utah,12/31/11,@ San Antonio,L, 89-104,Regular Season,L,14.5,U,195.5
Utah,12/30/11,Philadelphia,W, 102-99,Regular Season,W,4,O,191.5
Utah,12/28/11,@ Denver,L, 100-117,Regular Season,L,12.5,O,201
Utah,12/27/11,@ L.A. Lakers,L, 71-96,Regular Season,L,5.5,U,188
Utah,04/13/11,Denver,W, 107-103,Regular Season,L,-5,P 210
Utah,04/11/11,@ New Orleans,W, 90-78,Regular Season,W,7,U,192.5
Utah,04/09/11,@ San Antonio,L, 102-111,Regular Season,W,10,O,201
Utah,04/07/11,Portland,L, 87-98,Regular Season,L,5.5,U,191
Utah,04/05/11,@ L.A. Lakers,W, 86-85,Regular Season,W,13.5,U,193
Utah,04/03/11,@ Sacramento,L, 97-106,Regular Season,L,6.5,U,206.5
Utah,04/01/11,L.A. Lakers,L, 85-96,Regular Season,L,8,U,193.5
Utah,03/28/11,Washington,L, 95-100 (OT),Regular Season,L,-11,U,204.5
Utah,03/26/11,Dallas,L, 77-94,Regular Season,L,6,U,204
Utah,03/24/11,New Orleans,L, 117-121 (OT),Regular Season,W,5,O,190.5
Utah,03/23/11,@ Oklahoma City,L, 94-106,Regular Season,P 12,U,204.5
Utah,03/21/11,@ Memphis,L, 85-103,Regular Season,L,8,U,202.5
Utah,03/20/11,@ Houston,L, 108-110,Regular Season,W,8.5,O,210.5
Utah,03/16/11,Minnesota,W, 119-104,Regular Season,W,-6,O,209.5
Utah,03/14/11,Philadelphia,W, 112-107 (OT),Regular Season,W,3,O,199
Utah,03/12/11,@ Chicago,L, 100-118,Regular Season,L,10.5,O,189.5
Utah,03/11/11,@ Minnesota,L, 101-122,Regular Season,L,1.5,O,207.5
Utah,03/09/11,@ Toronto,W, 96-94,Regular Season,W,1.5,U,207.5
Utah,03/07/11,@ New York,L, 109-131,Regular Season,L,6,O,211
Utah,03/05/11,Sacramento,W, 109-102 (OT),Regular Season,L,-8,O,209.5
Utah,03/03/11,Denver,L, 101-103,Regular Season,L,-3,U,210
Utah,02/28/11,Boston,L, 102-107,Regular Season,L,4.5,O,188.5
Utah,02/26/11,@ Detroit,L, 116-120,Regular Season,L,-5,O,193.5
Utah,02/25/11,@ Indiana,W, 95-84,Regular Season,W,6,U,208
Utah,02/23/11,@ Dallas,L, 99-118,Regular Season,L,10,O,198
Utah,02/16/11,Golden State,L, 100-107,Regular Season,L,-5,U,209
Utah,02/15/11,@ Phoenix,L, 101-102,Regular Season,W,4.5,U,208
Utah,02/11/11,Phoenix,L, 83-95,Regular Season,L,-6,U,208.5
Utah,02/09/11,Chicago,L, 86-91,Regular Season,L,-1,U,193.5
Utah,02/07/11,@ Sacramento,W, 107-104,Regular Season,W,-2,O,200
Utah,02/05/11,Oklahoma City,L, 105-121,Regular Season,L,-1.5,O,206
Utah,02/04/11,@ Denver,W, 113-106,Regular Season,W,9,O,208.5
Utah,02/02/11,Houston,L, 96-97,Regular Season,L,-2,U,203
Utah,01/31/11,Charlotte,W, 83-78,Regular Season,W,-3,U,189
Utah,01/30/11,@ Golden State,L, 81-96,Regular Season,L,4.5,U,213
Utah,01/28/11,Minnesota,W, 108-100,Regular Season,W,-7,U,213.5
Utah,01/26/11,San Antonio,L, 105-112,Regular Season,L,3.5,O,196
Utah,01/25/11,@ L.A. Lakers,L, 91-120,Regular Season,L,8,O,198.5
Utah,01/22/11,@ Philadelphia,L, 85-96,Regular Season,L,2,U,197
Utah,01/21/11,@ Boston,L, 86-110,Regular Season,L,6,O,195
Utah,01/19/11,@ New Jersey,L, 95-103,Regular Season,L,-6.5,O,192.5
Utah,01/17/11,@ Washington,L, 101-108,Regular Season,L,-4.5,O,197
Utah,01/14/11,Cleveland,W, 121-99,Regular Season,W,-14.5,O,199.5
Utah,01/12/11,New York,W, 131-125,Regular Season,L,-7,O,208.5
Utah,01/08/11,@ Houston,W, 103-99 (OT),Regular Season,W,1,U,207.5
Utah,01/07/11,@ Memphis,L, 99-110,Regular Season,L,2,O,195.5
Utah,01/05/11,Atlanta,L, 87-110,Regular Season,L,-5.5,O,191.5
Utah,01/03/11,Detroit,W, 102-97,Regular Season,L,-9,O,192.5
Utah,01/01/11,Memphis,W, 98-92,Regular Season,L,-7,U,196
Utah,12/30/10,@ Portland,L, 89-100,Regular Season,L,1,O,188
Utah,12/29/10,@ L.A. Clippers,W, 103-95,Regular Season,W,-2,O,194.5
Utah,12/27/10,Portland,L, 91-96,Regular Season,L,-7.5,U,191.5
Utah,12/22/10,@ Minnesota,W, 112-107,Regular Season,L,-6,O,208.5
Utah,12/20/10,@ Cleveland,W, 101-90,Regular Season,W,-6.5,U,194.5
Utah,12/18/10,@ Milwaukee,W, 95-86,Regular Season,W,1.5,U,188
Utah,12/17/10,@ New Orleans,L, 71-100,Regular Season,L,-1,U,192.5
Utah,12/13/10,Golden State,W, 108-95,Regular Season,W,-11.5,U,207.5
Utah,12/11/10,@ Dallas,L, 97-103,Regular Season,L,5.5,O,195
Utah,12/10/10,Orlando,W, 117-105,Regular Season,W,-3,O,192.5
Utah,12/08/10,Miami,L, 98-111,Regular Season,L,-1,O,191
Utah,12/06/10,Memphis,W, 94-85,Regular Season,L,-10,U,202.5
Utah,12/03/10,Dallas,L, 81-93,Regular Season,L,-4,U,193.5
Utah,12/01/10,Indiana,W, 110-88,Regular Season,W,-7.5,U,198.5
Utah,11/29/10,Milwaukee,W, 109-88,Regular Season,W,-9.5,O,186.5
Utah,11/28/10,@ L.A. Clippers,W, 109-97,Regular Season,W,-6,O,197.5
Utah,11/26/10,L.A. Lakers,W, 102-96,Regular Season,W,1,U,202
Utah,11/24/10,New Orleans,W, 105-87,Regular Season,W,-4.5,U,193.5
Utah,11/22/10,Sacramento,W, 94-83,Regular Season,W,-10.5,U,197.5
Utah,11/20/10,@ Portland,W, 103-94,Regular Season,W,3.5,O,190.5
Utah,11/19/10,San Antonio,L, 82-94,Regular Season,L,-2,U,202.5
Utah,11/17/10,New Jersey,W, 98-88,Regular Season,W,-9.5,U,196.5
Utah,11/15/10,Oklahoma City,L, 108-115,Regular Season,L,-6.5,O,208
Utah,11/13/10,@ Charlotte,W, 96-95,Regular Season,P -1,O,190
Utah,11/12/10,@ Atlanta,W, 90-86,Regular Season,W,3,U,199.5
Utah,11/10/10,@ Orlando,W, 104-94,Regular Season,W,10.5,O,195.5
Utah,11/09/10,@ Miami,W, 116-114 (OT),Regular Season,W,9,O,192
Utah,11/06/10,L.A. Clippers,W, 109-107 (OT),Regular Season,L,-11.5,O,201.5
Utah,11/05/10,@ Golden State,L, 78-85,Regular Season,L,-1.5,U,223.5
Utah,11/03/10,Toronto,W, 125-108,Regular Season,W,-10.5,O,206.5
Utah,10/31/10,@ Oklahoma City,W, 120-99,Regular Season,W,6.5,O,202.5
Utah,10/28/10,Phoenix,L, 94-110,Regular Season,L,-7.5,U,209
Utah,10/27/10,@ Denver,L, 88-110,Regular Season,L,3.5,U,209.5
Utah,05/10/10,L.A. Lakers,L, 96-111,Conference Semifinals,L,-3.5,P 207
Utah,05/08/10,L.A. Lakers,L, 110-111,Conference Semifinals,L,-4.5,O,202
Utah,05/04/10,@ L.A. Lakers,L, 103-111,Conference Semifinals,L,5.5,O,198.5
Utah,05/02/10,@ L.A. Lakers,L, 99-104,Conference Semifinals,W,7,O,198.5
Utah,04/30/10,Denver,W, 112-104,Conference Quarterfinals,W,-6.5,O,215.5
Utah,04/28/10,@ Denver,L, 102-116,Conference Quarterfinals,L,7,O,216.5
Utah,04/25/10,Denver,W, 117-106,Conference Quarterfinals,W,-2.5,O,212.5
Utah,04/23/10,Denver,W, 105-93,Conference Quarterfinals,W,-2.5,U,214
Utah,04/19/10,@ Denver,W, 114-111,Conference Quarterfinals,W,6,O,213
Utah,04/17/10,@ Denver,L, 113-126,Conference Quarterfinals,L,5.5,O,208
Utah,04/14/10,Phoenix,L, 86-100,Regular Season,L,-5,U,217.5
Utah,04/13/10,@ Golden State,W, 103-94,Regular Season,W,-8,U,231
Utah,04/09/10,@ New Orleans,W, 114-103,Regular Season,W,-8,O,210.5
Utah,04/07/10,@ Houston,L, 96-113,Regular Season,L,-4,U,215.5
Utah,04/06/10,Oklahoma City,W, 140-139 (OT),Regular Season,L,-6.5,O,212
Utah,04/02/10,@ L.A. Lakers,L, 92-106,Regular Season,L,4.5,U,203.5
Utah,03/31/10,Golden State,W, 128-104,Regular Season,W,-12.5,P 232
Utah,03/29/10,New York,W, 103-98,Regular Season,L,-11,U,217.5
Utah,03/27/10,@ Washington,W, 103-87,Regular Season,W,-9.5,U,199
Utah,03/26/10,@ Indiana,L, 106-122,Regular Season,L,-5.5,O,211.5
Utah,03/24/10,@ Toronto,W, 113-87,Regular Season,W,-3.5,U,214.5
Utah,03/22/10,Boston,W, 110-97,Regular Season,W,-4,O,199.5
Utah,03/20/10,New Orleans,W, 106-86,Regular Season,W,-9.5,U,210
Utah,03/19/10,@ Phoenix,L, 100-110,Regular Season,L,5.5,U,223
Utah,03/17/10,Minnesota,W, 122-100,Regular Season,W,-15,O,219.5
Utah,03/15/10,Washington,W, 112-89,Regular Season,W,-11,U,204.5
Utah,03/14/10,@ Oklahoma City,L, 111-119,Regular Season,L,3,O,204.5
Utah,03/12/10,@ Milwaukee,L, 87-95,Regular Season,L,1,U,197
Utah,03/10/10,@ Detroit,W, 115-104,Regular Season,W,-5.5,O,200.5
Utah,03/09/10,@ Chicago,W, 132-108,Regular Season,W,-5,O,206.5
Utah,03/06/10,L.A. Clippers,W, 107-85,Regular Season,W,-14,U,206.5
Utah,03/04/10,@ Phoenix,W, 116-108,Regular Season,W,1.5,O,213.5
Utah,03/01/10,@ L.A. Clippers,L, 104-108,Regular Season,L,-6.5,O,202
Utah,02/27/10,Houston,W, 133-110,Regular Season,W,-9.5,O,204.5
Utah,02/26/10,@ Sacramento,L, 99-103,Regular Season,L,-7,O,201.5
Utah,02/24/10,Charlotte,W, 102-93,Regular Season,W,-7.5,O,193
Utah,02/22/10,Atlanta,L, 100-105,Regular Season,L,-3,O,193.5
Utah,02/21/10,@ Portland,W, 93-89 (OT),Regular Season,W,1.5,U,192
Utah,02/19/10,@ Golden State,W, 100-89,Regular Season,W,-5,U,221.5
Utah,02/17/10,@ New Orleans,W, 98-90,Regular Season,W,-4,U,201.5
Utah,02/16/10,@ Houston,W, 104-95,Regular Season,W,-3,U,201
Utah,02/10/10,L.A. Lakers,L, 81-96,Regular Season,L,-5.5,U,202.5
Utah,02/09/10,@ L.A. Clippers,W, 109-99,Regular Season,W,-5,O,202.5
Utah,02/06/10,Denver,W, 116-106,Regular Season,P -10,O,207
Utah,02/03/10,Portland,W, 118-105,Regular Season,W,-7.5,O,195.5
Utah,02/01/10,Dallas,W, 104-92,Regular Season,W,-4,U,200.5
Utah,01/29/10,Sacramento,W, 101-94,Regular Season,L,-8.5,U,203
Utah,01/27/10,@ Portland,W, 106-95,Regular Season,W,-2.5,O,195.5
Utah,01/25/10,Phoenix,W, 124-115,Regular Season,W,-7,O,221.5
Utah,01/23/10,New Jersey,W, 116-83,Regular Season,W,-16.5,U,201.5
Utah,01/20/10,@ San Antonio,W, 105-98,Regular Season,W,5.5,O,195
Utah,01/17/10,@ Denver,L, 112-119,Regular Season,P 7,O,212.5
Utah,01/16/10,Milwaukee,W, 112-95,Regular Season,W,-10.5,O,195
Utah,01/14/10,Cleveland,W, 97-96,Regular Season,P -1,U,194.5
Utah,01/11/10,Miami,W, 118-89,Regular Season,W,-7,O,194.5
Utah,01/09/10,@ Dallas,W, 111-93,Regular Season,W,5.5,O,195
Utah,01/08/10,@ Memphis,L, 89-91,Regular Season,W,4,U,203.5
Utah,01/06/10,Memphis,W, 117-94,Regular Season,W,-5.5,O,203
Utah,01/04/10,New Orleans,L, 87-91,Regular Season,L,-7.5,U,197
Utah,01/02/10,Denver,L, 95-105,Regular Season,L,-7.5,U,201.5
Utah,12/31/09,@ Oklahoma City,L, 86-87,Regular Season,W,3,U,199
Utah,12/30/09,@ Minnesota,W, 107-103,Regular Season,L,-7.5,O,202
Utah,12/26/09,Philadelphia,W, 97-76,Regular Season,W,-7.5,U,203
Utah,12/23/09,@ Miami,L, 70-80,Regular Season,L,1,U,200.5
Utah,12/21/09,@ Orlando,L, 99-104,Regular Season,W,7.5,O,202.5
Utah,12/19/09,@ Charlotte,W, 110-102,Regular Season,W,2.5,O,190.5
Utah,12/18/09,@ Atlanta,L, 83-96,Regular Season,L,6,U,207
Utah,12/16/09,@ New Jersey,W, 108-92,Regular Season,W,-8.5,P 200
Utah,12/14/09,Minnesota,L, 108-110,Regular Season,L,-13,O,202.5
Utah,12/12/09,L.A. Lakers,W, 102-94,Regular Season,W,-2,U,203
Utah,12/10/09,Orlando,W, 120-111,Regular Season,W,2.5,O,201.5
Utah,12/09/09,@ L.A. Lakers,L, 77-101,Regular Season,L,10.5,U,206.5
Utah,12/07/09,San Antonio,W, 104-101,Regular Season,W,-2,O,194
Utah,12/05/09,@ Minnesota,L, 101-108,Regular Season,L,-7.5,O,197.5
Utah,12/04/09,Indiana,W, 96-87,Regular Season,W,-8,U,210
Utah,11/30/09,Memphis,W, 120-93,Regular Season,W,-10,O,207
Utah,11/28/09,Portland,W, 108-92,Regular Season,W,-5,O,189.5
Utah,11/26/09,Chicago,W, 105-86,Regular Season,W,-7,U,197.5
Utah,11/24/09,Oklahoma City,L, 94-104,Regular Season,L,-8,O,197
Utah,11/21/09,Detroit,W, 100-97 (OT),Regular Season,L,-8.5,O,191
Utah,11/19/09,@ San Antonio,W, 90-83,Regular Season,W,4.5,U,196
Utah,11/18/09,Toronto,W, 104-91,Regular Season,W,-7.5,U,212
Utah,11/14/09,@ Cleveland,L, 103-107,Regular Season,W,13,O,190
Utah,11/13/09,@ Philadelphia,W, 112-90,Regular Season,W,3,O,196
Utah,11/11/09,@ Boston,L, 86-105,Regular Season,L,11,O,189.5
Utah,11/09/09,@ New York,W, 95-93,Regular Season,L,-5.5,U,211
Utah,11/07/09,Sacramento,L, 99-104,Regular Season,L,-15.5,U,206.5
Utah,11/05/09,San Antonio,W, 113-99,Regular Season,W,1,O,197.5
Utah,11/03/09,@ Dallas,L, 85-96,Regular Season,L,6.5,U,202.5
Utah,11/02/09,Houston,L, 96-113,Regular Season,L,-8,O,202.5
Utah,10/30/09,L.A. Clippers,W, 111-98,Regular Season,W,-9,O,202.5
Utah,10/28/09,@ Denver,L, 105-114,Regular Season,L,5,O,209
Utah,04/27/09,@ L.A. Lakers,L, 96-107,Conference Quarterfinals,W,12,U,211
Utah,04/25/09,L.A. Lakers,L, 94-108,Conference Quarterfinals,L,5,U,209
Utah,04/23/09,L.A. Lakers,W, 88-86,Conference Quarterfinals,W,2,U,213.5
Utah,04/21/09,@ L.A. Lakers,L, 109-119,Conference Quarterfinals,W,11,O,211
Utah,04/19/09,@ L.A. Lakers,L, 100-113,Conference Quarterfinals,L,12,O,210.5
Utah,04/14/09,@ L.A. Lakers,L, 112-125,Regular Season,L,6,O,206.5
Utah,04/13/09,L.A. Clippers,W, 106-85,Regular Season,W,-12.5,U,203.5
Utah,04/11/09,Golden State,L, 108-118,Regular Season,L,-14.5,U,227
Utah,04/10/09,@ San Antonio,L, 99-105,Regular Season,L,2,O,193
Utah,04/08/09,@ Dallas,L, 101-130,Regular Season,L,3.5,O,208.5
Utah,04/05/09,@ New Orleans,W, 108-94,Regular Season,W,2.5,O,192
Utah,04/03/09,Minnesota,L, 102-103,Regular Season,L,-13,O,202.5
Utah,04/02/09,@ Denver,L, 104-114,Regular Season,L,5,O,208.5
Utah,03/31/09,@ Portland,L, 104-125,Regular Season,L,6,O,192
Utah,03/30/09,New York,W, 112-104,Regular Season,L,-11,O,214
Utah,03/28/09,Phoenix,W, 104-99 (OT),Regular Season,L,-9,U,230
Utah,03/25/09,@ Phoenix,L, 114-118,Regular Season,L,3,O,228.5
Utah,03/24/09,Houston,W, 99-86,Regular Season,W,-5.5,U,194
Utah,03/20/09,@ Oklahoma City,W, 101-94,Regular Season,W,-4,U,199
Utah,03/17/09,Washington,W, 103-88,Regular Season,L,-15.5,U,203
Utah,03/15/09,@ Orlando,L, 87-105,Regular Season,L,5.5,U,203
Utah,03/14/09,@ Miami,L, 129-140 (OT),Regular Season,L,-2,O,203
Utah,03/11/09,@ Atlanta,L, 93-100,Regular Season,L,1.5,U,196.5
Utah,03/10/09,@ Indiana,W, 112-100,Regular Season,W,-3.5,U,214
Utah,03/08/09,@ Toronto,W, 109-101,Regular Season,W,-4.5,O,205
Utah,03/06/09,Denver,W, 97-91,Regular Season,L,-9.5,U,209
Utah,03/04/09,Houston,W, 101-94,Regular Season,L,-8.5,U,202.5
Utah,03/01/09,@ Golden State,W, 112-104,Regular Season,W,-4.5,U,226.5
Utah,02/28/09,Sacramento,W, 102-89,Regular Season,L,-17,U,216
Utah,02/25/09,@ Minnesota,W, 120-103,Regular Season,W,-7.5,O,212
Utah,02/23/09,Atlanta,W, 108-89,Regular Season,W,-7.5,U,205.5
Utah,02/21/09,New Orleans,W, 102-88,Regular Season,W,-7,U,199.5
Utah,02/19/09,Boston,W, 90-85,Regular Season,W,2,U,200.5
Utah,02/17/09,Memphis,W, 117-99,Regular Season,W,-10.5,O,204
Utah,02/11/09,L.A. Lakers,W, 113-109,Regular Season,W,-1,O,216.5
Utah,02/08/09,@ Golden State,L, 96-116,Regular Season,L,-1.5,U,222.5
Utah,02/06/09,@ Sacramento,W, 111-107,Regular Season,W,-2.5,O,215
Utah,02/05/09,Dallas,W, 115-87,Regular Season,W,-3.5,U,209
Utah,02/02/09,Charlotte,W, 105-86,Regular Season,W,-7,O,190.5
Utah,01/31/09,@ Portland,L, 108-122,Regular Season,L,9,O,201.5
Utah,01/30/09,Oklahoma City,W, 110-90,Regular Season,W,-10,U,212.5
Utah,01/27/09,San Antonio,L, 100-106,Regular Season,L,1,O,192.5
Utah,01/25/09,@ Denver,L, 97-117,Regular Season,L,8,U,214.5
Utah,01/24/09,Cleveland,L, 97-102,Regular Season,L,-3,O,196
Utah,01/21/09,@ Houston,L, 99-108,Regular Season,L,5.5,O,198.5
Utah,01/20/09,Minnesota,W, 112-107,Regular Season,L,-8.5,O,207
Utah,01/17/09,@ Dallas,L, 108-115,Regular Season,L,5,O,199.5
Utah,01/16/09,@ Memphis,W, 101-91,Regular Season,W,-4.5,U,194.5
Utah,01/14/09,@ Oklahoma City,L, 93-114,Regular Season,L,-5.5,O,202.5
Utah,01/12/09,Indiana,W, 120-113,Regular Season,L,-10,O,220.5
Utah,01/10/09,Detroit,W, 99-82,Regular Season,W,-8.5,U,186
Utah,01/07/09,New Orleans,W, 116-90,Regular Season,W,-4,O,192
Utah,01/05/09,Golden State,W, 119-114,Regular Season,L,-10.5,O,220.5
Utah,01/02/09,@ L.A. Lakers,L, 100-113,Regular Season,L,10,O,208
Utah,12/29/08,Philadelphia,W, 112-95,Regular Season,W,-6.5,O,193.5
Utah,12/27/08,@ Houston,L, 115-120 (OT),Regular Season,W,9,O,191
Utah,12/26/08,Dallas,W, 97-88,Regular Season,W,-2,U,194
Utah,12/23/08,@ Milwaukee,L, 86-94,Regular Season,L,-1,U,196.5
Utah,12/20/08,@ Chicago,L, 98-106,Regular Season,L,-2.5,O,201.5
Utah,12/19/08,@ Detroit,W, 120-114 (OT),Regular Season,W,3.5,O,190.5
Utah,12/17/08,@ New Jersey,W, 103-92,Regular Season,W,-2.5,U,199
Utah,12/15/08,@ Boston,L, 91-100,Regular Season,W,9.5,P 191
Utah,12/13/08,Orlando,L, 94-103,Regular Season,L,-7.5,U,201.5
Utah,12/11/08,Portland,W, 97-88,Regular Season,W,-3,U,194
Utah,12/09/08,@ Minnesota,W, 99-96,Regular Season,L,-6,U,197
Utah,12/06/08,@ Phoenix,L, 104-106,Regular Season,W,7.5,O,206.5
Utah,12/05/08,Toronto,W, 114-87,Regular Season,W,-4.5,U,206
Utah,12/03/08,Miami,L, 89-93,Regular Season,L,-4,U,199
Utah,12/02/08,@ Sacramento,W, 99-94,Regular Season,W,-2,U,208.5
Utah,11/29/08,New Jersey,L, 88-105,Regular Season,L,-9,U,209
Utah,11/28/08,Sacramento,W, 120-94,Regular Season,W,-11,O,210
Utah,11/26/08,Memphis,W, 117-100,Regular Season,W,-9.5,O,193.5
Utah,11/24/08,Chicago,L, 100-101,Regular Season,L,-6.5,U,202
Utah,11/22/08,@ Memphis,W, 103-94,Regular Season,W,3.5,O,188
Utah,11/21/08,@ San Antonio,L, 94-119,Regular Season,L,4.5,O,174
Utah,11/19/08,Milwaukee,W, 105-94,Regular Season,W,-10.5,O,190
Utah,11/17/08,Phoenix,W, 109-97,Regular Season,W,-2,O,194
Utah,11/15/08,@ Cleveland,L, 93-105,Regular Season,L,10.5,O,191
Utah,11/14/08,@ Charlotte,L, 96-104,Regular Season,L,-2.5,O,179
Utah,11/12/08,@ Washington,L, 87-95,Regular Season,L,-4.5,U,196.5
Utah,11/11/08,@ Philadelphia,W, 93-80,Regular Season,W,4,U,190
Utah,11/09/08,@ New York,L, 99-107,Regular Season,L,-4,U,207
Utah,11/07/08,Oklahoma City,W, 104-97,Regular Season,L,-12.5,O,187
Utah,11/05/08,Portland,W, 103-96,Regular Season,W,-6.5,O,185
Utah,11/03/08,@ L.A. Clippers,W, 89-73,Regular Season,W,-6.5,U,184.5
Utah,11/01/08,L.A. Clippers,W, 101-79,Regular Season,W,-13.5,U,189
Utah,10/29/08,Denver,W, 98-94,Regular Season,L,-8,U,206.5
Utah,05/16/08,L.A. Lakers,L, 105-108,Conference Semifinals,L,-4,O,212.5
Utah,05/14/08,@ L.A. Lakers,L, 104-111,Conference Semifinals,W,8.5,O,212.5
Utah,05/11/08,L.A. Lakers,W, 123-115 (OT),Conference Semifinals,W,1,O,210.5
Utah,05/09/08,L.A. Lakers,W, 104-99,Conference Semifinals,P -5,U,215
Utah,05/07/08,@ L.A. Lakers,L, 110-120,Conference Semifinals,L,6.5,O,210
Utah,05/04/08,@ L.A. Lakers,L, 98-109,Conference Semifinals,L,8,U,212.5
Utah,05/02/08,Houston,W, 113-91,Conference Quarterfinals,W,-7.5,O,180.5
Utah,04/29/08,@ Houston,L, 69-95,Conference Quarterfinals,L,1.5,U,182
Utah,04/26/08,Houston,W, 86-82,Conference Quarterfinals,L,-8.5,U,185.5
Utah,04/24/08,Houston,L, 92-94,Conference Quarterfinals,L,-9,O,184.5
Utah,04/21/08,@ Houston,W, 90-84,Conference Quarterfinals,W,1,U,183
Utah,04/19/08,@ Houston,W, 93-82,Conference Quarterfinals,W,1,U,185
Utah,04/16/08,@ San Antonio,L, 80-109,Regular Season,L,4.5,O,185.5
Utah,04/14/08,Houston,W, 105-96,Regular Season,W,-8.5,O,189.5
Utah,04/12/08,Denver,W, 124-97,Regular Season,W,-6,U,225
Utah,04/10/08,@ Dallas,L, 94-97,Regular Season,W,6,U,198.5
Utah,04/08/08,@ New Orleans,W, 77-66,Regular Season,W,5.5,U,210.5
Utah,04/04/08,San Antonio,W, 90-64,Regular Season,W,-3,U,197
Utah,04/02/08,Minnesota,W, 117-100,Regular Season,W,-16.5,O,211.5
Utah,03/31/08,Washington,W, 129-87,Regular Season,W,-9,O,211
Utah,03/30/08,@ Minnesota,L, 103-110,Regular Season,L,-5.5,O,209
Utah,03/28/08,L.A. Clippers,W, 121-101,Regular Season,W,-16.5,O,207
Utah,03/25/08,Charlotte,W, 128-106,Regular Season,W,-13,O,206.5
Utah,03/22/08,Oklahoma City,W, 115-101,Regular Season,L,-20,U,219
Utah,03/20/08,L.A. Lakers,L, 95-106,Regular Season,L,-6,U,216.5
Utah,03/17/08,Toronto,W, 96-79,Regular Season,W,-13.5,U,213
Utah,03/15/08,@ New Jersey,L, 115-117,Regular Season,L,-5,O,204
Utah,03/14/08,@ Boston,W, 110-92,Regular Season,W,8,U,204.5
Utah,03/12/08,@ Milwaukee,W, 114-110,Regular Season,L,-8,O,212
Utah,03/11/08,@ Chicago,L, 96-108,Regular Season,L,-4,U,215
Utah,03/08/08,Denver,W, 132-105,Regular Season,W,-6,O,223.5
Utah,03/07/08,@ Phoenix,W, 126-118,Regular Season,W,5.5,O,223
Utah,03/05/08,Minnesota,W, 105-76,Regular Season,W,-14.5,U,206.5
Utah,03/03/08,Dallas,W, 116-110,Regular Season,W,-5.5,O,199
Utah,03/01/08,@ Memphis,W, 113-92,Regular Season,W,-9.5,U,211.5
Utah,02/29/08,@ New Orleans,L, 98-110,Regular Season,L,5,P 208
Utah,02/27/08,Detroit,W, 103-95,Regular Season,W,-2,O,196.5
Utah,02/26/08,@ Minnesota,L, 100-111,Regular Season,L,-7,O,200
Utah,02/23/08,Atlanta,W, 100-94,Regular Season,L,-13.5,U,205
Utah,02/22/08,@ L.A. Clippers,L, 104-114,Regular Season,L,-6,O,199.5
Utah,02/19/08,Golden State,W, 119-109,Regular Season,W,-7,O,225
Utah,02/13/08,@ Oklahoma City,W, 112-93,Regular Season,W,-7,U,207
Utah,02/09/08,Chicago,W, 97-87,Regular Season,L,-12,U,201.5
Utah,02/08/08,@ Sacramento,L, 104-117,Regular Season,L,-2,O,211
Utah,02/06/08,@ Denver,W, 118-115 (OT),Regular Season,W,2,O,218
Utah,02/04/08,New Orleans,W, 110-88,Regular Season,W,-3.5,U,202
Utah,02/02/08,@ Memphis,W, 110-91,Regular Season,W,-7.5,U,209.5
Utah,02/01/08,@ Washington,W, 96-87,Regular Season,W,-5,U,200
Utah,01/30/08,New York,W, 100-89,Regular Season,L,-13.5,U,207
Utah,01/28/08,San Antonio,W, 97-91,Regular Season,W,-2.5,U,193.5
Utah,01/27/08,@ Houston,W, 97-89,Regular Season,W,1,U,197
Utah,01/25/08,Sacramento,W, 127-113,Regular Season,W,-8,O,214
Utah,01/21/08,@ L.A. Clippers,W, 109-93,Regular Season,W,-2.5,O,196.5
Utah,01/18/08,L.A. Clippers,W, 106-88,Regular Season,W,-9.5,U,199.5
Utah,01/17/08,@ Denver,L, 109-120,Regular Season,L,3,O,220.5
Utah,01/14/08,Milwaukee,W, 98-87,Regular Season,W,-10.5,U,209
Utah,01/12/08,Orlando,W, 119-115,Regular Season,L,-7,O,212.5
Utah,01/10/08,Phoenix,W, 108-86,Regular Season,W,-7.5,U,218
Utah,01/08/08,Indiana,W, 111-89,Regular Season,W,-7.5,U,212.5
Utah,01/05/08,@ Portland,L, 89-103,Regular Season,L,2,U,198
Utah,01/02/08,Philadelphia,W, 110-107,Regular Season,L,-9,O,196
Utah,12/31/07,Portland,W, 111-101,Regular Season,W,-8.5,O,200.5
Utah,12/29/07,Boston,L, 98-104,Regular Season,L,5.5,O,193
Utah,12/28/07,@ L.A. Lakers,L, 109-123,Regular Season,L,5,O,212.5
Utah,12/26/07,Dallas,W, 99-90,Regular Season,W,-3.5,U,203
Utah,12/22/07,@ Miami,L, 102-104,Regular Season,L,-1,O,202.5
Utah,12/21/07,@ Orlando,W, 113-94,Regular Season,W,4,U,208.5
Utah,12/19/07,@ Charlotte,L, 92-98,Regular Season,L,-5,U,198.5
Utah,12/17/07,@ Atlanta,L, 111-116,Regular Season,L,-4,O,188.5
Utah,12/15/07,Oklahoma City,W, 96-75,Regular Season,W,-12.5,U,211.5
Utah,12/14/07,@ Portland,L, 91-99,Regular Season,L,-6,U,198
Utah,12/12/07,@ Phoenix,L, 98-103,Regular Season,W,7.5,U,225.5
Utah,12/11/07,Portland,L, 89-97,Regular Season,L,-14,U,203
Utah,12/08/07,@ Dallas,L, 117-125,Regular Season,L,5.5,O,209.5
Utah,12/07/07,@ San Antonio,L, 98-104,Regular Season,L,PK,O,201.5
Utah,12/04/07,@ Sacramento,L, 107-117,Regular Season,L,-2.5,O,208.5
Utah,12/03/07,Miami,W, 110-101,Regular Season,L,-10,O,197.5
Utah,11/30/07,L.A. Lakers,W, 120-96,Regular Season,W,-7.5,O,209
Utah,11/28/07,@ Philadelphia,W, 106-95,Regular Season,W,-6.5,O,194.5
Utah,11/26/07,@ New York,L, 109-113,Regular Season,L,-5.5,O,193.5
Utah,11/25/07,@ Detroit,W, 103-93,Regular Season,W,-1,O,190
Utah,11/23/07,New Orleans,W, 99-71,Regular Season,W,-6.5,U,196.5
Utah,11/19/07,New Jersey,W, 102-75,Regular Season,W,-11,U,190.5
Utah,11/17/07,@ Indiana,L, 97-117,Regular Season,L,-5,O,203.5
Utah,11/16/07,@ Cleveland,L, 94-99,Regular Season,L,PK,U,199.5
Utah,11/14/07,@ Toronto,W, 92-88,Regular Season,W,-1,U,204.5
Utah,11/12/07,Sacramento,W, 117-93,Regular Season,W,-13.5,O,205.5
Utah,11/10/07,Memphis,W, 118-94,Regular Season,W,-10.5,U,216
Utah,11/09/07,@ Oklahoma City,W, 103-101,Regular Season,L,-7,U,211.5
Utah,11/07/07,Cleveland,W, 103-101,Regular Season,L,-9,O,194
Utah,11/04/07,@ L.A. Lakers,L, 109-119,Regular Season,L,-1,O,204.5
Utah,11/03/07,Golden State,W, 133-110,Regular Season,W,-9.5,O,215
Utah,11/01/07,Houston,L, 95-106,Regular Season,L,-3.5,O,193
Utah,10/30/07,@ Golden State,W, 117-96,Regular Season,W,1.5,O,212
Utah,05/30/07,@ San Antonio,L, 84-109,Conference Finals,L,8,O,190
Utah,05/28/07,San Antonio,L, 79-91,Conference Finals,L,2,U,190
Utah,05/26/07,San Antonio,W, 109-83,Conference Finals,W,-2,O,190.5
Utah,05/22/07,@ San Antonio,L, 96-105,Conference Finals,L,6.5,O,188
Utah,05/20/07,@ San Antonio,L, 100-108,Conference Finals,L,6.5,O,186.5
Utah,05/15/07,Golden State,W, 100-87,Conference Semifinals,W,-4.5,U,217
Utah,05/13/07,@ Golden State,W, 115-101,Conference Semifinals,W,7,U,219
Utah,05/11/07,@ Golden State,L, 105-125,Conference Semifinals,L,6.5,O,216
Utah,05/09/07,Golden State,W, 127-117 (OT),Conference Semifinals,W,-3.5,O,213
Utah,05/07/07,Golden State,W, 116-112,Conference Semifinals,P -4,O,208.5
Utah,05/05/07,@ Houston,W, 103-99,Conference Quarterfinals,W,5.5,O,184
Utah,05/03/07,Houston,W, 94-82,Conference Quarterfinals,W,-4.5,U,183
Utah,04/30/07,@ Houston,L, 92-96,Conference Quarterfinals,W,6,O,183.5
Utah,04/28/07,Houston,W, 98-85,Conference Quarterfinals,W,-2.5,U,184
Utah,04/26/07,Houston,W, 81-67,Conference Quarterfinals,W,-4.5,U,188
Utah,04/23/07,@ Houston,L, 90-98,Conference Quarterfinals,L,5,O,185
Utah,04/21/07,@ Houston,L, 75-84,Conference Quarterfinals,L,6.5,U,188.5
Utah,04/18/07,Houston,W, 101-91,Regular Season,W,-8.5,U,192.5
Utah,04/16/07,Portland,W, 130-93,Regular Season,W,-14.5,O,195
Utah,04/14/07,Phoenix,L, 98-126,Regular Season,L,3,O,211
Utah,04/13/07,@ Dallas,W, 104-89,Regular Season,W,4.5,O,191
Utah,04/11/07,Denver,L, 106-115,Regular Season,L,-1,O,209.5
Utah,04/09/07,@ Golden State,L, 102-126,Regular Season,L,5,O,216
Utah,04/07/07,Oklahoma City,L, 103-106,Regular Season,L,-9,O,197.5
Utah,04/06/07,@ Sacramento,L, 103-107,Regular Season,L,-3.5,O,201.5
Utah,04/04/07,@ Portland,L, 89-94,Regular Season,L,-8,U,186
Utah,04/01/07,@ Houston,W, 86-83,Regular Season,W,5.5,U,189.5
Utah,03/30/07,@ San Antonio,L, 93-102,Regular Season,L,8,O,185
Utah,03/28/07,Minnesota,W, 108-102,Regular Season,L,-10.5,O,191
Utah,03/26/07,Washington,W, 103-97,Regular Season,L,-8,U,213
Utah,03/24/07,Memphis,W, 118-108,Regular Season,L,-11,O,211
Utah,03/23/07,@ L.A. Clippers,L, 72-104,Regular Season,L,-3,U,188.5
Utah,03/20/07,Golden State,W, 104-100,Regular Season,L,-7.5,U,205.5
Utah,03/17/07,@ Cleveland,L, 73-82,Regular Season,L,5.5,U,192
Utah,03/16/07,@ Philadelphia,L, 88-89,Regular Season,L,-4,U,188.5
Utah,03/14/07,@ Orlando,L, 90-101,Regular Season,L,-3.5,U,193
Utah,03/13/07,@ Miami,L, 86-88,Regular Season,L,-1.5,U,191.5
Utah,03/10/07,New Orleans,W, 96-86,Regular Season,P -10,U,197
Utah,03/07/07,Indiana,W, 94-72,Regular Season,W,-11,U,198
Utah,03/05/07,Charlotte,W, 120-95,Regular Season,W,-14,O,204
Utah,03/04/07,@ New Orleans,W, 108-94,Regular Season,W,-1,O,196.5
Utah,03/02/07,@ Minnesota,W, 109-83,Regular Season,W,-2,U,196
Utah,02/28/07,@ Memphis,W, 104-88,Regular Season,W,-5,U,215
Utah,02/26/07,L.A. Lakers,L, 94-102,Regular Season,L,-5,U,206
Utah,02/24/07,Boston,W, 105-87,Regular Season,W,-6.5,U,206.5
Utah,02/23/07,@ Denver,W, 114-104,Regular Season,W,5,O,214
Utah,02/20/07,@ Portland,L, 100-103,Regular Season,L,1.5,O,188
Utah,02/14/07,Cleveland,W, 99-98,Regular Season,L,-5,O,191.5
Utah,02/12/07,Atlanta,W, 102-76,Regular Season,W,-8,U,193
Utah,02/10/07,New York,W, 104-102 (OT),Regular Season,L,-7,O,202
Utah,02/05/07,Chicago,W, 100-95,Regular Season,W,-2.5,P 195
Utah,02/03/07,@ Phoenix,W, 108-105,Regular Season,W,11.5,U,218.5
Utah,01/31/07,San Antonio,W, 97-93,Regular Season,W,5,O,188.5
Utah,01/29/07,New Jersey,L, 115-116,Regular Season,L,-3,O,191.5
Utah,01/27/07,@ New Orleans,L, 83-94,Regular Season,L,-2.5,U,191.5
Utah,01/26/07,Denver,W, 116-111,Regular Season,W,-2.5,O,217.5
Utah,01/24/07,Memphis,L, 130-132 (OT),Regular Season,L,-11.5,O,219.5
Utah,01/22/07,Minnesota,W, 106-91,Regular Season,W,-7,O,193
Utah,01/20/07,@ Chicago,W, 95-85,Regular Season,W,6.5,U,197
Utah,01/19/07,@ Toronto,W, 102-94,Regular Season,W,1.5,U,199
Utah,01/17/07,@ Detroit,W, 100-99,Regular Season,W,3,O,192.5
Utah,01/15/07,@ Washington,L, 111-114,Regular Season,P 3,O,215
Utah,01/13/07,Miami,L, 110-119,Regular Season,L,-7.5,O,194.5
Utah,01/12/07,@ Oklahoma City,L, 114-122 (OT),Regular Season,L,-4.5,O,202.5
Utah,01/09/07,Dallas,L, 105-108,Regular Season,P 3,O,188
Utah,01/06/07,@ Denver,W, 96-84,Regular Season,W,-5.5,U,210
Utah,01/05/07,@ Houston,L, 86-100,Regular Season,L,3,O,184.5
Utah,01/03/07,Philadelphia,W, 98-87,Regular Season,P -11,U,194
Utah,12/30/06,Portland,W, 96-86,Regular Season,L,-11,U,191
Utah,12/28/06,@ San Antonio,L, 83-106,Regular Season,L,7.5,U,193.5
Utah,12/26/06,L.A. Clippers,W, 102-92,Regular Season,W,-7.5,U,198
Utah,12/23/06,@ Memphis,W, 100-97,Regular Season,L,-4,O,191
Utah,12/22/06,@ Charlotte,L, 89-101,Regular Season,L,-6.5,U,193
Utah,12/20/06,@ Atlanta,W, 112-106,Regular Season,W,-5.5,O,192.5
Utah,12/18/06,@ New York,L, 96-97 (OT),Regular Season,L,-7.5,U,197
Utah,12/17/06,@ Indiana,W, 104-94,Regular Season,W,1.5,O,195.5
Utah,12/15/06,Sacramento,L, 97-98,Regular Season,L,-7.5,U,203
Utah,12/13/06,@ L.A. Clippers,W, 105-86,Regular Season,W,-2.5,O,190
Utah,12/11/06,Dallas,W, 101-79,Regular Season,W,-1.5,U,194
Utah,12/08/06,@ Minnesota,L, 103-110,Regular Season,L,-1,O,191
Utah,12/04/06,Milwaukee,W, 101-88,Regular Season,W,-7,U,207.5
Utah,12/02/06,Oklahoma City,W, 109-107,Regular Season,L,-8.5,O,203
Utah,11/30/06,@ L.A. Lakers,L, 102-132,Regular Season,L,4.5,O,199
Utah,11/29/06,San Antonio,W, 83-75,Regular Season,W,1,U,190.5
Utah,11/27/06,Orlando,L, 75-88,Regular Season,L,-6.5,U,197.5
Utah,11/25/06,@ Golden State,L, 78-91,Regular Season,L,-1,U,214
Utah,11/24/06,L.A. Lakers,W, 114-108,Regular Season,W,-5.5,O,202.5
Utah,11/22/06,@ Sacramento,W, 110-101,Regular Season,W,4.5,O,205.5
Utah,11/20/06,Toronto,W, 101-96,Regular Season,L,-9,U,212
Utah,11/18/06,Phoenix,W, 120-117 (OT),Regular Season,L,-4.5,O,213.5
Utah,11/17/06,@ Oklahoma City,W, 118-109,Regular Season,W,4.5,O,209
Utah,11/14/06,L.A. Clippers,W, 112-90,Regular Season,W,1,O,198
Utah,11/11/06,@ Milwaukee,W, 113-111,Regular Season,W,2,O,199
Utah,11/10/06,@ Boston,W, 107-100,Regular Season,W,-3.5,O,196.5
Utah,11/08/06,@ New Jersey,L, 89-96,Regular Season,L,4,U,190.5
Utah,11/06/06,Detroit,W, 103-101,Regular Season,L,-4.5,O,190.5
Utah,11/04/06,Golden State,W, 106-82,Regular Season,W,-6,U,207
Utah,11/03/06,@ Phoenix,W, 108-104,Regular Season,W,7.5,U,212.5
Utah,11/01/06,Houston,W, 107-97,Regular Season,W,1.5,O,182.5
Utah,04/19/06,Golden State,W, 105-102,Regular Season,L,-4,O,197
Utah,04/17/06,@ San Antonio,L, 82-115,Regular Season,L,11.5,O,186
Utah,04/16/06,@ Dallas,L, 95-111,Regular Season,L,6,O,190
Utah,04/14/06,@ New Orleans,W, 105-104,Regular Season,L,-2,O,183
Utah,04/12/06,Denver,W, 104-83,Regular Season,W,-5.5,U,198
Utah,04/10/06,Houston,W, 85-83,Regular Season,L,-9.5,U,183.5
Utah,04/08/06,Portland,W, 110-93,Regular Season,W,-12,O,188
Utah,04/07/06,@ Minnesota,W, 103-95,Regular Season,W,1,O,187.5
Utah,04/04/06,San Antonio,L, 86-95,Regular Season,L,4.5,U,184
Utah,04/01/06,@ Portland,W, 102-89,Regular Season,W,-5.5,O,187
Utah,03/31/06,@ L.A. Clippers,L, 91-106,Regular Season,L,6,O,195
Utah,03/29/06,@ Denver,W, 115-104,Regular Season,W,6,O,198
Utah,03/27/06,New Orleans,W, 104-80,Regular Season,W,-8,U,186.5
Utah,03/25/06,Sacramento,L, 89-91,Regular Season,L,-1,U,189
Utah,03/23/06,Washington,L, 97-109,Regular Season,L,-2.5,O,202
Utah,03/21/06,Phoenix,W, 107-99,Regular Season,W,6,U,212.5
Utah,03/19/06,@ Memphis,L, 84-90,Regular Season,W,6.5,U,181.5
Utah,03/17/06,@ Atlanta,W, 111-101,Regular Season,W,-1,O,191.5
Utah,03/15/06,@ Orlando,L, 108-114 (OT),Regular Season,L,3.5,O,181
Utah,03/14/06,@ Miami,L, 83-121,Regular Season,L,8.5,O,195
Utah,03/11/06,Dallas,L, 87-90,Regular Season,W,5.5,U,186.5
Utah,03/08/06,Minnesota,W, 96-93,Regular Season,L,-4,O,184.5
Utah,03/06/06,Orlando,W, 90-85,Regular Season,P -5,U,188.5
Utah,03/05/06,@ Oklahoma City,L, 81-113,Regular Season,L,2.5,U,202.5
Utah,03/03/06,L.A. Clippers,W, 105-103,Regular Season,W,3.5,O,186
Utah,03/01/06,Charlotte,L, 89-104,Regular Season,L,-5,O,189.5
Utah,02/27/06,@ Golden State,W, 117-108 (OT),Regular Season,W,3,O,182.5
Utah,02/25/06,New Orleans,L, 95-100,Regular Season,L,-2.5,O,179.5
Utah,02/22/06,@ New Orleans,W, 82-76,Regular Season,W,5,U,180.5
Utah,02/21/06,Boston,L, 83-103,Regular Season,L,-7,O,184.5
Utah,02/13/06,@ L.A. Lakers,L, 88-94,Regular Season,L,5.5,U,189
Utah,02/11/06,@ Houston,L, 88-102,Regular Season,L,6,O,172.5
Utah,02/10/06,@ Minnesota,W, 94-80,Regular Season,W,4,U,176
Utah,02/06/06,Chicago,W, 109-107 (OT),Regular Season,L,-3,O,186
Utah,02/05/06,@ Sacramento,L, 78-96,Regular Season,L,5.5,U,188
Utah,02/03/06,Sacramento,W, 89-79,Regular Season,W,-3.5,U,186.5
Utah,02/01/06,Denver,W, 103-90,Regular Season,W,-2.5,O,188
Utah,01/30/06,San Antonio,L, 70-79,Regular Season,L,6,U,177.5
Utah,01/28/06,@ Dallas,L, 89-103,Regular Season,L,10,O,186
Utah,01/25/06,Oklahoma City,L, 94-113,Regular Season,L,-5.5,O,196.5
Utah,01/23/06,New Jersey,W, 89-78,Regular Season,W,PK,U,183
Utah,01/21/06,Cleveland,L, 90-108,Regular Season,L,-4.5,O,181.5
Utah,01/20/06,@ Denver,L, 83-113,Regular Season,L,4,O,191
Utah,01/17/06,Toronto,W, 111-98,Regular Season,W,-5,O,190
Utah,01/16/06,@ L.A. Clippers,L, 93-102 (OT),Regular Season,L,2.5,O,182.5
Utah,01/14/06,Miami,L, 94-100,Regular Season,L,3,O,190.5
Utah,01/11/06,@ Philadelphia,W, 110-102,Regular Season,W,4.5,O,192
Utah,01/09/06,@ Washington,W, 97-89,Regular Season,W,3,U,192.5
Utah,01/07/06,@ Detroit,W, 94-90 (OT),Regular Season,W,12,O,182.5
Utah,01/06/06,@ Memphis,L, 65-87,Regular Season,L,7,U,176.5
Utah,01/03/06,L.A. Lakers,W, 90-80,Regular Season,W,-5,U,181
Utah,01/01/06,@ L.A. Lakers,W, 98-94,Regular Season,W,2,O,175.5
Utah,12/31/05,Philadelphia,W, 108-102,Regular Season,W,2,O,189
Utah,12/27/05,@ Houston,W, 82-74,Regular Season,W,6.5,U,170.5
Utah,12/26/05,Memphis,W, 105-102 (OT),Regular Season,W,3.5,O,167.5
Utah,12/23/05,@ New York,L, 90-98,Regular Season,L,4.5,O,184
Utah,12/21/05,@ Boston,L, 89-101,Regular Season,L,8,O,185
Utah,12/20/05,@ Cleveland,L, 85-110,Regular Season,L,9,O,185
Utah,12/17/05,@ Milwaukee,W, 88-80,Regular Season,W,5,U,187
Utah,12/16/05,@ Indiana,L, 83-93,Regular Season,L,6.5,O,171.5
Utah,12/14/05,Portland,W, 82-77,Regular Season,L,-6.5,U,175
Utah,12/12/05,Detroit,W, 92-78,Regular Season,W,7,U,175.5
Utah,12/09/05,Oklahoma City,L, 90-106,Regular Season,L,-1,O,187
Utah,12/07/05,Atlanta,W, 95-83,Regular Season,W,-9,U,181.5
Utah,12/05/05,Minnesota,L, 77-91,Regular Season,L,3,U,173
Utah,12/04/05,@ Portland,W, 98-93,Regular Season,W,2,O,173
Utah,12/01/05,L.A. Lakers,L, 101-105 (OT),Regular Season,L,-3,O,176.5
Utah,11/29/05,Indiana,L, 60-84,Regular Season,L,3.5,U,177.5
Utah,11/25/05,Golden State,L, 90-94,Regular Season,L,3,O,178
Utah,11/22/05,@ Oklahoma City,W, 93-87,Regular Season,W,10,U,189
Utah,11/21/05,Milwaukee,W, 100-80,Regular Season,W,4.5,U,183.5
Utah,11/19/05,Memphis,L, 72-80,Regular Season,L,7,U,172.5
Utah,11/18/05,@ Phoenix,L, 94-102,Regular Season,W,11.5,P 196
Utah,11/15/05,@ Sacramento,L, 83-119,Regular Season,L,11,O,187.5
Utah,11/14/05,New York,L, 62-73,Regular Season,L,-4.5,U,173
Utah,11/12/05,@ Chicago,L, 98-103,Regular Season,W,6.5,O,177
Utah,11/11/05,@ Toronto,W, 99-84,Regular Season,W,-3.5,O,179.5
Utah,11/09/05,@ New Jersey,L, 83-91,Regular Season,L,6.5,U,178
Utah,11/07/05,@ Charlotte,W, 95-91 (OT),Regular Season,W,1,O,184
Utah,11/05/05,Phoenix,L, 88-97,Regular Season,L,2.5,U,193.5
Utah,11/04/05,@ Golden State,W, 91-85,Regular Season,W,5.5,U,192
Utah,11/02/05,Dallas,W, 93-82,Regular Season,W,3,U,190.5
Utah,04/20/05,@ Golden State,L, 89-106,Regular Season,L,13,U,208
Utah,04/18/05,Sacramento,W, 92-82,Regular Season,W,7.5,U,202.5
Utah,04/17/05,@ Portland,L, 82-100,Regular Season,L,4.5,U,186
Utah,04/15/05,Minnesota,L, 84-100,Regular Season,L,8,U,188.5
Utah,04/13/05,San Antonio,W, 93-91,Regular Season,W,8,O,182.5
Utah,04/12/05,@ L.A. Clippers,L, 85-94,Regular Season,L,8.5,U,189
Utah,04/09/05,@ Dallas,L, 81-88,Regular Season,W,15.5,U,196
Utah,04/08/05,@ New Orleans,W, 98-87,Regular Season,W,4.5,O,183.5
Utah,04/06/05,@ Minnesota,L, 86-111,Regular Season,L,12,O,186.5
Utah,04/05/05,Portland,W, 90-79,Regular Season,W,-3,U,189.5
Utah,04/01/05,Golden State,L, 91-108,Regular Season,L,5,O,198.5
Utah,03/30/05,Denver,L, 98-109,Regular Season,L,7.5,O,195.5
Utah,03/28/05,Houston,L, 85-99,Regular Season,L,5.5,O,180
Utah,03/26/05,Milwaukee,W, 94-89,Regular Season,W,-2,U,191
Utah,03/24/05,Washington,L, 84-85,Regular Season,L,-2,U,192.5
Utah,03/22/05,L.A. Lakers,W, 115-107,Regular Season,W,-1.5,O,191
Utah,03/19/05,@ Washington,L, 95-96,Regular Season,W,7.5,O,188.5
Utah,03/18/05,@ New Jersey,L, 80-94,Regular Season,L,6,O,173
Utah,03/16/05,@ Indiana,L, 84-103,Regular Season,L,4,O,176
Utah,03/15/05,@ Cleveland,L, 73-92,Regular Season,L,7.5,U,186
Utah,03/13/05,@ Detroit,L, 62-64,Regular Season,W,10.5,U,178
Utah,03/11/05,Memphis,L, 82-94,Regular Season,L,1,U,180.5
Utah,03/08/05,Indiana,L, 83-89,Regular Season,L,-5.5,U,182.5
Utah,03/06/05,@ San Antonio,L, 94-101,Regular Season,W,13,O,181.5
Utah,03/04/05,@ New Orleans,L, 85-92,Regular Season,L,-2,U,181
Utah,03/02/05,Atlanta,W, 96-74,Regular Season,W,-10,U,188
Utah,02/28/05,L.A. Clippers,W, 87-86,Regular Season,L,-4,U,192.5
Utah,02/27/05,@ Houston,W, 99-92,Regular Season,W,9.5,O,188
Utah,02/25/05,Boston,L, 102-109,Regular Season,L,-1,O,197.5
Utah,02/23/05,Dallas,L, 83-101,Regular Season,L,5,U,200
Utah,02/15/05,@ L.A. Lakers,L, 95-102,Regular Season,W,10,O,194.5
Utah,02/14/05,@ Phoenix,L, 128-136,Regular Season,W,10,O,216
Utah,02/11/05,Minnesota,W, 100-82,Regular Season,W,-2.5,U,188
Utah,02/08/05,@ Denver,L, 87-97,Regular Season,L,8.5,U,195.5
Utah,02/07/05,New York,L, 99-102 (OT),Regular Season,L,-8,O,195
Utah,02/05/05,New Orleans,W, 108-92,Regular Season,W,-12.5,O,181
Utah,02/01/05,Charlotte,L, 105-109,Regular Season,L,-12,O,191.5
Utah,01/29/05,New Jersey,L, 82-99,Regular Season,L,-7.5,U,191
Utah,01/28/05,@ Minnesota,L, 91-93,Regular Season,W,6.5,U,191.5
Utah,01/26/05,Oklahoma City,W, 109-100,Regular Season,W,-1,O,198.5
Utah,01/23/05,@ Oklahoma City,L, 105-122,Regular Season,L,9,O,195.5
Utah,01/22/05,Memphis,L, 94-110,Regular Season,L,-2,O,182.5
Utah,01/17/05,@ L.A. Lakers,W, 102-94,Regular Season,W,3,O,190
Utah,01/15/05,Cleveland,L, 71-84,Regular Season,L,2.5,U,195
Utah,01/13/05,@ Sacramento,L, 93-107,Regular Season,L,8,O,198
Utah,01/12/05,Phoenix,W, 115-108,Regular Season,W,8.5,O,210.5
Utah,01/10/05,San Antonio,W, 97-96,Regular Season,W,10,O,180.5
Utah,01/08/05,@ Milwaukee,L, 86-89,Regular Season,W,6,U,195
Utah,01/07/05,@ Chicago,L, 78-84,Regular Season,L,4.5,U,185.5
Utah,01/05/05,Philadelphia,L, 99-106,Regular Season,L,1.5,O,197
Utah,01/03/05,@ Memphis,L, 82-92,Regular Season,L,9,U,185.5
Utah,01/02/05,@ Houston,L, 80-99,Regular Season,L,7.5,U,185
Utah,12/31/04,Sacramento,L, 102-109,Regular Season,L,5,O,195
Utah,12/29/04,@ L.A. Clippers,L, 90-101,Regular Season,L,5,O,186
Utah,12/27/04,Oklahoma City,L, 88-98,Regular Season,L,4,U,195.5
Utah,12/22/04,@ Toronto,L, 86-98,Regular Season,L,3,U,196.5
Utah,12/20/04,@ Philadelphia,W, 103-101,Regular Season,W,6.5,O,194.5
Utah,12/19/04,@ New York,L, 93-94,Regular Season,W,7,U,194
Utah,12/17/04,@ Boston,L, 106-114,Regular Season,L,6.5,O,195.5
Utah,12/15/04,@ Phoenix,L, 86-108,Regular Season,L,13,U,209.5
Utah,12/14/04,L.A. Clippers,W, 93-91,Regular Season,L,-5,U,188
Utah,12/12/04,@ Portland,L, 88-98,Regular Season,L,6,O,180
Utah,12/10/04,Portland,W, 92-87 (OT),Regular Season,W,-3,U,185.5
Utah,12/08/04,Orlando,L, 100-106,Regular Season,L,1,O,202
Utah,12/06/04,Miami,L, 80-100,Regular Season,L,3.5,U,195
Utah,12/04/04,@ Dallas,L, 86-109,Regular Season,L,8.5,U,201
Utah,12/01/04,@ Oklahoma City,L, 119-129 (OT),Regular Season,L,7,O,192.5
Utah,11/30/04,Phoenix,L, 102-115,Regular Season,L,4.5,O,197.5
Utah,11/27/04,@ San Antonio,L, 76-109,Regular Season,L,8,O,179
Utah,11/26/04,Houston,W, 90-80,Regular Season,W,-4.5,U,179.5
Utah,11/24/04,Chicago,L, 99-101,Regular Season,L,-13.5,O,191
Utah,11/22/04,New Orleans,L, 75-76,Regular Season,L,-12.5,U,187.5
Utah,11/20/04,@ Atlanta,W, 92-79,Regular Season,W,-7,U,188.5
Utah,11/19/04,@ Miami,L, 105-107 (OT),Regular Season,W,5,O,195.5
Utah,11/17/04,@ Orlando,L, 92-107,Regular Season,L,-1,O,196
Utah,11/16/04,@ Charlotte,W, 107-105,Regular Season,L,-10.5,O,192
Utah,11/13/04,Detroit,W, 108-93,Regular Season,W,-8,O,183
Utah,11/10/04,Toronto,L, 95-104,Regular Season,L,-11,O,192
Utah,11/08/04,Denver,W, 102-91,Regular Season,W,-7,O,183
Utah,11/06/04,@ Denver,W, 106-82,Regular Season,W,5,O,181
Utah,11/05/04,@ Golden State,W, 102-80,Regular Season,W,-1.5,O,170
Utah,11/03/04,L.A. Lakers,W, 104-78,Regular Season,W,-3.5,P 182